<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * This enum defines the synchronization states for entries returned with the<a name="line.26"></a>
<FONT color="green">027</FONT>     * content synchronization state control.  See the documentation for the<a name="line.27"></a>
<FONT color="green">028</FONT>     * {@link ContentSyncRequestControl} class for more information about using the<a name="line.28"></a>
<FONT color="green">029</FONT>     * content synchronization operation.<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public enum ContentSyncInfoType<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>      /**<a name="line.33"></a>
<FONT color="green">034</FONT>       * Indicates that the associated content synchronization info response only<a name="line.34"></a>
<FONT color="green">035</FONT>       * provides a new state cookie.<a name="line.35"></a>
<FONT color="green">036</FONT>       */<a name="line.36"></a>
<FONT color="green">037</FONT>      NEW_COOKIE((byte) 0x80),<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * Indicates that the associated content synchronization info response is used<a name="line.42"></a>
<FONT color="green">043</FONT>       * to indicate that a delete phase has ended.<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      REFRESH_DELETE((byte) 0xA1),<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Indicates that the associated content synchronization info response is used<a name="line.50"></a>
<FONT color="green">051</FONT>       * to indicate that a present phase has ended.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      REFRESH_PRESENT((byte) 0xA2),<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * Indicates that the associated content synchronization info response is used<a name="line.58"></a>
<FONT color="green">059</FONT>       * to provide information about multiple entries which have been deleted or<a name="line.59"></a>
<FONT color="green">060</FONT>       * multiple entries which have remained unchanged.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      SYNC_ID_SET((byte) 0xA3);<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // The BER type used for this sync info type in the value of a content<a name="line.66"></a>
<FONT color="green">067</FONT>      // synchronization info message.<a name="line.67"></a>
<FONT color="green">068</FONT>      private final byte type;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /**<a name="line.72"></a>
<FONT color="green">073</FONT>       * Creates a new content synchronization info type value with the specified<a name="line.73"></a>
<FONT color="green">074</FONT>       * BER type.<a name="line.74"></a>
<FONT color="green">075</FONT>       *<a name="line.75"></a>
<FONT color="green">076</FONT>       * @param  type  The BER type used for this sync info type in the value of a<a name="line.76"></a>
<FONT color="green">077</FONT>       *               content synchronization info message.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      private ContentSyncInfoType(final byte type)<a name="line.79"></a>
<FONT color="green">080</FONT>      {<a name="line.80"></a>
<FONT color="green">081</FONT>        this.type = type;<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * Retrieves the BER type for this synchronization info type value.<a name="line.87"></a>
<FONT color="green">088</FONT>       *<a name="line.88"></a>
<FONT color="green">089</FONT>       * @return  The BER type for this synchronization info type value.<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      public byte getType()<a name="line.91"></a>
<FONT color="green">092</FONT>      {<a name="line.92"></a>
<FONT color="green">093</FONT>        return type;<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * Retrieves the content synchronization info type with the specified BER<a name="line.99"></a>
<FONT color="green">100</FONT>       * type.<a name="line.100"></a>
<FONT color="green">101</FONT>       *<a name="line.101"></a>
<FONT color="green">102</FONT>       * @param  type  The BER type of the content synchronization info type value<a name="line.102"></a>
<FONT color="green">103</FONT>       *               to retrieve.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return  The content synchronization info value with the specified BER<a name="line.105"></a>
<FONT color="green">106</FONT>       *          type, or {@code null} if the given value does not correspond with<a name="line.106"></a>
<FONT color="green">107</FONT>       *          any defined type.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      public static ContentSyncInfoType valueOf(final byte type)<a name="line.109"></a>
<FONT color="green">110</FONT>      {<a name="line.110"></a>
<FONT color="green">111</FONT>        if (type == NEW_COOKIE.getType())<a name="line.111"></a>
<FONT color="green">112</FONT>        {<a name="line.112"></a>
<FONT color="green">113</FONT>          return NEW_COOKIE;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>        else if (type == REFRESH_DELETE.getType())<a name="line.115"></a>
<FONT color="green">116</FONT>        {<a name="line.116"></a>
<FONT color="green">117</FONT>          return REFRESH_DELETE;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        else if (type == REFRESH_PRESENT.getType())<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>          return REFRESH_PRESENT;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>        else if (type == SYNC_ID_SET.getType())<a name="line.123"></a>
<FONT color="green">124</FONT>        {<a name="line.124"></a>
<FONT color="green">125</FONT>          return SYNC_ID_SET;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>        else<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>          return null;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
