<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.extensions.StartTransactionExtendedRequest;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.NotMutable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.util.Validator.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * This class provides an implementation of the transaction specification<a name="line.40"></a>
<FONT color="green">041</FONT>     * request control as defined in<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc5805.txt"&gt;RFC 5805&lt;/A&gt;.  It may be used<a name="line.42"></a>
<FONT color="green">043</FONT>     * to indicate that the associated add, delete, modify, modify DN, or password<a name="line.43"></a>
<FONT color="green">044</FONT>     * modify operation is part of an LDAP transaction.  The transaction should be<a name="line.44"></a>
<FONT color="green">045</FONT>     * created with the start transaction extended operation, which will obtain a<a name="line.45"></a>
<FONT color="green">046</FONT>     * transaction ID, and the transaction may be committed or aborted using the end<a name="line.46"></a>
<FONT color="green">047</FONT>     * transaction extended operation.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * See the documentation for the {@link StartTransactionExtendedRequest} class<a name="line.49"></a>
<FONT color="green">050</FONT>     * for an example of processing an LDAP transaction.<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    @NotMutable()<a name="line.52"></a>
<FONT color="green">053</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.53"></a>
<FONT color="green">054</FONT>    public final class TransactionSpecificationRequestControl<a name="line.54"></a>
<FONT color="green">055</FONT>           extends Control<a name="line.55"></a>
<FONT color="green">056</FONT>    {<a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * The OID (1.3.6.1.1.21.2) for the transaction specification request control.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      public static final String TRANSACTION_SPECIFICATION_REQUEST_OID =<a name="line.60"></a>
<FONT color="green">061</FONT>           "1.3.6.1.1.21.2";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * The serial version UID for this serializable class.<a name="line.66"></a>
<FONT color="green">067</FONT>       */<a name="line.67"></a>
<FONT color="green">068</FONT>      private static final long serialVersionUID = 6489819774149849092L;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      // The transaction ID for the associated transaction.<a name="line.72"></a>
<FONT color="green">073</FONT>      private final ASN1OctetString transactionID;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // This is an ugly hack to prevent checkstyle from complaining about the<a name="line.76"></a>
<FONT color="green">077</FONT>      // import for the StartTransactionExtendedRequest class.  It is used<a name="line.77"></a>
<FONT color="green">078</FONT>      // by the @link element in the javadoc, but checkstyle apparently doesn't<a name="line.78"></a>
<FONT color="green">079</FONT>      // recognize that so we just need to use it in some way in this class to<a name="line.79"></a>
<FONT color="green">080</FONT>      // placate checkstyle.<a name="line.80"></a>
<FONT color="green">081</FONT>      static<a name="line.81"></a>
<FONT color="green">082</FONT>      {<a name="line.82"></a>
<FONT color="green">083</FONT>        final StartTransactionExtendedRequest r = null;<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * Creates a new transaction specification request control with the provided<a name="line.89"></a>
<FONT color="green">090</FONT>       * transaction ID.<a name="line.90"></a>
<FONT color="green">091</FONT>       *<a name="line.91"></a>
<FONT color="green">092</FONT>       * @param  transactionID  The transaction ID for the associated transaction,<a name="line.92"></a>
<FONT color="green">093</FONT>       *                        as obtained from the start transaction extended<a name="line.93"></a>
<FONT color="green">094</FONT>       *                        operation.  It must not be {@code null}.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      public TransactionSpecificationRequestControl(<a name="line.96"></a>
<FONT color="green">097</FONT>                  final ASN1OctetString transactionID)<a name="line.97"></a>
<FONT color="green">098</FONT>      {<a name="line.98"></a>
<FONT color="green">099</FONT>        super(TRANSACTION_SPECIFICATION_REQUEST_OID, true,<a name="line.99"></a>
<FONT color="green">100</FONT>             new ASN1OctetString(transactionID.getValue()));<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        ensureNotNull(transactionID);<a name="line.102"></a>
<FONT color="green">103</FONT>        this.transactionID = transactionID;<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      /**<a name="line.108"></a>
<FONT color="green">109</FONT>       * Creates a new transaction specification request control which is decoded<a name="line.109"></a>
<FONT color="green">110</FONT>       * from the provided generic control.<a name="line.110"></a>
<FONT color="green">111</FONT>       *<a name="line.111"></a>
<FONT color="green">112</FONT>       * @param  control  The generic control to be decoded as a transaction<a name="line.112"></a>
<FONT color="green">113</FONT>       *                  specification request control.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.115"></a>
<FONT color="green">116</FONT>       *                         transaction specification request control.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      public TransactionSpecificationRequestControl(final Control control)<a name="line.118"></a>
<FONT color="green">119</FONT>             throws LDAPException<a name="line.119"></a>
<FONT color="green">120</FONT>      {<a name="line.120"></a>
<FONT color="green">121</FONT>        super(control);<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        transactionID = control.getValue();<a name="line.123"></a>
<FONT color="green">124</FONT>        if (transactionID == null)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.126"></a>
<FONT color="green">127</FONT>               ERR_TXN_REQUEST_CONTROL_NO_VALUE.get());<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Retrieves the transaction ID for the associated transaction.<a name="line.134"></a>
<FONT color="green">135</FONT>       *<a name="line.135"></a>
<FONT color="green">136</FONT>       * @return  The transaction ID for the associated transaction.<a name="line.136"></a>
<FONT color="green">137</FONT>       */<a name="line.137"></a>
<FONT color="green">138</FONT>      public ASN1OctetString getTransactionID()<a name="line.138"></a>
<FONT color="green">139</FONT>      {<a name="line.139"></a>
<FONT color="green">140</FONT>        return transactionID;<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * {@inheritDoc}<a name="line.146"></a>
<FONT color="green">147</FONT>       */<a name="line.147"></a>
<FONT color="green">148</FONT>      @Override()<a name="line.148"></a>
<FONT color="green">149</FONT>      public String getControlName()<a name="line.149"></a>
<FONT color="green">150</FONT>      {<a name="line.150"></a>
<FONT color="green">151</FONT>        return INFO_CONTROL_NAME_TXN_SPECIFICATION_REQUEST.get();<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * {@inheritDoc}<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      @Override()<a name="line.159"></a>
<FONT color="green">160</FONT>      public void toString(final StringBuilder buffer)<a name="line.160"></a>
<FONT color="green">161</FONT>      {<a name="line.161"></a>
<FONT color="green">162</FONT>        buffer.append("TransactionSpecificationRequestControl(transactionID='");<a name="line.162"></a>
<FONT color="green">163</FONT>        buffer.append(transactionID.stringValue());<a name="line.163"></a>
<FONT color="green">164</FONT>        buffer.append("')");<a name="line.164"></a>
<FONT color="green">165</FONT>      }<a name="line.165"></a>
<FONT color="green">166</FONT>    }<a name="line.166"></a>




























































</PRE>
</BODY>
</HTML>
