<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
com.unboundid.ldap.sdk.controls Class Hierarchy (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.controls Class Hierarchy (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.unboundid.ldap.sdk.controls
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk"><B>Control</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>AssertionRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>AuthorizationIdentityRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>AuthorizationIdentityResponseControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ContentSyncDoneControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ContentSyncRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ContentSyncStateControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/DontUseCopyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>DontUseCopyRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>EntryChangeNotificationControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ManageDsaITRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>MatchedValuesRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PasswordExpiredControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PasswordExpiringControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PermissiveModifyRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PersistentSearchRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PostReadRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PostReadResponseControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PreReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PreReadRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PreReadResponseControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV1RequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ProxiedAuthorizationV1RequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV2RequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ProxiedAuthorizationV2RequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ServerSideSortRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>ServerSideSortResponseControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>SimplePagedResultsControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>SubentriesRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/SubtreeDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>SubtreeDeleteRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>TransactionSpecificationRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>VirtualListViewRequestControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>VirtualListViewResponseControl</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>)
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><B>IntermediateResponse</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls"><B>ContentSyncInfoIntermediateResponse</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/MatchedValuesFilter.html" title="class in com.unboundid.ldap.sdk.controls"><B>MatchedValuesFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/SortKey.html" title="class in com.unboundid.ldap.sdk.controls"><B>SortKey</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestMode.html" title="enum in com.unboundid.ldap.sdk.controls"><B>ContentSyncRequestMode</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncState.html" title="enum in com.unboundid.ldap.sdk.controls"><B>ContentSyncState</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>ContentSyncInfoType</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.controls.<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>PersistentSearchChangeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
