<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
PermissiveModifyRequestControl (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissiveModifyRequestControl (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissiveModifyRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class PermissiveModifyRequestControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.PermissiveModifyRequestControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.62"><B>PermissiveModifyRequestControl</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></DL>
</PRE>

<P>
This class provides an implementation of the permissive modify request
 control, which is supported by a number of servers and may be included in a
 modify request to indicate that the server should not reject a modify
 request which attempts to add an attribute value which already exists or
 remove an attribute value which does not exist.  Normally, such modification
 attempts would be rejected.
 <BR><BR>
 The OID for this control is "1.2.840.113556.1.4.1413".  It does not have a
 value.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the use of the permissive modify request
 control to remove a value of "test" from the description attribute, or to do
 nothing if that value is not contained in the entry.
 <PRE>
   Modification mod = new Modification(ModificationType.DELETE,
        "description", "test");
   ModifyRequest modifyRequest = new ModifyRequest(
        "uid=john.doe,ou=People,dc=example,dc=com", mod);
   modifyRequest.addControl(new PermissiveModifyRequestControl());
   LDAPResult modifyResult = connection.modify(modifyRequest);
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.PermissiveModifyRequestControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#PERMISSIVE_MODIFY_REQUEST_OID">PERMISSIVE_MODIFY_REQUEST_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (1.2.840.113556.1.4.1413) for the permissive modify request
 control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#PermissiveModifyRequestControl()">PermissiveModifyRequestControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new permissive modify request control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#PermissiveModifyRequestControl(boolean)">PermissiveModifyRequestControl</A></B>(boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new permissive modify request control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#PermissiveModifyRequestControl(com.unboundid.ldap.sdk.Control)">PermissiveModifyRequestControl</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new permissive modify request control which is decoded from the
 provided generic control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#getControlName()">getControlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for this control, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP control to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERMISSIVE_MODIFY_REQUEST_OID"><!-- --></A><H3>
PERMISSIVE_MODIFY_REQUEST_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.69"><B>PERMISSIVE_MODIFY_REQUEST_OID</B></A></PRE>
<DL>
<DD>The OID (1.2.840.113556.1.4.1413) for the permissive modify request
 control.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.PermissiveModifyRequestControl.PERMISSIVE_MODIFY_REQUEST_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermissiveModifyRequestControl()"><!-- --></A><H3>
PermissiveModifyRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.85"><B>PermissiveModifyRequestControl</B></A>()</PRE>
<DL>
<DD>Creates a new permissive modify request control.  The control will not be
 marked critical.
<P>
</DL>
<HR>

<A NAME="PermissiveModifyRequestControl(boolean)"><!-- --></A><H3>
PermissiveModifyRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.98"><B>PermissiveModifyRequestControl</B></A>(boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new permissive modify request control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isCritical</CODE> - Indicates whether the control should be marked
                     critical.</DL>
</DL>
<HR>

<A NAME="PermissiveModifyRequestControl(com.unboundid.ldap.sdk.Control)"><!-- --></A><H3>
PermissiveModifyRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.115"><B>PermissiveModifyRequestControl</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)
                               throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new permissive modify request control which is decoded from the
 provided generic control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The generic control to be decoded as a permissive modify
                  request control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided control cannot be decoded as a
                         permissive modify request control.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getControlName()"><!-- --></A><H3>
getControlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.133"><B>getControlName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html#line.144"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP control to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchChangeType.html" title="enum in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissiveModifyRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
