<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
VirtualListViewResponseControl (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualListViewResponseControl (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualListViewResponseControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class VirtualListViewResponseControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.66"><B>VirtualListViewResponseControl</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A><DT>implements <A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A></DL>
</PRE>

<P>
This class provides an implementation of the virtual list view (VLV) response
 control, as defined in draft-ietf-ldapext-ldapv3-vlv.  It may be used to
 provide information about the result of virtual list view processing for a
 search containing the <A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>VirtualListViewRequestControl</CODE></A>.
 <BR><BR>
 The virtual list view response control may include the following elements:
 <UL>
   <LI><code>resultCode</code> -- A result code that indicates the result of the
       virtual list view processing.  It may be the same as or different from
       the result code contained in the search result done message.</LI>
   <LI><code>targetPosition</code> -- The offset of the target entry specified by
       the client in the result set.</LI>
   <LI><code>contentCount</code> -- The estimated total number of entries in the
       entire result set.</LI>
   <LI><code>contextID</code> -- An optional cookie that the client should include
       in the next request as part of the virtual list view sequence.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#VIRTUAL_LIST_VIEW_RESPONSE_OID">VIRTUAL_LIST_VIEW_RESPONSE_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (2.16.840.1.113730.3.4.10) for the virtual list view response
 control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#VirtualListViewResponseControl(int, int, com.unboundid.ldap.sdk.ResultCode, com.unboundid.asn1.ASN1OctetString)">VirtualListViewResponseControl</A></B>(int&nbsp;targetPosition,
                                                             int&nbsp;contentCount,
                                                             <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                                                             <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view response control with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#VirtualListViewResponseControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">VirtualListViewResponseControl</A></B>(java.lang.String&nbsp;oid,
                                                             boolean&nbsp;isCritical,
                                                             <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new virtual list view response control from the information
 contained in the provided control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#decodeControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decodeControl</A></B>(java.lang.String&nbsp;oid,
                           boolean&nbsp;isCritical,
                           <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this decodeable control from the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#get(com.unboundid.ldap.sdk.SearchResult)">get</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a virtual list view response control from the provided result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getContentCount()">getContentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the estimated total number of entries in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getContextID()">getContextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the context ID for this virtual list view response control, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getControlName()">getControlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for this control, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result code for this virtual list view response control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#getTargetPosition()">getTargetPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the offset of the target entry for this virtual list view
 response control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP control to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIRTUAL_LIST_VIEW_RESPONSE_OID"><!-- --></A><H3>
VIRTUAL_LIST_VIEW_RESPONSE_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.74"><B>VIRTUAL_LIST_VIEW_RESPONSE_OID</B></A></PRE>
<DL>
<DD>The OID (2.16.840.1.113730.3.4.10) for the virtual list view response
 control.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.VirtualListViewResponseControl.VIRTUAL_LIST_VIEW_RESPONSE_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualListViewResponseControl(int, int, com.unboundid.ldap.sdk.ResultCode, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
VirtualListViewResponseControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.126"><B>VirtualListViewResponseControl</B></A>(int&nbsp;targetPosition,
                                      int&nbsp;contentCount,
                                      <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                                      <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;contextID)</PRE>
<DL>
<DD>Creates a new virtual list view response control with the provided
 information.  It will not be marked critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetPosition</CODE> - The offset of the target entry for this VLV
                         response control.<DD><CODE>contentCount</CODE> - The estimated total number of entries in the
                         result set.<DD><CODE>resultCode</CODE> - The result code for this VLV response control.<DD><CODE>contextID</CODE> - The context ID for this VLV response control.  It
                         may be <code>null</code> if no context ID is available.</DL>
</DL>
<HR>

<A NAME="VirtualListViewResponseControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
VirtualListViewResponseControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.155"><B>VirtualListViewResponseControl</B></A>(java.lang.String&nbsp;oid,
                                      boolean&nbsp;isCritical,
                                      <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)
                               throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new virtual list view response control from the information
 contained in the provided control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for the control.<DD><CODE>isCritical</CODE> - Indicates whether the control should be marked
                     critical.<DD><CODE>value</CODE> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to decode the
                         provided control as a virtual list view response
                         control.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
decodeControl</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.241"><B>decodeControl</B></A>(java.lang.String&nbsp;oid,
                                                    boolean&nbsp;isCritical,
                                                    <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)
                                             throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new instance of this decodeable control from the provided
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html#decodeControl(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decodeControl</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for the control.<DD><CODE>isCritical</CODE> - Indicates whether the control should be marked
                     critical.<DD><CODE>value</CODE> - The encoded value for the control.  This may be
                     <code>null</code> if no value was provided.
<DT><B>Returns:</B><DD>The decoded representation of this control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided information cannot be decoded as a
                         valid instance of this decodeable control.</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.unboundid.ldap.sdk.SearchResult)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.264"><B>get</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</A>&nbsp;result)
                                          throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Extracts a virtual list view response control from the provided result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The result from which to retrieve the virtual list view
                 response control.
<DT><B>Returns:</B><DD>The virtual list view response  control contained in the provided
          result, or <code>null</code> if the result did not contain a virtual
          list view response control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while attempting to
                         decode the virtual list view response  control
                         contained in the provided result.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPosition()"><!-- --></A><H3>
getTargetPosition</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.339"><B>getTargetPosition</B></A>()</PRE>
<DL>
<DD>Retrieves the offset of the target entry for this virtual list view
 response control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset of the target entry for this virtual list view response
          control.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentCount()"><!-- --></A><H3>
getContentCount</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.351"><B>getContentCount</B></A>()</PRE>
<DL>
<DD>Retrieves the estimated total number of entries in the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The estimated total number of entries in the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.363"><B>getResultCode</B></A>()</PRE>
<DL>
<DD>Retrieves the result code for this virtual list view response control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result code for this virtual list view response control.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextID()"><!-- --></A><H3>
getContextID</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.377"><B>getContextID</B></A>()</PRE>
<DL>
<DD>Retrieves the context ID for this virtual list view response control, if
 available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context ID for this virtual list view response control, or
          <code>null</code> if none was provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlName()"><!-- --></A><H3>
getControlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.388"><B>getControlName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html#line.399"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP control to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualListViewResponseControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
