<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
JNDIExtendedRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNDIExtendedRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNDIExtendedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.jndi</FONT>
<BR>
Class JNDIExtendedRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.jndi.JNDIExtendedRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.naming.ldap.ExtendedRequest</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.45"><B>JNDIExtendedRequest</B></A><DT>extends java.lang.Object<DT>implements javax.naming.ldap.ExtendedRequest</DL>
</PRE>

<P>
This class provides a mechanism for converting between an LDAP extended
 request as used in JNDI and one used in the UnboundID LDAP SDK for Java.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk"><CODE>ExtendedRequest</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.jndi.JNDIExtendedRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#JNDIExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">JNDIExtendedRequest</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JNDI extended request from the provided SDK extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#JNDIExtendedRequest(javax.naming.ldap.ExtendedRequest)">JNDIExtendedRequest</A></B>(javax.naming.ldap.ExtendedRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JNDI extended request from the provided JNDI extended
 request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi">JNDIExtendedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#createExtendedResponse(java.lang.String, byte[], int, int)">createExtendedResponse</A></B>(java.lang.String&nbsp;id,
                                             byte[]&nbsp;berValue,
                                             int&nbsp;offset,
                                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JNDI extended response with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#getEncodedValue()">getEncodedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the encoded value for this extended request (including the BER
 type and length), if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object identifier for this extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#toSDKExtendedRequest()">toSDKExtendedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDAP SDK extended request that is the equivalent of this JNDI
 extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#toSDKExtendedRequest(javax.naming.ldap.ExtendedRequest)">toSDKExtendedRequest</A></B>(javax.naming.ldap.ExtendedRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an LDAP SDK extended request that is the equivalent of the
 provided JNDI extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this JNDI extended request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNDIExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)"><!-- --></A><H3>
JNDIExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.66"><B>JNDIExtendedRequest</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;r)</PRE>
<DL>
<DD>Creates a new JNDI extended request from the provided SDK extended request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The SDK extended request to use to create this JNDI extended
            request.</DL>
</DL>
<HR>

<A NAME="JNDIExtendedRequest(javax.naming.ldap.ExtendedRequest)"><!-- --></A><H3>
JNDIExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.83"><B>JNDIExtendedRequest</B></A>(javax.naming.ldap.ExtendedRequest&nbsp;r)
                    throws javax.naming.NamingException</PRE>
<DL>
<DD>Creates a new JNDI extended request from the provided JNDI extended
 request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The JNDI extended request to use to create this JNDI extended
            request.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem occurs while trying to create this
                           JNDI extended request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.96"><B>getID</B></A>()</PRE>
<DL>
<DD>Retrieves the object identifier for this extended request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getID</CODE> in interface <CODE>javax.naming.ldap.ExtendedRequest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object identifier for this extended request.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedValue()"><!-- --></A><H3>
getEncodedValue</H3>
<PRE>
public byte[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.110"><B>getEncodedValue</B></A>()</PRE>
<DL>
<DD>Retrieves the encoded value for this extended request (including the BER
 type and length), if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncodedValue</CODE> in interface <CODE>javax.naming.ldap.ExtendedRequest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoded value for this extended request, or <code>null</code> if
          there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtendedResponse(java.lang.String, byte[], int, int)"><!-- --></A><H3>
createExtendedResponse</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi">JNDIExtendedResponse</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.141"><B>createExtendedResponse</B></A>(java.lang.String&nbsp;id,
                                                   byte[]&nbsp;berValue,
                                                   int&nbsp;offset,
                                                   int&nbsp;length)
                                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Creates a JNDI extended response with the provided information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createExtendedResponse</CODE> in interface <CODE>javax.naming.ldap.ExtendedRequest</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The object identifier for the response, or <code>null</code>
                   if there should not be a value.<DD><CODE>berValue</CODE> - A byte array containing the encoded value (including BER
                   type and length), or <code>null</code> if the response should
                   not have a value.<DD><CODE>offset</CODE> - The offset within the provided array at which the value
                   should begin.<DD><CODE>length</CODE> - The number of bytes contained in the value.
<DT><B>Returns:</B><DD>The created JNDI extended response.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem occurs while creating the response.</DL>
</DD>
</DL>
<HR>

<A NAME="toSDKExtendedRequest()"><!-- --></A><H3>
toSDKExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.158"><B>toSDKExtendedRequest</B></A>()</PRE>
<DL>
<DD>Retrieves an LDAP SDK extended request that is the equivalent of this JNDI
 extended request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An LDAP SDK extended request that is the equivalent of this JNDI
          extended request.</DL>
</DD>
</DL>
<HR>

<A NAME="toSDKExtendedRequest(javax.naming.ldap.ExtendedRequest)"><!-- --></A><H3>
toSDKExtendedRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.178"><B>toSDKExtendedRequest</B></A>(javax.naming.ldap.ExtendedRequest&nbsp;r)
                                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Retrieves an LDAP SDK extended request that is the equivalent of the
 provided JNDI extended request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The JNDI extended request to convert to an LDAP SDK extended
            request.
<DT><B>Returns:</B><DD>The LDAP SDK extended request converted from the provided JNDI
          extended request.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a problem occurs while decoding the provided
                           JNDI extended request as an SDK extended request.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html#line.216"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this JNDI extended request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this JNDI request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIConverter.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/jndi/JNDIExtendedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNDIExtendedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
