<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:58 CDT 2011 -->
<TITLE>
EXTERNALBindRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTERNALBindRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/EXTERNALBindRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTERNALBindRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class EXTERNALBindRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.SASLBindRequest</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.EXTERNALBindRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.55"><B>EXTERNALBindRequest</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></DL>
</PRE>

<P>
This class provides a SASL EXTERNAL bind request implementation as described
 in <A HREF="http://www.ietf.org/rfc/rfc4422.txt">RFC 4422</A>.  The
 EXTERNAL mechanism is used to authenticate using information that is
 available outside of the LDAP layer (e.g., a certificate presented by the
 client during SSL or StartTLS negotiation).
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for performing an EXTERNAL
 bind against a directory server:
 <PRE>
   try
   {
     BindResult bindResult = connection.bind(new EXTERNALBindRequest());
     // If we get here, then the bind was successful.
   }
   catch (LDAPException le)
   {
     // The bind failed for some reason.
   }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.EXTERNALBindRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNAL_MECHANISM_NAME">EXTERNAL_MECHANISM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the EXTERNAL SASL mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#CRED_TYPE_SASL">CRED_TYPE_SASL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNALBindRequest()">EXTERNALBindRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL EXTERNAL bind request with no controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#EXTERNALBindRequest(com.unboundid.ldap.sdk.Control...)">EXTERNALBindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SASL EXTERNAL bind request with the provided set of controls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getLastMessageID()">getLastMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for the last LDAP message sent using this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getRebindRequest(java.lang.String, int)">getRebindRequest</A></B>(java.lang.String&nbsp;host,
                                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#getSASLMechanismName()">getSASLMechanismName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the SASL mechanism used in this SASL bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this request to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.SASLBindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getBindType()">getBindType</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendBindRequest(com.unboundid.ldap.sdk.LDAPConnection, java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[], long)">sendBindRequest</A>, <A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#sendMessage(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.protocol.LDAPMessage, long)">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.BindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getOperationType()">getOperationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTERNAL_MECHANISM_NAME"><!-- --></A><H3>
EXTERNAL_MECHANISM_NAME</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.61"><B>EXTERNAL_MECHANISM_NAME</B></A></PRE>
<DL>
<DD>The name for the EXTERNAL SASL mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.EXTERNALBindRequest.EXTERNAL_MECHANISM_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTERNALBindRequest()"><!-- --></A><H3>
EXTERNALBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.80"><B>EXTERNALBindRequest</B></A>()</PRE>
<DL>
<DD>Creates a new SASL EXTERNAL bind request with no controls.
<P>
</DL>
<HR>

<A NAME="EXTERNALBindRequest(com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
EXTERNALBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.94"><B>EXTERNALBindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new SASL EXTERNAL bind request with the provided set of controls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in this SASL EXTERNAL
                   bind request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSASLMechanismName()"><!-- --></A><H3>
getSASLMechanismName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.105"><B>getSASLMechanismName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the SASL mechanism used in this SASL bind request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getSASLMechanismName()">getSASLMechanismName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the SASL mechanism used in this SASL bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.128"><B>process</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                             int&nbsp;depth)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends this bind request to the target server over the provided connection
 and returns the corresponding response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to send this bind request to the
                     server and read the associated response.<DD><CODE>depth</CODE> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.
<DT><B>Returns:</B><DD>The bind response read from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while sending the request or
                         reading the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRebindRequest(java.lang.String, int)"><!-- --></A><H3>
getRebindRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.143"><B>getRebindRequest</B></A>(java.lang.String&nbsp;host,
                                            int&nbsp;port)</PRE>
<DL>
<DD>Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getRebindRequest(java.lang.String, int)">getRebindRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The address of the directory server to which the connection
               is established.<DD><CODE>port</CODE> - The port of the directory server to which the connection is
               established.
<DT><B>Returns:</B><DD>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessageID()"><!-- --></A><H3>
getLastMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.154"><B>getLastMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for the last LDAP message sent using this request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html#getLastMessageID()">getLastMessageID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.165"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.176"><B>duplicate</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/EXTERNALBindRequest.html#line.189"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this request to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/EXTERNALBindRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTERNALBindRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
