<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:58 CDT 2011 -->
<TITLE>
IntermediateResponse (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntermediateResponse (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/IntermediateResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class IntermediateResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.IntermediateResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/controls/ContentSyncInfoIntermediateResponse.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncInfoIntermediateResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.69"><B>IntermediateResponse</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></DL>
</PRE>

<P>
This class provides a data structure for holding information about an LDAP
 intermediate response, which provides the ability for the directory server to
 return multiple messages in response to operations that would not otherwise
 support it.  Intermediate response messages will only be returned by the
 server if the client does something to explicitly indicate that it is able
 to accept them (e.g., by requesting an extended operation that may return
 intermediate response messages, or by including a control in a request that
 may cause the request to return intermediate response messages).
 Intermediate response messages may include one or both of the following:
 <UL>
   <LI>Response OID -- An optional OID that can be used to identify the type
       of intermediate response.</LI>
   <LI>Value -- An optional element that provides the encoded value for this
       intermediate response.  If a value is provided, then the encoding for
       the value depends on the type of intermediate response.</LI>
 </UL>
 When requesting an operation which may return intermediate response messages,
 an <A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk"><CODE>IntermediateResponseListener</CODE></A> must be provided for the associated
 request.  If an intermediate response message is returned for a request that
 does not have a registered <code>IntermediateResponseListener</code>, then it will
 be silently discarded.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.IntermediateResponse">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#TYPE_INTERMEDIATE_RESPONSE_OID">TYPE_INTERMEDIATE_RESPONSE_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for the intermediate response OID element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#TYPE_INTERMEDIATE_RESPONSE_VALUE">TYPE_INTERMEDIATE_RESPONSE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BER type for the intermediate response value element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#IntermediateResponse(com.unboundid.ldap.sdk.IntermediateResponse)">IntermediateResponse</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A>&nbsp;intermediateResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new intermediate response with the information from the provided
 intermediate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#IntermediateResponse(int, java.lang.String, com.unboundid.asn1.ASN1OctetString)">IntermediateResponse</A></B>(int&nbsp;messageID,
                                         java.lang.String&nbsp;oid,
                                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new intermediate response with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#IntermediateResponse(int, java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[])">IntermediateResponse</A></B>(int&nbsp;messageID,
                                         java.lang.String&nbsp;oid,
                                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new intermediate response with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#IntermediateResponse(java.lang.String, com.unboundid.asn1.ASN1OctetString)">IntermediateResponse</A></B>(java.lang.String&nbsp;oid,
                                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new intermediate response with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#IntermediateResponse(java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[])">IntermediateResponse</A></B>(java.lang.String&nbsp;oid,
                                         <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new intermediate response with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getControl(java.lang.String)">getControl</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the control with the specified OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of controls returned with this intermediate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getIntermediateResponseName()">getIntermediateResponseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for the intermediate response, if
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for the LDAP message containing this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this intermediate response, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the encoded value for this intermediate response, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this intermediate response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this intermediate response to the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html#valueToString()">valueToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable string representation for the contents of the
 value for this intermediate response, if appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_INTERMEDIATE_RESPONSE_OID"><!-- --></A><H3>
TYPE_INTERMEDIATE_RESPONSE_OID</H3>
<PRE>
protected static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.75"><B>TYPE_INTERMEDIATE_RESPONSE_OID</B></A></PRE>
<DL>
<DD>The BER type for the intermediate response OID element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.IntermediateResponse.TYPE_INTERMEDIATE_RESPONSE_OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INTERMEDIATE_RESPONSE_VALUE"><!-- --></A><H3>
TYPE_INTERMEDIATE_RESPONSE_VALUE</H3>
<PRE>
protected static final byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.82"><B>TYPE_INTERMEDIATE_RESPONSE_VALUE</B></A></PRE>
<DL>
<DD>The BER type for the intermediate response value element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.unboundid.ldap.sdk.IntermediateResponse.TYPE_INTERMEDIATE_RESPONSE_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntermediateResponse(java.lang.String, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
IntermediateResponse</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.122"><B>IntermediateResponse</B></A>(java.lang.String&nbsp;oid,
                            <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new intermediate response with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this intermediate response.  It may be
                <code>null</code> if there is no OID.<DD><CODE>value</CODE> - The value for this intermediate response.  It may be
                <code>null</code> if there is no value.</DL>
</DL>
<HR>

<A NAME="IntermediateResponse(int, java.lang.String, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
IntermediateResponse</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.139"><B>IntermediateResponse</B></A>(int&nbsp;messageID,
                            java.lang.String&nbsp;oid,
                            <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new intermediate response with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                    intermediate response.<DD><CODE>oid</CODE> - The OID for this intermediate response.  It may be
                    <code>null</code> if there is no OID.<DD><CODE>value</CODE> - The value for this intermediate response.  It may be
                    <code>null</code> if there is no value.</DL>
</DL>
<HR>

<A NAME="IntermediateResponse(java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
IntermediateResponse</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.156"><B>IntermediateResponse</B></A>(java.lang.String&nbsp;oid,
                            <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                            <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new intermediate response with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this intermediate response.  It may be
                   <code>null</code> if there is no OID.<DD><CODE>value</CODE> - The value for this intermediate response.  It may be
                   <code>null</code> if there is no value.<DD><CODE>controls</CODE> - The set of controls for this intermediate response.</DL>
</DL>
<HR>

<A NAME="IntermediateResponse(int, java.lang.String, com.unboundid.asn1.ASN1OctetString, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
IntermediateResponse</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.175"><B>IntermediateResponse</B></A>(int&nbsp;messageID,
                            java.lang.String&nbsp;oid,
                            <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value,
                            <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new intermediate response with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                    intermediate response.<DD><CODE>oid</CODE> - The OID for this intermediate response.  It may be
                    <code>null</code> if there is no OID.<DD><CODE>value</CODE> - The value for this intermediate response.  It may be
                    <code>null</code> if there is no value.<DD><CODE>controls</CODE> - The set of controls for this intermediate response.</DL>
</DL>
<HR>

<A NAME="IntermediateResponse(com.unboundid.ldap.sdk.IntermediateResponse)"><!-- --></A><H3>
IntermediateResponse</H3>
<PRE>
protected <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.202"><B>IntermediateResponse</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A>&nbsp;intermediateResponse)</PRE>
<DL>
<DD>Creates a new intermediate response with the information from the provided
 intermediate response.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>intermediateResponse</CODE> - The intermediate response that should be used
                               to create this new intermediate response.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.294"><B>getMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for the LDAP message containing this response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#getMessageID()">getMessageID</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for the LDAP message containing this response.</DL>
</DD>
</DL>
<HR>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.307"><B>getOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this intermediate response, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this intermediate response, or <code>null</code> if there
          is no OID for this response.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.320"><B>getValue</B></A>()</PRE>
<DL>
<DD>Retrieves the encoded value for this intermediate response, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoded value for this intermediate response, or <code>null</code>
          if there is no value for this response.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.334"><B>getControls</B></A>()</PRE>
<DL>
<DD>Retrieves the set of controls returned with this intermediate response.
 Individual response controls of a specific type may be retrieved and
 decoded using the <code>get</code> method in the response control class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of controls returned with this intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="getControl(java.lang.String)"><!-- --></A><H3>
getControl</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.350"><B>getControl</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Retrieves the control with the specified OID.  If there is more than one
 control with the given OID, then the first will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID of the control to retrieve.
<DT><B>Returns:</B><DD>The control with the requested OID, or <code>null</code> if there is no
          such control for this intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntermediateResponseName()"><!-- --></A><H3>
getIntermediateResponseName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.376"><B>getIntermediateResponseName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for the intermediate response, if
 available.  If no user-friendly name has been defined, but a response OID
 is available, then that will be returned.  If neither a user-friendly name
 nor a response OID are available, then <code>null</code> will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this intermediate response, the
          response OID if a user-friendly name is not available but a
          response OID is, or <code>null</code> if neither a user-friendly name
          nor a response OID are available.</DL>
</DD>
</DL>
<HR>

<A NAME="valueToString()"><!-- --></A><H3>
valueToString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.395"><B>valueToString</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable string representation for the contents of the
 value for this intermediate response, if appropriate.  If one is provided,
 then it should be a relatively compact single-line representation of the
 most important elements of the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable string representation for the contents of the
          value for this intermediate response, or <code>null</code> if there is
          no value or no string representation is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.408"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this intermediate response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this intermediate response.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/IntermediateResponse.html#line.424"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this intermediate response to the
 provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/IntermediateResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntermediateResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
