<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
com.unboundid.ldap.sdk Class Hierarchy (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk Class Hierarchy (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/controls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.unboundid.ldap.sdk
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>AbstractConnectionPool</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>LDAPConnectionPool</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>LDAPThreadLocalConnectionPool</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk"><B>AsyncRequestID</B></A> (implements java.util.concurrent.Future&lt;V&gt;, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><B>Attribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html" title="class in com.unboundid.ldap.sdk"><B>BasicAsyncCompareResultListener</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncCompareResultListener</A>, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BasicAsyncResultListener.html" title="class in com.unboundid.ldap.sdk"><B>BasicAsyncResultListener</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncResultListener</A>, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html" title="class in com.unboundid.ldap.sdk"><B>BasicAsyncSearchResultListener</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html" title="class in com.unboundid.ldap.sdk"><B>CompactEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk"><B>Control</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk"><B>DereferencePolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk"><B>DN</B></A> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><B>Entry</B></A> (implements com.unboundid.ldif.<A HREF="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><B>ReadOnlyEntry</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk"><B>ChangeLogEntry</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk"><B>RootDSE</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk"><B>SearchResultEntry</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>)
</UL>
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html" title="class in com.unboundid.ldap.sdk"><B>EntrySorter</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><B>EntrySource</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>DNEntrySource</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>LDAPEntrySource</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</A>)
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk"><B>Filter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk"><B>GSSAPIBindRequestProperties</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk"><B>IntermediateResponse</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><B>LDAPConnection</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><B>LDAPConnectionOptions</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>LDAPConnectionPoolHealthCheck</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><B>GetEntryLDAPConnectionPoolHealthCheck</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><B>LDAPConnectionPoolStatistics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk"><B>LDAPConnectionStatistics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPReadWriteConnectionPool.html" title="class in com.unboundid.ldap.sdk"><B>LDAPReadWriteConnectionPool</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk"><B>LDAPRequest</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>BindRequest</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>SASLBindRequest</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ANONYMOUSBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>ANONYMOUSBindRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>CRAMMD5BindRequest</B></A> (implements javax.security.auth.callback.CallbackHandler)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>DIGESTMD5BindRequest</B></A> (implements javax.security.auth.callback.CallbackHandler)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>EXTERNALBindRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>GenericSASLBindRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>GSSAPIBindRequest</B></A> (implements javax.security.auth.callback.CallbackHandler, java.security.PrivilegedExceptionAction&lt;T&gt;)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>PLAINBindRequest</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk"><B>SimpleBindRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>)
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk"><B>ExtendedRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk"><B>UpdatableLDAPRequest</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk"><B>AddRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyAddRequest</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk"><B>CompareRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk"><B>DeleteRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyDeleteRequest</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk"><B>ModifyDNRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk"><B>ModifyRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyRequest</A>)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><B>SearchRequest</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</A>)
</UL>
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><B>LDAPResult</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk"><B>BindResult</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk"><B>CompareResult</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk"><B>ExtendedResult</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><B>SearchResult</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk"><B>LDAPURL</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk"><B>Modification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk"><B>ModificationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk"><B>PasswordProvider</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><B>ReadFromFilePasswordProvider</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk"><B>RDN</B></A> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk"><B>ResultCode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk"><B>SearchResultReference</B></A> (implements com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk"><B>SearchScope</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><B>ServerSet</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk"><B>FailoverServerSet</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html" title="class in com.unboundid.ldap.sdk"><B>RoundRobinServerSet</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SingleServerSet.html" title="class in com.unboundid.ldap.sdk"><B>SingleServerSet</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html" title="class in com.unboundid.ldap.sdk"><B>StartTLSPostConnectProcessor</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.unboundid.util.<A HREF="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util"><B>LDAPSDKException</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk"><B>EntrySourceException</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchResultReferenceEntrySourceException.html" title="class in com.unboundid.ldap.sdk"><B>SearchResultReferenceEntrySourceException</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><B>LDAPException</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk"><B>LDAPSearchException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.unboundid.util.<A HREF="../../../../com/unboundid/util/LDAPSDKRuntimeException.html" title="class in com.unboundid.util"><B>LDAPSDKRuntimeException</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk"><B>LDAPRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Version.html" title="class in com.unboundid.ldap.sdk"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>AsyncCompareResultListener</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>AsyncResultListener</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk"><B>DisconnectHandler</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><B>LDAPInterface</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk"><B>PostConnectProcessor</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk"><B>ReferralConnector</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk"><B>DecodeableControl</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk"><B>IntermediateResponseListener</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlyLDAPRequest</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlyAddRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlyCompareRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlyDeleteRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlyModifyDNRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlyModifyRequest</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk"><B>ReadOnlySearchRequest</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>SearchResultListener</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>AsyncSearchResultListener</B></A></UL>
</UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk"><B>UnsolicitedNotificationHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk"><B>DisconnectType</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk"><B>ChangeType</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk"><B>OperationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/controls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
