<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
ReadOnlySearchRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlySearchRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlySearchRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Interface ReadOnlySearchRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A>)
</FONT>public interface <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.48"><B>ReadOnlySearchRequest</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></DL>
</PRE>

<P>
This interface defines a set of methods that may be safely called in an LDAP
 search request without altering its contents.  This interface must not be
 implemented by any class other than <A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchRequest</CODE></A>.
 <BR><BR>
 This interface does not inherently provide the assurance of thread safety for
 the methods that it exposes, because it is still possible for a thread
 referencing the object which implements this interface to alter the request
 using methods not included in this interface.  However, if it can be
 guaranteed that no thread will alter the underlying object, then the methods
 exposed by this interface can be safely invoked concurrently by any number of
 threads.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getAttributeList()">getAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of requested attributes to include in matching entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getBaseDN()">getBaseDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the base DN for this search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getDereferencePolicy()">getDereferencePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dereference policy that should be used by the server for any
 aliases encountered during search processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the filter that should be used to identify matching entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scope for this search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getSizeLimit()">getSizeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of entries that should be returned by the
 server when processing this search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#getTimeLimitSeconds()">getTimeLimitSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in seconds that the server should
 spend processing this search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#typesOnly()">typesOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the server should return only attribute names in matching
 entries, rather than both names and values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyLDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString()">toString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseDN()"><!-- --></A><H3>
getBaseDN</H3>
<PRE>
java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.56"><B>getBaseDN</B></A>()</PRE>
<DL>
<DD>Retrieves the base DN for this search request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base DN for this search request.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
<A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.65"><B>getScope</B></A>()</PRE>
<DL>
<DD>Retrieves the scope for this search request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scope for this search request.</DL>
</DD>
</DL>
<HR>

<A NAME="getDereferencePolicy()"><!-- --></A><H3>
getDereferencePolicy</H3>
<PRE>
<A HREF="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.76"><B>getDereferencePolicy</B></A>()</PRE>
<DL>
<DD>Retrieves the dereference policy that should be used by the server for any
 aliases encountered during search processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dereference policy that should be used by the server for any
          aliases encountered during search processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeLimit()"><!-- --></A><H3>
getSizeLimit</H3>
<PRE>
int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.88"><B>getSizeLimit</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of entries that should be returned by the
 server when processing this search request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of entries that should be returned by the
          server when processing this search request, or zero if there is
          no limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLimitSeconds()"><!-- --></A><H3>
getTimeLimitSeconds</H3>
<PRE>
int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.100"><B>getTimeLimitSeconds</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in seconds that the server should
 spend processing this search request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in seconds that the server should
          spend processing this search request, or zero if there is no
          limit.</DL>
</DD>
</DL>
<HR>

<A NAME="typesOnly()"><!-- --></A><H3>
typesOnly</H3>
<PRE>
boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.112"><B>typesOnly</B></A>()</PRE>
<DL>
<DD>Indicates whether the server should return only attribute names in matching
 entries, rather than both names and values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if matching entries should include only attribute
          names, or <code>false</code> if matching entries should include both
          attribute names and values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
<A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.121"><B>getFilter</B></A>()</PRE>
<DL>
<DD>Retrieves the filter that should be used to identify matching entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter that should be used to identify matching entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeList()"><!-- --></A><H3>
getAttributeList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.132"><B>getAttributeList</B></A>()</PRE>
<DL>
<DD>Retrieves the set of requested attributes to include in matching entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of requested attributes to include in matching entries, or
          an empty array if the default set of attributes (all user
          attributes but no operational attributes) should be requested.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.139"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
<A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/ReadOnlySearchRequest.html#line.146"><B>duplicate</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlySearchRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
