<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
SearchResultEntry (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResultEntry (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/SearchResultEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchResultEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class SearchResultEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.SearchResultEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, <A HREF="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.51"><B>SearchResultEntry</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A><DT>implements <A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></DL>
</PRE>

<P>
This class provides a data structure for representing an LDAP search result
 entry.  This is a <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk"><CODE>ReadOnlyEntry</CODE></A> object that may also include zero
 or more controls included with the entry returned from the server.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.SearchResultEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.protocol.LDAPResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.unboundid.ldap.protocol.<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry from the provided entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(int, com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(int&nbsp;messageID,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry from the provided entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(int, java.lang.String, com.unboundid.ldap.sdk.Attribute[], com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(int&nbsp;messageID,
                                   java.lang.String&nbsp;dn,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]&nbsp;attributes,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(int, java.lang.String, java.util.Collection, com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(int&nbsp;messageID,
                                   java.lang.String&nbsp;dn,
                                   java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(int, java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute[], com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(int&nbsp;messageID,
                                   java.lang.String&nbsp;dn,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]&nbsp;attributes,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(int, java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection, com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(int&nbsp;messageID,
                                   java.lang.String&nbsp;dn,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                   java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(java.lang.String, com.unboundid.ldap.sdk.Attribute[], com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]&nbsp;attributes,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#SearchResultEntry(java.lang.String, java.util.Collection, com.unboundid.ldap.sdk.Control...)">SearchResultEntry</A></B>(java.lang.String&nbsp;dn,
                                   java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new search result entry with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#getControl(java.lang.String)">getControl</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the control with the specified OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of controls returned with this search result entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for the LDAP message containing this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this entry to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[]...)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[])">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String...)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, byte[])">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, byte[]...)">removeAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, java.lang.String...)">removeAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[]...)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String...)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, java.util.List)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, com.unboundid.ldap.sdk.Modification...)">applyModifications</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">getAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String, java.util.Set)">getAttributesWithOptions</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A>, <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchResultEntry(java.lang.String, com.unboundid.ldap.sdk.Attribute[], com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.80"><B>SearchResultEntry</B></A>(java.lang.String&nbsp;dn,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]&nbsp;attributes,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this search result entry.  It must not be
                     <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(int, java.lang.String, com.unboundid.ldap.sdk.Attribute[], com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.100"><B>SearchResultEntry</B></A>(int&nbsp;messageID,
                         java.lang.String&nbsp;dn,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]&nbsp;attributes,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                     response.<DD><CODE>dn</CODE> - The DN for this search result entry.  It must not be
                     <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(int, java.lang.String, com.unboundid.ldap.sdk.schema.Schema, com.unboundid.ldap.sdk.Attribute[], com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.123"><B>SearchResultEntry</B></A>(int&nbsp;messageID,
                         java.lang.String&nbsp;dn,
                         <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>[]&nbsp;attributes,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                     response.<DD><CODE>dn</CODE> - The DN for this search result entry.  It must not be
                     <code>null</code>.<DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.<DD><CODE>attributes</CODE> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(java.lang.String, java.util.Collection, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.147"><B>SearchResultEntry</B></A>(java.lang.String&nbsp;dn,
                         java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for this search result entry.  It must not be
                     <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(int, java.lang.String, java.util.Collection, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.168"><B>SearchResultEntry</B></A>(int&nbsp;messageID,
                         java.lang.String&nbsp;dn,
                         java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                     response.<DD><CODE>dn</CODE> - The DN for this search result entry.  It must not be
                     <code>null</code>.<DD><CODE>attributes</CODE> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(int, java.lang.String, com.unboundid.ldap.sdk.schema.Schema, java.util.Collection, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.191"><B>SearchResultEntry</B></A>(int&nbsp;messageID,
                         java.lang.String&nbsp;dn,
                         <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                         java.util.Collection&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&gt;&nbsp;attributes,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                     response.<DD><CODE>dn</CODE> - The DN for this search result entry.  It must not be
                     <code>null</code>.<DD><CODE>schema</CODE> - The schema to use for operations involving this entry.
                     It may be <code>null</code> if no schema is available.<DD><CODE>attributes</CODE> - The set of attributes to include in this search result
                     entry.  It must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                     must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.214"><B>SearchResultEntry</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry from the provided entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to use to create this search result entry.  It
                   must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                   must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="SearchResultEntry(int, com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SearchResultEntry</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.231"><B>SearchResultEntry</B></A>(int&nbsp;messageID,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new search result entry from the provided entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message containing this
                    response.<DD><CODE>entry</CODE> - The entry to use to create this search result entry.  It
                    must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this search result entry.  It
                    must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.315"><B>getMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for the LDAP message containing this response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#getMessageID()">getMessageID</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for the LDAP message containing this response.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.329"><B>getControls</B></A>()</PRE>
<DL>
<DD>Retrieves the set of controls returned with this search result entry.
 Individual response controls of a specific type may be retrieved and
 decoded using the <code>get</code> method in the response control class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of controls returned with this search result entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getControl(java.lang.String)"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.345"><B>getControl</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Retrieves the control with the specified OID.  If there is more than one
 control with the given OID, then the first will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID of the control to retrieve.
<DT><B>Returns:</B><DD>The control with the requested OID, or <code>null</code> if there is no
          such control for this search result entry.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.366"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Generates a hash code for this entry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generated hash code for this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.391"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this entry.  The provided
 object will only be considered equal to this entry if it is an entry with
 the same DN and set of attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is considered equal to this
          entry, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SearchResultEntry.html#line.430"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this entry to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldif/LDIFRecord.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/SearchResultEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchResultEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
