<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
ByteStringBuffer (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteStringBuffer (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/ByteStringFactory.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/ByteStringBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteStringBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class ByteStringBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ByteStringBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.45"><B>ByteStringBuffer</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a growable byte array to which data can be appended.
 Methods in this class are not synchronized.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.util.ByteStringBuffer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#ByteStringBuffer()">ByteStringBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty byte string buffer with a default initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#ByteStringBuffer(int)">ByteStringBuffer</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new byte string buffer with the specified capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(boolean)">append</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided boolean value to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(byte)">append</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided byte to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(byte[])">append</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the provided byte array to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(byte[], int, int)">append</A></B>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified portion of the provided byte array to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(com.unboundid.util.ByteString)">append</A></B>(<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided byte string to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(com.unboundid.util.ByteStringBuffer)">append</A></B>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided byte string buffer to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided character to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(char[])">append</A></B>(char[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the contents of the provided character array to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(char[], int, int)">append</A></B>(char[]&nbsp;c,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified portion of the provided character array to this
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided character sequence to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided integer value to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the provided long value to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#asInputStream()">asInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input stream that may be used to read content from this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current capacity for this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#clear(boolean)">clear</A></B>(boolean&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#delete(int)">delete</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified number of bytes from the beginning of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#delete(int, int)">delete</A></B>(int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the indicated number of bytes from the specified location in the
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a duplicate of this byte string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minimumCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the total capacity of this buffer is at least equal to the
 specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is a byte string buffer with contents
 that are identical to that of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#getBackingArray()">getBackingArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current backing array for this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, boolean)">insert</A></B>(int&nbsp;pos,
             boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided boolean value to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, byte)">insert</A></B>(int&nbsp;pos,
             byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided byte at the specified position in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, byte[])">insert</A></B>(int&nbsp;pos,
             byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the contents of the provided byte array at the specified position
 in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, byte[], int, int)">insert</A></B>(int&nbsp;pos,
             byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a portion of the data in the provided array at the specified
 position in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, com.unboundid.util.ByteString)">insert</A></B>(int&nbsp;pos,
             <A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided byte string into this buffer at the specified
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, com.unboundid.util.ByteStringBuffer)">insert</A></B>(int&nbsp;pos,
             <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided byte string buffer into this buffer at the specified
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, char)">insert</A></B>(int&nbsp;pos,
             char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided character into this buffer at the provided position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, char[])">insert</A></B>(int&nbsp;pos,
             char[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the contents of the provided character array into this buffer at
 the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, char[], int, int)">insert</A></B>(int&nbsp;pos,
             char[]&nbsp;c,
             int&nbsp;off,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified portion of the provided character array to this
 buffer at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;pos,
             java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided character sequence to this buffer at the specified
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, int)">insert</A></B>(int&nbsp;pos,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided integer value to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#insert(int, long)">insert</A></B>(int&nbsp;pos,
             long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the provided long value to this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this buffer is currently empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of bytes contained in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(boolean)">set</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to include only the provided boolean
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(byte)">set</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to include only the provided byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(byte[])">set</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the contents of the provided byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(byte[], int, int)">set</A></B>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the specified portion of the provided
 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(com.unboundid.util.ByteString)">set</A></B>(<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the contents of the provided byte
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(com.unboundid.util.ByteStringBuffer)">set</A></B>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the contents of the provided byte
 string buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(char)">set</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to include only the provided character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(char[])">set</A></B>(char[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the contents of the provided character
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(char[], int, int)">set</A></B>(char[]&nbsp;c,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the specified portion of the provided
 character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(java.lang.CharSequence)">set</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to the specified portion of the provided
 character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(int)">set</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to include only the provided integer
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#set(long)">set</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this buffer to include only the provided long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capacity equal to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of this buffer to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new byte array with the content from this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#toByteString()">toByteString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new byte string with the content from this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the contents for this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the backing array to the minimal size required for this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ByteStringBuffer.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of this byte string buffer to the provided output
 stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteStringBuffer()"><!-- --></A><H3>
ByteStringBuffer</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.99"><B>ByteStringBuffer</B></A>()</PRE>
<DL>
<DD>Creates a new empty byte string buffer with a default initial capacity.
<P>
</DL>
<HR>

<A NAME="ByteStringBuffer(int)"><!-- --></A><H3>
ByteStringBuffer</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.112"><B>ByteStringBuffer</B></A>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a new byte string buffer with the specified capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial capacity to use for the buffer.  It
                          must be greater than or equal to zero.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.128"><B>append</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD>Appends the provided boolean value to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The boolean value to be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.149"><B>append</B></A>(byte&nbsp;b)</PRE>
<DL>
<DD>Appends the provided byte to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.168"><B>append</B></A>(byte[]&nbsp;b)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Appends the contents of the provided byte array to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The array whose contents should be appended to this buffer.  It
            must not be <code>null</code>.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.199"><B>append</B></A>(byte[]&nbsp;b,
                               int&nbsp;off,
                               int&nbsp;len)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Appends the specified portion of the provided byte array to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The array whose contents should be appended to this buffer.<DD><CODE>off</CODE> - The offset within the array at which to begin copying data.<DD><CODE>len</CODE> - The number of bytes to copy.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the offset or length are negative,
                                     if the offset plus the length is beyond
                                     the end of the provided array.</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.unboundid.util.ByteString)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.254"><B>append</B></A>(<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A>&nbsp;b)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Appends the provided byte string to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte string to be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided byte string is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.281"><B>append</B></A>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Appends the provided byte string buffer to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer whose contents should be appended to this
                 buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided buffer is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.304"><B>append</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>Appends the provided character to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.331"><B>append</B></A>(char[]&nbsp;c)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Appends the contents of the provided character array to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The array whose contents should be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.363"><B>append</B></A>(char[]&nbsp;c,
                               int&nbsp;off,
                               int&nbsp;len)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Appends the specified portion of the provided character array to this
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The array whose contents should be appended to this buffer.<DD><CODE>off</CODE> - The offset within the array at which to begin copying data.<DD><CODE>len</CODE> - The number of characters to copy.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the offset or length are negative,
                                     if the offset plus the length is beyond
                                     the end of the provided array.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.432"><B>append</B></A>(java.lang.CharSequence&nbsp;s)
                        throws java.lang.NullPointerException</PRE>
<DL>
<DD>Appends the provided character sequence to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The character sequence to append to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided character sequence is
                                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.472"><B>append</B></A>(int&nbsp;i)</PRE>
<DL>
<DD>Appends the provided integer value to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The integer value to be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.487"><B>append</B></A>(long&nbsp;l)</PRE>
<DL>
<DD>Appends the provided long value to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The long value to be appended to this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.506"><B>insert</B></A>(int&nbsp;pos,
                               boolean&nbsp;b)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided boolean value to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the value is to be inserted.<DD><CODE>b</CODE> - The boolean value to be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.532"><B>insert</B></A>(int&nbsp;pos,
                               byte&nbsp;b)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided byte at the specified position in this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the byte is to be inserted.<DD><CODE>b</CODE> - The byte to be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte[])"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.580"><B>insert</B></A>(int&nbsp;pos,
                               byte[]&nbsp;b)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the contents of the provided byte array at the specified position
 in this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>b</CODE> - The array whose contents should be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, byte[], int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.617"><B>insert</B></A>(int&nbsp;pos,
                               byte[]&nbsp;b,
                               int&nbsp;off,
                               int&nbsp;len)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts a portion of the data in the provided array at the specified
 position in this buffer.

 Appends the specified portion of the provided byte array to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>b</CODE> - The array whose contents should be inserted into this buffer.<DD><CODE>off</CODE> - The offset within the array at which to begin copying data.<DD><CODE>len</CODE> - The number of bytes to copy.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length, if
                                     the offset or length are negative, if
                                     the offset plus the length is beyond
                                     the end of the provided array.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, com.unboundid.util.ByteString)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.692"><B>insert</B></A>(int&nbsp;pos,
                               <A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A>&nbsp;b)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided byte string into this buffer at the specified
 position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>b</CODE> - The byte string to insert into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided buffer is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.723"><B>insert</B></A>(int&nbsp;pos,
                               <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided byte string buffer into this buffer at the specified
 position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>buffer</CODE> - The buffer whose contents should be inserted into this
                 buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided buffer is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.750"><B>insert</B></A>(int&nbsp;pos,
                               char&nbsp;c)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided character into this buffer at the provided position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the character is to be inserted.<DD><CODE>c</CODE> - The character to be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char[])"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.807"><B>insert</B></A>(int&nbsp;pos,
                               char[]&nbsp;c)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the contents of the provided character array into this buffer at
 the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>c</CODE> - The array whose contents should be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char[], int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.842"><B>insert</B></A>(int&nbsp;pos,
                               char[]&nbsp;c,
                               int&nbsp;off,
                               int&nbsp;len)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the specified portion of the provided character array to this
 buffer at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>c</CODE> - The array whose contents should be inserted into this buffer.<DD><CODE>off</CODE> - The offset within the array at which to begin copying data.<DD><CODE>len</CODE> - The number of characters to copy.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length, if
                                     the offset or length are negative, if
                                     the offset plus the length is beyond
                                     the end of the provided array.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.874"><B>insert</B></A>(int&nbsp;pos,
                               java.lang.CharSequence&nbsp;s)
                        throws java.lang.NullPointerException,
                               java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided character sequence to this buffer at the specified
 position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the data is to be inserted.<DD><CODE>s</CODE> - The character sequence to insert into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided character sequence is
                                <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.925"><B>insert</B></A>(int&nbsp;pos,
                               int&nbsp;i)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided integer value to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the value is to be inserted.<DD><CODE>i</CODE> - The integer value to be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, long)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.945"><B>insert</B></A>(int&nbsp;pos,
                               long&nbsp;l)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the provided long value to this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position at which the value is to be inserted.<DD><CODE>l</CODE> - The long value to be inserted into this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified position is negative
                                     or greater than the current length.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.966"><B>delete</B></A>(int&nbsp;len)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Deletes the specified number of bytes from the beginning of the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The number of bytes to delete.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the specified length is negative,
                                     or if it is greater than the number of
                                     bytes currently contained in this
                                     buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.989"><B>delete</B></A>(int&nbsp;off,
                               int&nbsp;len)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Deletes the indicated number of bytes from the specified location in the
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>off</CODE> - The position in the buffer at which the content to delete
              begins.<DD><CODE>len</CODE> - The number of bytes to remove from the buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the offset or length is negative, or
                                     if the combination of the offset and
                                     length is greater than the end of the
                                     content in the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="set(boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1053"><B>set</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the contents of this buffer to include only the provided boolean
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The boolean value to use as the content for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1074"><B>set</B></A>(byte&nbsp;b)</PRE>
<DL>
<DD>Sets the contents of this buffer to include only the provided byte.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to use as the content for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte[])"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1092"><B>set</B></A>(byte[]&nbsp;b)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the contents of this buffer to the contents of the provided byte
 array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array containing the content to use for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(byte[], int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1125"><B>set</B></A>(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws java.lang.NullPointerException,
                            java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the contents of this buffer to the specified portion of the provided
 byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array containing the content to use for this buffer.<DD><CODE>off</CODE> - The offset within the array at which to begin copying data.<DD><CODE>len</CODE> - The number of bytes to copy.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the offset or length are negative,
                                     if the offset plus the length is beyond
                                     the end of the provided array.</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.unboundid.util.ByteString)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1176"><B>set</B></A>(<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A>&nbsp;b)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the contents of this buffer to the contents of the provided byte
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte string that should be used as the content for this
            buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided byte string is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1205"><B>set</B></A>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the contents of this buffer to the contents of the provided byte
 string buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer whose contents should be used as the content for
                 this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided buffer is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(char)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1229"><B>set</B></A>(char&nbsp;c)</PRE>
<DL>
<DD>Sets the contents of this buffer to include only the provided character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character use as the content for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="set(char[])"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1248"><B>set</B></A>(char[]&nbsp;c)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the contents of this buffer to the contents of the provided character
 array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character array containing the content to use for this
            buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(char[], int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1282"><B>set</B></A>(char[]&nbsp;c,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws java.lang.NullPointerException,
                            java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the contents of this buffer to the specified portion of the provided
 character array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character array containing the content to use for this
              buffer.<DD><CODE>off</CODE> - The offset within the array at which to begin copying data.<DD><CODE>len</CODE> - The number of characters to copy.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided array is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the offset or length are negative,
                                     if the offset plus the length is beyond
                                     the end of the provided array.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.CharSequence)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1333"><B>set</B></A>(java.lang.CharSequence&nbsp;s)
                     throws java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the contents of this buffer to the specified portion of the provided
 character sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The character sequence to use as the content for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided character sequence is
                                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1358"><B>set</B></A>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the contents of this buffer to include only the provided integer
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The integer value to use as the content for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="set(long)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1373"><B>set</B></A>(long&nbsp;l)</PRE>
<DL>
<DD>Sets the contents of this buffer to include only the provided long value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The long value to use as the content for this buffer.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1386"><B>clear</B></A>()</PRE>
<DL>
<DD>Clears the contents of this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(boolean)"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1403"><B>clear</B></A>(boolean&nbsp;zero)</PRE>
<DL>
<DD>Clears the contents of this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zero</CODE> - Indicates whether to overwrite the content of the backing
               array with all zeros in order to wipe out any sensitive data
               it may contain.
<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackingArray()"><!-- --></A><H3>
getBackingArray</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1423"><B>getBackingArray</B></A>()</PRE>
<DL>
<DD>Retrieves the current backing array for this buffer.  The data will begin
 at position 0 and will contain <A HREF="../../../com/unboundid/util/ByteStringBuffer.html#length()"><CODE>length()</CODE></A> bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current backing array for this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1436"><B>isEmpty</B></A>()</PRE>
<DL>
<DD>Indicates whether this buffer is currently empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this buffer is currently empty, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1448"><B>length</B></A>()</PRE>
<DL>
<DD>Retrieves the number of bytes contained in this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes contained in this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1464"><B>setLength</B></A>(int&nbsp;length)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the length of this buffer to the specified value.  If the new length
 is greater than the current length, the value will be padded with zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The new length to use for the buffer.  It must be greater
                 than or equal to zero.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the provided length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1494"><B>capacity</B></A>()</PRE>
<DL>
<DD>Returns the current capacity for this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current capacity for this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1507"><B>ensureCapacity</B></A>(int&nbsp;minimumCapacity)</PRE>
<DL>
<DD>Ensures that the total capacity of this buffer is at least equal to the
 specified size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumCapacity</CODE> - The minimum capacity for this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1531"><B>setCapacity</B></A>(int&nbsp;capacity)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the capacity equal to the specified value.  If the provided capacity
 is less than the current length, then the length will be reduced to the
 new capacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The new capacity for this buffer.  It must be greater
                   than or equal to zero.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the provided capacity is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1570"><B>trimToSize</B></A>()</PRE>
<DL>
<DD>Trims the backing array to the minimal size required for this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1590"><B>toByteArray</B></A>()</PRE>
<DL>
<DD>Returns a new byte array with the content from this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array containing the content from this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteString()"><!-- --></A><H3>
toByteString</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util">ByteString</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1604"><B>toByteString</B></A>()</PRE>
<DL>
<DD>Returns a new byte string with the content from this buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte string with the content from this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="asInputStream()"><!-- --></A><H3>
asInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1617"><B>asInputStream</B></A>()</PRE>
<DL>
<DD>Creates an input stream that may be used to read content from this buffer.
 This buffer should not be altered while the input stream is being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An input stream that may be used to read content from this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1634"><B>write</B></A>(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the contents of this byte string buffer to the provided output
 stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which the data should be
                       written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while writing to the provided
                       output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1848"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this byte array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1872"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is a byte string buffer with contents
 that are identical to that of this buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is considered equal to this
          buffer, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A> <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1915"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a duplicate of this byte string buffer.  It will have identical
 content but with a different backing array.  Changes to this byte string
 buffer will not impact the duplicate, and vice-versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A duplicate of this byte string buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/util/ByteStringBuffer.html#line.1929"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of the contents for this buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the contents for this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ByteString.html" title="interface in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/ByteStringFactory.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/ByteStringBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteStringBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
