<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
Launcher (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Launcher (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Class Launcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.Launcher</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/util/Launcher.html#line.75"><B>Launcher</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides an entry point that may be used to launch other tools
 provided as part of the LDAP SDK.  This is primarily a convenience for
 someone who just has the jar file and none of the scripts, since you can run
 "<CODE>java -jar unboundid-ldapsdk-se.jar {tool-name} {tool-args}</CODE>"
 in order to invoke any of the example tools.  Running just
 "<CODE>java -jar unboundid-ldapsdk-se.jar</CODE>" will display version
 information about the LDAP SDK.
 <BR><BR>
 The tool names are case-insensitive.  Supported tool names include:
 <UL>
   <LI>authrate -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/AuthRate.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>AuthRate</CODE></A> tool.</LI>
   <LI>in-memory-directory-server -- Launch the
       <A HREF="../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" title="class in com.unboundid.ldap.listener"><CODE>InMemoryDirectoryServerTool</CODE></A> tool.</LI>
   <LI>generate-schema-from-source -- Launch the
       <A HREF="../../../com/unboundid/ldap/sdk/persist/GenerateSchemaFromSource.html" title="class in com.unboundid.ldap.sdk.persist"><CODE>GenerateSchemaFromSource</CODE></A> tool.</LI>
   <LI>generate-source-from-schema -- Launch the
       <A HREF="../../../com/unboundid/ldap/sdk/persist/GenerateSourceFromSchema.html" title="class in com.unboundid.ldap.sdk.persist"><CODE>GenerateSourceFromSchema</CODE></A> tool.</LI>
   <LI>ldapcompare -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>LDAPCompare</CODE></A> tool.</LI>
   <LI>ldapmodify -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPModify.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>LDAPModify</CODE></A> tool.</LI>
   <LI>ldapsearch -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPSearch.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>LDAPSearch</CODE></A> tool.</LI>
   <LI>ldap-debugger -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>LDAPDebugger</CODE></A> tool.</LI>
   <LI>modrate -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/ModRate.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>ModRate</CODE></A> tool.</LI>
   <LI>searchrate -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/SearchRate.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>SearchRate</CODE></A> tool.</LI>
   <LI>search-and-mod-rate -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/SearchAndModRate.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>SearchAndModRate</CODE></A> tool.</LI>
   <LI>validate-ldif -- Launch the <A HREF="../../../com/unboundid/ldap/sdk/examples/ValidateLDIF.html" title="class in com.unboundid.ldap.sdk.examples"><CODE>ValidateLDIF</CODE></A> tool.</LI>
   <LI>version -- Display version information for the LDAP SDK.</LI>
 </UL>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Launcher.html#main(java.io.OutputStream, java.io.OutputStream, java.lang.String...)">main</A></B>(java.io.OutputStream&nbsp;outStream,
         java.io.OutputStream&nbsp;errStream,
         java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the command-line arguments and performs any appropriate processing
 for this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/Launcher.html#main(java.lang.String...)">main</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the command-line arguments and performs any appropriate processing
 for this program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String...)"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../src-html/com/unboundid/util/Launcher.html#line.93"><B>main</B></A>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Parses the command-line arguments and performs any appropriate processing
 for this program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command-line arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.io.OutputStream, java.io.OutputStream, java.lang.String...)"><!-- --></A><H3>
main</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../src-html/com/unboundid/util/Launcher.html#line.114"><B>main</B></A>(java.io.OutputStream&nbsp;outStream,
                              java.io.OutputStream&nbsp;errStream,
                              java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Parses the command-line arguments and performs any appropriate processing
 for this program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.<DD><CODE>args</CODE> - The command-line arguments provided to this program.
<DT><B>Returns:</B><DD>A result code with information about the status of processing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
