<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
ThreadSafetyLevel (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadSafetyLevel (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Validator.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/ThreadSafetyLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadSafetyLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util</FONT>
<BR>
Enum ThreadSafetyLevel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ThreadSafetyLevel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public enum <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.31"><B>ThreadSafetyLevel</B></A><DT>extends java.lang.Enum&lt;<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A>&gt;</DL>
</PRE>

<P>
This enumeration defines a set of thread safety levels that may be used to
 indicate whether the associated code is safe to be accessed concurrently
 by multiple threads.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated code is completely threadsafe and may be accessed
 concurrently by any number of threads, subject to the constraints described
 in the <A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util"><CODE>ThreadSafety</CODE></A> documentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods declared in the associated interface or abstract class are not
 required to be threadsafe and classes which call them must not rely on the
 ability to concurrently invoke those methods on the same object instance
 without any external synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods declared in the associated interface or abstract class must be
 threadsafe in classes which implement that interface or extend that
 abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_NOT_THREADSAFE">METHOD_NOT_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated method may not be considered threadsafe and should not be
 invoked concurrently by multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE">METHOD_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated method may be considered threadsafe and may be invoked
 concurrently by multiple threads, subject to the constraints described in
 the <A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util"><CODE>ThreadSafety</CODE></A> documentation, and in any additional notes
 contained in the method-level javadoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#MOSTLY_NOT_THREADSAFE">MOSTLY_NOT_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated code is mostly not threadsafe, but there may be some methods
 which are safe to be invoked concurrently by multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#MOSTLY_THREADSAFE">MOSTLY_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated code is mostly threadsafe, but there may be some methods
 which are not safe to be invoked when multiple threads are accessing an
 instance concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated code is not threadsafe.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPLETELY_THREADSAFE"><!-- --></A><H3>
COMPLETELY_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.38"><B>COMPLETELY_THREADSAFE</B></A></PRE>
<DL>
<DD>The associated code is completely threadsafe and may be accessed
 concurrently by any number of threads, subject to the constraints described
 in the <A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util"><CODE>ThreadSafety</CODE></A> documentation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOSTLY_THREADSAFE"><!-- --></A><H3>
MOSTLY_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.51"><B>MOSTLY_THREADSAFE</B></A></PRE>
<DL>
<DD>The associated code is mostly threadsafe, but there may be some methods
 which are not safe to be invoked when multiple threads are accessing an
 instance concurrently.  The class-level documentation for a class including
 this thread safety level should include comments indicating which methods
 are not threadsafe, and those methods should also be marked with their own
 <code>ThreadSafety</code> annotations using the <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_NOT_THREADSAFE"><CODE>METHOD_NOT_THREADSAFE</CODE></A>
 level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOSTLY_NOT_THREADSAFE"><!-- --></A><H3>
MOSTLY_NOT_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.63"><B>MOSTLY_NOT_THREADSAFE</B></A></PRE>
<DL>
<DD>The associated code is mostly not threadsafe, but there may be some methods
 which are safe to be invoked concurrently by multiple threads.  The
 class-level documentation for a class including this thread safety level
 should include comments indicating which methods are threadsafe, and those
 methods should also be marked with their own <code>ThreadSafety</code>
 annotations using the <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#METHOD_THREADSAFE"><CODE>METHOD_THREADSAFE</CODE></A> level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_THREADSAFE"><!-- --></A><H3>
NOT_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.72"><B>NOT_THREADSAFE</B></A></PRE>
<DL>
<DD>The associated code is not threadsafe.  Unless otherwise noted, multiple
 threads may not attempt to invoke methods on the same instance of objects
 of this type without external synchronization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_THREADSAFE"><!-- --></A><H3>
INTERFACE_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.83"><B>INTERFACE_THREADSAFE</B></A></PRE>
<DL>
<DD>Methods declared in the associated interface or abstract class must be
 threadsafe in classes which implement that interface or extend that
 abstract class.  No guarantees will be made about the thread safety of
 other methods contained in that class which are not declared in the parent
 interface or superclass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_NOT_THREADSAFE"><!-- --></A><H3>
INTERFACE_NOT_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.93"><B>INTERFACE_NOT_THREADSAFE</B></A></PRE>
<DL>
<DD>Methods declared in the associated interface or abstract class are not
 required to be threadsafe and classes which call them must not rely on the
 ability to concurrently invoke those methods on the same object instance
 without any external synchronization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_THREADSAFE"><!-- --></A><H3>
METHOD_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.103"><B>METHOD_THREADSAFE</B></A></PRE>
<DL>
<DD>The associated method may be considered threadsafe and may be invoked
 concurrently by multiple threads, subject to the constraints described in
 the <A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util"><CODE>ThreadSafety</CODE></A> documentation, and in any additional notes
 contained in the method-level javadoc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_THREADSAFE"><!-- --></A><H3>
METHOD_NOT_THREADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.111"><B>METHOD_NOT_THREADSAFE</B></A></PRE>
<DL>
<DD>The associated method may not be considered threadsafe and should not be
 invoked concurrently by multiple threads.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A>[] <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.30"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ThreadSafetyLevel c : ThreadSafetyLevel.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html" title="enum in com.unboundid.util">ThreadSafetyLevel</A> <A HREF="../../../src-html/com/unboundid/util/ThreadSafetyLevel.html#line.30"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/util/Validator.html" title="class in com.unboundid.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/util/ThreadSafetyLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadSafetyLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
