<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.File;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.FileInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.InputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Collection;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Iterator;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.util.UtilityMessages.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * This class provides an input stream implementation that can aggregate<a name="line.38"></a>
<FONT color="green">039</FONT>     * multiple input streams.  When reading data from this input stream, it will<a name="line.39"></a>
<FONT color="green">040</FONT>     * read from the first input stream until the end of it is reached, at point it<a name="line.40"></a>
<FONT color="green">041</FONT>     * will close it and start reading from the next one, and so on until all input<a name="line.41"></a>
<FONT color="green">042</FONT>     * streams have been exhausted.  Closing the aggregate input stream will cause<a name="line.42"></a>
<FONT color="green">043</FONT>     * all remaining input streams to be closed.<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.45"></a>
<FONT color="green">046</FONT>    public final class AggregateInputStream<a name="line.46"></a>
<FONT color="green">047</FONT>           extends InputStream<a name="line.47"></a>
<FONT color="green">048</FONT>    {<a name="line.48"></a>
<FONT color="green">049</FONT>      // The currently-active input stream.<a name="line.49"></a>
<FONT color="green">050</FONT>      private volatile InputStream activeInputStream;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      // The iterator that will be used to access the input streams.<a name="line.52"></a>
<FONT color="green">053</FONT>      private final Iterator&lt;InputStream&gt; streamIterator;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * Creates a new aggregate input stream that will use the provided set of<a name="line.58"></a>
<FONT color="green">059</FONT>       * input streams.<a name="line.59"></a>
<FONT color="green">060</FONT>       *<a name="line.60"></a>
<FONT color="green">061</FONT>       * @param  inputStreams  The input streams to be used by this aggregate input<a name="line.61"></a>
<FONT color="green">062</FONT>       *                       stream.  It must not be {@code null}.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      public AggregateInputStream(final InputStream... inputStreams)<a name="line.64"></a>
<FONT color="green">065</FONT>      {<a name="line.65"></a>
<FONT color="green">066</FONT>        this(StaticUtils.toList(inputStreams));<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Creates a new aggregate input stream that will use the provided set of<a name="line.72"></a>
<FONT color="green">073</FONT>       * input streams.<a name="line.73"></a>
<FONT color="green">074</FONT>       *<a name="line.74"></a>
<FONT color="green">075</FONT>       * @param  inputStreams  The input streams to be used by this aggregate input<a name="line.75"></a>
<FONT color="green">076</FONT>       *                       stream.  It must not be {@code null}.<a name="line.76"></a>
<FONT color="green">077</FONT>       */<a name="line.77"></a>
<FONT color="green">078</FONT>      public AggregateInputStream(<a name="line.78"></a>
<FONT color="green">079</FONT>                  final Collection&lt;? extends InputStream&gt; inputStreams)<a name="line.79"></a>
<FONT color="green">080</FONT>      {<a name="line.80"></a>
<FONT color="green">081</FONT>        Validator.ensureNotNull(inputStreams);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        final ArrayList&lt;InputStream&gt; streamList =<a name="line.83"></a>
<FONT color="green">084</FONT>             new ArrayList&lt;InputStream&gt;(inputStreams);<a name="line.84"></a>
<FONT color="green">085</FONT>        streamIterator = streamList.iterator();<a name="line.85"></a>
<FONT color="green">086</FONT>        activeInputStream = null;<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * Creates a new aggregate input stream that will read data from the specified<a name="line.92"></a>
<FONT color="green">093</FONT>       * files.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param  files  The set of files to be read by this aggregate input stream.<a name="line.95"></a>
<FONT color="green">096</FONT>       *                It must not be {@code null}.<a name="line.96"></a>
<FONT color="green">097</FONT>       *<a name="line.97"></a>
<FONT color="green">098</FONT>       * @throws  IOException  If a problem is encountered while attempting to<a name="line.98"></a>
<FONT color="green">099</FONT>       *                       create input streams for the provided files.<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public AggregateInputStream(final File... files)<a name="line.101"></a>
<FONT color="green">102</FONT>             throws IOException<a name="line.102"></a>
<FONT color="green">103</FONT>      {<a name="line.103"></a>
<FONT color="green">104</FONT>        Validator.ensureNotNull(files);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        final ArrayList&lt;InputStream&gt; streamList =<a name="line.106"></a>
<FONT color="green">107</FONT>             new ArrayList&lt;InputStream&gt;(files.length);<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        IOException ioException = null;<a name="line.109"></a>
<FONT color="green">110</FONT>        for (final File f : files)<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>          try<a name="line.112"></a>
<FONT color="green">113</FONT>          {<a name="line.113"></a>
<FONT color="green">114</FONT>            streamList.add(new FileInputStream(f));<a name="line.114"></a>
<FONT color="green">115</FONT>          }<a name="line.115"></a>
<FONT color="green">116</FONT>          catch (final IOException ioe)<a name="line.116"></a>
<FONT color="green">117</FONT>          {<a name="line.117"></a>
<FONT color="green">118</FONT>            Debug.debugException(ioe);<a name="line.118"></a>
<FONT color="green">119</FONT>            ioException = ioe;<a name="line.119"></a>
<FONT color="green">120</FONT>            break;<a name="line.120"></a>
<FONT color="green">121</FONT>          }<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        if (ioException != null)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          for (final InputStream s : streamList)<a name="line.126"></a>
<FONT color="green">127</FONT>          {<a name="line.127"></a>
<FONT color="green">128</FONT>            if (s != null)<a name="line.128"></a>
<FONT color="green">129</FONT>            {<a name="line.129"></a>
<FONT color="green">130</FONT>              try<a name="line.130"></a>
<FONT color="green">131</FONT>              {<a name="line.131"></a>
<FONT color="green">132</FONT>                s.close();<a name="line.132"></a>
<FONT color="green">133</FONT>              }<a name="line.133"></a>
<FONT color="green">134</FONT>              catch (final Exception e)<a name="line.134"></a>
<FONT color="green">135</FONT>              {<a name="line.135"></a>
<FONT color="green">136</FONT>                Debug.debugException(e);<a name="line.136"></a>
<FONT color="green">137</FONT>              }<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>          }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>          throw ioException;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        streamIterator = streamList.iterator();<a name="line.144"></a>
<FONT color="green">145</FONT>        activeInputStream = null;<a name="line.145"></a>
<FONT color="green">146</FONT>      }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * Reads the next byte of data from the current active input stream, switching<a name="line.151"></a>
<FONT color="green">152</FONT>       * to the next input stream in the set if appropriate.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return  The next byte of data that was read, or -1 if all streams have<a name="line.154"></a>
<FONT color="green">155</FONT>       *          been exhausted.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @throws  IOException  If a problem is encountered while attempting to read<a name="line.157"></a>
<FONT color="green">158</FONT>       *                       data from an input stream.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      @Override()<a name="line.160"></a>
<FONT color="green">161</FONT>      public int read()<a name="line.161"></a>
<FONT color="green">162</FONT>             throws IOException<a name="line.162"></a>
<FONT color="green">163</FONT>      {<a name="line.163"></a>
<FONT color="green">164</FONT>        while (true)<a name="line.164"></a>
<FONT color="green">165</FONT>        {<a name="line.165"></a>
<FONT color="green">166</FONT>          if (activeInputStream == null)<a name="line.166"></a>
<FONT color="green">167</FONT>          {<a name="line.167"></a>
<FONT color="green">168</FONT>            if (streamIterator.hasNext())<a name="line.168"></a>
<FONT color="green">169</FONT>            {<a name="line.169"></a>
<FONT color="green">170</FONT>              activeInputStream = streamIterator.next();<a name="line.170"></a>
<FONT color="green">171</FONT>              continue;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            else<a name="line.173"></a>
<FONT color="green">174</FONT>            {<a name="line.174"></a>
<FONT color="green">175</FONT>              return -1;<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>          }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>          final int byteRead = activeInputStream.read();<a name="line.179"></a>
<FONT color="green">180</FONT>          if (byteRead &lt; 0)<a name="line.180"></a>
<FONT color="green">181</FONT>          {<a name="line.181"></a>
<FONT color="green">182</FONT>            activeInputStream.close();<a name="line.182"></a>
<FONT color="green">183</FONT>            activeInputStream = null;<a name="line.183"></a>
<FONT color="green">184</FONT>          }<a name="line.184"></a>
<FONT color="green">185</FONT>          else<a name="line.185"></a>
<FONT color="green">186</FONT>          {<a name="line.186"></a>
<FONT color="green">187</FONT>            return byteRead;<a name="line.187"></a>
<FONT color="green">188</FONT>          }<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      /**<a name="line.194"></a>
<FONT color="green">195</FONT>       * Reads data from the current active input stream into the provided array,<a name="line.195"></a>
<FONT color="green">196</FONT>       * switching to the next input stream in the set if appropriate.<a name="line.196"></a>
<FONT color="green">197</FONT>       *<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param  b  The array into which the data read should be placed, starting<a name="line.198"></a>
<FONT color="green">199</FONT>       *            with an index of zero.  It must not be {@code null}.<a name="line.199"></a>
<FONT color="green">200</FONT>       *<a name="line.200"></a>
<FONT color="green">201</FONT>       * @return  The number of bytes read into the array, or -1 if all streams have<a name="line.201"></a>
<FONT color="green">202</FONT>       *          been exhausted.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @throws  IOException  If a problem is encountered while attempting to read<a name="line.204"></a>
<FONT color="green">205</FONT>       *                       data from an input stream.<a name="line.205"></a>
<FONT color="green">206</FONT>       */<a name="line.206"></a>
<FONT color="green">207</FONT>      @Override()<a name="line.207"></a>
<FONT color="green">208</FONT>      public int read(final byte[] b)<a name="line.208"></a>
<FONT color="green">209</FONT>             throws IOException<a name="line.209"></a>
<FONT color="green">210</FONT>      {<a name="line.210"></a>
<FONT color="green">211</FONT>        return read(b, 0, b.length);<a name="line.211"></a>
<FONT color="green">212</FONT>      }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>      /**<a name="line.216"></a>
<FONT color="green">217</FONT>       * Reads data from the current active input stream into the provided array,<a name="line.217"></a>
<FONT color="green">218</FONT>       * switching to the next input stream in the set if appropriate.<a name="line.218"></a>
<FONT color="green">219</FONT>       *<a name="line.219"></a>
<FONT color="green">220</FONT>       * @param  b    The array into which the data read should be placed.  It must<a name="line.220"></a>
<FONT color="green">221</FONT>       *              not be {@code null}.<a name="line.221"></a>
<FONT color="green">222</FONT>       * @param  off  The position in the array at which to start writing data.<a name="line.222"></a>
<FONT color="green">223</FONT>       * @param  len  The maximum number of bytes that may be read.<a name="line.223"></a>
<FONT color="green">224</FONT>       *<a name="line.224"></a>
<FONT color="green">225</FONT>       * @return  The number of bytes read into the array, or -1 if all streams have<a name="line.225"></a>
<FONT color="green">226</FONT>       *          been exhausted.<a name="line.226"></a>
<FONT color="green">227</FONT>       *<a name="line.227"></a>
<FONT color="green">228</FONT>       * @throws  IOException  If a problem is encountered while attempting to read<a name="line.228"></a>
<FONT color="green">229</FONT>       *                       data from an input stream.<a name="line.229"></a>
<FONT color="green">230</FONT>       */<a name="line.230"></a>
<FONT color="green">231</FONT>      @Override()<a name="line.231"></a>
<FONT color="green">232</FONT>      public int read(final byte[] b, final int off, final int len)<a name="line.232"></a>
<FONT color="green">233</FONT>             throws IOException<a name="line.233"></a>
<FONT color="green">234</FONT>      {<a name="line.234"></a>
<FONT color="green">235</FONT>        while (true)<a name="line.235"></a>
<FONT color="green">236</FONT>        {<a name="line.236"></a>
<FONT color="green">237</FONT>          if (activeInputStream == null)<a name="line.237"></a>
<FONT color="green">238</FONT>          {<a name="line.238"></a>
<FONT color="green">239</FONT>            if (streamIterator.hasNext())<a name="line.239"></a>
<FONT color="green">240</FONT>            {<a name="line.240"></a>
<FONT color="green">241</FONT>              activeInputStream = streamIterator.next();<a name="line.241"></a>
<FONT color="green">242</FONT>              continue;<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>            else<a name="line.244"></a>
<FONT color="green">245</FONT>            {<a name="line.245"></a>
<FONT color="green">246</FONT>              return -1;<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>          }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>          final int bytesRead = activeInputStream.read(b, off, len);<a name="line.250"></a>
<FONT color="green">251</FONT>          if (bytesRead &lt; 0)<a name="line.251"></a>
<FONT color="green">252</FONT>          {<a name="line.252"></a>
<FONT color="green">253</FONT>            activeInputStream.close();<a name="line.253"></a>
<FONT color="green">254</FONT>            activeInputStream = null;<a name="line.254"></a>
<FONT color="green">255</FONT>          }<a name="line.255"></a>
<FONT color="green">256</FONT>          else<a name="line.256"></a>
<FONT color="green">257</FONT>          {<a name="line.257"></a>
<FONT color="green">258</FONT>            return bytesRead;<a name="line.258"></a>
<FONT color="green">259</FONT>          }<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>      /**<a name="line.265"></a>
<FONT color="green">266</FONT>       * Attempts to skip and discard up to the specified number of bytes from the<a name="line.266"></a>
<FONT color="green">267</FONT>       * input stream.<a name="line.267"></a>
<FONT color="green">268</FONT>       *<a name="line.268"></a>
<FONT color="green">269</FONT>       * @param  n  The number of bytes to attempt to skip.<a name="line.269"></a>
<FONT color="green">270</FONT>       *<a name="line.270"></a>
<FONT color="green">271</FONT>       * @return  The number of bytes actually skipped.<a name="line.271"></a>
<FONT color="green">272</FONT>       *<a name="line.272"></a>
<FONT color="green">273</FONT>       * @throws  IOException  If a problem is encountered while attempting to skip<a name="line.273"></a>
<FONT color="green">274</FONT>       *                       data from the input stream.<a name="line.274"></a>
<FONT color="green">275</FONT>       */<a name="line.275"></a>
<FONT color="green">276</FONT>      @Override()<a name="line.276"></a>
<FONT color="green">277</FONT>      public long skip(final long n)<a name="line.277"></a>
<FONT color="green">278</FONT>             throws IOException<a name="line.278"></a>
<FONT color="green">279</FONT>      {<a name="line.279"></a>
<FONT color="green">280</FONT>        if (activeInputStream == null)<a name="line.280"></a>
<FONT color="green">281</FONT>        {<a name="line.281"></a>
<FONT color="green">282</FONT>          if (streamIterator.hasNext())<a name="line.282"></a>
<FONT color="green">283</FONT>          {<a name="line.283"></a>
<FONT color="green">284</FONT>            activeInputStream = streamIterator.next();<a name="line.284"></a>
<FONT color="green">285</FONT>            return activeInputStream.skip(n);<a name="line.285"></a>
<FONT color="green">286</FONT>          }<a name="line.286"></a>
<FONT color="green">287</FONT>          else<a name="line.287"></a>
<FONT color="green">288</FONT>          {<a name="line.288"></a>
<FONT color="green">289</FONT>            return 0L;<a name="line.289"></a>
<FONT color="green">290</FONT>          }<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>        else<a name="line.292"></a>
<FONT color="green">293</FONT>        {<a name="line.293"></a>
<FONT color="green">294</FONT>          return activeInputStream.skip(n);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>      }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * Retrieves an estimate of the number of bytes that can be read without<a name="line.301"></a>
<FONT color="green">302</FONT>       * blocking.<a name="line.302"></a>
<FONT color="green">303</FONT>       *<a name="line.303"></a>
<FONT color="green">304</FONT>       * @return  An estimate of the number of bytes that can be read without<a name="line.304"></a>
<FONT color="green">305</FONT>       *          blocking.<a name="line.305"></a>
<FONT color="green">306</FONT>       *<a name="line.306"></a>
<FONT color="green">307</FONT>       * @throws  IOException  If a problem is encountered while attempting to make<a name="line.307"></a>
<FONT color="green">308</FONT>       *                       the determination.<a name="line.308"></a>
<FONT color="green">309</FONT>       */<a name="line.309"></a>
<FONT color="green">310</FONT>      @Override()<a name="line.310"></a>
<FONT color="green">311</FONT>      public int available()<a name="line.311"></a>
<FONT color="green">312</FONT>             throws IOException<a name="line.312"></a>
<FONT color="green">313</FONT>      {<a name="line.313"></a>
<FONT color="green">314</FONT>        if (activeInputStream == null)<a name="line.314"></a>
<FONT color="green">315</FONT>        {<a name="line.315"></a>
<FONT color="green">316</FONT>          if (streamIterator.hasNext())<a name="line.316"></a>
<FONT color="green">317</FONT>          {<a name="line.317"></a>
<FONT color="green">318</FONT>            activeInputStream = streamIterator.next();<a name="line.318"></a>
<FONT color="green">319</FONT>            return activeInputStream.available();<a name="line.319"></a>
<FONT color="green">320</FONT>          }<a name="line.320"></a>
<FONT color="green">321</FONT>          else<a name="line.321"></a>
<FONT color="green">322</FONT>          {<a name="line.322"></a>
<FONT color="green">323</FONT>            return 0;<a name="line.323"></a>
<FONT color="green">324</FONT>          }<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>        else<a name="line.326"></a>
<FONT color="green">327</FONT>        {<a name="line.327"></a>
<FONT color="green">328</FONT>          return activeInputStream.available();<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>      }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>      /**<a name="line.334"></a>
<FONT color="green">335</FONT>       * Indicates whether this input stream supports the use of the {@code mark}<a name="line.335"></a>
<FONT color="green">336</FONT>       * and {@code reset} methods.  This implementation does not support that<a name="line.336"></a>
<FONT color="green">337</FONT>       * capability.<a name="line.337"></a>
<FONT color="green">338</FONT>       *<a name="line.338"></a>
<FONT color="green">339</FONT>       * @return  {@code false} to indicate that this input stream implementation<a name="line.339"></a>
<FONT color="green">340</FONT>       *          does not support the use of {@code mark} and {@code reset}.<a name="line.340"></a>
<FONT color="green">341</FONT>       */<a name="line.341"></a>
<FONT color="green">342</FONT>      @Override()<a name="line.342"></a>
<FONT color="green">343</FONT>      public boolean markSupported()<a name="line.343"></a>
<FONT color="green">344</FONT>      {<a name="line.344"></a>
<FONT color="green">345</FONT>        return false;<a name="line.345"></a>
<FONT color="green">346</FONT>      }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>      /**<a name="line.350"></a>
<FONT color="green">351</FONT>       * Marks the current position in the input stream.  This input stream does not<a name="line.351"></a>
<FONT color="green">352</FONT>       * support this functionality, so no action will be taken.<a name="line.352"></a>
<FONT color="green">353</FONT>       *<a name="line.353"></a>
<FONT color="green">354</FONT>       * @param  readLimit  The maximum number of bytes that the caller may wish to<a name="line.354"></a>
<FONT color="green">355</FONT>       *                    read before being able to reset the stream.<a name="line.355"></a>
<FONT color="green">356</FONT>       */<a name="line.356"></a>
<FONT color="green">357</FONT>      @Override()<a name="line.357"></a>
<FONT color="green">358</FONT>      public void mark(final int readLimit)<a name="line.358"></a>
<FONT color="green">359</FONT>      {<a name="line.359"></a>
<FONT color="green">360</FONT>        // No implementation is required.<a name="line.360"></a>
<FONT color="green">361</FONT>      }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>      /**<a name="line.365"></a>
<FONT color="green">366</FONT>       * Attempts to reset the position of this input stream to the mark location.<a name="line.366"></a>
<FONT color="green">367</FONT>       * This implementation does not support {@code mark} and {@code reset}<a name="line.367"></a>
<FONT color="green">368</FONT>       * functionality, so this method will always throw an exception.<a name="line.368"></a>
<FONT color="green">369</FONT>       *<a name="line.369"></a>
<FONT color="green">370</FONT>       * @throws  IOException  To indicate that reset is not supported.<a name="line.370"></a>
<FONT color="green">371</FONT>       */<a name="line.371"></a>
<FONT color="green">372</FONT>      @Override()<a name="line.372"></a>
<FONT color="green">373</FONT>      public void reset()<a name="line.373"></a>
<FONT color="green">374</FONT>             throws IOException<a name="line.374"></a>
<FONT color="green">375</FONT>      {<a name="line.375"></a>
<FONT color="green">376</FONT>        throw new IOException(ERR_AGGREGATE_INPUT_STREAM_MARK_NOT_SUPPORTED.get());<a name="line.376"></a>
<FONT color="green">377</FONT>      }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>      /**<a name="line.381"></a>
<FONT color="green">382</FONT>       * Closes this input stream.  All associated input streams will be closed.<a name="line.382"></a>
<FONT color="green">383</FONT>       *<a name="line.383"></a>
<FONT color="green">384</FONT>       * @throws  IOException  If an exception was encountered while attempting to<a name="line.384"></a>
<FONT color="green">385</FONT>       *                       close any of the associated streams.  Note that even<a name="line.385"></a>
<FONT color="green">386</FONT>       *                       if an exception is encountered, an attempt will be<a name="line.386"></a>
<FONT color="green">387</FONT>       *                       made to close all streams.<a name="line.387"></a>
<FONT color="green">388</FONT>       */<a name="line.388"></a>
<FONT color="green">389</FONT>      @Override()<a name="line.389"></a>
<FONT color="green">390</FONT>      public void close()<a name="line.390"></a>
<FONT color="green">391</FONT>             throws IOException<a name="line.391"></a>
<FONT color="green">392</FONT>      {<a name="line.392"></a>
<FONT color="green">393</FONT>        IOException firstException = null;<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        if (activeInputStream != null)<a name="line.395"></a>
<FONT color="green">396</FONT>        {<a name="line.396"></a>
<FONT color="green">397</FONT>          try<a name="line.397"></a>
<FONT color="green">398</FONT>          {<a name="line.398"></a>
<FONT color="green">399</FONT>            activeInputStream.close();<a name="line.399"></a>
<FONT color="green">400</FONT>          }<a name="line.400"></a>
<FONT color="green">401</FONT>          catch (final IOException ioe)<a name="line.401"></a>
<FONT color="green">402</FONT>          {<a name="line.402"></a>
<FONT color="green">403</FONT>            Debug.debugException(ioe);<a name="line.403"></a>
<FONT color="green">404</FONT>            firstException = ioe;<a name="line.404"></a>
<FONT color="green">405</FONT>          }<a name="line.405"></a>
<FONT color="green">406</FONT>          activeInputStream = null;<a name="line.406"></a>
<FONT color="green">407</FONT>        }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>        while (streamIterator.hasNext())<a name="line.409"></a>
<FONT color="green">410</FONT>        {<a name="line.410"></a>
<FONT color="green">411</FONT>          final InputStream s = streamIterator.next();<a name="line.411"></a>
<FONT color="green">412</FONT>          try<a name="line.412"></a>
<FONT color="green">413</FONT>          {<a name="line.413"></a>
<FONT color="green">414</FONT>            s.close();<a name="line.414"></a>
<FONT color="green">415</FONT>          }<a name="line.415"></a>
<FONT color="green">416</FONT>          catch (final IOException ioe)<a name="line.416"></a>
<FONT color="green">417</FONT>          {<a name="line.417"></a>
<FONT color="green">418</FONT>            Debug.debugException(ioe);<a name="line.418"></a>
<FONT color="green">419</FONT>            if (firstException == null)<a name="line.419"></a>
<FONT color="green">420</FONT>            {<a name="line.420"></a>
<FONT color="green">421</FONT>              firstException = ioe;<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>          }<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        if (firstException != null)<a name="line.426"></a>
<FONT color="green">427</FONT>        {<a name="line.427"></a>
<FONT color="green">428</FONT>          throw firstException;<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>      }<a name="line.430"></a>
<FONT color="green">431</FONT>    }<a name="line.431"></a>




























































</PRE>
</BODY>
</HTML>
