<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.text.DecimalFormat;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.text.DecimalFormatSymbols;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.text.SimpleDateFormat;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Date;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import static com.unboundid.util.UtilityMessages.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class provides a utility for formatting output in multiple columns.<a name="line.36"></a>
<FONT color="green">037</FONT>     * Each column will have a defined width and alignment.  It can alternately<a name="line.37"></a>
<FONT color="green">038</FONT>     * generate output as tab-delimited text or comma-separated values (CSV).<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @NotMutable()<a name="line.40"></a>
<FONT color="green">041</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.41"></a>
<FONT color="green">042</FONT>    public final class ColumnFormatter<a name="line.42"></a>
<FONT color="green">043</FONT>           implements Serializable<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * The symbols to use for special characters that might be encountered when<a name="line.46"></a>
<FONT color="green">047</FONT>       * using a decimal formatter.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      private static final DecimalFormatSymbols DECIMAL_FORMAT_SYMBOLS =<a name="line.49"></a>
<FONT color="green">050</FONT>           new DecimalFormatSymbols();<a name="line.50"></a>
<FONT color="green">051</FONT>      static<a name="line.51"></a>
<FONT color="green">052</FONT>      {<a name="line.52"></a>
<FONT color="green">053</FONT>        DECIMAL_FORMAT_SYMBOLS.setInfinity("inf");<a name="line.53"></a>
<FONT color="green">054</FONT>        DECIMAL_FORMAT_SYMBOLS.setNaN("NaN");<a name="line.54"></a>
<FONT color="green">055</FONT>      }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * The default output format to use.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      private static final OutputFormat DEFAULT_OUTPUT_FORMAT =<a name="line.62"></a>
<FONT color="green">063</FONT>           OutputFormat.COLUMNS;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * The default spacer to use between columns.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      private static final String DEFAULT_SPACER = " ";<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * The default date format string that will be used for timestamps.<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      private static final String DEFAULT_TIMESTAMP_FORMAT = "HH:mm:ss";<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * The serial version UID for this serializable class.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      private static final long serialVersionUID = -2524398424293401200L;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      // Indicates whether to insert a timestamp before the first column.<a name="line.88"></a>
<FONT color="green">089</FONT>      private final boolean includeTimestamp;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      // The column to use for the timestamp.<a name="line.91"></a>
<FONT color="green">092</FONT>      private final FormattableColumn timestampColumn;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      // The columns to be formatted.<a name="line.94"></a>
<FONT color="green">095</FONT>      private final FormattableColumn[] columns;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      // The output format to use.<a name="line.97"></a>
<FONT color="green">098</FONT>      private final OutputFormat outputFormat;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      // The string to insert between columns.<a name="line.100"></a>
<FONT color="green">101</FONT>      private final String spacer;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      // The format string to use for the timestamp.<a name="line.103"></a>
<FONT color="green">104</FONT>      private final String timestampFormat;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      // The thread-local formatter to use for floating-point values.<a name="line.106"></a>
<FONT color="green">107</FONT>      private final transient ThreadLocal&lt;DecimalFormat&gt; decimalFormatter;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      // The thread-local formatter to use when formatting timestamps.<a name="line.109"></a>
<FONT color="green">110</FONT>      private final transient ThreadLocal&lt;SimpleDateFormat&gt; timestampFormatter;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * Creates a column formatter that will format the provided columns with the<a name="line.115"></a>
<FONT color="green">116</FONT>       * default settings.<a name="line.116"></a>
<FONT color="green">117</FONT>       *<a name="line.117"></a>
<FONT color="green">118</FONT>       * @param  columns  The columns to be formatted.  At least one column must be<a name="line.118"></a>
<FONT color="green">119</FONT>       *                  provided.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      public ColumnFormatter(final FormattableColumn... columns)<a name="line.121"></a>
<FONT color="green">122</FONT>      {<a name="line.122"></a>
<FONT color="green">123</FONT>        this(false, null, null, null, columns);<a name="line.123"></a>
<FONT color="green">124</FONT>      }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      /**<a name="line.128"></a>
<FONT color="green">129</FONT>       * Creates a column formatter that will format the provided columns.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param  includeTimestamp  Indicates whether to insert a timestamp before<a name="line.131"></a>
<FONT color="green">132</FONT>       *                           the first column when generating data lines<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param  timestampFormat   The format string to use for the timestamp.  It<a name="line.133"></a>
<FONT color="green">134</FONT>       *                           may be {@code null} if no timestamp should be<a name="line.134"></a>
<FONT color="green">135</FONT>       *                           included or the default format should be used.<a name="line.135"></a>
<FONT color="green">136</FONT>       *                           If a format is provided, then it should be one<a name="line.136"></a>
<FONT color="green">137</FONT>       *                           that will always generate timestamps with a<a name="line.137"></a>
<FONT color="green">138</FONT>       *                           constant width.<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param  outputFormat      The output format to use.<a name="line.139"></a>
<FONT color="green">140</FONT>       * @param  spacer            The spacer to use between columns.  It may be<a name="line.140"></a>
<FONT color="green">141</FONT>       *                           {@code null} if the default spacer should be<a name="line.141"></a>
<FONT color="green">142</FONT>       *                           used.  This will only apply for an output format<a name="line.142"></a>
<FONT color="green">143</FONT>       *                           of {@code COLUMNS}.<a name="line.143"></a>
<FONT color="green">144</FONT>       * @param  columns           The columns to be formatted.  At least one<a name="line.144"></a>
<FONT color="green">145</FONT>       *                           column must be provided.<a name="line.145"></a>
<FONT color="green">146</FONT>       */<a name="line.146"></a>
<FONT color="green">147</FONT>      public ColumnFormatter(final boolean includeTimestamp,<a name="line.147"></a>
<FONT color="green">148</FONT>                             final String timestampFormat,<a name="line.148"></a>
<FONT color="green">149</FONT>                             final OutputFormat outputFormat, final String spacer,<a name="line.149"></a>
<FONT color="green">150</FONT>                             final FormattableColumn... columns)<a name="line.150"></a>
<FONT color="green">151</FONT>      {<a name="line.151"></a>
<FONT color="green">152</FONT>        Validator.ensureNotNull(columns);<a name="line.152"></a>
<FONT color="green">153</FONT>        Validator.ensureTrue(columns.length &gt; 0);<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        this.includeTimestamp = includeTimestamp;<a name="line.155"></a>
<FONT color="green">156</FONT>        this.columns          = columns;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        decimalFormatter   = new ThreadLocal&lt;DecimalFormat&gt;();<a name="line.158"></a>
<FONT color="green">159</FONT>        timestampFormatter = new ThreadLocal&lt;SimpleDateFormat&gt;();<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        if (timestampFormat == null)<a name="line.161"></a>
<FONT color="green">162</FONT>        {<a name="line.162"></a>
<FONT color="green">163</FONT>          this.timestampFormat = DEFAULT_TIMESTAMP_FORMAT;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>        else<a name="line.165"></a>
<FONT color="green">166</FONT>        {<a name="line.166"></a>
<FONT color="green">167</FONT>          this.timestampFormat = timestampFormat;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        if (outputFormat == null)<a name="line.170"></a>
<FONT color="green">171</FONT>        {<a name="line.171"></a>
<FONT color="green">172</FONT>          this.outputFormat = DEFAULT_OUTPUT_FORMAT;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        else<a name="line.174"></a>
<FONT color="green">175</FONT>        {<a name="line.175"></a>
<FONT color="green">176</FONT>          this.outputFormat = outputFormat;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        if (spacer == null)<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>          this.spacer = DEFAULT_SPACER;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>        else<a name="line.183"></a>
<FONT color="green">184</FONT>        {<a name="line.184"></a>
<FONT color="green">185</FONT>          this.spacer = spacer;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        if (includeTimestamp)<a name="line.188"></a>
<FONT color="green">189</FONT>        {<a name="line.189"></a>
<FONT color="green">190</FONT>          final SimpleDateFormat dateFormat =<a name="line.190"></a>
<FONT color="green">191</FONT>               new SimpleDateFormat(this.timestampFormat);<a name="line.191"></a>
<FONT color="green">192</FONT>          final String timestamp = dateFormat.format(new Date());<a name="line.192"></a>
<FONT color="green">193</FONT>          final String label = INFO_COLUMN_LABEL_TIMESTAMP.get();<a name="line.193"></a>
<FONT color="green">194</FONT>          final int width = Math.max(label.length(), timestamp.length());<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>          timestampFormatter.set(dateFormat);<a name="line.196"></a>
<FONT color="green">197</FONT>          timestampColumn =<a name="line.197"></a>
<FONT color="green">198</FONT>               new FormattableColumn(width, HorizontalAlignment.LEFT, label);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        else<a name="line.200"></a>
<FONT color="green">201</FONT>        {<a name="line.201"></a>
<FONT color="green">202</FONT>          timestampColumn = null;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * Indicates whether timestamps will be included in the output.<a name="line.209"></a>
<FONT color="green">210</FONT>       *<a name="line.210"></a>
<FONT color="green">211</FONT>       * @return  {@code true} if timestamps should be included, or {@code false}<a name="line.211"></a>
<FONT color="green">212</FONT>       *          if not.<a name="line.212"></a>
<FONT color="green">213</FONT>       */<a name="line.213"></a>
<FONT color="green">214</FONT>      public boolean includeTimestamps()<a name="line.214"></a>
<FONT color="green">215</FONT>      {<a name="line.215"></a>
<FONT color="green">216</FONT>        return includeTimestamp;<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>      /**<a name="line.221"></a>
<FONT color="green">222</FONT>       * Retrieves the format string that will be used for generating timestamps.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @return  The format string that will be used for generating timestamps.<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public String getTimestampFormatString()<a name="line.226"></a>
<FONT color="green">227</FONT>      {<a name="line.227"></a>
<FONT color="green">228</FONT>        return timestampFormat;<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>      /**<a name="line.233"></a>
<FONT color="green">234</FONT>       * Retrieves the output format that will be used.<a name="line.234"></a>
<FONT color="green">235</FONT>       *<a name="line.235"></a>
<FONT color="green">236</FONT>       * @return  The output format for this formatter.<a name="line.236"></a>
<FONT color="green">237</FONT>       */<a name="line.237"></a>
<FONT color="green">238</FONT>      public OutputFormat getOutputFormat()<a name="line.238"></a>
<FONT color="green">239</FONT>      {<a name="line.239"></a>
<FONT color="green">240</FONT>        return outputFormat;<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      /**<a name="line.245"></a>
<FONT color="green">246</FONT>       * Retrieves the spacer that will be used between columns.<a name="line.246"></a>
<FONT color="green">247</FONT>       *<a name="line.247"></a>
<FONT color="green">248</FONT>       * @return  The spacer that will be used between columns.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      public String getSpacer()<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        return spacer;<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Retrieves the set of columns for this formatter.<a name="line.258"></a>
<FONT color="green">259</FONT>       *<a name="line.259"></a>
<FONT color="green">260</FONT>       * @return  The set of columns for this formatter.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public FormattableColumn[] getColumns()<a name="line.262"></a>
<FONT color="green">263</FONT>      {<a name="line.263"></a>
<FONT color="green">264</FONT>        final FormattableColumn[] copy = new FormattableColumn[columns.length];<a name="line.264"></a>
<FONT color="green">265</FONT>        System.arraycopy(columns, 0, copy, 0, columns.length);<a name="line.265"></a>
<FONT color="green">266</FONT>        return copy;<a name="line.266"></a>
<FONT color="green">267</FONT>      }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * Obtains the lines that should comprise the column headers.<a name="line.272"></a>
<FONT color="green">273</FONT>       *<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param  includeDashes  Indicates whether to include a row of dashes below<a name="line.274"></a>
<FONT color="green">275</FONT>       *                        the headers if appropriate for the output format.<a name="line.275"></a>
<FONT color="green">276</FONT>       *<a name="line.276"></a>
<FONT color="green">277</FONT>       * @return  The lines that should comprise the column headers.<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      public String[] getHeaderLines(final boolean includeDashes)<a name="line.279"></a>
<FONT color="green">280</FONT>      {<a name="line.280"></a>
<FONT color="green">281</FONT>        if (outputFormat == OutputFormat.COLUMNS)<a name="line.281"></a>
<FONT color="green">282</FONT>        {<a name="line.282"></a>
<FONT color="green">283</FONT>          int maxColumns = 1;<a name="line.283"></a>
<FONT color="green">284</FONT>          final String[][] headerLines = new String[columns.length][];<a name="line.284"></a>
<FONT color="green">285</FONT>          for (int i=0; i &lt; columns.length; i++)<a name="line.285"></a>
<FONT color="green">286</FONT>          {<a name="line.286"></a>
<FONT color="green">287</FONT>            headerLines[i] = columns[i].getLabelLines();<a name="line.287"></a>
<FONT color="green">288</FONT>            maxColumns = Math.max(maxColumns, headerLines[i].length);<a name="line.288"></a>
<FONT color="green">289</FONT>          }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>          final StringBuilder[] buffers = new StringBuilder[maxColumns];<a name="line.291"></a>
<FONT color="green">292</FONT>          for (int i=0; i &lt; maxColumns; i++)<a name="line.292"></a>
<FONT color="green">293</FONT>          {<a name="line.293"></a>
<FONT color="green">294</FONT>            final StringBuilder buffer = new StringBuilder();<a name="line.294"></a>
<FONT color="green">295</FONT>            buffers[i] = buffer;<a name="line.295"></a>
<FONT color="green">296</FONT>            if (includeTimestamp)<a name="line.296"></a>
<FONT color="green">297</FONT>            {<a name="line.297"></a>
<FONT color="green">298</FONT>              if (i == (maxColumns - 1))<a name="line.298"></a>
<FONT color="green">299</FONT>              {<a name="line.299"></a>
<FONT color="green">300</FONT>                timestampColumn.format(buffer, timestampColumn.getSingleLabelLine(),<a name="line.300"></a>
<FONT color="green">301</FONT>                     outputFormat);<a name="line.301"></a>
<FONT color="green">302</FONT>              }<a name="line.302"></a>
<FONT color="green">303</FONT>              else<a name="line.303"></a>
<FONT color="green">304</FONT>              {<a name="line.304"></a>
<FONT color="green">305</FONT>                timestampColumn.format(buffer, "", outputFormat);<a name="line.305"></a>
<FONT color="green">306</FONT>              }<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            for (int j=0; j &lt; columns.length; j++)<a name="line.309"></a>
<FONT color="green">310</FONT>            {<a name="line.310"></a>
<FONT color="green">311</FONT>              if (includeTimestamp || (j &gt; 0))<a name="line.311"></a>
<FONT color="green">312</FONT>              {<a name="line.312"></a>
<FONT color="green">313</FONT>                buffer.append(spacer);<a name="line.313"></a>
<FONT color="green">314</FONT>              }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>              final int rowNumber = i + headerLines[j].length - maxColumns;<a name="line.316"></a>
<FONT color="green">317</FONT>              if (rowNumber &lt; 0)<a name="line.317"></a>
<FONT color="green">318</FONT>              {<a name="line.318"></a>
<FONT color="green">319</FONT>                columns[j].format(buffer, "", outputFormat);<a name="line.319"></a>
<FONT color="green">320</FONT>              }<a name="line.320"></a>
<FONT color="green">321</FONT>              else<a name="line.321"></a>
<FONT color="green">322</FONT>              {<a name="line.322"></a>
<FONT color="green">323</FONT>                columns[j].format(buffer, headerLines[j][rowNumber], outputFormat);<a name="line.323"></a>
<FONT color="green">324</FONT>              }<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>          }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>          final String[] returnArray;<a name="line.328"></a>
<FONT color="green">329</FONT>          if (includeDashes)<a name="line.329"></a>
<FONT color="green">330</FONT>          {<a name="line.330"></a>
<FONT color="green">331</FONT>            returnArray = new String[maxColumns+1];<a name="line.331"></a>
<FONT color="green">332</FONT>          }<a name="line.332"></a>
<FONT color="green">333</FONT>          else<a name="line.333"></a>
<FONT color="green">334</FONT>          {<a name="line.334"></a>
<FONT color="green">335</FONT>            returnArray = new String[maxColumns];<a name="line.335"></a>
<FONT color="green">336</FONT>          }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>          for (int i=0; i &lt; maxColumns; i++)<a name="line.338"></a>
<FONT color="green">339</FONT>          {<a name="line.339"></a>
<FONT color="green">340</FONT>            returnArray[i] = buffers[i].toString();<a name="line.340"></a>
<FONT color="green">341</FONT>          }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>          if (includeDashes)<a name="line.343"></a>
<FONT color="green">344</FONT>          {<a name="line.344"></a>
<FONT color="green">345</FONT>            final StringBuilder buffer = new StringBuilder();<a name="line.345"></a>
<FONT color="green">346</FONT>            if (timestampColumn != null)<a name="line.346"></a>
<FONT color="green">347</FONT>            {<a name="line.347"></a>
<FONT color="green">348</FONT>              for (int i=0; i &lt; timestampColumn.getWidth(); i++)<a name="line.348"></a>
<FONT color="green">349</FONT>              {<a name="line.349"></a>
<FONT color="green">350</FONT>                buffer.append('-');<a name="line.350"></a>
<FONT color="green">351</FONT>              }<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>            for (int i=0; i &lt; columns.length; i++)<a name="line.354"></a>
<FONT color="green">355</FONT>            {<a name="line.355"></a>
<FONT color="green">356</FONT>              if (includeTimestamp || (i &gt; 0))<a name="line.356"></a>
<FONT color="green">357</FONT>              {<a name="line.357"></a>
<FONT color="green">358</FONT>                buffer.append(spacer);<a name="line.358"></a>
<FONT color="green">359</FONT>              }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>              for (int j=0; j &lt; columns[i].getWidth(); j++)<a name="line.361"></a>
<FONT color="green">362</FONT>              {<a name="line.362"></a>
<FONT color="green">363</FONT>                buffer.append('-');<a name="line.363"></a>
<FONT color="green">364</FONT>              }<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            returnArray[returnArray.length - 1] = buffer.toString();<a name="line.367"></a>
<FONT color="green">368</FONT>          }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>          return returnArray;<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>        else<a name="line.372"></a>
<FONT color="green">373</FONT>        {<a name="line.373"></a>
<FONT color="green">374</FONT>          final StringBuilder buffer = new StringBuilder();<a name="line.374"></a>
<FONT color="green">375</FONT>          if (timestampColumn != null)<a name="line.375"></a>
<FONT color="green">376</FONT>          {<a name="line.376"></a>
<FONT color="green">377</FONT>            timestampColumn.format(buffer, timestampColumn.getSingleLabelLine(),<a name="line.377"></a>
<FONT color="green">378</FONT>                 outputFormat);<a name="line.378"></a>
<FONT color="green">379</FONT>          }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>          for (int i=0; i &lt; columns.length; i++)<a name="line.381"></a>
<FONT color="green">382</FONT>          {<a name="line.382"></a>
<FONT color="green">383</FONT>            if (includeTimestamp || (i &gt; 0))<a name="line.383"></a>
<FONT color="green">384</FONT>            {<a name="line.384"></a>
<FONT color="green">385</FONT>              if (outputFormat == OutputFormat.TAB_DELIMITED_TEXT)<a name="line.385"></a>
<FONT color="green">386</FONT>              {<a name="line.386"></a>
<FONT color="green">387</FONT>                buffer.append('\t');<a name="line.387"></a>
<FONT color="green">388</FONT>              }<a name="line.388"></a>
<FONT color="green">389</FONT>              else if (outputFormat == OutputFormat.CSV)<a name="line.389"></a>
<FONT color="green">390</FONT>              {<a name="line.390"></a>
<FONT color="green">391</FONT>                buffer.append(',');<a name="line.391"></a>
<FONT color="green">392</FONT>              }<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>            final FormattableColumn c = columns[i];<a name="line.395"></a>
<FONT color="green">396</FONT>            c.format(buffer, c.getSingleLabelLine(), outputFormat);<a name="line.396"></a>
<FONT color="green">397</FONT>          }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>          return new String[] { buffer.toString() };<a name="line.399"></a>
<FONT color="green">400</FONT>        }<a name="line.400"></a>
<FONT color="green">401</FONT>      }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>      /**<a name="line.405"></a>
<FONT color="green">406</FONT>       * Formats a row of data.  The provided data must correspond to the columns<a name="line.406"></a>
<FONT color="green">407</FONT>       * used when creating this formatter.<a name="line.407"></a>
<FONT color="green">408</FONT>       *<a name="line.408"></a>
<FONT color="green">409</FONT>       * @param  columnData  The elements to include in each row of the data.<a name="line.409"></a>
<FONT color="green">410</FONT>       *<a name="line.410"></a>
<FONT color="green">411</FONT>       * @return  A string containing the formatted row.<a name="line.411"></a>
<FONT color="green">412</FONT>       */<a name="line.412"></a>
<FONT color="green">413</FONT>      public String formatRow(final Object... columnData)<a name="line.413"></a>
<FONT color="green">414</FONT>      {<a name="line.414"></a>
<FONT color="green">415</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        if (includeTimestamp)<a name="line.417"></a>
<FONT color="green">418</FONT>        {<a name="line.418"></a>
<FONT color="green">419</FONT>          SimpleDateFormat dateFormat = timestampFormatter.get();<a name="line.419"></a>
<FONT color="green">420</FONT>          if (dateFormat == null)<a name="line.420"></a>
<FONT color="green">421</FONT>          {<a name="line.421"></a>
<FONT color="green">422</FONT>            dateFormat = new SimpleDateFormat(timestampFormat);<a name="line.422"></a>
<FONT color="green">423</FONT>            timestampFormatter.set(dateFormat);<a name="line.423"></a>
<FONT color="green">424</FONT>          }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>          timestampColumn.format(buffer, dateFormat.format(new Date()),<a name="line.426"></a>
<FONT color="green">427</FONT>               outputFormat);<a name="line.427"></a>
<FONT color="green">428</FONT>        }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>        for (int i=0; i &lt; columns.length; i++)<a name="line.430"></a>
<FONT color="green">431</FONT>        {<a name="line.431"></a>
<FONT color="green">432</FONT>          if (includeTimestamp || (i &gt; 0))<a name="line.432"></a>
<FONT color="green">433</FONT>          {<a name="line.433"></a>
<FONT color="green">434</FONT>            switch (outputFormat)<a name="line.434"></a>
<FONT color="green">435</FONT>            {<a name="line.435"></a>
<FONT color="green">436</FONT>              case TAB_DELIMITED_TEXT:<a name="line.436"></a>
<FONT color="green">437</FONT>                buffer.append('\t');<a name="line.437"></a>
<FONT color="green">438</FONT>                break;<a name="line.438"></a>
<FONT color="green">439</FONT>              case CSV:<a name="line.439"></a>
<FONT color="green">440</FONT>                buffer.append(',');<a name="line.440"></a>
<FONT color="green">441</FONT>                break;<a name="line.441"></a>
<FONT color="green">442</FONT>              case COLUMNS:<a name="line.442"></a>
<FONT color="green">443</FONT>                buffer.append(spacer);<a name="line.443"></a>
<FONT color="green">444</FONT>                break;<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>          }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>          if (i &gt;= columnData.length)<a name="line.448"></a>
<FONT color="green">449</FONT>          {<a name="line.449"></a>
<FONT color="green">450</FONT>            columns[i].format(buffer, "", outputFormat);<a name="line.450"></a>
<FONT color="green">451</FONT>          }<a name="line.451"></a>
<FONT color="green">452</FONT>          else<a name="line.452"></a>
<FONT color="green">453</FONT>          {<a name="line.453"></a>
<FONT color="green">454</FONT>            columns[i].format(buffer, toString(columnData[i]), outputFormat);<a name="line.454"></a>
<FONT color="green">455</FONT>          }<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        return buffer.toString();<a name="line.458"></a>
<FONT color="green">459</FONT>      }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>      /**<a name="line.463"></a>
<FONT color="green">464</FONT>       * Retrieves a string representation of the provided object.  If the object<a name="line.464"></a>
<FONT color="green">465</FONT>       * is {@code null}, then the empty string will be returned.  If the object is<a name="line.465"></a>
<FONT color="green">466</FONT>       * a {@code Float} or {@code Double}, then it will be formatted using a<a name="line.466"></a>
<FONT color="green">467</FONT>       * DecimalFormat with a format string of "0.000".  Otherwise, the<a name="line.467"></a>
<FONT color="green">468</FONT>       * {@code String.valueOf} method will be used to obtain the string<a name="line.468"></a>
<FONT color="green">469</FONT>       * representation.<a name="line.469"></a>
<FONT color="green">470</FONT>       *<a name="line.470"></a>
<FONT color="green">471</FONT>       * @param  o  The object for which to retrieve the string representation.<a name="line.471"></a>
<FONT color="green">472</FONT>       *<a name="line.472"></a>
<FONT color="green">473</FONT>       * @return  A string representation of the provided object.<a name="line.473"></a>
<FONT color="green">474</FONT>       */<a name="line.474"></a>
<FONT color="green">475</FONT>      private String toString(final Object o)<a name="line.475"></a>
<FONT color="green">476</FONT>      {<a name="line.476"></a>
<FONT color="green">477</FONT>        if (o == null)<a name="line.477"></a>
<FONT color="green">478</FONT>        {<a name="line.478"></a>
<FONT color="green">479</FONT>          return "";<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        if ((o instanceof Float) || (o instanceof Double))<a name="line.482"></a>
<FONT color="green">483</FONT>        {<a name="line.483"></a>
<FONT color="green">484</FONT>          DecimalFormat f = decimalFormatter.get();<a name="line.484"></a>
<FONT color="green">485</FONT>          if (f == null)<a name="line.485"></a>
<FONT color="green">486</FONT>          {<a name="line.486"></a>
<FONT color="green">487</FONT>            f = new DecimalFormat("0.000", DECIMAL_FORMAT_SYMBOLS);<a name="line.487"></a>
<FONT color="green">488</FONT>            decimalFormatter.set(f);<a name="line.488"></a>
<FONT color="green">489</FONT>          }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>          final double d;<a name="line.491"></a>
<FONT color="green">492</FONT>          if (o instanceof Float)<a name="line.492"></a>
<FONT color="green">493</FONT>          {<a name="line.493"></a>
<FONT color="green">494</FONT>            d = ((Float) o).doubleValue();<a name="line.494"></a>
<FONT color="green">495</FONT>          }<a name="line.495"></a>
<FONT color="green">496</FONT>          else<a name="line.496"></a>
<FONT color="green">497</FONT>          {<a name="line.497"></a>
<FONT color="green">498</FONT>            d = ((Double) o);<a name="line.498"></a>
<FONT color="green">499</FONT>          }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>          return f.format(d);<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>        return String.valueOf(o);<a name="line.504"></a>
<FONT color="green">505</FONT>      }<a name="line.505"></a>
<FONT color="green">506</FONT>    }<a name="line.506"></a>




























































</PRE>
</BODY>
</HTML>
