<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Comparator;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class provides an implementation of a {@code Comparator} object that may<a name="line.31"></a>
<FONT color="green">032</FONT>     * be used to iterate through values in what would normally be considered<a name="line.32"></a>
<FONT color="green">033</FONT>     * reverse order.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @param  &lt;T&gt;  The type of object to use with this comparator.<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    @NotMutable()<a name="line.37"></a>
<FONT color="green">038</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class ReverseComparator&lt;T&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>           implements Comparator&lt;T&gt;, Serializable<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * The serial version UID for this serializable class.<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      private static final long serialVersionUID = -4615537960027681276L;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      // The comparator that will be used to make the underlying determination.<a name="line.49"></a>
<FONT color="green">050</FONT>      private final Comparator&lt;T&gt; baseComparator;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /**<a name="line.54"></a>
<FONT color="green">055</FONT>       * Creates a new comparator that will sort items in reverse order.  The<a name="line.55"></a>
<FONT color="green">056</FONT>       * generic type for this class must implement the {@link Comparable}<a name="line.56"></a>
<FONT color="green">057</FONT>       * interface.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      public ReverseComparator()<a name="line.59"></a>
<FONT color="green">060</FONT>      {<a name="line.60"></a>
<FONT color="green">061</FONT>        baseComparator = null;<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Creates a new comparator that will sort items in the reverse order that<a name="line.67"></a>
<FONT color="green">068</FONT>       * they would be normally sorted using the given comparator.<a name="line.68"></a>
<FONT color="green">069</FONT>       *<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param  baseComparator  The base comparator that will be used to make the<a name="line.70"></a>
<FONT color="green">071</FONT>       *                         determination.<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      public ReverseComparator(final Comparator&lt;T&gt; baseComparator)<a name="line.73"></a>
<FONT color="green">074</FONT>      {<a name="line.74"></a>
<FONT color="green">075</FONT>        this.baseComparator = baseComparator;<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Compares the provided objects to determine their relative order in a<a name="line.81"></a>
<FONT color="green">082</FONT>       * sorted list.<a name="line.82"></a>
<FONT color="green">083</FONT>       *<a name="line.83"></a>
<FONT color="green">084</FONT>       * @param  o1  The first object to compare.<a name="line.84"></a>
<FONT color="green">085</FONT>       * @param  o2  The second object to compare.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @return  A negative integer if the first object should be ordered before<a name="line.87"></a>
<FONT color="green">088</FONT>       *          the second, a positive integer if the first object should be<a name="line.88"></a>
<FONT color="green">089</FONT>       *          ordered after the second, or zero if there is no difference in<a name="line.89"></a>
<FONT color="green">090</FONT>       *          their relative orders.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      @SuppressWarnings("unchecked")<a name="line.92"></a>
<FONT color="green">093</FONT>      public int compare(final T o1, final T o2)<a name="line.93"></a>
<FONT color="green">094</FONT>      {<a name="line.94"></a>
<FONT color="green">095</FONT>        final int baseValue;<a name="line.95"></a>
<FONT color="green">096</FONT>        if (baseComparator == null)<a name="line.96"></a>
<FONT color="green">097</FONT>        {<a name="line.97"></a>
<FONT color="green">098</FONT>          baseValue = ((Comparable&lt;? super T&gt;) o1).compareTo(o2);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        else<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>          baseValue = baseComparator.compare(o1, o2);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        if (baseValue &lt; 0)<a name="line.105"></a>
<FONT color="green">106</FONT>        {<a name="line.106"></a>
<FONT color="green">107</FONT>          return 1;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        else if (baseValue &gt; 0)<a name="line.109"></a>
<FONT color="green">110</FONT>        {<a name="line.110"></a>
<FONT color="green">111</FONT>          return -1;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        else<a name="line.113"></a>
<FONT color="green">114</FONT>        {<a name="line.114"></a>
<FONT color="green">115</FONT>          return 0;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Retrieves a hash code for this class.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @return  A hash code for this class.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      @Override()<a name="line.126"></a>
<FONT color="green">127</FONT>      public int hashCode()<a name="line.127"></a>
<FONT color="green">128</FONT>      {<a name="line.128"></a>
<FONT color="green">129</FONT>        if (baseComparator == null)<a name="line.129"></a>
<FONT color="green">130</FONT>        {<a name="line.130"></a>
<FONT color="green">131</FONT>          return 0;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>        else<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>          return baseComparator.hashCode();<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>      }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * Indicates whether the provided object may be considered equal to this<a name="line.142"></a>
<FONT color="green">143</FONT>       * comparator.<a name="line.143"></a>
<FONT color="green">144</FONT>       *<a name="line.144"></a>
<FONT color="green">145</FONT>       * @param  o  The object for which to make the determination.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @return  {@code true} if the provided object may be considered equal to<a name="line.147"></a>
<FONT color="green">148</FONT>       *          this comparator, or {@code false} if not.<a name="line.148"></a>
<FONT color="green">149</FONT>       */<a name="line.149"></a>
<FONT color="green">150</FONT>      @Override()<a name="line.150"></a>
<FONT color="green">151</FONT>      @SuppressWarnings("unchecked")<a name="line.151"></a>
<FONT color="green">152</FONT>      public boolean equals(final Object o)<a name="line.152"></a>
<FONT color="green">153</FONT>      {<a name="line.153"></a>
<FONT color="green">154</FONT>        if (o == null)<a name="line.154"></a>
<FONT color="green">155</FONT>        {<a name="line.155"></a>
<FONT color="green">156</FONT>          return false;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        if (o == this)<a name="line.159"></a>
<FONT color="green">160</FONT>        {<a name="line.160"></a>
<FONT color="green">161</FONT>          return true;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        if (! (o.getClass().equals(ReverseComparator.class)))<a name="line.164"></a>
<FONT color="green">165</FONT>        {<a name="line.165"></a>
<FONT color="green">166</FONT>          return false;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        final ReverseComparator&lt;T&gt; c = (ReverseComparator&lt;T&gt;) o;<a name="line.169"></a>
<FONT color="green">170</FONT>        if (baseComparator == null)<a name="line.170"></a>
<FONT color="green">171</FONT>        {<a name="line.171"></a>
<FONT color="green">172</FONT>          return (c.baseComparator == null);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        else<a name="line.174"></a>
<FONT color="green">175</FONT>        {<a name="line.175"></a>
<FONT color="green">176</FONT>          return baseComparator.equals(c.baseComparator);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    }<a name="line.179"></a>




























































</PRE>
</BODY>
</HTML>
