<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Serializable;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.text.ParseException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.ArrayList;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Random;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import static com.unboundid.util.Debug.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.UtilityMessages.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class provides a method for generating a string value comprised of zero<a name="line.39"></a>
<FONT color="green">040</FONT>     * or more components.  The components may be any combination of zero or more<a name="line.40"></a>
<FONT color="green">041</FONT>     * strings, sequential numeric ranges, and random numeric ranges.  These<a name="line.41"></a>
<FONT color="green">042</FONT>     * components should be formatted as follows:<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;UL&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *   &lt;LI&gt;Strings are simply any kind of static text that will be used as-is<a name="line.44"></a>
<FONT color="green">045</FONT>     *       without any modification, except that double opening or closing square<a name="line.45"></a>
<FONT color="green">046</FONT>     *       brackets (i.e., "&lt;CODE&gt;[[&lt;/CODE&gt;" or "&lt;CODE&gt;]]&lt;/CODE&gt;") will be<a name="line.46"></a>
<FONT color="green">047</FONT>     *       replaced with single opening or closing square brackets to distinguish<a name="line.47"></a>
<FONT color="green">048</FONT>     *       them from the square brackets used in numeric ranges or URL<a name="line.48"></a>
<FONT color="green">049</FONT>     *       references.&lt;/LI&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     *   &lt;LI&gt;Sequential numeric ranges consist of an opening square bracket, a<a name="line.50"></a>
<FONT color="green">051</FONT>     *       numeric value to be used as the lower bound for the range, a colon, a<a name="line.51"></a>
<FONT color="green">052</FONT>     *       second numeric value to be used as the upper bound for the range, an<a name="line.52"></a>
<FONT color="green">053</FONT>     *       optional '&lt;CODE&gt;x&lt;/CODE&gt;' character followed by a numeric value to be<a name="line.53"></a>
<FONT color="green">054</FONT>     *       used as the increment, an optional '&lt;CODE&gt;%&lt;/CODE&gt;' character followed<a name="line.54"></a>
<FONT color="green">055</FONT>     *       by a format string as allowed by the {@link java.text.DecimalFormat}<a name="line.55"></a>
<FONT color="green">056</FONT>     *       class to define how the resulting value should be formatted, and a<a name="line.56"></a>
<FONT color="green">057</FONT>     *       closing square bracket to indicate the end of the range.&lt;/LI&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *   &lt;LI&gt;Random numeric ranges consist of an opening square bracket, a<a name="line.58"></a>
<FONT color="green">059</FONT>     *       numeric value to be used as the lower bound for the range, a dash, a<a name="line.59"></a>
<FONT color="green">060</FONT>     *       second numeric value to be used as the upper bound for the range, an<a name="line.60"></a>
<FONT color="green">061</FONT>     *       optional '&lt;CODE&gt;%&lt;/CODE&gt;' character followed by a format string as<a name="line.61"></a>
<FONT color="green">062</FONT>     *       allowed by the {@link java.text.DecimalFormat} class to define how the<a name="line.62"></a>
<FONT color="green">063</FONT>     *       resulting value should be formatted, and a closing square bracket to<a name="line.63"></a>
<FONT color="green">064</FONT>     *       indicate the end of the range.&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;LI&gt;Strings read from a file specified by a given URL.  That file may be<a name="line.65"></a>
<FONT color="green">066</FONT>     *       contained on the local filesystem (using a URL like<a name="line.66"></a>
<FONT color="green">067</FONT>     *       "file:///tmp/mydata.txt") or read from a remote server via HTTP (using<a name="line.67"></a>
<FONT color="green">068</FONT>     *       a URL like "http://server.example.com/mydata.txt").  In either case,<a name="line.68"></a>
<FONT color="green">069</FONT>     *       the provided URL must not contain a closing square bracket character.<a name="line.69"></a>
<FONT color="green">070</FONT>     *       If this option is used, then that file must contain one value per line,<a name="line.70"></a>
<FONT color="green">071</FONT>     *       and its contents will be read into memory and values from the file will<a name="line.71"></a>
<FONT color="green">072</FONT>     *       be selected in a random order and used in place of the bracketed<a name="line.72"></a>
<FONT color="green">073</FONT>     *       URL.&lt;/LI&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     *   &lt;LI&gt;Back-references that will be replaced with the same value as the<a name="line.74"></a>
<FONT color="green">075</FONT>     *       bracketed token in the specified position in the string.  For example,<a name="line.75"></a>
<FONT color="green">076</FONT>     *       a component of "[ref:1]" will be replaced with the same value as used<a name="line.76"></a>
<FONT color="green">077</FONT>     *       in the first bracketed component of the value pattern.  Back-references<a name="line.77"></a>
<FONT color="green">078</FONT>     *       must only reference components that have been previously defined in the<a name="line.78"></a>
<FONT color="green">079</FONT>     *       value pattern, and not those which appear after the reference.&lt;/LI&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;/UL&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;BR&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * It must be possible to represent all of the numeric values used in sequential<a name="line.82"></a>
<FONT color="green">083</FONT>     * or random numeric ranges as {@code long} values.  In a sequential numeric<a name="line.83"></a>
<FONT color="green">084</FONT>     * range, if the first value is larger than the second value, then values will<a name="line.84"></a>
<FONT color="green">085</FONT>     * be chosen in descending rather than ascending order (and if an increment is<a name="line.85"></a>
<FONT color="green">086</FONT>     * given, then it should be positive).  In addition, once the end of a<a name="line.86"></a>
<FONT color="green">087</FONT>     * sequential range has been reached, then the value will wrap around to the<a name="line.87"></a>
<FONT color="green">088</FONT>     * beginning of that range.<a name="line.88"></a>
<FONT color="green">089</FONT>     * &lt;BR&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * Examples of value pattern components include:<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;UL&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     *   &lt;LI&gt;&lt;CODE&gt;Hello&lt;/CODE&gt; -- The static text "&lt;CODE&gt;Hello&lt;/CODE&gt;".&lt;/LI&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[[Hello]]&lt;/CODE&gt; -- The static text "&lt;CODE&gt;[Hello]&lt;/CODE&gt;" (note<a name="line.93"></a>
<FONT color="green">094</FONT>     *       that the double square brackets were replaced with single square<a name="line.94"></a>
<FONT color="green">095</FONT>     *       brackets).&lt;/LI&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[0:1000]&lt;/CODE&gt; -- A sequential numeric range that will iterate<a name="line.96"></a>
<FONT color="green">097</FONT>     *      in ascending sequential order from 0 to 1000.  The 1002nd value that is<a name="line.97"></a>
<FONT color="green">098</FONT>     *      requested will cause the value to be wrapped around to 0 again.&lt;/LI&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[1000:0]&lt;/CODE&gt; -- A sequential numeric range that will iterate<a name="line.99"></a>
<FONT color="green">100</FONT>     *      in descending sequential order from 1000 to 0.  The 1002nd value that is<a name="line.100"></a>
<FONT color="green">101</FONT>     *      requested will cause the value to be wrapped around to 1000 again.&lt;/LI&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[0:1000x5%0000]&lt;/CODE&gt; -- A sequential numeric range that will<a name="line.102"></a>
<FONT color="green">103</FONT>     *      iterate in ascending sequential order from 0 to 1000 in increments of<a name="line.103"></a>
<FONT color="green">104</FONT>     *      five with all values represented as four-digit numbers padded with<a name="line.104"></a>
<FONT color="green">105</FONT>     *      leading zeroes.  For example, the first four values generated by this<a name="line.105"></a>
<FONT color="green">106</FONT>     *      component will be "0000", "0005", "0010", and "0015".&lt;/LI&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[0-1000]&lt;/CODE&gt; -- A random numeric range that will choose values<a name="line.107"></a>
<FONT color="green">108</FONT>     *       at random between 0 and 1000, inclusive.&lt;/LI&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[0-1000%0000]&lt;/CODE&gt; -- A random numeric range that will choose<a name="line.109"></a>
<FONT color="green">110</FONT>     *       values at random between 0 and 1000, inclusive, and values will be<a name="line.110"></a>
<FONT color="green">111</FONT>     *       padded with leading zeroes as necessary so that they are represented<a name="line.111"></a>
<FONT color="green">112</FONT>     *       using four digits.&lt;/LI&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[file:///tmp/mydata.txt]&lt;/CODE&gt; -- A URL reference that will<a name="line.113"></a>
<FONT color="green">114</FONT>     *       cause randomly-selected lines from the specified local file to be used<a name="line.114"></a>
<FONT color="green">115</FONT>     *       in place of the bracketed range.&lt;/LI&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[http://server.example.com/tmp/mydata.txt]&lt;/CODE&gt; -- A URL<a name="line.116"></a>
<FONT color="green">117</FONT>     *       reference that will cause randomly-selected lines from the specified<a name="line.117"></a>
<FONT color="green">118</FONT>     *       remote HTTP-accessible file to be used in place of the bracketed<a name="line.118"></a>
<FONT color="green">119</FONT>     *       range.&lt;/LI&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>     * &lt;/UL&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>     * &lt;BR&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>     * Examples of full value pattern strings include:<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;UL&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     *   &lt;LI&gt;&lt;CODE&gt;dc=example,dc=com&lt;/CODE&gt; -- A value pattern containing only<a name="line.124"></a>
<FONT color="green">125</FONT>     *       static text and no numeric components.&lt;/LI&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>     *   &lt;LI&gt;&lt;CODE&gt;[1000:9999]&lt;/CODE&gt; -- A value pattern containing only a numeric<a name="line.126"></a>
<FONT color="green">127</FONT>     *       component that will choose numbers in sequential order from 1000 to<a name="line.127"></a>
<FONT color="green">128</FONT>     *       9999.&lt;/LI&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>     *   &lt;LI&gt;&lt;CODE&gt;(uid=user.[1-1000000])&lt;/CODE&gt; -- A value pattern that combines<a name="line.129"></a>
<FONT color="green">130</FONT>     *       the static text "&lt;CODE&gt;(uid=user.&lt;/CODE&gt;" with a value chosen randomly<a name="line.130"></a>
<FONT color="green">131</FONT>     *       between one and one million, and another static text string of<a name="line.131"></a>
<FONT color="green">132</FONT>     *       "&lt;CODE&gt;)&lt;/CODE&gt;".&lt;/LI&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>     *   &lt;LI&gt;&lt;CODE&gt;uid=user.[1-1000000],ou=org[1-10],dc=example,dc=com&lt;/CODE&gt; -- A<a name="line.133"></a>
<FONT color="green">134</FONT>     *       value pattern containing two numeric components interspersed between<a name="line.134"></a>
<FONT color="green">135</FONT>     *       three static text components.&lt;/LI&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>     *   &lt;LI&gt;&lt;CODE&gt;uid=user.[1-1000000],ou=org[ref:1],dc=example,dc=com&lt;/CODE&gt; -- A<a name="line.136"></a>
<FONT color="green">137</FONT>     *       value pattern in which the organization number will be the same as the<a name="line.137"></a>
<FONT color="green">138</FONT>     *       randomly-selected user number.&lt;/LI&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>     * &lt;/UL&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>     */<a name="line.140"></a>
<FONT color="green">141</FONT>    @NotMutable()<a name="line.141"></a>
<FONT color="green">142</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.142"></a>
<FONT color="green">143</FONT>    public final class ValuePattern<a name="line.143"></a>
<FONT color="green">144</FONT>           implements Serializable<a name="line.144"></a>
<FONT color="green">145</FONT>    {<a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * The serial version UID for this serializable class.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      private static final long serialVersionUID = 4502778464751705304L;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      // Indicates whether the provided value pattern includes one or more<a name="line.153"></a>
<FONT color="green">154</FONT>      // back-references.<a name="line.154"></a>
<FONT color="green">155</FONT>      private final boolean hasBackReference;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      // The string that was originally used to create this value pattern.<a name="line.157"></a>
<FONT color="green">158</FONT>      private final String pattern;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      // The thread-local array list that will be used to hold values for<a name="line.160"></a>
<FONT color="green">161</FONT>      // back-references.<a name="line.161"></a>
<FONT color="green">162</FONT>      private final ThreadLocal&lt;ArrayList&lt;String&gt;&gt; refLists;<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      // The thread-local string builder that will be used to build values.<a name="line.164"></a>
<FONT color="green">165</FONT>      private final ThreadLocal&lt;StringBuilder&gt; buffers;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      // The value pattern components that will be used to generate values.<a name="line.167"></a>
<FONT color="green">168</FONT>      private final ValuePatternComponent[] components;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      /**<a name="line.172"></a>
<FONT color="green">173</FONT>       * Creates a new value pattern from the provided string.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param  s  The string representation of the value pattern to create.  It<a name="line.175"></a>
<FONT color="green">176</FONT>       *            must not be {@code null}.<a name="line.176"></a>
<FONT color="green">177</FONT>       *<a name="line.177"></a>
<FONT color="green">178</FONT>       * @throws  ParseException  If the provided string cannot be parsed as a valid<a name="line.178"></a>
<FONT color="green">179</FONT>       *                          value pattern string.<a name="line.179"></a>
<FONT color="green">180</FONT>       */<a name="line.180"></a>
<FONT color="green">181</FONT>      public ValuePattern(final String s)<a name="line.181"></a>
<FONT color="green">182</FONT>             throws ParseException<a name="line.182"></a>
<FONT color="green">183</FONT>      {<a name="line.183"></a>
<FONT color="green">184</FONT>        Validator.ensureNotNull(s);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        pattern  = s;<a name="line.186"></a>
<FONT color="green">187</FONT>        refLists = new ThreadLocal&lt;ArrayList&lt;String&gt;&gt;();<a name="line.187"></a>
<FONT color="green">188</FONT>        buffers  = new ThreadLocal&lt;StringBuilder&gt;();<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        final AtomicBoolean hasRef = new AtomicBoolean(false);<a name="line.190"></a>
<FONT color="green">191</FONT>        final Random r = new Random();<a name="line.191"></a>
<FONT color="green">192</FONT>        final ArrayList&lt;ValuePatternComponent&gt; l =<a name="line.192"></a>
<FONT color="green">193</FONT>             new ArrayList&lt;ValuePatternComponent&gt;(3);<a name="line.193"></a>
<FONT color="green">194</FONT>        parse(s, 0, l, r, hasRef);<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        hasBackReference = hasRef.get();<a name="line.196"></a>
<FONT color="green">197</FONT>        if (hasBackReference)<a name="line.197"></a>
<FONT color="green">198</FONT>        {<a name="line.198"></a>
<FONT color="green">199</FONT>          int availableReferences = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>          for (final ValuePatternComponent c : l)<a name="line.200"></a>
<FONT color="green">201</FONT>          {<a name="line.201"></a>
<FONT color="green">202</FONT>            if (c instanceof BackReferenceValuePatternComponent)<a name="line.202"></a>
<FONT color="green">203</FONT>            {<a name="line.203"></a>
<FONT color="green">204</FONT>              final BackReferenceValuePatternComponent brvpc =<a name="line.204"></a>
<FONT color="green">205</FONT>                   (BackReferenceValuePatternComponent) c;<a name="line.205"></a>
<FONT color="green">206</FONT>              if (brvpc.getIndex() &gt; availableReferences)<a name="line.206"></a>
<FONT color="green">207</FONT>              {<a name="line.207"></a>
<FONT color="green">208</FONT>                throw new ParseException(<a name="line.208"></a>
<FONT color="green">209</FONT>                     ERR_REF_VALUE_PATTERN_INVALID_INDEX.get(brvpc.getIndex()), 0);<a name="line.209"></a>
<FONT color="green">210</FONT>              }<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            if (c.supportsBackReference())<a name="line.213"></a>
<FONT color="green">214</FONT>            {<a name="line.214"></a>
<FONT color="green">215</FONT>              availableReferences++;<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>          }<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        components = new ValuePatternComponent[l.size()];<a name="line.220"></a>
<FONT color="green">221</FONT>        l.toArray(components);<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * Recursively parses the provided string into a list of value pattern<a name="line.227"></a>
<FONT color="green">228</FONT>       * components.<a name="line.228"></a>
<FONT color="green">229</FONT>       *<a name="line.229"></a>
<FONT color="green">230</FONT>       * @param  s    The string representation of the value pattern to create.  It<a name="line.230"></a>
<FONT color="green">231</FONT>       *              may be a portion of the entire value pattern string.<a name="line.231"></a>
<FONT color="green">232</FONT>       * @param  o    The offset of the first character of the provided string in<a name="line.232"></a>
<FONT color="green">233</FONT>       *              the full value pattern string.<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param  l    The list into which the parsed components should be added.<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param  r    The random number generator to use to seed random number<a name="line.235"></a>
<FONT color="green">236</FONT>       *              generators used by components.<a name="line.236"></a>
<FONT color="green">237</FONT>       * @param  ref  A value that may be updated if the pattern contains any<a name="line.237"></a>
<FONT color="green">238</FONT>       *              back-references.<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * @throws  ParseException  If the provided string cannot be parsed as a valid<a name="line.240"></a>
<FONT color="green">241</FONT>       *                          value pattern string.<a name="line.241"></a>
<FONT color="green">242</FONT>       */<a name="line.242"></a>
<FONT color="green">243</FONT>      private static void parse(final String s, final int o,<a name="line.243"></a>
<FONT color="green">244</FONT>                                final ArrayList&lt;ValuePatternComponent&gt; l,<a name="line.244"></a>
<FONT color="green">245</FONT>                                final Random r, final AtomicBoolean ref)<a name="line.245"></a>
<FONT color="green">246</FONT>              throws ParseException<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        // Find the first occurrence of "[[".  Parse the portion of the string<a name="line.248"></a>
<FONT color="green">249</FONT>        // before it, into the list, then add a string value pattern containing "[",<a name="line.249"></a>
<FONT color="green">250</FONT>        // then parse the portion of the string after it.<a name="line.250"></a>
<FONT color="green">251</FONT>        // First, parse out any occurrences of "[[" and replace them with string<a name="line.251"></a>
<FONT color="green">252</FONT>        // value pattern components containing only "[".<a name="line.252"></a>
<FONT color="green">253</FONT>        int pos = s.indexOf("[[");<a name="line.253"></a>
<FONT color="green">254</FONT>        if (pos &gt;= 0)<a name="line.254"></a>
<FONT color="green">255</FONT>        {<a name="line.255"></a>
<FONT color="green">256</FONT>          if (pos &gt; 0)<a name="line.256"></a>
<FONT color="green">257</FONT>          {<a name="line.257"></a>
<FONT color="green">258</FONT>            parse(s.substring(0, pos), o, l, r, ref);<a name="line.258"></a>
<FONT color="green">259</FONT>          }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>          l.add(new StringValuePatternComponent("["));<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>          if (pos &lt; (s.length() - 2))<a name="line.263"></a>
<FONT color="green">264</FONT>          {<a name="line.264"></a>
<FONT color="green">265</FONT>            parse(s.substring(pos+2), (o+pos+2), l, r, ref);<a name="line.265"></a>
<FONT color="green">266</FONT>          }<a name="line.266"></a>
<FONT color="green">267</FONT>          return;<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        // Find the first occurrence of "]]".  Parse the portion of the string<a name="line.270"></a>
<FONT color="green">271</FONT>        // before it, into the list, then add a string value pattern containing "]",<a name="line.271"></a>
<FONT color="green">272</FONT>        // then parse the portion of the string after it.<a name="line.272"></a>
<FONT color="green">273</FONT>        pos = s.indexOf("]]");<a name="line.273"></a>
<FONT color="green">274</FONT>        if (pos &gt;= 0)<a name="line.274"></a>
<FONT color="green">275</FONT>        {<a name="line.275"></a>
<FONT color="green">276</FONT>          if (pos &gt; 0)<a name="line.276"></a>
<FONT color="green">277</FONT>          {<a name="line.277"></a>
<FONT color="green">278</FONT>            parse(s.substring(0, pos), o, l, r, ref);<a name="line.278"></a>
<FONT color="green">279</FONT>          }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>          l.add(new StringValuePatternComponent("]"));<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>          if (pos &lt; (s.length() - 2))<a name="line.283"></a>
<FONT color="green">284</FONT>          {<a name="line.284"></a>
<FONT color="green">285</FONT>            parse(s.substring(pos+2), (o+pos+2), l, r, ref);<a name="line.285"></a>
<FONT color="green">286</FONT>          }<a name="line.286"></a>
<FONT color="green">287</FONT>          return;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        // Find the first occurrence of "[" and the corresponding "]".  The part<a name="line.290"></a>
<FONT color="green">291</FONT>        // before that will be a string.  Then parse out the numeric or URL<a name="line.291"></a>
<FONT color="green">292</FONT>        // component, and parse the rest of the string after the "]".<a name="line.292"></a>
<FONT color="green">293</FONT>        pos = s.indexOf('[');<a name="line.293"></a>
<FONT color="green">294</FONT>        if (pos &gt;= 0)<a name="line.294"></a>
<FONT color="green">295</FONT>        {<a name="line.295"></a>
<FONT color="green">296</FONT>          final int closePos = s.indexOf(']');<a name="line.296"></a>
<FONT color="green">297</FONT>          if (closePos &lt; 0)<a name="line.297"></a>
<FONT color="green">298</FONT>          {<a name="line.298"></a>
<FONT color="green">299</FONT>            throw new ParseException(<a name="line.299"></a>
<FONT color="green">300</FONT>                 ERR_VALUE_PATTERN_UNMATCHED_OPEN.get(o+pos), (o+pos));<a name="line.300"></a>
<FONT color="green">301</FONT>          }<a name="line.301"></a>
<FONT color="green">302</FONT>          else if (closePos &lt; pos)<a name="line.302"></a>
<FONT color="green">303</FONT>          {<a name="line.303"></a>
<FONT color="green">304</FONT>            throw new ParseException(<a name="line.304"></a>
<FONT color="green">305</FONT>                 ERR_VALUE_PATTERN_UNMATCHED_CLOSE.get(o+closePos), (o+closePos));<a name="line.305"></a>
<FONT color="green">306</FONT>          }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>          if (pos &gt; 0)<a name="line.308"></a>
<FONT color="green">309</FONT>          {<a name="line.309"></a>
<FONT color="green">310</FONT>            l.add(new StringValuePatternComponent(s.substring(0, pos)));<a name="line.310"></a>
<FONT color="green">311</FONT>          }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>          final String bracketedToken = s.substring(pos+1, closePos);<a name="line.313"></a>
<FONT color="green">314</FONT>          if (bracketedToken.startsWith("file:"))<a name="line.314"></a>
<FONT color="green">315</FONT>          {<a name="line.315"></a>
<FONT color="green">316</FONT>            final String path = bracketedToken.substring(5);<a name="line.316"></a>
<FONT color="green">317</FONT>            try<a name="line.317"></a>
<FONT color="green">318</FONT>            {<a name="line.318"></a>
<FONT color="green">319</FONT>              l.add(new FileValuePatternComponent(path, r.nextLong()));<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>            catch (IOException ioe)<a name="line.321"></a>
<FONT color="green">322</FONT>            {<a name="line.322"></a>
<FONT color="green">323</FONT>              debugException(ioe);<a name="line.323"></a>
<FONT color="green">324</FONT>              throw new ParseException(ERR_FILE_VALUE_PATTERN_NOT_USABLE.get(<a name="line.324"></a>
<FONT color="green">325</FONT>                   path, getExceptionMessage(ioe)), o+pos);<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>          }<a name="line.327"></a>
<FONT color="green">328</FONT>          else if (bracketedToken.startsWith("http://"))<a name="line.328"></a>
<FONT color="green">329</FONT>          {<a name="line.329"></a>
<FONT color="green">330</FONT>            try<a name="line.330"></a>
<FONT color="green">331</FONT>            {<a name="line.331"></a>
<FONT color="green">332</FONT>              l.add(new HTTPValuePatternComponent(bracketedToken, r.nextLong()));<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>            catch (IOException ioe)<a name="line.334"></a>
<FONT color="green">335</FONT>            {<a name="line.335"></a>
<FONT color="green">336</FONT>              debugException(ioe);<a name="line.336"></a>
<FONT color="green">337</FONT>              throw new ParseException(ERR_HTTP_VALUE_PATTERN_NOT_USABLE.get(<a name="line.337"></a>
<FONT color="green">338</FONT>                   bracketedToken, getExceptionMessage(ioe)), o+pos);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>          }<a name="line.340"></a>
<FONT color="green">341</FONT>          else if (bracketedToken.startsWith("ref:"))<a name="line.341"></a>
<FONT color="green">342</FONT>          {<a name="line.342"></a>
<FONT color="green">343</FONT>            ref.set(true);<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            final String valueStr = bracketedToken.substring(4);<a name="line.345"></a>
<FONT color="green">346</FONT>            try<a name="line.346"></a>
<FONT color="green">347</FONT>            {<a name="line.347"></a>
<FONT color="green">348</FONT>              final int index = Integer.parseInt(valueStr);<a name="line.348"></a>
<FONT color="green">349</FONT>              if (index == 0)<a name="line.349"></a>
<FONT color="green">350</FONT>              {<a name="line.350"></a>
<FONT color="green">351</FONT>                throw new ParseException(ERR_REF_VALUE_PATTERN_ZERO_INDEX.get(),<a name="line.351"></a>
<FONT color="green">352</FONT>                     (o+pos+4));<a name="line.352"></a>
<FONT color="green">353</FONT>              }<a name="line.353"></a>
<FONT color="green">354</FONT>              else if (index &lt; 0)<a name="line.354"></a>
<FONT color="green">355</FONT>              {<a name="line.355"></a>
<FONT color="green">356</FONT>                throw new ParseException(<a name="line.356"></a>
<FONT color="green">357</FONT>                     ERR_REF_VALUE_PATTERN_NOT_VALID.get(valueStr), (o+pos+4));<a name="line.357"></a>
<FONT color="green">358</FONT>              }<a name="line.358"></a>
<FONT color="green">359</FONT>              else<a name="line.359"></a>
<FONT color="green">360</FONT>              {<a name="line.360"></a>
<FONT color="green">361</FONT>                l.add(new BackReferenceValuePatternComponent(index));<a name="line.361"></a>
<FONT color="green">362</FONT>              }<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            catch (final NumberFormatException nfe)<a name="line.364"></a>
<FONT color="green">365</FONT>            {<a name="line.365"></a>
<FONT color="green">366</FONT>              debugException(nfe);<a name="line.366"></a>
<FONT color="green">367</FONT>              throw new ParseException(<a name="line.367"></a>
<FONT color="green">368</FONT>                   ERR_REF_VALUE_PATTERN_NOT_VALID.get(valueStr),  (o+pos+4));<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>          }<a name="line.370"></a>
<FONT color="green">371</FONT>          else<a name="line.371"></a>
<FONT color="green">372</FONT>          {<a name="line.372"></a>
<FONT color="green">373</FONT>            l.add(parseNumericComponent(s.substring(pos+1, closePos), (o+pos+1),<a name="line.373"></a>
<FONT color="green">374</FONT>                                        r));<a name="line.374"></a>
<FONT color="green">375</FONT>          }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>          if (closePos &lt; (s.length() - 1))<a name="line.377"></a>
<FONT color="green">378</FONT>          {<a name="line.378"></a>
<FONT color="green">379</FONT>            parse(s.substring(closePos+1), (o+closePos+1), l, r, ref);<a name="line.379"></a>
<FONT color="green">380</FONT>          }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>          return;<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        // If there are any occurrences of "]" without a corresponding open, then<a name="line.386"></a>
<FONT color="green">387</FONT>        // that's invalid.<a name="line.387"></a>
<FONT color="green">388</FONT>        pos = s.indexOf(']');<a name="line.388"></a>
<FONT color="green">389</FONT>        if (pos &gt;= 0)<a name="line.389"></a>
<FONT color="green">390</FONT>        {<a name="line.390"></a>
<FONT color="green">391</FONT>          throw new ParseException(<a name="line.391"></a>
<FONT color="green">392</FONT>               ERR_VALUE_PATTERN_UNMATCHED_CLOSE.get(o+pos), (o+pos));<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        // There are no brackets, so it's just a static string.<a name="line.395"></a>
<FONT color="green">396</FONT>        l.add(new StringValuePatternComponent(s));<a name="line.396"></a>
<FONT color="green">397</FONT>      }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>      /**<a name="line.401"></a>
<FONT color="green">402</FONT>       * Parses the specified portion of the provided string as either a<a name="line.402"></a>
<FONT color="green">403</FONT>       * sequential or random numeric value pattern component.<a name="line.403"></a>
<FONT color="green">404</FONT>       *<a name="line.404"></a>
<FONT color="green">405</FONT>       * @param  s  The string to parse, not including the square brackets.<a name="line.405"></a>
<FONT color="green">406</FONT>       * @param  o  The offset in the overall value pattern string at which the<a name="line.406"></a>
<FONT color="green">407</FONT>       *            provided substring begins.<a name="line.407"></a>
<FONT color="green">408</FONT>       * @param  r  The random number generator to use to seed random number<a name="line.408"></a>
<FONT color="green">409</FONT>       *            generators used by components.<a name="line.409"></a>
<FONT color="green">410</FONT>       *<a name="line.410"></a>
<FONT color="green">411</FONT>       * @return  The parsed numeric value pattern component.<a name="line.411"></a>
<FONT color="green">412</FONT>       *<a name="line.412"></a>
<FONT color="green">413</FONT>       * @throws  ParseException  If the specified substring cannot be parsed as a<a name="line.413"></a>
<FONT color="green">414</FONT>       *<a name="line.414"></a>
<FONT color="green">415</FONT>       */<a name="line.415"></a>
<FONT color="green">416</FONT>      private static ValuePatternComponent parseNumericComponent(final String s,<a name="line.416"></a>
<FONT color="green">417</FONT>                                                                 final int o,<a name="line.417"></a>
<FONT color="green">418</FONT>                                                                 final Random r)<a name="line.418"></a>
<FONT color="green">419</FONT>              throws ParseException<a name="line.419"></a>
<FONT color="green">420</FONT>      {<a name="line.420"></a>
<FONT color="green">421</FONT>        boolean delimiterFound = false;<a name="line.421"></a>
<FONT color="green">422</FONT>        boolean sequential     = false;<a name="line.422"></a>
<FONT color="green">423</FONT>        int     pos            = 0;<a name="line.423"></a>
<FONT color="green">424</FONT>        long   lowerBound      = 0L;<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>    lowerBoundLoop:<a name="line.426"></a>
<FONT color="green">427</FONT>        for ( ; pos &lt; s.length(); pos++)<a name="line.427"></a>
<FONT color="green">428</FONT>        {<a name="line.428"></a>
<FONT color="green">429</FONT>          switch (s.charAt(pos))<a name="line.429"></a>
<FONT color="green">430</FONT>          {<a name="line.430"></a>
<FONT color="green">431</FONT>            case '0':<a name="line.431"></a>
<FONT color="green">432</FONT>            case '1':<a name="line.432"></a>
<FONT color="green">433</FONT>            case '2':<a name="line.433"></a>
<FONT color="green">434</FONT>            case '3':<a name="line.434"></a>
<FONT color="green">435</FONT>            case '4':<a name="line.435"></a>
<FONT color="green">436</FONT>            case '5':<a name="line.436"></a>
<FONT color="green">437</FONT>            case '6':<a name="line.437"></a>
<FONT color="green">438</FONT>            case '7':<a name="line.438"></a>
<FONT color="green">439</FONT>            case '8':<a name="line.439"></a>
<FONT color="green">440</FONT>            case '9':<a name="line.440"></a>
<FONT color="green">441</FONT>              // These are all acceptable.<a name="line.441"></a>
<FONT color="green">442</FONT>              break;<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            case '-':<a name="line.444"></a>
<FONT color="green">445</FONT>              if (pos == 0)<a name="line.445"></a>
<FONT color="green">446</FONT>              {<a name="line.446"></a>
<FONT color="green">447</FONT>                // This indicates that the value is negative.<a name="line.447"></a>
<FONT color="green">448</FONT>                break;<a name="line.448"></a>
<FONT color="green">449</FONT>              }<a name="line.449"></a>
<FONT color="green">450</FONT>              else<a name="line.450"></a>
<FONT color="green">451</FONT>              {<a name="line.451"></a>
<FONT color="green">452</FONT>                // This indicates the end of the lower bound.<a name="line.452"></a>
<FONT color="green">453</FONT>                delimiterFound = true;<a name="line.453"></a>
<FONT color="green">454</FONT>                sequential     = false;<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>                try<a name="line.456"></a>
<FONT color="green">457</FONT>                {<a name="line.457"></a>
<FONT color="green">458</FONT>                  lowerBound = Long.parseLong(s.substring(0, pos));<a name="line.458"></a>
<FONT color="green">459</FONT>                }<a name="line.459"></a>
<FONT color="green">460</FONT>                catch (NumberFormatException nfe)<a name="line.460"></a>
<FONT color="green">461</FONT>                {<a name="line.461"></a>
<FONT color="green">462</FONT>                  Debug.debugException(nfe);<a name="line.462"></a>
<FONT color="green">463</FONT>                  throw new ParseException(<a name="line.463"></a>
<FONT color="green">464</FONT>                       ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.464"></a>
<FONT color="green">465</FONT>                                                            Long.MAX_VALUE),<a name="line.465"></a>
<FONT color="green">466</FONT>                       (o-1));<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>                pos++;<a name="line.468"></a>
<FONT color="green">469</FONT>                break lowerBoundLoop;<a name="line.469"></a>
<FONT color="green">470</FONT>              }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>            case ':':<a name="line.472"></a>
<FONT color="green">473</FONT>              delimiterFound = true;<a name="line.473"></a>
<FONT color="green">474</FONT>              sequential     = true;<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>              if (pos == 0)<a name="line.476"></a>
<FONT color="green">477</FONT>              {<a name="line.477"></a>
<FONT color="green">478</FONT>                throw new ParseException(<a name="line.478"></a>
<FONT color="green">479</FONT>                     ERR_VALUE_PATTERN_EMPTY_LOWER_BOUND.get(o-1), (o-1));<a name="line.479"></a>
<FONT color="green">480</FONT>              }<a name="line.480"></a>
<FONT color="green">481</FONT>              else<a name="line.481"></a>
<FONT color="green">482</FONT>              {<a name="line.482"></a>
<FONT color="green">483</FONT>                try<a name="line.483"></a>
<FONT color="green">484</FONT>                {<a name="line.484"></a>
<FONT color="green">485</FONT>                  lowerBound = Long.parseLong(s.substring(0, pos));<a name="line.485"></a>
<FONT color="green">486</FONT>                }<a name="line.486"></a>
<FONT color="green">487</FONT>                catch (NumberFormatException nfe)<a name="line.487"></a>
<FONT color="green">488</FONT>                {<a name="line.488"></a>
<FONT color="green">489</FONT>                  Debug.debugException(nfe);<a name="line.489"></a>
<FONT color="green">490</FONT>                  throw new ParseException(<a name="line.490"></a>
<FONT color="green">491</FONT>                       ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.491"></a>
<FONT color="green">492</FONT>                                                            Long.MAX_VALUE),<a name="line.492"></a>
<FONT color="green">493</FONT>                       (o-1));<a name="line.493"></a>
<FONT color="green">494</FONT>                }<a name="line.494"></a>
<FONT color="green">495</FONT>              }<a name="line.495"></a>
<FONT color="green">496</FONT>              pos++;<a name="line.496"></a>
<FONT color="green">497</FONT>              break lowerBoundLoop;<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>            default:<a name="line.499"></a>
<FONT color="green">500</FONT>              throw new ParseException(<a name="line.500"></a>
<FONT color="green">501</FONT>                   ERR_VALUE_PATTERN_INVALID_CHARACTER.get(s.charAt(pos), (o+pos)),<a name="line.501"></a>
<FONT color="green">502</FONT>                   (o+pos));<a name="line.502"></a>
<FONT color="green">503</FONT>          }<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        if (! delimiterFound)<a name="line.506"></a>
<FONT color="green">507</FONT>        {<a name="line.507"></a>
<FONT color="green">508</FONT>          throw new ParseException(ERR_VALUE_PATTERN_NO_DELIMITER.get(o-1), (o-1));<a name="line.508"></a>
<FONT color="green">509</FONT>        }<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>        boolean hasIncrement = false;<a name="line.511"></a>
<FONT color="green">512</FONT>        int     startPos     = pos;<a name="line.512"></a>
<FONT color="green">513</FONT>        long    upperBound   = lowerBound;<a name="line.513"></a>
<FONT color="green">514</FONT>        long    increment    = 1L;<a name="line.514"></a>
<FONT color="green">515</FONT>        String  formatString = null;<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        delimiterFound = false;<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>    upperBoundLoop:<a name="line.519"></a>
<FONT color="green">520</FONT>        for ( ; pos &lt; s.length(); pos++)<a name="line.520"></a>
<FONT color="green">521</FONT>        {<a name="line.521"></a>
<FONT color="green">522</FONT>          switch (s.charAt(pos))<a name="line.522"></a>
<FONT color="green">523</FONT>          {<a name="line.523"></a>
<FONT color="green">524</FONT>            case '0':<a name="line.524"></a>
<FONT color="green">525</FONT>            case '1':<a name="line.525"></a>
<FONT color="green">526</FONT>            case '2':<a name="line.526"></a>
<FONT color="green">527</FONT>            case '3':<a name="line.527"></a>
<FONT color="green">528</FONT>            case '4':<a name="line.528"></a>
<FONT color="green">529</FONT>            case '5':<a name="line.529"></a>
<FONT color="green">530</FONT>            case '6':<a name="line.530"></a>
<FONT color="green">531</FONT>            case '7':<a name="line.531"></a>
<FONT color="green">532</FONT>            case '8':<a name="line.532"></a>
<FONT color="green">533</FONT>            case '9':<a name="line.533"></a>
<FONT color="green">534</FONT>              // These are all acceptable.<a name="line.534"></a>
<FONT color="green">535</FONT>              break;<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>            case '-':<a name="line.537"></a>
<FONT color="green">538</FONT>              if (pos == startPos)<a name="line.538"></a>
<FONT color="green">539</FONT>              {<a name="line.539"></a>
<FONT color="green">540</FONT>                // This indicates that the value is negative.<a name="line.540"></a>
<FONT color="green">541</FONT>                break;<a name="line.541"></a>
<FONT color="green">542</FONT>              }<a name="line.542"></a>
<FONT color="green">543</FONT>              else<a name="line.543"></a>
<FONT color="green">544</FONT>              {<a name="line.544"></a>
<FONT color="green">545</FONT>                throw new ParseException(<a name="line.545"></a>
<FONT color="green">546</FONT>                     ERR_VALUE_PATTERN_INVALID_CHARACTER.get('-', (o+pos)),<a name="line.546"></a>
<FONT color="green">547</FONT>                     (o+pos));<a name="line.547"></a>
<FONT color="green">548</FONT>              }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>            case 'x':<a name="line.550"></a>
<FONT color="green">551</FONT>              delimiterFound = true;<a name="line.551"></a>
<FONT color="green">552</FONT>              hasIncrement   = true;<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>              if (pos == startPos)<a name="line.554"></a>
<FONT color="green">555</FONT>              {<a name="line.555"></a>
<FONT color="green">556</FONT>                throw new ParseException(<a name="line.556"></a>
<FONT color="green">557</FONT>                     ERR_VALUE_PATTERN_EMPTY_UPPER_BOUND.get(o-1), (o-1));<a name="line.557"></a>
<FONT color="green">558</FONT>              }<a name="line.558"></a>
<FONT color="green">559</FONT>              else<a name="line.559"></a>
<FONT color="green">560</FONT>              {<a name="line.560"></a>
<FONT color="green">561</FONT>                try<a name="line.561"></a>
<FONT color="green">562</FONT>                {<a name="line.562"></a>
<FONT color="green">563</FONT>                  upperBound = Long.parseLong(s.substring(startPos, pos));<a name="line.563"></a>
<FONT color="green">564</FONT>                }<a name="line.564"></a>
<FONT color="green">565</FONT>                catch (NumberFormatException nfe)<a name="line.565"></a>
<FONT color="green">566</FONT>                {<a name="line.566"></a>
<FONT color="green">567</FONT>                  Debug.debugException(nfe);<a name="line.567"></a>
<FONT color="green">568</FONT>                  throw new ParseException(<a name="line.568"></a>
<FONT color="green">569</FONT>                       ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.569"></a>
<FONT color="green">570</FONT>                                                            Long.MAX_VALUE),<a name="line.570"></a>
<FONT color="green">571</FONT>                       (o-1));<a name="line.571"></a>
<FONT color="green">572</FONT>                }<a name="line.572"></a>
<FONT color="green">573</FONT>              }<a name="line.573"></a>
<FONT color="green">574</FONT>              pos++;<a name="line.574"></a>
<FONT color="green">575</FONT>              break upperBoundLoop;<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>            case '%':<a name="line.577"></a>
<FONT color="green">578</FONT>              delimiterFound = true;<a name="line.578"></a>
<FONT color="green">579</FONT>              hasIncrement   = false;<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>              if (pos == startPos)<a name="line.581"></a>
<FONT color="green">582</FONT>              {<a name="line.582"></a>
<FONT color="green">583</FONT>                throw new ParseException(<a name="line.583"></a>
<FONT color="green">584</FONT>                     ERR_VALUE_PATTERN_EMPTY_UPPER_BOUND.get(o-1), (o-1));<a name="line.584"></a>
<FONT color="green">585</FONT>              }<a name="line.585"></a>
<FONT color="green">586</FONT>              else<a name="line.586"></a>
<FONT color="green">587</FONT>              {<a name="line.587"></a>
<FONT color="green">588</FONT>                try<a name="line.588"></a>
<FONT color="green">589</FONT>                {<a name="line.589"></a>
<FONT color="green">590</FONT>                  upperBound = Long.parseLong(s.substring(startPos, pos));<a name="line.590"></a>
<FONT color="green">591</FONT>                }<a name="line.591"></a>
<FONT color="green">592</FONT>                catch (NumberFormatException nfe)<a name="line.592"></a>
<FONT color="green">593</FONT>                {<a name="line.593"></a>
<FONT color="green">594</FONT>                  Debug.debugException(nfe);<a name="line.594"></a>
<FONT color="green">595</FONT>                  throw new ParseException(<a name="line.595"></a>
<FONT color="green">596</FONT>                       ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.596"></a>
<FONT color="green">597</FONT>                                                            Long.MAX_VALUE),<a name="line.597"></a>
<FONT color="green">598</FONT>                       (o-1));<a name="line.598"></a>
<FONT color="green">599</FONT>                }<a name="line.599"></a>
<FONT color="green">600</FONT>              }<a name="line.600"></a>
<FONT color="green">601</FONT>              pos++;<a name="line.601"></a>
<FONT color="green">602</FONT>              break upperBoundLoop;<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>            default:<a name="line.604"></a>
<FONT color="green">605</FONT>              throw new ParseException(<a name="line.605"></a>
<FONT color="green">606</FONT>                   ERR_VALUE_PATTERN_INVALID_CHARACTER.get(s.charAt(pos), (o+pos)),<a name="line.606"></a>
<FONT color="green">607</FONT>                   (o+pos));<a name="line.607"></a>
<FONT color="green">608</FONT>          }<a name="line.608"></a>
<FONT color="green">609</FONT>        }<a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>        if (! delimiterFound)<a name="line.611"></a>
<FONT color="green">612</FONT>        {<a name="line.612"></a>
<FONT color="green">613</FONT>          if (pos == startPos)<a name="line.613"></a>
<FONT color="green">614</FONT>          {<a name="line.614"></a>
<FONT color="green">615</FONT>            throw new ParseException(<a name="line.615"></a>
<FONT color="green">616</FONT>                 ERR_VALUE_PATTERN_EMPTY_UPPER_BOUND.get(o-1), (o-1));<a name="line.616"></a>
<FONT color="green">617</FONT>          }<a name="line.617"></a>
<FONT color="green">618</FONT>    <a name="line.618"></a>
<FONT color="green">619</FONT>          try<a name="line.619"></a>
<FONT color="green">620</FONT>          {<a name="line.620"></a>
<FONT color="green">621</FONT>            upperBound = Long.parseLong(s.substring(startPos, pos));<a name="line.621"></a>
<FONT color="green">622</FONT>          }<a name="line.622"></a>
<FONT color="green">623</FONT>          catch (NumberFormatException nfe)<a name="line.623"></a>
<FONT color="green">624</FONT>          {<a name="line.624"></a>
<FONT color="green">625</FONT>            Debug.debugException(nfe);<a name="line.625"></a>
<FONT color="green">626</FONT>            throw new ParseException(<a name="line.626"></a>
<FONT color="green">627</FONT>                 ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.627"></a>
<FONT color="green">628</FONT>                                                      Long.MAX_VALUE),<a name="line.628"></a>
<FONT color="green">629</FONT>                 (o-1));<a name="line.629"></a>
<FONT color="green">630</FONT>          }<a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>          if (sequential)<a name="line.632"></a>
<FONT color="green">633</FONT>          {<a name="line.633"></a>
<FONT color="green">634</FONT>            return new SequentialValuePatternComponent(lowerBound, upperBound, 1,<a name="line.634"></a>
<FONT color="green">635</FONT>                                                       null);<a name="line.635"></a>
<FONT color="green">636</FONT>          }<a name="line.636"></a>
<FONT color="green">637</FONT>          else<a name="line.637"></a>
<FONT color="green">638</FONT>          {<a name="line.638"></a>
<FONT color="green">639</FONT>            return new RandomValuePatternComponent(lowerBound, upperBound,<a name="line.639"></a>
<FONT color="green">640</FONT>                                                   r.nextLong(), null);<a name="line.640"></a>
<FONT color="green">641</FONT>          }<a name="line.641"></a>
<FONT color="green">642</FONT>        }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>        if (hasIncrement)<a name="line.644"></a>
<FONT color="green">645</FONT>        {<a name="line.645"></a>
<FONT color="green">646</FONT>          delimiterFound = false;<a name="line.646"></a>
<FONT color="green">647</FONT>          startPos       = pos;<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>    incrementLoop:<a name="line.649"></a>
<FONT color="green">650</FONT>          for ( ; pos &lt; s.length(); pos++)<a name="line.650"></a>
<FONT color="green">651</FONT>          {<a name="line.651"></a>
<FONT color="green">652</FONT>            switch (s.charAt(pos))<a name="line.652"></a>
<FONT color="green">653</FONT>            {<a name="line.653"></a>
<FONT color="green">654</FONT>              case '0':<a name="line.654"></a>
<FONT color="green">655</FONT>              case '1':<a name="line.655"></a>
<FONT color="green">656</FONT>              case '2':<a name="line.656"></a>
<FONT color="green">657</FONT>              case '3':<a name="line.657"></a>
<FONT color="green">658</FONT>              case '4':<a name="line.658"></a>
<FONT color="green">659</FONT>              case '5':<a name="line.659"></a>
<FONT color="green">660</FONT>              case '6':<a name="line.660"></a>
<FONT color="green">661</FONT>              case '7':<a name="line.661"></a>
<FONT color="green">662</FONT>              case '8':<a name="line.662"></a>
<FONT color="green">663</FONT>              case '9':<a name="line.663"></a>
<FONT color="green">664</FONT>                // These are all acceptable.<a name="line.664"></a>
<FONT color="green">665</FONT>                break;<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>              case '-':<a name="line.667"></a>
<FONT color="green">668</FONT>                if (pos == startPos)<a name="line.668"></a>
<FONT color="green">669</FONT>                {<a name="line.669"></a>
<FONT color="green">670</FONT>                  // This indicates that the value is negative.<a name="line.670"></a>
<FONT color="green">671</FONT>                  break;<a name="line.671"></a>
<FONT color="green">672</FONT>                }<a name="line.672"></a>
<FONT color="green">673</FONT>                else<a name="line.673"></a>
<FONT color="green">674</FONT>                {<a name="line.674"></a>
<FONT color="green">675</FONT>                  throw new ParseException(<a name="line.675"></a>
<FONT color="green">676</FONT>                       ERR_VALUE_PATTERN_INVALID_CHARACTER.get('-', (o+pos)),<a name="line.676"></a>
<FONT color="green">677</FONT>                       (o+pos));<a name="line.677"></a>
<FONT color="green">678</FONT>                }<a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>              case '%':<a name="line.680"></a>
<FONT color="green">681</FONT>                delimiterFound = true;<a name="line.681"></a>
<FONT color="green">682</FONT>                if (pos == startPos)<a name="line.682"></a>
<FONT color="green">683</FONT>                {<a name="line.683"></a>
<FONT color="green">684</FONT>                  throw new ParseException(<a name="line.684"></a>
<FONT color="green">685</FONT>                       ERR_VALUE_PATTERN_EMPTY_INCREMENT.get(o-1), (o-1));<a name="line.685"></a>
<FONT color="green">686</FONT>                }<a name="line.686"></a>
<FONT color="green">687</FONT>                else if (pos == (s.length() - 1))<a name="line.687"></a>
<FONT color="green">688</FONT>                {<a name="line.688"></a>
<FONT color="green">689</FONT>                  throw new ParseException(<a name="line.689"></a>
<FONT color="green">690</FONT>                       ERR_VALUE_PATTERN_EMPTY_FORMAT.get(o-1), (o-1));<a name="line.690"></a>
<FONT color="green">691</FONT>                }<a name="line.691"></a>
<FONT color="green">692</FONT>                else<a name="line.692"></a>
<FONT color="green">693</FONT>                {<a name="line.693"></a>
<FONT color="green">694</FONT>                  try<a name="line.694"></a>
<FONT color="green">695</FONT>                  {<a name="line.695"></a>
<FONT color="green">696</FONT>                    increment = Long.parseLong(s.substring(startPos, pos));<a name="line.696"></a>
<FONT color="green">697</FONT>                  }<a name="line.697"></a>
<FONT color="green">698</FONT>                  catch (NumberFormatException nfe)<a name="line.698"></a>
<FONT color="green">699</FONT>                  {<a name="line.699"></a>
<FONT color="green">700</FONT>                    Debug.debugException(nfe);<a name="line.700"></a>
<FONT color="green">701</FONT>                    throw new ParseException(<a name="line.701"></a>
<FONT color="green">702</FONT>                         ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.702"></a>
<FONT color="green">703</FONT>                                                              Long.MAX_VALUE),<a name="line.703"></a>
<FONT color="green">704</FONT>                         (o-1));<a name="line.704"></a>
<FONT color="green">705</FONT>                  }<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>                  formatString = s.substring(pos+1);<a name="line.707"></a>
<FONT color="green">708</FONT>                }<a name="line.708"></a>
<FONT color="green">709</FONT>                break incrementLoop;<a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>              default:<a name="line.711"></a>
<FONT color="green">712</FONT>                throw new ParseException(<a name="line.712"></a>
<FONT color="green">713</FONT>                     ERR_VALUE_PATTERN_INVALID_CHARACTER.get(s.charAt(pos),<a name="line.713"></a>
<FONT color="green">714</FONT>                                                             (o+pos)),<a name="line.714"></a>
<FONT color="green">715</FONT>                     (o+pos));<a name="line.715"></a>
<FONT color="green">716</FONT>            }<a name="line.716"></a>
<FONT color="green">717</FONT>          }<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>          if (! delimiterFound)<a name="line.719"></a>
<FONT color="green">720</FONT>          {<a name="line.720"></a>
<FONT color="green">721</FONT>            if (pos == startPos)<a name="line.721"></a>
<FONT color="green">722</FONT>            {<a name="line.722"></a>
<FONT color="green">723</FONT>              throw new ParseException(<a name="line.723"></a>
<FONT color="green">724</FONT>                   ERR_VALUE_PATTERN_EMPTY_INCREMENT.get(o-1), (o-1));<a name="line.724"></a>
<FONT color="green">725</FONT>            }<a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>            try<a name="line.727"></a>
<FONT color="green">728</FONT>            {<a name="line.728"></a>
<FONT color="green">729</FONT>              increment = Long.parseLong(s.substring(startPos, pos));<a name="line.729"></a>
<FONT color="green">730</FONT>            }<a name="line.730"></a>
<FONT color="green">731</FONT>            catch (NumberFormatException nfe)<a name="line.731"></a>
<FONT color="green">732</FONT>            {<a name="line.732"></a>
<FONT color="green">733</FONT>              Debug.debugException(nfe);<a name="line.733"></a>
<FONT color="green">734</FONT>              throw new ParseException(<a name="line.734"></a>
<FONT color="green">735</FONT>                   ERR_VALUE_PATTERN_VALUE_NOT_LONG.get((o-1), Long.MIN_VALUE,<a name="line.735"></a>
<FONT color="green">736</FONT>                                                        Long.MAX_VALUE),<a name="line.736"></a>
<FONT color="green">737</FONT>                   (o-1));<a name="line.737"></a>
<FONT color="green">738</FONT>            }<a name="line.738"></a>
<FONT color="green">739</FONT>          }<a name="line.739"></a>
<FONT color="green">740</FONT>        }<a name="line.740"></a>
<FONT color="green">741</FONT>        else<a name="line.741"></a>
<FONT color="green">742</FONT>        {<a name="line.742"></a>
<FONT color="green">743</FONT>          formatString = s.substring(pos);<a name="line.743"></a>
<FONT color="green">744</FONT>          if (formatString.length() == 0)<a name="line.744"></a>
<FONT color="green">745</FONT>          {<a name="line.745"></a>
<FONT color="green">746</FONT>            throw new ParseException(<a name="line.746"></a>
<FONT color="green">747</FONT>                 ERR_VALUE_PATTERN_EMPTY_FORMAT.get(o-1), (o-1));<a name="line.747"></a>
<FONT color="green">748</FONT>          }<a name="line.748"></a>
<FONT color="green">749</FONT>        }<a name="line.749"></a>
<FONT color="green">750</FONT>    <a name="line.750"></a>
<FONT color="green">751</FONT>        if (sequential)<a name="line.751"></a>
<FONT color="green">752</FONT>        {<a name="line.752"></a>
<FONT color="green">753</FONT>          return new SequentialValuePatternComponent(lowerBound, upperBound,<a name="line.753"></a>
<FONT color="green">754</FONT>                                                     increment, formatString);<a name="line.754"></a>
<FONT color="green">755</FONT>        }<a name="line.755"></a>
<FONT color="green">756</FONT>        else<a name="line.756"></a>
<FONT color="green">757</FONT>        {<a name="line.757"></a>
<FONT color="green">758</FONT>          return new RandomValuePatternComponent(lowerBound, upperBound,<a name="line.758"></a>
<FONT color="green">759</FONT>                                                 r.nextLong(), formatString);<a name="line.759"></a>
<FONT color="green">760</FONT>        }<a name="line.760"></a>
<FONT color="green">761</FONT>      }<a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>    <a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>      /**<a name="line.765"></a>
<FONT color="green">766</FONT>       * Retrieves the next value generated from the value pattern.<a name="line.766"></a>
<FONT color="green">767</FONT>       *<a name="line.767"></a>
<FONT color="green">768</FONT>       * @return  The next value generated from the value pattern.<a name="line.768"></a>
<FONT color="green">769</FONT>       */<a name="line.769"></a>
<FONT color="green">770</FONT>      public String nextValue()<a name="line.770"></a>
<FONT color="green">771</FONT>      {<a name="line.771"></a>
<FONT color="green">772</FONT>        StringBuilder buffer = buffers.get();<a name="line.772"></a>
<FONT color="green">773</FONT>        if (buffer == null)<a name="line.773"></a>
<FONT color="green">774</FONT>        {<a name="line.774"></a>
<FONT color="green">775</FONT>          buffer = new StringBuilder();<a name="line.775"></a>
<FONT color="green">776</FONT>          buffers.set(buffer);<a name="line.776"></a>
<FONT color="green">777</FONT>        }<a name="line.777"></a>
<FONT color="green">778</FONT>        else<a name="line.778"></a>
<FONT color="green">779</FONT>        {<a name="line.779"></a>
<FONT color="green">780</FONT>          buffer.setLength(0);<a name="line.780"></a>
<FONT color="green">781</FONT>        }<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>        ArrayList&lt;String&gt; refList = refLists.get();<a name="line.783"></a>
<FONT color="green">784</FONT>        if (hasBackReference)<a name="line.784"></a>
<FONT color="green">785</FONT>        {<a name="line.785"></a>
<FONT color="green">786</FONT>          if (refList == null)<a name="line.786"></a>
<FONT color="green">787</FONT>          {<a name="line.787"></a>
<FONT color="green">788</FONT>            refList = new ArrayList&lt;String&gt;(10);<a name="line.788"></a>
<FONT color="green">789</FONT>            refLists.set(refList);<a name="line.789"></a>
<FONT color="green">790</FONT>          }<a name="line.790"></a>
<FONT color="green">791</FONT>          else<a name="line.791"></a>
<FONT color="green">792</FONT>          {<a name="line.792"></a>
<FONT color="green">793</FONT>            refList.clear();<a name="line.793"></a>
<FONT color="green">794</FONT>          }<a name="line.794"></a>
<FONT color="green">795</FONT>        }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>        for (final ValuePatternComponent c : components)<a name="line.797"></a>
<FONT color="green">798</FONT>        {<a name="line.798"></a>
<FONT color="green">799</FONT>          if (hasBackReference)<a name="line.799"></a>
<FONT color="green">800</FONT>          {<a name="line.800"></a>
<FONT color="green">801</FONT>            if (c instanceof BackReferenceValuePatternComponent)<a name="line.801"></a>
<FONT color="green">802</FONT>            {<a name="line.802"></a>
<FONT color="green">803</FONT>              final BackReferenceValuePatternComponent brvpc =<a name="line.803"></a>
<FONT color="green">804</FONT>                   (BackReferenceValuePatternComponent) c;<a name="line.804"></a>
<FONT color="green">805</FONT>              final String value = refList.get(brvpc.getIndex() - 1);<a name="line.805"></a>
<FONT color="green">806</FONT>              buffer.append(value);<a name="line.806"></a>
<FONT color="green">807</FONT>              refList.add(value);<a name="line.807"></a>
<FONT color="green">808</FONT>            }<a name="line.808"></a>
<FONT color="green">809</FONT>            else if (c.supportsBackReference())<a name="line.809"></a>
<FONT color="green">810</FONT>            {<a name="line.810"></a>
<FONT color="green">811</FONT>              final int startPos = buffer.length();<a name="line.811"></a>
<FONT color="green">812</FONT>              c.append(buffer);<a name="line.812"></a>
<FONT color="green">813</FONT>              refList.add(buffer.substring(startPos));<a name="line.813"></a>
<FONT color="green">814</FONT>            }<a name="line.814"></a>
<FONT color="green">815</FONT>            else<a name="line.815"></a>
<FONT color="green">816</FONT>            {<a name="line.816"></a>
<FONT color="green">817</FONT>              c.append(buffer);<a name="line.817"></a>
<FONT color="green">818</FONT>            }<a name="line.818"></a>
<FONT color="green">819</FONT>          }<a name="line.819"></a>
<FONT color="green">820</FONT>          else<a name="line.820"></a>
<FONT color="green">821</FONT>          {<a name="line.821"></a>
<FONT color="green">822</FONT>            c.append(buffer);<a name="line.822"></a>
<FONT color="green">823</FONT>          }<a name="line.823"></a>
<FONT color="green">824</FONT>        }<a name="line.824"></a>
<FONT color="green">825</FONT>    <a name="line.825"></a>
<FONT color="green">826</FONT>        return buffer.toString();<a name="line.826"></a>
<FONT color="green">827</FONT>      }<a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>    <a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>      /**<a name="line.831"></a>
<FONT color="green">832</FONT>       * Retrieves a string representation of this value pattern, which will be the<a name="line.832"></a>
<FONT color="green">833</FONT>       * original pattern string used to create it.<a name="line.833"></a>
<FONT color="green">834</FONT>       *<a name="line.834"></a>
<FONT color="green">835</FONT>       * @return  A string representation of this value pattern.<a name="line.835"></a>
<FONT color="green">836</FONT>       */<a name="line.836"></a>
<FONT color="green">837</FONT>      @Override()<a name="line.837"></a>
<FONT color="green">838</FONT>      public String toString()<a name="line.838"></a>
<FONT color="green">839</FONT>      {<a name="line.839"></a>
<FONT color="green">840</FONT>        return pattern;<a name="line.840"></a>
<FONT color="green">841</FONT>      }<a name="line.841"></a>
<FONT color="green">842</FONT>    }<a name="line.842"></a>




























































</PRE>
</BODY>
</HTML>
