<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:56 CDT 2011 -->
<TITLE>
TrustStoreTrustManager (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrustStoreTrustManager (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustAllTrustManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/TrustStoreTrustManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustStoreTrustManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.ssl</FONT>
<BR>
Class TrustStoreTrustManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.ssl.TrustStoreTrustManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.net.ssl.TrustManager, javax.net.ssl.X509TrustManager</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.55"><B>TrustStoreTrustManager</B></A><DT>extends java.lang.Object<DT>implements javax.net.ssl.X509TrustManager, java.io.Serializable</DL>
</PRE>

<P>
This class provides an SSL trust manager that will consult a specified trust
 store file to determine whether to trust a certificate that is presented to
 it.  By default, it will use the default trust store format for the JVM
 (e.g., "JKS" for Sun-provided Java implementations), but alternate formats
 like PKCS12 may be used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.util.ssl.TrustStoreTrustManager">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#TrustStoreTrustManager(java.io.File)">TrustStoreTrustManager</A></B>(java.io.File&nbsp;trustStoreFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file within the validity window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#TrustStoreTrustManager(java.io.File, char[], java.lang.String, boolean)">TrustStoreTrustManager</A></B>(java.io.File&nbsp;trustStoreFile,
                                             char[]&nbsp;trustStorePIN,
                                             java.lang.String&nbsp;trustStoreFormat,
                                             boolean&nbsp;examineValidityDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file with the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#TrustStoreTrustManager(java.lang.String)">TrustStoreTrustManager</A></B>(java.lang.String&nbsp;trustStoreFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file within the validity window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#TrustStoreTrustManager(java.lang.String, char[], java.lang.String, boolean)">TrustStoreTrustManager</A></B>(java.lang.String&nbsp;trustStoreFile,
                                             char[]&nbsp;trustStorePIN,
                                             java.lang.String&nbsp;trustStoreFormat,
                                             boolean&nbsp;examineValidityDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file with the specified constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkClientTrusted</A></B>(java.security.cert.X509Certificate[]&nbsp;chain,
                                     java.lang.String&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to determine whether the provided client certificate chain should be
 trusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkServerTrusted</A></B>(java.security.cert.X509Certificate[]&nbsp;chain,
                                     java.lang.String&nbsp;authType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to determine whether the provided server certificate chain should be
 trusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#examineValidityDates()">examineValidityDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether to reject certificates if the current time is outside the
 validity window for the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#getAcceptedIssuers()">getAcceptedIssuers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the accepted issuer certificates for this trust manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#getTrustStoreFile()">getTrustStoreFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path to the trust store file to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/ssl/TrustStoreTrustManager.html#getTrustStoreFormat()">getTrustStoreFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the trust store file format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrustStoreTrustManager(java.io.File)"><!-- --></A><H3>
TrustStoreTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.89"><B>TrustStoreTrustManager</B></A>(java.io.File&nbsp;trustStoreFile)</PRE>
<DL>
<DD>Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file within the validity window. It will
 use the default trust store format and will not provide a PIN when
 attempting to read the trust store.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreFile</CODE> - The path to the trust store file to use.  It must
                         not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="TrustStoreTrustManager(java.lang.String)"><!-- --></A><H3>
TrustStoreTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.105"><B>TrustStoreTrustManager</B></A>(java.lang.String&nbsp;trustStoreFile)</PRE>
<DL>
<DD>Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file within the validity window. It will
 use the default trust store format and will not provide a PIN when
 attempting to read the trust store.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreFile</CODE> - The path to the trust store file to use.  It must
                         not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="TrustStoreTrustManager(java.io.File, char[], java.lang.String, boolean)"><!-- --></A><H3>
TrustStoreTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.128"><B>TrustStoreTrustManager</B></A>(java.io.File&nbsp;trustStoreFile,
                              char[]&nbsp;trustStorePIN,
                              java.lang.String&nbsp;trustStoreFormat,
                              boolean&nbsp;examineValidityDates)</PRE>
<DL>
<DD>Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file with the specified constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreFile</CODE> - The path to the trust store file to use.  It
                               must not be <code>null</code>.<DD><CODE>trustStorePIN</CODE> - The PIN to use to access the contents of the
                               trust store.  It may be <code>null</code> if no
                               PIN is required.<DD><CODE>trustStoreFormat</CODE> - The format to use for the trust store.  It
                               may be <code>null</code> if the default format
                               should be used.<DD><CODE>examineValidityDates</CODE> - Indicates whether to reject certificates if
                               the current time is outside the validity
                               window for the certificate.</DL>
</DL>
<HR>

<A NAME="TrustStoreTrustManager(java.lang.String, char[], java.lang.String, boolean)"><!-- --></A><H3>
TrustStoreTrustManager</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.155"><B>TrustStoreTrustManager</B></A>(java.lang.String&nbsp;trustStoreFile,
                              char[]&nbsp;trustStorePIN,
                              java.lang.String&nbsp;trustStoreFormat,
                              boolean&nbsp;examineValidityDates)</PRE>
<DL>
<DD>Creates a new instance of this trust store trust manager that will trust
 all certificates in the specified file with the specified constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreFile</CODE> - The path to the trust store file to use.  It
                               must not be <code>null</code>.<DD><CODE>trustStorePIN</CODE> - The PIN to use to access the contents of the
                               trust store.  It may be <code>null</code> if no
                               PIN is required.<DD><CODE>trustStoreFormat</CODE> - The format to use for the trust store.  It
                               may be <code>null</code> if the default format
                               should be used.<DD><CODE>examineValidityDates</CODE> - Indicates whether to reject certificates if
                               the current time is outside the validity
                               window for the certificate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrustStoreFile()"><!-- --></A><H3>
getTrustStoreFile</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.183"><B>getTrustStoreFile</B></A>()</PRE>
<DL>
<DD>Retrieves the path to the trust store file to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the trust store file to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStoreFormat()"><!-- --></A><H3>
getTrustStoreFormat</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.195"><B>getTrustStoreFormat</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the trust store file format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the trust store file format.</DL>
</DD>
</DL>
<HR>

<A NAME="examineValidityDates()"><!-- --></A><H3>
examineValidityDates</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.211"><B>examineValidityDates</B></A>()</PRE>
<DL>
<DD>Indicate whether to reject certificates if the current time is outside the
 validity window for the certificate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the certificate validity time should be examined
          and certificates should be rejected if they are expired or not
          yet valid, or <code>false</code> if certificates should be accepted
          even outside of the validity window.</DL>
</DD>
</DL>
<HR>

<A NAME="checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)"><!-- --></A><H3>
checkClientTrusted</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.332"><B>checkClientTrusted</B></A>(java.security.cert.X509Certificate[]&nbsp;chain,
                               java.lang.String&nbsp;authType)
                        throws java.security.cert.CertificateException</PRE>
<DL>
<DD>Checks to determine whether the provided client certificate chain should be
 trusted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkClientTrusted</CODE> in interface <CODE>javax.net.ssl.X509TrustManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - The client certificate chain for which to make the
                   determination.<DD><CODE>authType</CODE> - The authentication type based on the client certificate.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - If the provided client certificate chain
                                should not be trusted.</DL>
</DD>
</DL>
<HR>

<A NAME="checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)"><!-- --></A><H3>
checkServerTrusted</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.355"><B>checkServerTrusted</B></A>(java.security.cert.X509Certificate[]&nbsp;chain,
                               java.lang.String&nbsp;authType)
                        throws java.security.cert.CertificateException</PRE>
<DL>
<DD>Checks to determine whether the provided server certificate chain should be
 trusted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkServerTrusted</CODE> in interface <CODE>javax.net.ssl.X509TrustManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - The server certificate chain for which to make the
                   determination.<DD><CODE>authType</CODE> - The key exchange algorithm used.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateException</CODE> - If the provided server certificate chain
                                should not be trusted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedIssuers()"><!-- --></A><H3>
getAcceptedIssuers</H3>
<PRE>
public java.security.cert.X509Certificate[] <A HREF="../../../../src-html/com/unboundid/util/ssl/TrustStoreTrustManager.html#line.373"><B>getAcceptedIssuers</B></A>()</PRE>
<DL>
<DD>Retrieves the accepted issuer certificates for this trust manager.  This
 will always return an empty array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAcceptedIssuers</CODE> in interface <CODE>javax.net.ssl.X509TrustManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accepted issuer certificates for this trust manager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/TrustAllTrustManager.html" title="class in com.unboundid.util.ssl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/util/ssl/WrapperKeyManager.html" title="class in com.unboundid.util.ssl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/ssl/TrustStoreTrustManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustStoreTrustManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
