<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
AuthRate (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthRate (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/examples/AuthRate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthRate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.examples</FONT>
<BR>
Class AuthRate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.LDAPCommandLineTool</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.examples.AuthRate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.141"><B>AuthRate</B></A><DT>extends <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a tool that can be used to test authentication processing
 in an LDAP directory server using multiple threads.  Each authentication will
 consist of two operations:  a search to find the target entry followed by a
 bind to verify the credentials for that user.  The search will use the given
 base DN and filter, either or both of which may be a value pattern as
 described in the <A HREF="../../../../../com/unboundid/util/ValuePattern.html" title="class in com.unboundid.util"><CODE>ValuePattern</CODE></A> class.  This makes it possible to
 search over a range of entries rather than repeatedly performing searches
 with the same base DN and filter.
 <BR><BR>
 Some of the APIs demonstrated by this example include:
 <UL>
   <LI>Argument Parsing (from the <code>com.unboundid.util.args</code>
       package)</LI>
   <LI>LDAP Command-Line Tool (from the <code>com.unboundid.util</code>
       package)</LI>
   <LI>LDAP Communication (from the <code>com.unboundid.ldap.sdk</code>
       package)</LI>
   <LI>Value Patterns (from the <code>com.unboundid.util</code> package)</LI>
 </UL>
 Each search must match exactly one entry, and this tool will then attempt to
 authenticate as the user associated with that entry.  It supports simple
 authentication, as well as the CRAM-MD5, DIGEST-MD5, and PLAIN SASL
 mechanisms.
 <BR><BR>
 All of the necessary information is provided using command line arguments.
 Supported arguments include those allowed by the <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><CODE>LDAPCommandLineTool</CODE></A>
 class, as well as the following additional arguments:
 <UL>
   <LI>"-b {baseDN}" or "--baseDN {baseDN}" -- specifies the base DN to use
       for the searches.  This must be provided.  It may be a simple DN, or it
       may be a value pattern to express a range of base DNs.</LI>
   <LI>"-s {scope}" or "--scope {scope}" -- specifies the scope to use for the
       search.  The scope value should be one of "base", "one", "sub", or
       "subord".  If this isn't specified, then a scope of "sub" will be
       used.</LI>
   <LI>"-f {filter}" or "--filter {filter}" -- specifies the filter to use for
       the searches.  This must be provided.  It may be a simple filter, or it
       may be a value pattern to express a range of filters.</LI>
   <LI>"-A {name}" or "--attribute {name}" -- specifies the name of an
       attribute that should be included in entries returned from the server.
       If this is not provided, then all user attributes will be requested.
       This may include special tokens that the server may interpret, like
       "1.1" to indicate that no attributes should be returned, "*", for all
       user attributes, or "+" for all operational attributes.  Multiple
       attributes may be requested with multiple instances of this
       argument.</LI>
   <LI>"-C {password}" or "--credentials {password}" -- specifies the password
       to use when authenticating users identified by the searches.</LI>
   <LI>"-a {authType}" or "--authType {authType}" -- specifies the type of
       authentication to attempt.  Supported values include "SIMPLE",
       "CRAM-MD5", "DIGEST-MD5", and "PLAIN".
   <LI>"-t {num}" or "--numThreads {num}" -- specifies the number of
       concurrent threads to use when performing the authentication
       processing.  If this is not provided, then a default of one thread will
       be used.</LI>
   <LI>"-i {sec}" or "--intervalDuration {sec}" -- specifies the length of
       time in seconds between lines out output.  If this is not provided,
       then a default interval duration of five seconds will be used.</LI>
   <LI>"-I {num}" or "--numIntervals {num}" -- specifies the maximum number of
       intervals for which to run.  If this is not provided, then it will
       run forever.</LI>
   <LI>"-r {auths-per-second}" or "--ratePerSecond {auths-per-second}" --
       specifies the target number of authorizations to perform per second.
       It is still necessary to specify a sufficient number of threads for
       achieving this rate.  If this option is not provided, then the tool
       will run at the maximum rate for the specified number of threads.</LI>
   <LI>"--warmUpIntervals {num}" -- specifies the number of intervals to
       complete before beginning overall statistics collection.</LI>
   <LI>"--timestampFormat {format}" -- specifies the format to use for
       timestamps included before each output line.  The format may be one of
       "none" (for no timestamps), "with-date" (to include both the date and
       the time), or "without-date" (to include only time time).</LI>
   <LI>"--suppressErrorResultCodes" -- Indicates that information about the
       result codes for failed operations should not be displayed.</LI>
   <LI>"-c" or "--csv" -- Generate output in CSV format rather than a
       display-friendly format.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.examples.AuthRate">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#AuthRate(java.io.OutputStream, java.io.OutputStream)">AuthRate</A></B>(java.io.OutputStream&nbsp;outStream,
                 java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this tool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></B>(<A HREF="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the arguments used by this program that aren't already provided by the
 generic <code>LDAPCommandLineTool</code> framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#doToolProcessing()">doToolProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#getConnectionOptions()">getConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection options that should be used for connections
 created for use with this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#getExampleUsages()">getExampleUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of information that may be used to generate example usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#getToolDescription()">getToolDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the description for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#getToolName()">getToolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and make the appropriate set of
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)">main</A></B>(java.lang.String[]&nbsp;args,
         java.io.OutputStream&nbsp;outStream,
         java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and make the appropriate set of
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/AuthRate.html#supportsMultipleServers()">supportsMultipleServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool supports creating connections to multiple
 servers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.LDAPCommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createServerSet()">createServerSet</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnection()">getConnection</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int, int)">getConnectionPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.CommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#wrapErr(int, int, java.lang.Object...)">wrapErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#wrapOut(int, int, java.lang.Object...)">wrapOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthRate(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
AuthRate</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.248"><B>AuthRate</B></A>(java.io.OutputStream&nbsp;outStream,
                java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Creates a new instance of this tool.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.203"><B>main</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Parse the provided command line arguments and make the appropriate set of
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
main</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.228"><B>main</B></A>(java.lang.String[]&nbsp;args,
                              java.io.OutputStream&nbsp;outStream,
                              java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Parse the provided command line arguments and make the appropriate set of
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.<DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.
<DT><B>Returns:</B><DD>A result code indicating whether the processing was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolName()"><!-- --></A><H3>
getToolName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.261"><B>getToolName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolDescription()"><!-- --></A><H3>
getToolDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.274"><B>getToolDescription</B></A>()</PRE>
<DL>
<DD>Retrieves the description for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addNonLDAPArguments</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.293"><B>addNonLDAPArguments</B></A>(<A HREF="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                         throws <A HREF="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the arguments used by this program that aren't already provided by the
 generic <code>LDAPCommandLineTool</code> framework.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments should be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleServers()"><!-- --></A><H3>
supportsMultipleServers</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.433"><B>supportsMultipleServers</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool supports creating connections to multiple
 servers.  If it is to support multiple servers, then the "--hostname" and
 "--port" arguments will be allowed to be provided multiple times, and
 will be required to be provided the same number of times.  The same type of
 communication security and bind credentials will be used for all servers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool supports creating connections to
          multiple servers, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionOptions()"><!-- --></A><H3>
getConnectionOptions</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.448"><B>getConnectionOptions</B></A>()</PRE>
<DL>
<DD>Retrieves the connection options that should be used for connections
 created for use with this tool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection options that should be used for connections created
          for use with this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="doToolProcessing()"><!-- --></A><H3>
doToolProcessing</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.466"><B>doToolProcessing</B></A>()</PRE>
<DL>
<DD>Performs the actual processing for this tool.  In this case, it gets a
 connection to the directory server and uses it to perform the requested
 searches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result code for the processing that was performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleUsages()"><!-- --></A><H3>
getExampleUsages</H3>
<PRE>
public java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/AuthRate.html#line.767"><B>getExampleUsages</B></A>()</PRE>
<DL>
<DD>Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/examples/AuthRate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthRate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
