<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
LDIFException (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDIFException (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFEntrySource.html" title="class in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFModifyChangeRecord.html" title="class in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldif</FONT>
<BR>
Class LDIFException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldif.LDIFException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.49"><B>LDIFException</B></A><DT>extends <A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></DL>
</PRE>

<P>
This class defines an exception that may be thrown if a problem occurs while
 attempting to decode data read from an LDIF source.  It has a flag to
 indicate whether it is possible to try to continue reading additional
 information from the LDIF source, and also the approximate line number on
 which the problem was encountered.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.ldif.LDIFException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#LDIFException(java.lang.String, long, boolean)">LDIFException</A></B>(java.lang.String&nbsp;message,
                           long&nbsp;lineNumber,
                           boolean&nbsp;mayContinueReading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#LDIFException(java.lang.String, long, boolean, java.lang.CharSequence[], java.lang.Throwable)">LDIFException</A></B>(java.lang.String&nbsp;message,
                           long&nbsp;lineNumber,
                           boolean&nbsp;mayContinueReading,
                           java.lang.CharSequence[]&nbsp;dataLines,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#LDIFException(java.lang.String, long, boolean, java.util.List, java.lang.Throwable)">LDIFException</A></B>(java.lang.String&nbsp;message,
                           long&nbsp;lineNumber,
                           boolean&nbsp;mayContinueReading,
                           java.util.List&lt;? extends java.lang.CharSequence&gt;&nbsp;dataLines,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#LDIFException(java.lang.String, long, boolean, java.lang.Throwable)">LDIFException</A></B>(java.lang.String&nbsp;message,
                           long&nbsp;lineNumber,
                           boolean&nbsp;mayContinueReading,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF exception with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#getDataLines()">getDataLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lines comprising the data that could not be parsed as valid
 LDIF, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#getExceptionMessage()">getExceptionMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this exception suitable for use in
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the line number on which the problem occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#mayContinueReading()">mayContinueReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether it is possible to continue attempting to read from the
 LDIF source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFException.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this exception to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.LDAPSDKException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDIFException(java.lang.String, long, boolean)"><!-- --></A><H3>
LDIFException</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.81"><B>LDIFException</B></A>(java.lang.String&nbsp;message,
                     long&nbsp;lineNumber,
                     boolean&nbsp;mayContinueReading)</PRE>
<DL>
<DD>Creates a new LDIF exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message explaining the problem that occurred.
                             It must not be <code>null</code>.<DD><CODE>lineNumber</CODE> - The line number in the LDIF source on which the
                             problem occurred.<DD><CODE>mayContinueReading</CODE> - Indicates whether it is possible to continue
                             attempting to read from the LDIF source.</DL>
</DL>
<HR>

<A NAME="LDIFException(java.lang.String, long, boolean, java.lang.Throwable)"><!-- --></A><H3>
LDIFException</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.102"><B>LDIFException</B></A>(java.lang.String&nbsp;message,
                     long&nbsp;lineNumber,
                     boolean&nbsp;mayContinueReading,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDIF exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message explaining the problem that occurred.
                             It must not be <code>null</code>.<DD><CODE>lineNumber</CODE> - The line number in the LDIF source on which the
                             problem occurred.<DD><CODE>mayContinueReading</CODE> - Indicates whether it is possible to continue
                             attempting to read from the LDIF source.<DD><CODE>cause</CODE> - The underlying exception that triggered this
                             exception.</DL>
</DL>
<HR>

<A NAME="LDIFException(java.lang.String, long, boolean, java.lang.CharSequence[], java.lang.Throwable)"><!-- --></A><H3>
LDIFException</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.126"><B>LDIFException</B></A>(java.lang.String&nbsp;message,
                     long&nbsp;lineNumber,
                     boolean&nbsp;mayContinueReading,
                     java.lang.CharSequence[]&nbsp;dataLines,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDIF exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message explaining the problem that occurred.
                             It must not be <code>null</code>.<DD><CODE>lineNumber</CODE> - The line number in the LDIF source on which the
                             problem occurred.<DD><CODE>mayContinueReading</CODE> - Indicates whether it is possible to continue
                             attempting to read from the LDIF source.<DD><CODE>dataLines</CODE> - The lines that comprise the data that could not
                             be parsed as valid LDIF.  It may be
                             <code>null</code> if this is not available.<DD><CODE>cause</CODE> - The underlying exception that triggered this
                             exception.</DL>
</DL>
<HR>

<A NAME="LDIFException(java.lang.String, long, boolean, java.util.List, java.lang.Throwable)"><!-- --></A><H3>
LDIFException</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.152"><B>LDIFException</B></A>(java.lang.String&nbsp;message,
                     long&nbsp;lineNumber,
                     boolean&nbsp;mayContinueReading,
                     java.util.List&lt;? extends java.lang.CharSequence&gt;&nbsp;dataLines,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDIF exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A message explaining the problem that occurred.
                             It must not be <code>null</code>.<DD><CODE>lineNumber</CODE> - The line number in the LDIF source on which the
                             problem occurred.<DD><CODE>mayContinueReading</CODE> - Indicates whether it is possible to continue
                             attempting to read from the LDIF source.<DD><CODE>dataLines</CODE> - The lines that comprise the data that could not
                             be parsed as valid LDIF.  It may be
                             <code>null</code> if this is not available.<DD><CODE>cause</CODE> - The underlying exception that triggered this
                             exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public long <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.188"><B>getLineNumber</B></A>()</PRE>
<DL>
<DD>Retrieves the line number on which the problem occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The line number on which the problem occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="mayContinueReading()"><!-- --></A><H3>
mayContinueReading</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.203"><B>mayContinueReading</B></A>()</PRE>
<DL>
<DD>Indicates whether it is possible to continue attempting to read from the
 LDIF source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is possible to continue attempting to read from
          the LDIF source, or <code>false</code> if it is not possible to
          continue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLines()"><!-- --></A><H3>
getDataLines</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.218"><B>getDataLines</B></A>()</PRE>
<DL>
<DD>Retrieves the lines comprising the data that could not be parsed as valid
 LDIF, if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of the lines comprising the data that could
          not be parsed as valid LDIF, or <code>null</code> if that is not
          available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.229"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this exception to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKException.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation of this
                 exception is to be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionMessage()"><!-- --></A><H3>
getExceptionMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/unboundid/ldif/LDIFException.html#line.267"><B>getExceptionMessage</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this exception suitable for use in
 messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/util/LDAPSDKException.html#getExceptionMessage()">getExceptionMessage</A></CODE> in class <CODE><A HREF="../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this exception suitable for use in
          messages.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFEntrySource.html" title="class in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFModifyChangeRecord.html" title="class in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
