<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
InMemorySASLBindHandler (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemorySASLBindHandler (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemorySASLBindHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemorySASLBindHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class InMemorySASLBindHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.InMemorySASLBindHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/listener/PLAINBindHandler.html" title="class in com.unboundid.ldap.listener">PLAINBindHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_NOT_THREADSAFE">INTERFACE_NOT_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemorySASLBindHandler.html#line.43"><B>InMemorySASLBindHandler</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines an API that may be used to provide support for a specified
 SASL mechanism in the in-memory directory server.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#InMemorySASLBindHandler()">InMemorySASLBindHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#getSASLMechanismName()">getSASLMechanismName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the SASL mechanism supported by this bind handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#processSASLBind(com.unboundid.ldap.listener.InMemoryRequestHandler, int, com.unboundid.ldap.sdk.DN, com.unboundid.asn1.ASN1OctetString, java.util.List)">processSASLBind</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</A>&nbsp;handler,
                               int&nbsp;messageID,
                               <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                               <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;credentials,
                               java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the appropriate processing for a SASL bind request with the
 provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemorySASLBindHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this SASL bind handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemorySASLBindHandler()"><!-- --></A><H3>
InMemorySASLBindHandler</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemorySASLBindHandler.html#line.43"><B>InMemorySASLBindHandler</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSASLMechanismName()"><!-- --></A><H3>
getSASLMechanismName</H3>
<PRE>
public abstract java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemorySASLBindHandler.html#line.50"><B>getSASLMechanismName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of the SASL mechanism supported by this bind handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the SASL mechanism supported by this bind handler.</DL>
</DD>
</DL>
<HR>

<A NAME="processSASLBind(com.unboundid.ldap.listener.InMemoryRequestHandler, int, com.unboundid.ldap.sdk.DN, com.unboundid.asn1.ASN1OctetString, java.util.List)"><!-- --></A><H3>
processSASLBind</H3>
<PRE>
public abstract <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemorySASLBindHandler.html#line.80"><B>processSASLBind</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener">InMemoryRequestHandler</A>&nbsp;handler,
                                           int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                                           <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;credentials,
                                           java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&gt;&nbsp;controls)</PRE>
<DL>
<DD>Performs the appropriate processing for a SASL bind request with the
 provided information.
 <BR><BR>
 If the bind processing is successful, then this method should also call
 <A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html#setAuthenticatedDN(com.unboundid.ldap.sdk.DN)"><CODE>InMemoryRequestHandler.setAuthenticatedDN(DN)</CODE></A> on the provided
 request handler instance to set the identity of the authenticated user.
 <BR><BR>
 If the associated SASL mechanism requires multiple stages of processing
 and it is necessary to store and retrieve state information to use in other
 stages of the bind processing, then the map returned by the
 <A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html#getConnectionState()"><CODE>InMemoryRequestHandler.getConnectionState()</CODE></A> method should be used
 for this purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The in-memory request handler that accepted the bind
                      request.<DD><CODE>messageID</CODE> - The message ID for the LDAP message that the client
                      used to send the request.<DD><CODE>bindDN</CODE> - The bind DN provided by the client.<DD><CODE>credentials</CODE> - The SASL credentials provided by the client, or
                      <code>null</code> if there were none.<DD><CODE>controls</CODE> - The request controls provided by the client.
<DT><B>Returns:</B><DD>The result that should be returned to the client in response to
          the provided request.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemorySASLBindHandler.html#line.94"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this SASL bind handler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this SASL bind handler.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryRequestHandler.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemorySASLBindHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemorySASLBindHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
