<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
LDAPListenerClientConnection (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPListenerClientConnection (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerClientConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPListenerClientConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class LDAPListenerClientConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.LDAPListenerClientConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.77"><B>LDAPListenerClientConnection</B></A><DT>extends java.lang.Thread</DL>
</PRE>

<P>
This class provides an object which will be used to represent a connection to
 a client accepted by an <A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><CODE>LDAPListener</CODE></A>, although connections may also
 be created independently if they were accepted in some other way.  Each
 connection has its own thread that will be used to read requests from the
 client, and connections created outside of an <code>LDAPListener</code> instance,
 then the thread must be explicitly started.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#LDAPListenerClientConnection(com.unboundid.ldap.listener.LDAPListener, java.net.Socket, com.unboundid.ldap.listener.LDAPListenerRequestHandler, com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">LDAPListenerClientConnection</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</A>&nbsp;listener,
                                                         java.net.Socket&nbsp;socket,
                                                         <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler,
                                                         <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP listener client connection that will communicate with
 the client using the provided socket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#addIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)">addIntermediateResponseTransformer</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided intermediate response transformer to this client
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#addSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)">addSearchEntryTransformer</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided search entry transformer to this client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#addSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)">addSearchReferenceTransformer</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided search reference transformer to this client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#convertToTLS(javax.net.ssl.SSLSocketFactory)">convertToTLS</A></B>(javax.net.ssl.SSLSocketFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to convert this unencrypted connection to one that uses TLS
 encryption, as would be used during the course of invoking the StartTLS
 extended operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection ID that has been assigned to this connection by
 the associated listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#getSocket()">getSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the socket used to communicate with the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#removeIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)">removeIntermediateResponseTransformer</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the provided intermediate response transformer from this client
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#removeSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)">removeSearchEntryTransformer</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the provided search entry transformer from this client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#removeSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)">removeSearchReferenceTransformer</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the provided search reference transformer from this client
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates in a loop, waiting for a request to arrive from the client and
 handing it off to the request handler for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendIntermediateResponse(int, com.unboundid.ldap.protocol.IntermediateResponseProtocolOp, com.unboundid.ldap.sdk.Control...)">sendIntermediateResponse</A></B>(int&nbsp;messageID,
                                                 <A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A>&nbsp;protocolOp,
                                                 <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an intermediate response message to the client with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendSearchResultEntry(int, com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)">sendSearchResultEntry</A></B>(int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                                           <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a search result entry message to the client with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendSearchResultEntry(int, com.unboundid.ldap.protocol.SearchResultEntryProtocolOp, com.unboundid.ldap.sdk.Control...)">sendSearchResultEntry</A></B>(int&nbsp;messageID,
                                           <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A>&nbsp;protocolOp,
                                           <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a search result entry message to the client with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendSearchResultReference(int, com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp, com.unboundid.ldap.sdk.Control...)">sendSearchResultReference</A></B>(int&nbsp;messageID,
                                                   <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A>&nbsp;protocolOp,
                                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a search result reference message to the client with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendUnsolicitedNotification(com.unboundid.ldap.protocol.ExtendedResponseProtocolOp, com.unboundid.ldap.sdk.Control...)">sendUnsolicitedNotification</A></B>(<A HREF="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</A>&nbsp;extendedResponse,
                                                       <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an unsolicited notification message to the client with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html#sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)">sendUnsolicitedNotification</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an unsolicited notification message to the client with the provided
 extended result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPListenerClientConnection(com.unboundid.ldap.listener.LDAPListener, java.net.Socket, com.unboundid.ldap.listener.LDAPListenerRequestHandler, com.unboundid.ldap.listener.LDAPListenerExceptionHandler)"><!-- --></A><H3>
LDAPListenerClientConnection</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.154"><B>LDAPListenerClientConnection</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</A>&nbsp;listener,
                                    java.net.Socket&nbsp;socket,
                                    <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler,
                                    <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>&nbsp;exceptionHandler)
                             throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new LDAP listener client connection that will communicate with
 the client using the provided socket.  The <CODE>Thread.start()</CODE> method must be
 called to start listening for requests from the client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that accepted this client
                           connection.  It may be <code>null</code> if this
                           connection was not accepted by a listener.<DD><CODE>socket</CODE> - The socket that may be used to communicate with
                           the client.  It must not be <code>null</code>.<DD><CODE>requestHandler</CODE> - The request handler that will be used to process
                           requests read from the client.  The
                           <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html#newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)"><CODE>LDAPListenerRequestHandler.newInstance(com.unboundid.ldap.listener.LDAPListenerClientConnection)</CODE></A>
                           method will be called on the provided object to
                           obtain a new instance to use for this connection.
                           The provided request handler must not be
                           <code>null</code>.<DD><CODE>exceptionHandler</CODE> - The disconnect handler to be notified when this
                           connection is closed.  It may be <code>null</code> if
                           no disconnect handler should be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while preparing this client
                         connection. for use.  If this is thrown, then the
                         provided socket will be closed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.307"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the connection to the client.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while closing the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</A>
</FONT>public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.387"><B>run</B></A>()</PRE>
<DL>
<DD>Operates in a loop, waiting for a request to arrive from the client and
 handing it off to the request handler for processing.  This method is for
 internal use only and must not be invoked by external callers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSearchResultEntry(int, com.unboundid.ldap.protocol.SearchResultEntryProtocolOp, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
sendSearchResultEntry</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.704"><B>sendSearchResultEntry</B></A>(int&nbsp;messageID,
                                  <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultEntryProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultEntryProtocolOp</A>&nbsp;protocolOp,
                                  <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                           throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends a search result entry message to the client with the provided
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message to send to the
                     client.  It must match the message ID of the associated
                     search request.<DD><CODE>protocolOp</CODE> - The search result entry protocol op to include in the
                     LDAP message to send to the client.  It must not be
                     <code>null</code>.<DD><CODE>controls</CODE> - The set of controls to include in the response message.
                     It may be empty or <code>null</code> if no controls should
                     be included.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSearchResultEntry(int, com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
sendSearchResultEntry</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.763"><B>sendSearchResultEntry</B></A>(int&nbsp;messageID,
                                  <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry,
                                  <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                           throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends a search result entry message to the client with the provided
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message to send to the
                    client.  It must match the message ID of the associated
                    search request.<DD><CODE>entry</CODE> - The entry to return to the client.  It must not be
                    <code>null</code>.<DD><CODE>controls</CODE> - The set of controls to include in the response message.
                    It may be empty or <code>null</code> if no controls should be
                    included.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSearchResultReference(int, com.unboundid.ldap.protocol.SearchResultReferenceProtocolOp, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
sendSearchResultReference</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.793"><B>sendSearchResultReference</B></A>(int&nbsp;messageID,
                                      <A HREF="../../../../com/unboundid/ldap/protocol/SearchResultReferenceProtocolOp.html" title="class in com.unboundid.ldap.protocol">SearchResultReferenceProtocolOp</A>&nbsp;protocolOp,
                                      <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends a search result reference message to the client with the provided
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message to send to the
                     client.  It must match the message ID of the associated
                     search request.<DD><CODE>protocolOp</CODE> - The search result reference protocol op to include in
                     the LDAP message to send to the client.<DD><CODE>controls</CODE> - The set of controls to include in the response message.
                     It may be empty or <code>null</code> if no controls should
                     be included.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="sendIntermediateResponse(int, com.unboundid.ldap.protocol.IntermediateResponseProtocolOp, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
sendIntermediateResponse</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.852"><B>sendIntermediateResponse</B></A>(int&nbsp;messageID,
                                     <A HREF="../../../../com/unboundid/ldap/protocol/IntermediateResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">IntermediateResponseProtocolOp</A>&nbsp;protocolOp,
                                     <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends an intermediate response message to the client with the provided
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message to send to the
                     client.  It must match the message ID of the associated
                     search request.<DD><CODE>protocolOp</CODE> - The intermediate response protocol op to include in the
                     LDAP message to send to the client.<DD><CODE>controls</CODE> - The set of controls to include in the response message.
                     It may be empty or <code>null</code> if no controls should
                     be included.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to send the
                         provided response message.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="sendUnsolicitedNotification(com.unboundid.ldap.sdk.ExtendedResult)"><!-- --></A><H3>
sendUnsolicitedNotification</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.906"><B>sendUnsolicitedNotification</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;result)
                                 throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends an unsolicited notification message to the client with the provided
 extended result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The extended result to use for the unsolicited
                 notification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to send the
                         unsolicited notification.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="sendUnsolicitedNotification(com.unboundid.ldap.protocol.ExtendedResponseProtocolOp, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
sendUnsolicitedNotification</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.934"><B>sendUnsolicitedNotification</B></A>(<A HREF="../../../../com/unboundid/ldap/protocol/ExtendedResponseProtocolOp.html" title="class in com.unboundid.ldap.protocol">ExtendedResponseProtocolOp</A>&nbsp;extendedResponse,
                                        <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)
                                 throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends an unsolicited notification message to the client with the provided
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedResponse</CODE> - The extended response to use for the unsolicited
                           notification.<DD><CODE>controls</CODE> - The set of controls to include with the
                           unsolicited notification.  It may be empty or
                           <code>null</code> if no controls should be included.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to send the
                         unsolicited notification.  If an exception is
                         thrown, then the client connection will have been
                         terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocket()"><!-- --></A><H3>
getSocket</H3>
<PRE>
public java.net.Socket <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.949"><B>getSocket</B></A>()</PRE>
<DL>
<DD>Retrieves the socket used to communicate with the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The socket used to communicate with the client.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToTLS(javax.net.ssl.SSLSocketFactory)"><!-- --></A><H3>
convertToTLS</H3>
<PRE>
public java.io.OutputStream <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.974"><B>convertToTLS</B></A>(javax.net.ssl.SSLSocketFactory&nbsp;f)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to convert this unencrypted connection to one that uses TLS
 encryption, as would be used during the course of invoking the StartTLS
 extended operation.  If this is called, then the response that would have
 been returned from the associated request will be suppressed, so the
 returned output stream must be used to send the appropriate response to
 the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The SSL socket factory that will be used to convert the existing
            <code>Socket</code> to an <code>SSLSocket</code>.
<DT><B>Returns:</B><DD>An output stream that can be used to send a clear-text message to
          the client (e.g., the StartTLS response message).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is encountered while trying to convert
                         the existing socket to an SSL socket.  If this is
                         thrown, then the connection will have been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1017"><B>getConnectionID</B></A>()</PRE>
<DL>
<DD>Retrieves the connection ID that has been assigned to this connection by
 the associated listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection ID that has been assigned to this connection by
          the associated listener, or -1 if it is not associated with a
          listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)"><!-- --></A><H3>
addSearchEntryTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1030"><B>addSearchEntryTransformer</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A>&nbsp;t)</PRE>
<DL>
<DD>Adds the provided search entry transformer to this client connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A search entry transformer to be used to intercept and/or alter
            search result entries before they are returned to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSearchEntryTransformer(com.unboundid.ldap.listener.SearchEntryTransformer)"><!-- --></A><H3>
removeSearchEntryTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1042"><B>removeSearchEntryTransformer</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/SearchEntryTransformer.html" title="interface in com.unboundid.ldap.listener">SearchEntryTransformer</A>&nbsp;t)</PRE>
<DL>
<DD>Removes the provided search entry transformer from this client connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The search entry transformer to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)"><!-- --></A><H3>
addSearchReferenceTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1056"><B>addSearchReferenceTransformer</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A>&nbsp;t)</PRE>
<DL>
<DD>Adds the provided search reference transformer to this client connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - A search reference transformer to be used to intercept and/or
            alter search result references before they are returned to the
            client.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSearchReferenceTransformer(com.unboundid.ldap.listener.SearchReferenceTransformer)"><!-- --></A><H3>
removeSearchReferenceTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1069"><B>removeSearchReferenceTransformer</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/SearchReferenceTransformer.html" title="interface in com.unboundid.ldap.listener">SearchReferenceTransformer</A>&nbsp;t)</PRE>
<DL>
<DD>Removes the provided search reference transformer from this client
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The search reference transformer to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)"><!-- --></A><H3>
addIntermediateResponseTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1085"><B>addIntermediateResponseTransformer</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A>&nbsp;t)</PRE>
<DL>
<DD>Adds the provided intermediate response transformer to this client
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - An intermediate response transformer to be used to intercept
            and/or alter intermediate responses before they are returned to
            the client.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIntermediateResponseTransformer(com.unboundid.ldap.listener.IntermediateResponseTransformer)"><!-- --></A><H3>
removeIntermediateResponseTransformer</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerClientConnection.html#line.1099"><B>removeIntermediateResponseTransformer</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/IntermediateResponseTransformer.html" title="interface in com.unboundid.ldap.listener">IntermediateResponseTransformer</A>&nbsp;t)</PRE>
<DL>
<DD>Removes the provided intermediate response transformer from this client
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The intermediate response transformer to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerClientConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPListenerClientConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
