<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
LDAPListenerConfig (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPListenerConfig (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPListenerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class LDAPListenerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.LDAPListenerConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.45"><B>LDAPListenerConfig</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a mechanism for defining the configuration to use for an
 <A HREF="../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener"><CODE>LDAPListener</CODE></A> instance.  Note that while instances of this class are
 not inherently threadsafe, a private copy of the configuration will be
 created whenever a new <code>LDAPListener</code> is created so that this
 configuration may continue to be altered for new instances without impacting
 any existing listeners.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#LDAPListenerConfig(int, com.unboundid.ldap.listener.LDAPListenerRequestHandler)">LDAPListenerConfig</A></B>(int&nbsp;listenPort,
                                     <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this configuration that may be altered without impacting
 this configuration, and which will not be altered by changes to this
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getLingerTimeoutSeconds()">getLingerTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getListenAddress()">getListenAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the address on which to listen for client connections, if
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getListenPort()">getListenPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the port number on which to listen for client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the receive buffer size that should be used for sockets accepted
 by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getRequestHandler()">getRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the LDAP listener request handler that should be used to process
 requests read from clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the send  buffer size that should be used for sockets accepted
 by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.ServerSocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#getServerSocketFactory()">getServerSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the factory that will be used to create the server socket that
 will listen for client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)">setExceptionHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setLingerTimeoutSeconds(int)">setLingerTimeoutSeconds</A></B>(int&nbsp;lingerTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setListenAddress(java.net.InetAddress)">setListenAddress</A></B>(java.net.InetAddress&nbsp;listenAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the address on which to listen for client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setListenPort(int)">setListenPort</A></B>(int&nbsp;listenPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the port number on which to listen for client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;receiveBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the receive buffer size that should be used for sockets accepted
 by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler)">setRequestHandler</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the LDAP listener request handler that should be used to process
 requests read from clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;sendBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the send buffer size that should be used for sockets accepted by
 the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</A></B>(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the factory that will be used to create the server socket that
 will listen for client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseKeepAlive(boolean)">setUseKeepAlive</A></B>(boolean&nbsp;useKeepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseLinger(boolean)">setUseLinger</A></B>(boolean&nbsp;useLinger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the SO_LINGER socket option for sockets accepted
 by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseReuseAddress(boolean)">setUseReuseAddress</A></B>(boolean&nbsp;useReuseAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#setUseTCPNoDelay(boolean)">setUseTCPNoDelay</A></B>(boolean&nbsp;useTCPNoDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useKeepAlive()">useKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useLinger()">useLinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the SO_LINGER socket option for sockets accepted
 by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useReuseAddress()">useReuseAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html#useTCPNoDelay()">useTCPNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPListenerConfig(int, com.unboundid.ldap.listener.LDAPListenerRequestHandler)"><!-- --></A><H3>
LDAPListenerConfig</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.101"><B>LDAPListenerConfig</B></A>(int&nbsp;listenPort,
                          <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler)</PRE>
<DL>
<DD>Creates a new listener configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listenPort</CODE> - The port on which to listen for client connections.
                         It must be an integer between 1 and 65535, or 0 to
                         indicate that a free port should be chosen by the
                         JVM.<DD><CODE>requestHandler</CODE> - The request handler that will be used to process
                         requests read from clients.  It must not be
                         <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListenPort()"><!-- --></A><H3>
getListenPort</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.131"><B>getListenPort</B></A>()</PRE>
<DL>
<DD>Retrieves the port number on which to listen for client connections.  A
 value of zero indicates that the listener should allow the JVM to choose a
 free port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port number on which to listen for client connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setListenPort(int)"><!-- --></A><H3>
setListenPort</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.146"><B>setListenPort</B></A>(int&nbsp;listenPort)</PRE>
<DL>
<DD>Specifies the port number on which to listen for client connections.  The
 provided value must be between 1 and 65535, or it may be 0 to indicate that
 the JVM should select a free port on the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenPort</CODE> - The port number on which to listen for client
                     connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHandler()"><!-- --></A><H3>
getRequestHandler</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.162"><B>getRequestHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the LDAP listener request handler that should be used to process
 requests read from clients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAP listener request handler that should be used to process
          requests read from clients.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHandler(com.unboundid.ldap.listener.LDAPListenerRequestHandler)"><!-- --></A><H3>
setRequestHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.177"><B>setRequestHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerRequestHandler.html" title="class in com.unboundid.ldap.listener">LDAPListenerRequestHandler</A>&nbsp;requestHandler)</PRE>
<DL>
<DD>Specifies the LDAP listener request handler that should be used to process
 requests read from clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestHandler</CODE> - The LDAP listener request handler that should be
                         used to process requests read from clients.  It
                         must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="useKeepAlive()"><!-- --></A><H3>
useKeepAlive</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.193"><B>useKeepAlive</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SO_KEEPALIVE socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseKeepAlive(boolean)"><!-- --></A><H3>
setUseKeepAlive</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.207"><B>setUseKeepAlive</B></A>(boolean&nbsp;useKeepAlive)</PRE>
<DL>
<DD>Specifies whether to use the SO_KEEPALIVE socket option for sockets
 accepted by the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useKeepAlive</CODE> - Indicates whether to use the SO_KEEPALIVE socket
                       option for sockets accepted by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="useLinger()"><!-- --></A><H3>
useLinger</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.221"><B>useLinger</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the SO_LINGER socket option for sockets accepted
 by the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SO_LINGER socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLinger(boolean)"><!-- --></A><H3>
setUseLinger</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.235"><B>setUseLinger</B></A>(boolean&nbsp;useLinger)</PRE>
<DL>
<DD>Specifies whether to use the SO_LINGER socket option for sockets accepted
 by the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLinger</CODE> - Indicates whether to use the SO_LINGER socket option for
                    sockets accepted by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="useReuseAddress()"><!-- --></A><H3>
useReuseAddress</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.249"><B>useReuseAddress</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SO_REUSEADDR socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseReuseAddress(boolean)"><!-- --></A><H3>
setUseReuseAddress</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.263"><B>setUseReuseAddress</B></A>(boolean&nbsp;useReuseAddress)</PRE>
<DL>
<DD>Specifies whether to use the SO_REUSEADDR socket option for sockets
 accepted by the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useReuseAddress</CODE> - Indicates whether to use the SO_REUSEADDR socket
                          option for sockets accepted by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="useTCPNoDelay()"><!-- --></A><H3>
useTCPNoDelay</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.277"><B>useTCPNoDelay</B></A>()</PRE>
<DL>
<DD>Indicates whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the TCP_NODELAY socket option should be used for
          sockets accepted by the listener, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTCPNoDelay(boolean)"><!-- --></A><H3>
setUseTCPNoDelay</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.291"><B>setUseTCPNoDelay</B></A>(boolean&nbsp;useTCPNoDelay)</PRE>
<DL>
<DD>Specifies whether to use the TCP_NODELAY socket option for sockets accepted
 by the listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTCPNoDelay</CODE> - Indicates whether to use the TCP_NODELAY socket
                        option for sockets accepted by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenAddress()"><!-- --></A><H3>
getListenAddress</H3>
<PRE>
public java.net.InetAddress <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.306"><B>getListenAddress</B></A>()</PRE>
<DL>
<DD>Retrieves the address on which to listen for client connections, if
 defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The address on which to listen for client connections, or
          <code>null</code> if it should listen on all available addresses on all
          interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="setListenAddress(java.net.InetAddress)"><!-- --></A><H3>
setListenAddress</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.321"><B>setListenAddress</B></A>(java.net.InetAddress&nbsp;listenAddress)</PRE>
<DL>
<DD>Specifies the address on which to listen for client connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenAddress</CODE> - The address on which to listen for client
                        connections.  It may be <code>null</code> to indicate
                        that it should listen on all available addresses on
                        all interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getLingerTimeoutSeconds()"><!-- --></A><H3>
getLingerTimeoutSeconds</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.335"><B>getLingerTimeoutSeconds</B></A>()</PRE>
<DL>
<DD>Retrieves the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout in seconds that should be used if the SO_LINGER socket
           option is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setLingerTimeoutSeconds(int)"><!-- --></A><H3>
setLingerTimeoutSeconds</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.350"><B>setLingerTimeoutSeconds</B></A>(int&nbsp;lingerTimeout)</PRE>
<DL>
<DD>Specifies the timeout in seconds that should be used if the SO_LINGER
 socket option is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lingerTimeout</CODE> - The timeout in seconds that should be used if the
                        SO_LINGER socket option is enabled.  The value must
                        be between 0 and 65535, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.367"><B>getReceiveBufferSize</B></A>()</PRE>
<DL>
<DD>Retrieves the receive buffer size that should be used for sockets accepted
 by the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The receive buffer size that should be used for sockets accepted
          by the listener, or 0 if the default receive buffer size should be
          used.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.382"><B>setReceiveBufferSize</B></A>(int&nbsp;receiveBufferSize)</PRE>
<DL>
<DD>Specifies the receive buffer size that should be used for sockets accepted
 by the listener.  A value less than or equal to zero indicates that the
 default receive buffer size should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveBufferSize</CODE> - The receive buffer size that should be used for
                            sockets accepted by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.403"><B>getSendBufferSize</B></A>()</PRE>
<DL>
<DD>Retrieves the send  buffer size that should be used for sockets accepted
 by the listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The send buffer size that should be used for sockets accepted by
          the listener, or 0 if the default send buffer size should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.418"><B>setSendBufferSize</B></A>(int&nbsp;sendBufferSize)</PRE>
<DL>
<DD>Specifies the send buffer size that should be used for sockets accepted by
 the listener.  A value less than or equal to zero indicates that the
 default send buffer size should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendBufferSize</CODE> - The send buffer size that should be used for
                         sockets accepted by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.440"><B>getExceptionHandler</B></A>()</PRE>
<DL>
<DD>Retrieves the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The exception handler that should be notified of any exceptions
          caught while attempting to accept or interact with a client
          connection, or <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionHandler(com.unboundid.ldap.listener.LDAPListenerExceptionHandler)"><!-- --></A><H3>
setExceptionHandler</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.456"><B>setExceptionHandler</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
<DD>Specifies the exception handler that should be notified of any exceptions
 caught while attempting to accept or interact with a client connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionHandler</CODE> - The exception handler that should be notified of
                           any exceptions encountered during processing.  It
                           may be <code>null</code> if no exception handler
                           should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocketFactory()"><!-- --></A><H3>
getServerSocketFactory</H3>
<PRE>
public javax.net.ServerSocketFactory <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.471"><B>getServerSocketFactory</B></A>()</PRE>
<DL>
<DD>Retrieves the factory that will be used to create the server socket that
 will listen for client connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The factory that will be used to create the server socket that
          will listen for client connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerSocketFactory(javax.net.ServerSocketFactory)"><!-- --></A><H3>
setServerSocketFactory</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.487"><B>setServerSocketFactory</B></A>(javax.net.ServerSocketFactory&nbsp;serverSocketFactory)</PRE>
<DL>
<DD>Specifies the factory that will be used to create the server socket that
 will listen for client connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSocketFactory</CODE> - The factory that will be used to create the
                              server socket that will listen for client
                              connections.  It may be <code>null</code> to use
                              the JVM-default server socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerConfig.html" title="class in com.unboundid.ldap.listener">LDAPListenerConfig</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/LDAPListenerConfig.html#line.511"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a copy of this configuration that may be altered without impacting
 this configuration, and which will not be altered by changes to this
 configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this configuration that may be altered without impacting
          this configuration, and which will not be altered by changes to
          this configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/LDAPListenerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPListenerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
