<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
PersistFilterType (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistFilterType (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistedObjects.html" title="class in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html" title="class in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/PersistFilterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistFilterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.persist</FONT>
<BR>
Enum PersistFilterType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.persist.PersistFilterType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.32"><B>PersistFilterType</B></A><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A>&gt;</DL>
</PRE>

<P>
This enum defines a set of filter types for filters that may be generated
 for an object using the LDAP SDK persistence framework.  Classes created by
 <A HREF="../../../../../com/unboundid/ldap/sdk/persist/GenerateSourceFromSchema.html" title="class in com.unboundid.ldap.sdk.persist"><CODE>GenerateSourceFromSchema</CODE></A> (including the
 <code>generate-source-from-schema</code> command-line tool) will include methods
 that may be used to generate filters for object contents.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#APPROXIMATELY_EQUAL_TO">APPROXIMATELY_EQUAL_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate an approximate match filter,
 like "(attrName~=value)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#CONTAINS">CONTAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate a substring filter with a
 subAny element, like "(attrName=*value*)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#ENDS_WITH">ENDS_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate a substring filter with a
 subFinal element, like "(attrName=*value)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#EQUALITY">EQUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate an equality filter, like
 "(attrName=value)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#GREATER_OR_EQUAL">GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate a greater-than-or-equal-to
 filter, like "(attrName&gt;=value)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#LESS_OR_EQUAL">LESS_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate a less-than-or-equal-to
 filter, like "(attrName&lt;=value)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#PRESENCE">PRESENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate a presence filter, like
 "(attrName=*)".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#STARTS_WITH">STARTS_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter type that may be used to generate a substring filter with a
 subInitial element, like "(attrName=value*)".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRESENCE"><!-- --></A><H3>
PRESENCE</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.38"><B>PRESENCE</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate a presence filter, like
 "(attrName=*)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUALITY"><!-- --></A><H3>
EQUALITY</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.46"><B>EQUALITY</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate an equality filter, like
 "(attrName=value)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARTS_WITH"><!-- --></A><H3>
STARTS_WITH</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.54"><B>STARTS_WITH</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate a substring filter with a
 subInitial element, like "(attrName=value*)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDS_WITH"><!-- --></A><H3>
ENDS_WITH</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.62"><B>ENDS_WITH</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate a substring filter with a
 subFinal element, like "(attrName=*value)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTAINS"><!-- --></A><H3>
CONTAINS</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.70"><B>CONTAINS</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate a substring filter with a
 subAny element, like "(attrName=*value*)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_OR_EQUAL"><!-- --></A><H3>
GREATER_OR_EQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.78"><B>GREATER_OR_EQUAL</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate a greater-than-or-equal-to
 filter, like "(attrName&gt;=value)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_OR_EQUAL"><!-- --></A><H3>
LESS_OR_EQUAL</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.86"><B>LESS_OR_EQUAL</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate a less-than-or-equal-to
 filter, like "(attrName&lt;=value)".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPROXIMATELY_EQUAL_TO"><!-- --></A><H3>
APPROXIMATELY_EQUAL_TO</H3>
<PRE>
public static final <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.94"><B>APPROXIMATELY_EQUAL_TO</B></A></PRE>
<DL>
<DD>The filter type that may be used to generate an approximate match filter,
 like "(attrName~=value)".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A>[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.32"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PersistFilterType c : PersistFilterType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist">PersistFilterType</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistFilterType.html#line.32"><B>valueOf</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistedObjects.html" title="class in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html" title="class in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/PersistFilterType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistFilterType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
