<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
ObjectEncoder (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectEncoder (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPSetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectSearchListener.html" title="interface in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/ObjectEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.persist</FONT>
<BR>
Class ObjectEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.persist.ObjectEncoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/unboundid/ldap/sdk/persist/DefaultObjectEncoder.html" title="class in com.unboundid.ldap.sdk.persist">DefaultObjectEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.49"><B>ObjectEncoder</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides an API for converting between Java objects and LDAP
 attributes.  Concrete instances of this class must provide a default
 zero-argument constructor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.persist.ObjectEncoder">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#ObjectEncoder()">ObjectEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#constructAttributeType(java.lang.reflect.Field)">constructAttributeType</A></B>(java.lang.reflect.Field&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value of the specified
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#constructAttributeType(java.lang.reflect.Field, com.unboundid.ldap.sdk.persist.OIDAllocator)">constructAttributeType</A></B>(java.lang.reflect.Field&nbsp;f,
                                             <A HREF="../../../../../com/unboundid/ldap/sdk/persist/OIDAllocator.html" title="class in com.unboundid.ldap.sdk.persist">OIDAllocator</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value of the specified
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#constructAttributeType(java.lang.reflect.Method)">constructAttributeType</A></B>(java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value returned by the
 specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#constructAttributeType(java.lang.reflect.Method, com.unboundid.ldap.sdk.persist.OIDAllocator)">constructAttributeType</A></B>(java.lang.reflect.Method&nbsp;m,
                                             <A HREF="../../../../../com/unboundid/ldap/sdk/persist/OIDAllocator.html" title="class in com.unboundid.ldap.sdk.persist">OIDAllocator</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value returned by the
 specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#decodeField(java.lang.reflect.Field, java.lang.Object, com.unboundid.ldap.sdk.Attribute)">decodeField</A></B>(java.lang.reflect.Field&nbsp;field,
                       java.lang.Object&nbsp;object,
                       <A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the provided object to assign a value for the specified field from
 the contents of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#encodeFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)">encodeFieldValue</A></B>(java.lang.reflect.Field&nbsp;field,
                                 java.lang.Object&nbsp;value,
                                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided field to an LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#encodeMethodValue(java.lang.reflect.Method, java.lang.Object, java.lang.String)">encodeMethodValue</A></B>(java.lang.reflect.Method&nbsp;method,
                                   java.lang.Object&nbsp;value,
                                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided method to an LDAP attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#invokeSetter(java.lang.reflect.Method, java.lang.Object, com.unboundid.ldap.sdk.Attribute)">invokeSetter</A></B>(java.lang.reflect.Method&nbsp;method,
                         java.lang.Object&nbsp;object,
                         <A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the provided object to invoke the specified method to set a value
 from the contents of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#setNull(java.lang.reflect.Field, java.lang.Object)">setNull</A></B>(java.lang.reflect.Field&nbsp;f,
               java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <code>null</code> value to the provided field, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#setNull(java.lang.reflect.Method, java.lang.Object)">setNull</A></B>(java.lang.reflect.Method&nbsp;m,
               java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the provided setter method with a single argument that will set a
 <code>null</code> value for that method, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#supportsMultipleValues(java.lang.reflect.Field)">supportsMultipleValues</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided field can hold multiple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#supportsMultipleValues(java.lang.reflect.Method)">supportsMultipleValues</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided setter method takes an argument that can
 hold multiple values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectEncoder.html#supportsType(java.lang.reflect.Type)">supportsType</A></B>(java.lang.reflect.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this object encoder may be used to encode or decode
 objects of the specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectEncoder()"><!-- --></A><H3>
ObjectEncoder</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.49"><B>ObjectEncoder</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsType(java.lang.reflect.Type)"><!-- --></A><H3>
supportsType</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.61"><B>supportsType</B></A>(java.lang.reflect.Type&nbsp;t)</PRE>
<DL>
<DD>Indicates whether this object encoder may be used to encode or decode
 objects of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The type of object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if this object encoder may be used for objects of
          the specified type, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="constructAttributeType(java.lang.reflect.Field)"><!-- --></A><H3>
constructAttributeType</H3>
<PRE>
public final <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.81"><B>constructAttributeType</B></A>(java.lang.reflect.Field&nbsp;f)
                                                     throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value of the specified
 field.  Note that the object identifier used for the constructed attribute
 type definition is not required to be valid or unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The field for which to construct an LDAP attribute type
            definition.  It will include the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPField</CODE></A> annotation
            type.
<DT><B>Returns:</B><DD>The constructed attribute type definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If this object encoder does not support
                                encoding values for the associated field
                                type.</DL>
</DD>
</DL>
<HR>

<A NAME="constructAttributeType(java.lang.reflect.Field, com.unboundid.ldap.sdk.persist.OIDAllocator)"><!-- --></A><H3>
constructAttributeType</H3>
<PRE>
public abstract <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.106"><B>constructAttributeType</B></A>(java.lang.reflect.Field&nbsp;f,
                                                               <A HREF="../../../../../com/unboundid/ldap/sdk/persist/OIDAllocator.html" title="class in com.unboundid.ldap.sdk.persist">OIDAllocator</A>&nbsp;a)
                                                        throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value of the specified
 field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The field for which to construct an LDAP attribute type
            definition.  It will include the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPField</CODE></A> annotation
            type.<DD><CODE>a</CODE> - The OID allocator to use to generate the object identifier.  It
            must not be <code>null</code>.
<DT><B>Returns:</B><DD>The constructed attribute type definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If this object encoder does not support
                                encoding values for the associated field
                                type.</DL>
</DD>
</DL>
<HR>

<A NAME="constructAttributeType(java.lang.reflect.Method)"><!-- --></A><H3>
constructAttributeType</H3>
<PRE>
public final <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.128"><B>constructAttributeType</B></A>(java.lang.reflect.Method&nbsp;m)
                                                     throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value returned by the
 specified method.  Note that the object identifier used for the constructed
 attribute type definition is not required to be valid or unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The method for which to construct an LDAP attribute type
            definition.  It will include the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPGetter</CODE></A>
            annotation type.
<DT><B>Returns:</B><DD>The constructed attribute type definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If this object encoder does not support
                                encoding values for the associated method
                                type.</DL>
</DD>
</DL>
<HR>

<A NAME="constructAttributeType(java.lang.reflect.Method, com.unboundid.ldap.sdk.persist.OIDAllocator)"><!-- --></A><H3>
constructAttributeType</H3>
<PRE>
public abstract <A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema">AttributeTypeDefinition</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.154"><B>constructAttributeType</B></A>(java.lang.reflect.Method&nbsp;m,
                                                               <A HREF="../../../../../com/unboundid/ldap/sdk/persist/OIDAllocator.html" title="class in com.unboundid.ldap.sdk.persist">OIDAllocator</A>&nbsp;a)
                                                        throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Constructs a definition for an LDAP attribute type which may be added to
 the directory server schema to allow it to hold the value returned by the
 specified method.  Note that the object identifier used for the constructed
 attribute type definition is not required to be valid or unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The method for which to construct an LDAP attribute type
            definition.  It will include the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPGetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPGetter</CODE></A>
            annotation type.<DD><CODE>a</CODE> - The OID allocator to use to generate the object identifier.  It
            must not be <code>null</code>.
<DT><B>Returns:</B><DD>The constructed attribute type definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If this object encoder does not support
                                encoding values for the associated method
                                type.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleValues(java.lang.reflect.Field)"><!-- --></A><H3>
supportsMultipleValues</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.169"><B>supportsMultipleValues</B></A>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Indicates whether the provided field can hold multiple values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field for which to make the determination.  It must be
                marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPField</CODE></A> annotation.
<DT><B>Returns:</B><DD><code>true</code> if the provided field can hold multiple values, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleValues(java.lang.reflect.Method)"><!-- --></A><H3>
supportsMultipleValues</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.185"><B>supportsMultipleValues</B></A>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Indicates whether the provided setter method takes an argument that can
 hold multiple values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The setter method for which to make the determination.  It
                 must be marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPSetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPSetter</CODE></A> annotation
                 type and conform to the constraints associated with that
                 annotation.
<DT><B>Returns:</B><DD><code>true</code> if the provided method takes an argument that can
          hold multiple values, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFieldValue(java.lang.reflect.Field, java.lang.Object, java.lang.String)"><!-- --></A><H3>
encodeFieldValue</H3>
<PRE>
public abstract <A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.202"><B>encodeFieldValue</B></A>(java.lang.reflect.Field&nbsp;field,
                                           java.lang.Object&nbsp;value,
                                           java.lang.String&nbsp;name)
                                    throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Encodes the provided field to an LDAP attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field to be encoded.<DD><CODE>value</CODE> - The value for the field in the object to be encoded.<DD><CODE>name</CODE> - The name to use for the constructed attribute.
<DT><B>Returns:</B><DD>The attribute containing the encoded representation of the
          provided field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while attempting to
                                construct an attribute for the field.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMethodValue(java.lang.reflect.Method, java.lang.Object, java.lang.String)"><!-- --></A><H3>
encodeMethodValue</H3>
<PRE>
public abstract <A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.223"><B>encodeMethodValue</B></A>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.Object&nbsp;value,
                                            java.lang.String&nbsp;name)
                                     throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Encodes the provided method to an LDAP attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to be encoded.<DD><CODE>value</CODE> - The value returned by the method in the object to be
                 encoded.<DD><CODE>name</CODE> - The name to use for the constructed attribute.
<DT><B>Returns:</B><DD>The attribute containing the encoded representation of the
          provided method value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while attempting to
                                construct an attribute for the method.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeField(java.lang.reflect.Field, java.lang.Object, com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
decodeField</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.242"><B>decodeField</B></A>(java.lang.reflect.Field&nbsp;field,
                                 java.lang.Object&nbsp;object,
                                 <A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)
                          throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Updates the provided object to assign a value for the specified field from
 the contents of the given attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field to update in the provided object.<DD><CODE>object</CODE> - The object to be updated.<DD><CODE>attribute</CODE> - The attribute whose value(s) should be used to update
                    the specified field in the given object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while attempting to
                                assign a value to the specified field.</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.265"><B>setNull</B></A>(java.lang.reflect.Field&nbsp;f,
                    java.lang.Object&nbsp;o)
             throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Assigns a <code>null</code> value to the provided field, if possible.  If the
 field type is primitive and cannot be assigned a <code>null</code> value, then a
 default primitive value will be assigned instead (0 for numeric values,
 false for <code>boolean</code> values, and the null character for <code>char</code>
 values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The field to which the <code>null</code> value should be assigned.
            It must not be <code>null</code> and must be marked with the
            <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPField.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPField</CODE></A> annotation.<DD><CODE>o</CODE> - The object to be updated.  It must not be <code>null</code>, and the
            class must be marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>annotation</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while attempting to
                                assign a <code>null</code> value to the specified
                                field.</DL>
</DD>
</DL>
<HR>

<A NAME="setNull(java.lang.reflect.Method, java.lang.Object)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.338"><B>setNull</B></A>(java.lang.reflect.Method&nbsp;m,
                    java.lang.Object&nbsp;o)
             throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Invokes the provided setter method with a single argument that will set a
 <code>null</code> value for that method, if possible.  If the argument type is
 and cannot be assigned a <code>null</code> value, then a default primitive value
 will be assigned instead (0 for numeric values, false for <code>boolean</code>
 values, and the null character for <code>char</code> values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The setter method that should be used to set the <code>null</code>
            value.  It must not be <code>null</code>, and must have the
            <code>LDAPSetter</code> annotation.<DD><CODE>o</CODE> - The object to be updated.  It must not be <code>null</code>, and the
            class must be marked with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>annotation</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while attempting to
                                assign a <code>null</code> value to the specified
                                field.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSetter(java.lang.reflect.Method, java.lang.Object, com.unboundid.ldap.sdk.Attribute)"><!-- --></A><H3>
invokeSetter</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/ObjectEncoder.html#line.407"><B>invokeSetter</B></A>(java.lang.reflect.Method&nbsp;method,
                                  java.lang.Object&nbsp;object,
                                  <A HREF="../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A>&nbsp;attribute)
                           throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Updates the provided object to invoke the specified method to set a value
 from the contents of the given attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to invoke in the provided object.<DD><CODE>object</CODE> - The object to be updated.<DD><CODE>attribute</CODE> - The attribute whose value(s) should be used to update
                    the specified method in the given object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If a problem occurs while attempting to
                                determine the value or invoke the specified
                                method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPSetter.html" title="annotation in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/ObjectSearchListener.html" title="interface in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/ObjectEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
