<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
PersistUtils (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistUtils (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html" title="class in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/PersistUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.persist</FONT>
<BR>
Class PersistUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.persist.PersistUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistUtils.html#line.46"><B>PersistUtils</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a set of utilities that may be used in the course of
 persistence processing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistedObjects.html" title="class in com.unboundid.ldap.sdk.persist">PersistedObjects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html#getEntriesAsObjects(com.unboundid.ldap.sdk.DN[], java.lang.Class, com.unboundid.ldap.sdk.LDAPInterface)">getEntriesAsObjects</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>[]&nbsp;dns,
                                       java.lang.Class&lt;T&gt;&nbsp;type,
                                       <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves and decodes the indicated entries as objects of the specified
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html#getEntryAsObject(com.unboundid.ldap.sdk.DN, java.lang.Class, com.unboundid.ldap.sdk.LDAPInterface)">getEntryAsObject</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                                 java.lang.Class&lt;T&gt;&nbsp;type,
                                 <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the entry with the specified DN and decodes it as an object of
 the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html#isValidJavaIdentifier(java.lang.String, java.lang.StringBuilder)">isValidJavaIdentifier</A></B>(java.lang.String&nbsp;s,
                                           java.lang.StringBuilder&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string could be used as a valid Java
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html#isValidLDAPName(java.lang.String, java.lang.StringBuilder)">isValidLDAPName</A></B>(java.lang.String&nbsp;s,
                               java.lang.StringBuilder&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string could be used as a valid attribute or
 object class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistUtils.html#toJavaIdentifier(java.lang.String)">toJavaIdentifier</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the provided string if necessary so that it may be used as a
 valid Java identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidLDAPName(java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
isValidLDAPName</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistUtils.html#line.69"><B>isValidLDAPName</B></A>(java.lang.String&nbsp;s,
                                      java.lang.StringBuilder&nbsp;r)</PRE>
<DL>
<DD>Indicates whether the provided string could be used as a valid attribute or
 object class name.  Numeric OIDs will also be considered acceptable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.<DD><CODE>r</CODE> - A buffer to which the unacceptable reason may be appended.  It
            must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string is acceptable for use as an
          LDAP attribute or object class name, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidJavaIdentifier(java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
isValidJavaIdentifier</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistUtils.html#line.128"><B>isValidJavaIdentifier</B></A>(java.lang.String&nbsp;s,
                                            java.lang.StringBuilder&nbsp;r)</PRE>
<DL>
<DD>Indicates whether the provided string could be used as a valid Java
 identifier.  The identifier must begin with an ASCII letter or underscore,
 and must contain only ASCII letters, ASCII digits, and the underscore
 character.  Even though a dollar sign is technically allowed, it will not
 be considered valid for the purpose of this method.  Similarly, even though
 Java keywords are not allowed, they will not be rejected by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.  It must not be
            <code>null</code>.<DD><CODE>r</CODE> - A buffer to which the unacceptable reason may be appended.  It
            must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string is acceptable for use as a
          Java identifier, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaIdentifier(java.lang.String)"><!-- --></A><H3>
toJavaIdentifier</H3>
<PRE>
public static java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistUtils.html#line.172"><B>toJavaIdentifier</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Transforms the provided string if necessary so that it may be used as a
 valid Java identifier.  If the provided string is already a valid Java
 identifier, then it will be returned as-is.  Otherwise, it will be
 transformed to make it more suitable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The attribute or object class name to be converted to a Java
            identifier.
<DT><B>Returns:</B><DD>A string that may be used as a valid Java identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryAsObject(com.unboundid.ldap.sdk.DN, java.lang.Class, com.unboundid.ldap.sdk.LDAPInterface)"><!-- --></A><H3>
getEntryAsObject</H3>
<PRE>
public static &lt;T&gt; T <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistUtils.html#line.254"><B>getEntryAsObject</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                                     java.lang.Class&lt;T&gt;&nbsp;type,
                                     <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;conn)
                          throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the entry with the specified DN and decodes it as an object of
 the specified type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object as which to decode the entry.<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN of the entry to retrieve.  It must not be
               <code>null</code>.<DD><CODE>type</CODE> - The type of object as which the entry should be decoded.  It
               must not be <code>null</code>, and the class must be marked with
               the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation type.<DD><CODE>conn</CODE> - The connection that should be used to retrieve the entry.  It
               must not be <code>null</code>.
<DT><B>Returns:</B><DD>The object decoded from the specified entry, or <code>null</code> if
          the entry cannot be retrieved (e.g., because it does not exist or
          is not readable by the authenticated user).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while trying to retrieve the
                         entry or decode it as the specified type of object.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntriesAsObjects(com.unboundid.ldap.sdk.DN[], java.lang.Class, com.unboundid.ldap.sdk.LDAPInterface)"><!-- --></A><H3>
getEntriesAsObjects</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistedObjects.html" title="class in com.unboundid.ldap.sdk.persist">PersistedObjects</A>&lt;T&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/persist/PersistUtils.html#line.294"><B>getEntriesAsObjects</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>[]&nbsp;dns,
                                                          java.lang.Class&lt;T&gt;&nbsp;type,
                                                          <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A>&nbsp;conn)
                                               throws <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></PRE>
<DL>
<DD>Retrieves and decodes the indicated entries as objects of the specified
 type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object as which to decode the entries.<DT><B>Parameters:</B><DD><CODE>dns</CODE> - The DNs of the entries to retrieve.  It must not be
               <code>null</code>.<DD><CODE>type</CODE> - The type of object as which the entries should be decoded.
               It must not be <code>null</code>, and the class must be marked
               with the <A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPObject.html" title="annotation in com.unboundid.ldap.sdk.persist"><CODE>LDAPObject</CODE></A> annotation type.<DD><CODE>conn</CODE> - The connection that should be used to retrieve the entries.
               It must not be <code>null</code>.
<DT><B>Returns:</B><DD>A <code>PersistedObjects</code> result that may be used to access the
          objects decoded from the provided set of DNs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A></CODE> - If the requested type cannot be used with
                                the LDAP SDK persistence framework.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/PersistFilterType.html" title="enum in com.unboundid.ldap.sdk.persist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/SetterInfo.html" title="class in com.unboundid.ldap.sdk.persist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/persist/PersistUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
