<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.ElementType;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.annotation.Documented;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.annotation.Retention;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Target;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This annotation type may be used to mark methods whose return values should<a name="line.34"></a>
<FONT color="green">035</FONT>     * be persisted in an LDAP directory server.  It should only be used for methods<a name="line.35"></a>
<FONT color="green">036</FONT>     * in classes that contain the {@link LDAPObject} annotation type.  Those<a name="line.36"></a>
<FONT color="green">037</FONT>     * methods must not be static and must have a non-{@code void} return type, but<a name="line.37"></a>
<FONT color="green">038</FONT>     * they may have any access modifier (including {@code public},<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@code protected}, {@code private}, or no access modifier at all indicating<a name="line.39"></a>
<FONT color="green">040</FONT>     * package-level access).  The associated attribute must not be referenced by<a name="line.40"></a>
<FONT color="green">041</FONT>     * any other {@link LDAPField} or {@code LDAPGetter} annotations in the same<a name="line.41"></a>
<FONT color="green">042</FONT>     * class, and it may be referenced by at most one {@link LDAPSetter} annotation.<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @Documented()<a name="line.44"></a>
<FONT color="green">045</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.45"></a>
<FONT color="green">046</FONT>    @Target(value={ElementType.METHOD})<a name="line.46"></a>
<FONT color="green">047</FONT>    public @interface LDAPGetter<a name="line.47"></a>
<FONT color="green">048</FONT>    {<a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Indicates whether the value returned from this method should be included in<a name="line.50"></a>
<FONT color="green">051</FONT>       * the LDAP entry that is generated when adding a new instance of the<a name="line.51"></a>
<FONT color="green">052</FONT>       * associated object to the directory.  Note that any getter value which is<a name="line.52"></a>
<FONT color="green">053</FONT>       * to be included in entry RDNs will always be included in add operations<a name="line.53"></a>
<FONT color="green">054</FONT>       * regardless of the value of this element.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      boolean inAdd() default true;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Indicates whether the value returned from this method should be included in<a name="line.61"></a>
<FONT color="green">062</FONT>       * the set of LDAP modifications if it has been changed when modifying an<a name="line.62"></a>
<FONT color="green">063</FONT>       * existing instance of the associated object in the directory.  Note that any<a name="line.63"></a>
<FONT color="green">064</FONT>       * getter value which is to be included in entry RDNs will never be included<a name="line.64"></a>
<FONT color="green">065</FONT>       * in modify operations regardless of the value of this element.<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      boolean inModify() default true;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Indicates whether the value returned from this method should be included in<a name="line.72"></a>
<FONT color="green">073</FONT>       * the RDN of entries created from the associated object.  Any getter value<a name="line.73"></a>
<FONT color="green">074</FONT>       * which is to be included entry RDNs will always be included in add<a name="line.74"></a>
<FONT color="green">075</FONT>       * operations regardless of the value of the {@link #inAdd} element.<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      boolean inRDN() default false;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * The class that provides the logic for encoding the method return value to<a name="line.82"></a>
<FONT color="green">083</FONT>       * an LDAP attribute.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      Class&lt;? extends ObjectEncoder&gt; encoderClass()<a name="line.85"></a>
<FONT color="green">086</FONT>           default DefaultObjectEncoder.class;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      /**<a name="line.90"></a>
<FONT color="green">091</FONT>       * Indicates whether and under what circumstances the value returned from this<a name="line.91"></a>
<FONT color="green">092</FONT>       * method may be included in a search filter generated to search for entries<a name="line.92"></a>
<FONT color="green">093</FONT>       * that match the object.<a name="line.93"></a>
<FONT color="green">094</FONT>       */<a name="line.94"></a>
<FONT color="green">095</FONT>      FilterUsage filterUsage() default FilterUsage.CONDITIONALLY_ALLOWED;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>      /**<a name="line.99"></a>
<FONT color="green">100</FONT>       * The name of the attribute type in which the associated getter value will be<a name="line.100"></a>
<FONT color="green">101</FONT>       * stored in LDAP entries.  If this is not provided, then the method name must<a name="line.101"></a>
<FONT color="green">102</FONT>       * start with "get" and it will be assumed that the attribute name is the<a name="line.102"></a>
<FONT color="green">103</FONT>       * remainder of the method name.<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      String attribute() default "";<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      /**<a name="line.109"></a>
<FONT color="green">110</FONT>       * The name(s) of the object class(es) in which the associated attribute may<a name="line.110"></a>
<FONT color="green">111</FONT>       * be used.  This is primarily intended for use in generating LDAP schema from<a name="line.111"></a>
<FONT color="green">112</FONT>       * Java object types.<a name="line.112"></a>
<FONT color="green">113</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>       * Values may include any combination of the structural and/or auxiliary<a name="line.114"></a>
<FONT color="green">115</FONT>       * object classes named in the {@link LDAPObject} annotation type for the<a name="line.115"></a>
<FONT color="green">116</FONT>       * associated class.  If no values are provided, then it will be assumed to<a name="line.116"></a>
<FONT color="green">117</FONT>       * be only included in the structural object class.<a name="line.117"></a>
<FONT color="green">118</FONT>       */<a name="line.118"></a>
<FONT color="green">119</FONT>      String[] objectClass() default {};<a name="line.119"></a>
<FONT color="green">120</FONT>    }<a name="line.120"></a>




























































</PRE>
</BODY>
</HTML>
