<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.migrate.jndi;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.naming.NamingException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1Exception;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.ExtendedRequest;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.NotMutable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.StaticUtils;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * This class provides a mechanism for converting between an LDAP extended<a name="line.38"></a>
<FONT color="green">039</FONT>     * request as used in JNDI and one used in the UnboundID LDAP SDK for Java.<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @see  ExtendedRequest<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    @NotMutable()<a name="line.43"></a>
<FONT color="green">044</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.44"></a>
<FONT color="green">045</FONT>    public final class JNDIExtendedRequest<a name="line.45"></a>
<FONT color="green">046</FONT>           implements javax.naming.ldap.ExtendedRequest<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * The serial version UID for this serializable class.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      private static final long serialVersionUID = -8502230539753937274L;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      // The SDK extended request that backs this JNDI extended request.<a name="line.55"></a>
<FONT color="green">056</FONT>      private final ExtendedRequest r;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Creates a new JNDI extended request from the provided SDK extended request.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param  r  The SDK extended request to use to create this JNDI extended<a name="line.63"></a>
<FONT color="green">064</FONT>       *            request.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      public JNDIExtendedRequest(final ExtendedRequest r)<a name="line.66"></a>
<FONT color="green">067</FONT>      {<a name="line.67"></a>
<FONT color="green">068</FONT>        this.r = r;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Creates a new JNDI extended request from the provided JNDI extended<a name="line.74"></a>
<FONT color="green">075</FONT>       * request.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param  r  The JNDI extended request to use to create this JNDI extended<a name="line.77"></a>
<FONT color="green">078</FONT>       *            request.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @throws  NamingException  If a problem occurs while trying to create this<a name="line.80"></a>
<FONT color="green">081</FONT>       *                           JNDI extended request.<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      public JNDIExtendedRequest(final javax.naming.ldap.ExtendedRequest r)<a name="line.83"></a>
<FONT color="green">084</FONT>             throws NamingException<a name="line.84"></a>
<FONT color="green">085</FONT>      {<a name="line.85"></a>
<FONT color="green">086</FONT>        this.r = toSDKExtendedRequest(r);<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * Retrieves the object identifier for this extended request.<a name="line.92"></a>
<FONT color="green">093</FONT>       *<a name="line.93"></a>
<FONT color="green">094</FONT>       * @return  The object identifier for this extended request.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      public String getID()<a name="line.96"></a>
<FONT color="green">097</FONT>      {<a name="line.97"></a>
<FONT color="green">098</FONT>        return r.getOID();<a name="line.98"></a>
<FONT color="green">099</FONT>      }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Retrieves the encoded value for this extended request (including the BER<a name="line.104"></a>
<FONT color="green">105</FONT>       * type and length), if available.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @return  The encoded value for this extended request, or {@code null} if<a name="line.107"></a>
<FONT color="green">108</FONT>       *          there is no value.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public byte[] getEncodedValue()<a name="line.110"></a>
<FONT color="green">111</FONT>      {<a name="line.111"></a>
<FONT color="green">112</FONT>        final ASN1OctetString value = r.getValue();<a name="line.112"></a>
<FONT color="green">113</FONT>        if (value == null)<a name="line.113"></a>
<FONT color="green">114</FONT>        {<a name="line.114"></a>
<FONT color="green">115</FONT>          return null;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>        else<a name="line.117"></a>
<FONT color="green">118</FONT>        {<a name="line.118"></a>
<FONT color="green">119</FONT>          return value.encode();<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /**<a name="line.125"></a>
<FONT color="green">126</FONT>       * Creates a JNDI extended response with the provided information.<a name="line.126"></a>
<FONT color="green">127</FONT>       *<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param  id        The object identifier for the response, or {@code null}<a name="line.128"></a>
<FONT color="green">129</FONT>       *                   if there should not be a value.<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param  berValue  A byte array containing the encoded value (including BER<a name="line.130"></a>
<FONT color="green">131</FONT>       *                   type and length), or {@code null} if the response should<a name="line.131"></a>
<FONT color="green">132</FONT>       *                   not have a value.<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param  offset    The offset within the provided array at which the value<a name="line.133"></a>
<FONT color="green">134</FONT>       *                   should begin.<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param  length    The number of bytes contained in the value.<a name="line.135"></a>
<FONT color="green">136</FONT>       *<a name="line.136"></a>
<FONT color="green">137</FONT>       * @return  The created JNDI extended response.<a name="line.137"></a>
<FONT color="green">138</FONT>       *<a name="line.138"></a>
<FONT color="green">139</FONT>       * @throws  NamingException  If a problem occurs while creating the response.<a name="line.139"></a>
<FONT color="green">140</FONT>       */<a name="line.140"></a>
<FONT color="green">141</FONT>      public JNDIExtendedResponse createExtendedResponse(final String id,<a name="line.141"></a>
<FONT color="green">142</FONT>                                       final byte[] berValue, final int offset,<a name="line.142"></a>
<FONT color="green">143</FONT>                                       final int length)<a name="line.143"></a>
<FONT color="green">144</FONT>             throws NamingException<a name="line.144"></a>
<FONT color="green">145</FONT>      {<a name="line.145"></a>
<FONT color="green">146</FONT>        return new JNDIExtendedResponse(id, berValue, offset, length);<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /**<a name="line.151"></a>
<FONT color="green">152</FONT>       * Retrieves an LDAP SDK extended request that is the equivalent of this JNDI<a name="line.152"></a>
<FONT color="green">153</FONT>       * extended request.<a name="line.153"></a>
<FONT color="green">154</FONT>       *<a name="line.154"></a>
<FONT color="green">155</FONT>       * @return  An LDAP SDK extended request that is the equivalent of this JNDI<a name="line.155"></a>
<FONT color="green">156</FONT>       *          extended request.<a name="line.156"></a>
<FONT color="green">157</FONT>       */<a name="line.157"></a>
<FONT color="green">158</FONT>      public ExtendedRequest toSDKExtendedRequest()<a name="line.158"></a>
<FONT color="green">159</FONT>      {<a name="line.159"></a>
<FONT color="green">160</FONT>        return r;<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * Retrieves an LDAP SDK extended request that is the equivalent of the<a name="line.166"></a>
<FONT color="green">167</FONT>       * provided JNDI extended request.<a name="line.167"></a>
<FONT color="green">168</FONT>       *<a name="line.168"></a>
<FONT color="green">169</FONT>       * @param  r  The JNDI extended request to convert to an LDAP SDK extended<a name="line.169"></a>
<FONT color="green">170</FONT>       *            request.<a name="line.170"></a>
<FONT color="green">171</FONT>       *<a name="line.171"></a>
<FONT color="green">172</FONT>       * @return  The LDAP SDK extended request converted from the provided JNDI<a name="line.172"></a>
<FONT color="green">173</FONT>       *          extended request.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @throws  NamingException  If a problem occurs while decoding the provided<a name="line.175"></a>
<FONT color="green">176</FONT>       *                           JNDI extended request as an SDK extended request.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public static ExtendedRequest toSDKExtendedRequest(<a name="line.178"></a>
<FONT color="green">179</FONT>                                         final javax.naming.ldap.ExtendedRequest r)<a name="line.179"></a>
<FONT color="green">180</FONT>             throws NamingException<a name="line.180"></a>
<FONT color="green">181</FONT>      {<a name="line.181"></a>
<FONT color="green">182</FONT>        if (r == null)<a name="line.182"></a>
<FONT color="green">183</FONT>        {<a name="line.183"></a>
<FONT color="green">184</FONT>          return null;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        final ASN1OctetString value;<a name="line.187"></a>
<FONT color="green">188</FONT>        final byte[] valueBytes = r.getEncodedValue();<a name="line.188"></a>
<FONT color="green">189</FONT>        if (valueBytes == null)<a name="line.189"></a>
<FONT color="green">190</FONT>        {<a name="line.190"></a>
<FONT color="green">191</FONT>          value = null;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>        else<a name="line.193"></a>
<FONT color="green">194</FONT>        {<a name="line.194"></a>
<FONT color="green">195</FONT>          try<a name="line.195"></a>
<FONT color="green">196</FONT>          {<a name="line.196"></a>
<FONT color="green">197</FONT>            value = ASN1OctetString.decodeAsOctetString(valueBytes);<a name="line.197"></a>
<FONT color="green">198</FONT>          }<a name="line.198"></a>
<FONT color="green">199</FONT>          catch (ASN1Exception ae)<a name="line.199"></a>
<FONT color="green">200</FONT>          {<a name="line.200"></a>
<FONT color="green">201</FONT>            throw new NamingException(StaticUtils.getExceptionMessage(ae));<a name="line.201"></a>
<FONT color="green">202</FONT>          }<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        return new ExtendedRequest(r.getID(), value);<a name="line.205"></a>
<FONT color="green">206</FONT>      }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      /**<a name="line.210"></a>
<FONT color="green">211</FONT>       * Retrieves a string representation of this JNDI extended request.<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @return  A string representation of this JNDI request.<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      @Override()<a name="line.215"></a>
<FONT color="green">216</FONT>      public String toString()<a name="line.216"></a>
<FONT color="green">217</FONT>      {<a name="line.217"></a>
<FONT color="green">218</FONT>        return r.toString();<a name="line.218"></a>
<FONT color="green">219</FONT>      }<a name="line.219"></a>
<FONT color="green">220</FONT>    }<a name="line.220"></a>




























































</PRE>
</BODY>
</HTML>
