<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
LDAPResponse (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPResponse (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.ldapjdk</FONT>
<BR>
Class LDAPResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPExtendedResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.49"><B>LDAPResponse</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that represents a response that may be
 received from a directory server.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A> class
 should be used instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPResponse">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#LDAPResponse(com.unboundid.ldap.sdk.LDAPResult)">LDAPResponse</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A>&nbsp;ldapResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP response from the provided <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of controls for this LDAP response, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the error message for this LDAP response, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#getMatchedDN()">getMatchedDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matched DN for this LDAP response, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#getMessageID()">getMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the LDAP message ID for this LDAP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#getReferrals()">getReferrals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of referrals for this LDAP response, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result code for this LDAP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#toLDAPResult()">toLDAPResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A> object that is the equivalent of this LDAP
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPResponse(com.unboundid.ldap.sdk.LDAPResult)"><!-- --></A><H3>
LDAPResponse</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.70"><B>LDAPResponse</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A>&nbsp;ldapResult)</PRE>
<DL>
<DD>Creates a new LDAP response from the provided <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldapResult</CODE> - The <code>LDAPResult</code> object to use to create this
                     LDAP response.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageID()"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.82"><B>getMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the LDAP message ID for this LDAP response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAP message ID for this LDAP response.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.94"><B>getResultCode</B></A>()</PRE>
<DL>
<DD>Retrieves the result code for this LDAP response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result code for this LDAP response.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.107"><B>getErrorMessage</B></A>()</PRE>
<DL>
<DD>Retrieves the error message for this LDAP response, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error message for this LDAP response, or <code>null</code> if there
          is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedDN()"><!-- --></A><H3>
getMatchedDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.120"><B>getMatchedDN</B></A>()</PRE>
<DL>
<DD>Retrieves the matched DN for this LDAP response, if available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matched DN for this LDAP response, or <code>null</code> if there
          is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrals()"><!-- --></A><H3>
getReferrals</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.133"><B>getReferrals</B></A>()</PRE>
<DL>
<DD>Retrieves the set of referrals for this LDAP response, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of referrals for this LDAP response, or <code>null</code> if
          there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.154"><B>getControls</B></A>()</PRE>
<DL>
<DD>Retrieves the list of controls for this LDAP response, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of controls for this LDAP response, or <code>null</code> if
          there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDAPResult()"><!-- --></A><H3>
toLDAPResult</H3>
<PRE>
public final <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.174"><B>toLDAPResult</B></A>()</PRE>
<DL>
<DD>Retrieves an <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A> object that is the equivalent of this LDAP
 response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>LDAPResult</code> object that is the equivalent of this LDAP
          response.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html#line.187"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP response.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
