<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.security.SecureRandom;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.matchingrules.OctetStringMatchingRule;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.DN;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.ExtendedRequest;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.Modification;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.ModificationType;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedRequest;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.extensions.PasswordModifyExtendedResult;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.Debug;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.NotMutable;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.StaticUtils ;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import static com.unboundid.ldap.listener.ListenerMessages.*;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * This class provides an implementation of an extended operation handler for<a name="line.53"></a>
<FONT color="green">054</FONT>     * the in-memory directory server that can be used to process the password<a name="line.54"></a>
<FONT color="green">055</FONT>     * modify extended operation as defined in<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc3062.txt"&gt;RFC 3062&lt;/A&gt;.<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    @NotMutable()<a name="line.58"></a>
<FONT color="green">059</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.59"></a>
<FONT color="green">060</FONT>    public final class PasswordModifyExtendedOperationHandler<a name="line.60"></a>
<FONT color="green">061</FONT>           extends InMemoryExtendedOperationHandler<a name="line.61"></a>
<FONT color="green">062</FONT>    {<a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Creates a new instance of this extended operation handler.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      public PasswordModifyExtendedOperationHandler()<a name="line.66"></a>
<FONT color="green">067</FONT>      {<a name="line.67"></a>
<FONT color="green">068</FONT>        // No initialization is required.<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * {@inheritDoc}<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      @Override()<a name="line.76"></a>
<FONT color="green">077</FONT>      public String getExtendedOperationHandlerName()<a name="line.77"></a>
<FONT color="green">078</FONT>      {<a name="line.78"></a>
<FONT color="green">079</FONT>        return "Password Modify";<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * {@inheritDoc}<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      @Override()<a name="line.87"></a>
<FONT color="green">088</FONT>      public List&lt;String&gt; getSupportedExtendedRequestOIDs()<a name="line.88"></a>
<FONT color="green">089</FONT>      {<a name="line.89"></a>
<FONT color="green">090</FONT>        return Arrays.asList(<a name="line.90"></a>
<FONT color="green">091</FONT>             PasswordModifyExtendedRequest.PASSWORD_MODIFY_REQUEST_OID);<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * {@inheritDoc}<a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      @Override()<a name="line.99"></a>
<FONT color="green">100</FONT>      public ExtendedResult processExtendedOperation(<a name="line.100"></a>
<FONT color="green">101</FONT>                                 final InMemoryRequestHandler handler,<a name="line.101"></a>
<FONT color="green">102</FONT>                                 final int messageID, final ExtendedRequest request)<a name="line.102"></a>
<FONT color="green">103</FONT>      {<a name="line.103"></a>
<FONT color="green">104</FONT>        // This extended operation handler does not support any controls.  If the<a name="line.104"></a>
<FONT color="green">105</FONT>        // request has any critical controls, then reject it.<a name="line.105"></a>
<FONT color="green">106</FONT>        for (final Control c : request.getControls())<a name="line.106"></a>
<FONT color="green">107</FONT>        {<a name="line.107"></a>
<FONT color="green">108</FONT>          if (c.isCritical())<a name="line.108"></a>
<FONT color="green">109</FONT>          {<a name="line.109"></a>
<FONT color="green">110</FONT>            return new ExtendedResult(messageID,<a name="line.110"></a>
<FONT color="green">111</FONT>                 ResultCode.UNAVAILABLE_CRITICAL_EXTENSION,<a name="line.111"></a>
<FONT color="green">112</FONT>                 ERR_PW_MOD_EXTOP_UNSUPPORTED_CONTROL.get(c.getOID()),<a name="line.112"></a>
<FONT color="green">113</FONT>                 null, null, null, null, null);<a name="line.113"></a>
<FONT color="green">114</FONT>          }<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        // Decode the request.<a name="line.118"></a>
<FONT color="green">119</FONT>        final PasswordModifyExtendedRequest pwModRequest;<a name="line.119"></a>
<FONT color="green">120</FONT>        try<a name="line.120"></a>
<FONT color="green">121</FONT>        {<a name="line.121"></a>
<FONT color="green">122</FONT>          pwModRequest = new PasswordModifyExtendedRequest(request);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>        catch (final LDAPException le)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          Debug.debugException(le);<a name="line.126"></a>
<FONT color="green">127</FONT>          return new ExtendedResult(messageID, le.getResultCode(),<a name="line.127"></a>
<FONT color="green">128</FONT>               le.getDiagnosticMessage(), le.getMatchedDN(), le.getReferralURLs(),<a name="line.128"></a>
<FONT color="green">129</FONT>               null, null, null);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        // Get the elements of the request.<a name="line.133"></a>
<FONT color="green">134</FONT>        final String userIdentity = pwModRequest.getUserIdentity();<a name="line.134"></a>
<FONT color="green">135</FONT>        final byte[] oldPWBytes = pwModRequest.getOldPasswordBytes();<a name="line.135"></a>
<FONT color="green">136</FONT>        final byte[] newPWBytes = pwModRequest.getNewPasswordBytes();<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        // Determine the DN of the target user.<a name="line.139"></a>
<FONT color="green">140</FONT>        final DN targetDN;<a name="line.140"></a>
<FONT color="green">141</FONT>        if (userIdentity == null)<a name="line.141"></a>
<FONT color="green">142</FONT>        {<a name="line.142"></a>
<FONT color="green">143</FONT>          targetDN = handler.getAuthenticatedDN();<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>        else<a name="line.145"></a>
<FONT color="green">146</FONT>        {<a name="line.146"></a>
<FONT color="green">147</FONT>          // The user identity should generally be a DN, but we'll also allow an<a name="line.147"></a>
<FONT color="green">148</FONT>          // authorization ID.<a name="line.148"></a>
<FONT color="green">149</FONT>          DN authDN;<a name="line.149"></a>
<FONT color="green">150</FONT>          try<a name="line.150"></a>
<FONT color="green">151</FONT>          {<a name="line.151"></a>
<FONT color="green">152</FONT>            authDN = new DN(userIdentity, handler.getSchema());<a name="line.152"></a>
<FONT color="green">153</FONT>          }<a name="line.153"></a>
<FONT color="green">154</FONT>          catch (final LDAPException le)<a name="line.154"></a>
<FONT color="green">155</FONT>          {<a name="line.155"></a>
<FONT color="green">156</FONT>            Debug.debugException(le);<a name="line.156"></a>
<FONT color="green">157</FONT>            try<a name="line.157"></a>
<FONT color="green">158</FONT>            {<a name="line.158"></a>
<FONT color="green">159</FONT>              authDN = handler.getDNForAuthzID(userIdentity);<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            catch (final LDAPException le2)<a name="line.161"></a>
<FONT color="green">162</FONT>            {<a name="line.162"></a>
<FONT color="green">163</FONT>              Debug.debugException(le2);<a name="line.163"></a>
<FONT color="green">164</FONT>              return new PasswordModifyExtendedResult(messageID,<a name="line.164"></a>
<FONT color="green">165</FONT>                   ResultCode.INVALID_DN_SYNTAX,<a name="line.165"></a>
<FONT color="green">166</FONT>                   ERR_PW_MOD_EXTOP_CANNOT_PARSE_USER_IDENTITY.get(userIdentity),<a name="line.166"></a>
<FONT color="green">167</FONT>                   null, null, null, null);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>          }<a name="line.169"></a>
<FONT color="green">170</FONT>          targetDN = authDN;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        if ((targetDN == null) || targetDN.isNullDN())<a name="line.173"></a>
<FONT color="green">174</FONT>        {<a name="line.174"></a>
<FONT color="green">175</FONT>          return new PasswordModifyExtendedResult(messageID,<a name="line.175"></a>
<FONT color="green">176</FONT>               ResultCode.UNWILLING_TO_PERFORM, ERR_PW_MOD_NO_IDENTITY.get(),<a name="line.176"></a>
<FONT color="green">177</FONT>               null, null, null, null);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        final Entry userEntry = handler.getEntry(targetDN);<a name="line.180"></a>
<FONT color="green">181</FONT>        if (userEntry == null)<a name="line.181"></a>
<FONT color="green">182</FONT>        {<a name="line.182"></a>
<FONT color="green">183</FONT>          return new PasswordModifyExtendedResult(messageID,<a name="line.183"></a>
<FONT color="green">184</FONT>               ResultCode.UNWILLING_TO_PERFORM,<a name="line.184"></a>
<FONT color="green">185</FONT>               ERR_PW_MOD_EXTOP_CANNOT_GET_USER_ENTRY.get(targetDN.toString()),<a name="line.185"></a>
<FONT color="green">186</FONT>               null, null, null, null);<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        // If an old password was provided, then validate it.  If not, then<a name="line.190"></a>
<FONT color="green">191</FONT>        // determine whether it is acceptable for no password to have been given.<a name="line.191"></a>
<FONT color="green">192</FONT>        if (oldPWBytes == null)<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>          if (handler.getAuthenticatedDN().isNullDN())<a name="line.194"></a>
<FONT color="green">195</FONT>          {<a name="line.195"></a>
<FONT color="green">196</FONT>            return new PasswordModifyExtendedResult(messageID,<a name="line.196"></a>
<FONT color="green">197</FONT>                 ResultCode.UNWILLING_TO_PERFORM,<a name="line.197"></a>
<FONT color="green">198</FONT>                 ERR_PW_MOD_EXTOP_NO_AUTHENTICATION.get(), null, null, null, null);<a name="line.198"></a>
<FONT color="green">199</FONT>          }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>        else<a name="line.201"></a>
<FONT color="green">202</FONT>        {<a name="line.202"></a>
<FONT color="green">203</FONT>          if (! userEntry.hasAttributeValue("userPassword", oldPWBytes,<a name="line.203"></a>
<FONT color="green">204</FONT>               OctetStringMatchingRule.getInstance()))<a name="line.204"></a>
<FONT color="green">205</FONT>          {<a name="line.205"></a>
<FONT color="green">206</FONT>            return new PasswordModifyExtendedResult(messageID,<a name="line.206"></a>
<FONT color="green">207</FONT>                 ResultCode.INVALID_CREDENTIALS, null, null, null, null, null);<a name="line.207"></a>
<FONT color="green">208</FONT>          }<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        // If no new password was provided, then generate a random password to use.<a name="line.212"></a>
<FONT color="green">213</FONT>        final byte[] pwBytes;<a name="line.213"></a>
<FONT color="green">214</FONT>        final ASN1OctetString genPW;<a name="line.214"></a>
<FONT color="green">215</FONT>        if (newPWBytes == null)<a name="line.215"></a>
<FONT color="green">216</FONT>        {<a name="line.216"></a>
<FONT color="green">217</FONT>          final SecureRandom random = new SecureRandom();<a name="line.217"></a>
<FONT color="green">218</FONT>          final byte[] pwAlphabet = StaticUtils.getBytes(<a name="line.218"></a>
<FONT color="green">219</FONT>               "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789");<a name="line.219"></a>
<FONT color="green">220</FONT>          pwBytes = new byte[8];<a name="line.220"></a>
<FONT color="green">221</FONT>          for (int i=0; i &lt; pwBytes.length; i++)<a name="line.221"></a>
<FONT color="green">222</FONT>          {<a name="line.222"></a>
<FONT color="green">223</FONT>            pwBytes[i] = pwAlphabet[random.nextInt(pwAlphabet.length)];<a name="line.223"></a>
<FONT color="green">224</FONT>          }<a name="line.224"></a>
<FONT color="green">225</FONT>          genPW = new ASN1OctetString(pwBytes);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>        else<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>          genPW   = null;<a name="line.229"></a>
<FONT color="green">230</FONT>          pwBytes = newPWBytes;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        // Attempt to modify the user password.<a name="line.234"></a>
<FONT color="green">235</FONT>        try<a name="line.235"></a>
<FONT color="green">236</FONT>        {<a name="line.236"></a>
<FONT color="green">237</FONT>          handler.modifyEntry(userEntry.getDN(), Arrays.asList(new Modification(<a name="line.237"></a>
<FONT color="green">238</FONT>               ModificationType.REPLACE, "userPassword", pwBytes)));<a name="line.238"></a>
<FONT color="green">239</FONT>          return new PasswordModifyExtendedResult(messageID, ResultCode.SUCCESS,<a name="line.239"></a>
<FONT color="green">240</FONT>               null, null, null, genPW, null);<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>        catch (final LDAPException le)<a name="line.242"></a>
<FONT color="green">243</FONT>        {<a name="line.243"></a>
<FONT color="green">244</FONT>          Debug.debugException(le);<a name="line.244"></a>
<FONT color="green">245</FONT>          return new PasswordModifyExtendedResult(messageID, le.getResultCode(),<a name="line.245"></a>
<FONT color="green">246</FONT>               ERR_PW_MOD_EXTOP_CANNOT_CHANGE_PW.get(userEntry.getDN(),<a name="line.246"></a>
<FONT color="green">247</FONT>                    le.getMessage()),<a name="line.247"></a>
<FONT color="green">248</FONT>               null, null, null, null);<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>      }<a name="line.250"></a>
<FONT color="green">251</FONT>    }<a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
