<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.LinkedHashMap;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.protocol.AddResponseProtocolOp;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.protocol.DeleteResponseProtocolOp;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.protocol.ModifyResponseProtocolOp;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.protocol.ModifyDNResponseProtocolOp;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.protocol.LDAPMessage;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.ExtendedRequest;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.ldap.sdk.extensions.AbortedTransactionExtendedResult;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.ldap.sdk.extensions.EndTransactionExtendedRequest;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.ldap.sdk.extensions.EndTransactionExtendedResult;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.ldap.sdk.extensions.StartTransactionExtendedRequest;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.ldap.sdk.extensions.StartTransactionExtendedResult;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.util.Debug;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.NotMutable;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.ObjectPair;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import static com.unboundid.ldap.listener.ListenerMessages.*;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    /**<a name="line.58"></a>
<FONT color="green">059</FONT>     * This class provides an implementation of an extended operation handler for<a name="line.59"></a>
<FONT color="green">060</FONT>     * the start transaction and end transaction extended operations as defined in<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc5805.txt"&gt;RFC 5805&lt;/A&gt;.<a name="line.61"></a>
<FONT color="green">062</FONT>     */<a name="line.62"></a>
<FONT color="green">063</FONT>    @NotMutable()<a name="line.63"></a>
<FONT color="green">064</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.64"></a>
<FONT color="green">065</FONT>    public final class TransactionExtendedOperationHandler<a name="line.65"></a>
<FONT color="green">066</FONT>           extends InMemoryExtendedOperationHandler<a name="line.66"></a>
<FONT color="green">067</FONT>    {<a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * The counter that will be used to generate transaction IDs.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      private static final AtomicLong TXN_ID_COUNTER = new AtomicLong(1L);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * The name of the connection state variable that will be used to hold the<a name="line.76"></a>
<FONT color="green">077</FONT>       * transaction ID for the active transaction on the associated connection.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      static final String STATE_VARIABLE_TXN_INFO = "TXN-INFO";<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Creates a new instance of this extended operation handler.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public TransactionExtendedOperationHandler()<a name="line.86"></a>
<FONT color="green">087</FONT>      {<a name="line.87"></a>
<FONT color="green">088</FONT>        // No initialization is required.<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * {@inheritDoc}<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      @Override()<a name="line.96"></a>
<FONT color="green">097</FONT>      public String getExtendedOperationHandlerName()<a name="line.97"></a>
<FONT color="green">098</FONT>      {<a name="line.98"></a>
<FONT color="green">099</FONT>        return "LDAP Transactions";<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      /**<a name="line.104"></a>
<FONT color="green">105</FONT>       * {@inheritDoc}<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      @Override()<a name="line.107"></a>
<FONT color="green">108</FONT>      public List&lt;String&gt; getSupportedExtendedRequestOIDs()<a name="line.108"></a>
<FONT color="green">109</FONT>      {<a name="line.109"></a>
<FONT color="green">110</FONT>        return Arrays.asList(<a name="line.110"></a>
<FONT color="green">111</FONT>             StartTransactionExtendedRequest.START_TRANSACTION_REQUEST_OID,<a name="line.111"></a>
<FONT color="green">112</FONT>             EndTransactionExtendedRequest.END_TRANSACTION_REQUEST_OID);<a name="line.112"></a>
<FONT color="green">113</FONT>      }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * {@inheritDoc}<a name="line.118"></a>
<FONT color="green">119</FONT>       */<a name="line.119"></a>
<FONT color="green">120</FONT>      @Override()<a name="line.120"></a>
<FONT color="green">121</FONT>      public ExtendedResult processExtendedOperation(<a name="line.121"></a>
<FONT color="green">122</FONT>                                 final InMemoryRequestHandler handler,<a name="line.122"></a>
<FONT color="green">123</FONT>                                 final int messageID, final ExtendedRequest request)<a name="line.123"></a>
<FONT color="green">124</FONT>      {<a name="line.124"></a>
<FONT color="green">125</FONT>        // This extended operation handler does not support any controls.  If the<a name="line.125"></a>
<FONT color="green">126</FONT>        // request has any critical controls, then reject it.<a name="line.126"></a>
<FONT color="green">127</FONT>        for (final Control c : request.getControls())<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>          if (c.isCritical())<a name="line.129"></a>
<FONT color="green">130</FONT>          {<a name="line.130"></a>
<FONT color="green">131</FONT>            // See if there is a transaction already in progress.  If so, then abort<a name="line.131"></a>
<FONT color="green">132</FONT>            // it.<a name="line.132"></a>
<FONT color="green">133</FONT>            final ObjectPair&lt;?,?&gt; existingTxnInfo = (ObjectPair&lt;?,?&gt;)<a name="line.133"></a>
<FONT color="green">134</FONT>                 handler.getConnectionState().remove(STATE_VARIABLE_TXN_INFO);<a name="line.134"></a>
<FONT color="green">135</FONT>            if (existingTxnInfo != null)<a name="line.135"></a>
<FONT color="green">136</FONT>            {<a name="line.136"></a>
<FONT color="green">137</FONT>              final ASN1OctetString txnID =<a name="line.137"></a>
<FONT color="green">138</FONT>                   (ASN1OctetString) existingTxnInfo.getFirst();<a name="line.138"></a>
<FONT color="green">139</FONT>              try<a name="line.139"></a>
<FONT color="green">140</FONT>              {<a name="line.140"></a>
<FONT color="green">141</FONT>                handler.getClientConnection().sendUnsolicitedNotification(<a name="line.141"></a>
<FONT color="green">142</FONT>                     new AbortedTransactionExtendedResult(txnID,<a name="line.142"></a>
<FONT color="green">143</FONT>                          ResultCode.UNAVAILABLE_CRITICAL_EXTENSION,<a name="line.143"></a>
<FONT color="green">144</FONT>                          ERR_TXN_EXTOP_ABORTED_BY_UNSUPPORTED_CONTROL.get(<a name="line.144"></a>
<FONT color="green">145</FONT>                               txnID.stringValue(), c.getOID()),<a name="line.145"></a>
<FONT color="green">146</FONT>                          null, null, null));<a name="line.146"></a>
<FONT color="green">147</FONT>              }<a name="line.147"></a>
<FONT color="green">148</FONT>              catch (final LDAPException le)<a name="line.148"></a>
<FONT color="green">149</FONT>              {<a name="line.149"></a>
<FONT color="green">150</FONT>                Debug.debugException(le);<a name="line.150"></a>
<FONT color="green">151</FONT>                return new ExtendedResult(le.toLDAPResult());<a name="line.151"></a>
<FONT color="green">152</FONT>              }<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            return new ExtendedResult(messageID,<a name="line.155"></a>
<FONT color="green">156</FONT>                 ResultCode.UNAVAILABLE_CRITICAL_EXTENSION,<a name="line.156"></a>
<FONT color="green">157</FONT>                 ERR_TXN_EXTOP_UNSUPPORTED_CONTROL.get(c.getOID()), null, null,<a name="line.157"></a>
<FONT color="green">158</FONT>                 null, null, null);<a name="line.158"></a>
<FONT color="green">159</FONT>          }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        // Figure out whether the request represents a start or end transaction<a name="line.163"></a>
<FONT color="green">164</FONT>        // request and handle it appropriately.<a name="line.164"></a>
<FONT color="green">165</FONT>        final String oid = request.getOID();<a name="line.165"></a>
<FONT color="green">166</FONT>        if (oid.equals(<a name="line.166"></a>
<FONT color="green">167</FONT>                 StartTransactionExtendedRequest.START_TRANSACTION_REQUEST_OID))<a name="line.167"></a>
<FONT color="green">168</FONT>        {<a name="line.168"></a>
<FONT color="green">169</FONT>          return handleStartTransaction(handler, messageID, request);<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>        else<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>          return handleEndTransaction(handler, messageID, request);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * Performs the appropriate processing for a start transaction extended<a name="line.180"></a>
<FONT color="green">181</FONT>       * request.<a name="line.181"></a>
<FONT color="green">182</FONT>       *<a name="line.182"></a>
<FONT color="green">183</FONT>       * @param  handler    The in-memory request handler that received the request.<a name="line.183"></a>
<FONT color="green">184</FONT>       * @param  messageID  The message ID for the associated request.<a name="line.184"></a>
<FONT color="green">185</FONT>       * @param  request    The extended request that was received.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @return  The result for the extended operation processing.<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      private static StartTransactionExtendedResult handleStartTransaction(<a name="line.189"></a>
<FONT color="green">190</FONT>                          final InMemoryRequestHandler handler,<a name="line.190"></a>
<FONT color="green">191</FONT>                          final int messageID, final ExtendedRequest request)<a name="line.191"></a>
<FONT color="green">192</FONT>      {<a name="line.192"></a>
<FONT color="green">193</FONT>        // If there is already an active transaction on the associated connection,<a name="line.193"></a>
<FONT color="green">194</FONT>        // then make sure it gets aborted.<a name="line.194"></a>
<FONT color="green">195</FONT>        final Map&lt;String,Object&gt; connectionState = handler.getConnectionState();<a name="line.195"></a>
<FONT color="green">196</FONT>        final ObjectPair&lt;?,?&gt; existingTxnInfo =<a name="line.196"></a>
<FONT color="green">197</FONT>             (ObjectPair&lt;?,?&gt;) connectionState.remove(STATE_VARIABLE_TXN_INFO);<a name="line.197"></a>
<FONT color="green">198</FONT>        if (existingTxnInfo != null)<a name="line.198"></a>
<FONT color="green">199</FONT>        {<a name="line.199"></a>
<FONT color="green">200</FONT>          final ASN1OctetString txnID =<a name="line.200"></a>
<FONT color="green">201</FONT>               (ASN1OctetString) existingTxnInfo.getFirst();<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>          try<a name="line.203"></a>
<FONT color="green">204</FONT>          {<a name="line.204"></a>
<FONT color="green">205</FONT>            handler.getClientConnection().sendUnsolicitedNotification(<a name="line.205"></a>
<FONT color="green">206</FONT>                 new AbortedTransactionExtendedResult(txnID,<a name="line.206"></a>
<FONT color="green">207</FONT>                      ResultCode.CONSTRAINT_VIOLATION,<a name="line.207"></a>
<FONT color="green">208</FONT>                      ERR_TXN_EXTOP_TXN_ABORTED_BY_NEW_START_TXN.get(<a name="line.208"></a>
<FONT color="green">209</FONT>                           txnID.stringValue()),<a name="line.209"></a>
<FONT color="green">210</FONT>                      null, null, null));<a name="line.210"></a>
<FONT color="green">211</FONT>          }<a name="line.211"></a>
<FONT color="green">212</FONT>          catch (final LDAPException le)<a name="line.212"></a>
<FONT color="green">213</FONT>          {<a name="line.213"></a>
<FONT color="green">214</FONT>            Debug.debugException(le);<a name="line.214"></a>
<FONT color="green">215</FONT>            return new StartTransactionExtendedResult(<a name="line.215"></a>
<FONT color="green">216</FONT>                 new ExtendedResult(le.toLDAPResult()));<a name="line.216"></a>
<FONT color="green">217</FONT>          }<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        // Make sure that we can decode the provided request as a start transaction<a name="line.221"></a>
<FONT color="green">222</FONT>        // request.<a name="line.222"></a>
<FONT color="green">223</FONT>        try<a name="line.223"></a>
<FONT color="green">224</FONT>        {<a name="line.224"></a>
<FONT color="green">225</FONT>          new StartTransactionExtendedRequest(request);<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>        catch (final LDAPException le)<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>          Debug.debugException(le);<a name="line.229"></a>
<FONT color="green">230</FONT>          return new StartTransactionExtendedResult(messageID,<a name="line.230"></a>
<FONT color="green">231</FONT>               ResultCode.PROTOCOL_ERROR, le.getMessage(), null, null, null,<a name="line.231"></a>
<FONT color="green">232</FONT>               null);<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        // Create a new object with information to use for the transaction.  It will<a name="line.236"></a>
<FONT color="green">237</FONT>        // include the transaction ID and a list of LDAP messages that are part of<a name="line.237"></a>
<FONT color="green">238</FONT>        // the transaction.  Store it in the connection state.<a name="line.238"></a>
<FONT color="green">239</FONT>        final ASN1OctetString txnID =<a name="line.239"></a>
<FONT color="green">240</FONT>             new ASN1OctetString(String.valueOf(TXN_ID_COUNTER.getAndIncrement()));<a name="line.240"></a>
<FONT color="green">241</FONT>        final List&lt;LDAPMessage&gt; requestList = new ArrayList&lt;LDAPMessage&gt;(10);<a name="line.241"></a>
<FONT color="green">242</FONT>        final ObjectPair&lt;ASN1OctetString,List&lt;LDAPMessage&gt;&gt; txnInfo =<a name="line.242"></a>
<FONT color="green">243</FONT>             new ObjectPair&lt;ASN1OctetString,List&lt;LDAPMessage&gt;&gt;(txnID, requestList);<a name="line.243"></a>
<FONT color="green">244</FONT>        connectionState.put(STATE_VARIABLE_TXN_INFO, txnInfo);<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        // Return the response to the client.<a name="line.247"></a>
<FONT color="green">248</FONT>        return new StartTransactionExtendedResult(messageID, ResultCode.SUCCESS,<a name="line.248"></a>
<FONT color="green">249</FONT>             INFO_TXN_EXTOP_CREATED_TXN.get(txnID.stringValue()), null, null, txnID,<a name="line.249"></a>
<FONT color="green">250</FONT>             null);<a name="line.250"></a>
<FONT color="green">251</FONT>      }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>      /**<a name="line.255"></a>
<FONT color="green">256</FONT>       * Performs the appropriate processing for an end transaction extended<a name="line.256"></a>
<FONT color="green">257</FONT>       * request.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param  handler    The in-memory request handler that received the request.<a name="line.259"></a>
<FONT color="green">260</FONT>       * @param  messageID  The message ID for the associated request.<a name="line.260"></a>
<FONT color="green">261</FONT>       * @param  request    The extended request that was received.<a name="line.261"></a>
<FONT color="green">262</FONT>       *<a name="line.262"></a>
<FONT color="green">263</FONT>       * @return  The result for the extended operation processing.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>      private static EndTransactionExtendedResult handleEndTransaction(<a name="line.265"></a>
<FONT color="green">266</FONT>                          final InMemoryRequestHandler handler, final int messageID,<a name="line.266"></a>
<FONT color="green">267</FONT>                          final ExtendedRequest request)<a name="line.267"></a>
<FONT color="green">268</FONT>      {<a name="line.268"></a>
<FONT color="green">269</FONT>        // Get information about any transaction currently in progress on the<a name="line.269"></a>
<FONT color="green">270</FONT>        // connection.  If there isn't one, then fail.<a name="line.270"></a>
<FONT color="green">271</FONT>        final Map&lt;String,Object&gt; connectionState = handler.getConnectionState();<a name="line.271"></a>
<FONT color="green">272</FONT>        final ObjectPair&lt;?,?&gt; txnInfo =<a name="line.272"></a>
<FONT color="green">273</FONT>             (ObjectPair&lt;?,?&gt;) connectionState.remove(STATE_VARIABLE_TXN_INFO);<a name="line.273"></a>
<FONT color="green">274</FONT>        if (txnInfo == null)<a name="line.274"></a>
<FONT color="green">275</FONT>        {<a name="line.275"></a>
<FONT color="green">276</FONT>          return new EndTransactionExtendedResult(messageID,<a name="line.276"></a>
<FONT color="green">277</FONT>               ResultCode.CONSTRAINT_VIOLATION,<a name="line.277"></a>
<FONT color="green">278</FONT>               ERR_TXN_EXTOP_END_NO_ACTIVE_TXN.get(), null, null, null, null,<a name="line.278"></a>
<FONT color="green">279</FONT>               null);<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        // Make sure that we can decode the end transaction request.<a name="line.283"></a>
<FONT color="green">284</FONT>        final ASN1OctetString existingTxnID = (ASN1OctetString) txnInfo.getFirst();<a name="line.284"></a>
<FONT color="green">285</FONT>        final EndTransactionExtendedRequest endTxnRequest;<a name="line.285"></a>
<FONT color="green">286</FONT>        try<a name="line.286"></a>
<FONT color="green">287</FONT>        {<a name="line.287"></a>
<FONT color="green">288</FONT>          endTxnRequest = new EndTransactionExtendedRequest(request);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>        catch (final LDAPException le)<a name="line.290"></a>
<FONT color="green">291</FONT>        {<a name="line.291"></a>
<FONT color="green">292</FONT>          Debug.debugException(le);<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>          try<a name="line.294"></a>
<FONT color="green">295</FONT>          {<a name="line.295"></a>
<FONT color="green">296</FONT>            handler.getClientConnection().sendUnsolicitedNotification(<a name="line.296"></a>
<FONT color="green">297</FONT>                 new AbortedTransactionExtendedResult(existingTxnID,<a name="line.297"></a>
<FONT color="green">298</FONT>                      ResultCode.PROTOCOL_ERROR,<a name="line.298"></a>
<FONT color="green">299</FONT>                      ERR_TXN_EXTOP_ABORTED_BY_MALFORMED_END_TXN.get(<a name="line.299"></a>
<FONT color="green">300</FONT>                           existingTxnID.stringValue()),<a name="line.300"></a>
<FONT color="green">301</FONT>                      null, null, null));<a name="line.301"></a>
<FONT color="green">302</FONT>          }<a name="line.302"></a>
<FONT color="green">303</FONT>          catch (final LDAPException le2)<a name="line.303"></a>
<FONT color="green">304</FONT>          {<a name="line.304"></a>
<FONT color="green">305</FONT>            Debug.debugException(le2);<a name="line.305"></a>
<FONT color="green">306</FONT>          }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>          return new EndTransactionExtendedResult(messageID,<a name="line.308"></a>
<FONT color="green">309</FONT>               ResultCode.PROTOCOL_ERROR, le.getMessage(), null, null, null, null,<a name="line.309"></a>
<FONT color="green">310</FONT>               null);<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        // Make sure that the transaction ID of the existing transaction matches the<a name="line.314"></a>
<FONT color="green">315</FONT>        // transaction ID from the end transaction request.<a name="line.315"></a>
<FONT color="green">316</FONT>        final ASN1OctetString targetTxnID = endTxnRequest.getTransactionID();<a name="line.316"></a>
<FONT color="green">317</FONT>        if (! existingTxnID.stringValue().equals(targetTxnID.stringValue()))<a name="line.317"></a>
<FONT color="green">318</FONT>        {<a name="line.318"></a>
<FONT color="green">319</FONT>          // Send an unsolicited notification indicating that the existing<a name="line.319"></a>
<FONT color="green">320</FONT>          // transaction has been aborted.<a name="line.320"></a>
<FONT color="green">321</FONT>          try<a name="line.321"></a>
<FONT color="green">322</FONT>          {<a name="line.322"></a>
<FONT color="green">323</FONT>            handler.getClientConnection().sendUnsolicitedNotification(<a name="line.323"></a>
<FONT color="green">324</FONT>                 new AbortedTransactionExtendedResult(existingTxnID,<a name="line.324"></a>
<FONT color="green">325</FONT>                      ResultCode.CONSTRAINT_VIOLATION,<a name="line.325"></a>
<FONT color="green">326</FONT>                      ERR_TXN_EXTOP_ABORTED_BY_WRONG_END_TXN.get(<a name="line.326"></a>
<FONT color="green">327</FONT>                           existingTxnID.stringValue(), targetTxnID.stringValue()),<a name="line.327"></a>
<FONT color="green">328</FONT>                      null, null, null));<a name="line.328"></a>
<FONT color="green">329</FONT>          }<a name="line.329"></a>
<FONT color="green">330</FONT>          catch (final LDAPException le)<a name="line.330"></a>
<FONT color="green">331</FONT>          {<a name="line.331"></a>
<FONT color="green">332</FONT>            Debug.debugException(le);<a name="line.332"></a>
<FONT color="green">333</FONT>            return new EndTransactionExtendedResult(messageID,<a name="line.333"></a>
<FONT color="green">334</FONT>                 le.getResultCode(), le.getMessage(), le.getMatchedDN(),<a name="line.334"></a>
<FONT color="green">335</FONT>                 le.getReferralURLs(), null, null, le.getResponseControls());<a name="line.335"></a>
<FONT color="green">336</FONT>          }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>          return new EndTransactionExtendedResult(messageID,<a name="line.338"></a>
<FONT color="green">339</FONT>               ResultCode.CONSTRAINT_VIOLATION,<a name="line.339"></a>
<FONT color="green">340</FONT>               ERR_TXN_EXTOP_END_WRONG_TXN.get(targetTxnID.stringValue(),<a name="line.340"></a>
<FONT color="green">341</FONT>                    existingTxnID.stringValue()),<a name="line.341"></a>
<FONT color="green">342</FONT>               null, null, null, null, null);<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        // If the transaction should be aborted, then we can just send the response.<a name="line.346"></a>
<FONT color="green">347</FONT>        if (! endTxnRequest.commit())<a name="line.347"></a>
<FONT color="green">348</FONT>        {<a name="line.348"></a>
<FONT color="green">349</FONT>          return new EndTransactionExtendedResult(messageID, ResultCode.SUCCESS,<a name="line.349"></a>
<FONT color="green">350</FONT>               INFO_TXN_EXTOP_END_TXN_ABORTED.get(existingTxnID.stringValue()),<a name="line.350"></a>
<FONT color="green">351</FONT>               null, null, null, null, null);<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        // If we've gotten here, then we'll try to commit the transaction.  First,<a name="line.355"></a>
<FONT color="green">356</FONT>        // get a snapshot of the current state so that we can roll back to it if<a name="line.356"></a>
<FONT color="green">357</FONT>        // necessary.<a name="line.357"></a>
<FONT color="green">358</FONT>        final InMemoryDirectoryServerSnapshot snapshot = handler.createSnapshot();<a name="line.358"></a>
<FONT color="green">359</FONT>        boolean rollBack = true;<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        try<a name="line.361"></a>
<FONT color="green">362</FONT>        {<a name="line.362"></a>
<FONT color="green">363</FONT>          // Create a map to hold information about response controls from<a name="line.363"></a>
<FONT color="green">364</FONT>          // operations processed as part of the transaction.<a name="line.364"></a>
<FONT color="green">365</FONT>          final List&lt;?&gt; requestMessages = (List&lt;?&gt;) txnInfo.getSecond();<a name="line.365"></a>
<FONT color="green">366</FONT>          final Map&lt;Integer,Control[]&gt; opResponseControls =<a name="line.366"></a>
<FONT color="green">367</FONT>               new LinkedHashMap&lt;Integer,Control[]&gt;(requestMessages.size());<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>          // Iterate through the requests that have been submitted as part of the<a name="line.369"></a>
<FONT color="green">370</FONT>          // transaction and attempt to process them.<a name="line.370"></a>
<FONT color="green">371</FONT>          ResultCode resultCode        = ResultCode.SUCCESS;<a name="line.371"></a>
<FONT color="green">372</FONT>          String     diagnosticMessage = null;<a name="line.372"></a>
<FONT color="green">373</FONT>          String     failedOpType      = null;<a name="line.373"></a>
<FONT color="green">374</FONT>          Integer    failedOpMessageID = null;<a name="line.374"></a>
<FONT color="green">375</FONT>    txnOpLoop:<a name="line.375"></a>
<FONT color="green">376</FONT>          for (final Object o : requestMessages)<a name="line.376"></a>
<FONT color="green">377</FONT>          {<a name="line.377"></a>
<FONT color="green">378</FONT>            final LDAPMessage m = (LDAPMessage) o;<a name="line.378"></a>
<FONT color="green">379</FONT>            switch (m.getProtocolOpType())<a name="line.379"></a>
<FONT color="green">380</FONT>            {<a name="line.380"></a>
<FONT color="green">381</FONT>              case LDAPMessage.PROTOCOL_OP_TYPE_ADD_REQUEST:<a name="line.381"></a>
<FONT color="green">382</FONT>                final LDAPMessage addResponseMessage = handler.processAddRequest(<a name="line.382"></a>
<FONT color="green">383</FONT>                     m.getMessageID(), m.getAddRequestProtocolOp(),<a name="line.383"></a>
<FONT color="green">384</FONT>                     m.getControls());<a name="line.384"></a>
<FONT color="green">385</FONT>                final AddResponseProtocolOp addResponseOp =<a name="line.385"></a>
<FONT color="green">386</FONT>                     addResponseMessage.getAddResponseProtocolOp();<a name="line.386"></a>
<FONT color="green">387</FONT>                final List&lt;Control&gt; addControls = addResponseMessage.getControls();<a name="line.387"></a>
<FONT color="green">388</FONT>                if ((addControls != null) &amp;&amp; (! addControls.isEmpty()))<a name="line.388"></a>
<FONT color="green">389</FONT>                {<a name="line.389"></a>
<FONT color="green">390</FONT>                  final Control[] controls = new Control[addControls.size()];<a name="line.390"></a>
<FONT color="green">391</FONT>                  addControls.toArray(controls);<a name="line.391"></a>
<FONT color="green">392</FONT>                  opResponseControls.put(m.getMessageID(), controls);<a name="line.392"></a>
<FONT color="green">393</FONT>                }<a name="line.393"></a>
<FONT color="green">394</FONT>                if (addResponseOp.getResultCode() != ResultCode.SUCCESS_INT_VALUE)<a name="line.394"></a>
<FONT color="green">395</FONT>                {<a name="line.395"></a>
<FONT color="green">396</FONT>                  resultCode = ResultCode.valueOf(addResponseOp.getResultCode());<a name="line.396"></a>
<FONT color="green">397</FONT>                  diagnosticMessage = addResponseOp.getDiagnosticMessage();<a name="line.397"></a>
<FONT color="green">398</FONT>                  failedOpType = INFO_TXN_EXTOP_OP_TYPE_ADD.get();<a name="line.398"></a>
<FONT color="green">399</FONT>                  failedOpMessageID = m.getMessageID();<a name="line.399"></a>
<FONT color="green">400</FONT>                  break txnOpLoop;<a name="line.400"></a>
<FONT color="green">401</FONT>                }<a name="line.401"></a>
<FONT color="green">402</FONT>                break;<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>              case LDAPMessage.PROTOCOL_OP_TYPE_DELETE_REQUEST:<a name="line.404"></a>
<FONT color="green">405</FONT>                final LDAPMessage deleteResponseMessage =<a name="line.405"></a>
<FONT color="green">406</FONT>                     handler.processDeleteRequest(m.getMessageID(),<a name="line.406"></a>
<FONT color="green">407</FONT>                          m.getDeleteRequestProtocolOp(), m.getControls());<a name="line.407"></a>
<FONT color="green">408</FONT>                final DeleteResponseProtocolOp deleteResponseOp =<a name="line.408"></a>
<FONT color="green">409</FONT>                     deleteResponseMessage.getDeleteResponseProtocolOp();<a name="line.409"></a>
<FONT color="green">410</FONT>                final List&lt;Control&gt; deleteControls =<a name="line.410"></a>
<FONT color="green">411</FONT>                     deleteResponseMessage.getControls();<a name="line.411"></a>
<FONT color="green">412</FONT>                if ((deleteControls != null) &amp;&amp; (! deleteControls.isEmpty()))<a name="line.412"></a>
<FONT color="green">413</FONT>                {<a name="line.413"></a>
<FONT color="green">414</FONT>                  final Control[] controls = new Control[deleteControls.size()];<a name="line.414"></a>
<FONT color="green">415</FONT>                  deleteControls.toArray(controls);<a name="line.415"></a>
<FONT color="green">416</FONT>                  opResponseControls.put(m.getMessageID(), controls);<a name="line.416"></a>
<FONT color="green">417</FONT>                }<a name="line.417"></a>
<FONT color="green">418</FONT>                if (deleteResponseOp.getResultCode() !=<a name="line.418"></a>
<FONT color="green">419</FONT>                         ResultCode.SUCCESS_INT_VALUE)<a name="line.419"></a>
<FONT color="green">420</FONT>                {<a name="line.420"></a>
<FONT color="green">421</FONT>                  resultCode = ResultCode.valueOf(deleteResponseOp.getResultCode());<a name="line.421"></a>
<FONT color="green">422</FONT>                  diagnosticMessage = deleteResponseOp.getDiagnosticMessage();<a name="line.422"></a>
<FONT color="green">423</FONT>                  failedOpType = INFO_TXN_EXTOP_OP_TYPE_DELETE.get();<a name="line.423"></a>
<FONT color="green">424</FONT>                  failedOpMessageID = m.getMessageID();<a name="line.424"></a>
<FONT color="green">425</FONT>                  break txnOpLoop;<a name="line.425"></a>
<FONT color="green">426</FONT>                }<a name="line.426"></a>
<FONT color="green">427</FONT>                break;<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>              case LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_REQUEST:<a name="line.429"></a>
<FONT color="green">430</FONT>                final LDAPMessage modifyResponseMessage =<a name="line.430"></a>
<FONT color="green">431</FONT>                     handler.processModifyRequest(m.getMessageID(),<a name="line.431"></a>
<FONT color="green">432</FONT>                          m.getModifyRequestProtocolOp(), m.getControls());<a name="line.432"></a>
<FONT color="green">433</FONT>                final ModifyResponseProtocolOp modifyResponseOp =<a name="line.433"></a>
<FONT color="green">434</FONT>                     modifyResponseMessage.getModifyResponseProtocolOp();<a name="line.434"></a>
<FONT color="green">435</FONT>                final List&lt;Control&gt; modifyControls =<a name="line.435"></a>
<FONT color="green">436</FONT>                     modifyResponseMessage.getControls();<a name="line.436"></a>
<FONT color="green">437</FONT>                if ((modifyControls != null) &amp;&amp; (! modifyControls.isEmpty()))<a name="line.437"></a>
<FONT color="green">438</FONT>                {<a name="line.438"></a>
<FONT color="green">439</FONT>                  final Control[] controls = new Control[modifyControls.size()];<a name="line.439"></a>
<FONT color="green">440</FONT>                  modifyControls.toArray(controls);<a name="line.440"></a>
<FONT color="green">441</FONT>                  opResponseControls.put(m.getMessageID(), controls);<a name="line.441"></a>
<FONT color="green">442</FONT>                }<a name="line.442"></a>
<FONT color="green">443</FONT>                if (modifyResponseOp.getResultCode() !=<a name="line.443"></a>
<FONT color="green">444</FONT>                         ResultCode.SUCCESS_INT_VALUE)<a name="line.444"></a>
<FONT color="green">445</FONT>                {<a name="line.445"></a>
<FONT color="green">446</FONT>                  resultCode = ResultCode.valueOf(modifyResponseOp.getResultCode());<a name="line.446"></a>
<FONT color="green">447</FONT>                  diagnosticMessage = modifyResponseOp.getDiagnosticMessage();<a name="line.447"></a>
<FONT color="green">448</FONT>                  failedOpType = INFO_TXN_EXTOP_OP_TYPE_MODIFY.get();<a name="line.448"></a>
<FONT color="green">449</FONT>                  failedOpMessageID = m.getMessageID();<a name="line.449"></a>
<FONT color="green">450</FONT>                  break txnOpLoop;<a name="line.450"></a>
<FONT color="green">451</FONT>                }<a name="line.451"></a>
<FONT color="green">452</FONT>                break;<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>              case LDAPMessage.PROTOCOL_OP_TYPE_MODIFY_DN_REQUEST:<a name="line.454"></a>
<FONT color="green">455</FONT>                final LDAPMessage modifyDNResponseMessage =<a name="line.455"></a>
<FONT color="green">456</FONT>                     handler.processModifyDNRequest(m.getMessageID(),<a name="line.456"></a>
<FONT color="green">457</FONT>                          m.getModifyDNRequestProtocolOp(), m.getControls());<a name="line.457"></a>
<FONT color="green">458</FONT>                final ModifyDNResponseProtocolOp modifyDNResponseOp =<a name="line.458"></a>
<FONT color="green">459</FONT>                     modifyDNResponseMessage.getModifyDNResponseProtocolOp();<a name="line.459"></a>
<FONT color="green">460</FONT>                final List&lt;Control&gt; modifyDNControls =<a name="line.460"></a>
<FONT color="green">461</FONT>                     modifyDNResponseMessage.getControls();<a name="line.461"></a>
<FONT color="green">462</FONT>                if ((modifyDNControls != null) &amp;&amp; (! modifyDNControls.isEmpty()))<a name="line.462"></a>
<FONT color="green">463</FONT>                {<a name="line.463"></a>
<FONT color="green">464</FONT>                  final Control[] controls = new Control[modifyDNControls.size()];<a name="line.464"></a>
<FONT color="green">465</FONT>                  modifyDNControls.toArray(controls);<a name="line.465"></a>
<FONT color="green">466</FONT>                  opResponseControls.put(m.getMessageID(), controls);<a name="line.466"></a>
<FONT color="green">467</FONT>                }<a name="line.467"></a>
<FONT color="green">468</FONT>                if (modifyDNResponseOp.getResultCode() !=<a name="line.468"></a>
<FONT color="green">469</FONT>                         ResultCode.SUCCESS_INT_VALUE)<a name="line.469"></a>
<FONT color="green">470</FONT>                {<a name="line.470"></a>
<FONT color="green">471</FONT>                  resultCode =<a name="line.471"></a>
<FONT color="green">472</FONT>                       ResultCode.valueOf(modifyDNResponseOp.getResultCode());<a name="line.472"></a>
<FONT color="green">473</FONT>                  diagnosticMessage = modifyDNResponseOp.getDiagnosticMessage();<a name="line.473"></a>
<FONT color="green">474</FONT>                  failedOpType = INFO_TXN_EXTOP_OP_TYPE_MODIFY_DN.get();<a name="line.474"></a>
<FONT color="green">475</FONT>                  failedOpMessageID = m.getMessageID();<a name="line.475"></a>
<FONT color="green">476</FONT>                  break txnOpLoop;<a name="line.476"></a>
<FONT color="green">477</FONT>                }<a name="line.477"></a>
<FONT color="green">478</FONT>                break;<a name="line.478"></a>
<FONT color="green">479</FONT>            }<a name="line.479"></a>
<FONT color="green">480</FONT>          }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>          if (resultCode == ResultCode.SUCCESS)<a name="line.482"></a>
<FONT color="green">483</FONT>          {<a name="line.483"></a>
<FONT color="green">484</FONT>            diagnosticMessage =<a name="line.484"></a>
<FONT color="green">485</FONT>                 INFO_TXN_EXTOP_COMMITTED.get(existingTxnID.stringValue());<a name="line.485"></a>
<FONT color="green">486</FONT>            rollBack = false;<a name="line.486"></a>
<FONT color="green">487</FONT>          }<a name="line.487"></a>
<FONT color="green">488</FONT>          else<a name="line.488"></a>
<FONT color="green">489</FONT>          {<a name="line.489"></a>
<FONT color="green">490</FONT>            diagnosticMessage = ERR_TXN_EXTOP_COMMIT_FAILED.get(<a name="line.490"></a>
<FONT color="green">491</FONT>                 existingTxnID.stringValue(), failedOpType, failedOpMessageID,<a name="line.491"></a>
<FONT color="green">492</FONT>                 diagnosticMessage);<a name="line.492"></a>
<FONT color="green">493</FONT>          }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>          return new EndTransactionExtendedResult(messageID, resultCode,<a name="line.495"></a>
<FONT color="green">496</FONT>               diagnosticMessage, null, null, failedOpMessageID, opResponseControls,<a name="line.496"></a>
<FONT color="green">497</FONT>               null);<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>        finally<a name="line.499"></a>
<FONT color="green">500</FONT>        {<a name="line.500"></a>
<FONT color="green">501</FONT>          if (rollBack)<a name="line.501"></a>
<FONT color="green">502</FONT>          {<a name="line.502"></a>
<FONT color="green">503</FONT>            handler.restoreSnapshot(snapshot);<a name="line.503"></a>
<FONT color="green">504</FONT>          }<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>      }<a name="line.506"></a>
<FONT color="green">507</FONT>    }<a name="line.507"></a>




























































</PRE>
</BODY>
</HTML>
