<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Collections;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.StringTokenizer;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldif.LDIFAddChangeRecord;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldif.LDIFChangeRecord;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldif.LDIFDeleteChangeRecord;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldif.LDIFException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldif.LDIFModifyChangeRecord;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldif.LDIFModifyDNChangeRecord;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldif.LDIFReader;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.matchingrules.BooleanMatchingRule;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.matchingrules.DistinguishedNameMatchingRule;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.matchingrules.IntegerMatchingRule;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.matchingrules.OctetStringMatchingRule;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.Debug;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.NotExtensible;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.NotMutable;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.48"></a>
<FONT color="green">049</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * This class provides a data structure for representing a changelog entry as<a name="line.54"></a>
<FONT color="green">055</FONT>     * described in draft-good-ldap-changelog.  Changelog entries provide<a name="line.55"></a>
<FONT color="green">056</FONT>     * information about a change (add, delete, modify, or modify DN) operation<a name="line.56"></a>
<FONT color="green">057</FONT>     * that was processed in the directory server.  Changelog entries may be<a name="line.57"></a>
<FONT color="green">058</FONT>     * parsed from entries, and they may be converted to LDIF change records or<a name="line.58"></a>
<FONT color="green">059</FONT>     * processed as LDAP operations.<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    @NotExtensible()<a name="line.61"></a>
<FONT color="green">062</FONT>    @NotMutable()<a name="line.62"></a>
<FONT color="green">063</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.63"></a>
<FONT color="green">064</FONT>    public class ChangeLogEntry<a name="line.64"></a>
<FONT color="green">065</FONT>           extends ReadOnlyEntry<a name="line.65"></a>
<FONT color="green">066</FONT>    {<a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * The name of the attribute that contains the change number that identifies<a name="line.68"></a>
<FONT color="green">069</FONT>       * the change and the order it was processed in the server.<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public static final String ATTR_CHANGE_NUMBER = "changeNumber";<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * The name of the attribute that contains the DN of the entry targeted by<a name="line.76"></a>
<FONT color="green">077</FONT>       * the change.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      public static final String ATTR_TARGET_DN = "targetDN";<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * The name of the attribute that contains the type of change made to the<a name="line.84"></a>
<FONT color="green">085</FONT>       * target entry.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      public static final String ATTR_CHANGE_TYPE = "changeType";<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * The name of the attribute used to hold a list of changes.  For an add<a name="line.92"></a>
<FONT color="green">093</FONT>       * operation, this will be an LDIF representation of the attributes that make<a name="line.93"></a>
<FONT color="green">094</FONT>       * up the entry.  For a modify operation, this will be an LDIF representation<a name="line.94"></a>
<FONT color="green">095</FONT>       * of the changes to the target entry.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public static final String ATTR_CHANGES = "changes";<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * The name of the attribute used to hold the new RDN for a modify DN<a name="line.102"></a>
<FONT color="green">103</FONT>       * operation.<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      public static final String ATTR_NEW_RDN = "newRDN";<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      /**<a name="line.109"></a>
<FONT color="green">110</FONT>       * The name of the attribute used to hold the flag indicating whether the old<a name="line.110"></a>
<FONT color="green">111</FONT>       * RDN value(s) should be removed from the target entry for a modify DN<a name="line.111"></a>
<FONT color="green">112</FONT>       * operation.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      public static final String ATTR_DELETE_OLD_RDN = "deleteOldRDN";<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * The name of the attribute used to hold the new superior DN for a modify DN<a name="line.119"></a>
<FONT color="green">120</FONT>       * operation.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public static final String ATTR_NEW_SUPERIOR = "newSuperior";<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      /**<a name="line.126"></a>
<FONT color="green">127</FONT>       * The name of the attribute used to hold information about attributes from a<a name="line.127"></a>
<FONT color="green">128</FONT>       * deleted entry, if available.<a name="line.128"></a>
<FONT color="green">129</FONT>       */<a name="line.129"></a>
<FONT color="green">130</FONT>      public static final String ATTR_DELETED_ENTRY_ATTRS = "deletedEntryAttrs";<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      /**<a name="line.134"></a>
<FONT color="green">135</FONT>       * The serial version UID for this serializable class.<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      private static final long serialVersionUID = -4018129098468341663L;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      // Indicates whether to delete the old RDN value(s) in a modify DN operation.<a name="line.141"></a>
<FONT color="green">142</FONT>      private final boolean deleteOldRDN;<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      // The change type for this changelog entry.<a name="line.144"></a>
<FONT color="green">145</FONT>      private final ChangeType changeType;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      // A list of the attributes for an add, or the deleted entry attributes for a<a name="line.147"></a>
<FONT color="green">148</FONT>      // delete operation.<a name="line.148"></a>
<FONT color="green">149</FONT>      private final List&lt;Attribute&gt; attributes;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      // A list of the modifications for a modify operation.<a name="line.151"></a>
<FONT color="green">152</FONT>      private final List&lt;Modification&gt; modifications;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      // The change number for the changelog entry.<a name="line.154"></a>
<FONT color="green">155</FONT>      private final long changeNumber;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      // The new RDN for a modify DN operation.<a name="line.157"></a>
<FONT color="green">158</FONT>      private final String newRDN;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      // The new superior DN for a modify DN operation.<a name="line.160"></a>
<FONT color="green">161</FONT>      private final String newSuperior;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      // The DN of the target entry.<a name="line.163"></a>
<FONT color="green">164</FONT>      private final String targetDN;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      /**<a name="line.168"></a>
<FONT color="green">169</FONT>       * Creates a new changelog entry from the provided entry.<a name="line.169"></a>
<FONT color="green">170</FONT>       *<a name="line.170"></a>
<FONT color="green">171</FONT>       * @param  entry  The entry from which to create this changelog entry.<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @throws  LDAPException  If the provided entry cannot be parsed as a<a name="line.173"></a>
<FONT color="green">174</FONT>       *                         changelog entry.<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      public ChangeLogEntry(final Entry entry)<a name="line.176"></a>
<FONT color="green">177</FONT>             throws LDAPException<a name="line.177"></a>
<FONT color="green">178</FONT>      {<a name="line.178"></a>
<FONT color="green">179</FONT>        super(entry);<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        final Attribute changeNumberAttr = entry.getAttribute(ATTR_CHANGE_NUMBER);<a name="line.182"></a>
<FONT color="green">183</FONT>        if ((changeNumberAttr == null) || (! changeNumberAttr.hasValue()))<a name="line.183"></a>
<FONT color="green">184</FONT>        {<a name="line.184"></a>
<FONT color="green">185</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.185"></a>
<FONT color="green">186</FONT>                                  ERR_CHANGELOG_NO_CHANGE_NUMBER.get());<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        try<a name="line.189"></a>
<FONT color="green">190</FONT>        {<a name="line.190"></a>
<FONT color="green">191</FONT>          changeNumber = Long.parseLong(changeNumberAttr.getValue());<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>        catch (NumberFormatException nfe)<a name="line.193"></a>
<FONT color="green">194</FONT>        {<a name="line.194"></a>
<FONT color="green">195</FONT>          Debug.debugException(nfe);<a name="line.195"></a>
<FONT color="green">196</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.196"></a>
<FONT color="green">197</FONT>               ERR_CHANGELOG_INVALID_CHANGE_NUMBER.get(changeNumberAttr.getValue()),<a name="line.197"></a>
<FONT color="green">198</FONT>               nfe);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        final Attribute targetDNAttr = entry.getAttribute(ATTR_TARGET_DN);<a name="line.202"></a>
<FONT color="green">203</FONT>        if ((targetDNAttr == null) || (! targetDNAttr.hasValue()))<a name="line.203"></a>
<FONT color="green">204</FONT>        {<a name="line.204"></a>
<FONT color="green">205</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.205"></a>
<FONT color="green">206</FONT>                                  ERR_CHANGELOG_NO_TARGET_DN.get());<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>        targetDN = targetDNAttr.getValue();<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        final Attribute changeTypeAttr = entry.getAttribute(ATTR_CHANGE_TYPE);<a name="line.211"></a>
<FONT color="green">212</FONT>        if ((changeTypeAttr == null) || (! changeTypeAttr.hasValue()))<a name="line.212"></a>
<FONT color="green">213</FONT>        {<a name="line.213"></a>
<FONT color="green">214</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.214"></a>
<FONT color="green">215</FONT>                                  ERR_CHANGELOG_NO_CHANGE_TYPE.get());<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>        changeType = ChangeType.forName(changeTypeAttr.getValue());<a name="line.217"></a>
<FONT color="green">218</FONT>        if (changeType == null)<a name="line.218"></a>
<FONT color="green">219</FONT>        {<a name="line.219"></a>
<FONT color="green">220</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.220"></a>
<FONT color="green">221</FONT>               ERR_CHANGELOG_INVALID_CHANGE_TYPE.get(changeTypeAttr.getValue()));<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        switch (changeType)<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>          case ADD:<a name="line.227"></a>
<FONT color="green">228</FONT>            attributes    = parseAddAttributeList(entry, ATTR_CHANGES, targetDN);<a name="line.228"></a>
<FONT color="green">229</FONT>            modifications = null;<a name="line.229"></a>
<FONT color="green">230</FONT>            newRDN        = null;<a name="line.230"></a>
<FONT color="green">231</FONT>            deleteOldRDN  = false;<a name="line.231"></a>
<FONT color="green">232</FONT>            newSuperior   = null;<a name="line.232"></a>
<FONT color="green">233</FONT>            break;<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>          case DELETE:<a name="line.235"></a>
<FONT color="green">236</FONT>            attributes    = parseDeletedAttributeList(entry, targetDN);<a name="line.236"></a>
<FONT color="green">237</FONT>            modifications = null;<a name="line.237"></a>
<FONT color="green">238</FONT>            newRDN        = null;<a name="line.238"></a>
<FONT color="green">239</FONT>            deleteOldRDN  = false;<a name="line.239"></a>
<FONT color="green">240</FONT>            newSuperior   = null;<a name="line.240"></a>
<FONT color="green">241</FONT>            break;<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>          case MODIFY:<a name="line.243"></a>
<FONT color="green">244</FONT>            attributes    = null;<a name="line.244"></a>
<FONT color="green">245</FONT>            modifications = parseModificationList(entry, targetDN);<a name="line.245"></a>
<FONT color="green">246</FONT>            newRDN        = null;<a name="line.246"></a>
<FONT color="green">247</FONT>            deleteOldRDN  = false;<a name="line.247"></a>
<FONT color="green">248</FONT>            newSuperior   = null;<a name="line.248"></a>
<FONT color="green">249</FONT>            break;<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>          case MODIFY_DN:<a name="line.251"></a>
<FONT color="green">252</FONT>            attributes    = null;<a name="line.252"></a>
<FONT color="green">253</FONT>            modifications = parseModificationList(entry, targetDN);<a name="line.253"></a>
<FONT color="green">254</FONT>            newSuperior   = getAttributeValue(ATTR_NEW_SUPERIOR);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            final Attribute newRDNAttr = getAttribute(ATTR_NEW_RDN);<a name="line.256"></a>
<FONT color="green">257</FONT>            if ((newRDNAttr == null) || (! newRDNAttr.hasValue()))<a name="line.257"></a>
<FONT color="green">258</FONT>            {<a name="line.258"></a>
<FONT color="green">259</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.259"></a>
<FONT color="green">260</FONT>                                      ERR_CHANGELOG_MISSING_NEW_RDN.get());<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            newRDN = newRDNAttr.getValue();<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            final Attribute deleteOldRDNAttr = getAttribute(ATTR_DELETE_OLD_RDN);<a name="line.264"></a>
<FONT color="green">265</FONT>            if ((deleteOldRDNAttr == null) || (! deleteOldRDNAttr.hasValue()))<a name="line.265"></a>
<FONT color="green">266</FONT>            {<a name="line.266"></a>
<FONT color="green">267</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.267"></a>
<FONT color="green">268</FONT>                                      ERR_CHANGELOG_MISSING_DELETE_OLD_RDN.get());<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            final String delOldRDNStr = toLowerCase(deleteOldRDNAttr.getValue());<a name="line.270"></a>
<FONT color="green">271</FONT>            if (delOldRDNStr.equals("true"))<a name="line.271"></a>
<FONT color="green">272</FONT>            {<a name="line.272"></a>
<FONT color="green">273</FONT>              deleteOldRDN = true;<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            else if (delOldRDNStr.equals("false"))<a name="line.275"></a>
<FONT color="green">276</FONT>            {<a name="line.276"></a>
<FONT color="green">277</FONT>              deleteOldRDN = false;<a name="line.277"></a>
<FONT color="green">278</FONT>            }<a name="line.278"></a>
<FONT color="green">279</FONT>            else<a name="line.279"></a>
<FONT color="green">280</FONT>            {<a name="line.280"></a>
<FONT color="green">281</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.281"></a>
<FONT color="green">282</FONT>                   ERR_CHANGELOG_MISSING_DELETE_OLD_RDN.get(delOldRDNStr));<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>            break;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>          default:<a name="line.286"></a>
<FONT color="green">287</FONT>            // This should never happen.<a name="line.287"></a>
<FONT color="green">288</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.288"></a>
<FONT color="green">289</FONT>                 ERR_CHANGELOG_INVALID_CHANGE_TYPE.get(changeTypeAttr.getValue()));<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>      /**<a name="line.295"></a>
<FONT color="green">296</FONT>       * Constructs a changelog entry from information contained in the provided<a name="line.296"></a>
<FONT color="green">297</FONT>       * LDIF change record.<a name="line.297"></a>
<FONT color="green">298</FONT>       *<a name="line.298"></a>
<FONT color="green">299</FONT>       * @param  changeNumber  The change number to use for the constructed<a name="line.299"></a>
<FONT color="green">300</FONT>       *                       changelog entry.<a name="line.300"></a>
<FONT color="green">301</FONT>       * @param  changeRecord  The LDIF change record with the information to<a name="line.301"></a>
<FONT color="green">302</FONT>       *                       include in the generated changelog entry.<a name="line.302"></a>
<FONT color="green">303</FONT>       *<a name="line.303"></a>
<FONT color="green">304</FONT>       * @return  The changelog entry constructed from the provided change record.<a name="line.304"></a>
<FONT color="green">305</FONT>       *<a name="line.305"></a>
<FONT color="green">306</FONT>       * @throws  LDAPException  If a problem is encountered while constructing the<a name="line.306"></a>
<FONT color="green">307</FONT>       *                         changelog entry.<a name="line.307"></a>
<FONT color="green">308</FONT>       */<a name="line.308"></a>
<FONT color="green">309</FONT>      public static ChangeLogEntry constructChangeLogEntry(final long changeNumber,<a name="line.309"></a>
<FONT color="green">310</FONT>                                        final LDIFChangeRecord changeRecord)<a name="line.310"></a>
<FONT color="green">311</FONT>             throws LDAPException<a name="line.311"></a>
<FONT color="green">312</FONT>      {<a name="line.312"></a>
<FONT color="green">313</FONT>        final Entry e =<a name="line.313"></a>
<FONT color="green">314</FONT>             new Entry(ATTR_CHANGE_NUMBER + '=' + changeNumber + ",cn=changelog");<a name="line.314"></a>
<FONT color="green">315</FONT>        e.addAttribute("objectClass", "top", "changeLogEntry");<a name="line.315"></a>
<FONT color="green">316</FONT>        e.addAttribute(new Attribute(ATTR_CHANGE_NUMBER,<a name="line.316"></a>
<FONT color="green">317</FONT>             IntegerMatchingRule.getInstance(), String.valueOf(changeNumber)));<a name="line.317"></a>
<FONT color="green">318</FONT>        e.addAttribute(new Attribute(ATTR_TARGET_DN,<a name="line.318"></a>
<FONT color="green">319</FONT>             DistinguishedNameMatchingRule.getInstance(), changeRecord.getDN()));<a name="line.319"></a>
<FONT color="green">320</FONT>        e.addAttribute(ATTR_CHANGE_TYPE, changeRecord.getChangeType().getName());<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        switch (changeRecord.getChangeType())<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>          case ADD:<a name="line.324"></a>
<FONT color="green">325</FONT>            // The changes attribute should be an LDIF-encoded representation of the<a name="line.325"></a>
<FONT color="green">326</FONT>            // attributes from the entry, which is the LDIF representation of the<a name="line.326"></a>
<FONT color="green">327</FONT>            // entry without the first line (which contains the DN).<a name="line.327"></a>
<FONT color="green">328</FONT>            final LDIFAddChangeRecord addRecord =<a name="line.328"></a>
<FONT color="green">329</FONT>                 (LDIFAddChangeRecord) changeRecord;<a name="line.329"></a>
<FONT color="green">330</FONT>            final Entry addEntry = new Entry(addRecord.getDN(),<a name="line.330"></a>
<FONT color="green">331</FONT>                 addRecord.getAttributes());<a name="line.331"></a>
<FONT color="green">332</FONT>            final String[] entryLdifLines = addEntry.toLDIF(0);<a name="line.332"></a>
<FONT color="green">333</FONT>            final StringBuilder entryLDIFBuffer = new StringBuilder();<a name="line.333"></a>
<FONT color="green">334</FONT>            for (int i=1; i &lt; entryLdifLines.length; i++)<a name="line.334"></a>
<FONT color="green">335</FONT>            {<a name="line.335"></a>
<FONT color="green">336</FONT>              entryLDIFBuffer.append(entryLdifLines[i]);<a name="line.336"></a>
<FONT color="green">337</FONT>              entryLDIFBuffer.append(EOL);<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>            e.addAttribute(new Attribute(ATTR_CHANGES,<a name="line.339"></a>
<FONT color="green">340</FONT>                 OctetStringMatchingRule.getInstance(),<a name="line.340"></a>
<FONT color="green">341</FONT>                 entryLDIFBuffer.toString()));<a name="line.341"></a>
<FONT color="green">342</FONT>            break;<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>          case DELETE:<a name="line.344"></a>
<FONT color="green">345</FONT>            // No additional information is needed.<a name="line.345"></a>
<FONT color="green">346</FONT>            break;<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>          case MODIFY:<a name="line.348"></a>
<FONT color="green">349</FONT>            // The changes attribute should be an LDIF-encoded representation of the<a name="line.349"></a>
<FONT color="green">350</FONT>            // modification, with the first two lines (the DN and changetype)<a name="line.350"></a>
<FONT color="green">351</FONT>            // removed.<a name="line.351"></a>
<FONT color="green">352</FONT>            final String[] modLdifLines = changeRecord.toLDIF(0);<a name="line.352"></a>
<FONT color="green">353</FONT>            final StringBuilder modLDIFBuffer = new StringBuilder();<a name="line.353"></a>
<FONT color="green">354</FONT>            for (int i=2; i &lt; modLdifLines.length; i++)<a name="line.354"></a>
<FONT color="green">355</FONT>            {<a name="line.355"></a>
<FONT color="green">356</FONT>              modLDIFBuffer.append(modLdifLines[i]);<a name="line.356"></a>
<FONT color="green">357</FONT>              modLDIFBuffer.append(EOL);<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>            e.addAttribute(new Attribute(ATTR_CHANGES,<a name="line.359"></a>
<FONT color="green">360</FONT>                 OctetStringMatchingRule.getInstance(), modLDIFBuffer.toString()));<a name="line.360"></a>
<FONT color="green">361</FONT>            break;<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>          case MODIFY_DN:<a name="line.363"></a>
<FONT color="green">364</FONT>            final LDIFModifyDNChangeRecord modDNRecord =<a name="line.364"></a>
<FONT color="green">365</FONT>                 (LDIFModifyDNChangeRecord) changeRecord;<a name="line.365"></a>
<FONT color="green">366</FONT>            e.addAttribute(new Attribute(ATTR_NEW_RDN,<a name="line.366"></a>
<FONT color="green">367</FONT>                 DistinguishedNameMatchingRule.getInstance(),<a name="line.367"></a>
<FONT color="green">368</FONT>                 modDNRecord.getNewRDN()));<a name="line.368"></a>
<FONT color="green">369</FONT>            e.addAttribute(new Attribute(ATTR_DELETE_OLD_RDN,<a name="line.369"></a>
<FONT color="green">370</FONT>                 BooleanMatchingRule.getInstance(),<a name="line.370"></a>
<FONT color="green">371</FONT>                 (modDNRecord.deleteOldRDN() ? "TRUE" : "FALSE")));<a name="line.371"></a>
<FONT color="green">372</FONT>            if (modDNRecord.getNewSuperiorDN() != null)<a name="line.372"></a>
<FONT color="green">373</FONT>            {<a name="line.373"></a>
<FONT color="green">374</FONT>              e.addAttribute(new Attribute(ATTR_NEW_SUPERIOR,<a name="line.374"></a>
<FONT color="green">375</FONT>                   DistinguishedNameMatchingRule.getInstance(),<a name="line.375"></a>
<FONT color="green">376</FONT>                   modDNRecord.getNewSuperiorDN()));<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>            break;<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        return new ChangeLogEntry(e);<a name="line.381"></a>
<FONT color="green">382</FONT>      }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>      /**<a name="line.386"></a>
<FONT color="green">387</FONT>       * Parses the attribute list from the specified attribute in a changelog<a name="line.387"></a>
<FONT color="green">388</FONT>       * entry.<a name="line.388"></a>
<FONT color="green">389</FONT>       *<a name="line.389"></a>
<FONT color="green">390</FONT>       * @param  entry     The entry containing the data to parse.<a name="line.390"></a>
<FONT color="green">391</FONT>       * @param  attrName  The name of the attribute from which to parse the<a name="line.391"></a>
<FONT color="green">392</FONT>       *                   attribute list.<a name="line.392"></a>
<FONT color="green">393</FONT>       * @param  targetDN  The DN of the target entry.<a name="line.393"></a>
<FONT color="green">394</FONT>       *<a name="line.394"></a>
<FONT color="green">395</FONT>       * @return  The parsed attribute list.<a name="line.395"></a>
<FONT color="green">396</FONT>       *<a name="line.396"></a>
<FONT color="green">397</FONT>       * @throws  LDAPException  If an error occurs while parsing the attribute<a name="line.397"></a>
<FONT color="green">398</FONT>       *                         list.<a name="line.398"></a>
<FONT color="green">399</FONT>       */<a name="line.399"></a>
<FONT color="green">400</FONT>      protected static List&lt;Attribute&gt; parseAddAttributeList(final Entry entry,<a name="line.400"></a>
<FONT color="green">401</FONT>                                                             final String attrName,<a name="line.401"></a>
<FONT color="green">402</FONT>                                                             final String targetDN)<a name="line.402"></a>
<FONT color="green">403</FONT>                throws LDAPException<a name="line.403"></a>
<FONT color="green">404</FONT>      {<a name="line.404"></a>
<FONT color="green">405</FONT>        final Attribute changesAttr = entry.getAttribute(attrName);<a name="line.405"></a>
<FONT color="green">406</FONT>        if ((changesAttr == null) || (! changesAttr.hasValue()))<a name="line.406"></a>
<FONT color="green">407</FONT>        {<a name="line.407"></a>
<FONT color="green">408</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.408"></a>
<FONT color="green">409</FONT>                                  ERR_CHANGELOG_MISSING_CHANGES.get());<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        final ArrayList&lt;String&gt; ldifLines = new ArrayList&lt;String&gt;();<a name="line.412"></a>
<FONT color="green">413</FONT>        ldifLines.add("dn: " + targetDN);<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        final StringTokenizer tokenizer =<a name="line.415"></a>
<FONT color="green">416</FONT>             new StringTokenizer(changesAttr.getValue(), "\r\n");<a name="line.416"></a>
<FONT color="green">417</FONT>        while (tokenizer.hasMoreTokens())<a name="line.417"></a>
<FONT color="green">418</FONT>        {<a name="line.418"></a>
<FONT color="green">419</FONT>          ldifLines.add(tokenizer.nextToken());<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        final String[] lineArray = new String[ldifLines.size()];<a name="line.422"></a>
<FONT color="green">423</FONT>        ldifLines.toArray(lineArray);<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        try<a name="line.425"></a>
<FONT color="green">426</FONT>        {<a name="line.426"></a>
<FONT color="green">427</FONT>          final Entry e = LDIFReader.decodeEntry(lineArray);<a name="line.427"></a>
<FONT color="green">428</FONT>          return Collections.unmodifiableList(<a name="line.428"></a>
<FONT color="green">429</FONT>                      new ArrayList&lt;Attribute&gt;(e.getAttributes()));<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>        catch (LDIFException le)<a name="line.431"></a>
<FONT color="green">432</FONT>        {<a name="line.432"></a>
<FONT color="green">433</FONT>          Debug.debugException(le);<a name="line.433"></a>
<FONT color="green">434</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.434"></a>
<FONT color="green">435</FONT>               ERR_CHANGELOG_CANNOT_PARSE_ATTR_LIST.get(attrName,<a name="line.435"></a>
<FONT color="green">436</FONT>                    getExceptionMessage(le)),<a name="line.436"></a>
<FONT color="green">437</FONT>               le);<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>      }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>      /**<a name="line.443"></a>
<FONT color="green">444</FONT>       * Parses the list of deleted attributes from a changelog entry representing a<a name="line.444"></a>
<FONT color="green">445</FONT>       * delete operation.  The attribute is optional, so it may not be present at<a name="line.445"></a>
<FONT color="green">446</FONT>       * all, and there are two different encodings that we need to handle.  One<a name="line.446"></a>
<FONT color="green">447</FONT>       * encoding is the same as is used for the add attribute list, and the second<a name="line.447"></a>
<FONT color="green">448</FONT>       * is similar to the encoding used for the list of changes, except that it<a name="line.448"></a>
<FONT color="green">449</FONT>       * ends with a NULL byte (0x00).<a name="line.449"></a>
<FONT color="green">450</FONT>       *<a name="line.450"></a>
<FONT color="green">451</FONT>       * @param  entry     The entry containing the data to parse.<a name="line.451"></a>
<FONT color="green">452</FONT>       * @param  targetDN  The DN of the target entry.<a name="line.452"></a>
<FONT color="green">453</FONT>       *<a name="line.453"></a>
<FONT color="green">454</FONT>       * @return  The parsed deleted attribute list, or {@code null} if the<a name="line.454"></a>
<FONT color="green">455</FONT>       *          changelog entry does not include a deleted attribute list.<a name="line.455"></a>
<FONT color="green">456</FONT>       *<a name="line.456"></a>
<FONT color="green">457</FONT>       * @throws  LDAPException  If an error occurs while parsing the deleted<a name="line.457"></a>
<FONT color="green">458</FONT>       *                         attribute list.<a name="line.458"></a>
<FONT color="green">459</FONT>       */<a name="line.459"></a>
<FONT color="green">460</FONT>      private static List&lt;Attribute&gt; parseDeletedAttributeList(final Entry entry,<a name="line.460"></a>
<FONT color="green">461</FONT>                                          final String targetDN)<a name="line.461"></a>
<FONT color="green">462</FONT>              throws LDAPException<a name="line.462"></a>
<FONT color="green">463</FONT>      {<a name="line.463"></a>
<FONT color="green">464</FONT>        final Attribute deletedEntryAttrs =<a name="line.464"></a>
<FONT color="green">465</FONT>             entry.getAttribute(ATTR_DELETED_ENTRY_ATTRS);<a name="line.465"></a>
<FONT color="green">466</FONT>        if ((deletedEntryAttrs == null) || (! deletedEntryAttrs.hasValue()))<a name="line.466"></a>
<FONT color="green">467</FONT>        {<a name="line.467"></a>
<FONT color="green">468</FONT>          return null;<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        final byte[] valueBytes = deletedEntryAttrs.getValueByteArray();<a name="line.471"></a>
<FONT color="green">472</FONT>        if ((valueBytes.length &gt; 0) &amp;&amp; (valueBytes[valueBytes.length-1] == 0x00))<a name="line.472"></a>
<FONT color="green">473</FONT>        {<a name="line.473"></a>
<FONT color="green">474</FONT>          final String valueStr = new String(valueBytes, 0, valueBytes.length-2);<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>          final ArrayList&lt;String&gt; ldifLines = new ArrayList&lt;String&gt;();<a name="line.476"></a>
<FONT color="green">477</FONT>          ldifLines.add("dn: " + targetDN);<a name="line.477"></a>
<FONT color="green">478</FONT>          ldifLines.add("changetype: modify");<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>          final StringTokenizer tokenizer = new StringTokenizer(valueStr, "\r\n");<a name="line.480"></a>
<FONT color="green">481</FONT>          while (tokenizer.hasMoreTokens())<a name="line.481"></a>
<FONT color="green">482</FONT>          {<a name="line.482"></a>
<FONT color="green">483</FONT>            ldifLines.add(tokenizer.nextToken());<a name="line.483"></a>
<FONT color="green">484</FONT>          }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>          final String[] lineArray = new String[ldifLines.size()];<a name="line.486"></a>
<FONT color="green">487</FONT>          ldifLines.toArray(lineArray);<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>          try<a name="line.489"></a>
<FONT color="green">490</FONT>          {<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>            final LDIFModifyChangeRecord changeRecord =<a name="line.492"></a>
<FONT color="green">493</FONT>                 (LDIFModifyChangeRecord) LDIFReader.decodeChangeRecord(lineArray);<a name="line.493"></a>
<FONT color="green">494</FONT>            final Modification[] mods = changeRecord.getModifications();<a name="line.494"></a>
<FONT color="green">495</FONT>            final ArrayList&lt;Attribute&gt; attrs =<a name="line.495"></a>
<FONT color="green">496</FONT>                 new ArrayList&lt;Attribute&gt;(mods.length);<a name="line.496"></a>
<FONT color="green">497</FONT>            for (final Modification m : mods)<a name="line.497"></a>
<FONT color="green">498</FONT>            {<a name="line.498"></a>
<FONT color="green">499</FONT>              if (! m.getModificationType().equals(ModificationType.DELETE))<a name="line.499"></a>
<FONT color="green">500</FONT>              {<a name="line.500"></a>
<FONT color="green">501</FONT>                throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.501"></a>
<FONT color="green">502</FONT>                     ERR_CHANGELOG_INVALID_DELENTRYATTRS_MOD_TYPE.get(<a name="line.502"></a>
<FONT color="green">503</FONT>                          ATTR_DELETED_ENTRY_ATTRS));<a name="line.503"></a>
<FONT color="green">504</FONT>              }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>              attrs.add(m.getAttribute());<a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>            return Collections.unmodifiableList(attrs);<a name="line.509"></a>
<FONT color="green">510</FONT>          }<a name="line.510"></a>
<FONT color="green">511</FONT>          catch (LDIFException le)<a name="line.511"></a>
<FONT color="green">512</FONT>          {<a name="line.512"></a>
<FONT color="green">513</FONT>            Debug.debugException(le);<a name="line.513"></a>
<FONT color="green">514</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.514"></a>
<FONT color="green">515</FONT>                 ERR_CHANGELOG_INVALID_DELENTRYATTRS_MODS.get(<a name="line.515"></a>
<FONT color="green">516</FONT>                      ATTR_DELETED_ENTRY_ATTRS, getExceptionMessage(le)), le);<a name="line.516"></a>
<FONT color="green">517</FONT>          }<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>        else<a name="line.519"></a>
<FONT color="green">520</FONT>        {<a name="line.520"></a>
<FONT color="green">521</FONT>          final ArrayList&lt;String&gt; ldifLines = new ArrayList&lt;String&gt;();<a name="line.521"></a>
<FONT color="green">522</FONT>          ldifLines.add("dn: " + targetDN);<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>          final StringTokenizer tokenizer =<a name="line.524"></a>
<FONT color="green">525</FONT>               new StringTokenizer(deletedEntryAttrs.getValue(), "\r\n");<a name="line.525"></a>
<FONT color="green">526</FONT>          while (tokenizer.hasMoreTokens())<a name="line.526"></a>
<FONT color="green">527</FONT>          {<a name="line.527"></a>
<FONT color="green">528</FONT>            ldifLines.add(tokenizer.nextToken());<a name="line.528"></a>
<FONT color="green">529</FONT>          }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>          final String[] lineArray = new String[ldifLines.size()];<a name="line.531"></a>
<FONT color="green">532</FONT>          ldifLines.toArray(lineArray);<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>          try<a name="line.534"></a>
<FONT color="green">535</FONT>          {<a name="line.535"></a>
<FONT color="green">536</FONT>            final Entry e = LDIFReader.decodeEntry(lineArray);<a name="line.536"></a>
<FONT color="green">537</FONT>            return Collections.unmodifiableList(<a name="line.537"></a>
<FONT color="green">538</FONT>                        new ArrayList&lt;Attribute&gt;(e.getAttributes()));<a name="line.538"></a>
<FONT color="green">539</FONT>          }<a name="line.539"></a>
<FONT color="green">540</FONT>          catch (LDIFException le)<a name="line.540"></a>
<FONT color="green">541</FONT>          {<a name="line.541"></a>
<FONT color="green">542</FONT>            Debug.debugException(le);<a name="line.542"></a>
<FONT color="green">543</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.543"></a>
<FONT color="green">544</FONT>                 ERR_CHANGELOG_CANNOT_PARSE_DELENTRYATTRS.get(<a name="line.544"></a>
<FONT color="green">545</FONT>                      ATTR_DELETED_ENTRY_ATTRS, getExceptionMessage(le)), le);<a name="line.545"></a>
<FONT color="green">546</FONT>          }<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>      }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>      /**<a name="line.552"></a>
<FONT color="green">553</FONT>       * Parses the modification list from a changelog entry representing a modify<a name="line.553"></a>
<FONT color="green">554</FONT>       * operation.<a name="line.554"></a>
<FONT color="green">555</FONT>       *<a name="line.555"></a>
<FONT color="green">556</FONT>       * @param  entry     The entry containing the data to parse.<a name="line.556"></a>
<FONT color="green">557</FONT>       * @param  targetDN  The DN of the target entry.<a name="line.557"></a>
<FONT color="green">558</FONT>       *<a name="line.558"></a>
<FONT color="green">559</FONT>       * @return  The parsed modification list, or {@code null} if the changelog<a name="line.559"></a>
<FONT color="green">560</FONT>       *          entry does not include any modifications.<a name="line.560"></a>
<FONT color="green">561</FONT>       *<a name="line.561"></a>
<FONT color="green">562</FONT>       * @throws  LDAPException  If an error occurs while parsing the modification<a name="line.562"></a>
<FONT color="green">563</FONT>       *                         list.<a name="line.563"></a>
<FONT color="green">564</FONT>       */<a name="line.564"></a>
<FONT color="green">565</FONT>      private static List&lt;Modification&gt; parseModificationList(final Entry entry,<a name="line.565"></a>
<FONT color="green">566</FONT>                                                              final String targetDN)<a name="line.566"></a>
<FONT color="green">567</FONT>              throws LDAPException<a name="line.567"></a>
<FONT color="green">568</FONT>      {<a name="line.568"></a>
<FONT color="green">569</FONT>        final Attribute changesAttr = entry.getAttribute(ATTR_CHANGES);<a name="line.569"></a>
<FONT color="green">570</FONT>        if ((changesAttr == null) || (! changesAttr.hasValue()))<a name="line.570"></a>
<FONT color="green">571</FONT>        {<a name="line.571"></a>
<FONT color="green">572</FONT>          return null;<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>        final byte[] valueBytes = changesAttr.getValueByteArray();<a name="line.575"></a>
<FONT color="green">576</FONT>        if (valueBytes.length == 0)<a name="line.576"></a>
<FONT color="green">577</FONT>        {<a name="line.577"></a>
<FONT color="green">578</FONT>          return null;<a name="line.578"></a>
<FONT color="green">579</FONT>        }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>        final ArrayList&lt;String&gt; ldifLines = new ArrayList&lt;String&gt;();<a name="line.582"></a>
<FONT color="green">583</FONT>        ldifLines.add("dn: " + targetDN);<a name="line.583"></a>
<FONT color="green">584</FONT>        ldifLines.add("changetype: modify");<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        // Even though it's a violation of the specification in<a name="line.586"></a>
<FONT color="green">587</FONT>        // draft-good-ldap-changelog, it appears that some servers (e.g., Sun DSEE)<a name="line.587"></a>
<FONT color="green">588</FONT>        // may terminate the changes value with a null character (\u0000).  If that<a name="line.588"></a>
<FONT color="green">589</FONT>        // is the case, then we'll need to strip it off before trying to parse it.<a name="line.589"></a>
<FONT color="green">590</FONT>        final StringTokenizer tokenizer;<a name="line.590"></a>
<FONT color="green">591</FONT>        if ((valueBytes.length &gt; 0) &amp;&amp; (valueBytes[valueBytes.length-1] == 0x00))<a name="line.591"></a>
<FONT color="green">592</FONT>        {<a name="line.592"></a>
<FONT color="green">593</FONT>          final String fullValue = changesAttr.getValue();<a name="line.593"></a>
<FONT color="green">594</FONT>          final String realValue = fullValue.substring(0, fullValue.length()-2);<a name="line.594"></a>
<FONT color="green">595</FONT>          tokenizer = new StringTokenizer(realValue, "\r\n");<a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>        else<a name="line.597"></a>
<FONT color="green">598</FONT>        {<a name="line.598"></a>
<FONT color="green">599</FONT>          tokenizer = new StringTokenizer(changesAttr.getValue(), "\r\n");<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        while (tokenizer.hasMoreTokens())<a name="line.602"></a>
<FONT color="green">603</FONT>        {<a name="line.603"></a>
<FONT color="green">604</FONT>          ldifLines.add(tokenizer.nextToken());<a name="line.604"></a>
<FONT color="green">605</FONT>        }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>        final String[] lineArray = new String[ldifLines.size()];<a name="line.607"></a>
<FONT color="green">608</FONT>        ldifLines.toArray(lineArray);<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>        try<a name="line.610"></a>
<FONT color="green">611</FONT>        {<a name="line.611"></a>
<FONT color="green">612</FONT>          final LDIFModifyChangeRecord changeRecord =<a name="line.612"></a>
<FONT color="green">613</FONT>               (LDIFModifyChangeRecord) LDIFReader.decodeChangeRecord(lineArray);<a name="line.613"></a>
<FONT color="green">614</FONT>          return Collections.unmodifiableList(<a name="line.614"></a>
<FONT color="green">615</FONT>                      Arrays.asList(changeRecord.getModifications()));<a name="line.615"></a>
<FONT color="green">616</FONT>        }<a name="line.616"></a>
<FONT color="green">617</FONT>        catch (LDIFException le)<a name="line.617"></a>
<FONT color="green">618</FONT>        {<a name="line.618"></a>
<FONT color="green">619</FONT>          Debug.debugException(le);<a name="line.619"></a>
<FONT color="green">620</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.620"></a>
<FONT color="green">621</FONT>               ERR_CHANGELOG_CANNOT_PARSE_MOD_LIST.get(ATTR_CHANGES,<a name="line.621"></a>
<FONT color="green">622</FONT>                    getExceptionMessage(le)),<a name="line.622"></a>
<FONT color="green">623</FONT>               le);<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>      }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>      /**<a name="line.629"></a>
<FONT color="green">630</FONT>       * Retrieves the change number for this changelog entry.<a name="line.630"></a>
<FONT color="green">631</FONT>       *<a name="line.631"></a>
<FONT color="green">632</FONT>       * @return  The change number for this changelog entry.<a name="line.632"></a>
<FONT color="green">633</FONT>       */<a name="line.633"></a>
<FONT color="green">634</FONT>      public final long getChangeNumber()<a name="line.634"></a>
<FONT color="green">635</FONT>      {<a name="line.635"></a>
<FONT color="green">636</FONT>        return changeNumber;<a name="line.636"></a>
<FONT color="green">637</FONT>      }<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>      /**<a name="line.641"></a>
<FONT color="green">642</FONT>       * Retrieves the target DN for this changelog entry.<a name="line.642"></a>
<FONT color="green">643</FONT>       *<a name="line.643"></a>
<FONT color="green">644</FONT>       * @return  The target DN for this changelog entry.<a name="line.644"></a>
<FONT color="green">645</FONT>       */<a name="line.645"></a>
<FONT color="green">646</FONT>      public final String getTargetDN()<a name="line.646"></a>
<FONT color="green">647</FONT>      {<a name="line.647"></a>
<FONT color="green">648</FONT>        return targetDN;<a name="line.648"></a>
<FONT color="green">649</FONT>      }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>      /**<a name="line.653"></a>
<FONT color="green">654</FONT>       * Retrieves the change type for this changelog entry.<a name="line.654"></a>
<FONT color="green">655</FONT>       *<a name="line.655"></a>
<FONT color="green">656</FONT>       * @return  The change type for this changelog entry.<a name="line.656"></a>
<FONT color="green">657</FONT>       */<a name="line.657"></a>
<FONT color="green">658</FONT>      public final ChangeType getChangeType()<a name="line.658"></a>
<FONT color="green">659</FONT>      {<a name="line.659"></a>
<FONT color="green">660</FONT>        return changeType;<a name="line.660"></a>
<FONT color="green">661</FONT>      }<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>      /**<a name="line.665"></a>
<FONT color="green">666</FONT>       * Retrieves the attribute list for an add changelog entry.<a name="line.666"></a>
<FONT color="green">667</FONT>       *<a name="line.667"></a>
<FONT color="green">668</FONT>       * @return  The attribute list for an add changelog entry, or {@code null} if<a name="line.668"></a>
<FONT color="green">669</FONT>       *          this changelog entry does not represent an add operation.<a name="line.669"></a>
<FONT color="green">670</FONT>       */<a name="line.670"></a>
<FONT color="green">671</FONT>      public final List&lt;Attribute&gt; getAddAttributes()<a name="line.671"></a>
<FONT color="green">672</FONT>      {<a name="line.672"></a>
<FONT color="green">673</FONT>        if (changeType == ChangeType.ADD)<a name="line.673"></a>
<FONT color="green">674</FONT>        {<a name="line.674"></a>
<FONT color="green">675</FONT>          return attributes;<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>        else<a name="line.677"></a>
<FONT color="green">678</FONT>        {<a name="line.678"></a>
<FONT color="green">679</FONT>          return null;<a name="line.679"></a>
<FONT color="green">680</FONT>        }<a name="line.680"></a>
<FONT color="green">681</FONT>      }<a name="line.681"></a>
<FONT color="green">682</FONT>    <a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>    <a name="line.684"></a>
<FONT color="green">685</FONT>      /**<a name="line.685"></a>
<FONT color="green">686</FONT>       * Retrieves the list of deleted entry attributes for a delete changelog<a name="line.686"></a>
<FONT color="green">687</FONT>       * entry.  Note that this is a non-standard extension implemented by some<a name="line.687"></a>
<FONT color="green">688</FONT>       * types of servers and is not defined in draft-good-ldap-changelog and may<a name="line.688"></a>
<FONT color="green">689</FONT>       * not be provided by some servers.<a name="line.689"></a>
<FONT color="green">690</FONT>       *<a name="line.690"></a>
<FONT color="green">691</FONT>       * @return  The delete entry attribute list for a delete changelog entry, or<a name="line.691"></a>
<FONT color="green">692</FONT>       *          {@code null} if this changelog entry does not represent a delete<a name="line.692"></a>
<FONT color="green">693</FONT>       *          operation or no deleted entry attributes were included in the<a name="line.693"></a>
<FONT color="green">694</FONT>       *          changelog entry.<a name="line.694"></a>
<FONT color="green">695</FONT>       */<a name="line.695"></a>
<FONT color="green">696</FONT>      public final List&lt;Attribute&gt; getDeletedEntryAttributes()<a name="line.696"></a>
<FONT color="green">697</FONT>      {<a name="line.697"></a>
<FONT color="green">698</FONT>        if (changeType == ChangeType.DELETE)<a name="line.698"></a>
<FONT color="green">699</FONT>        {<a name="line.699"></a>
<FONT color="green">700</FONT>          return attributes;<a name="line.700"></a>
<FONT color="green">701</FONT>        }<a name="line.701"></a>
<FONT color="green">702</FONT>        else<a name="line.702"></a>
<FONT color="green">703</FONT>        {<a name="line.703"></a>
<FONT color="green">704</FONT>          return null;<a name="line.704"></a>
<FONT color="green">705</FONT>        }<a name="line.705"></a>
<FONT color="green">706</FONT>      }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>    <a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>      /**<a name="line.710"></a>
<FONT color="green">711</FONT>       * Retrieves the list of modifications for a modify changelog entry.  Note<a name="line.711"></a>
<FONT color="green">712</FONT>       * some directory servers may also include changes for modify DN change<a name="line.712"></a>
<FONT color="green">713</FONT>       * records if there were updates to operational attributes (e.g.,<a name="line.713"></a>
<FONT color="green">714</FONT>       * modifiersName and modifyTimestamp).<a name="line.714"></a>
<FONT color="green">715</FONT>       *<a name="line.715"></a>
<FONT color="green">716</FONT>       * @return  The list of modifications for a modify (or possibly modify DN)<a name="line.716"></a>
<FONT color="green">717</FONT>       *          changelog entry, or {@code null} if this changelog entry does<a name="line.717"></a>
<FONT color="green">718</FONT>       *          not represent a modify operation or a modify DN operation with<a name="line.718"></a>
<FONT color="green">719</FONT>       *          additional changes.<a name="line.719"></a>
<FONT color="green">720</FONT>       */<a name="line.720"></a>
<FONT color="green">721</FONT>      public final List&lt;Modification&gt; getModifications()<a name="line.721"></a>
<FONT color="green">722</FONT>      {<a name="line.722"></a>
<FONT color="green">723</FONT>        return modifications;<a name="line.723"></a>
<FONT color="green">724</FONT>      }<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>      /**<a name="line.728"></a>
<FONT color="green">729</FONT>       * Retrieves the new RDN for a modify DN changelog entry.<a name="line.729"></a>
<FONT color="green">730</FONT>       *<a name="line.730"></a>
<FONT color="green">731</FONT>       * @return  The new RDN for a modify DN changelog entry, or {@code null} if<a name="line.731"></a>
<FONT color="green">732</FONT>       *          this changelog entry does not represent a modify DN operation.<a name="line.732"></a>
<FONT color="green">733</FONT>       */<a name="line.733"></a>
<FONT color="green">734</FONT>      public final String getNewRDN()<a name="line.734"></a>
<FONT color="green">735</FONT>      {<a name="line.735"></a>
<FONT color="green">736</FONT>        return newRDN;<a name="line.736"></a>
<FONT color="green">737</FONT>      }<a name="line.737"></a>
<FONT color="green">738</FONT>    <a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>    <a name="line.740"></a>
<FONT color="green">741</FONT>      /**<a name="line.741"></a>
<FONT color="green">742</FONT>       * Indicates whether the old RDN value(s) should be removed from the entry<a name="line.742"></a>
<FONT color="green">743</FONT>       * targeted by this modify DN changelog entry.<a name="line.743"></a>
<FONT color="green">744</FONT>       *<a name="line.744"></a>
<FONT color="green">745</FONT>       * @return  {@code true} if the old RDN value(s) should be removed from the<a name="line.745"></a>
<FONT color="green">746</FONT>       *          entry, or {@code false} if not or if this changelog entry does not<a name="line.746"></a>
<FONT color="green">747</FONT>       *          represent a modify DN operation.<a name="line.747"></a>
<FONT color="green">748</FONT>       */<a name="line.748"></a>
<FONT color="green">749</FONT>      public final boolean deleteOldRDN()<a name="line.749"></a>
<FONT color="green">750</FONT>      {<a name="line.750"></a>
<FONT color="green">751</FONT>        return deleteOldRDN;<a name="line.751"></a>
<FONT color="green">752</FONT>      }<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>    <a name="line.754"></a>
<FONT color="green">755</FONT>    <a name="line.755"></a>
<FONT color="green">756</FONT>      /**<a name="line.756"></a>
<FONT color="green">757</FONT>       * Retrieves the new superior DN for a modify DN changelog entry.<a name="line.757"></a>
<FONT color="green">758</FONT>       *<a name="line.758"></a>
<FONT color="green">759</FONT>       * @return  The new superior DN for a modify DN changelog entry, or<a name="line.759"></a>
<FONT color="green">760</FONT>       *          {@code null} if there is no new superior DN, or if this changelog<a name="line.760"></a>
<FONT color="green">761</FONT>       *          entry does not represent a modify DN operation.<a name="line.761"></a>
<FONT color="green">762</FONT>       */<a name="line.762"></a>
<FONT color="green">763</FONT>      public final String getNewSuperior()<a name="line.763"></a>
<FONT color="green">764</FONT>      {<a name="line.764"></a>
<FONT color="green">765</FONT>        return newSuperior;<a name="line.765"></a>
<FONT color="green">766</FONT>      }<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>    <a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>      /**<a name="line.770"></a>
<FONT color="green">771</FONT>       * Retrieves the DN of the entry after the change has been processed.  For an<a name="line.771"></a>
<FONT color="green">772</FONT>       * add or modify operation, the new DN will be the same as the target DN.  For<a name="line.772"></a>
<FONT color="green">773</FONT>       * a modify DN operation, the new DN will be constructed from the original DN,<a name="line.773"></a>
<FONT color="green">774</FONT>       * the new RDN, and the new superior DN.  For a delete operation, it will be<a name="line.774"></a>
<FONT color="green">775</FONT>       * {@code null} because the entry will no longer exist.<a name="line.775"></a>
<FONT color="green">776</FONT>       *<a name="line.776"></a>
<FONT color="green">777</FONT>       * @return  The DN of the entry after the change has been processed, or<a name="line.777"></a>
<FONT color="green">778</FONT>       *          {@code null} if the entry no longer exists.<a name="line.778"></a>
<FONT color="green">779</FONT>       */<a name="line.779"></a>
<FONT color="green">780</FONT>      public final String getNewDN()<a name="line.780"></a>
<FONT color="green">781</FONT>      {<a name="line.781"></a>
<FONT color="green">782</FONT>        switch (changeType)<a name="line.782"></a>
<FONT color="green">783</FONT>        {<a name="line.783"></a>
<FONT color="green">784</FONT>          case ADD:<a name="line.784"></a>
<FONT color="green">785</FONT>          case MODIFY:<a name="line.785"></a>
<FONT color="green">786</FONT>            return targetDN;<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>          case MODIFY_DN:<a name="line.788"></a>
<FONT color="green">789</FONT>            // This will be handled below.<a name="line.789"></a>
<FONT color="green">790</FONT>            break;<a name="line.790"></a>
<FONT color="green">791</FONT>    <a name="line.791"></a>
<FONT color="green">792</FONT>          case DELETE:<a name="line.792"></a>
<FONT color="green">793</FONT>          default:<a name="line.793"></a>
<FONT color="green">794</FONT>            return null;<a name="line.794"></a>
<FONT color="green">795</FONT>        }<a name="line.795"></a>
<FONT color="green">796</FONT>    <a name="line.796"></a>
<FONT color="green">797</FONT>        try<a name="line.797"></a>
<FONT color="green">798</FONT>        {<a name="line.798"></a>
<FONT color="green">799</FONT>          final RDN parsedNewRDN = new RDN(newRDN);<a name="line.799"></a>
<FONT color="green">800</FONT>    <a name="line.800"></a>
<FONT color="green">801</FONT>          if (newSuperior == null)<a name="line.801"></a>
<FONT color="green">802</FONT>          {<a name="line.802"></a>
<FONT color="green">803</FONT>            final DN parsedTargetDN = new DN(targetDN);<a name="line.803"></a>
<FONT color="green">804</FONT>            final DN parentDN = parsedTargetDN.getParent();<a name="line.804"></a>
<FONT color="green">805</FONT>            if (parentDN == null)<a name="line.805"></a>
<FONT color="green">806</FONT>            {<a name="line.806"></a>
<FONT color="green">807</FONT>              return new DN(parsedNewRDN).toString();<a name="line.807"></a>
<FONT color="green">808</FONT>            }<a name="line.808"></a>
<FONT color="green">809</FONT>            else<a name="line.809"></a>
<FONT color="green">810</FONT>            {<a name="line.810"></a>
<FONT color="green">811</FONT>              return new DN(parsedNewRDN, parentDN).toString();<a name="line.811"></a>
<FONT color="green">812</FONT>            }<a name="line.812"></a>
<FONT color="green">813</FONT>          }<a name="line.813"></a>
<FONT color="green">814</FONT>          else<a name="line.814"></a>
<FONT color="green">815</FONT>          {<a name="line.815"></a>
<FONT color="green">816</FONT>            final DN parsedNewSuperior = new DN(newSuperior);<a name="line.816"></a>
<FONT color="green">817</FONT>            return new DN(parsedNewRDN, parsedNewSuperior).toString();<a name="line.817"></a>
<FONT color="green">818</FONT>          }<a name="line.818"></a>
<FONT color="green">819</FONT>        }<a name="line.819"></a>
<FONT color="green">820</FONT>        catch (final Exception e)<a name="line.820"></a>
<FONT color="green">821</FONT>        {<a name="line.821"></a>
<FONT color="green">822</FONT>          // This should never happen.<a name="line.822"></a>
<FONT color="green">823</FONT>          Debug.debugException(e);<a name="line.823"></a>
<FONT color="green">824</FONT>          return null;<a name="line.824"></a>
<FONT color="green">825</FONT>        }<a name="line.825"></a>
<FONT color="green">826</FONT>      }<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>    <a name="line.829"></a>
<FONT color="green">830</FONT>      /**<a name="line.830"></a>
<FONT color="green">831</FONT>       * Retrieves an LDIF change record that is analogous to the operation<a name="line.831"></a>
<FONT color="green">832</FONT>       * represented by this changelog entry.<a name="line.832"></a>
<FONT color="green">833</FONT>       *<a name="line.833"></a>
<FONT color="green">834</FONT>       * @return  An LDIF change record that is analogous to the operation<a name="line.834"></a>
<FONT color="green">835</FONT>       *          represented by this changelog entry.<a name="line.835"></a>
<FONT color="green">836</FONT>       */<a name="line.836"></a>
<FONT color="green">837</FONT>      public final LDIFChangeRecord toLDIFChangeRecord()<a name="line.837"></a>
<FONT color="green">838</FONT>      {<a name="line.838"></a>
<FONT color="green">839</FONT>        switch (changeType)<a name="line.839"></a>
<FONT color="green">840</FONT>        {<a name="line.840"></a>
<FONT color="green">841</FONT>          case ADD:<a name="line.841"></a>
<FONT color="green">842</FONT>            return new LDIFAddChangeRecord(targetDN, attributes);<a name="line.842"></a>
<FONT color="green">843</FONT>    <a name="line.843"></a>
<FONT color="green">844</FONT>          case DELETE:<a name="line.844"></a>
<FONT color="green">845</FONT>            return new LDIFDeleteChangeRecord(targetDN);<a name="line.845"></a>
<FONT color="green">846</FONT>    <a name="line.846"></a>
<FONT color="green">847</FONT>          case MODIFY:<a name="line.847"></a>
<FONT color="green">848</FONT>            return new LDIFModifyChangeRecord(targetDN, modifications);<a name="line.848"></a>
<FONT color="green">849</FONT>    <a name="line.849"></a>
<FONT color="green">850</FONT>          case MODIFY_DN:<a name="line.850"></a>
<FONT color="green">851</FONT>            return new LDIFModifyDNChangeRecord(targetDN, newRDN, deleteOldRDN,<a name="line.851"></a>
<FONT color="green">852</FONT>                                                newSuperior);<a name="line.852"></a>
<FONT color="green">853</FONT>    <a name="line.853"></a>
<FONT color="green">854</FONT>          default:<a name="line.854"></a>
<FONT color="green">855</FONT>            // This should never happen.<a name="line.855"></a>
<FONT color="green">856</FONT>            return null;<a name="line.856"></a>
<FONT color="green">857</FONT>        }<a name="line.857"></a>
<FONT color="green">858</FONT>      }<a name="line.858"></a>
<FONT color="green">859</FONT>    <a name="line.859"></a>
<FONT color="green">860</FONT>    <a name="line.860"></a>
<FONT color="green">861</FONT>    <a name="line.861"></a>
<FONT color="green">862</FONT>      /**<a name="line.862"></a>
<FONT color="green">863</FONT>       * Processes the operation represented by this changelog entry using the<a name="line.863"></a>
<FONT color="green">864</FONT>       * provided LDAP connection.<a name="line.864"></a>
<FONT color="green">865</FONT>       *<a name="line.865"></a>
<FONT color="green">866</FONT>       * @param  connection  The connection (or connection pool) to use to process<a name="line.866"></a>
<FONT color="green">867</FONT>       *                     the operation.<a name="line.867"></a>
<FONT color="green">868</FONT>       *<a name="line.868"></a>
<FONT color="green">869</FONT>       * @return  The result of processing the operation.<a name="line.869"></a>
<FONT color="green">870</FONT>       *<a name="line.870"></a>
<FONT color="green">871</FONT>       * @throws  LDAPException  If the operation could not be processed<a name="line.871"></a>
<FONT color="green">872</FONT>       *                         successfully.<a name="line.872"></a>
<FONT color="green">873</FONT>       */<a name="line.873"></a>
<FONT color="green">874</FONT>      public final LDAPResult processChange(final LDAPInterface connection)<a name="line.874"></a>
<FONT color="green">875</FONT>             throws LDAPException<a name="line.875"></a>
<FONT color="green">876</FONT>      {<a name="line.876"></a>
<FONT color="green">877</FONT>        switch (changeType)<a name="line.877"></a>
<FONT color="green">878</FONT>        {<a name="line.878"></a>
<FONT color="green">879</FONT>          case ADD:<a name="line.879"></a>
<FONT color="green">880</FONT>            return connection.add(targetDN, attributes);<a name="line.880"></a>
<FONT color="green">881</FONT>    <a name="line.881"></a>
<FONT color="green">882</FONT>          case DELETE:<a name="line.882"></a>
<FONT color="green">883</FONT>            return connection.delete(targetDN);<a name="line.883"></a>
<FONT color="green">884</FONT>    <a name="line.884"></a>
<FONT color="green">885</FONT>          case MODIFY:<a name="line.885"></a>
<FONT color="green">886</FONT>            return connection.modify(targetDN, modifications);<a name="line.886"></a>
<FONT color="green">887</FONT>    <a name="line.887"></a>
<FONT color="green">888</FONT>          case MODIFY_DN:<a name="line.888"></a>
<FONT color="green">889</FONT>            return connection.modifyDN(targetDN, newRDN, deleteOldRDN, newSuperior);<a name="line.889"></a>
<FONT color="green">890</FONT>    <a name="line.890"></a>
<FONT color="green">891</FONT>          default:<a name="line.891"></a>
<FONT color="green">892</FONT>            // This should never happen.<a name="line.892"></a>
<FONT color="green">893</FONT>            return null;<a name="line.893"></a>
<FONT color="green">894</FONT>        }<a name="line.894"></a>
<FONT color="green">895</FONT>      }<a name="line.895"></a>
<FONT color="green">896</FONT>    }<a name="line.896"></a>




























































</PRE>
</BODY>
</HTML>
