<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.LDAPSDKException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.NotExtensible;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.NotMutable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.StaticUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.Validator;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class defines an exception that may be thrown if a problem occurs while<a name="line.36"></a>
<FONT color="green">037</FONT>     * trying to access an entry in an entry source (e.g., because the entry source<a name="line.37"></a>
<FONT color="green">038</FONT>     * is no longer available, because an entry could not be parsed, or because the<a name="line.38"></a>
<FONT color="green">039</FONT>     * next element returned was a search result reference rather than a search<a name="line.39"></a>
<FONT color="green">040</FONT>     * result entry).<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    @NotExtensible()<a name="line.42"></a>
<FONT color="green">043</FONT>    @NotMutable()<a name="line.43"></a>
<FONT color="green">044</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.44"></a>
<FONT color="green">045</FONT>    public class EntrySourceException<a name="line.45"></a>
<FONT color="green">046</FONT>           extends LDAPSDKException<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * The serial version UID for this serializable class.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      private static final long serialVersionUID = -9221149707074845318L;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      // Indicates whether it is possible to continue attempting to iterate through<a name="line.55"></a>
<FONT color="green">056</FONT>      // subsequent entries.<a name="line.56"></a>
<FONT color="green">057</FONT>      private final boolean mayContinueReading;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /**<a name="line.61"></a>
<FONT color="green">062</FONT>       * Creates a new entry source exception with the provided information.<a name="line.62"></a>
<FONT color="green">063</FONT>       *<a name="line.63"></a>
<FONT color="green">064</FONT>       * @param  mayContinueReading  Indicates whether it is possible to continue<a name="line.64"></a>
<FONT color="green">065</FONT>       *                             attempting to iterate through subsequent<a name="line.65"></a>
<FONT color="green">066</FONT>       *                             entries in the entry source.<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param  cause               The underlying exception that triggered this<a name="line.67"></a>
<FONT color="green">068</FONT>       *                             exception.  It must not be {@code null}.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public EntrySourceException(final boolean mayContinueReading,<a name="line.70"></a>
<FONT color="green">071</FONT>                                  final Throwable cause)<a name="line.71"></a>
<FONT color="green">072</FONT>      {<a name="line.72"></a>
<FONT color="green">073</FONT>        super(StaticUtils.getExceptionMessage(cause), cause);<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        Validator.ensureNotNull(cause);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        this.mayContinueReading = mayContinueReading;<a name="line.77"></a>
<FONT color="green">078</FONT>      }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * Creates a new entry source exception with the provided information.<a name="line.83"></a>
<FONT color="green">084</FONT>       *<a name="line.84"></a>
<FONT color="green">085</FONT>       * @param  mayContinueReading  Indicates whether it is possible to continue<a name="line.85"></a>
<FONT color="green">086</FONT>       *                             attempting to iterate through subsequent<a name="line.86"></a>
<FONT color="green">087</FONT>       *                             entries in the entry source.<a name="line.87"></a>
<FONT color="green">088</FONT>       * @param  message             A message explaining the problem that occurred.<a name="line.88"></a>
<FONT color="green">089</FONT>       *                             It must not be {@code null}.<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param  cause               The underlying exception that triggered this<a name="line.90"></a>
<FONT color="green">091</FONT>       *                             exception.  It must not be {@code null}.<a name="line.91"></a>
<FONT color="green">092</FONT>       */<a name="line.92"></a>
<FONT color="green">093</FONT>      public EntrySourceException(final boolean mayContinueReading,<a name="line.93"></a>
<FONT color="green">094</FONT>                                  final String message, final Throwable cause)<a name="line.94"></a>
<FONT color="green">095</FONT>      {<a name="line.95"></a>
<FONT color="green">096</FONT>        super(message, cause);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        Validator.ensureNotNull(message, cause);<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        this.mayContinueReading = mayContinueReading;<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * Indicates whether it is possible to continue attempting to iterate through<a name="line.106"></a>
<FONT color="green">107</FONT>       * subsequent entries in the entry source.<a name="line.107"></a>
<FONT color="green">108</FONT>       *<a name="line.108"></a>
<FONT color="green">109</FONT>       * @return  {@code true} if it is possible to continue attempting to read from<a name="line.109"></a>
<FONT color="green">110</FONT>       *          the entry source, or {@code false} if it is not possible to<a name="line.110"></a>
<FONT color="green">111</FONT>       *          continue.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public final boolean mayContinueReading()<a name="line.113"></a>
<FONT color="green">114</FONT>      {<a name="line.114"></a>
<FONT color="green">115</FONT>        return mayContinueReading;<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * {@inheritDoc}<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      @Override()<a name="line.123"></a>
<FONT color="green">124</FONT>      public void toString(final StringBuilder buffer)<a name="line.124"></a>
<FONT color="green">125</FONT>      {<a name="line.125"></a>
<FONT color="green">126</FONT>        buffer.append("EntrySourceException(message='");<a name="line.126"></a>
<FONT color="green">127</FONT>        buffer.append(getMessage());<a name="line.127"></a>
<FONT color="green">128</FONT>        buffer.append("', mayContinueReading=");<a name="line.128"></a>
<FONT color="green">129</FONT>        buffer.append(mayContinueReading);<a name="line.129"></a>
<FONT color="green">130</FONT>        buffer.append(", cause='");<a name="line.130"></a>
<FONT color="green">131</FONT>        buffer.append(StaticUtils.getExceptionMessage(getCause()));<a name="line.131"></a>
<FONT color="green">132</FONT>        buffer.append("')");<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    }<a name="line.134"></a>




























































</PRE>
</BODY>
</HTML>
