<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.atomic.AtomicBoolean;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.net.SocketFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.NotMutable;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.util.Debug.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.Validator.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class provides a server set implementation that will attempt to<a name="line.39"></a>
<FONT color="green">040</FONT>     * establish connections to servers in the order they are provided.  If the<a name="line.40"></a>
<FONT color="green">041</FONT>     * first server is unavailable, then it will attempt to connect to the second,<a name="line.41"></a>
<FONT color="green">042</FONT>     * then to the third, etc.  Note that this implementation also makes it possible<a name="line.42"></a>
<FONT color="green">043</FONT>     * to use failover between distinct server sets, which means that it will first<a name="line.43"></a>
<FONT color="green">044</FONT>     * attempt to obtain a connection from the first server set and if all attempts<a name="line.44"></a>
<FONT color="green">045</FONT>     * fail, it will proceed to the second set, and so on.  This can provide a<a name="line.45"></a>
<FONT color="green">046</FONT>     * significant degree of flexibility in complex environments (e.g., first use a<a name="line.46"></a>
<FONT color="green">047</FONT>     * round robin server set containing servers in the local data center, but if<a name="line.47"></a>
<FONT color="green">048</FONT>     * none of those are available then fail over to a server set with servers in a<a name="line.48"></a>
<FONT color="green">049</FONT>     * remote data center).<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * The following example demonstrates the process for creating a failover server<a name="line.52"></a>
<FONT color="green">053</FONT>     * set with information about individual servers.  It will first try to connect<a name="line.53"></a>
<FONT color="green">054</FONT>     * to ds1.example.com:389, but if that fails then it will try connecting to<a name="line.54"></a>
<FONT color="green">055</FONT>     * ds2.example.com:389:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;PRE&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   String[] addresses =<a name="line.57"></a>
<FONT color="green">058</FONT>     *   {<a name="line.58"></a>
<FONT color="green">059</FONT>     *     "ds1.example.com",<a name="line.59"></a>
<FONT color="green">060</FONT>     *     "ds2.example.com"<a name="line.60"></a>
<FONT color="green">061</FONT>     *   };<a name="line.61"></a>
<FONT color="green">062</FONT>     *   int[] ports =<a name="line.62"></a>
<FONT color="green">063</FONT>     *   {<a name="line.63"></a>
<FONT color="green">064</FONT>     *     389,<a name="line.64"></a>
<FONT color="green">065</FONT>     *     389<a name="line.65"></a>
<FONT color="green">066</FONT>     *   };<a name="line.66"></a>
<FONT color="green">067</FONT>     *   FailoverServerSet failoverSet = new FailoverServerSet(addresses, ports);<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/PRE&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * This second example demonstrates the process for creating a failover server<a name="line.69"></a>
<FONT color="green">070</FONT>     * set which actually fails over between two different data centers (east and<a name="line.70"></a>
<FONT color="green">071</FONT>     * west), with each data center containing two servers that will be accessed in<a name="line.71"></a>
<FONT color="green">072</FONT>     * a round-robin manner.  It will first try to connect to one of the servers in<a name="line.72"></a>
<FONT color="green">073</FONT>     * the east data center, and if that attempt fails then it will try to connect<a name="line.73"></a>
<FONT color="green">074</FONT>     * to the other server in the east data center.  If both of them fail, then it<a name="line.74"></a>
<FONT color="green">075</FONT>     * will try to connect to one of the servers in the west data center, and<a name="line.75"></a>
<FONT color="green">076</FONT>     * finally as a last resort the other server in the west data center:<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;PRE&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *   String[] eastAddresses =<a name="line.78"></a>
<FONT color="green">079</FONT>     *   {<a name="line.79"></a>
<FONT color="green">080</FONT>     *     "ds-east-1.example.com",<a name="line.80"></a>
<FONT color="green">081</FONT>     *     "ds-east-2.example.com",<a name="line.81"></a>
<FONT color="green">082</FONT>     *   };<a name="line.82"></a>
<FONT color="green">083</FONT>     *   int[] eastPorts =<a name="line.83"></a>
<FONT color="green">084</FONT>     *   {<a name="line.84"></a>
<FONT color="green">085</FONT>     *     389,<a name="line.85"></a>
<FONT color="green">086</FONT>     *     389<a name="line.86"></a>
<FONT color="green">087</FONT>     *   }<a name="line.87"></a>
<FONT color="green">088</FONT>     *   RoundRobinServerSet eastSet =<a name="line.88"></a>
<FONT color="green">089</FONT>     *        new RoundRobinServerSet(eastAddresses, eastPorts);<a name="line.89"></a>
<FONT color="green">090</FONT>     *<a name="line.90"></a>
<FONT color="green">091</FONT>     *   String[] westAddresses =<a name="line.91"></a>
<FONT color="green">092</FONT>     *   {<a name="line.92"></a>
<FONT color="green">093</FONT>     *     "ds-west-1.example.com",<a name="line.93"></a>
<FONT color="green">094</FONT>     *     "ds-west-2.example.com",<a name="line.94"></a>
<FONT color="green">095</FONT>     *   };<a name="line.95"></a>
<FONT color="green">096</FONT>     *   int[] westPorts =<a name="line.96"></a>
<FONT color="green">097</FONT>     *   {<a name="line.97"></a>
<FONT color="green">098</FONT>     *     389,<a name="line.98"></a>
<FONT color="green">099</FONT>     *     389<a name="line.99"></a>
<FONT color="green">100</FONT>     *   }<a name="line.100"></a>
<FONT color="green">101</FONT>     *   RoundRobinServerSet westSet =<a name="line.101"></a>
<FONT color="green">102</FONT>     *        new RoundRobinServerSet(westAddresses, westPorts);<a name="line.102"></a>
<FONT color="green">103</FONT>     *<a name="line.103"></a>
<FONT color="green">104</FONT>     *   FailoverServerSet failoverSet = new FailoverServerSet(eastSet, westSet);<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;/PRE&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     */<a name="line.106"></a>
<FONT color="green">107</FONT>    @NotMutable()<a name="line.107"></a>
<FONT color="green">108</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.108"></a>
<FONT color="green">109</FONT>    public final class FailoverServerSet<a name="line.109"></a>
<FONT color="green">110</FONT>           extends ServerSet<a name="line.110"></a>
<FONT color="green">111</FONT>    {<a name="line.111"></a>
<FONT color="green">112</FONT>      // Indicates whether to re-order the server set list if failover occurs.<a name="line.112"></a>
<FONT color="green">113</FONT>      private final AtomicBoolean reOrderOnFailover;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      // The server sets for which we will allow failover.<a name="line.115"></a>
<FONT color="green">116</FONT>      private final ServerSet[] serverSets;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Creates a new failover server set with the specified set of directory<a name="line.121"></a>
<FONT color="green">122</FONT>       * server addresses and port numbers.  It will use the default socket factory<a name="line.122"></a>
<FONT color="green">123</FONT>       * provided by the JVM to create the underlying sockets.<a name="line.123"></a>
<FONT color="green">124</FONT>       *<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param  addresses  The addresses of the directory servers to which the<a name="line.125"></a>
<FONT color="green">126</FONT>       *                    connections should be established.  It must not be<a name="line.126"></a>
<FONT color="green">127</FONT>       *                    {@code null} or empty.<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param  ports      The ports of the directory servers to which the<a name="line.128"></a>
<FONT color="green">129</FONT>       *                    connections should be established.  It must not be<a name="line.129"></a>
<FONT color="green">130</FONT>       *                    {@code null}, and it must have the same number of<a name="line.130"></a>
<FONT color="green">131</FONT>       *                    elements as the {@code addresses} array.  The order of<a name="line.131"></a>
<FONT color="green">132</FONT>       *                    elements in the {@code addresses} array must correspond<a name="line.132"></a>
<FONT color="green">133</FONT>       *                    to the order of elements in the {@code ports} array.<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      public FailoverServerSet(final String[] addresses, final int[] ports)<a name="line.135"></a>
<FONT color="green">136</FONT>      {<a name="line.136"></a>
<FONT color="green">137</FONT>        this(addresses, ports, null, null);<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      /**<a name="line.142"></a>
<FONT color="green">143</FONT>       * Creates a new failover server set with the specified set of directory<a name="line.143"></a>
<FONT color="green">144</FONT>       * server addresses and port numbers.  It will use the default socket factory<a name="line.144"></a>
<FONT color="green">145</FONT>       * provided by the JVM to create the underlying sockets.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param  addresses          The addresses of the directory servers to which<a name="line.147"></a>
<FONT color="green">148</FONT>       *                            the connections should be established.  It must<a name="line.148"></a>
<FONT color="green">149</FONT>       *                            not be {@code null} or empty.<a name="line.149"></a>
<FONT color="green">150</FONT>       * @param  ports              The ports of the directory servers to which the<a name="line.150"></a>
<FONT color="green">151</FONT>       *                            connections should be established.  It must not<a name="line.151"></a>
<FONT color="green">152</FONT>       *                            be {@code null}, and it must have the same<a name="line.152"></a>
<FONT color="green">153</FONT>       *                            number of elements as the {@code addresses}<a name="line.153"></a>
<FONT color="green">154</FONT>       *                            array.  The order of elements in the<a name="line.154"></a>
<FONT color="green">155</FONT>       *                            {@code addresses} array must correspond to the<a name="line.155"></a>
<FONT color="green">156</FONT>       *                            order of elements in the {@code ports} array.<a name="line.156"></a>
<FONT color="green">157</FONT>       * @param  connectionOptions  The set of connection options to use for the<a name="line.157"></a>
<FONT color="green">158</FONT>       *                            underlying connections.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      public FailoverServerSet(final String[] addresses, final int[] ports,<a name="line.160"></a>
<FONT color="green">161</FONT>                               final LDAPConnectionOptions connectionOptions)<a name="line.161"></a>
<FONT color="green">162</FONT>      {<a name="line.162"></a>
<FONT color="green">163</FONT>        this(addresses, ports, null, connectionOptions);<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      /**<a name="line.168"></a>
<FONT color="green">169</FONT>       * Creates a new failover server set with the specified set of directory<a name="line.169"></a>
<FONT color="green">170</FONT>       * server addresses and port numbers.  It will use the provided socket factory<a name="line.170"></a>
<FONT color="green">171</FONT>       * to create the underlying sockets.<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @param  addresses      The addresses of the directory servers to which the<a name="line.173"></a>
<FONT color="green">174</FONT>       *                        connections should be established.  It must not be<a name="line.174"></a>
<FONT color="green">175</FONT>       *                        {@code null} or empty.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param  ports          The ports of the directory servers to which the<a name="line.176"></a>
<FONT color="green">177</FONT>       *                        connections should be established.  It must not be<a name="line.177"></a>
<FONT color="green">178</FONT>       *                        {@code null}, and it must have the same number of<a name="line.178"></a>
<FONT color="green">179</FONT>       *                        elements as the {@code addresses} array.  The order<a name="line.179"></a>
<FONT color="green">180</FONT>       *                        of elements in the {@code addresses} array must<a name="line.180"></a>
<FONT color="green">181</FONT>       *                        correspond to the order of elements in the<a name="line.181"></a>
<FONT color="green">182</FONT>       *                        {@code ports} array.<a name="line.182"></a>
<FONT color="green">183</FONT>       * @param  socketFactory  The socket factory to use to create the underlying<a name="line.183"></a>
<FONT color="green">184</FONT>       *                        connections.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public FailoverServerSet(final String[] addresses, final int[] ports,<a name="line.186"></a>
<FONT color="green">187</FONT>                               final SocketFactory socketFactory)<a name="line.187"></a>
<FONT color="green">188</FONT>      {<a name="line.188"></a>
<FONT color="green">189</FONT>        this(addresses, ports, socketFactory, null);<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      /**<a name="line.194"></a>
<FONT color="green">195</FONT>       * Creates a new failover server set with the specified set of directory<a name="line.195"></a>
<FONT color="green">196</FONT>       * server addresses and port numbers.  It will use the provided socket factory<a name="line.196"></a>
<FONT color="green">197</FONT>       * to create the underlying sockets.<a name="line.197"></a>
<FONT color="green">198</FONT>       *<a name="line.198"></a>
<FONT color="green">199</FONT>       * @param  addresses          The addresses of the directory servers to which<a name="line.199"></a>
<FONT color="green">200</FONT>       *                            the connections should be established.  It must<a name="line.200"></a>
<FONT color="green">201</FONT>       *                            not be {@code null} or empty.<a name="line.201"></a>
<FONT color="green">202</FONT>       * @param  ports              The ports of the directory servers to which the<a name="line.202"></a>
<FONT color="green">203</FONT>       *                            connections should be established.  It must not<a name="line.203"></a>
<FONT color="green">204</FONT>       *                            be {@code null}, and it must have the same<a name="line.204"></a>
<FONT color="green">205</FONT>       *                            number of elements as the {@code addresses}<a name="line.205"></a>
<FONT color="green">206</FONT>       *                            array.  The order of elements in the<a name="line.206"></a>
<FONT color="green">207</FONT>       *                            {@code addresses} array must correspond to the<a name="line.207"></a>
<FONT color="green">208</FONT>       *                            order of elements in the {@code ports} array.<a name="line.208"></a>
<FONT color="green">209</FONT>       * @param  socketFactory      The socket factory to use to create the<a name="line.209"></a>
<FONT color="green">210</FONT>       *                            underlying connections.<a name="line.210"></a>
<FONT color="green">211</FONT>       * @param  connectionOptions  The set of connection options to use for the<a name="line.211"></a>
<FONT color="green">212</FONT>       *                            underlying connections.<a name="line.212"></a>
<FONT color="green">213</FONT>       */<a name="line.213"></a>
<FONT color="green">214</FONT>      public FailoverServerSet(final String[] addresses, final int[] ports,<a name="line.214"></a>
<FONT color="green">215</FONT>                               final SocketFactory socketFactory,<a name="line.215"></a>
<FONT color="green">216</FONT>                               final LDAPConnectionOptions connectionOptions)<a name="line.216"></a>
<FONT color="green">217</FONT>      {<a name="line.217"></a>
<FONT color="green">218</FONT>        ensureNotNull(addresses, ports);<a name="line.218"></a>
<FONT color="green">219</FONT>        ensureTrue(addresses.length &gt; 0,<a name="line.219"></a>
<FONT color="green">220</FONT>                   "FailoverServerSet.addresses must not be empty.");<a name="line.220"></a>
<FONT color="green">221</FONT>        ensureTrue(addresses.length == ports.length,<a name="line.221"></a>
<FONT color="green">222</FONT>             "FailoverServerSet addresses and ports arrays must be the same size.");<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        reOrderOnFailover = new AtomicBoolean(false);<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        final SocketFactory sf;<a name="line.226"></a>
<FONT color="green">227</FONT>        if (socketFactory == null)<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>          sf = SocketFactory.getDefault();<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>        else<a name="line.231"></a>
<FONT color="green">232</FONT>        {<a name="line.232"></a>
<FONT color="green">233</FONT>          sf = socketFactory;<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        final LDAPConnectionOptions co;<a name="line.236"></a>
<FONT color="green">237</FONT>        if (connectionOptions == null)<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>          co = new LDAPConnectionOptions();<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>        else<a name="line.241"></a>
<FONT color="green">242</FONT>        {<a name="line.242"></a>
<FONT color="green">243</FONT>          co = connectionOptions;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        serverSets = new ServerSet[addresses.length];<a name="line.247"></a>
<FONT color="green">248</FONT>        for (int i=0; i &lt; serverSets.length; i++)<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>          serverSets[i] = new SingleServerSet(addresses[i], ports[i], sf, co);<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>      }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * Creates a new failover server set that will fail over between the provided<a name="line.257"></a>
<FONT color="green">258</FONT>       * server sets.<a name="line.258"></a>
<FONT color="green">259</FONT>       *<a name="line.259"></a>
<FONT color="green">260</FONT>       * @param  serverSets  The server sets between which failover should occur.<a name="line.260"></a>
<FONT color="green">261</FONT>       *                     It must not be {@code null} or empty.<a name="line.261"></a>
<FONT color="green">262</FONT>       */<a name="line.262"></a>
<FONT color="green">263</FONT>      public FailoverServerSet(final ServerSet... serverSets)<a name="line.263"></a>
<FONT color="green">264</FONT>      {<a name="line.264"></a>
<FONT color="green">265</FONT>        ensureNotNull(serverSets);<a name="line.265"></a>
<FONT color="green">266</FONT>        ensureFalse(serverSets.length == 0,<a name="line.266"></a>
<FONT color="green">267</FONT>                    "FailoverServerSet.serverSets must not be empty.");<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        this.serverSets = serverSets;<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        reOrderOnFailover = new AtomicBoolean(false);<a name="line.271"></a>
<FONT color="green">272</FONT>      }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>      /**<a name="line.276"></a>
<FONT color="green">277</FONT>       * Creates a new failover server set that will fail over between the provided<a name="line.277"></a>
<FONT color="green">278</FONT>       * server sets.<a name="line.278"></a>
<FONT color="green">279</FONT>       *<a name="line.279"></a>
<FONT color="green">280</FONT>       * @param  serverSets  The server sets between which failover should occur.<a name="line.280"></a>
<FONT color="green">281</FONT>       *                     It must not be {@code null} or empty.<a name="line.281"></a>
<FONT color="green">282</FONT>       */<a name="line.282"></a>
<FONT color="green">283</FONT>      public FailoverServerSet(final List&lt;ServerSet&gt; serverSets)<a name="line.283"></a>
<FONT color="green">284</FONT>      {<a name="line.284"></a>
<FONT color="green">285</FONT>        ensureNotNull(serverSets);<a name="line.285"></a>
<FONT color="green">286</FONT>        ensureFalse(serverSets.isEmpty(),<a name="line.286"></a>
<FONT color="green">287</FONT>                    "FailoverServerSet.serverSets must not be empty.");<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        this.serverSets = new ServerSet[serverSets.size()];<a name="line.289"></a>
<FONT color="green">290</FONT>        serverSets.toArray(this.serverSets);<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        reOrderOnFailover = new AtomicBoolean(false);<a name="line.292"></a>
<FONT color="green">293</FONT>      }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * Retrieves the server sets over which failover will occur.  If this failover<a name="line.298"></a>
<FONT color="green">299</FONT>       * server set was created from individual servers rather than server sets,<a name="line.299"></a>
<FONT color="green">300</FONT>       * then the elements contained in the returned array will be<a name="line.300"></a>
<FONT color="green">301</FONT>       * {@code SingleServerSet} instances.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @return  The server sets over which failover will occur.<a name="line.303"></a>
<FONT color="green">304</FONT>       */<a name="line.304"></a>
<FONT color="green">305</FONT>      public ServerSet[] getServerSets()<a name="line.305"></a>
<FONT color="green">306</FONT>      {<a name="line.306"></a>
<FONT color="green">307</FONT>        return serverSets;<a name="line.307"></a>
<FONT color="green">308</FONT>      }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>      /**<a name="line.312"></a>
<FONT color="green">313</FONT>       * Indicates whether the list of servers or server sets used by this failover<a name="line.313"></a>
<FONT color="green">314</FONT>       * server set should be re-ordered in the event that a failure is encountered<a name="line.314"></a>
<FONT color="green">315</FONT>       * while attempting to establish a connection.  If {@code true}, then any<a name="line.315"></a>
<FONT color="green">316</FONT>       * failed attempt to establish a connection to a server set at the beginning<a name="line.316"></a>
<FONT color="green">317</FONT>       * of the list may cause that server/set to be moved to the end of the list so<a name="line.317"></a>
<FONT color="green">318</FONT>       * that it will be the last one tried on the next attempt.<a name="line.318"></a>
<FONT color="green">319</FONT>       *<a name="line.319"></a>
<FONT color="green">320</FONT>       * @return  {@code true} if the order of elements in the associated list of<a name="line.320"></a>
<FONT color="green">321</FONT>       *          servers or server sets should be updated if a failure occurs while<a name="line.321"></a>
<FONT color="green">322</FONT>       *          attempting to establish a connection, or {@code false} if the<a name="line.322"></a>
<FONT color="green">323</FONT>       *          original order should be preserved.<a name="line.323"></a>
<FONT color="green">324</FONT>       */<a name="line.324"></a>
<FONT color="green">325</FONT>      public boolean reOrderOnFailover()<a name="line.325"></a>
<FONT color="green">326</FONT>      {<a name="line.326"></a>
<FONT color="green">327</FONT>        return reOrderOnFailover.get();<a name="line.327"></a>
<FONT color="green">328</FONT>      }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>      /**<a name="line.332"></a>
<FONT color="green">333</FONT>       * Specifies whether the list of servers or server sets used by this failover<a name="line.333"></a>
<FONT color="green">334</FONT>       * server set should be re-ordered in the event that a failure is encountered<a name="line.334"></a>
<FONT color="green">335</FONT>       * while attempting to establish a connection.  By default, the original<a name="line.335"></a>
<FONT color="green">336</FONT>       * order will be preserved, but if this method is called with a value of<a name="line.336"></a>
<FONT color="green">337</FONT>       * {@code true}, then a failed attempt to establish a connection to the server<a name="line.337"></a>
<FONT color="green">338</FONT>       * or server set at the beginning of the list may cause that server to be<a name="line.338"></a>
<FONT color="green">339</FONT>       * moved to the end of the list so that it will be the last server/set tried<a name="line.339"></a>
<FONT color="green">340</FONT>       * on the next attempt.<a name="line.340"></a>
<FONT color="green">341</FONT>       *<a name="line.341"></a>
<FONT color="green">342</FONT>       * @param  reOrderOnFailover  Indicates whether the list of servers or server<a name="line.342"></a>
<FONT color="green">343</FONT>       *                            sets should be re-ordered in the event that a<a name="line.343"></a>
<FONT color="green">344</FONT>       *                            failure is encountered while attempting to<a name="line.344"></a>
<FONT color="green">345</FONT>       *                            establish a connection.<a name="line.345"></a>
<FONT color="green">346</FONT>       */<a name="line.346"></a>
<FONT color="green">347</FONT>      public void setReOrderOnFailover(final boolean reOrderOnFailover)<a name="line.347"></a>
<FONT color="green">348</FONT>      {<a name="line.348"></a>
<FONT color="green">349</FONT>        this.reOrderOnFailover.set(reOrderOnFailover);<a name="line.349"></a>
<FONT color="green">350</FONT>      }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>      /**<a name="line.354"></a>
<FONT color="green">355</FONT>       * {@inheritDoc}<a name="line.355"></a>
<FONT color="green">356</FONT>       */<a name="line.356"></a>
<FONT color="green">357</FONT>      @Override()<a name="line.357"></a>
<FONT color="green">358</FONT>      public LDAPConnection getConnection()<a name="line.358"></a>
<FONT color="green">359</FONT>             throws LDAPException<a name="line.359"></a>
<FONT color="green">360</FONT>      {<a name="line.360"></a>
<FONT color="green">361</FONT>        return getConnection(null);<a name="line.361"></a>
<FONT color="green">362</FONT>      }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>      /**<a name="line.366"></a>
<FONT color="green">367</FONT>       * {@inheritDoc}<a name="line.367"></a>
<FONT color="green">368</FONT>       */<a name="line.368"></a>
<FONT color="green">369</FONT>      @Override()<a name="line.369"></a>
<FONT color="green">370</FONT>      public LDAPConnection getConnection(<a name="line.370"></a>
<FONT color="green">371</FONT>                                 final LDAPConnectionPoolHealthCheck healthCheck)<a name="line.371"></a>
<FONT color="green">372</FONT>             throws LDAPException<a name="line.372"></a>
<FONT color="green">373</FONT>      {<a name="line.373"></a>
<FONT color="green">374</FONT>        if (reOrderOnFailover.get() &amp;&amp; (serverSets.length &gt; 1))<a name="line.374"></a>
<FONT color="green">375</FONT>        {<a name="line.375"></a>
<FONT color="green">376</FONT>          synchronized (this)<a name="line.376"></a>
<FONT color="green">377</FONT>          {<a name="line.377"></a>
<FONT color="green">378</FONT>            // First, try to get a connection using the first set in the list.  If<a name="line.378"></a>
<FONT color="green">379</FONT>            // this succeeds, then we don't need to go any further.<a name="line.379"></a>
<FONT color="green">380</FONT>            try<a name="line.380"></a>
<FONT color="green">381</FONT>            {<a name="line.381"></a>
<FONT color="green">382</FONT>              return serverSets[0].getConnection(healthCheck);<a name="line.382"></a>
<FONT color="green">383</FONT>            }<a name="line.383"></a>
<FONT color="green">384</FONT>            catch (final LDAPException le)<a name="line.384"></a>
<FONT color="green">385</FONT>            {<a name="line.385"></a>
<FONT color="green">386</FONT>              debugException(le);<a name="line.386"></a>
<FONT color="green">387</FONT>            }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>            // If we've gotten here, then we will need to re-order the list unless<a name="line.389"></a>
<FONT color="green">390</FONT>            // all other attempts fail.<a name="line.390"></a>
<FONT color="green">391</FONT>            int successfulPos = -1;<a name="line.391"></a>
<FONT color="green">392</FONT>            LDAPConnection conn = null;<a name="line.392"></a>
<FONT color="green">393</FONT>            LDAPException lastException = null;<a name="line.393"></a>
<FONT color="green">394</FONT>            for (int i=1; i &lt; serverSets.length; i++)<a name="line.394"></a>
<FONT color="green">395</FONT>            {<a name="line.395"></a>
<FONT color="green">396</FONT>              try<a name="line.396"></a>
<FONT color="green">397</FONT>              {<a name="line.397"></a>
<FONT color="green">398</FONT>                conn = serverSets[i].getConnection(healthCheck);<a name="line.398"></a>
<FONT color="green">399</FONT>                successfulPos = i;<a name="line.399"></a>
<FONT color="green">400</FONT>                break;<a name="line.400"></a>
<FONT color="green">401</FONT>              }<a name="line.401"></a>
<FONT color="green">402</FONT>              catch (final LDAPException le)<a name="line.402"></a>
<FONT color="green">403</FONT>              {<a name="line.403"></a>
<FONT color="green">404</FONT>                debugException(le);<a name="line.404"></a>
<FONT color="green">405</FONT>                lastException = le;<a name="line.405"></a>
<FONT color="green">406</FONT>              }<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>            if (successfulPos &gt; 0)<a name="line.409"></a>
<FONT color="green">410</FONT>            {<a name="line.410"></a>
<FONT color="green">411</FONT>              int pos = 0;<a name="line.411"></a>
<FONT color="green">412</FONT>              final ServerSet[] setCopy = new ServerSet[serverSets.length];<a name="line.412"></a>
<FONT color="green">413</FONT>              for (int i=successfulPos; i &lt; serverSets.length; i++)<a name="line.413"></a>
<FONT color="green">414</FONT>              {<a name="line.414"></a>
<FONT color="green">415</FONT>                setCopy[pos++] = serverSets[i];<a name="line.415"></a>
<FONT color="green">416</FONT>              }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>              for (int i=0; i &lt; successfulPos; i++)<a name="line.418"></a>
<FONT color="green">419</FONT>              {<a name="line.419"></a>
<FONT color="green">420</FONT>                setCopy[pos++] = serverSets[i];<a name="line.420"></a>
<FONT color="green">421</FONT>              }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>              System.arraycopy(setCopy, 0, serverSets, 0, setCopy.length);<a name="line.423"></a>
<FONT color="green">424</FONT>              return conn;<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            else<a name="line.426"></a>
<FONT color="green">427</FONT>            {<a name="line.427"></a>
<FONT color="green">428</FONT>              throw lastException;<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>          }<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>        else<a name="line.432"></a>
<FONT color="green">433</FONT>        {<a name="line.433"></a>
<FONT color="green">434</FONT>          LDAPException lastException = null;<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>          for (final ServerSet s : serverSets)<a name="line.436"></a>
<FONT color="green">437</FONT>          {<a name="line.437"></a>
<FONT color="green">438</FONT>            try<a name="line.438"></a>
<FONT color="green">439</FONT>            {<a name="line.439"></a>
<FONT color="green">440</FONT>              return s.getConnection(healthCheck);<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>            catch (LDAPException le)<a name="line.442"></a>
<FONT color="green">443</FONT>            {<a name="line.443"></a>
<FONT color="green">444</FONT>              debugException(le);<a name="line.444"></a>
<FONT color="green">445</FONT>              lastException = le;<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>          }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>          throw lastException;<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>      }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>      /**<a name="line.455"></a>
<FONT color="green">456</FONT>       * {@inheritDoc}<a name="line.456"></a>
<FONT color="green">457</FONT>       */<a name="line.457"></a>
<FONT color="green">458</FONT>      @Override()<a name="line.458"></a>
<FONT color="green">459</FONT>      public void toString(final StringBuilder buffer)<a name="line.459"></a>
<FONT color="green">460</FONT>      {<a name="line.460"></a>
<FONT color="green">461</FONT>        buffer.append("FailoverServerSet(serverSets={");<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>        for (int i=0; i &lt; serverSets.length; i++)<a name="line.463"></a>
<FONT color="green">464</FONT>        {<a name="line.464"></a>
<FONT color="green">465</FONT>          if (i &gt; 0)<a name="line.465"></a>
<FONT color="green">466</FONT>          {<a name="line.466"></a>
<FONT color="green">467</FONT>            buffer.append(", ");<a name="line.467"></a>
<FONT color="green">468</FONT>          }<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>          serverSets[i].toString(buffer);<a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>        buffer.append("})");<a name="line.473"></a>
<FONT color="green">474</FONT>      }<a name="line.474"></a>
<FONT color="green">475</FONT>    }<a name="line.475"></a>




























































</PRE>
</BODY>
</HTML>
