<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.util.Debug.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.util.Validator.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * This class provides an implementation of an LDAP connection pool which<a name="line.40"></a>
<FONT color="green">041</FONT>     * maintains a dedicated connection for each thread using the connection pool.<a name="line.41"></a>
<FONT color="green">042</FONT>     * Connections will be created on an on-demand basis, so that if a thread<a name="line.42"></a>
<FONT color="green">043</FONT>     * attempts to use this connection pool for the first time then a new connection<a name="line.43"></a>
<FONT color="green">044</FONT>     * will be created by that thread.  This implementation eliminates the need to<a name="line.44"></a>
<FONT color="green">045</FONT>     * determine how best to size the connection pool, and it can eliminate<a name="line.45"></a>
<FONT color="green">046</FONT>     * contention among threads when trying to access a shared set of connections.<a name="line.46"></a>
<FONT color="green">047</FONT>     * All connections will be properly closed when the connection pool itself is<a name="line.47"></a>
<FONT color="green">048</FONT>     * closed, but if any thread which had previously used the connection pool stops<a name="line.48"></a>
<FONT color="green">049</FONT>     * running before the connection pool is closed, then the connection associated<a name="line.49"></a>
<FONT color="green">050</FONT>     * with that thread will also be closed by the Java finalizer.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * If a thread obtains a connection to this connection pool, then that<a name="line.52"></a>
<FONT color="green">053</FONT>     * connection should not be made available to any other thread.  Similarly, if<a name="line.53"></a>
<FONT color="green">054</FONT>     * a thread attempts to check out multiple connections from the pool, then the<a name="line.54"></a>
<FONT color="green">055</FONT>     * same connection instance will be returned each time.<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * The capabilities offered by this class are generally the same as those<a name="line.57"></a>
<FONT color="green">058</FONT>     * provided by the {@link LDAPConnectionPool} class, as is the manner in which<a name="line.58"></a>
<FONT color="green">059</FONT>     * applications should interact with it.  See the class-level documentation for<a name="line.59"></a>
<FONT color="green">060</FONT>     * the {@code LDAPConnectionPool} class for additional information and examples.<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * One difference between this connection pool implementation and that provided<a name="line.62"></a>
<FONT color="green">063</FONT>     * by the {@link LDAPConnectionPool} class is that this implementation does not<a name="line.63"></a>
<FONT color="green">064</FONT>     * currently support periodic background health checks.  You can define health<a name="line.64"></a>
<FONT color="green">065</FONT>     * checks that will be invoked when a new connection is created, just before it<a name="line.65"></a>
<FONT color="green">066</FONT>     * is checked out for use, just after it is released, and if an error occurs<a name="line.66"></a>
<FONT color="green">067</FONT>     * while using the connection, but it will not maintain a separate background<a name="line.67"></a>
<FONT color="green">068</FONT>     * thread<a name="line.68"></a>
<FONT color="green">069</FONT>     */<a name="line.69"></a>
<FONT color="green">070</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.70"></a>
<FONT color="green">071</FONT>    public final class LDAPThreadLocalConnectionPool<a name="line.71"></a>
<FONT color="green">072</FONT>           extends AbstractConnectionPool<a name="line.72"></a>
<FONT color="green">073</FONT>    {<a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * The default health check interval for this connection pool, which is set to<a name="line.75"></a>
<FONT color="green">076</FONT>       * 60000 milliseconds (60 seconds).<a name="line.76"></a>
<FONT color="green">077</FONT>       */<a name="line.77"></a>
<FONT color="green">078</FONT>      private static final long DEFAULT_HEALTH_CHECK_INTERVAL = 60000L;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      // Indicates whether this connection pool has been closed.<a name="line.82"></a>
<FONT color="green">083</FONT>      private volatile boolean closed;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      // Indicates whether the connection pool should attempt to retry operations<a name="line.85"></a>
<FONT color="green">086</FONT>      // that fail in a manner that may be the result of a connection that is no<a name="line.86"></a>
<FONT color="green">087</FONT>      // longer valid.<a name="line.87"></a>
<FONT color="green">088</FONT>      private volatile boolean retryOnInvalidConnections;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      // The bind request to use to perform authentication whenever a new connection<a name="line.90"></a>
<FONT color="green">091</FONT>      // is established.<a name="line.91"></a>
<FONT color="green">092</FONT>      private final BindRequest bindRequest;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      // The map of connections maintained for this connection pool.<a name="line.94"></a>
<FONT color="green">095</FONT>      private final ConcurrentHashMap&lt;Thread,LDAPConnection&gt; connections;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      // The health check implementation that should be used for this connection<a name="line.97"></a>
<FONT color="green">098</FONT>      // pool.<a name="line.98"></a>
<FONT color="green">099</FONT>      private LDAPConnectionPoolHealthCheck healthCheck;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      // The thread that will be used to perform periodic background health checks<a name="line.101"></a>
<FONT color="green">102</FONT>      // for this connection pool.<a name="line.102"></a>
<FONT color="green">103</FONT>      private final LDAPConnectionPoolHealthCheckThread healthCheckThread;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      // The statistics for this connection pool.<a name="line.105"></a>
<FONT color="green">106</FONT>      private final LDAPConnectionPoolStatistics poolStatistics;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      // The length of time in milliseconds between periodic health checks against<a name="line.108"></a>
<FONT color="green">109</FONT>      // the available connections in this pool.<a name="line.109"></a>
<FONT color="green">110</FONT>      private volatile long healthCheckInterval;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      // The time that the last expired connection was closed.<a name="line.112"></a>
<FONT color="green">113</FONT>      private volatile long lastExpiredDisconnectTime;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      // The maximum length of time in milliseconds that a connection should be<a name="line.115"></a>
<FONT color="green">116</FONT>      // allowed to be established before terminating and re-establishing the<a name="line.116"></a>
<FONT color="green">117</FONT>      // connection.<a name="line.117"></a>
<FONT color="green">118</FONT>      private volatile long maxConnectionAge;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      // The minimum length of time in milliseconds that must pass between<a name="line.120"></a>
<FONT color="green">121</FONT>      // disconnects of connections that have exceeded the maximum connection age.<a name="line.121"></a>
<FONT color="green">122</FONT>      private volatile long minDisconnectInterval;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      // The post-connect processor for this connection pool, if any.<a name="line.124"></a>
<FONT color="green">125</FONT>      private final PostConnectProcessor postConnectProcessor;<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>      // The server set to use for establishing connections for use by this pool.<a name="line.127"></a>
<FONT color="green">128</FONT>      private final ServerSet serverSet;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      // The user-friendly name assigned to this connection pool.<a name="line.130"></a>
<FONT color="green">131</FONT>      private String connectionPoolName;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * Creates a new LDAP thread-local connection pool in which all connections<a name="line.136"></a>
<FONT color="green">137</FONT>       * will be clones of the provided connection.<a name="line.137"></a>
<FONT color="green">138</FONT>       *<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param  connection  The connection to use to provide the template for the<a name="line.139"></a>
<FONT color="green">140</FONT>       *                     other connections to be created.  This connection will<a name="line.140"></a>
<FONT color="green">141</FONT>       *                     be included in the pool.  It must not be {@code null},<a name="line.141"></a>
<FONT color="green">142</FONT>       *                     and it must be established to the target server.  It<a name="line.142"></a>
<FONT color="green">143</FONT>       *                     does not necessarily need to be authenticated if all<a name="line.143"></a>
<FONT color="green">144</FONT>       *                     connections in the pool are to be unauthenticated.<a name="line.144"></a>
<FONT color="green">145</FONT>       *<a name="line.145"></a>
<FONT color="green">146</FONT>       * @throws  LDAPException  If the provided connection cannot be used to<a name="line.146"></a>
<FONT color="green">147</FONT>       *                         initialize the pool.  If this is thrown, then all<a name="line.147"></a>
<FONT color="green">148</FONT>       *                         connections associated with the pool (including the<a name="line.148"></a>
<FONT color="green">149</FONT>       *                         one provided as an argument) will be closed.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      public LDAPThreadLocalConnectionPool(final LDAPConnection connection)<a name="line.151"></a>
<FONT color="green">152</FONT>             throws LDAPException<a name="line.152"></a>
<FONT color="green">153</FONT>      {<a name="line.153"></a>
<FONT color="green">154</FONT>        this(connection, null);<a name="line.154"></a>
<FONT color="green">155</FONT>      }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /**<a name="line.159"></a>
<FONT color="green">160</FONT>       * Creates a new LDAP thread-local connection pool in which all connections<a name="line.160"></a>
<FONT color="green">161</FONT>       * will be clones of the provided connection.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param  connection            The connection to use to provide the template<a name="line.163"></a>
<FONT color="green">164</FONT>       *                               for the other connections to be created.<a name="line.164"></a>
<FONT color="green">165</FONT>       *                               This connection will be included in the pool.<a name="line.165"></a>
<FONT color="green">166</FONT>       *                               It must not be {@code null}, and it must be<a name="line.166"></a>
<FONT color="green">167</FONT>       *                               established to the target server.  It does<a name="line.167"></a>
<FONT color="green">168</FONT>       *                               not necessarily need to be authenticated if<a name="line.168"></a>
<FONT color="green">169</FONT>       *                               all connections in the pool are to be<a name="line.169"></a>
<FONT color="green">170</FONT>       *                               unauthenticated.<a name="line.170"></a>
<FONT color="green">171</FONT>       * @param  postConnectProcessor  A processor that should be used to perform<a name="line.171"></a>
<FONT color="green">172</FONT>       *                               any post-connect processing for connections<a name="line.172"></a>
<FONT color="green">173</FONT>       *                               in this pool.  It may be {@code null} if no<a name="line.173"></a>
<FONT color="green">174</FONT>       *                               special processing is needed.  Note that this<a name="line.174"></a>
<FONT color="green">175</FONT>       *                               processing will not be invoked on the<a name="line.175"></a>
<FONT color="green">176</FONT>       *                               provided connection that will be used as the<a name="line.176"></a>
<FONT color="green">177</FONT>       *                               first connection in the pool.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @throws  LDAPException  If the provided connection cannot be used to<a name="line.179"></a>
<FONT color="green">180</FONT>       *                         initialize the pool.  If this is thrown, then all<a name="line.180"></a>
<FONT color="green">181</FONT>       *                         connections associated with the pool (including the<a name="line.181"></a>
<FONT color="green">182</FONT>       *                         one provided as an argument) will be closed.<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      public LDAPThreadLocalConnectionPool(final LDAPConnection connection,<a name="line.184"></a>
<FONT color="green">185</FONT>                  final PostConnectProcessor postConnectProcessor)<a name="line.185"></a>
<FONT color="green">186</FONT>             throws LDAPException<a name="line.186"></a>
<FONT color="green">187</FONT>      {<a name="line.187"></a>
<FONT color="green">188</FONT>        ensureNotNull(connection);<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        this.postConnectProcessor = postConnectProcessor;<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        healthCheck               = new LDAPConnectionPoolHealthCheck();<a name="line.192"></a>
<FONT color="green">193</FONT>        healthCheckInterval       = DEFAULT_HEALTH_CHECK_INTERVAL;<a name="line.193"></a>
<FONT color="green">194</FONT>        poolStatistics            = new LDAPConnectionPoolStatistics(this);<a name="line.194"></a>
<FONT color="green">195</FONT>        connectionPoolName        = null;<a name="line.195"></a>
<FONT color="green">196</FONT>        retryOnInvalidConnections = false;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        if (! connection.isConnected())<a name="line.198"></a>
<FONT color="green">199</FONT>        {<a name="line.199"></a>
<FONT color="green">200</FONT>          throw new LDAPException(ResultCode.PARAM_ERROR,<a name="line.200"></a>
<FONT color="green">201</FONT>                                  ERR_POOL_CONN_NOT_ESTABLISHED.get());<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        serverSet = new SingleServerSet(connection.getConnectedAddress(),<a name="line.205"></a>
<FONT color="green">206</FONT>                                        connection.getConnectedPort(),<a name="line.206"></a>
<FONT color="green">207</FONT>                                        connection.getLastUsedSocketFactory(),<a name="line.207"></a>
<FONT color="green">208</FONT>                                        connection.getConnectionOptions());<a name="line.208"></a>
<FONT color="green">209</FONT>        bindRequest = connection.getLastBindRequest();<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        connections = new ConcurrentHashMap&lt;Thread,LDAPConnection&gt;();<a name="line.211"></a>
<FONT color="green">212</FONT>        connections.put(Thread.currentThread(), connection);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        lastExpiredDisconnectTime = 0L;<a name="line.214"></a>
<FONT color="green">215</FONT>        maxConnectionAge          = 0L;<a name="line.215"></a>
<FONT color="green">216</FONT>        closed                    = false;<a name="line.216"></a>
<FONT color="green">217</FONT>        minDisconnectInterval     = 0L;<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        healthCheckThread = new LDAPConnectionPoolHealthCheckThread(this);<a name="line.219"></a>
<FONT color="green">220</FONT>        healthCheckThread.start();<a name="line.220"></a>
<FONT color="green">221</FONT>      }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Creates a new LDAP thread-local connection pool which will use the provided<a name="line.226"></a>
<FONT color="green">227</FONT>       * server set and bind request for creating new connections.<a name="line.227"></a>
<FONT color="green">228</FONT>       *<a name="line.228"></a>
<FONT color="green">229</FONT>       * @param  serverSet       The server set to use to create the connections.<a name="line.229"></a>
<FONT color="green">230</FONT>       *                         It is acceptable for the server set to create the<a name="line.230"></a>
<FONT color="green">231</FONT>       *                         connections across multiple servers.<a name="line.231"></a>
<FONT color="green">232</FONT>       * @param  bindRequest     The bind request to use to authenticate the<a name="line.232"></a>
<FONT color="green">233</FONT>       *                         connections that are established.  It may be<a name="line.233"></a>
<FONT color="green">234</FONT>       *                         {@code null} if no authentication should be<a name="line.234"></a>
<FONT color="green">235</FONT>       *                         performed on the connections.<a name="line.235"></a>
<FONT color="green">236</FONT>       */<a name="line.236"></a>
<FONT color="green">237</FONT>      public LDAPThreadLocalConnectionPool(final ServerSet serverSet,<a name="line.237"></a>
<FONT color="green">238</FONT>                                           final BindRequest bindRequest)<a name="line.238"></a>
<FONT color="green">239</FONT>      {<a name="line.239"></a>
<FONT color="green">240</FONT>        this(serverSet, bindRequest, null);<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      /**<a name="line.245"></a>
<FONT color="green">246</FONT>       * Creates a new LDAP thread-local connection pool which will use the provided<a name="line.246"></a>
<FONT color="green">247</FONT>       * server set and bind request for creating new connections.<a name="line.247"></a>
<FONT color="green">248</FONT>       *<a name="line.248"></a>
<FONT color="green">249</FONT>       * @param  serverSet             The server set to use to create the<a name="line.249"></a>
<FONT color="green">250</FONT>       *                               connections.  It is acceptable for the server<a name="line.250"></a>
<FONT color="green">251</FONT>       *                               set to create the connections across multiple<a name="line.251"></a>
<FONT color="green">252</FONT>       *                               servers.<a name="line.252"></a>
<FONT color="green">253</FONT>       * @param  bindRequest           The bind request to use to authenticate the<a name="line.253"></a>
<FONT color="green">254</FONT>       *                               connections that are established.  It may be<a name="line.254"></a>
<FONT color="green">255</FONT>       *                               {@code null} if no authentication should be<a name="line.255"></a>
<FONT color="green">256</FONT>       *                               performed on the connections.<a name="line.256"></a>
<FONT color="green">257</FONT>       * @param  postConnectProcessor  A processor that should be used to perform<a name="line.257"></a>
<FONT color="green">258</FONT>       *                               any post-connect processing for connections<a name="line.258"></a>
<FONT color="green">259</FONT>       *                               in this pool.  It may be {@code null} if no<a name="line.259"></a>
<FONT color="green">260</FONT>       *                               special processing is needed.<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public LDAPThreadLocalConnectionPool(final ServerSet serverSet,<a name="line.262"></a>
<FONT color="green">263</FONT>                  final BindRequest bindRequest,<a name="line.263"></a>
<FONT color="green">264</FONT>                  final PostConnectProcessor postConnectProcessor)<a name="line.264"></a>
<FONT color="green">265</FONT>      {<a name="line.265"></a>
<FONT color="green">266</FONT>        ensureNotNull(serverSet);<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        this.serverSet            = serverSet;<a name="line.268"></a>
<FONT color="green">269</FONT>        this.bindRequest          = bindRequest;<a name="line.269"></a>
<FONT color="green">270</FONT>        this.postConnectProcessor = postConnectProcessor;<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        healthCheck               = new LDAPConnectionPoolHealthCheck();<a name="line.272"></a>
<FONT color="green">273</FONT>        healthCheckInterval       = DEFAULT_HEALTH_CHECK_INTERVAL;<a name="line.273"></a>
<FONT color="green">274</FONT>        poolStatistics            = new LDAPConnectionPoolStatistics(this);<a name="line.274"></a>
<FONT color="green">275</FONT>        connectionPoolName        = null;<a name="line.275"></a>
<FONT color="green">276</FONT>        retryOnInvalidConnections = false;<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        connections = new ConcurrentHashMap&lt;Thread,LDAPConnection&gt;();<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        lastExpiredDisconnectTime = 0L;<a name="line.280"></a>
<FONT color="green">281</FONT>        maxConnectionAge          = 0L;<a name="line.281"></a>
<FONT color="green">282</FONT>        minDisconnectInterval     = 0L;<a name="line.282"></a>
<FONT color="green">283</FONT>        closed                    = false;<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        healthCheckThread = new LDAPConnectionPoolHealthCheckThread(this);<a name="line.285"></a>
<FONT color="green">286</FONT>        healthCheckThread.start();<a name="line.286"></a>
<FONT color="green">287</FONT>      }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>      /**<a name="line.291"></a>
<FONT color="green">292</FONT>       * Creates a new LDAP connection for use in this pool.<a name="line.292"></a>
<FONT color="green">293</FONT>       *<a name="line.293"></a>
<FONT color="green">294</FONT>       * @return  A new connection created for use in this pool.<a name="line.294"></a>
<FONT color="green">295</FONT>       *<a name="line.295"></a>
<FONT color="green">296</FONT>       * @throws  LDAPException  If a problem occurs while attempting to establish<a name="line.296"></a>
<FONT color="green">297</FONT>       *                         the connection.  If a connection had been created,<a name="line.297"></a>
<FONT color="green">298</FONT>       *                         it will be closed.<a name="line.298"></a>
<FONT color="green">299</FONT>       */<a name="line.299"></a>
<FONT color="green">300</FONT>      private LDAPConnection createConnection()<a name="line.300"></a>
<FONT color="green">301</FONT>              throws LDAPException<a name="line.301"></a>
<FONT color="green">302</FONT>      {<a name="line.302"></a>
<FONT color="green">303</FONT>        final LDAPConnection c = serverSet.getConnection(healthCheck);<a name="line.303"></a>
<FONT color="green">304</FONT>        c.setConnectionPool(this);<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        // Auto-reconnect must be disabled for pooled connections, so turn it off<a name="line.306"></a>
<FONT color="green">307</FONT>        // if the associated connection options have it enabled for some reason.<a name="line.307"></a>
<FONT color="green">308</FONT>        LDAPConnectionOptions opts = c.getConnectionOptions();<a name="line.308"></a>
<FONT color="green">309</FONT>        if (opts.autoReconnect())<a name="line.309"></a>
<FONT color="green">310</FONT>        {<a name="line.310"></a>
<FONT color="green">311</FONT>          opts = opts.duplicate();<a name="line.311"></a>
<FONT color="green">312</FONT>          opts.setAutoReconnect(false);<a name="line.312"></a>
<FONT color="green">313</FONT>          c.setConnectionOptions(opts);<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        if (postConnectProcessor != null)<a name="line.316"></a>
<FONT color="green">317</FONT>        {<a name="line.317"></a>
<FONT color="green">318</FONT>          try<a name="line.318"></a>
<FONT color="green">319</FONT>          {<a name="line.319"></a>
<FONT color="green">320</FONT>            postConnectProcessor.processPreAuthenticatedConnection(c);<a name="line.320"></a>
<FONT color="green">321</FONT>          }<a name="line.321"></a>
<FONT color="green">322</FONT>          catch (Exception e)<a name="line.322"></a>
<FONT color="green">323</FONT>          {<a name="line.323"></a>
<FONT color="green">324</FONT>            debugException(e);<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            try<a name="line.326"></a>
<FONT color="green">327</FONT>            {<a name="line.327"></a>
<FONT color="green">328</FONT>              poolStatistics.incrementNumFailedConnectionAttempts();<a name="line.328"></a>
<FONT color="green">329</FONT>              c.setDisconnectInfo(DisconnectType.POOL_CREATION_FAILURE, null, e);<a name="line.329"></a>
<FONT color="green">330</FONT>              c.terminate(null);<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            catch (Exception e2)<a name="line.332"></a>
<FONT color="green">333</FONT>            {<a name="line.333"></a>
<FONT color="green">334</FONT>              debugException(e2);<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>            if (e instanceof LDAPException)<a name="line.337"></a>
<FONT color="green">338</FONT>            {<a name="line.338"></a>
<FONT color="green">339</FONT>              throw ((LDAPException) e);<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>            else<a name="line.341"></a>
<FONT color="green">342</FONT>            {<a name="line.342"></a>
<FONT color="green">343</FONT>              throw new LDAPException(ResultCode.CONNECT_ERROR,<a name="line.343"></a>
<FONT color="green">344</FONT>                   ERR_POOL_POST_CONNECT_ERROR.get(getExceptionMessage(e)), e);<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>          }<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        try<a name="line.349"></a>
<FONT color="green">350</FONT>        {<a name="line.350"></a>
<FONT color="green">351</FONT>          if (bindRequest != null)<a name="line.351"></a>
<FONT color="green">352</FONT>          {<a name="line.352"></a>
<FONT color="green">353</FONT>            c.bind(bindRequest.duplicate());<a name="line.353"></a>
<FONT color="green">354</FONT>          }<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>        catch (Exception e)<a name="line.356"></a>
<FONT color="green">357</FONT>        {<a name="line.357"></a>
<FONT color="green">358</FONT>          debugException(e);<a name="line.358"></a>
<FONT color="green">359</FONT>          try<a name="line.359"></a>
<FONT color="green">360</FONT>          {<a name="line.360"></a>
<FONT color="green">361</FONT>            poolStatistics.incrementNumFailedConnectionAttempts();<a name="line.361"></a>
<FONT color="green">362</FONT>            c.setDisconnectInfo(DisconnectType.BIND_FAILED, null, e);<a name="line.362"></a>
<FONT color="green">363</FONT>            c.terminate(null);<a name="line.363"></a>
<FONT color="green">364</FONT>          }<a name="line.364"></a>
<FONT color="green">365</FONT>          catch (Exception e2)<a name="line.365"></a>
<FONT color="green">366</FONT>          {<a name="line.366"></a>
<FONT color="green">367</FONT>            debugException(e2);<a name="line.367"></a>
<FONT color="green">368</FONT>          }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>          if (e instanceof LDAPException)<a name="line.370"></a>
<FONT color="green">371</FONT>          {<a name="line.371"></a>
<FONT color="green">372</FONT>            throw ((LDAPException) e);<a name="line.372"></a>
<FONT color="green">373</FONT>          }<a name="line.373"></a>
<FONT color="green">374</FONT>          else<a name="line.374"></a>
<FONT color="green">375</FONT>          {<a name="line.375"></a>
<FONT color="green">376</FONT>            throw new LDAPException(ResultCode.CONNECT_ERROR,<a name="line.376"></a>
<FONT color="green">377</FONT>                 ERR_POOL_CONNECT_ERROR.get(getExceptionMessage(e)), e);<a name="line.377"></a>
<FONT color="green">378</FONT>          }<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        if (postConnectProcessor != null)<a name="line.381"></a>
<FONT color="green">382</FONT>        {<a name="line.382"></a>
<FONT color="green">383</FONT>          try<a name="line.383"></a>
<FONT color="green">384</FONT>          {<a name="line.384"></a>
<FONT color="green">385</FONT>            postConnectProcessor.processPostAuthenticatedConnection(c);<a name="line.385"></a>
<FONT color="green">386</FONT>          }<a name="line.386"></a>
<FONT color="green">387</FONT>          catch (Exception e)<a name="line.387"></a>
<FONT color="green">388</FONT>          {<a name="line.388"></a>
<FONT color="green">389</FONT>            debugException(e);<a name="line.389"></a>
<FONT color="green">390</FONT>            try<a name="line.390"></a>
<FONT color="green">391</FONT>            {<a name="line.391"></a>
<FONT color="green">392</FONT>              poolStatistics.incrementNumFailedConnectionAttempts();<a name="line.392"></a>
<FONT color="green">393</FONT>              c.setDisconnectInfo(DisconnectType.POOL_CREATION_FAILURE, null, e);<a name="line.393"></a>
<FONT color="green">394</FONT>              c.terminate(null);<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>            catch (Exception e2)<a name="line.396"></a>
<FONT color="green">397</FONT>            {<a name="line.397"></a>
<FONT color="green">398</FONT>              debugException(e2);<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>            if (e instanceof LDAPException)<a name="line.401"></a>
<FONT color="green">402</FONT>            {<a name="line.402"></a>
<FONT color="green">403</FONT>              throw ((LDAPException) e);<a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>            else<a name="line.405"></a>
<FONT color="green">406</FONT>            {<a name="line.406"></a>
<FONT color="green">407</FONT>              throw new LDAPException(ResultCode.CONNECT_ERROR,<a name="line.407"></a>
<FONT color="green">408</FONT>                   ERR_POOL_POST_CONNECT_ERROR.get(getExceptionMessage(e)), e);<a name="line.408"></a>
<FONT color="green">409</FONT>            }<a name="line.409"></a>
<FONT color="green">410</FONT>          }<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        c.setConnectionPoolName(connectionPoolName);<a name="line.413"></a>
<FONT color="green">414</FONT>        poolStatistics.incrementNumSuccessfulConnectionAttempts();<a name="line.414"></a>
<FONT color="green">415</FONT>        return c;<a name="line.415"></a>
<FONT color="green">416</FONT>      }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>      /**<a name="line.420"></a>
<FONT color="green">421</FONT>       * {@inheritDoc}<a name="line.421"></a>
<FONT color="green">422</FONT>       */<a name="line.422"></a>
<FONT color="green">423</FONT>      @Override()<a name="line.423"></a>
<FONT color="green">424</FONT>      public void close()<a name="line.424"></a>
<FONT color="green">425</FONT>      {<a name="line.425"></a>
<FONT color="green">426</FONT>        closed = true;<a name="line.426"></a>
<FONT color="green">427</FONT>        healthCheckThread.stopRunning();<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        final Iterator&lt;Map.Entry&lt;Thread,LDAPConnection&gt;&gt; iterator =<a name="line.429"></a>
<FONT color="green">430</FONT>             connections.entrySet().iterator();<a name="line.430"></a>
<FONT color="green">431</FONT>        while (iterator.hasNext())<a name="line.431"></a>
<FONT color="green">432</FONT>        {<a name="line.432"></a>
<FONT color="green">433</FONT>          final LDAPConnection conn = iterator.next().getValue();<a name="line.433"></a>
<FONT color="green">434</FONT>          iterator.remove();<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>          conn.setDisconnectInfo(DisconnectType.POOL_CLOSED, null, null);<a name="line.436"></a>
<FONT color="green">437</FONT>          conn.terminate(null);<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>      }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>      /**<a name="line.443"></a>
<FONT color="green">444</FONT>       * {@inheritDoc}<a name="line.444"></a>
<FONT color="green">445</FONT>       */<a name="line.445"></a>
<FONT color="green">446</FONT>      @Override()<a name="line.446"></a>
<FONT color="green">447</FONT>      public boolean isClosed()<a name="line.447"></a>
<FONT color="green">448</FONT>      {<a name="line.448"></a>
<FONT color="green">449</FONT>        return closed;<a name="line.449"></a>
<FONT color="green">450</FONT>      }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>      /**<a name="line.454"></a>
<FONT color="green">455</FONT>       * {@inheritDoc}<a name="line.455"></a>
<FONT color="green">456</FONT>       */<a name="line.456"></a>
<FONT color="green">457</FONT>      @Override()<a name="line.457"></a>
<FONT color="green">458</FONT>      public LDAPConnection getConnection()<a name="line.458"></a>
<FONT color="green">459</FONT>             throws LDAPException<a name="line.459"></a>
<FONT color="green">460</FONT>      {<a name="line.460"></a>
<FONT color="green">461</FONT>        final Thread t = Thread.currentThread();<a name="line.461"></a>
<FONT color="green">462</FONT>        LDAPConnection conn = connections.get(t);<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        if (closed)<a name="line.464"></a>
<FONT color="green">465</FONT>        {<a name="line.465"></a>
<FONT color="green">466</FONT>          if (conn != null)<a name="line.466"></a>
<FONT color="green">467</FONT>          {<a name="line.467"></a>
<FONT color="green">468</FONT>            conn.terminate(null);<a name="line.468"></a>
<FONT color="green">469</FONT>            connections.remove(t);<a name="line.469"></a>
<FONT color="green">470</FONT>          }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>          poolStatistics.incrementNumFailedCheckouts();<a name="line.472"></a>
<FONT color="green">473</FONT>          throw new LDAPException(ResultCode.CONNECT_ERROR,<a name="line.473"></a>
<FONT color="green">474</FONT>                                  ERR_POOL_CLOSED.get());<a name="line.474"></a>
<FONT color="green">475</FONT>        }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>        boolean created = false;<a name="line.477"></a>
<FONT color="green">478</FONT>        if (conn == null)<a name="line.478"></a>
<FONT color="green">479</FONT>        {<a name="line.479"></a>
<FONT color="green">480</FONT>          conn = createConnection();<a name="line.480"></a>
<FONT color="green">481</FONT>          connections.put(t, conn);<a name="line.481"></a>
<FONT color="green">482</FONT>          created = true;<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>        try<a name="line.485"></a>
<FONT color="green">486</FONT>        {<a name="line.486"></a>
<FONT color="green">487</FONT>          healthCheck.ensureConnectionValidForCheckout(conn);<a name="line.487"></a>
<FONT color="green">488</FONT>          if (created)<a name="line.488"></a>
<FONT color="green">489</FONT>          {<a name="line.489"></a>
<FONT color="green">490</FONT>            poolStatistics.incrementNumSuccessfulCheckoutsNewConnection();<a name="line.490"></a>
<FONT color="green">491</FONT>          }<a name="line.491"></a>
<FONT color="green">492</FONT>          else<a name="line.492"></a>
<FONT color="green">493</FONT>          {<a name="line.493"></a>
<FONT color="green">494</FONT>            poolStatistics.incrementNumSuccessfulCheckoutsWithoutWaiting();<a name="line.494"></a>
<FONT color="green">495</FONT>          }<a name="line.495"></a>
<FONT color="green">496</FONT>          return conn;<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>        catch (LDAPException le)<a name="line.498"></a>
<FONT color="green">499</FONT>        {<a name="line.499"></a>
<FONT color="green">500</FONT>          debugException(le);<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>          conn.close(null);<a name="line.502"></a>
<FONT color="green">503</FONT>          connections.remove(t);<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>          if (created)<a name="line.505"></a>
<FONT color="green">506</FONT>          {<a name="line.506"></a>
<FONT color="green">507</FONT>            poolStatistics.incrementNumFailedCheckouts();<a name="line.507"></a>
<FONT color="green">508</FONT>            throw le;<a name="line.508"></a>
<FONT color="green">509</FONT>          }<a name="line.509"></a>
<FONT color="green">510</FONT>        }<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        try<a name="line.512"></a>
<FONT color="green">513</FONT>        {<a name="line.513"></a>
<FONT color="green">514</FONT>          conn = createConnection();<a name="line.514"></a>
<FONT color="green">515</FONT>          healthCheck.ensureConnectionValidForCheckout(conn);<a name="line.515"></a>
<FONT color="green">516</FONT>          connections.put(t, conn);<a name="line.516"></a>
<FONT color="green">517</FONT>          poolStatistics.incrementNumSuccessfulCheckoutsNewConnection();<a name="line.517"></a>
<FONT color="green">518</FONT>          return conn;<a name="line.518"></a>
<FONT color="green">519</FONT>        }<a name="line.519"></a>
<FONT color="green">520</FONT>        catch (LDAPException le)<a name="line.520"></a>
<FONT color="green">521</FONT>        {<a name="line.521"></a>
<FONT color="green">522</FONT>          debugException(le);<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>          poolStatistics.incrementNumFailedCheckouts();<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>          if (conn != null)<a name="line.526"></a>
<FONT color="green">527</FONT>          {<a name="line.527"></a>
<FONT color="green">528</FONT>            conn.terminate(null);<a name="line.528"></a>
<FONT color="green">529</FONT>          }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>          throw le;<a name="line.531"></a>
<FONT color="green">532</FONT>        }<a name="line.532"></a>
<FONT color="green">533</FONT>      }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>      /**<a name="line.537"></a>
<FONT color="green">538</FONT>       * {@inheritDoc}<a name="line.538"></a>
<FONT color="green">539</FONT>       */<a name="line.539"></a>
<FONT color="green">540</FONT>      @Override()<a name="line.540"></a>
<FONT color="green">541</FONT>      public void releaseConnection(final LDAPConnection connection)<a name="line.541"></a>
<FONT color="green">542</FONT>      {<a name="line.542"></a>
<FONT color="green">543</FONT>        if (connection == null)<a name="line.543"></a>
<FONT color="green">544</FONT>        {<a name="line.544"></a>
<FONT color="green">545</FONT>          return;<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        connection.setConnectionPoolName(connectionPoolName);<a name="line.548"></a>
<FONT color="green">549</FONT>        if (connectionIsExpired(connection))<a name="line.549"></a>
<FONT color="green">550</FONT>        {<a name="line.550"></a>
<FONT color="green">551</FONT>          try<a name="line.551"></a>
<FONT color="green">552</FONT>          {<a name="line.552"></a>
<FONT color="green">553</FONT>            final LDAPConnection newConnection = createConnection();<a name="line.553"></a>
<FONT color="green">554</FONT>            connections.put(Thread.currentThread(), newConnection);<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>            connection.setDisconnectInfo(DisconnectType.POOLED_CONNECTION_EXPIRED,<a name="line.556"></a>
<FONT color="green">557</FONT>                 null, null);<a name="line.557"></a>
<FONT color="green">558</FONT>            connection.terminate(null);<a name="line.558"></a>
<FONT color="green">559</FONT>            poolStatistics.incrementNumConnectionsClosedExpired();<a name="line.559"></a>
<FONT color="green">560</FONT>            lastExpiredDisconnectTime = System.currentTimeMillis();<a name="line.560"></a>
<FONT color="green">561</FONT>          }<a name="line.561"></a>
<FONT color="green">562</FONT>          catch (final LDAPException le)<a name="line.562"></a>
<FONT color="green">563</FONT>          {<a name="line.563"></a>
<FONT color="green">564</FONT>            debugException(le);<a name="line.564"></a>
<FONT color="green">565</FONT>          }<a name="line.565"></a>
<FONT color="green">566</FONT>        }<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>        try<a name="line.568"></a>
<FONT color="green">569</FONT>        {<a name="line.569"></a>
<FONT color="green">570</FONT>          healthCheck.ensureConnectionValidForRelease(connection);<a name="line.570"></a>
<FONT color="green">571</FONT>        }<a name="line.571"></a>
<FONT color="green">572</FONT>        catch (LDAPException le)<a name="line.572"></a>
<FONT color="green">573</FONT>        {<a name="line.573"></a>
<FONT color="green">574</FONT>          releaseDefunctConnection(connection);<a name="line.574"></a>
<FONT color="green">575</FONT>          return;<a name="line.575"></a>
<FONT color="green">576</FONT>        }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>        poolStatistics.incrementNumReleasedValid();<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>        if (closed)<a name="line.580"></a>
<FONT color="green">581</FONT>        {<a name="line.581"></a>
<FONT color="green">582</FONT>          close();<a name="line.582"></a>
<FONT color="green">583</FONT>        }<a name="line.583"></a>
<FONT color="green">584</FONT>      }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>      /**<a name="line.588"></a>
<FONT color="green">589</FONT>       * {@inheritDoc}<a name="line.589"></a>
<FONT color="green">590</FONT>       */<a name="line.590"></a>
<FONT color="green">591</FONT>      @Override()<a name="line.591"></a>
<FONT color="green">592</FONT>      public void releaseDefunctConnection(final LDAPConnection connection)<a name="line.592"></a>
<FONT color="green">593</FONT>      {<a name="line.593"></a>
<FONT color="green">594</FONT>        if (connection == null)<a name="line.594"></a>
<FONT color="green">595</FONT>        {<a name="line.595"></a>
<FONT color="green">596</FONT>          return;<a name="line.596"></a>
<FONT color="green">597</FONT>        }<a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>        connection.setConnectionPoolName(connectionPoolName);<a name="line.599"></a>
<FONT color="green">600</FONT>        poolStatistics.incrementNumConnectionsClosedDefunct();<a name="line.600"></a>
<FONT color="green">601</FONT>        handleDefunctConnection(connection);<a name="line.601"></a>
<FONT color="green">602</FONT>      }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>      /**<a name="line.606"></a>
<FONT color="green">607</FONT>       * Performs the real work of terminating a defunct connection and replacing it<a name="line.607"></a>
<FONT color="green">608</FONT>       * with a new connection if possible.<a name="line.608"></a>
<FONT color="green">609</FONT>       *<a name="line.609"></a>
<FONT color="green">610</FONT>       * @param  connection  The defunct connection to be replaced.<a name="line.610"></a>
<FONT color="green">611</FONT>       */<a name="line.611"></a>
<FONT color="green">612</FONT>      private void handleDefunctConnection(final LDAPConnection connection)<a name="line.612"></a>
<FONT color="green">613</FONT>      {<a name="line.613"></a>
<FONT color="green">614</FONT>        final Thread t = Thread.currentThread();<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>        connection.setDisconnectInfo(DisconnectType.POOLED_CONNECTION_DEFUNCT, null,<a name="line.616"></a>
<FONT color="green">617</FONT>                                     null);<a name="line.617"></a>
<FONT color="green">618</FONT>        connection.terminate(null);<a name="line.618"></a>
<FONT color="green">619</FONT>        connections.remove(t);<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>        if (closed)<a name="line.621"></a>
<FONT color="green">622</FONT>        {<a name="line.622"></a>
<FONT color="green">623</FONT>          return;<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        try<a name="line.626"></a>
<FONT color="green">627</FONT>        {<a name="line.627"></a>
<FONT color="green">628</FONT>          final LDAPConnection conn = createConnection();<a name="line.628"></a>
<FONT color="green">629</FONT>          connections.put(t, conn);<a name="line.629"></a>
<FONT color="green">630</FONT>        }<a name="line.630"></a>
<FONT color="green">631</FONT>        catch (LDAPException le)<a name="line.631"></a>
<FONT color="green">632</FONT>        {<a name="line.632"></a>
<FONT color="green">633</FONT>          debugException(le);<a name="line.633"></a>
<FONT color="green">634</FONT>        }<a name="line.634"></a>
<FONT color="green">635</FONT>      }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>      /**<a name="line.639"></a>
<FONT color="green">640</FONT>       * {@inheritDoc}<a name="line.640"></a>
<FONT color="green">641</FONT>       */<a name="line.641"></a>
<FONT color="green">642</FONT>      @Override()<a name="line.642"></a>
<FONT color="green">643</FONT>      public LDAPConnection replaceDefunctConnection(<a name="line.643"></a>
<FONT color="green">644</FONT>                                 final LDAPConnection connection)<a name="line.644"></a>
<FONT color="green">645</FONT>             throws LDAPException<a name="line.645"></a>
<FONT color="green">646</FONT>      {<a name="line.646"></a>
<FONT color="green">647</FONT>        connection.setDisconnectInfo(DisconnectType.POOLED_CONNECTION_DEFUNCT, null,<a name="line.647"></a>
<FONT color="green">648</FONT>                                     null);<a name="line.648"></a>
<FONT color="green">649</FONT>        connection.terminate(null);<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        if (closed)<a name="line.651"></a>
<FONT color="green">652</FONT>        {<a name="line.652"></a>
<FONT color="green">653</FONT>          throw new LDAPException(ResultCode.CONNECT_ERROR, ERR_POOL_CLOSED.get());<a name="line.653"></a>
<FONT color="green">654</FONT>        }<a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>        return createConnection();<a name="line.656"></a>
<FONT color="green">657</FONT>      }<a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>    <a name="line.660"></a>
<FONT color="green">661</FONT>      /**<a name="line.661"></a>
<FONT color="green">662</FONT>       * {@inheritDoc}<a name="line.662"></a>
<FONT color="green">663</FONT>       */<a name="line.663"></a>
<FONT color="green">664</FONT>      @Override()<a name="line.664"></a>
<FONT color="green">665</FONT>      public boolean retryFailedOperationsDueToInvalidConnections()<a name="line.665"></a>
<FONT color="green">666</FONT>      {<a name="line.666"></a>
<FONT color="green">667</FONT>        return retryOnInvalidConnections;<a name="line.667"></a>
<FONT color="green">668</FONT>      }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>      /**<a name="line.672"></a>
<FONT color="green">673</FONT>       * {@inheritDoc}<a name="line.673"></a>
<FONT color="green">674</FONT>       */<a name="line.674"></a>
<FONT color="green">675</FONT>      @Override()<a name="line.675"></a>
<FONT color="green">676</FONT>      public void setRetryFailedOperationsDueToInvalidConnections(<a name="line.676"></a>
<FONT color="green">677</FONT>                       final boolean retryFailedOperationsDueToInvalidConnections)<a name="line.677"></a>
<FONT color="green">678</FONT>      {<a name="line.678"></a>
<FONT color="green">679</FONT>        retryOnInvalidConnections = retryFailedOperationsDueToInvalidConnections;<a name="line.679"></a>
<FONT color="green">680</FONT>      }<a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>    <a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>      /**<a name="line.684"></a>
<FONT color="green">685</FONT>       * Indicates whether the provided connection should be considered expired.<a name="line.685"></a>
<FONT color="green">686</FONT>       *<a name="line.686"></a>
<FONT color="green">687</FONT>       * @param  connection  The connection for which to make the determination.<a name="line.687"></a>
<FONT color="green">688</FONT>       *<a name="line.688"></a>
<FONT color="green">689</FONT>       * @return  {@code true} if the provided connection should be considered<a name="line.689"></a>
<FONT color="green">690</FONT>       *          expired, or {@code false} if not.<a name="line.690"></a>
<FONT color="green">691</FONT>       */<a name="line.691"></a>
<FONT color="green">692</FONT>      private boolean connectionIsExpired(final LDAPConnection connection)<a name="line.692"></a>
<FONT color="green">693</FONT>      {<a name="line.693"></a>
<FONT color="green">694</FONT>        // If connection expiration is not enabled, then there is nothing to do.<a name="line.694"></a>
<FONT color="green">695</FONT>        if (maxConnectionAge &lt;= 0L)<a name="line.695"></a>
<FONT color="green">696</FONT>        {<a name="line.696"></a>
<FONT color="green">697</FONT>          return false;<a name="line.697"></a>
<FONT color="green">698</FONT>        }<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>        // If there is a minimum disconnect interval, then make sure that we have<a name="line.700"></a>
<FONT color="green">701</FONT>        // not closed another expired connection too recently.<a name="line.701"></a>
<FONT color="green">702</FONT>        final long currentTime = System.currentTimeMillis();<a name="line.702"></a>
<FONT color="green">703</FONT>        if ((currentTime - lastExpiredDisconnectTime) &lt; minDisconnectInterval)<a name="line.703"></a>
<FONT color="green">704</FONT>        {<a name="line.704"></a>
<FONT color="green">705</FONT>          return false;<a name="line.705"></a>
<FONT color="green">706</FONT>        }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>        // Get the age of the connection and see if it is expired.<a name="line.708"></a>
<FONT color="green">709</FONT>        final long connectionAge = currentTime - connection.getConnectTime();<a name="line.709"></a>
<FONT color="green">710</FONT>        return (connectionAge &gt; maxConnectionAge);<a name="line.710"></a>
<FONT color="green">711</FONT>      }<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>      /**<a name="line.715"></a>
<FONT color="green">716</FONT>       * {@inheritDoc}<a name="line.716"></a>
<FONT color="green">717</FONT>       */<a name="line.717"></a>
<FONT color="green">718</FONT>      @Override()<a name="line.718"></a>
<FONT color="green">719</FONT>      public String getConnectionPoolName()<a name="line.719"></a>
<FONT color="green">720</FONT>      {<a name="line.720"></a>
<FONT color="green">721</FONT>        return connectionPoolName;<a name="line.721"></a>
<FONT color="green">722</FONT>      }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>      /**<a name="line.726"></a>
<FONT color="green">727</FONT>       * {@inheritDoc}<a name="line.727"></a>
<FONT color="green">728</FONT>       */<a name="line.728"></a>
<FONT color="green">729</FONT>      @Override()<a name="line.729"></a>
<FONT color="green">730</FONT>      public void setConnectionPoolName(final String connectionPoolName)<a name="line.730"></a>
<FONT color="green">731</FONT>      {<a name="line.731"></a>
<FONT color="green">732</FONT>        this.connectionPoolName = connectionPoolName;<a name="line.732"></a>
<FONT color="green">733</FONT>      }<a name="line.733"></a>
<FONT color="green">734</FONT>    <a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>      /**<a name="line.737"></a>
<FONT color="green">738</FONT>       * Retrieves the maximum length of time in milliseconds that a connection in<a name="line.738"></a>
<FONT color="green">739</FONT>       * this pool may be established before it is closed and replaced with another<a name="line.739"></a>
<FONT color="green">740</FONT>       * connection.<a name="line.740"></a>
<FONT color="green">741</FONT>       *<a name="line.741"></a>
<FONT color="green">742</FONT>       * @return  The maximum length of time in milliseconds that a connection in<a name="line.742"></a>
<FONT color="green">743</FONT>       *          this pool may be established before it is closed and replaced with<a name="line.743"></a>
<FONT color="green">744</FONT>       *          another connection, or {@code 0L} if no maximum age should be<a name="line.744"></a>
<FONT color="green">745</FONT>       *          enforced.<a name="line.745"></a>
<FONT color="green">746</FONT>       */<a name="line.746"></a>
<FONT color="green">747</FONT>      public long getMaxConnectionAgeMillis()<a name="line.747"></a>
<FONT color="green">748</FONT>      {<a name="line.748"></a>
<FONT color="green">749</FONT>        return maxConnectionAge;<a name="line.749"></a>
<FONT color="green">750</FONT>      }<a name="line.750"></a>
<FONT color="green">751</FONT>    <a name="line.751"></a>
<FONT color="green">752</FONT>    <a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>      /**<a name="line.754"></a>
<FONT color="green">755</FONT>       * Specifies the maximum length of time in milliseconds that a connection in<a name="line.755"></a>
<FONT color="green">756</FONT>       * this pool may be established before it should be closed and replaced with<a name="line.756"></a>
<FONT color="green">757</FONT>       * another connection.<a name="line.757"></a>
<FONT color="green">758</FONT>       *<a name="line.758"></a>
<FONT color="green">759</FONT>       * @param  maxConnectionAge  The maximum length of time in milliseconds that a<a name="line.759"></a>
<FONT color="green">760</FONT>       *                           connection in this pool may be established before<a name="line.760"></a>
<FONT color="green">761</FONT>       *                           it should be closed and replaced with another<a name="line.761"></a>
<FONT color="green">762</FONT>       *                           connection.  A value of zero indicates that no<a name="line.762"></a>
<FONT color="green">763</FONT>       *                           maximum age should be enforced.<a name="line.763"></a>
<FONT color="green">764</FONT>       */<a name="line.764"></a>
<FONT color="green">765</FONT>      public void setMaxConnectionAgeMillis(final long maxConnectionAge)<a name="line.765"></a>
<FONT color="green">766</FONT>      {<a name="line.766"></a>
<FONT color="green">767</FONT>        if (maxConnectionAge &gt; 0L)<a name="line.767"></a>
<FONT color="green">768</FONT>        {<a name="line.768"></a>
<FONT color="green">769</FONT>          this.maxConnectionAge = maxConnectionAge;<a name="line.769"></a>
<FONT color="green">770</FONT>        }<a name="line.770"></a>
<FONT color="green">771</FONT>        else<a name="line.771"></a>
<FONT color="green">772</FONT>        {<a name="line.772"></a>
<FONT color="green">773</FONT>          this.maxConnectionAge = 0L;<a name="line.773"></a>
<FONT color="green">774</FONT>        }<a name="line.774"></a>
<FONT color="green">775</FONT>      }<a name="line.775"></a>
<FONT color="green">776</FONT>    <a name="line.776"></a>
<FONT color="green">777</FONT>    <a name="line.777"></a>
<FONT color="green">778</FONT>    <a name="line.778"></a>
<FONT color="green">779</FONT>      /**<a name="line.779"></a>
<FONT color="green">780</FONT>       * Retrieves the minimum length of time in milliseconds that should pass<a name="line.780"></a>
<FONT color="green">781</FONT>       * between connections closed because they have been established for longer<a name="line.781"></a>
<FONT color="green">782</FONT>       * than the maximum connection age.<a name="line.782"></a>
<FONT color="green">783</FONT>       *<a name="line.783"></a>
<FONT color="green">784</FONT>       * @return  The minimum length of time in milliseconds that should pass<a name="line.784"></a>
<FONT color="green">785</FONT>       *          between connections closed because they have been established for<a name="line.785"></a>
<FONT color="green">786</FONT>       *          longer than the maximum connection age, or {@code 0L} if expired<a name="line.786"></a>
<FONT color="green">787</FONT>       *          connections may be closed as quickly as they are identified.<a name="line.787"></a>
<FONT color="green">788</FONT>       */<a name="line.788"></a>
<FONT color="green">789</FONT>      public long getMinDisconnectIntervalMillis()<a name="line.789"></a>
<FONT color="green">790</FONT>      {<a name="line.790"></a>
<FONT color="green">791</FONT>        return minDisconnectInterval;<a name="line.791"></a>
<FONT color="green">792</FONT>      }<a name="line.792"></a>
<FONT color="green">793</FONT>    <a name="line.793"></a>
<FONT color="green">794</FONT>    <a name="line.794"></a>
<FONT color="green">795</FONT>    <a name="line.795"></a>
<FONT color="green">796</FONT>      /**<a name="line.796"></a>
<FONT color="green">797</FONT>       * Specifies the minimum length of time in milliseconds that should pass<a name="line.797"></a>
<FONT color="green">798</FONT>       * between connections closed because they have been established for longer<a name="line.798"></a>
<FONT color="green">799</FONT>       * than the maximum connection age.<a name="line.799"></a>
<FONT color="green">800</FONT>       *<a name="line.800"></a>
<FONT color="green">801</FONT>       * @param  minDisconnectInterval  The minimum length of time in milliseconds<a name="line.801"></a>
<FONT color="green">802</FONT>       *                                that should pass between connections closed<a name="line.802"></a>
<FONT color="green">803</FONT>       *                                because they have been established for<a name="line.803"></a>
<FONT color="green">804</FONT>       *                                longer than the maximum connection age.  A<a name="line.804"></a>
<FONT color="green">805</FONT>       *                                value less than or equal to zero indicates<a name="line.805"></a>
<FONT color="green">806</FONT>       *                                that no minimum time should be enforced.<a name="line.806"></a>
<FONT color="green">807</FONT>       */<a name="line.807"></a>
<FONT color="green">808</FONT>      public void setMinDisconnectIntervalMillis(final long minDisconnectInterval)<a name="line.808"></a>
<FONT color="green">809</FONT>      {<a name="line.809"></a>
<FONT color="green">810</FONT>        if (minDisconnectInterval &gt; 0)<a name="line.810"></a>
<FONT color="green">811</FONT>        {<a name="line.811"></a>
<FONT color="green">812</FONT>          this.minDisconnectInterval = minDisconnectInterval;<a name="line.812"></a>
<FONT color="green">813</FONT>        }<a name="line.813"></a>
<FONT color="green">814</FONT>        else<a name="line.814"></a>
<FONT color="green">815</FONT>        {<a name="line.815"></a>
<FONT color="green">816</FONT>          this.minDisconnectInterval = 0L;<a name="line.816"></a>
<FONT color="green">817</FONT>        }<a name="line.817"></a>
<FONT color="green">818</FONT>      }<a name="line.818"></a>
<FONT color="green">819</FONT>    <a name="line.819"></a>
<FONT color="green">820</FONT>    <a name="line.820"></a>
<FONT color="green">821</FONT>    <a name="line.821"></a>
<FONT color="green">822</FONT>      /**<a name="line.822"></a>
<FONT color="green">823</FONT>       * {@inheritDoc}<a name="line.823"></a>
<FONT color="green">824</FONT>       */<a name="line.824"></a>
<FONT color="green">825</FONT>      @Override()<a name="line.825"></a>
<FONT color="green">826</FONT>      public LDAPConnectionPoolHealthCheck getHealthCheck()<a name="line.826"></a>
<FONT color="green">827</FONT>      {<a name="line.827"></a>
<FONT color="green">828</FONT>        return healthCheck;<a name="line.828"></a>
<FONT color="green">829</FONT>      }<a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>    <a name="line.831"></a>
<FONT color="green">832</FONT>    <a name="line.832"></a>
<FONT color="green">833</FONT>      /**<a name="line.833"></a>
<FONT color="green">834</FONT>       * Sets the health check implementation for this connection pool.<a name="line.834"></a>
<FONT color="green">835</FONT>       *<a name="line.835"></a>
<FONT color="green">836</FONT>       * @param  healthCheck  The health check implementation for this connection<a name="line.836"></a>
<FONT color="green">837</FONT>       *                      pool.  It must not be {@code null}.<a name="line.837"></a>
<FONT color="green">838</FONT>       */<a name="line.838"></a>
<FONT color="green">839</FONT>      public void setHealthCheck(final LDAPConnectionPoolHealthCheck healthCheck)<a name="line.839"></a>
<FONT color="green">840</FONT>      {<a name="line.840"></a>
<FONT color="green">841</FONT>        ensureNotNull(healthCheck);<a name="line.841"></a>
<FONT color="green">842</FONT>        this.healthCheck = healthCheck;<a name="line.842"></a>
<FONT color="green">843</FONT>      }<a name="line.843"></a>
<FONT color="green">844</FONT>    <a name="line.844"></a>
<FONT color="green">845</FONT>    <a name="line.845"></a>
<FONT color="green">846</FONT>    <a name="line.846"></a>
<FONT color="green">847</FONT>      /**<a name="line.847"></a>
<FONT color="green">848</FONT>       * {@inheritDoc}<a name="line.848"></a>
<FONT color="green">849</FONT>       */<a name="line.849"></a>
<FONT color="green">850</FONT>      @Override()<a name="line.850"></a>
<FONT color="green">851</FONT>      public long getHealthCheckIntervalMillis()<a name="line.851"></a>
<FONT color="green">852</FONT>      {<a name="line.852"></a>
<FONT color="green">853</FONT>        return healthCheckInterval;<a name="line.853"></a>
<FONT color="green">854</FONT>      }<a name="line.854"></a>
<FONT color="green">855</FONT>    <a name="line.855"></a>
<FONT color="green">856</FONT>    <a name="line.856"></a>
<FONT color="green">857</FONT>    <a name="line.857"></a>
<FONT color="green">858</FONT>      /**<a name="line.858"></a>
<FONT color="green">859</FONT>       * {@inheritDoc}<a name="line.859"></a>
<FONT color="green">860</FONT>       */<a name="line.860"></a>
<FONT color="green">861</FONT>      @Override()<a name="line.861"></a>
<FONT color="green">862</FONT>      public void setHealthCheckIntervalMillis(final long healthCheckInterval)<a name="line.862"></a>
<FONT color="green">863</FONT>      {<a name="line.863"></a>
<FONT color="green">864</FONT>        ensureTrue(healthCheckInterval &gt; 0L,<a name="line.864"></a>
<FONT color="green">865</FONT>             "LDAPConnectionPool.healthCheckInterval must be greater than 0.");<a name="line.865"></a>
<FONT color="green">866</FONT>        this.healthCheckInterval = healthCheckInterval;<a name="line.866"></a>
<FONT color="green">867</FONT>        healthCheckThread.wakeUp();<a name="line.867"></a>
<FONT color="green">868</FONT>      }<a name="line.868"></a>
<FONT color="green">869</FONT>    <a name="line.869"></a>
<FONT color="green">870</FONT>    <a name="line.870"></a>
<FONT color="green">871</FONT>    <a name="line.871"></a>
<FONT color="green">872</FONT>      /**<a name="line.872"></a>
<FONT color="green">873</FONT>       * {@inheritDoc}<a name="line.873"></a>
<FONT color="green">874</FONT>       */<a name="line.874"></a>
<FONT color="green">875</FONT>      @Override()<a name="line.875"></a>
<FONT color="green">876</FONT>      protected void doHealthCheck()<a name="line.876"></a>
<FONT color="green">877</FONT>      {<a name="line.877"></a>
<FONT color="green">878</FONT>        final Iterator&lt;Map.Entry&lt;Thread,LDAPConnection&gt;&gt; iterator =<a name="line.878"></a>
<FONT color="green">879</FONT>             connections.entrySet().iterator();<a name="line.879"></a>
<FONT color="green">880</FONT>        while (iterator.hasNext())<a name="line.880"></a>
<FONT color="green">881</FONT>        {<a name="line.881"></a>
<FONT color="green">882</FONT>          final Map.Entry&lt;Thread,LDAPConnection&gt; e = iterator.next();<a name="line.882"></a>
<FONT color="green">883</FONT>          final Thread                           t = e.getKey();<a name="line.883"></a>
<FONT color="green">884</FONT>          final LDAPConnection                   c = e.getValue();<a name="line.884"></a>
<FONT color="green">885</FONT>    <a name="line.885"></a>
<FONT color="green">886</FONT>          if (! t.isAlive())<a name="line.886"></a>
<FONT color="green">887</FONT>          {<a name="line.887"></a>
<FONT color="green">888</FONT>            c.setDisconnectInfo(DisconnectType.POOLED_CONNECTION_UNNEEDED, null,<a name="line.888"></a>
<FONT color="green">889</FONT>                                null);<a name="line.889"></a>
<FONT color="green">890</FONT>            c.terminate(null);<a name="line.890"></a>
<FONT color="green">891</FONT>            iterator.remove();<a name="line.891"></a>
<FONT color="green">892</FONT>          }<a name="line.892"></a>
<FONT color="green">893</FONT>        }<a name="line.893"></a>
<FONT color="green">894</FONT>      }<a name="line.894"></a>
<FONT color="green">895</FONT>    <a name="line.895"></a>
<FONT color="green">896</FONT>    <a name="line.896"></a>
<FONT color="green">897</FONT>    <a name="line.897"></a>
<FONT color="green">898</FONT>      /**<a name="line.898"></a>
<FONT color="green">899</FONT>       * {@inheritDoc}<a name="line.899"></a>
<FONT color="green">900</FONT>       */<a name="line.900"></a>
<FONT color="green">901</FONT>      @Override()<a name="line.901"></a>
<FONT color="green">902</FONT>      public int getCurrentAvailableConnections()<a name="line.902"></a>
<FONT color="green">903</FONT>      {<a name="line.903"></a>
<FONT color="green">904</FONT>        return -1;<a name="line.904"></a>
<FONT color="green">905</FONT>      }<a name="line.905"></a>
<FONT color="green">906</FONT>    <a name="line.906"></a>
<FONT color="green">907</FONT>    <a name="line.907"></a>
<FONT color="green">908</FONT>    <a name="line.908"></a>
<FONT color="green">909</FONT>      /**<a name="line.909"></a>
<FONT color="green">910</FONT>       * {@inheritDoc}<a name="line.910"></a>
<FONT color="green">911</FONT>       */<a name="line.911"></a>
<FONT color="green">912</FONT>      @Override()<a name="line.912"></a>
<FONT color="green">913</FONT>      public int getMaximumAvailableConnections()<a name="line.913"></a>
<FONT color="green">914</FONT>      {<a name="line.914"></a>
<FONT color="green">915</FONT>        return -1;<a name="line.915"></a>
<FONT color="green">916</FONT>      }<a name="line.916"></a>
<FONT color="green">917</FONT>    <a name="line.917"></a>
<FONT color="green">918</FONT>    <a name="line.918"></a>
<FONT color="green">919</FONT>    <a name="line.919"></a>
<FONT color="green">920</FONT>      /**<a name="line.920"></a>
<FONT color="green">921</FONT>       * {@inheritDoc}<a name="line.921"></a>
<FONT color="green">922</FONT>       */<a name="line.922"></a>
<FONT color="green">923</FONT>      @Override()<a name="line.923"></a>
<FONT color="green">924</FONT>      public LDAPConnectionPoolStatistics getConnectionPoolStatistics()<a name="line.924"></a>
<FONT color="green">925</FONT>      {<a name="line.925"></a>
<FONT color="green">926</FONT>        return poolStatistics;<a name="line.926"></a>
<FONT color="green">927</FONT>      }<a name="line.927"></a>
<FONT color="green">928</FONT>    <a name="line.928"></a>
<FONT color="green">929</FONT>    <a name="line.929"></a>
<FONT color="green">930</FONT>    <a name="line.930"></a>
<FONT color="green">931</FONT>      /**<a name="line.931"></a>
<FONT color="green">932</FONT>       * Closes this connection pool in the event that it becomes unreferenced.<a name="line.932"></a>
<FONT color="green">933</FONT>       *<a name="line.933"></a>
<FONT color="green">934</FONT>       * @throws  Throwable  If an unexpected problem occurs.<a name="line.934"></a>
<FONT color="green">935</FONT>       */<a name="line.935"></a>
<FONT color="green">936</FONT>      @Override()<a name="line.936"></a>
<FONT color="green">937</FONT>      protected void finalize()<a name="line.937"></a>
<FONT color="green">938</FONT>                throws Throwable<a name="line.938"></a>
<FONT color="green">939</FONT>      {<a name="line.939"></a>
<FONT color="green">940</FONT>        super.finalize();<a name="line.940"></a>
<FONT color="green">941</FONT>    <a name="line.941"></a>
<FONT color="green">942</FONT>        close();<a name="line.942"></a>
<FONT color="green">943</FONT>      }<a name="line.943"></a>
<FONT color="green">944</FONT>    <a name="line.944"></a>
<FONT color="green">945</FONT>    <a name="line.945"></a>
<FONT color="green">946</FONT>    <a name="line.946"></a>
<FONT color="green">947</FONT>      /**<a name="line.947"></a>
<FONT color="green">948</FONT>       * {@inheritDoc}<a name="line.948"></a>
<FONT color="green">949</FONT>       */<a name="line.949"></a>
<FONT color="green">950</FONT>      @Override()<a name="line.950"></a>
<FONT color="green">951</FONT>      public void toString(final StringBuilder buffer)<a name="line.951"></a>
<FONT color="green">952</FONT>      {<a name="line.952"></a>
<FONT color="green">953</FONT>        buffer.append("LDAPThreadLocalConnectionPool(");<a name="line.953"></a>
<FONT color="green">954</FONT>    <a name="line.954"></a>
<FONT color="green">955</FONT>        final String name = connectionPoolName;<a name="line.955"></a>
<FONT color="green">956</FONT>        if (name != null)<a name="line.956"></a>
<FONT color="green">957</FONT>        {<a name="line.957"></a>
<FONT color="green">958</FONT>          buffer.append("name='");<a name="line.958"></a>
<FONT color="green">959</FONT>          buffer.append(name);<a name="line.959"></a>
<FONT color="green">960</FONT>          buffer.append("', ");<a name="line.960"></a>
<FONT color="green">961</FONT>        }<a name="line.961"></a>
<FONT color="green">962</FONT>    <a name="line.962"></a>
<FONT color="green">963</FONT>        buffer.append("serverSet=");<a name="line.963"></a>
<FONT color="green">964</FONT>        serverSet.toString(buffer);<a name="line.964"></a>
<FONT color="green">965</FONT>        buffer.append(')');<a name="line.965"></a>
<FONT color="green">966</FONT>      }<a name="line.966"></a>
<FONT color="green">967</FONT>    }<a name="line.967"></a>




























































</PRE>
</BODY>
</HTML>
