<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Arrays;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.InternalUseOnly;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.Extensible;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.Validator.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class provides a framework that should be extended by all types of LDAP<a name="line.39"></a>
<FONT color="green">040</FONT>     * requests.  It provides methods for interacting with the set of controls to<a name="line.40"></a>
<FONT color="green">041</FONT>     * include as part of the request and configuring a response timeout, which is<a name="line.41"></a>
<FONT color="green">042</FONT>     * the maximum length of time that the SDK should wait for a response to the<a name="line.42"></a>
<FONT color="green">043</FONT>     * request before returning an error back to the caller.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * {@code LDAPRequest} objects are not immutable and should not be considered<a name="line.45"></a>
<FONT color="green">046</FONT>     * threadsafe.  A single {@code LDAPRequest} object instance should not be used<a name="line.46"></a>
<FONT color="green">047</FONT>     * concurrently by multiple threads, but instead each thread wishing to process<a name="line.47"></a>
<FONT color="green">048</FONT>     * a request should have its own instance of that request.  The<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link #duplicate()} method may be used to create an exact copy of a request<a name="line.49"></a>
<FONT color="green">050</FONT>     * suitable for processing by a separate thread.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * Note that even though this class is marked with the @Extensible annotation<a name="line.52"></a>
<FONT color="green">053</FONT>     * type, it should not be directly subclassed by third-party code.  Only the<a name="line.53"></a>
<FONT color="green">054</FONT>     * {@link ExtendedRequest} and {@link SASLBindRequest} subclasses are actually<a name="line.54"></a>
<FONT color="green">055</FONT>     * intended to be extended by third-party code.<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    @Extensible()<a name="line.57"></a>
<FONT color="green">058</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.58"></a>
<FONT color="green">059</FONT>    public abstract class LDAPRequest<a name="line.59"></a>
<FONT color="green">060</FONT>           implements ReadOnlyLDAPRequest<a name="line.60"></a>
<FONT color="green">061</FONT>    {<a name="line.61"></a>
<FONT color="green">062</FONT>      /**<a name="line.62"></a>
<FONT color="green">063</FONT>       * The set of controls that will be used if none were provided.<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      static final Control[] NO_CONTROLS = new Control[0];<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * The serial version UID for this serializable class.<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      private static final long serialVersionUID = -2040756188243320117L;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // Indicates whether to automatically follow referrals returned while<a name="line.76"></a>
<FONT color="green">077</FONT>      // processing this request.<a name="line.77"></a>
<FONT color="green">078</FONT>      private Boolean followReferrals;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      // The set of controls for this request.<a name="line.80"></a>
<FONT color="green">081</FONT>      private Control[] controls;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      // The intermediate response listener for this request.<a name="line.83"></a>
<FONT color="green">084</FONT>      private IntermediateResponseListener intermediateResponseListener;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      // The maximum length of time in milliseconds to wait for the response from<a name="line.86"></a>
<FONT color="green">087</FONT>      // the server.  The default value of -1 indicates that it should be inherited<a name="line.87"></a>
<FONT color="green">088</FONT>      // from the associated connection.<a name="line.88"></a>
<FONT color="green">089</FONT>      private long responseTimeout;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Creates a new LDAP request with the provided set of controls.<a name="line.94"></a>
<FONT color="green">095</FONT>       *<a name="line.95"></a>
<FONT color="green">096</FONT>       * @param  controls  The set of controls to include in this LDAP request.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      protected LDAPRequest(final Control[] controls)<a name="line.98"></a>
<FONT color="green">099</FONT>      {<a name="line.99"></a>
<FONT color="green">100</FONT>        if (controls == null)<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>          this.controls = NO_CONTROLS;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        else<a name="line.104"></a>
<FONT color="green">105</FONT>        {<a name="line.105"></a>
<FONT color="green">106</FONT>          this.controls = controls;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        followReferrals = null;<a name="line.109"></a>
<FONT color="green">110</FONT>        responseTimeout = -1L;<a name="line.110"></a>
<FONT color="green">111</FONT>        intermediateResponseListener = null;<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Retrieves the set of controls for this request.  The caller must not alter<a name="line.117"></a>
<FONT color="green">118</FONT>       * this set of controls.<a name="line.118"></a>
<FONT color="green">119</FONT>       *<a name="line.119"></a>
<FONT color="green">120</FONT>       * @return  The set of controls for this request.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public final Control[] getControls()<a name="line.122"></a>
<FONT color="green">123</FONT>      {<a name="line.123"></a>
<FONT color="green">124</FONT>        return controls;<a name="line.124"></a>
<FONT color="green">125</FONT>      }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * {@inheritDoc}<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      public final List&lt;Control&gt; getControlList()<a name="line.132"></a>
<FONT color="green">133</FONT>      {<a name="line.133"></a>
<FONT color="green">134</FONT>        return Collections.unmodifiableList(Arrays.asList(controls));<a name="line.134"></a>
<FONT color="green">135</FONT>      }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      /**<a name="line.139"></a>
<FONT color="green">140</FONT>       * {@inheritDoc}<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public final boolean hasControl()<a name="line.142"></a>
<FONT color="green">143</FONT>      {<a name="line.143"></a>
<FONT color="green">144</FONT>        return (controls.length &gt; 0);<a name="line.144"></a>
<FONT color="green">145</FONT>      }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * {@inheritDoc}<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      public final boolean hasControl(final String oid)<a name="line.152"></a>
<FONT color="green">153</FONT>      {<a name="line.153"></a>
<FONT color="green">154</FONT>        ensureNotNull(oid);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        for (final Control c : controls)<a name="line.156"></a>
<FONT color="green">157</FONT>        {<a name="line.157"></a>
<FONT color="green">158</FONT>          if (c.getOID().equals(oid))<a name="line.158"></a>
<FONT color="green">159</FONT>          {<a name="line.159"></a>
<FONT color="green">160</FONT>            return true;<a name="line.160"></a>
<FONT color="green">161</FONT>          }<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        return false;<a name="line.164"></a>
<FONT color="green">165</FONT>      }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>      /**<a name="line.169"></a>
<FONT color="green">170</FONT>       * {@inheritDoc}<a name="line.170"></a>
<FONT color="green">171</FONT>       */<a name="line.171"></a>
<FONT color="green">172</FONT>      public final Control getControl(final String oid)<a name="line.172"></a>
<FONT color="green">173</FONT>      {<a name="line.173"></a>
<FONT color="green">174</FONT>        ensureNotNull(oid);<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        for (final Control c : controls)<a name="line.176"></a>
<FONT color="green">177</FONT>        {<a name="line.177"></a>
<FONT color="green">178</FONT>          if (c.getOID().equals(oid))<a name="line.178"></a>
<FONT color="green">179</FONT>          {<a name="line.179"></a>
<FONT color="green">180</FONT>            return c;<a name="line.180"></a>
<FONT color="green">181</FONT>          }<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        return null;<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      /**<a name="line.189"></a>
<FONT color="green">190</FONT>       * Updates the set of controls associated with this request.  This must only<a name="line.190"></a>
<FONT color="green">191</FONT>       * be called by {@link UpdatableLDAPRequest}.<a name="line.191"></a>
<FONT color="green">192</FONT>       *<a name="line.192"></a>
<FONT color="green">193</FONT>       * @param  controls  The set of controls to use for this request.<a name="line.193"></a>
<FONT color="green">194</FONT>       */<a name="line.194"></a>
<FONT color="green">195</FONT>      final void setControlsInternal(final Control[] controls)<a name="line.195"></a>
<FONT color="green">196</FONT>      {<a name="line.196"></a>
<FONT color="green">197</FONT>        this.controls = controls;<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>      /**<a name="line.202"></a>
<FONT color="green">203</FONT>       * {@inheritDoc}<a name="line.203"></a>
<FONT color="green">204</FONT>       */<a name="line.204"></a>
<FONT color="green">205</FONT>      public final long getResponseTimeoutMillis(final LDAPConnection connection)<a name="line.205"></a>
<FONT color="green">206</FONT>      {<a name="line.206"></a>
<FONT color="green">207</FONT>        if ((responseTimeout &lt; 0L) &amp;&amp; (connection != null))<a name="line.207"></a>
<FONT color="green">208</FONT>        {<a name="line.208"></a>
<FONT color="green">209</FONT>          return connection.getConnectionOptions().getResponseTimeoutMillis();<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        else<a name="line.211"></a>
<FONT color="green">212</FONT>        {<a name="line.212"></a>
<FONT color="green">213</FONT>          return responseTimeout;<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Specifies the maximum length of time in milliseconds that processing on<a name="line.220"></a>
<FONT color="green">221</FONT>       * this operation should be allowed to block while waiting for a response<a name="line.221"></a>
<FONT color="green">222</FONT>       * from the server.  A value of zero indicates that no timeout should be<a name="line.222"></a>
<FONT color="green">223</FONT>       * enforced.  A value that is less than zero indicates that the default<a name="line.223"></a>
<FONT color="green">224</FONT>       * response timeout for the underlying connection should be used.<a name="line.224"></a>
<FONT color="green">225</FONT>       *<a name="line.225"></a>
<FONT color="green">226</FONT>       * @param  responseTimeout  The maximum length of time in milliseconds that<a name="line.226"></a>
<FONT color="green">227</FONT>       *                          processing on this operation should be allowed to<a name="line.227"></a>
<FONT color="green">228</FONT>       *                          block while waiting for a response from the<a name="line.228"></a>
<FONT color="green">229</FONT>       *                          server.<a name="line.229"></a>
<FONT color="green">230</FONT>       */<a name="line.230"></a>
<FONT color="green">231</FONT>      public final void setResponseTimeoutMillis(final long responseTimeout)<a name="line.231"></a>
<FONT color="green">232</FONT>      {<a name="line.232"></a>
<FONT color="green">233</FONT>        if (responseTimeout &lt; 0L)<a name="line.233"></a>
<FONT color="green">234</FONT>        {<a name="line.234"></a>
<FONT color="green">235</FONT>          this.responseTimeout = -1L;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>        else<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>          this.responseTimeout = responseTimeout;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      /**<a name="line.245"></a>
<FONT color="green">246</FONT>       * Indicates whether to automatically follow any referrals encountered while<a name="line.246"></a>
<FONT color="green">247</FONT>       * processing this request.  If a value has been set for this request, then it<a name="line.247"></a>
<FONT color="green">248</FONT>       * will be returned.  Otherwise, the default from the connection options for<a name="line.248"></a>
<FONT color="green">249</FONT>       * the provided connection will be used.<a name="line.249"></a>
<FONT color="green">250</FONT>       *<a name="line.250"></a>
<FONT color="green">251</FONT>       * @param  connection  The connection whose connection options may be used in<a name="line.251"></a>
<FONT color="green">252</FONT>       *                     the course of making the determination.  It must not<a name="line.252"></a>
<FONT color="green">253</FONT>       *                     be {@code null}.<a name="line.253"></a>
<FONT color="green">254</FONT>       *<a name="line.254"></a>
<FONT color="green">255</FONT>       * @return  {@code true} if any referrals encountered during processing should<a name="line.255"></a>
<FONT color="green">256</FONT>       *          be automatically followed, or {@code false} if not.<a name="line.256"></a>
<FONT color="green">257</FONT>       */<a name="line.257"></a>
<FONT color="green">258</FONT>      public final boolean followReferrals(final LDAPConnection connection)<a name="line.258"></a>
<FONT color="green">259</FONT>      {<a name="line.259"></a>
<FONT color="green">260</FONT>        if (followReferrals == null)<a name="line.260"></a>
<FONT color="green">261</FONT>        {<a name="line.261"></a>
<FONT color="green">262</FONT>          return connection.getConnectionOptions().followReferrals();<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>        else<a name="line.264"></a>
<FONT color="green">265</FONT>        {<a name="line.265"></a>
<FONT color="green">266</FONT>          return followReferrals;<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>      }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>      /**<a name="line.272"></a>
<FONT color="green">273</FONT>       * Indicates whether automatic referral following is enabled for this request.<a name="line.273"></a>
<FONT color="green">274</FONT>       *<a name="line.274"></a>
<FONT color="green">275</FONT>       * @return  {@code Boolean.TRUE} if automatic referral following is enabled<a name="line.275"></a>
<FONT color="green">276</FONT>       *          for this request, {@code Boolean.FALSE} if not, or {@code null} if<a name="line.276"></a>
<FONT color="green">277</FONT>       *          a per-request behavior is not specified.<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      final Boolean followReferralsInternal()<a name="line.279"></a>
<FONT color="green">280</FONT>      {<a name="line.280"></a>
<FONT color="green">281</FONT>        return followReferrals;<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * Specifies whether to automatically follow any referrals encountered while<a name="line.287"></a>
<FONT color="green">288</FONT>       * processing this request.  This may be used to override the default behavior<a name="line.288"></a>
<FONT color="green">289</FONT>       * defined in the connection options for the connection used to process the<a name="line.289"></a>
<FONT color="green">290</FONT>       * request.<a name="line.290"></a>
<FONT color="green">291</FONT>       *<a name="line.291"></a>
<FONT color="green">292</FONT>       * @param  followReferrals  Indicates whether to automatically follow any<a name="line.292"></a>
<FONT color="green">293</FONT>       *                          referrals encountered while processing this<a name="line.293"></a>
<FONT color="green">294</FONT>       *                          request.  It may be {@code null} to indicate that<a name="line.294"></a>
<FONT color="green">295</FONT>       *                          the determination should be based on the<a name="line.295"></a>
<FONT color="green">296</FONT>       *                          connection options for the connection used to<a name="line.296"></a>
<FONT color="green">297</FONT>       *                          process the request.<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      public final void setFollowReferrals(final Boolean followReferrals)<a name="line.299"></a>
<FONT color="green">300</FONT>      {<a name="line.300"></a>
<FONT color="green">301</FONT>        this.followReferrals = followReferrals;<a name="line.301"></a>
<FONT color="green">302</FONT>      }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>      /**<a name="line.306"></a>
<FONT color="green">307</FONT>       * Retrieves the intermediate response listener for this request, if any.<a name="line.307"></a>
<FONT color="green">308</FONT>       *<a name="line.308"></a>
<FONT color="green">309</FONT>       * @return  The intermediate response listener for this request, or<a name="line.309"></a>
<FONT color="green">310</FONT>       *          {@code null} if there is none.<a name="line.310"></a>
<FONT color="green">311</FONT>       */<a name="line.311"></a>
<FONT color="green">312</FONT>      public final IntermediateResponseListener getIntermediateResponseListener()<a name="line.312"></a>
<FONT color="green">313</FONT>      {<a name="line.313"></a>
<FONT color="green">314</FONT>        return intermediateResponseListener;<a name="line.314"></a>
<FONT color="green">315</FONT>      }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /**<a name="line.319"></a>
<FONT color="green">320</FONT>       * Sets the intermediate response listener for this request.<a name="line.320"></a>
<FONT color="green">321</FONT>       *<a name="line.321"></a>
<FONT color="green">322</FONT>       * @param  listener  The intermediate response listener for this request.  It<a name="line.322"></a>
<FONT color="green">323</FONT>       *                   may be {@code null} to clear any existing listener.<a name="line.323"></a>
<FONT color="green">324</FONT>       */<a name="line.324"></a>
<FONT color="green">325</FONT>      public final void setIntermediateResponseListener(<a name="line.325"></a>
<FONT color="green">326</FONT>                             final IntermediateResponseListener listener)<a name="line.326"></a>
<FONT color="green">327</FONT>      {<a name="line.327"></a>
<FONT color="green">328</FONT>        intermediateResponseListener = listener;<a name="line.328"></a>
<FONT color="green">329</FONT>      }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>      /**<a name="line.333"></a>
<FONT color="green">334</FONT>       * Processes this operation using the provided connection and returns the<a name="line.334"></a>
<FONT color="green">335</FONT>       * result.<a name="line.335"></a>
<FONT color="green">336</FONT>       *<a name="line.336"></a>
<FONT color="green">337</FONT>       * @param  connection  The connection to use to process the request.<a name="line.337"></a>
<FONT color="green">338</FONT>       * @param  depth       The current referral depth for this request.  It should<a name="line.338"></a>
<FONT color="green">339</FONT>       *                     always be one for the initial request, and should only<a name="line.339"></a>
<FONT color="green">340</FONT>       *                     be incremented when following referrals.<a name="line.340"></a>
<FONT color="green">341</FONT>       *<a name="line.341"></a>
<FONT color="green">342</FONT>       * @return  The result of processing this operation.<a name="line.342"></a>
<FONT color="green">343</FONT>       *<a name="line.343"></a>
<FONT color="green">344</FONT>       * @throws  LDAPException  If a problem occurs while processing the request.<a name="line.344"></a>
<FONT color="green">345</FONT>       */<a name="line.345"></a>
<FONT color="green">346</FONT>      @InternalUseOnly()<a name="line.346"></a>
<FONT color="green">347</FONT>      protected abstract LDAPResult process(final LDAPConnection connection,<a name="line.347"></a>
<FONT color="green">348</FONT>                                            final int depth)<a name="line.348"></a>
<FONT color="green">349</FONT>                throws LDAPException;<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>      /**<a name="line.353"></a>
<FONT color="green">354</FONT>       * Retrieves the message ID for the last LDAP message sent using this request.<a name="line.354"></a>
<FONT color="green">355</FONT>       *<a name="line.355"></a>
<FONT color="green">356</FONT>       * @return  The message ID for the last LDAP message sent using this request,<a name="line.356"></a>
<FONT color="green">357</FONT>       *          or -1 if it no LDAP messages have yet been sent using this<a name="line.357"></a>
<FONT color="green">358</FONT>       *          request.<a name="line.358"></a>
<FONT color="green">359</FONT>       */<a name="line.359"></a>
<FONT color="green">360</FONT>      public abstract int getLastMessageID();<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      /**<a name="line.364"></a>
<FONT color="green">365</FONT>       * Retrieves the type of operation that is represented by this request.<a name="line.365"></a>
<FONT color="green">366</FONT>       *<a name="line.366"></a>
<FONT color="green">367</FONT>       * @return  The type of operation that is represented by this request.<a name="line.367"></a>
<FONT color="green">368</FONT>       */<a name="line.368"></a>
<FONT color="green">369</FONT>      public abstract OperationType getOperationType();<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>      /**<a name="line.373"></a>
<FONT color="green">374</FONT>       * {@inheritDoc}<a name="line.374"></a>
<FONT color="green">375</FONT>       */<a name="line.375"></a>
<FONT color="green">376</FONT>      @Override()<a name="line.376"></a>
<FONT color="green">377</FONT>      public String toString()<a name="line.377"></a>
<FONT color="green">378</FONT>      {<a name="line.378"></a>
<FONT color="green">379</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.379"></a>
<FONT color="green">380</FONT>        toString(buffer);<a name="line.380"></a>
<FONT color="green">381</FONT>        return buffer.toString();<a name="line.381"></a>
<FONT color="green">382</FONT>      }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>      /**<a name="line.386"></a>
<FONT color="green">387</FONT>       * {@inheritDoc}<a name="line.387"></a>
<FONT color="green">388</FONT>       */<a name="line.388"></a>
<FONT color="green">389</FONT>      public abstract void toString(final StringBuilder buffer);<a name="line.389"></a>
<FONT color="green">390</FONT>    }<a name="line.390"></a>




























































</PRE>
</BODY>
</HTML>
