<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.Extensible;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class defines an API that may be used to obtain a clear-text password<a name="line.34"></a>
<FONT color="green">035</FONT>     * that may be used for authentication or other purposes.  Passwords must be<a name="line.35"></a>
<FONT color="green">036</FONT>     * returned in the form of a byte array, and the contents of that array will be<a name="line.36"></a>
<FONT color="green">037</FONT>     * zeroed out as soon as the password is no longer required in order to minimize<a name="line.37"></a>
<FONT color="green">038</FONT>     * the length of time that the password will remain in memory.<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @Extensible()<a name="line.40"></a>
<FONT color="green">041</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_THREADSAFE)<a name="line.41"></a>
<FONT color="green">042</FONT>    public abstract class PasswordProvider<a name="line.42"></a>
<FONT color="green">043</FONT>           implements Serializable<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * The serial version UID for this serializable class.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      private static final long serialVersionUID = -1582416755360005908L;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * Retrieves a password in a newly-created byte array.  Once the password is<a name="line.53"></a>
<FONT color="green">054</FONT>       * no longer required, the contents of the array will be overwritten so that<a name="line.54"></a>
<FONT color="green">055</FONT>       * the password is no longer contained in memory.<a name="line.55"></a>
<FONT color="green">056</FONT>       *<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return  A byte array containing the password that should be used.<a name="line.57"></a>
<FONT color="green">058</FONT>       *<a name="line.58"></a>
<FONT color="green">059</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.59"></a>
<FONT color="green">060</FONT>       *                         obtain the password.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public abstract byte[] getPasswordBytes()<a name="line.62"></a>
<FONT color="green">063</FONT>             throws LDAPException;<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
