<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
LDAPAttributeSet (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPAttributeSet (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAttributeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.ldapjdk</FONT>
<BR>
Class LDAPAttributeSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttributeSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.53"><B>LDAPAttributeSet</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that contains a set of LDAP attribute
 objects.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, arrays or collections of
 <A HREF="../../../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk"><CODE>Attribute</CODE></A> objects should be used instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttributeSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#LDAPAttributeSet()">LDAPAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute set with no attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#LDAPAttributeSet(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute[])">LDAPAttributeSet</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP attribute set with the provided attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#add(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)">add</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided attribute to this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a duplicate of this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute at the specified position in this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute from this set whose name exactly matches the
 provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName,
                         java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attribute with the specified base name and the specified
 language subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an enumeration of the attributes in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#getSubset(java.lang.String)">getSubset</A></B>(java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a subset of the attributes in this attribute set which contain
 the specified subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#removeElementAt(int)">removeElementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the attribute at the specified position in this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of attributes contained in this attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this attribute set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPAttributeSet()"><!-- --></A><H3>
LDAPAttributeSet</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.71"><B>LDAPAttributeSet</B></A>()</PRE>
<DL>
<DD>Creates a new LDAP attribute set with no attributes.
<P>
</DL>
<HR>

<A NAME="LDAPAttributeSet(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute[])"><!-- --></A><H3>
LDAPAttributeSet</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.83"><B>LDAPAttributeSet</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A>[]&nbsp;attrs)</PRE>
<DL>
<DD>Creates a new LDAP attribute set with the provided attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - The set of attributes to include in the set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A>&gt; <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.107"><B>getAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves an enumeration of the attributes in this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the attributes in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubset(java.lang.String)"><!-- --></A><H3>
getSubset</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.123"><B>getSubset</B></A>(java.lang.String&nbsp;subtype)</PRE>
<DL>
<DD>Retrieves a subset of the attributes in this attribute set which contain
 the specified subtype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - The subtype for which to retrieve all of the attributes.
<DT><B>Returns:</B><DD>A new attribute set with all attributes from this set containing
          the specified subtype.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.150"><B>getAttribute</B></A>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Retrieves the attribute from this set whose name exactly matches the
 provided name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - The name of the attribute to retrieve.
<DT><B>Returns:</B><DD>The requested attribute, or <code>null</code> if there is no such
          attribute in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.176"><B>getAttribute</B></A>(java.lang.String&nbsp;attrName,
                                  java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Retrieves the attribute with the specified base name and the specified
 language subtype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - The base name for the attribute to retrieve.<DD><CODE>lang</CODE> - The language subtype to retrieve, or <code>null</code> if
                   there should not be a language subtype.
<DT><B>Returns:</B><DD>The attribute with the specified base name and language subtype,
          or <code>null</code> if there is no such attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.219"><B>elementAt</B></A>(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Retrieves the attribute at the specified position in this attribute set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the attribute to retrieve.
<DT><B>Returns:</B><DD>The attribute at the specified position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the provided index invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPAttribute)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.232"><B>add</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Adds the provided attribute to this attribute set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - The attribute to be added to this set.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.256"><B>remove</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the attribute with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeElementAt(int)"><!-- --></A><H3>
removeElementAt</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.279"><B>removeElementAt</B></A>(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes the attribute at the specified position in this attribute set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the attribute to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the provided index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.292"><B>size</B></A>()</PRE>
<DL>
<DD>Retrieves the number of attributes contained in this attribute set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of attributes contained in this attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPAttributeSet</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.304"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a duplicate of this attribute set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A duplicate of this attribute set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html#line.317"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this attribute set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this attribute set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAttributeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
