<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
LDAPDebugger (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPDebugger (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPModify.html" title="class in com.unboundid.ldap.sdk.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/examples/LDAPDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.examples</FONT>
<BR>
Class LDAPDebugger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.LDAPCommandLineTool</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.examples.LDAPDebugger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.84"><B>LDAPDebugger</B></A><DT>extends <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a tool that can be used to create a simple listener that
 may be used to intercept and decode LDAP requests before forwarding them to
 another Directory Server, and then intercept and decode responses before
 returning them to the client.  Some of the APIs demonstrated by this example
 include:
 <UL>
   <LI>Argument Parsing (from the <code>com.unboundid.util.args</code>
       package)</LI>
   <LI>LDAP Command-Line Tool (from the <code>com.unboundid.util</code>
       package)</LI>
   <LI>LDAP Listener API (from the <code>com.unboundid.ldap.listener</code>
       package)</LI>
 </UL>
 <BR><BR>
 All of the necessary information is provided using
 command line arguments.  Supported arguments include those allowed by the
 <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><CODE>LDAPCommandLineTool</CODE></A> class, as well as the following additional
 arguments:
 <UL>
   <LI>"-a {address}" or "--listenAddress {address}" -- Specifies the address
       on which to listen for requests from clients.</LI>
   <LI>"-L {port}" or "--listenPort {port}" -- Specifies the port on which to
       listen for requests from clients.</LI>
   <LI>"-f {path}" or "--outputFile {path}" -- Specifies the path to the
       output file to be written.  If this is not provided, then the output
       will be written to standard output.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.examples.LDAPDebugger">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#LDAPDebugger(java.io.OutputStream, java.io.OutputStream)">LDAPDebugger</A></B>(java.io.OutputStream&nbsp;outStream,
                         java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this tool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></B>(<A HREF="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the arguments used by this program that aren't already provided by the
 generic <code>LDAPCommandLineTool</code> framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#doToolProcessing()">doToolProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual processing for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#getExampleUsages()">getExampleUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of information that may be used to generate example usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the LDAP listener used to decode the communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#getToolDescription()">getToolDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the description for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#getToolName()">getToolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and make the appropriate set of
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)">main</A></B>(java.lang.String[]&nbsp;args,
         java.io.OutputStream&nbsp;outStream,
         java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and make the appropriate set of
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPDebugger.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the associated listener should shut down.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.LDAPCommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createServerSet()">createServerSet</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnection()">getConnection</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int, int)">getConnectionPool</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.CommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#wrapErr(int, int, java.lang.Object...)">wrapErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#wrapOut(int, int, java.lang.Object...)">wrapOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPDebugger(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
LDAPDebugger</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.166"><B>LDAPDebugger</B></A>(java.io.OutputStream&nbsp;outStream,
                    java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Creates a new instance of this tool.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.121"><B>main</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Parse the provided command line arguments and make the appropriate set of
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
main</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.146"><B>main</B></A>(java.lang.String[]&nbsp;args,
                              java.io.OutputStream&nbsp;outStream,
                              java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Parse the provided command line arguments and make the appropriate set of
 changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.<DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.
<DT><B>Returns:</B><DD>A result code indicating whether the processing was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolName()"><!-- --></A><H3>
getToolName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.180"><B>getToolName</B></A>()</PRE>
<DL>
<DD>Retrieves the name for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolDescription()"><!-- --></A><H3>
getToolDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.193"><B>getToolDescription</B></A>()</PRE>
<DL>
<DD>Retrieves the description for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addNonLDAPArguments</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.209"><B>addNonLDAPArguments</B></A>(<A HREF="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                         throws <A HREF="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the arguments used by this program that aren't already provided by the
 generic <code>LDAPCommandLineTool</code> framework.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments should be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="doToolProcessing()"><!-- --></A><H3>
doToolProcessing</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.245"><B>doToolProcessing</B></A>()</PRE>
<DL>
<DD>Performs the actual processing for this tool.  In this case, it gets a
 connection to the directory server and uses it to perform the requested
 search.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result code for the processing that was performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleUsages()"><!-- --></A><H3>
getExampleUsages</H3>
<PRE>
public java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.355"><B>getExampleUsages</B></A>()</PRE>
<DL>
<DD>Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/listener/LDAPListener.html" title="class in com.unboundid.ldap.listener">LDAPListener</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.385"><B>getListener</B></A>()</PRE>
<DL>
<DD>Retrieves the LDAP listener used to decode the communication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LDAP listener used to decode the communication, or
          <code>null</code> if the tool is not running.</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/LDAPDebugger.html#line.395"><B>shutDown</B></A>()</PRE>
<DL>
<DD>Indicates that the associated listener should shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPCompare.html" title="class in com.unboundid.ldap.sdk.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/LDAPModify.html" title="class in com.unboundid.ldap.sdk.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/examples/LDAPDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
