<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
StringArgument (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringArgument (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/args/ScopeArgument.html" title="class in com.unboundid.util.args"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/args/StringArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.util.args</FONT>
<BR>
Class StringArgument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">com.unboundid.util.args.Argument</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.util.args.StringArgument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.53"><B>StringArgument</B></A><DT>extends <A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></DL>
</PRE>

<P>
This class defines an argument that is intended to hold one or more string
 values.  String arguments must take values.  By default, any value will be
 allowed, but it is possible to restrict the set of values so that only values
 from a specified set (ignoring differences in capitalization) will be
 allowed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.util.args.StringArgument">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String)">StringArgument</A></B>(java.lang.Character&nbsp;shortIdentifier,
                             java.lang.String&nbsp;longIdentifier,
                             boolean&nbsp;isRequired,
                             int&nbsp;maxOccurrences,
                             java.lang.String&nbsp;valuePlaceholder,
                             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string argument with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.List)">StringArgument</A></B>(java.lang.Character&nbsp;shortIdentifier,
                             java.lang.String&nbsp;longIdentifier,
                             boolean&nbsp;isRequired,
                             int&nbsp;maxOccurrences,
                             java.lang.String&nbsp;valuePlaceholder,
                             java.lang.String&nbsp;description,
                             java.util.List&lt;java.lang.String&gt;&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string argument with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.Set)">StringArgument</A></B>(java.lang.Character&nbsp;shortIdentifier,
                             java.lang.String&nbsp;longIdentifier,
                             boolean&nbsp;isRequired,
                             int&nbsp;maxOccurrences,
                             java.lang.String&nbsp;valuePlaceholder,
                             java.lang.String&nbsp;description,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;allowedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string argument with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.Set, java.util.List)">StringArgument</A></B>(java.lang.Character&nbsp;shortIdentifier,
                             java.lang.String&nbsp;longIdentifier,
                             boolean&nbsp;isRequired,
                             int&nbsp;maxOccurrences,
                             java.lang.String&nbsp;valuePlaceholder,
                             java.lang.String&nbsp;description,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;allowedValues,
                             java.util.List&lt;java.lang.String&gt;&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string argument with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.Set, java.lang.String)">StringArgument</A></B>(java.lang.Character&nbsp;shortIdentifier,
                             java.lang.String&nbsp;longIdentifier,
                             boolean&nbsp;isRequired,
                             int&nbsp;maxOccurrences,
                             java.lang.String&nbsp;valuePlaceholder,
                             java.lang.String&nbsp;description,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;allowedValues,
                             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string argument with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.lang.String)">StringArgument</A></B>(java.lang.Character&nbsp;shortIdentifier,
                             java.lang.String&nbsp;longIdentifier,
                             boolean&nbsp;isRequired,
                             int&nbsp;maxOccurrences,
                             java.lang.String&nbsp;valuePlaceholder,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string argument with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#addValue(java.lang.String)">addValue</A></B>(java.lang.String&nbsp;valueString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided value to the set of values for this argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getAllowedValues()">getAllowedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of allowed values for this argument, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/util/args/StringArgument.html" title="class in com.unboundid.util.args">StringArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getCleanCopy()">getCleanCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this argument that is "clean" and appears as if it has
 not been used in the course of parsing an argument set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getDataTypeName()">getDataTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a concise name of the data type with which this argument is
 associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getDefaultValues()">getDefaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of default values for this argument, which will be used
 if no values were provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for this argument, or the default value if none was
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getValueConstraints()">getValueConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable string with information about any constraints
 that may be imposed for values of this argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getValueRegex()">getValueRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the regular expression that values of this argument will be
 required to match, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getValueRegexExplanation()">getValueRegexExplanation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable explanation of the regular expression pattern
 that may be required to match any provided values, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of values for this argument, or the default values if
 none were provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#hasDefaultValue()">hasDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this argument has one or more default values that will be
 used if it is not provided on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#setValueRegex(java.util.regex.Pattern, java.lang.String)">setValueRegex</A></B>(java.util.regex.Pattern&nbsp;valueRegex,
                           java.lang.String&nbsp;explanation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the regular expression that values of this argument will be
 required to match, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/util/args/StringArgument.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this argument to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.args.Argument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.args.<A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#addLongIdentifier(java.lang.String)">addLongIdentifier</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#addShortIdentifier(java.lang.Character)">addShortIdentifier</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#appendBasicToStringInfo(java.lang.StringBuilder)">appendBasicToStringInfo</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getDescription()">getDescription</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getIdentifierString()">getIdentifierString</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getLongIdentifier()">getLongIdentifier</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getLongIdentifiers()">getLongIdentifiers</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getMaxOccurrences()">getMaxOccurrences</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getNumOccurrences()">getNumOccurrences</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getShortIdentifier()">getShortIdentifier</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getShortIdentifiers()">getShortIdentifiers</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#getValuePlaceholder()">getValuePlaceholder</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#hasLongIdentifier()">hasLongIdentifier</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#hasShortIdentifier()">hasShortIdentifier</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#isHidden()">isHidden</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#isPresent()">isPresent</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#isRequired()">isRequired</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#isUsageArgument()">isUsageArgument</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#setHidden(boolean)">setHidden</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#setMaxOccurrences(int)">setMaxOccurrences</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#setUsageArgument(boolean)">setUsageArgument</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#takesValue()">takesValue</A>, <A HREF="../../../../com/unboundid/util/args/Argument.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
StringArgument</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.106"><B>StringArgument</B></A>(java.lang.Character&nbsp;shortIdentifier,
                      java.lang.String&nbsp;longIdentifier,
                      boolean&nbsp;isRequired,
                      int&nbsp;maxOccurrences,
                      java.lang.String&nbsp;valuePlaceholder,
                      java.lang.String&nbsp;description)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new string argument with the provided information.  There will
 not be any default values, nor will there be any restriction on values that
 may be assigned to this argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier for this argument.  It may
                           not be <code>null</code> if the long identifier is
                           <code>null</code>.<DD><CODE>longIdentifier</CODE> - The long identifier for this argument.  It may
                           not be <code>null</code> if the short identifier is
                           <code>null</code>.<DD><CODE>isRequired</CODE> - Indicates whether this argument is required to
                           be provided.<DD><CODE>maxOccurrences</CODE> - The maximum number of times this argument may be
                           provided on the command line.  A value less than
                           or equal to zero indicates that it may be present
                           any number of times.<DD><CODE>valuePlaceholder</CODE> - A placeholder to display in usage information to
                           indicate that a value must be provided.  It must
                           not be <code>null</code>.<DD><CODE>description</CODE> - A human-readable description for this argument.
                           It must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there is a problem with the definition of
                             this argument.</DL>
</DL>
<HR>

<A NAME="StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
StringArgument</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.145"><B>StringArgument</B></A>(java.lang.Character&nbsp;shortIdentifier,
                      java.lang.String&nbsp;longIdentifier,
                      boolean&nbsp;isRequired,
                      int&nbsp;maxOccurrences,
                      java.lang.String&nbsp;valuePlaceholder,
                      java.lang.String&nbsp;description,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;allowedValues)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new string argument with the provided information.  There will
 not be any default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier for this argument.  It may
                           not be <code>null</code> if the long identifier is
                           <code>null</code>.<DD><CODE>longIdentifier</CODE> - The long identifier for this argument.  It may
                           not be <code>null</code> if the short identifier is
                           <code>null</code>.<DD><CODE>isRequired</CODE> - Indicates whether this argument is required to
                           be provided.<DD><CODE>maxOccurrences</CODE> - The maximum number of times this argument may be
                           provided on the command line.  A value less than
                           or equal to zero indicates that it may be present
                           any number of times.<DD><CODE>valuePlaceholder</CODE> - A placeholder to display in usage information to
                           indicate that a value must be provided.  It must
                           not be <code>null</code>.<DD><CODE>description</CODE> - A human-readable description for this argument.
                           It must not be <code>null</code>.<DD><CODE>allowedValues</CODE> - The set of allowed values for this argument, or
                           <code>null</code> if it should not be restricted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there is a problem with the definition of
                             this argument.</DL>
</DL>
<HR>

<A NAME="StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
StringArgument</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.187"><B>StringArgument</B></A>(java.lang.Character&nbsp;shortIdentifier,
                      java.lang.String&nbsp;longIdentifier,
                      boolean&nbsp;isRequired,
                      int&nbsp;maxOccurrences,
                      java.lang.String&nbsp;valuePlaceholder,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;defaultValue)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new string argument with the provided information.  There will
 not be any restriction on values that may be assigned to this argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier for this argument.  It may
                           not be <code>null</code> if the long identifier is
                           <code>null</code>.<DD><CODE>longIdentifier</CODE> - The long identifier for this argument.  It may
                           not be <code>null</code> if the short identifier is
                           <code>null</code>.<DD><CODE>isRequired</CODE> - Indicates whether this argument is required to
                           be provided.<DD><CODE>maxOccurrences</CODE> - The maximum number of times this argument may be
                           provided on the command line.  A value less than
                           or equal to zero indicates that it may be present
                           any number of times.<DD><CODE>valuePlaceholder</CODE> - A placeholder to display in usage information to
                           indicate that a value must be provided.  It must
                           not be <code>null</code>.<DD><CODE>description</CODE> - A human-readable description for this argument.
                           It must not be <code>null</code>.<DD><CODE>defaultValue</CODE> - The default value that will be used for this
                           argument if no values are provided.  It may be
                           <code>null</code> if there should not be a default
                           value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there is a problem with the definition of
                             this argument.</DL>
</DL>
<HR>

<A NAME="StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
StringArgument</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.228"><B>StringArgument</B></A>(java.lang.Character&nbsp;shortIdentifier,
                      java.lang.String&nbsp;longIdentifier,
                      boolean&nbsp;isRequired,
                      int&nbsp;maxOccurrences,
                      java.lang.String&nbsp;valuePlaceholder,
                      java.lang.String&nbsp;description,
                      java.util.List&lt;java.lang.String&gt;&nbsp;defaultValues)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new string argument with the provided information.  There will
 not be any restriction on values that may be assigned to this argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier for this argument.  It may
                           not be <code>null</code> if the long identifier is
                           <code>null</code>.<DD><CODE>longIdentifier</CODE> - The long identifier for this argument.  It may
                           not be <code>null</code> if the short identifier is
                           <code>null</code>.<DD><CODE>isRequired</CODE> - Indicates whether this argument is required to
                           be provided.<DD><CODE>maxOccurrences</CODE> - The maximum number of times this argument may be
                           provided on the command line.  A value less than
                           or equal to zero indicates that it may be present
                           any number of times.<DD><CODE>valuePlaceholder</CODE> - A placeholder to display in usage information to
                           indicate that a value must be provided.  It must
                           not be <code>null</code>.<DD><CODE>description</CODE> - A human-readable description for this argument.
                           It must not be <code>null</code>.<DD><CODE>defaultValues</CODE> - The set of default values that will be used for
                           this argument if no values are provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there is a problem with the definition of
                             this argument.</DL>
</DL>
<HR>

<A NAME="StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.Set, java.lang.String)"><!-- --></A><H3>
StringArgument</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.271"><B>StringArgument</B></A>(java.lang.Character&nbsp;shortIdentifier,
                      java.lang.String&nbsp;longIdentifier,
                      boolean&nbsp;isRequired,
                      int&nbsp;maxOccurrences,
                      java.lang.String&nbsp;valuePlaceholder,
                      java.lang.String&nbsp;description,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;allowedValues,
                      java.lang.String&nbsp;defaultValue)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new string argument with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier for this argument.  It may
                           not be <code>null</code> if the long identifier is
                           <code>null</code>.<DD><CODE>longIdentifier</CODE> - The long identifier for this argument.  It may
                           not be <code>null</code> if the short identifier is
                           <code>null</code>.<DD><CODE>isRequired</CODE> - Indicates whether this argument is required to
                           be provided.<DD><CODE>maxOccurrences</CODE> - The maximum number of times this argument may be
                           provided on the command line.  A value less than
                           or equal to zero indicates that it may be present
                           any number of times.<DD><CODE>valuePlaceholder</CODE> - A placeholder to display in usage information to
                           indicate that a value must be provided.  It must
                           not be <code>null</code>.<DD><CODE>description</CODE> - A human-readable description for this argument.
                           It must not be <code>null</code>.<DD><CODE>allowedValues</CODE> - The set of allowed values for this argument, or
                           <code>null</code> if it should not be restricted.<DD><CODE>defaultValue</CODE> - The default value that will be used for this
                           argument if no values are provided.  It may be
                           <code>null</code> if there should not be a default
                           value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there is a problem with the definition of
                             this argument.</DL>
</DL>
<HR>

<A NAME="StringArgument(java.lang.Character, java.lang.String, boolean, int, java.lang.String, java.lang.String, java.util.Set, java.util.List)"><!-- --></A><H3>
StringArgument</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.314"><B>StringArgument</B></A>(java.lang.Character&nbsp;shortIdentifier,
                      java.lang.String&nbsp;longIdentifier,
                      boolean&nbsp;isRequired,
                      int&nbsp;maxOccurrences,
                      java.lang.String&nbsp;valuePlaceholder,
                      java.lang.String&nbsp;description,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;allowedValues,
                      java.util.List&lt;java.lang.String&gt;&nbsp;defaultValues)
               throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Creates a new string argument with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortIdentifier</CODE> - The short identifier for this argument.  It may
                           not be <code>null</code> if the long identifier is
                           <code>null</code>.<DD><CODE>longIdentifier</CODE> - The long identifier for this argument.  It may
                           not be <code>null</code> if the short identifier is
                           <code>null</code>.<DD><CODE>isRequired</CODE> - Indicates whether this argument is required to
                           be provided.<DD><CODE>maxOccurrences</CODE> - The maximum number of times this argument may be
                           provided on the command line.  A value less than
                           or equal to zero indicates that it may be present
                           any number of times.<DD><CODE>valuePlaceholder</CODE> - A placeholder to display in usage information to
                           indicate that a value must be provided.  It must
                           not be <code>null</code>.<DD><CODE>description</CODE> - A human-readable description for this argument.
                           It must not be <code>null</code>.<DD><CODE>allowedValues</CODE> - The set of allowed values for this argument, or
                           <code>null</code> if it should not be restricted.<DD><CODE>defaultValues</CODE> - The set of default values that will be used for
                           this argument if no values are provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If there is a problem with the definition of
                             this argument.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllowedValues()"><!-- --></A><H3>
getAllowedValues</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.387"><B>getAllowedValues</B></A>()</PRE>
<DL>
<DD>Retrieves the set of allowed values for this argument, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of allowed values for this argument, or <code>null</code> if
          there is no restriction on the allowed values.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValues()"><!-- --></A><H3>
getDefaultValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.401"><B>getDefaultValues</B></A>()</PRE>
<DL>
<DD>Retrieves the list of default values for this argument, which will be used
 if no values were provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of default values for this argument, or <code>null</code> if
           there are no default values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRegex()"><!-- --></A><H3>
getValueRegex</H3>
<PRE>
public java.util.regex.Pattern <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.415"><B>getValueRegex</B></A>()</PRE>
<DL>
<DD>Retrieves the regular expression that values of this argument will be
 required to match, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The regular expression that values of this argument will be
          required to match, or <code>null</code> if none is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRegexExplanation()"><!-- --></A><H3>
getValueRegexExplanation</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.429"><B>getValueRegexExplanation</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable explanation of the regular expression pattern
 that may be required to match any provided values, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable explanation of the regular expression pattern, or
          <code>null</code> if none is available.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRegex(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
setValueRegex</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.450"><B>setValueRegex</B></A>(java.util.regex.Pattern&nbsp;valueRegex,
                          java.lang.String&nbsp;explanation)</PRE>
<DL>
<DD>Specifies the regular expression that values of this argument will be
 required to match, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueRegex</CODE> - The regular expression that values of this argument
                      will be required to match.  It may be <code>null</code> if
                      no pattern matching should be required.<DD><CODE>explanation</CODE> - A human-readable explanation for the pattern which may
                      be used to clarify the kinds of values that are
                      acceptable.  It may be <code>null</code> if no pattern
                      matching should be required, or if the regular
                      expression pattern should be sufficiently clear for
                      the target audience.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
protected void <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.463"><B>addValue</B></A>(java.lang.String&nbsp;valueString)
                 throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the provided value to the set of values for this argument.  This
 method should only be called by the argument parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#addValue(java.lang.String)">addValue</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueString</CODE> - The string representation of the value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If the provided value is not acceptable, if
                             this argument does not accept values, or if
                             this argument already has the maximum allowed
                             number of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.518"><B>getValue</B></A>()</PRE>
<DL>
<DD>Retrieves the value for this argument, or the default value if none was
 provided.  If this argument has multiple values, then the first will be
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value for this argument, or the default value if none was
          provided, or <code>null</code> if it does not have any values or
          default values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.544"><B>getValues</B></A>()</PRE>
<DL>
<DD>Retrieves the set of values for this argument, or the default values if
 none were provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of values for this argument, or the default values if none
          were provided.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultValue()"><!-- --></A><H3>
hasDefaultValue</H3>
<PRE>
protected boolean <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.560"><B>hasDefaultValue</B></A>()</PRE>
<DL>
<DD>Indicates whether this argument has one or more default values that will be
 used if it is not provided on the command line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#hasDefaultValue()">hasDefaultValue</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this argument has one or more default values, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeName()"><!-- --></A><H3>
getDataTypeName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.571"><B>getDataTypeName</B></A>()</PRE>
<DL>
<DD>Retrieves a concise name of the data type with which this argument is
 associated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#getDataTypeName()">getDataTypeName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A concise name of the data type with which this argument is
          associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueConstraints()"><!-- --></A><H3>
getValueConstraints</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.582"><B>getValueConstraints</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable string with information about any constraints
 that may be imposed for values of this argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#getValueConstraints()">getValueConstraints</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable string with information about any constraints
          that may be imposed for values of this argument, or <code>null</code>
          if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanCopy()"><!-- --></A><H3>
getCleanCopy</H3>
<PRE>
public <A HREF="../../../../com/unboundid/util/args/StringArgument.html" title="class in com.unboundid.util.args">StringArgument</A> <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.648"><B>getCleanCopy</B></A>()</PRE>
<DL>
<DD>Creates a copy of this argument that is "clean" and appears as if it has
 not been used in the course of parsing an argument set.  The new argument
 will have all of the same identifiers and

 The new parser will have all
 of the same arguments and constraints as this parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#getCleanCopy()">getCleanCopy</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "clean" copy of this argument.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/util/args/StringArgument.html#line.659"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this argument to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/args/Argument.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/args/Argument.html" title="class in com.unboundid.util.args">Argument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/util/args/ScopeArgument.html" title="class in com.unboundid.util.args"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/util/args/StringArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
