<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.protocol;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Iterator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1Buffer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1BufferSequence;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1StreamReader;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.asn1.ASN1StreamReaderSequence;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.DereferencePolicy;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.Filter;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.SearchScope;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.NotMutable;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.InternalUseOnly;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    import static com.unboundid.ldap.protocol.ProtocolMessages.*;<a name="line.44"></a>
<FONT color="green">045</FONT>    import static com.unboundid.util.Debug.*;<a name="line.45"></a>
<FONT color="green">046</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    /**<a name="line.50"></a>
<FONT color="green">051</FONT>     * This class provides an implementation of an LDAP search request protocol op.<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    @InternalUseOnly()<a name="line.53"></a>
<FONT color="green">054</FONT>    @NotMutable()<a name="line.54"></a>
<FONT color="green">055</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.55"></a>
<FONT color="green">056</FONT>    public final class SearchRequestProtocolOp<a name="line.56"></a>
<FONT color="green">057</FONT>           implements ProtocolOp<a name="line.57"></a>
<FONT color="green">058</FONT>    {<a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * The serial version UID for this serializable class.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      private static final long serialVersionUID = -8521750809606744181L;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // The typesOnly flag for this search request.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final boolean typesOnly;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // The dereference policy for this search request.<a name="line.69"></a>
<FONT color="green">070</FONT>      private final DereferencePolicy derefPolicy;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      // The filter for this search request.<a name="line.72"></a>
<FONT color="green">073</FONT>      private final Filter filter;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      // The size limit for this search request.<a name="line.75"></a>
<FONT color="green">076</FONT>      private final int sizeLimit;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      // The time limit for this search request.<a name="line.78"></a>
<FONT color="green">079</FONT>      private final int timeLimit;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      // The set of attributes for this search request.<a name="line.81"></a>
<FONT color="green">082</FONT>      private final List&lt;String&gt; attributes;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      // The scope for this search request.<a name="line.84"></a>
<FONT color="green">085</FONT>      private final SearchScope scope;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      // The base DN for this search request.<a name="line.87"></a>
<FONT color="green">088</FONT>      private final String baseDN;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Creates a new search request protocol op with the provided information.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param  baseDN       The base DN for this search request.<a name="line.95"></a>
<FONT color="green">096</FONT>       * @param  scope        The scope for this search request.<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  derefPolicy  The policy to use for aliases encountered during the<a name="line.97"></a>
<FONT color="green">098</FONT>       *                      search.<a name="line.98"></a>
<FONT color="green">099</FONT>       * @param  sizeLimit    The maximum number of entries to return for the<a name="line.99"></a>
<FONT color="green">100</FONT>       *                      search, or zero for no limit.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  timeLimit    The maximum length of time to spend processing the<a name="line.101"></a>
<FONT color="green">102</FONT>       *                      search, or zero for no limit.<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param  typesOnly    Indicates whether to return only attribute types or<a name="line.103"></a>
<FONT color="green">104</FONT>       *                      both types and values.<a name="line.104"></a>
<FONT color="green">105</FONT>       * @param  filter       The filter for this search request.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param  attributes   The names of attributes to include in matching<a name="line.106"></a>
<FONT color="green">107</FONT>       *                      entries.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      public SearchRequestProtocolOp(final String baseDN, final SearchScope scope,<a name="line.109"></a>
<FONT color="green">110</FONT>                  final DereferencePolicy derefPolicy, final int sizeLimit,<a name="line.110"></a>
<FONT color="green">111</FONT>                  final int timeLimit, final boolean typesOnly, final Filter filter,<a name="line.111"></a>
<FONT color="green">112</FONT>                  final List&lt;String&gt; attributes)<a name="line.112"></a>
<FONT color="green">113</FONT>      {<a name="line.113"></a>
<FONT color="green">114</FONT>        this.scope       = scope;<a name="line.114"></a>
<FONT color="green">115</FONT>        this.derefPolicy = derefPolicy;<a name="line.115"></a>
<FONT color="green">116</FONT>        this.typesOnly   = typesOnly;<a name="line.116"></a>
<FONT color="green">117</FONT>        this.filter      = filter;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        if (baseDN == null)<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>          this.baseDN = "";<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>        else<a name="line.123"></a>
<FONT color="green">124</FONT>        {<a name="line.124"></a>
<FONT color="green">125</FONT>          this.baseDN = baseDN;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        if (sizeLimit &gt; 0)<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>          this.sizeLimit = sizeLimit;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>        else<a name="line.132"></a>
<FONT color="green">133</FONT>        {<a name="line.133"></a>
<FONT color="green">134</FONT>          this.sizeLimit = 0;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        if (timeLimit &gt; 0)<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>          this.timeLimit = timeLimit;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>        else<a name="line.141"></a>
<FONT color="green">142</FONT>        {<a name="line.142"></a>
<FONT color="green">143</FONT>          this.timeLimit = 0;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        if (attributes == null)<a name="line.146"></a>
<FONT color="green">147</FONT>        {<a name="line.147"></a>
<FONT color="green">148</FONT>          this.attributes = Collections.emptyList();<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>        else<a name="line.150"></a>
<FONT color="green">151</FONT>        {<a name="line.151"></a>
<FONT color="green">152</FONT>          this.attributes = Collections.unmodifiableList(attributes);<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>      }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Creates a new search request protocol op read from the provided ASN.1<a name="line.159"></a>
<FONT color="green">160</FONT>       * stream reader.<a name="line.160"></a>
<FONT color="green">161</FONT>       *<a name="line.161"></a>
<FONT color="green">162</FONT>       * @param  reader  The ASN.1 stream reader from which to read the search<a name="line.162"></a>
<FONT color="green">163</FONT>       *                 request protocol op.<a name="line.163"></a>
<FONT color="green">164</FONT>       *<a name="line.164"></a>
<FONT color="green">165</FONT>       * @throws  LDAPException  If a problem occurs while reading or parsing the<a name="line.165"></a>
<FONT color="green">166</FONT>       *                         search request.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      SearchRequestProtocolOp(final ASN1StreamReader reader)<a name="line.168"></a>
<FONT color="green">169</FONT>           throws LDAPException<a name="line.169"></a>
<FONT color="green">170</FONT>      {<a name="line.170"></a>
<FONT color="green">171</FONT>        try<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>          reader.beginSequence();<a name="line.173"></a>
<FONT color="green">174</FONT>          baseDN      = reader.readString();<a name="line.174"></a>
<FONT color="green">175</FONT>          scope       = SearchScope.valueOf(reader.readEnumerated());<a name="line.175"></a>
<FONT color="green">176</FONT>          derefPolicy = DereferencePolicy.valueOf(reader.readEnumerated());<a name="line.176"></a>
<FONT color="green">177</FONT>          sizeLimit   = reader.readInteger();<a name="line.177"></a>
<FONT color="green">178</FONT>          timeLimit   = reader.readInteger();<a name="line.178"></a>
<FONT color="green">179</FONT>          typesOnly   = reader.readBoolean();<a name="line.179"></a>
<FONT color="green">180</FONT>          filter      = Filter.readFrom(reader);<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>          final ArrayList&lt;String&gt; attrs = new ArrayList&lt;String&gt;(5);<a name="line.182"></a>
<FONT color="green">183</FONT>          final ASN1StreamReaderSequence attrSequence = reader.beginSequence();<a name="line.183"></a>
<FONT color="green">184</FONT>          while (attrSequence.hasMoreElements())<a name="line.184"></a>
<FONT color="green">185</FONT>          {<a name="line.185"></a>
<FONT color="green">186</FONT>            attrs.add(reader.readString());<a name="line.186"></a>
<FONT color="green">187</FONT>          }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>          attributes = Collections.unmodifiableList(attrs);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>        catch (LDAPException le)<a name="line.191"></a>
<FONT color="green">192</FONT>        {<a name="line.192"></a>
<FONT color="green">193</FONT>          debugException(le);<a name="line.193"></a>
<FONT color="green">194</FONT>          throw le;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>        catch (Exception e)<a name="line.196"></a>
<FONT color="green">197</FONT>        {<a name="line.197"></a>
<FONT color="green">198</FONT>          debugException(e);<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.200"></a>
<FONT color="green">201</FONT>               ERR_SEARCH_REQUEST_CANNOT_DECODE.get(getExceptionMessage(e)), e);<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>      }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>      /**<a name="line.207"></a>
<FONT color="green">208</FONT>       * Retrieves the base DN for this search request.<a name="line.208"></a>
<FONT color="green">209</FONT>       *<a name="line.209"></a>
<FONT color="green">210</FONT>       * @return  The base DN for this search request.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public String getBaseDN()<a name="line.212"></a>
<FONT color="green">213</FONT>      {<a name="line.213"></a>
<FONT color="green">214</FONT>        return baseDN;<a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Retrieves the scope for this search request.<a name="line.220"></a>
<FONT color="green">221</FONT>       *<a name="line.221"></a>
<FONT color="green">222</FONT>       * @return  The scope for this search request.<a name="line.222"></a>
<FONT color="green">223</FONT>       */<a name="line.223"></a>
<FONT color="green">224</FONT>      public SearchScope getScope()<a name="line.224"></a>
<FONT color="green">225</FONT>      {<a name="line.225"></a>
<FONT color="green">226</FONT>        return scope;<a name="line.226"></a>
<FONT color="green">227</FONT>      }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * Retrieves the policy to use for any aliases encountered during the search.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @return  The policy to use for any aliases encountered during the search.<a name="line.234"></a>
<FONT color="green">235</FONT>       */<a name="line.235"></a>
<FONT color="green">236</FONT>      public DereferencePolicy getDerefPolicy()<a name="line.236"></a>
<FONT color="green">237</FONT>      {<a name="line.237"></a>
<FONT color="green">238</FONT>        return derefPolicy;<a name="line.238"></a>
<FONT color="green">239</FONT>      }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /**<a name="line.243"></a>
<FONT color="green">244</FONT>       * Retrieves the maximum number of entries that the server should return for<a name="line.244"></a>
<FONT color="green">245</FONT>       * the search.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @return  The maximum number of entries that the server should return for<a name="line.247"></a>
<FONT color="green">248</FONT>       *          the search, or zero if there is no limit.<a name="line.248"></a>
<FONT color="green">249</FONT>       */<a name="line.249"></a>
<FONT color="green">250</FONT>      public int getSizeLimit()<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        return sizeLimit;<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Retrieves the maximum length of time in seconds the server should spend<a name="line.258"></a>
<FONT color="green">259</FONT>       * processing the search.<a name="line.259"></a>
<FONT color="green">260</FONT>       *<a name="line.260"></a>
<FONT color="green">261</FONT>       * @return  The maximum length of time in seconds the server should spend<a name="line.261"></a>
<FONT color="green">262</FONT>       *          processing the search, or zero if there is no limit.<a name="line.262"></a>
<FONT color="green">263</FONT>       */<a name="line.263"></a>
<FONT color="green">264</FONT>      public int getTimeLimit()<a name="line.264"></a>
<FONT color="green">265</FONT>      {<a name="line.265"></a>
<FONT color="green">266</FONT>        return timeLimit;<a name="line.266"></a>
<FONT color="green">267</FONT>      }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * Indicates whether the server should return only attribute types or both<a name="line.272"></a>
<FONT color="green">273</FONT>       * attribute types and values.<a name="line.273"></a>
<FONT color="green">274</FONT>       *<a name="line.274"></a>
<FONT color="green">275</FONT>       * @return  {@code true} if the server should return only attribute types, or<a name="line.275"></a>
<FONT color="green">276</FONT>       *          {@code false} if both types and values should be returned.<a name="line.276"></a>
<FONT color="green">277</FONT>       */<a name="line.277"></a>
<FONT color="green">278</FONT>      public boolean typesOnly()<a name="line.278"></a>
<FONT color="green">279</FONT>      {<a name="line.279"></a>
<FONT color="green">280</FONT>        return typesOnly;<a name="line.280"></a>
<FONT color="green">281</FONT>      }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>      /**<a name="line.285"></a>
<FONT color="green">286</FONT>       * Retrieves the filter for this search request.<a name="line.286"></a>
<FONT color="green">287</FONT>       *<a name="line.287"></a>
<FONT color="green">288</FONT>       * @return  The filter for this search request.<a name="line.288"></a>
<FONT color="green">289</FONT>       */<a name="line.289"></a>
<FONT color="green">290</FONT>      public Filter getFilter()<a name="line.290"></a>
<FONT color="green">291</FONT>      {<a name="line.291"></a>
<FONT color="green">292</FONT>        return filter;<a name="line.292"></a>
<FONT color="green">293</FONT>      }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * Retrieves the set of requested attributes for this search request.<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * @return  The set of requested attributes for this search request.<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      public List&lt;String&gt; getAttributes()<a name="line.302"></a>
<FONT color="green">303</FONT>      {<a name="line.303"></a>
<FONT color="green">304</FONT>        return attributes;<a name="line.304"></a>
<FONT color="green">305</FONT>      }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>      /**<a name="line.309"></a>
<FONT color="green">310</FONT>       * {@inheritDoc}<a name="line.310"></a>
<FONT color="green">311</FONT>       */<a name="line.311"></a>
<FONT color="green">312</FONT>      public byte getProtocolOpType()<a name="line.312"></a>
<FONT color="green">313</FONT>      {<a name="line.313"></a>
<FONT color="green">314</FONT>        return LDAPMessage.PROTOCOL_OP_TYPE_SEARCH_REQUEST;<a name="line.314"></a>
<FONT color="green">315</FONT>      }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /**<a name="line.319"></a>
<FONT color="green">320</FONT>       * {@inheritDoc}<a name="line.320"></a>
<FONT color="green">321</FONT>       */<a name="line.321"></a>
<FONT color="green">322</FONT>      public void writeTo(final ASN1Buffer buffer)<a name="line.322"></a>
<FONT color="green">323</FONT>      {<a name="line.323"></a>
<FONT color="green">324</FONT>        final ASN1BufferSequence opSequence =<a name="line.324"></a>
<FONT color="green">325</FONT>             buffer.beginSequence(LDAPMessage.PROTOCOL_OP_TYPE_SEARCH_REQUEST);<a name="line.325"></a>
<FONT color="green">326</FONT>        buffer.addOctetString(baseDN);<a name="line.326"></a>
<FONT color="green">327</FONT>        buffer.addEnumerated(scope.intValue());<a name="line.327"></a>
<FONT color="green">328</FONT>        buffer.addEnumerated(derefPolicy.intValue());<a name="line.328"></a>
<FONT color="green">329</FONT>        buffer.addInteger(sizeLimit);<a name="line.329"></a>
<FONT color="green">330</FONT>        buffer.addInteger(timeLimit);<a name="line.330"></a>
<FONT color="green">331</FONT>        buffer.addBoolean(typesOnly);<a name="line.331"></a>
<FONT color="green">332</FONT>        filter.writeTo(buffer);<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        final ASN1BufferSequence attrSequence = buffer.beginSequence();<a name="line.334"></a>
<FONT color="green">335</FONT>        for (final String s : attributes)<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>          buffer.addOctetString(s);<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>        attrSequence.end();<a name="line.339"></a>
<FONT color="green">340</FONT>        opSequence.end();<a name="line.340"></a>
<FONT color="green">341</FONT>      }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>      /**<a name="line.345"></a>
<FONT color="green">346</FONT>       * Retrieves a string representation of this protocol op.<a name="line.346"></a>
<FONT color="green">347</FONT>       *<a name="line.347"></a>
<FONT color="green">348</FONT>       * @return  A string representation of this protocol op.<a name="line.348"></a>
<FONT color="green">349</FONT>       */<a name="line.349"></a>
<FONT color="green">350</FONT>      @Override()<a name="line.350"></a>
<FONT color="green">351</FONT>      public String toString()<a name="line.351"></a>
<FONT color="green">352</FONT>      {<a name="line.352"></a>
<FONT color="green">353</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.353"></a>
<FONT color="green">354</FONT>        toString(buffer);<a name="line.354"></a>
<FONT color="green">355</FONT>        return buffer.toString();<a name="line.355"></a>
<FONT color="green">356</FONT>      }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>      /**<a name="line.360"></a>
<FONT color="green">361</FONT>       * {@inheritDoc}<a name="line.361"></a>
<FONT color="green">362</FONT>       */<a name="line.362"></a>
<FONT color="green">363</FONT>      public void toString(final StringBuilder buffer)<a name="line.363"></a>
<FONT color="green">364</FONT>      {<a name="line.364"></a>
<FONT color="green">365</FONT>        buffer.append("SearchRequestProtocolOp(baseDN='");<a name="line.365"></a>
<FONT color="green">366</FONT>        buffer.append(baseDN);<a name="line.366"></a>
<FONT color="green">367</FONT>        buffer.append("', scope='");<a name="line.367"></a>
<FONT color="green">368</FONT>        buffer.append(scope.toString());<a name="line.368"></a>
<FONT color="green">369</FONT>        buffer.append("', derefPolicy='");<a name="line.369"></a>
<FONT color="green">370</FONT>        buffer.append(derefPolicy.toString());<a name="line.370"></a>
<FONT color="green">371</FONT>        buffer.append("', sizeLimit=");<a name="line.371"></a>
<FONT color="green">372</FONT>        buffer.append(sizeLimit);<a name="line.372"></a>
<FONT color="green">373</FONT>        buffer.append(", timeLimit=");<a name="line.373"></a>
<FONT color="green">374</FONT>        buffer.append(timeLimit);<a name="line.374"></a>
<FONT color="green">375</FONT>        buffer.append(", typesOnly=");<a name="line.375"></a>
<FONT color="green">376</FONT>        buffer.append(typesOnly);<a name="line.376"></a>
<FONT color="green">377</FONT>        buffer.append(", filter='");<a name="line.377"></a>
<FONT color="green">378</FONT>        filter.toString(buffer);<a name="line.378"></a>
<FONT color="green">379</FONT>        buffer.append("', attributes={");<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        final Iterator&lt;String&gt; iterator = attributes.iterator();<a name="line.381"></a>
<FONT color="green">382</FONT>        while (iterator.hasNext())<a name="line.382"></a>
<FONT color="green">383</FONT>        {<a name="line.383"></a>
<FONT color="green">384</FONT>          buffer.append(iterator.next());<a name="line.384"></a>
<FONT color="green">385</FONT>          if (iterator.hasNext())<a name="line.385"></a>
<FONT color="green">386</FONT>          {<a name="line.386"></a>
<FONT color="green">387</FONT>            buffer.append(',');<a name="line.387"></a>
<FONT color="green">388</FONT>          }<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        buffer.append("})");<a name="line.391"></a>
<FONT color="green">392</FONT>      }<a name="line.392"></a>
<FONT color="green">393</FONT>    }<a name="line.393"></a>




























































</PRE>
</BODY>
</HTML>
