<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.migrate.ldapjdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Locale;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.NotExtensible;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.NotMutable;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class defines an exception that may be thrown if an error occurs during<a name="line.36"></a>
<FONT color="green">037</FONT>     * LDAP-related processing.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class is primarily intended to be used in the process of updating<a name="line.39"></a>
<FONT color="green">040</FONT>     * applications which use the Netscape Directory SDK for Java to switch to or<a name="line.40"></a>
<FONT color="green">041</FONT>     * coexist with the UnboundID LDAP SDK for Java.  For applications not written<a name="line.41"></a>
<FONT color="green">042</FONT>     * using the Netscape Directory SDK for Java, the<a name="line.42"></a>
<FONT color="green">043</FONT>     * {@link com.unboundid.ldap.sdk.LDAPException} class should be used instead.<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    @NotExtensible()<a name="line.45"></a>
<FONT color="green">046</FONT>    @NotMutable()<a name="line.46"></a>
<FONT color="green">047</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.47"></a>
<FONT color="green">048</FONT>    public class LDAPException<a name="line.48"></a>
<FONT color="green">049</FONT>           extends Exception<a name="line.49"></a>
<FONT color="green">050</FONT>    {<a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * The int value for the SUCCESS result code.<a name="line.52"></a>
<FONT color="green">053</FONT>       */<a name="line.53"></a>
<FONT color="green">054</FONT>      public static final int SUCCESS = ResultCode.SUCCESS_INT_VALUE;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * The int value for the OPERATION_ERROR result code.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public static final int OPERATION_ERROR =<a name="line.61"></a>
<FONT color="green">062</FONT>           ResultCode.OPERATIONS_ERROR_INT_VALUE;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * The int value for the PROTOCOL_ERROR result code.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public static final int PROTOCOL_ERROR = ResultCode.PROTOCOL_ERROR_INT_VALUE;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * The int value for the TIME_LIMIT_EXCEEDED result code.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      public static final int TIME_LIMIT_EXCEEDED =<a name="line.76"></a>
<FONT color="green">077</FONT>           ResultCode.TIME_LIMIT_EXCEEDED_INT_VALUE;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * The int value for the SIZE_LIMIT_EXCEEDED result code.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public static final int SIZE_LIMIT_EXCEEDED =<a name="line.84"></a>
<FONT color="green">085</FONT>           ResultCode.SIZE_LIMIT_EXCEEDED_INT_VALUE;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * The int value for the COMPARE_FALSE result code.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public static final int COMPARE_FALSE = ResultCode.COMPARE_FALSE_INT_VALUE;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * The int value for the COMPARE_TRUE result code.<a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      public static final int COMPARE_TRUE = ResultCode.COMPARE_TRUE_INT_VALUE;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * The int value for the AUTH_METHOD_NOT_SUPPORTED result code.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public static final int AUTH_METHOD_NOT_SUPPORTED =<a name="line.106"></a>
<FONT color="green">107</FONT>           ResultCode.AUTH_METHOD_NOT_SUPPORTED_INT_VALUE;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * The int value for the STRONG_AUTH_REQUIRED result code.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      public static final int STRONG_AUTH_REQUIRED =<a name="line.114"></a>
<FONT color="green">115</FONT>           ResultCode.STRONG_AUTH_REQUIRED_INT_VALUE;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * The int value for the LDAP_PARTIAL_RESULTS result code.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public static final int LDAP_PARTIAL_RESULTS = 9;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      /**<a name="line.126"></a>
<FONT color="green">127</FONT>       * The int value for the REFERRAL result code.<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      public static final int REFERRAL = ResultCode.REFERRAL_INT_VALUE;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * The int value for the ADMIN_LIMIT_EXCEEDED result code.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      public static final int ADMIN_LIMIT_EXCEEDED =<a name="line.136"></a>
<FONT color="green">137</FONT>           ResultCode.ADMIN_LIMIT_EXCEEDED_INT_VALUE;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * The int value for the UNAVAILABLE_CRITICAL_EXTENSION result code.<a name="line.142"></a>
<FONT color="green">143</FONT>       */<a name="line.143"></a>
<FONT color="green">144</FONT>      public static final int UNAVAILABLE_CRITICAL_EXTENSION =<a name="line.144"></a>
<FONT color="green">145</FONT>           ResultCode.UNAVAILABLE_CRITICAL_EXTENSION_INT_VALUE;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * The int value for the CONFIDENTIALITY_REQUIRED result code.<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      public static final int CONFIDENTIALITY_REQUIRED =<a name="line.152"></a>
<FONT color="green">153</FONT>           ResultCode.CONFIDENTIALITY_REQUIRED_INT_VALUE;<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * The int value for the SASL_BIND_IN_PROGRESS result code.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      public static final int SASL_BIND_IN_PROGRESS =<a name="line.160"></a>
<FONT color="green">161</FONT>           ResultCode.SASL_BIND_IN_PROGRESS_INT_VALUE;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * The int value for the NO_SUCH_ATTRIBUTE result code.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public static final int NO_SUCH_ATTRIBUTE =<a name="line.168"></a>
<FONT color="green">169</FONT>           ResultCode.NO_SUCH_ATTRIBUTE_INT_VALUE;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * The int value for the UNDEFINED_ATTRIBUTE_TYPE result code.<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      public static final int UNDEFINED_ATTRIBUTE_TYPE =<a name="line.176"></a>
<FONT color="green">177</FONT>           ResultCode.UNDEFINED_ATTRIBUTE_TYPE_INT_VALUE;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * The int value for the INAPPROPRIATE_MATCHING result code.<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      public static final int INAPPROPRIATE_MATCHING =<a name="line.184"></a>
<FONT color="green">185</FONT>           ResultCode.INAPPROPRIATE_MATCHING_INT_VALUE;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      /**<a name="line.189"></a>
<FONT color="green">190</FONT>       * The int value for the CONSTRAINT_VIOLATION result code.<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      public static final int CONSTRAINT_VIOLATION =<a name="line.192"></a>
<FONT color="green">193</FONT>           ResultCode.CONSTRAINT_VIOLATION_INT_VALUE;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * The int value for the ATTRIBUTE_OR_VALUE_EXISTS result code.<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      public static final int ATTRIBUTE_OR_VALUE_EXISTS =<a name="line.200"></a>
<FONT color="green">201</FONT>           ResultCode.ATTRIBUTE_OR_VALUE_EXISTS_INT_VALUE;<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      /**<a name="line.205"></a>
<FONT color="green">206</FONT>       * The int value for the INVALID_ATTRIBUTE_SYNTAX result code.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      public static final int INVALID_ATTRIBUTE_SYNTAX =<a name="line.208"></a>
<FONT color="green">209</FONT>           ResultCode.INVALID_ATTRIBUTE_SYNTAX_INT_VALUE;<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      /**<a name="line.213"></a>
<FONT color="green">214</FONT>       * The int value for the NO_SUCH_OBJECT result code.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public static final int NO_SUCH_OBJECT = ResultCode.NO_SUCH_OBJECT_INT_VALUE;<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      /**<a name="line.220"></a>
<FONT color="green">221</FONT>       * The int value for the ALIAS_PROBLEM result code.<a name="line.221"></a>
<FONT color="green">222</FONT>       */<a name="line.222"></a>
<FONT color="green">223</FONT>      public static final int ALIAS_PROBLEM = ResultCode.ALIAS_PROBLEM_INT_VALUE;<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>      /**<a name="line.227"></a>
<FONT color="green">228</FONT>       * The int value for the INVALID_DN_SYNTAX result code.<a name="line.228"></a>
<FONT color="green">229</FONT>       */<a name="line.229"></a>
<FONT color="green">230</FONT>      public static final int INVALID_DN_SYNTAX =<a name="line.230"></a>
<FONT color="green">231</FONT>           ResultCode.INVALID_DN_SYNTAX_INT_VALUE;<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * The int value for the IS_LEAF result code.<a name="line.236"></a>
<FONT color="green">237</FONT>       */<a name="line.237"></a>
<FONT color="green">238</FONT>      public static final int IS_LEAF = 35;<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * The int value for the ALIAS_DEREFERENCING_PROBLEM result code.<a name="line.243"></a>
<FONT color="green">244</FONT>       */<a name="line.244"></a>
<FONT color="green">245</FONT>      public static final int ALIAS_DEREFERENCING_PROBLEM =<a name="line.245"></a>
<FONT color="green">246</FONT>           ResultCode.ALIAS_DEREFERENCING_PROBLEM_INT_VALUE;<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>      /**<a name="line.250"></a>
<FONT color="green">251</FONT>       * The int value for the INAPPROPRIATE_AUTHENTICATION result code.<a name="line.251"></a>
<FONT color="green">252</FONT>       */<a name="line.252"></a>
<FONT color="green">253</FONT>      public static final int INAPPROPRIATE_AUTHENTICATION =<a name="line.253"></a>
<FONT color="green">254</FONT>           ResultCode.INAPPROPRIATE_AUTHENTICATION_INT_VALUE;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>      /**<a name="line.258"></a>
<FONT color="green">259</FONT>       * The int value for the INVALID_CREDENTIALS result code.<a name="line.259"></a>
<FONT color="green">260</FONT>       */<a name="line.260"></a>
<FONT color="green">261</FONT>      public static final int INVALID_CREDENTIALS =<a name="line.261"></a>
<FONT color="green">262</FONT>           ResultCode.INVALID_CREDENTIALS_INT_VALUE;<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>      /**<a name="line.266"></a>
<FONT color="green">267</FONT>       * The int value for the INSUFFICIENT_ACCESS_RIGHTS result code.<a name="line.267"></a>
<FONT color="green">268</FONT>       */<a name="line.268"></a>
<FONT color="green">269</FONT>      public static final int INSUFFICIENT_ACCESS_RIGHTS =<a name="line.269"></a>
<FONT color="green">270</FONT>           ResultCode.INSUFFICIENT_ACCESS_RIGHTS_INT_VALUE;<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>      /**<a name="line.274"></a>
<FONT color="green">275</FONT>       * The int value for the BUSY result code.<a name="line.275"></a>
<FONT color="green">276</FONT>       */<a name="line.276"></a>
<FONT color="green">277</FONT>      public static final int BUSY = ResultCode.BUSY_INT_VALUE;<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /**<a name="line.281"></a>
<FONT color="green">282</FONT>       * The int value for the UNAVAILABLE result code.<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      public static final int UNAVAILABLE = ResultCode.UNAVAILABLE_INT_VALUE;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * The int value for the UNWILLING_TO_PERFORM result code.<a name="line.289"></a>
<FONT color="green">290</FONT>       */<a name="line.290"></a>
<FONT color="green">291</FONT>      public static final int UNWILLING_TO_PERFORM =<a name="line.291"></a>
<FONT color="green">292</FONT>           ResultCode.UNWILLING_TO_PERFORM_INT_VALUE;<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>      /**<a name="line.296"></a>
<FONT color="green">297</FONT>       * The int value for the LOOP_DETECT result code.<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      public static final int LOOP_DETECTED = ResultCode.LOOP_DETECT_INT_VALUE;<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>      /**<a name="line.303"></a>
<FONT color="green">304</FONT>       * The int value for the SORT_CONTROL_MISSING result code.<a name="line.304"></a>
<FONT color="green">305</FONT>       */<a name="line.305"></a>
<FONT color="green">306</FONT>      public static final int SORT_CONTROL_MISSING =<a name="line.306"></a>
<FONT color="green">307</FONT>           ResultCode.SORT_CONTROL_MISSING_INT_VALUE;<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * The int value for the INDEX_RANGE_ERROR result code.<a name="line.312"></a>
<FONT color="green">313</FONT>       */<a name="line.313"></a>
<FONT color="green">314</FONT>      public static final int INDEX_RANGE_ERROR =<a name="line.314"></a>
<FONT color="green">315</FONT>           ResultCode.OFFSET_RANGE_ERROR_INT_VALUE;<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /**<a name="line.319"></a>
<FONT color="green">320</FONT>       * The int value for the NAMING_VIOLATION result code.<a name="line.320"></a>
<FONT color="green">321</FONT>       */<a name="line.321"></a>
<FONT color="green">322</FONT>      public static final int NAMING_VIOLATION =<a name="line.322"></a>
<FONT color="green">323</FONT>           ResultCode.NAMING_VIOLATION_INT_VALUE;<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>      /**<a name="line.327"></a>
<FONT color="green">328</FONT>       * The int value for the OBJECT_CLASS_VIOLATION result code.<a name="line.328"></a>
<FONT color="green">329</FONT>       */<a name="line.329"></a>
<FONT color="green">330</FONT>      public static final int OBJECT_CLASS_VIOLATION =<a name="line.330"></a>
<FONT color="green">331</FONT>           ResultCode.OBJECT_CLASS_VIOLATION_INT_VALUE;<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>      /**<a name="line.335"></a>
<FONT color="green">336</FONT>       * The int value for the NOT_ALLOWED_ON_NONLEAF result code.<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      public static final int NOT_ALLOWED_ON_NONLEAF =<a name="line.338"></a>
<FONT color="green">339</FONT>           ResultCode.NOT_ALLOWED_ON_NONLEAF_INT_VALUE;<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>      /**<a name="line.343"></a>
<FONT color="green">344</FONT>       * The int value for the NOT_ALLOWED_ON_RDN result code.<a name="line.344"></a>
<FONT color="green">345</FONT>       */<a name="line.345"></a>
<FONT color="green">346</FONT>      public static final int NOT_ALLOWED_ON_RDN =<a name="line.346"></a>
<FONT color="green">347</FONT>           ResultCode.NOT_ALLOWED_ON_RDN_INT_VALUE;<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      /**<a name="line.351"></a>
<FONT color="green">352</FONT>       * The int value for the ENTRY_ALREADY_EXISTS result code.<a name="line.352"></a>
<FONT color="green">353</FONT>       */<a name="line.353"></a>
<FONT color="green">354</FONT>      public static final int ENTRY_ALREADY_EXISTS =<a name="line.354"></a>
<FONT color="green">355</FONT>           ResultCode.ENTRY_ALREADY_EXISTS_INT_VALUE;<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>      /**<a name="line.359"></a>
<FONT color="green">360</FONT>       * The int value for the OBJECT_CLASS_MODS_PROHIBITED result code.<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      public static final int OBJECT_CLASS_MODS_PROHIBITED =<a name="line.362"></a>
<FONT color="green">363</FONT>           ResultCode.OBJECT_CLASS_MODS_PROHIBITED_INT_VALUE;<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>      /**<a name="line.367"></a>
<FONT color="green">368</FONT>       * The int value for the AFFECTS_MULTIPLE_DSAS result code.<a name="line.368"></a>
<FONT color="green">369</FONT>       */<a name="line.369"></a>
<FONT color="green">370</FONT>      public static final int AFFECTS_MULTIPLE_DSAS =<a name="line.370"></a>
<FONT color="green">371</FONT>           ResultCode.AFFECTS_MULTIPLE_DSAS_INT_VALUE;<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>      /**<a name="line.375"></a>
<FONT color="green">376</FONT>       * The int value for the OTHER result code.<a name="line.376"></a>
<FONT color="green">377</FONT>       */<a name="line.377"></a>
<FONT color="green">378</FONT>      public static final int OTHER = ResultCode.OTHER_INT_VALUE;<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>      /**<a name="line.382"></a>
<FONT color="green">383</FONT>       * The int value for the SERVER_DOWN result code.<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      public static final int SERVER_DOWN = ResultCode.SERVER_DOWN_INT_VALUE;<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>      /**<a name="line.389"></a>
<FONT color="green">390</FONT>       * The int value for the LDAP_TIMEOUT result code.<a name="line.390"></a>
<FONT color="green">391</FONT>       */<a name="line.391"></a>
<FONT color="green">392</FONT>      public static final int LDAP_TIMEOUT = ResultCode.TIMEOUT_INT_VALUE;<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>      /**<a name="line.396"></a>
<FONT color="green">397</FONT>       * The int value for the PARAM_ERROR result code.<a name="line.397"></a>
<FONT color="green">398</FONT>       */<a name="line.398"></a>
<FONT color="green">399</FONT>      public static final int PARAM_ERROR = ResultCode.PARAM_ERROR_INT_VALUE;<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>      /**<a name="line.403"></a>
<FONT color="green">404</FONT>       * The int value for the CONNECT_ERROR result code.<a name="line.404"></a>
<FONT color="green">405</FONT>       */<a name="line.405"></a>
<FONT color="green">406</FONT>      public static final int CONNECT_ERROR = ResultCode.CONNECT_ERROR_INT_VALUE;<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>      /**<a name="line.410"></a>
<FONT color="green">411</FONT>       * The int value for the LDAP_NOT_SUPPORTED result code.<a name="line.411"></a>
<FONT color="green">412</FONT>       */<a name="line.412"></a>
<FONT color="green">413</FONT>      public static final int LDAP_NOT_SUPPORTED =<a name="line.413"></a>
<FONT color="green">414</FONT>           ResultCode.NOT_SUPPORTED_INT_VALUE;<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>      /**<a name="line.418"></a>
<FONT color="green">419</FONT>       * The int value for the CONTROL_NOT_FOUND result code.<a name="line.419"></a>
<FONT color="green">420</FONT>       */<a name="line.420"></a>
<FONT color="green">421</FONT>      public static final int CONTROL_NOT_FOUND =<a name="line.421"></a>
<FONT color="green">422</FONT>           ResultCode.CONTROL_NOT_FOUND_INT_VALUE;<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>      /**<a name="line.426"></a>
<FONT color="green">427</FONT>       * The int value for the NO_RESULTS_RETURNED result code.<a name="line.427"></a>
<FONT color="green">428</FONT>       */<a name="line.428"></a>
<FONT color="green">429</FONT>      public static final int NO_RESULTS_RETURNED =<a name="line.429"></a>
<FONT color="green">430</FONT>           ResultCode.NO_RESULTS_RETURNED_INT_VALUE;<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>      /**<a name="line.434"></a>
<FONT color="green">435</FONT>       * The int value for the MORE_RESULTS_TO_RETURN result code.<a name="line.435"></a>
<FONT color="green">436</FONT>       */<a name="line.436"></a>
<FONT color="green">437</FONT>      public static final int MORE_RESULTS_TO_RETURN =<a name="line.437"></a>
<FONT color="green">438</FONT>           ResultCode.MORE_RESULTS_TO_RETURN_INT_VALUE;<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>      /**<a name="line.442"></a>
<FONT color="green">443</FONT>       * The int value for the CLIENT_LOOP result code.<a name="line.443"></a>
<FONT color="green">444</FONT>       */<a name="line.444"></a>
<FONT color="green">445</FONT>      public static final int CLIENT_LOOP =<a name="line.445"></a>
<FONT color="green">446</FONT>           ResultCode.CLIENT_LOOP_INT_VALUE;<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>      /**<a name="line.450"></a>
<FONT color="green">451</FONT>       * The int value for the REFERRAL_LIMIT_EXCEEDED result code.<a name="line.451"></a>
<FONT color="green">452</FONT>       */<a name="line.452"></a>
<FONT color="green">453</FONT>      public static final int REFERRAL_LIMIT_EXCEEDED =<a name="line.453"></a>
<FONT color="green">454</FONT>           ResultCode.REFERRAL_LIMIT_EXCEEDED_INT_VALUE;<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>      /**<a name="line.458"></a>
<FONT color="green">459</FONT>       * The serial version UID for this serializable class.<a name="line.459"></a>
<FONT color="green">460</FONT>       */<a name="line.460"></a>
<FONT color="green">461</FONT>      private static final long serialVersionUID = 1942111440459840394L;<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>    <a name="line.464"></a>
<FONT color="green">465</FONT>      // The result code for this LDAP exception.<a name="line.465"></a>
<FONT color="green">466</FONT>      private final int resultCode;<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>      // The matched DN for this LDAP exception.<a name="line.468"></a>
<FONT color="green">469</FONT>      private final String matchedDN;<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>      // The error message for this LDAP exception.<a name="line.471"></a>
<FONT color="green">472</FONT>      private final String serverErrorMessage;<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>      /**<a name="line.476"></a>
<FONT color="green">477</FONT>       * Creates a new LDAP exception with no information.<a name="line.477"></a>
<FONT color="green">478</FONT>       */<a name="line.478"></a>
<FONT color="green">479</FONT>      public LDAPException()<a name="line.479"></a>
<FONT color="green">480</FONT>      {<a name="line.480"></a>
<FONT color="green">481</FONT>        this(null, OTHER, null, null);<a name="line.481"></a>
<FONT color="green">482</FONT>      }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>      /**<a name="line.486"></a>
<FONT color="green">487</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.487"></a>
<FONT color="green">488</FONT>       *<a name="line.488"></a>
<FONT color="green">489</FONT>       * @param  message  The message for this exception, if available.<a name="line.489"></a>
<FONT color="green">490</FONT>       */<a name="line.490"></a>
<FONT color="green">491</FONT>      public LDAPException(final String message)<a name="line.491"></a>
<FONT color="green">492</FONT>      {<a name="line.492"></a>
<FONT color="green">493</FONT>        this(message, OTHER, null, null);<a name="line.493"></a>
<FONT color="green">494</FONT>      }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>      /**<a name="line.498"></a>
<FONT color="green">499</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.499"></a>
<FONT color="green">500</FONT>       *<a name="line.500"></a>
<FONT color="green">501</FONT>       * @param  message     The message for this exception, if available.<a name="line.501"></a>
<FONT color="green">502</FONT>       * @param  resultCode  The result code for this exception.<a name="line.502"></a>
<FONT color="green">503</FONT>       */<a name="line.503"></a>
<FONT color="green">504</FONT>      public LDAPException(final String message, final int resultCode)<a name="line.504"></a>
<FONT color="green">505</FONT>      {<a name="line.505"></a>
<FONT color="green">506</FONT>        this(message, resultCode, null, null);<a name="line.506"></a>
<FONT color="green">507</FONT>      }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>      /**<a name="line.511"></a>
<FONT color="green">512</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.512"></a>
<FONT color="green">513</FONT>       *<a name="line.513"></a>
<FONT color="green">514</FONT>       * @param  message             The message for this exception, if available.<a name="line.514"></a>
<FONT color="green">515</FONT>       * @param  resultCode          The result code for this exception.<a name="line.515"></a>
<FONT color="green">516</FONT>       * @param  serverErrorMessage  The error message received from the server, if<a name="line.516"></a>
<FONT color="green">517</FONT>       *                             available.<a name="line.517"></a>
<FONT color="green">518</FONT>       */<a name="line.518"></a>
<FONT color="green">519</FONT>      public LDAPException(final String message, final int resultCode,<a name="line.519"></a>
<FONT color="green">520</FONT>                           final String serverErrorMessage)<a name="line.520"></a>
<FONT color="green">521</FONT>      {<a name="line.521"></a>
<FONT color="green">522</FONT>        this(message, resultCode, serverErrorMessage, null);<a name="line.522"></a>
<FONT color="green">523</FONT>      }<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>      /**<a name="line.527"></a>
<FONT color="green">528</FONT>       * Creates a new LDAP exception with the provided information.<a name="line.528"></a>
<FONT color="green">529</FONT>       *<a name="line.529"></a>
<FONT color="green">530</FONT>       * @param  message             The message for this exception, if available.<a name="line.530"></a>
<FONT color="green">531</FONT>       * @param  resultCode          The result code for this exception.<a name="line.531"></a>
<FONT color="green">532</FONT>       * @param  serverErrorMessage  The error message received from the server, if<a name="line.532"></a>
<FONT color="green">533</FONT>       *                             available.<a name="line.533"></a>
<FONT color="green">534</FONT>       * @param  matchedDN           The matched DN for this exception, if<a name="line.534"></a>
<FONT color="green">535</FONT>       *                             available.<a name="line.535"></a>
<FONT color="green">536</FONT>       */<a name="line.536"></a>
<FONT color="green">537</FONT>      public LDAPException(final String message, final int resultCode,<a name="line.537"></a>
<FONT color="green">538</FONT>                           final String serverErrorMessage, final String matchedDN)<a name="line.538"></a>
<FONT color="green">539</FONT>      {<a name="line.539"></a>
<FONT color="green">540</FONT>        super(getMessage(message, serverErrorMessage, resultCode));<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        this.resultCode         = resultCode;<a name="line.542"></a>
<FONT color="green">543</FONT>        this.serverErrorMessage = serverErrorMessage;<a name="line.543"></a>
<FONT color="green">544</FONT>        this.matchedDN          = matchedDN;<a name="line.544"></a>
<FONT color="green">545</FONT>      }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>      /**<a name="line.549"></a>
<FONT color="green">550</FONT>       * Creates a new LDAP exception from the provided<a name="line.550"></a>
<FONT color="green">551</FONT>       * {@link com.unboundid.ldap.sdk.LDAPException} object.<a name="line.551"></a>
<FONT color="green">552</FONT>       *<a name="line.552"></a>
<FONT color="green">553</FONT>       * @param  ldapException  The {@code LDAPException} object to use to create<a name="line.553"></a>
<FONT color="green">554</FONT>       *                        this LDAP exception.<a name="line.554"></a>
<FONT color="green">555</FONT>       */<a name="line.555"></a>
<FONT color="green">556</FONT>      public LDAPException(final com.unboundid.ldap.sdk.LDAPException ldapException)<a name="line.556"></a>
<FONT color="green">557</FONT>      {<a name="line.557"></a>
<FONT color="green">558</FONT>        this(ldapException.getMessage(), ldapException.getResultCode().intValue(),<a name="line.558"></a>
<FONT color="green">559</FONT>             ldapException.getMessage(), ldapException.getMatchedDN());<a name="line.559"></a>
<FONT color="green">560</FONT>      }<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>      /**<a name="line.564"></a>
<FONT color="green">565</FONT>       * Determines the appropriate message to use for this LDAP exception.<a name="line.565"></a>
<FONT color="green">566</FONT>       *<a name="line.566"></a>
<FONT color="green">567</FONT>       * @param  message             The message for this exception, if available.<a name="line.567"></a>
<FONT color="green">568</FONT>       * @param  serverErrorMessage  The error message received from the server, if<a name="line.568"></a>
<FONT color="green">569</FONT>       *                             available.<a name="line.569"></a>
<FONT color="green">570</FONT>       * @param  resultCode          The result code for this exception.<a name="line.570"></a>
<FONT color="green">571</FONT>       *<a name="line.571"></a>
<FONT color="green">572</FONT>       * @return  The appropriate message to use for this LDAP exception.<a name="line.572"></a>
<FONT color="green">573</FONT>       */<a name="line.573"></a>
<FONT color="green">574</FONT>      private static String getMessage(final String message,<a name="line.574"></a>
<FONT color="green">575</FONT>                                       final String serverErrorMessage,<a name="line.575"></a>
<FONT color="green">576</FONT>                                       final int resultCode)<a name="line.576"></a>
<FONT color="green">577</FONT>      {<a name="line.577"></a>
<FONT color="green">578</FONT>        if ((message != null) &amp;&amp; (message.length() &gt; 0))<a name="line.578"></a>
<FONT color="green">579</FONT>        {<a name="line.579"></a>
<FONT color="green">580</FONT>          return message;<a name="line.580"></a>
<FONT color="green">581</FONT>        }<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>        if ((serverErrorMessage != null) &amp;&amp; (serverErrorMessage.length() &gt; 0))<a name="line.583"></a>
<FONT color="green">584</FONT>        {<a name="line.584"></a>
<FONT color="green">585</FONT>          return serverErrorMessage;<a name="line.585"></a>
<FONT color="green">586</FONT>        }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>        return ResultCode.valueOf(resultCode).getName();<a name="line.588"></a>
<FONT color="green">589</FONT>      }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>      /**<a name="line.593"></a>
<FONT color="green">594</FONT>       * Retrieves the result code for this LDAP exception.<a name="line.594"></a>
<FONT color="green">595</FONT>       *<a name="line.595"></a>
<FONT color="green">596</FONT>       * @return  The result code for this LDAP exception.<a name="line.596"></a>
<FONT color="green">597</FONT>       */<a name="line.597"></a>
<FONT color="green">598</FONT>      public int getLDAPResultCode()<a name="line.598"></a>
<FONT color="green">599</FONT>      {<a name="line.599"></a>
<FONT color="green">600</FONT>        return resultCode;<a name="line.600"></a>
<FONT color="green">601</FONT>      }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>      /**<a name="line.605"></a>
<FONT color="green">606</FONT>       * Retrieves the error message received from the server, if available.<a name="line.606"></a>
<FONT color="green">607</FONT>       *<a name="line.607"></a>
<FONT color="green">608</FONT>       * @return  The error message received from the server, or {@code null} if<a name="line.608"></a>
<FONT color="green">609</FONT>       *          none is available.<a name="line.609"></a>
<FONT color="green">610</FONT>       */<a name="line.610"></a>
<FONT color="green">611</FONT>      public String getLDAPErrorMessage()<a name="line.611"></a>
<FONT color="green">612</FONT>      {<a name="line.612"></a>
<FONT color="green">613</FONT>        return serverErrorMessage;<a name="line.613"></a>
<FONT color="green">614</FONT>      }<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>      /**<a name="line.618"></a>
<FONT color="green">619</FONT>       * Retrieves the matched DN for this LDAP exception, if available.<a name="line.619"></a>
<FONT color="green">620</FONT>       *<a name="line.620"></a>
<FONT color="green">621</FONT>       * @return  The matched DN for this LDAP exception, or {@code null} if none is<a name="line.621"></a>
<FONT color="green">622</FONT>       *          available.<a name="line.622"></a>
<FONT color="green">623</FONT>       */<a name="line.623"></a>
<FONT color="green">624</FONT>      public String getMatchedDN()<a name="line.624"></a>
<FONT color="green">625</FONT>      {<a name="line.625"></a>
<FONT color="green">626</FONT>        return matchedDN;<a name="line.626"></a>
<FONT color="green">627</FONT>      }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>      /**<a name="line.631"></a>
<FONT color="green">632</FONT>       * Retrieves an {@link com.unboundid.ldap.sdk.LDAPException} object that is<a name="line.632"></a>
<FONT color="green">633</FONT>       * the equivalent of this LDAP exception.<a name="line.633"></a>
<FONT color="green">634</FONT>       *<a name="line.634"></a>
<FONT color="green">635</FONT>       * @return  The {@code LDAPException} object that is the equivalent of this<a name="line.635"></a>
<FONT color="green">636</FONT>       *          LDAP exception.<a name="line.636"></a>
<FONT color="green">637</FONT>       */<a name="line.637"></a>
<FONT color="green">638</FONT>      public final com.unboundid.ldap.sdk.LDAPException toLDAPException()<a name="line.638"></a>
<FONT color="green">639</FONT>      {<a name="line.639"></a>
<FONT color="green">640</FONT>        return new com.unboundid.ldap.sdk.LDAPException(<a name="line.640"></a>
<FONT color="green">641</FONT>             ResultCode.valueOf(resultCode), getMessage(), matchedDN, null);<a name="line.641"></a>
<FONT color="green">642</FONT>      }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>      /**<a name="line.646"></a>
<FONT color="green">647</FONT>       * Retrieves a string representation of the result code for this LDAP<a name="line.647"></a>
<FONT color="green">648</FONT>       * exception.<a name="line.648"></a>
<FONT color="green">649</FONT>       *<a name="line.649"></a>
<FONT color="green">650</FONT>       * @return  A string representation of the result code for this LDAP<a name="line.650"></a>
<FONT color="green">651</FONT>       *          exception.<a name="line.651"></a>
<FONT color="green">652</FONT>       */<a name="line.652"></a>
<FONT color="green">653</FONT>      public String errorCodeToString()<a name="line.653"></a>
<FONT color="green">654</FONT>      {<a name="line.654"></a>
<FONT color="green">655</FONT>        return ResultCode.valueOf(resultCode).getName();<a name="line.655"></a>
<FONT color="green">656</FONT>      }<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>      /**<a name="line.660"></a>
<FONT color="green">661</FONT>       * Retrieves a string representation of the result code for this LDAP<a name="line.661"></a>
<FONT color="green">662</FONT>       * exception.<a name="line.662"></a>
<FONT color="green">663</FONT>       *<a name="line.663"></a>
<FONT color="green">664</FONT>       * @param  l  The locale for the string representation.<a name="line.664"></a>
<FONT color="green">665</FONT>       *<a name="line.665"></a>
<FONT color="green">666</FONT>       * @return  A string representation of the result code for this LDAP<a name="line.666"></a>
<FONT color="green">667</FONT>       *          exception.<a name="line.667"></a>
<FONT color="green">668</FONT>       */<a name="line.668"></a>
<FONT color="green">669</FONT>      public String errorCodeToString(final Locale l)<a name="line.669"></a>
<FONT color="green">670</FONT>      {<a name="line.670"></a>
<FONT color="green">671</FONT>        return ResultCode.valueOf(resultCode).getName();<a name="line.671"></a>
<FONT color="green">672</FONT>      }<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>    <a name="line.674"></a>
<FONT color="green">675</FONT>    <a name="line.675"></a>
<FONT color="green">676</FONT>      /**<a name="line.676"></a>
<FONT color="green">677</FONT>       * Retrieves a string representation of the result code for this LDAP<a name="line.677"></a>
<FONT color="green">678</FONT>       * exception.<a name="line.678"></a>
<FONT color="green">679</FONT>       *<a name="line.679"></a>
<FONT color="green">680</FONT>       * @param  code  The result code for which to retrieve the corresponding<a name="line.680"></a>
<FONT color="green">681</FONT>       *               message.<a name="line.681"></a>
<FONT color="green">682</FONT>       *<a name="line.682"></a>
<FONT color="green">683</FONT>       * @return  A string representation of the result code for this LDAP<a name="line.683"></a>
<FONT color="green">684</FONT>       *          exception.<a name="line.684"></a>
<FONT color="green">685</FONT>       */<a name="line.685"></a>
<FONT color="green">686</FONT>      public static String errorCodeToString(final int code)<a name="line.686"></a>
<FONT color="green">687</FONT>      {<a name="line.687"></a>
<FONT color="green">688</FONT>        return ResultCode.valueOf(code).getName();<a name="line.688"></a>
<FONT color="green">689</FONT>      }<a name="line.689"></a>
<FONT color="green">690</FONT>    <a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>      /**<a name="line.693"></a>
<FONT color="green">694</FONT>       * Retrieves a string representation of the result code for this LDAP<a name="line.694"></a>
<FONT color="green">695</FONT>       * exception.<a name="line.695"></a>
<FONT color="green">696</FONT>       *<a name="line.696"></a>
<FONT color="green">697</FONT>       * @param  code    The result code for which to retrieve the corresponding<a name="line.697"></a>
<FONT color="green">698</FONT>       *                 message.<a name="line.698"></a>
<FONT color="green">699</FONT>       * @param  locale  The locale for the string representation.<a name="line.699"></a>
<FONT color="green">700</FONT>       *<a name="line.700"></a>
<FONT color="green">701</FONT>       * @return  A string representation of the result code for this LDAP<a name="line.701"></a>
<FONT color="green">702</FONT>       *          exception.<a name="line.702"></a>
<FONT color="green">703</FONT>       */<a name="line.703"></a>
<FONT color="green">704</FONT>      public static String errorCodeToString(final int code, final Locale locale)<a name="line.704"></a>
<FONT color="green">705</FONT>      {<a name="line.705"></a>
<FONT color="green">706</FONT>        return ResultCode.valueOf(code).getName();<a name="line.706"></a>
<FONT color="green">707</FONT>      }<a name="line.707"></a>
<FONT color="green">708</FONT>    <a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>    <a name="line.710"></a>
<FONT color="green">711</FONT>      /**<a name="line.711"></a>
<FONT color="green">712</FONT>       * Retrieves a string representation of this LDAP exception.<a name="line.712"></a>
<FONT color="green">713</FONT>       *<a name="line.713"></a>
<FONT color="green">714</FONT>       * @return  A string representation of this LDAP exception.<a name="line.714"></a>
<FONT color="green">715</FONT>       */<a name="line.715"></a>
<FONT color="green">716</FONT>      @Override()<a name="line.716"></a>
<FONT color="green">717</FONT>      public String toString()<a name="line.717"></a>
<FONT color="green">718</FONT>      {<a name="line.718"></a>
<FONT color="green">719</FONT>        return toLDAPException().toString();<a name="line.719"></a>
<FONT color="green">720</FONT>      }<a name="line.720"></a>
<FONT color="green">721</FONT>    }<a name="line.721"></a>




























































</PRE>
</BODY>
</HTML>
