<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:58 CDT 2011 -->
<TITLE>
LDAPConnectionStatistics (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConnectionStatistics (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPConnectionStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPConnectionStatistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#MOSTLY_THREADSAFE">MOSTLY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.56"><B>LDAPConnectionStatistics</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure with information about operations
 performed on an associated LDAP connection.  Calls to update statistics
 maintained by this class are threadsafe, but attempts to access different
 statistics may not be consistent if other operations may be in progress on
 the connection.
 <BR><BR>
 The set of statistics maintained for connections:
 <UL>
   <LI>The number of attempts made to establish the connection.</LI>
   <LI>The number of times the connection has been closed.</LI>
   <LI>The number of requests of each type that have been sent over the
       connection.</LI>
   <LI>The number of responses of each type that have been received over the
       connection.</LI>
   <LI>The average response time (in milliseconds or nanoseconds) for each
       type of operation processed on the connection.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPConnectionStatistics">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#LDAPConnectionStatistics()">LDAPConnectionStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP connection statistics object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageAddResponseTimeMillis()">getAverageAddResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all add operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageAddResponseTimeNanos()">getAverageAddResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all add operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageBindResponseTimeMillis()">getAverageBindResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all bind operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageBindResponseTimeNanos()">getAverageBindResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all bind operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageCompareResponseTimeMillis()">getAverageCompareResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all compare
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageCompareResponseTimeNanos()">getAverageCompareResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all compare
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageDeleteResponseTimeMillis()">getAverageDeleteResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all delete
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageDeleteResponseTimeNanos()">getAverageDeleteResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all delete
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageExtendedResponseTimeMillis()">getAverageExtendedResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all extended
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageExtendedResponseTimeNanos()">getAverageExtendedResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all extended
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyDNResponseTimeMillis()">getAverageModifyDNResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all modify DN
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyDNResponseTimeNanos()">getAverageModifyDNResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all modify DN
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyResponseTimeMillis()">getAverageModifyResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all modify
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageModifyResponseTimeNanos()">getAverageModifyResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all modify
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageSearchResponseTimeMillis()">getAverageSearchResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in milliseconds for all search
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getAverageSearchResponseTimeNanos()">getAverageSearchResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average response time in nanoseconds for all search
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumAbandonRequests()">getNumAbandonRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of abandon requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumAddRequests()">getNumAddRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of add requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumAddResponses()">getNumAddResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of add responses sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumBindRequests()">getNumBindRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of bind requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumBindResponses()">getNumBindResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of bind responses sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumCompareRequests()">getNumCompareRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of compare requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumCompareResponses()">getNumCompareResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of compare responses sent on the associated
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumConnects()">getNumConnects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of times an attempt has been made to establish the
 associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumDeleteRequests()">getNumDeleteRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of delete requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumDeleteResponses()">getNumDeleteResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of delete responses sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumDisconnects()">getNumDisconnects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of times the associated connection has been
 terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumExtendedRequests()">getNumExtendedRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of extended requests sent on the associated
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumExtendedResponses()">getNumExtendedResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of extended responses sent on the associated
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyDNRequests()">getNumModifyDNRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of modify DN requests sent on the associated
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyDNResponses()">getNumModifyDNResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of modify DN responses sent on the associated
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyRequests()">getNumModifyRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of modify requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumModifyResponses()">getNumModifyResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of modify responses sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchDoneResponses()">getNumSearchDoneResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of search result done responses received on the
 associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchEntryResponses()">getNumSearchEntryResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of search result entry responses received on the
 associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchReferenceResponses()">getNumSearchReferenceResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of search result reference responses received on the
 associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumSearchRequests()">getNumSearchRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of search requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getNumUnbindRequests()">getNumUnbindRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of unbind requests sent on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalAddResponseTimeMillis()">getTotalAddResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all add operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalAddResponseTimeNanos()">getTotalAddResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all add operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalBindResponseTimeMillis()">getTotalBindResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all bind operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalBindResponseTimeNanos()">getTotalBindResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all bind operations
 processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalCompareResponseTimeMillis()">getTotalCompareResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all compare
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalCompareResponseTimeNanos()">getTotalCompareResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all compare
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalDeleteResponseTimeMillis()">getTotalDeleteResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all delete
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalDeleteResponseTimeNanos()">getTotalDeleteResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all delete
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalExtendedResponseTimeMillis()">getTotalExtendedResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all extended
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalExtendedResponseTimeNanos()">getTotalExtendedResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all extended
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyDNResponseTimeMillis()">getTotalModifyDNResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all modify DN
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyDNResponseTimeNanos()">getTotalModifyDNResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all modify DN
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyResponseTimeMillis()">getTotalModifyResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all modify
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalModifyResponseTimeNanos()">getTotalModifyResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all modify
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalSearchResponseTimeMillis()">getTotalSearchResponseTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in milliseconds for all search
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#getTotalSearchResponseTimeNanos()">getTotalSearchResponseTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total response time in nanoseconds for all search
 operations processed on the associated connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all counters back to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP connection statistics
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP connection statistics object
 to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPConnectionStatistics()"><!-- --></A><H3>
LDAPConnectionStatistics</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.167"><B>LDAPConnectionStatistics</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP connection statistics object.  All of
 the counts will be initialized to zero.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.206"><B>reset</B></A>()</PRE>
<DL>
<DD>Resets all counters back to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConnects()"><!-- --></A><H3>
getNumConnects</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.249"><B>getNumConnects</B></A>()</PRE>
<DL>
<DD>Retrieves the number of times an attempt has been made to establish the
 associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of times an attempt has been made to establish the
          associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDisconnects()"><!-- --></A><H3>
getNumDisconnects</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.275"><B>getNumDisconnects</B></A>()</PRE>
<DL>
<DD>Retrieves the number of times the associated connection has been
 terminated.  Note that this may exceed the number of connection attempts
 because there may be cases in which an attempt is made to close a
 connection after it has already been closed or otherwise disconnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of times the associated connection has been terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAbandonRequests()"><!-- --></A><H3>
getNumAbandonRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.298"><B>getNumAbandonRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of abandon requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of abandon requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAddRequests()"><!-- --></A><H3>
getNumAddRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.321"><B>getNumAddRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of add requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of add requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAddResponses()"><!-- --></A><H3>
getNumAddResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.343"><B>getNumAddResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of add responses sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of add responses sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAddResponseTimeNanos()"><!-- --></A><H3>
getTotalAddResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.375"><B>getTotalAddResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all add operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all add operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAddResponseTimeMillis()"><!-- --></A><H3>
getTotalAddResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.389"><B>getTotalAddResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all add operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all add operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageAddResponseTimeNanos()"><!-- --></A><H3>
getAverageAddResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.404"><B>getAverageAddResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all add operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all add operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no add operations have yet been performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageAddResponseTimeMillis()"><!-- --></A><H3>
getAverageAddResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.429"><B>getAverageAddResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all add operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all add operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no add operations have yet been performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBindRequests()"><!-- --></A><H3>
getNumBindRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.451"><B>getNumBindRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of bind requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bind requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBindResponses()"><!-- --></A><H3>
getNumBindResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.473"><B>getNumBindResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of bind responses sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bind responses sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBindResponseTimeNanos()"><!-- --></A><H3>
getTotalBindResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.505"><B>getTotalBindResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all bind operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all bind operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalBindResponseTimeMillis()"><!-- --></A><H3>
getTotalBindResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.519"><B>getTotalBindResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all bind operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all bind operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageBindResponseTimeNanos()"><!-- --></A><H3>
getAverageBindResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.534"><B>getAverageBindResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all bind operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all bind operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no bind operations have yet been performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageBindResponseTimeMillis()"><!-- --></A><H3>
getAverageBindResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.559"><B>getAverageBindResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all bind operations
 processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all bind operations
          processed on the associated connection, or <code>Double.NaN</code> if
          no bind operations have yet been performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompareRequests()"><!-- --></A><H3>
getNumCompareRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.581"><B>getNumCompareRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of compare requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of compare requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCompareResponses()"><!-- --></A><H3>
getNumCompareResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.605"><B>getNumCompareResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of compare responses sent on the associated
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of compare responses sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCompareResponseTimeNanos()"><!-- --></A><H3>
getTotalCompareResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.638"><B>getTotalCompareResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all compare
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all compare operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCompareResponseTimeMillis()"><!-- --></A><H3>
getTotalCompareResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.652"><B>getTotalCompareResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all compare
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all compare operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCompareResponseTimeNanos()"><!-- --></A><H3>
getAverageCompareResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.668"><B>getAverageCompareResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all compare
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all compare
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageCompareResponseTimeMillis()"><!-- --></A><H3>
getAverageCompareResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.694"><B>getAverageCompareResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all compare
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all compare
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDeleteRequests()"><!-- --></A><H3>
getNumDeleteRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.716"><B>getNumDeleteRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of delete requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of delete requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDeleteResponses()"><!-- --></A><H3>
getNumDeleteResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.738"><B>getNumDeleteResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of delete responses sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of delete responses sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDeleteResponseTimeNanos()"><!-- --></A><H3>
getTotalDeleteResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.771"><B>getTotalDeleteResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all delete
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all delete operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDeleteResponseTimeMillis()"><!-- --></A><H3>
getTotalDeleteResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.785"><B>getTotalDeleteResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all delete
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all delete operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageDeleteResponseTimeNanos()"><!-- --></A><H3>
getAverageDeleteResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.801"><B>getAverageDeleteResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all delete
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all delete
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no delete operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageDeleteResponseTimeMillis()"><!-- --></A><H3>
getAverageDeleteResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.827"><B>getAverageDeleteResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all delete
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all delete
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no delete operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumExtendedRequests()"><!-- --></A><H3>
getNumExtendedRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.850"><B>getNumExtendedRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of extended requests sent on the associated
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of extended requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumExtendedResponses()"><!-- --></A><H3>
getNumExtendedResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.875"><B>getNumExtendedResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of extended responses sent on the associated
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of extended responses sent on the associated
          connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalExtendedResponseTimeNanos()"><!-- --></A><H3>
getTotalExtendedResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.908"><B>getTotalExtendedResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all extended
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all extended
          operations processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalExtendedResponseTimeMillis()"><!-- --></A><H3>
getTotalExtendedResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.922"><B>getTotalExtendedResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all extended
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all extended
          operations processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageExtendedResponseTimeNanos()"><!-- --></A><H3>
getAverageExtendedResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.938"><B>getAverageExtendedResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all extended
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all extended
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no extended operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageExtendedResponseTimeMillis()"><!-- --></A><H3>
getAverageExtendedResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.964"><B>getAverageExtendedResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all extended
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all extended
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no extended operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumModifyRequests()"><!-- --></A><H3>
getNumModifyRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.986"><B>getNumModifyRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of modify requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of modify requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumModifyResponses()"><!-- --></A><H3>
getNumModifyResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1008"><B>getNumModifyResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of modify responses sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of modify responses sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalModifyResponseTimeNanos()"><!-- --></A><H3>
getTotalModifyResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1041"><B>getTotalModifyResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all modify
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all modify operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalModifyResponseTimeMillis()"><!-- --></A><H3>
getTotalModifyResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1055"><B>getTotalModifyResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all modify
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all modify operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageModifyResponseTimeNanos()"><!-- --></A><H3>
getAverageModifyResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1071"><B>getAverageModifyResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all modify
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all modify
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageModifyResponseTimeMillis()"><!-- --></A><H3>
getAverageModifyResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1097"><B>getAverageModifyResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all modify
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all modify
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumModifyDNRequests()"><!-- --></A><H3>
getNumModifyDNRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1121"><B>getNumModifyDNRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of modify DN requests sent on the associated
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of modify DN requests sent on the associated
          connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumModifyDNResponses()"><!-- --></A><H3>
getNumModifyDNResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1146"><B>getNumModifyDNResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of modify DN responses sent on the associated
 connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of modify DN responses sent on the associated
          connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalModifyDNResponseTimeNanos()"><!-- --></A><H3>
getTotalModifyDNResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1179"><B>getTotalModifyDNResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all modify DN
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all modify DN
          operations processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalModifyDNResponseTimeMillis()"><!-- --></A><H3>
getTotalModifyDNResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1193"><B>getTotalModifyDNResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all modify DN
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all modify DN
          operations processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageModifyDNResponseTimeNanos()"><!-- --></A><H3>
getAverageModifyDNResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1209"><B>getAverageModifyDNResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all modify DN
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all modify DN
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify DN operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageModifyDNResponseTimeMillis()"><!-- --></A><H3>
getAverageModifyDNResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1235"><B>getAverageModifyDNResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all modify DN
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all modify DN
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no modify DN operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSearchRequests()"><!-- --></A><H3>
getNumSearchRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1257"><B>getNumSearchRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of search requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of search requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSearchEntryResponses()"><!-- --></A><H3>
getNumSearchEntryResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1282"><B>getNumSearchEntryResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of search result entry responses received on the
 associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of search result entry responses received on the
          associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSearchReferenceResponses()"><!-- --></A><H3>
getNumSearchReferenceResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1296"><B>getNumSearchReferenceResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of search result reference responses received on the
 associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of search result reference responses received on the
          associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSearchDoneResponses()"><!-- --></A><H3>
getNumSearchDoneResponses</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1310"><B>getNumSearchDoneResponses</B></A>()</PRE>
<DL>
<DD>Retrieves the number of search result done responses received on the
 associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of search result done responses received on the
          associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSearchResponseTimeNanos()"><!-- --></A><H3>
getTotalSearchResponseTimeNanos</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1352"><B>getTotalSearchResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in nanoseconds for all search
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in nanoseconds for all search operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSearchResponseTimeMillis()"><!-- --></A><H3>
getTotalSearchResponseTimeMillis</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1366"><B>getTotalSearchResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the total response time in milliseconds for all search
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total response time in milliseconds for all search operations
          processed on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageSearchResponseTimeNanos()"><!-- --></A><H3>
getAverageSearchResponseTimeNanos</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1382"><B>getAverageSearchResponseTimeNanos</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in nanoseconds for all search
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in nanoseconds for all search
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageSearchResponseTimeMillis()"><!-- --></A><H3>
getAverageSearchResponseTimeMillis</H3>
<PRE>
public double <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1408"><B>getAverageSearchResponseTimeMillis</B></A>()</PRE>
<DL>
<DD>Retrieves the average response time in milliseconds for all search
 operations processed on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average response time in milliseconds for all search
          operations processed on the associated connection, or
          <code>Double.NaN</code> if no compare operations have yet been
          performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumUnbindRequests()"><!-- --></A><H3>
getNumUnbindRequests</H3>
<PRE>
public long <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1430"><B>getNumUnbindRequests</B></A>()</PRE>
<DL>
<DD>Retrieves the number of unbind requests sent on the associated connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unbind requests sent on the associated connection.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1455"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP connection statistics
 object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP connection statistics object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPConnectionStatistics.html#line.1471"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP connection statistics object
 to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation should be
                 appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConnectionStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
