<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:58 CDT 2011 -->
<TITLE>
RDN (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDN (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/RDN.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDN.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class RDN</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.RDN</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;, java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.58"><B>RDN</B></A><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;, java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;, java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure for holding information about an LDAP
 relative distinguished name (RDN).  An RDN consists of one or more
 attribute name-value pairs.  See
 <A HREF="http://www.ietf.org/rfc/rfc4514.txt">RFC 4514</A> for more
 information about representing DNs and RDNs as strings.  See the
 documentation in the <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk"><CODE>DN</CODE></A> class for more information about DNs and
 RDNs.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.RDN">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String)">RDN</A></B>(java.lang.String&nbsp;rdnString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RDN from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[], byte[][])">RDN</A></B>(java.lang.String[]&nbsp;attributeNames,
       byte[][]&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (potentially multivalued) RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[], byte[][], com.unboundid.ldap.sdk.schema.Schema)">RDN</A></B>(java.lang.String[]&nbsp;attributeNames,
       byte[][]&nbsp;attributeValues,
       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (potentially multivalued) RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[], java.lang.String[])">RDN</A></B>(java.lang.String[]&nbsp;attributeNames,
       java.lang.String[]&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (potentially multivalued) RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String[], java.lang.String[], com.unboundid.ldap.sdk.schema.Schema)">RDN</A></B>(java.lang.String[]&nbsp;attributeNames,
       java.lang.String[]&nbsp;attributeValues,
       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (potentially multivalued) RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String, byte[])">RDN</A></B>(java.lang.String&nbsp;attributeName,
       byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new single-valued RDN with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String, byte[], com.unboundid.ldap.sdk.schema.Schema)">RDN</A></B>(java.lang.String&nbsp;attributeName,
       byte[]&nbsp;attributeValue,
       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new single-valued RDN with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">RDN</A></B>(java.lang.String&nbsp;rdnString,
       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RDN from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String, java.lang.String)">RDN</A></B>(java.lang.String&nbsp;attributeName,
       java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new single-valued RDN with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#RDN(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">RDN</A></B>(java.lang.String&nbsp;attributeName,
       java.lang.String&nbsp;attributeValue,
       <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new single-valued RDN with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#compare(com.unboundid.ldap.sdk.RDN, com.unboundid.ldap.sdk.RDN)">compare</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn1,
               <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided RDN values to determine their relative order in a
 sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#compare(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">compare</A></B>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2,
               <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#compareTo(com.unboundid.ldap.sdk.RDN)">compareTo</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided RDN to this RDN to determine their relative order in
 a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this RDN is equal to the provided object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#equals(java.lang.String)">equals</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the RDN with the provided string representation is equal
 to this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#equals(java.lang.String, java.lang.String)">equals</A></B>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the two provided strings represent the same RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attribute names for this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#getAttributeValues()">getAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attribute values for this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#getByteArrayAttributeValues()">getByteArrayAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attribute values for this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this RDN contains the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                                   byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this RDN contains the specified attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                                   java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this RDN contains the specified attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#isMultiValued()">isMultiValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this RDN contains multiple components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#isValidRDN(java.lang.String)">isValidRDN</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string represents a valid RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized string representation of the RDN with the provided
 string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#normalize(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">normalize</A></B>(java.lang.String&nbsp;s,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized string representation of the RDN with the provided
 string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#toMinimallyEncodedString()">toMinimallyEncodedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this RDN with minimal encoding for
 special characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#toNormalizedString()">toNormalizedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized string representation of this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a normalized string representation of this RDN to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this RDN to the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html#toString(java.lang.StringBuilder, boolean)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer,
                 boolean&nbsp;minimizeEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this RDN to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDN(java.lang.String, java.lang.String)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.94"><B>RDN</B></A>(java.lang.String&nbsp;attributeName,
           java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Creates a new single-valued RDN with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this RDN.  It must not be
                         <code>null</code>.<DD><CODE>attributeValue</CODE> - The attribute value for this RDN.  It must not be
                         <code>null</code>.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.112"><B>RDN</B></A>(java.lang.String&nbsp;attributeName,
           java.lang.String&nbsp;attributeValue,
           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a new single-valued RDN with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this RDN.  It must not be
                         <code>null</code>.<DD><CODE>attributeValue</CODE> - The attribute value for this RDN.  It must not be
                         <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                         representation of this RDN.  It may be <code>null</code>
                         if no schema is available.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String, byte[])"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.134"><B>RDN</B></A>(java.lang.String&nbsp;attributeName,
           byte[]&nbsp;attributeValue)</PRE>
<DL>
<DD>Creates a new single-valued RDN with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this RDN.  It must not be
                         <code>null</code>.<DD><CODE>attributeValue</CODE> - The attribute value for this RDN.  It must not be
                         <code>null</code>.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String, byte[], com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.152"><B>RDN</B></A>(java.lang.String&nbsp;attributeName,
           byte[]&nbsp;attributeValue,
           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a new single-valued RDN with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name for this RDN.  It must not be
                         <code>null</code>.<DD><CODE>attributeValue</CODE> - The attribute value for this RDN.  It must not be
                         <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                         representation of this RDN.  It may be <code>null</code>
                         if no schema is available.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.176"><B>RDN</B></A>(java.lang.String[]&nbsp;attributeNames,
           java.lang.String[]&nbsp;attributeValues)</PRE>
<DL>
<DD>Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.<DD><CODE>attributeValues</CODE> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String[], java.lang.String[], com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.196"><B>RDN</B></A>(java.lang.String[]&nbsp;attributeNames,
           java.lang.String[]&nbsp;attributeValues,
           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.<DD><CODE>attributeValues</CODE> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.<DD><CODE>schema</CODE> - The schema to use to generate the normalized
                          string representation of this RDN.  It may be
                          <code>null</code> if no schema is available.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String[], byte[][])"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.227"><B>RDN</B></A>(java.lang.String[]&nbsp;attributeNames,
           byte[][]&nbsp;attributeValues)</PRE>
<DL>
<DD>Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.<DD><CODE>attributeValues</CODE> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String[], byte[][], com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.247"><B>RDN</B></A>(java.lang.String[]&nbsp;attributeNames,
           byte[][]&nbsp;attributeValues,
           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Creates a new (potentially multivalued) RDN.  The set of names must have
 the same number of elements as the set of values, and there must be at
 least one element in each array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - The set of attribute names for this RDN.  It must
                          not be <code>null</code> or empty.<DD><CODE>attributeValues</CODE> - The set of attribute values for this RDN.  It must
                          not be <code>null</code> or empty.<DD><CODE>schema</CODE> - The schema to use to generate the normalized
                          string representation of this RDN.  It may be
                          <code>null</code> if no schema is available.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.321"><B>RDN</B></A>(java.lang.String&nbsp;rdnString)
    throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new RDN from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdnString</CODE> - The string representation to use for this RDN.  It must
                    not be empty or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a valid
                         RDN.</DL>
</DL>
<HR>

<A NAME="RDN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.341"><B>RDN</B></A>(java.lang.String&nbsp;rdnString,
           <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
    throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new RDN from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdnString</CODE> - The string representation to use for this RDN.  It must
                    not be empty or <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                    representation of this RDN.  It may be <code>null</code> if
                    no schema is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a valid
                         RDN.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidRDN(java.lang.String)"><!-- --></A><H3>
isValidRDN</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1146"><B>isValidRDN</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string represents a valid RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string represents a valid RDN, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiValued()"><!-- --></A><H3>
isMultiValued</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1167"><B>isMultiValued</B></A>()</PRE>
<DL>
<DD>Indicates whether this RDN contains multiple components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this RDN contains multiple components, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1179"><B>getAttributeNames</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attribute names for this RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attribute names for this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues()"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1191"><B>getAttributeValues</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attribute values for this RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attribute values for this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayAttributeValues()"><!-- --></A><H3>
getByteArrayAttributeValues</H3>
<PRE>
public byte[][] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1209"><B>getByteArrayAttributeValues</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attribute values for this RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attribute values for this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1244"><B>hasAttribute</B></A>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Indicates whether this RDN contains the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to make the
                        determination.
<DT><B>Returns:</B><DD><code>true</code> if RDN contains the specified attribute, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttributeValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1270"><B>hasAttributeValue</B></A>(java.lang.String&nbsp;attributeName,
                                 java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Indicates whether this RDN contains the specified attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to make the
                         determination.<DD><CODE>attributeValue</CODE> - The attribute value for which to make the
                         determination.
<DT><B>Returns:</B><DD><code>true</code> if RDN contains the specified attribute, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributeValue(java.lang.String, byte[])"><!-- --></A><H3>
hasAttributeValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1305"><B>hasAttributeValue</B></A>(java.lang.String&nbsp;attributeName,
                                 byte[]&nbsp;attributeValue)</PRE>
<DL>
<DD>Indicates whether this RDN contains the specified attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute for which to make the
                         determination.<DD><CODE>attributeValue</CODE> - The attribute value for which to make the
                         determination.
<DT><B>Returns:</B><DD><code>true</code> if RDN contains the specified attribute, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1335"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this RDN.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="toMinimallyEncodedString()"><!-- --></A><H3>
toMinimallyEncodedString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1358"><B>toMinimallyEncodedString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this RDN with minimal encoding for
 special characters.  Only those characters specified in RFC 4514 section
 2.4 will be escaped.  No escaping will be used for non-ASCII characters or
 non-printable ASCII characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this RDN with minimal encoding for
          special characters.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1373"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this RDN to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation is to be
                 appended.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1393"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer,
                     boolean&nbsp;minimizeEncoding)</PRE>
<DL>
<DD>Appends a string representation of this RDN to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation is
                           to be appended.<DD><CODE>minimizeEncoding</CODE> - Indicates whether to restrict the encoding of
                           special characters to the bare minimum required
                           by LDAP (as per RFC 4514 section 2.4).  If this
                           is <code>true</code>, then only leading and trailing
                           spaces, double quotes, plus signs, commas,
                           semicolons, greater-than, less-than, and
                           backslash characters will be encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalizedString()"><!-- --></A><H3>
toNormalizedString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1476"><B>toNormalizedString</B></A>()</PRE>
<DL>
<DD>Retrieves a normalized string representation of this RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A normalized string representation of this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalizedString(java.lang.StringBuilder)"><!-- --></A><H3>
toNormalizedString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1497"><B>toNormalizedString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a normalized string representation of this RDN to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the normalized string representation is
                 to be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1571"><B>normalize</B></A>(java.lang.String&nbsp;s)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves a normalized string representation of the RDN with the provided
 string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the RDN to normalize.  It must not
            be <code>null</code>.
<DT><B>Returns:</B><DD>The normalized string representation of the RDN with the provided
          string representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as an RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1594"><B>normalize</B></A>(java.lang.String&nbsp;s,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves a normalized string representation of the RDN with the provided
 string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the RDN to normalize.  It must
                 not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                 representation of the RDN.  It may be <code>null</code> if no
                 schema is available.
<DT><B>Returns:</B><DD>The normalized string representation of the RDN with the provided
          string representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as an RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1692"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this RDN.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code for this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1710"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether this RDN is equal to the provided object.  The given
 object will only be considered equal to this RDN if it is also an RDN with
 the same set of names and values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object can be considered equal to
          this RDN, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1744"><B>equals</B></A>(java.lang.String&nbsp;s)
               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the RDN with the provided string representation is equal
 to this RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN to compare with this RDN.
<DT><B>Returns:</B><DD><code>true</code> if the DN with the provided string representation is
          equal to this RDN, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as an RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String, java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1771"><B>equals</B></A>(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the two provided strings represent the same RDN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation of the first RDN for which to make
             the determination.  It must not be <code>null</code>.<DD><CODE>s2</CODE> - The string representation of the second RDN for which to make
             the determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided strings represent the same RDN, or
          <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as an RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.unboundid.ldap.sdk.RDN)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1791"><B>compareTo</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn)</PRE>
<DL>
<DD>Compares the provided RDN to this RDN to determine their relative order in
 a sorted list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - The RDN to compare against this RDN.  It must not be
              <code>null</code>.
<DT><B>Returns:</B><DD>A negative integer if this RDN should come before the provided RDN
          in a sorted list, a positive integer if this RDN should come after
          the provided RDN in a sorted list, or zero if the provided RDN
          can be considered equal to this RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.unboundid.ldap.sdk.RDN, com.unboundid.ldap.sdk.RDN)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1810"><B>compare</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn1,
                   <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn2)</PRE>
<DL>
<DD>Compares the provided RDN values to determine their relative order in a
 sorted list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn1</CODE> - The first RDN to be compared.  It must not be <code>null</code>.<DD><CODE>rdn2</CODE> - The second RDN to be compared.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>A negative integer if the first RDN should come before the second
          RDN in a sorted list, a positive integer if the first RDN should
          come after the second RDN in a sorted list, or zero if the two RDN
          values can be considered equal.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1836"><B>compare</B></A>(java.lang.String&nbsp;s1,
                          java.lang.String&nbsp;s2)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation of the first RDN to be compared.  It
             must not be <code>null</code>.<DD><CODE>s2</CODE> - The string representation of the second RDN to be compared.  It
             must not be <code>null</code>.
<DT><B>Returns:</B><DD>A negative integer if the first RDN should come before the second
          RDN in a sorted list, a positive integer if the first RDN should
          come after the second RDN in a sorted list, or zero if the two RDN
          values can be considered equal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as an RDN.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/RDN.html#line.1864"><B>compare</B></A>(java.lang.String&nbsp;s1,
                          java.lang.String&nbsp;s2,
                          <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Compares the RDN values with the provided string representations to
 determine their relative order in a sorted list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation of the first RDN to be compared.
                 It must not be <code>null</code>.<DD><CODE>s2</CODE> - The string representation of the second RDN to be compared.
                 It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                 representations of the RDNs.  It may be <code>null</code> if no
                 schema is available.
<DT><B>Returns:</B><DD>A negative integer if the first RDN should come before the second
          RDN in a sorted list, a positive integer if the first RDN should
          come after the second RDN in a sorted list, or zero if the two RDN
          values can be considered equal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as an RDN.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/RDN.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDN.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
