<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
SimpleBindRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBindRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SingleServerSet.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/SimpleBindRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBindRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class SimpleBindRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.BindRequest</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.SimpleBindRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, <A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.52"><B>SimpleBindRequest</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A><DT>implements <A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></DL>
</PRE>

<P>
This class implements the processing necessary to perform an LDAPv3 simple
 bind operation, which authenticates using a bind DN and password.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.SimpleBindRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#VERSION_ELEMENT">VERSION_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest()">SimpleBindRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request that may be used to perform an anonymous
 bind to the directory server (i.e., with a zero-length bind DN and a
 zero-length password).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(com.unboundid.ldap.sdk.DN, byte[])">SimpleBindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                                   byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(com.unboundid.ldap.sdk.DN, byte[], com.unboundid.ldap.sdk.Control...)">SimpleBindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                                   byte[]&nbsp;password,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.PasswordProvider, com.unboundid.ldap.sdk.Control...)">SimpleBindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A>&nbsp;passwordProvider,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and that will
 use a password provider in order to obtain the bind password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(com.unboundid.ldap.sdk.DN, java.lang.String)">SimpleBindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(com.unboundid.ldap.sdk.DN, java.lang.String, com.unboundid.ldap.sdk.Control...)">SimpleBindRequest</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                                   java.lang.String&nbsp;password,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(java.lang.String, byte[])">SimpleBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(java.lang.String, byte[], com.unboundid.ldap.sdk.Control...)">SimpleBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   byte[]&nbsp;password,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(java.lang.String, com.unboundid.ldap.sdk.PasswordProvider, com.unboundid.ldap.sdk.Control...)">SimpleBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A>&nbsp;passwordProvider,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and that will
 use a password provider in order to obtain the bind password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(java.lang.String, java.lang.String)">SimpleBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#SimpleBindRequest(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)">SimpleBindRequest</A></B>(java.lang.String&nbsp;bindDN,
                                   java.lang.String&nbsp;password,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple bind request with the provided bind DN and password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getBindDN()">getBindDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bind DN for this simple bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getBindType()">getBindType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable string that describes the type of bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getLastMessageID()">getLastMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID for the last LDAP message sent using this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password for this simple bind request, if no password
 provider has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getPasswordProvider()">getPasswordProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password provider for this simple bind request, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getProtocolOpType()">getProtocolOpType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the BER type for this protocol op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#getRebindRequest(java.lang.String, int)">getRebindRequest</A></B>(java.lang.String&nbsp;host,
                                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this bind request to the target server over the provided connection
 and returns the corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</A></B>(<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provided LDAP response has been received by from the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this request to the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.BindRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getOperationType()">getOperationType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBindRequest()"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.112"><B>SimpleBindRequest</B></A>()</PRE>
<DL>
<DD>Creates a new simple bind request that may be used to perform an anonymous
 bind to the directory server (i.e., with a zero-length bind DN and a
 zero-length password).
<P>
</DL>
<HR>

<A NAME="SimpleBindRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.125"><B>SimpleBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(java.lang.String, byte[])"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.138"><B>SimpleBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                         byte[]&nbsp;password)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(com.unboundid.ldap.sdk.DN, java.lang.String)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.151"><B>SimpleBindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(com.unboundid.ldap.sdk.DN, byte[])"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.164"><B>SimpleBindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                         byte[]&nbsp;password)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.178"><B>SimpleBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                         java.lang.String&nbsp;password,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.<DD><CODE>controls</CODE> - The set of controls for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(java.lang.String, byte[], com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.213"><B>SimpleBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                         byte[]&nbsp;password,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.<DD><CODE>controls</CODE> - The set of controls for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(com.unboundid.ldap.sdk.DN, java.lang.String, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.248"><B>SimpleBindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                         java.lang.String&nbsp;password,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.<DD><CODE>controls</CODE> - The set of controls for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(com.unboundid.ldap.sdk.DN, byte[], com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.283"><B>SimpleBindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                         byte[]&nbsp;password,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.<DD><CODE>password</CODE> - The password for this simple bind request.<DD><CODE>controls</CODE> - The set of controls for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(java.lang.String, com.unboundid.ldap.sdk.PasswordProvider, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.322"><B>SimpleBindRequest</B></A>(java.lang.String&nbsp;bindDN,
                         <A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A>&nbsp;passwordProvider,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and that will
 use a password provider in order to obtain the bind password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.  It
                           must not be <code>null</code>.<DD><CODE>passwordProvider</CODE> - The password provider that will be used to obtain
                           the password for this simple bind request.  It
                           must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this simple bind request.</DL>
</DL>
<HR>

<A NAME="SimpleBindRequest(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.PasswordProvider, com.unboundid.ldap.sdk.Control...)"><!-- --></A><H3>
SimpleBindRequest</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.347"><B>SimpleBindRequest</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;bindDN,
                         <A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A>&nbsp;passwordProvider,
                         <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>...&nbsp;controls)</PRE>
<DL>
<DD>Creates a new simple bind request with the provided bind DN and that will
 use a password provider in order to obtain the bind password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bindDN</CODE> - The bind DN for this simple bind request.  It
                           must not be <code>null</code>.<DD><CODE>passwordProvider</CODE> - The password provider that will be used to obtain
                           the password for this simple bind request.  It
                           must not be <code>null</code>.<DD><CODE>controls</CODE> - The set of controls for this simple bind request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBindDN()"><!-- --></A><H3>
getBindDN</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.389"><B>getBindDN</B></A>()</PRE>
<DL>
<DD>Retrieves the bind DN for this simple bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bind DN for this simple bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.403"><B>getPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the password for this simple bind request, if no password
 provider has been configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The password for this simple bind request, or <code>null</code> if a
          password provider will be used to obtain the password.</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordProvider()"><!-- --></A><H3>
getPasswordProvider</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.417"><B>getPasswordProvider</B></A>()</PRE>
<DL>
<DD>Retrieves the password provider for this simple bind request, if defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The password provider for this simple bind request, or
          <code>null</code> if this bind request was created with an explicit
          password rather than a password provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolOpType()"><!-- --></A><H3>
getProtocolOpType</H3>
<PRE>
public byte <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.427"><B>getProtocolOpType</B></A>()</PRE>
<DL>
<DD>Retrieves the BER type for this protocol op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#getProtocolOpType()">getProtocolOpType</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The BER type for this protocol op.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.437"><B>writeTo</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Writes an ASN.1-encoded representation of this LDAP protocol op to the
 provided ASN.1 buffer.  This method is intended for internal use only and
 should not be used by third-party code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The ASN.1 buffer to which the encoded representation should
                 be written.</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
process</H3>
<PRE>
protected <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.476"><B>process</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                             int&nbsp;depth)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends this bind request to the target server over the provided connection
 and returns the corresponding response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to send this bind request to the
                     server and read the associated response.<DD><CODE>depth</CODE> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.
<DT><B>Returns:</B><DD>The bind response read from the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while sending the request or
                         reading the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRebindRequest(java.lang.String, int)"><!-- --></A><H3>
getRebindRequest</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.663"><B>getRebindRequest</B></A>(java.lang.String&nbsp;host,
                                          int&nbsp;port)</PRE>
<DL>
<DD>Retrieves a bind request that may be used to re-bind using the same
 credentials authentication type and credentials as previously used to
 perform the initial bind.  This may be used in an attempt to automatically
 re-establish a connection that is lost, or potentially when following a
 referral to another directory instance.
 <BR><BR>
 It is recommended that all bind request types which implement this
 capability be implemented so that the elements needed to create a new
 request are immutable.  If this is not done, then changes made to a bind
 request object may alter the authentication/authorization identity and/or
 credentials associated with that request so that a rebind request created
 from it will not match the original request used to authenticate on a
 connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getRebindRequest(java.lang.String, int)">getRebindRequest</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The address of the directory server to which the connection
               is established.<DD><CODE>port</CODE> - The port of the directory server to which the connection is
               established.
<DT><B>Returns:</B><DD>A bind request that may be used to re-bind using the same
          authentication type and credentials as previously used to perform
          the initial bind, or <code>null</code> to indicate that automatic
          re-binding is not supported for this type of bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="responseReceived(com.unboundid.ldap.protocol.LDAPResponse)"><!-- --></A><H3>
responseReceived</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/InternalUseOnly.html" title="annotation in com.unboundid.util">@InternalUseOnly</A>
</FONT>public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.675"><B>responseReceived</B></A>(<A HREF="../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>&nbsp;response)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates that the provided LDAP response has been received by from the
 server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The LDAP response that has been received from the server.
                   It may be <code>null</code> if the connection has been closed
                   without having received any response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while handling the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindType()"><!-- --></A><H3>
getBindType</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.696"><B>getBindType</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable string that describes the type of bind request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#getBindType()">getBindType</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable string that describes the type of bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMessageID()"><!-- --></A><H3>
getLastMessageID</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.707"><B>getLastMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID for the last LDAP message sent using this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getLastMessageID()">getLastMessageID</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID for the last LDAP message sent using this request,
          or -1 if it no LDAP messages have yet been sent using this
          request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.718"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.729"><B>duplicate</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/SimpleBindRequest.html#line.743"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this request to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/SingleServerSet.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/SimpleBindRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBindRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unboundid.ldap.sdk.BindRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
