<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:59 CDT 2011 -->
<TITLE>
LDIFReader (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDIFReader (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldif</FONT>
<BR>
Class LDIFReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldif.LDIFReader</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.137"><B>LDIFReader</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides an LDIF reader, which can be used to read and decode
 entries and change records from a data source using the LDAP Data Interchange
 Format as per <A HREF="http://www.ietf.org/rfc/rfc2849.txt">RFC 2849</A>.
 <BR>
 This class is not synchronized.  If multiple threads read from the
 LDIFReader, they must be synchronized externally.
 <BR><BR>
 <H2>Example</H2>
 The following example iterates through all entries contained in an LDIF file
 and attempts to add them to a directory server:
 <PRE>
   LDIFReader ldifReader = new LDIFReader(pathToLDIFFile);

   while (true)
   {
     Entry entry;
     try
     {
       entry = ldifReader.readEntry();
       if (entry == null)
       {
         System.err.println("All entries have been processed.");
         break;
       }
     }
     catch (LDIFException le)
     {
       if (le.mayContinueReading())
       {
         System.err.println("A recoverable occurred while attempting to " +
              "read an entry at or near line number " + le.getLineNumber() +
              ":  " + le.getMessage());
         System.err.println("The entry will be skipped.");
         continue;
       }
       else
       {
         System.err.println("An unrecoverable occurred while attempting to " +
              "read an entry at or near line number " + le.getLineNumber() +
              ":  " + le.getMessage());
         System.err.println("LDIF processing will be aborted.");
         break;
       }
     }
     catch (IOException ioe)
     {
       System.err.println("An I/O error occurred while attempting to read " +
            "from the LDIF file:  " + ioe.getMessage());
       System.err.println("LDIF processing will be aborted.");
       break;
     }

     try
     {
       connection.add(entry);
       System.out.println("Successfully added entry " + entry.getDN());
     }
     catch (LDAPException le)
     {
       System.err.println("Unable to add entry " + entry.getDN() + " -- " +
            le.getMessage());
     }
   }

   ldifReader.close();
 </PRE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default buffer size (128KB) that will be used when reading from the
 data source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader)">LDIFReader</A></B>(java.io.BufferedReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will use the provided buffered reader to
 read the LDIF data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader, int)">LDIFReader</A></B>(java.io.BufferedReader&nbsp;reader,
                     int&nbsp;numParseThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified buffered
 reader and parses the LDIF records asynchronously using the specified
 number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader, int, com.unboundid.ldif.LDIFReaderEntryTranslator)">LDIFReader</A></B>(java.io.BufferedReader&nbsp;reader,
                     int&nbsp;numParseThreads,
                     <A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif">LDIFReaderEntryTranslator</A>&nbsp;entryTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified buffered
 reader and parses the LDIF records asynchronously using the specified
 number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.File)">LDIFReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.File[], int, com.unboundid.ldif.LDIFReaderEntryTranslator)">LDIFReader</A></B>(java.io.File[]&nbsp;files,
                     int&nbsp;numParseThreads,
                     <A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif">LDIFReaderEntryTranslator</A>&nbsp;entryTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified files in
 the order in which they are provided and optionally parses the LDIF records
 asynchronously using the specified number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.File, int)">LDIFReader</A></B>(java.io.File&nbsp;file,
                     int&nbsp;numParseThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified file
 and optionally parses the LDIF records asynchronously using the specified
 number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.InputStream)">LDIFReader</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the provided input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.InputStream, int)">LDIFReader</A></B>(java.io.InputStream&nbsp;inputStream,
                     int&nbsp;numParseThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified stream
 and parses the LDIF records asynchronously using the specified number of
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.InputStream, int, com.unboundid.ldif.LDIFReaderEntryTranslator)">LDIFReader</A></B>(java.io.InputStream&nbsp;inputStream,
                     int&nbsp;numParseThreads,
                     <A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif">LDIFReaderEntryTranslator</A>&nbsp;entryTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified stream
 and parses the LDIF records asynchronously using the specified number of
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.lang.String)">LDIFReader</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.lang.String, int)">LDIFReader</A></B>(java.lang.String&nbsp;path,
                     int&nbsp;numParseThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDIF reader that will read data from the specified file
 and parses the LDIF records asynchronously using the specified number of
 threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this LDIF reader and the underlying LDIF source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#decodeChangeRecord(boolean, com.unboundid.ldap.sdk.schema.Schema, boolean, java.lang.String...)">decodeChangeRecord</A></B>(boolean&nbsp;ignoreDuplicateValues,
                                     <A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                     boolean&nbsp;defaultAdd,
                                     java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided set of LDIF lines as an LDIF change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#decodeChangeRecord(boolean, java.lang.String...)">decodeChangeRecord</A></B>(boolean&nbsp;defaultAdd,
                                     java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided set of LDIF lines as an LDIF change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#decodeChangeRecord(java.lang.String...)">decodeChangeRecord</A></B>(java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided set of LDIF lines as an LDIF change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#decodeEntry(boolean, com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)">decodeEntry</A></B>(boolean&nbsp;ignoreDuplicateValues,
                       <A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                       java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided set of LDIF lines as an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#decodeEntry(java.lang.String...)">decodeEntry</A></B>(java.lang.String...&nbsp;ldifLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided set of LDIF lines as an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema that will be used when reading LDIF records, if
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#ignoreDuplicateValues()">ignoreDuplicateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to ignore any duplicate values encountered while reading
 LDIF records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#readChangeRecord()">readChangeRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an LDIF change record from the LDIF source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#readChangeRecord(boolean)">readChangeRecord</A></B>(boolean&nbsp;defaultAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an LDIF change record from the LDIF source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#readEntry()">readEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an entry from the LDIF source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#readLDIFRecord()">readLDIFRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a record from the LDIF source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#setIgnoreDuplicateValues(boolean)">setIgnoreDuplicateValues</A></B>(boolean&nbsp;ignoreDuplicateValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to ignore any duplicate values encountered while reading
 LDIF records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#setSchema(com.unboundid.ldap.sdk.schema.Schema)">setSchema</A></B>(<A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the schema that should be used when reading LDIF records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#setStripTrailingSpaces(boolean)">setStripTrailingSpaces</A></B>(boolean&nbsp;stripTrailingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to strip off any illegal trailing spaces that may appear
 in LDIF records (e.g., after an entry DN or attribute value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/ldif/LDIFReader.html#stripTrailingSpaces()">stripTrailingSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to strip off any illegal trailing spaces that may appear
 in LDIF records (e.g., after an entry DN or attribute value).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
public static final int <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.143"><B>DEFAULT_BUFFER_SIZE</B></A></PRE>
<DL>
<DD>The default buffer size (128KB) that will be used when reading from the
 data source.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.unboundid.ldif.LDIFReader.DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDIFReader(java.lang.String)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.205"><B>LDIFReader</B></A>(java.lang.String&nbsp;path)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the file from which the data is to be read.  It
               must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the file for
                       reading.</DL>
</DL>
<HR>

<A NAME="LDIFReader(java.lang.String, int)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.230"><B>LDIFReader</B></A>(java.lang.String&nbsp;path,
                  int&nbsp;numParseThreads)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified file
 and parses the LDIF records asynchronously using the specified number of
 threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the file from which the data is to be read.  It
               must not be <code>null</code>.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the file for
                       reading.<DT><B>See Also:</B><DD><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader, int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><CODE>constructor for more details about asynchronous processing.</CODE></A></DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.File)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.247"><B>LDIFReader</B></A>(java.io.File&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which the data is to be read.  It must not be
               <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the file for
                       reading.</DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.File, int)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.269"><B>LDIFReader</B></A>(java.io.File&nbsp;file,
                  int&nbsp;numParseThreads)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified file
 and optionally parses the LDIF records asynchronously using the specified
 number of threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file from which the data is to be read.  It
                          must not be <code>null</code>.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the file for
                       reading.</DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.File[], int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.297"><B>LDIFReader</B></A>(java.io.File[]&nbsp;files,
                  int&nbsp;numParseThreads,
                  <A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif">LDIFReaderEntryTranslator</A>&nbsp;entryTranslator)
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified files in
 the order in which they are provided and optionally parses the LDIF records
 asynchronously using the specified number of threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The files from which the data is to be read.  It
                          must not be <code>null</code> or empty.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.<DD><CODE>entryTranslator</CODE> - The LDIFReaderEntryTranslator to apply to entries
                          before they are returned.  This is normally
                          <code>null</code>, which causes entries to be returned
                          unaltered. This is particularly useful when
                          parsing the input file in parallel because the
                          entry translation is also done in parallel.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while opening the file for
                       reading.</DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.InputStream)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.372"><B>LDIFReader</B></A>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the provided input
 stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which the data is to be read.
                      It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.InputStream, int)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.393"><B>LDIFReader</B></A>(java.io.InputStream&nbsp;inputStream,
                  int&nbsp;numParseThreads)</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified stream
 and parses the LDIF records asynchronously using the specified number of
 threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which the data is to be read.
                      It must not be <code>null</code>.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.<DT><B>See Also:</B><DD><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader, int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><CODE>constructor for more details about asynchronous processing.</CODE></A></DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.InputStream, int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.424"><B>LDIFReader</B></A>(java.io.InputStream&nbsp;inputStream,
                  int&nbsp;numParseThreads,
                  <A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif">LDIFReaderEntryTranslator</A>&nbsp;entryTranslator)</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified stream
 and parses the LDIF records asynchronously using the specified number of
 threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream from which the data is to be read.
                      It must not be <code>null</code>.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.<DD><CODE>entryTranslator</CODE> - The LDIFReaderEntryTranslator to apply to read
                         entries before they are returned.  This is normally
                         <code>null</code>, which causes entries to be returned
                         unaltered. This is particularly useful when parsing
                         the input file in parallel because the entry
                         translation is also done in parallel.<DT><B>See Also:</B><DD><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader, int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><CODE>constructor for more details about asynchronous processing.</CODE></A></DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.BufferedReader)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.444"><B>LDIFReader</B></A>(java.io.BufferedReader&nbsp;reader)</PRE>
<DL>
<DD>Creates a new LDIF reader that will use the provided buffered reader to
 read the LDIF data.  The encoding of the underlying Reader must be set to
 "UTF-8" as required by RFC 2849.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The buffered reader that will be used to read the LDIF
                 data.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.BufferedReader, int)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.466"><B>LDIFReader</B></A>(java.io.BufferedReader&nbsp;reader,
                  int&nbsp;numParseThreads)</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified buffered
 reader and parses the LDIF records asynchronously using the specified
 number of threads.  The encoding of the underlying Reader must be set to
 "UTF-8" as required by RFC 2849.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The buffered reader that will be used to read the LDIF data.
               It must not be <code>null</code>.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.<DT><B>See Also:</B><DD><A HREF="../../../com/unboundid/ldif/LDIFReader.html#LDIFReader(java.io.BufferedReader, int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><CODE>constructor for more details about asynchronous processing.</CODE></A></DL>
</DL>
<HR>

<A NAME="LDIFReader(java.io.BufferedReader, int, com.unboundid.ldif.LDIFReaderEntryTranslator)"><!-- --></A><H3>
LDIFReader</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.502"><B>LDIFReader</B></A>(java.io.BufferedReader&nbsp;reader,
                  int&nbsp;numParseThreads,
                  <A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif">LDIFReaderEntryTranslator</A>&nbsp;entryTranslator)</PRE>
<DL>
<DD>Creates a new LDIF reader that will read data from the specified buffered
 reader and parses the LDIF records asynchronously using the specified
 number of threads.  The encoding of the underlying Reader must be set to
 "UTF-8" as required by RFC 2849.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The buffered reader that will be used to read the LDIF data.
               It must not be <code>null</code>.<DD><CODE>numParseThreads</CODE> - If this value is greater than zero, then the
                          specified number of threads will be used to
                          asynchronously read and parse the LDIF file.
                          This should only be set to greater than zero when
                          performance analysis has demonstrated that reading
                          and parsing the LDIF is a bottleneck.  The default
                          synchronous processing is normally fast enough.
                          There is little benefit in passing in a value
                          greater than four (unless there is an
                          LDIFReaderEntryTranslator that does time-consuming
                          processing).  A value of zero implies the
                          default behavior of reading and parsing LDIF
                          records synchronously when one of the read
                          methods is called.<DD><CODE>entryTranslator</CODE> - The LDIFReaderEntryTranslator to apply to read
                         entries before they are returned.  This is normally
                         <code>null</code>, which causes entries to be returned
                         unaltered. This is particularly useful when parsing
                         the input file in parallel because the entry
                         translation is also done in parallel.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.559"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes this LDIF reader and the underlying LDIF source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while closing the underlying LDIF
                       source.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreDuplicateValues()"><!-- --></A><H3>
ignoreDuplicateValues</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.585"><B>ignoreDuplicateValues</B></A>()</PRE>
<DL>
<DD>Indicates whether to ignore any duplicate values encountered while reading
 LDIF records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if duplicate values should be ignored, or
          <code>false</code> if any LDIF records containing duplicate values
          should be rejected.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreDuplicateValues(boolean)"><!-- --></A><H3>
setIgnoreDuplicateValues</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.600"><B>setIgnoreDuplicateValues</B></A>(boolean&nbsp;ignoreDuplicateValues)</PRE>
<DL>
<DD>Specifies whether to ignore any duplicate values encountered while reading
 LDIF records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreDuplicateValues</CODE> - Indicates whether to ignore duplicate
                                attribute values encountered while reading
                                LDIF records.</DL>
</DD>
</DL>
<HR>

<A NAME="stripTrailingSpaces()"><!-- --></A><H3>
stripTrailingSpaces</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.624"><B>stripTrailingSpaces</B></A>()</PRE>
<DL>
<DD>Indicates whether to strip off any illegal trailing spaces that may appear
 in LDIF records (e.g., after an entry DN or attribute value).  The LDIF
 specification requires that any value which legitimately contains trailing
 spaces, and any spaces which appear after the end of values are therefore
 invalid.  If any such trailing spaces are encountered in an LDIF record and
 they are not to be stripped, then an <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><CODE>LDIFException</CODE></A> will be thrown
 for that record.
 <BR><BR>
 Note that this applies only to spaces after the end of a value, and not to
 spaces which may appear at the end of a line for a value that is wrapped
 and continued on the next line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if illegal trailing spaces should be stripped off, or
          <code>false</code> if LDIF records containing illegal trailing spaces
          should be rejected.</DL>
</DD>
</DL>
<HR>

<A NAME="setStripTrailingSpaces(boolean)"><!-- --></A><H3>
setStripTrailingSpaces</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.648"><B>setStripTrailingSpaces</B></A>(boolean&nbsp;stripTrailingSpaces)</PRE>
<DL>
<DD>Specifies whether to strip off any illegal trailing spaces that may appear
 in LDIF records (e.g., after an entry DN or attribute value).  The LDIF
 specification requires that any value which legitimately contains trailing
 spaces, and any spaces which appear after the end of values are therefore
 invalid.  If any such trailing spaces are encountered in an LDIF record and
 they are not to be stripped, then an <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><CODE>LDIFException</CODE></A> will be thrown
 for that record.
 <BR><BR>
 Note that this applies only to spaces after the end of a value, and not to
 spaces which may appear at the end of a line for a value that is wrapped
 and continued on the next line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripTrailingSpaces</CODE> - Indicates whether to strip off any illegal
                              trailing spaces, or <code>false</code> if LDIF
                              records containing them should be rejected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.663"><B>getSchema</B></A>()</PRE>
<DL>
<DD>Retrieves the schema that will be used when reading LDIF records, if
 defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schema that will be used when reading LDIF records, or
          <code>null</code> if no schema should be used and all attributes should
          be treated as case-insensitive strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.677"><B>setSchema</B></A>(<A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Specifies the schema that should be used when reading LDIF records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema that should be used when reading LDIF records,
                 or <code>null</code> if no schema should be used and all
                 attributes should be treated as case-insensitive strings.</DL>
</DD>
</DL>
<HR>

<A NAME="readLDIFRecord()"><!-- --></A><H3>
readLDIFRecord</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.697"><B>readLDIFRecord</B></A>()
                          throws java.io.IOException,
                                 <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads a record from the LDIF source.  It may be either an entry or an LDIF
 change record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The record read from the LDIF source, or <code>null</code> if there are
          no more entries to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while trying to read from the
                       LDIF source.
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the data read could not be parsed as an entry or
                         an LDIF change record.</DL>
</DD>
</DL>
<HR>

<A NAME="readEntry()"><!-- --></A><H3>
readEntry</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.723"><B>readEntry</B></A>()
                throws java.io.IOException,
                       <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads an entry from the LDIF source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entry read from the LDIF source, or <code>null</code> if there are
          no more entries to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while attempting to read from the
                       LDIF source.
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the data read could not be parsed as an entry.</DL>
</DD>
</DL>
<HR>

<A NAME="readChangeRecord()"><!-- --></A><H3>
readChangeRecord</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.751"><B>readChangeRecord</B></A>()
                                  throws java.io.IOException,
                                         <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads an LDIF change record from the LDIF source.  The LDIF record must
 have a changetype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change record read from the LDIF source, or <code>null</code> if
          there are no more records to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while attempting to read from the
                       LDIF source.
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the data read could not be parsed as an LDIF
                         change record.</DL>
</DD>
</DL>
<HR>

<A NAME="readChangeRecord(boolean)"><!-- --></A><H3>
readChangeRecord</H3>
<PRE>
public <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.779"><B>readChangeRecord</B></A>(boolean&nbsp;defaultAdd)
                                  throws java.io.IOException,
                                         <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Reads an LDIF change record from the LDIF source.  Optionally, if the LDIF
 record does not have a changetype, then it may be assumed to be an add
 change record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAdd</CODE> - Indicates whether an LDIF record not containing a
                     changetype should be retrieved as an add change record.
                     If this is <code>false</code> and the record read does not
                     include a changetype, then an <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><CODE>LDIFException</CODE></A>
                     will be thrown.
<DT><B>Returns:</B><DD>The change record read from the LDIF source, or <code>null</code> if
          there are no more records to be read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a problem occurs while attempting to read from the
                       LDIF source.
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the data read could not be parsed as an LDIF
                         change record.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEntry(java.lang.String...)"><!-- --></A><H3>
decodeEntry</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.1281"><B>decodeEntry</B></A>(java.lang.String...&nbsp;ldifLines)
                         throws <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Decodes the provided set of LDIF lines as an entry.  The provided set of
 lines must contain exactly one entry.  Long lines may be wrapped as per the
 LDIF specification, and it is acceptable to have one or more blank lines
 following the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldifLines</CODE> - The set of lines that comprise the LDIF representation
                    of the entry.  It must not be <code>null</code> or empty.
<DT><B>Returns:</B><DD>The entry read from LDIF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided LDIF data cannot be decoded as an
                         entry.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeEntry(boolean, com.unboundid.ldap.sdk.schema.Schema, java.lang.String...)"><!-- --></A><H3>
decodeEntry</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.1310"><B>decodeEntry</B></A>(boolean&nbsp;ignoreDuplicateValues,
                                <A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                java.lang.String...&nbsp;ldifLines)
                         throws <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Decodes the provided set of LDIF lines as an entry.  The provided set of
 lines must contain exactly one entry.  Long lines may be wrapped as per the
 LDIF specification, and it is acceptable to have one or more blank lines
 following the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreDuplicateValues</CODE> - Indicates whether to ignore duplicate
                                attribute values encountered while parsing.<DD><CODE>schema</CODE> - The schema to use when parsing the record,
                                if applicable.<DD><CODE>ldifLines</CODE> - The set of lines that comprise the LDIF
                                representation of the entry.  It must not be
                                <code>null</code> or empty.
<DT><B>Returns:</B><DD>The entry read from LDIF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided LDIF data cannot be decoded as an
                         entry.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeChangeRecord(java.lang.String...)"><!-- --></A><H3>
decodeChangeRecord</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.1339"><B>decodeChangeRecord</B></A>(java.lang.String...&nbsp;ldifLines)
                                           throws <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Decodes the provided set of LDIF lines as an LDIF change record.  The
 provided set of lines must contain exactly one change record and it must
 include a changetype.  Long lines may be wrapped as per the LDIF
 specification, and it is acceptable to have one or more blank lines
 following the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldifLines</CODE> - The set of lines that comprise the LDIF representation
                    of the change record.  It must not be <code>null</code> or
                    empty.
<DT><B>Returns:</B><DD>The change record read from LDIF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided LDIF data cannot be decoded as a
                         change record.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeChangeRecord(boolean, java.lang.String...)"><!-- --></A><H3>
decodeChangeRecord</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.1367"><B>decodeChangeRecord</B></A>(boolean&nbsp;defaultAdd,
                                                  java.lang.String...&nbsp;ldifLines)
                                           throws <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Decodes the provided set of LDIF lines as an LDIF change record.  The
 provided set of lines must contain exactly one change record.  Long lines
 may be wrapped as per the LDIF specification, and it is acceptable to have
 one or more blank lines following the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAdd</CODE> - Indicates whether an LDIF record not containing a
                     changetype should be retrieved as an add change record.
                     If this is <code>false</code> and the record read does not
                     include a changetype, then an <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><CODE>LDIFException</CODE></A>
                     will be thrown.<DD><CODE>ldifLines</CODE> - The set of lines that comprise the LDIF representation
                    of the change record.  It must not be <code>null</code> or
                    empty.
<DT><B>Returns:</B><DD>The change record read from LDIF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided LDIF data cannot be decoded as a
                         change record.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeChangeRecord(boolean, com.unboundid.ldap.sdk.schema.Schema, boolean, java.lang.String...)"><!-- --></A><H3>
decodeChangeRecord</H3>
<PRE>
public static <A HREF="../../../com/unboundid/ldif/LDIFChangeRecord.html" title="class in com.unboundid.ldif">LDIFChangeRecord</A> <A HREF="../../../src-html/com/unboundid/ldif/LDIFReader.html#line.1407"><B>decodeChangeRecord</B></A>(boolean&nbsp;ignoreDuplicateValues,
                                                  <A HREF="../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema,
                                                  boolean&nbsp;defaultAdd,
                                                  java.lang.String...&nbsp;ldifLines)
                                           throws <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></PRE>
<DL>
<DD>Decodes the provided set of LDIF lines as an LDIF change record.  The
 provided set of lines must contain exactly one change record.  Long lines
 may be wrapped as per the LDIF specification, and it is acceptable to have
 one or more blank lines following the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreDuplicateValues</CODE> - Indicates whether to ignore duplicate
                                attribute values encountered while parsing.<DD><CODE>schema</CODE> - The schema to use when processing the change
                                record, or <code>null</code> if no schema should
                                be used and all values should be treated as
                                case-insensitive strings.<DD><CODE>defaultAdd</CODE> - Indicates whether an LDIF record not
                                containing a changetype should be retrieved
                                as an add change record.  If this is
                                <code>false</code> and the record read does not
                                include a changetype, then an
                                <A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif"><CODE>LDIFException</CODE></A> will be thrown.<DD><CODE>ldifLines</CODE> - The set of lines that comprise the LDIF
                                representation of the change record.  It
                                must not be <code>null</code> or empty.
<DT><B>Returns:</B><DD>The change record read from LDIF.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/ldif/LDIFException.html" title="class in com.unboundid.ldif">LDIFException</A></CODE> - If the provided LDIF data cannot be decoded as a
                         change record.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFModifyDNChangeRecord.html" title="class in com.unboundid.ldif"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/ldif/LDIFReaderEntryTranslator.html" title="interface in com.unboundid.ldif"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/ldif/LDIFReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
