<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.schema;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Map;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.LinkedHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.NotMutable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.ldap.sdk.schema.SchemaMessages.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.util.Validator.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    /**<a name="line.42"></a>
<FONT color="green">043</FONT>     * This class provides a data structure that describes an LDAP matching rule<a name="line.43"></a>
<FONT color="green">044</FONT>     * schema element.<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    @NotMutable()<a name="line.46"></a>
<FONT color="green">047</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.47"></a>
<FONT color="green">048</FONT>    public final class MatchingRuleDefinition<a name="line.48"></a>
<FONT color="green">049</FONT>           extends SchemaElement<a name="line.49"></a>
<FONT color="green">050</FONT>    {<a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * The serial version UID for this serializable class.<a name="line.52"></a>
<FONT color="green">053</FONT>       */<a name="line.53"></a>
<FONT color="green">054</FONT>      private static final long serialVersionUID = 8214648655449007967L;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      // Indicates whether this matching rule is declared obsolete.<a name="line.58"></a>
<FONT color="green">059</FONT>      private final boolean isObsolete;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      // The set of extensions for this matching rule.<a name="line.61"></a>
<FONT color="green">062</FONT>      private final Map&lt;String,String[]&gt; extensions;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      // The description for this matching rule.<a name="line.64"></a>
<FONT color="green">065</FONT>      private final String description;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      // The string representation of this matching rule.<a name="line.67"></a>
<FONT color="green">068</FONT>      private final String matchingRuleString;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      // The OID for this matching rule.<a name="line.70"></a>
<FONT color="green">071</FONT>      private final String oid;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      // The OID of the syntax for this matching rule.<a name="line.73"></a>
<FONT color="green">074</FONT>      private final String syntaxOID;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // The set of names for this matching rule.<a name="line.76"></a>
<FONT color="green">077</FONT>      private final String[] names;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /**<a name="line.81"></a>
<FONT color="green">082</FONT>       * Creates a new matching rule from the provided string representation.<a name="line.82"></a>
<FONT color="green">083</FONT>       *<a name="line.83"></a>
<FONT color="green">084</FONT>       * @param  s  The string representation of the matching rule to create, using<a name="line.84"></a>
<FONT color="green">085</FONT>       *            the syntax described in RFC 4512 section 4.1.3.  It must not be<a name="line.85"></a>
<FONT color="green">086</FONT>       *            {@code null}.<a name="line.86"></a>
<FONT color="green">087</FONT>       *<a name="line.87"></a>
<FONT color="green">088</FONT>       * @throws  LDAPException  If the provided string cannot be decoded as a<a name="line.88"></a>
<FONT color="green">089</FONT>       *                         matching rule definition.<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      public MatchingRuleDefinition(final String s)<a name="line.91"></a>
<FONT color="green">092</FONT>             throws LDAPException<a name="line.92"></a>
<FONT color="green">093</FONT>      {<a name="line.93"></a>
<FONT color="green">094</FONT>        ensureNotNull(s);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        matchingRuleString = s.trim();<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        // The first character must be an opening parenthesis.<a name="line.98"></a>
<FONT color="green">099</FONT>        final int length = matchingRuleString.length();<a name="line.99"></a>
<FONT color="green">100</FONT>        if (length == 0)<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.102"></a>
<FONT color="green">103</FONT>                                  ERR_MR_DECODE_EMPTY.get());<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        else if (matchingRuleString.charAt(0) != '(')<a name="line.105"></a>
<FONT color="green">106</FONT>        {<a name="line.106"></a>
<FONT color="green">107</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.107"></a>
<FONT color="green">108</FONT>                                  ERR_MR_DECODE_NO_OPENING_PAREN.get(<a name="line.108"></a>
<FONT color="green">109</FONT>                                       matchingRuleString));<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        // Skip over any spaces until we reach the start of the OID, then read the<a name="line.113"></a>
<FONT color="green">114</FONT>        // OID until we find the next space.<a name="line.114"></a>
<FONT color="green">115</FONT>        int pos = skipSpaces(matchingRuleString, 1, length);<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        StringBuilder buffer = new StringBuilder();<a name="line.117"></a>
<FONT color="green">118</FONT>        pos = readOID(matchingRuleString, pos, length, buffer);<a name="line.118"></a>
<FONT color="green">119</FONT>        oid = buffer.toString();<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        // Technically, matching rule elements are supposed to appear in a specific<a name="line.122"></a>
<FONT color="green">123</FONT>        // order, but we'll be lenient and allow remaining elements to come in any<a name="line.123"></a>
<FONT color="green">124</FONT>        // order.<a name="line.124"></a>
<FONT color="green">125</FONT>        final ArrayList&lt;String&gt; nameList = new ArrayList&lt;String&gt;(1);<a name="line.125"></a>
<FONT color="green">126</FONT>        String               descr       = null;<a name="line.126"></a>
<FONT color="green">127</FONT>        Boolean              obsolete    = null;<a name="line.127"></a>
<FONT color="green">128</FONT>        String               synOID      = null;<a name="line.128"></a>
<FONT color="green">129</FONT>        final Map&lt;String,String[]&gt; exts  = new LinkedHashMap&lt;String,String[]&gt;();<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        while (true)<a name="line.131"></a>
<FONT color="green">132</FONT>        {<a name="line.132"></a>
<FONT color="green">133</FONT>          // Skip over any spaces until we find the next element.<a name="line.133"></a>
<FONT color="green">134</FONT>          pos = skipSpaces(matchingRuleString, pos, length);<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>          // Read until we find the next space or the end of the string.  Use that<a name="line.136"></a>
<FONT color="green">137</FONT>          // token to figure out what to do next.<a name="line.137"></a>
<FONT color="green">138</FONT>          final int tokenStartPos = pos;<a name="line.138"></a>
<FONT color="green">139</FONT>          while ((pos &lt; length) &amp;&amp; (matchingRuleString.charAt(pos) != ' '))<a name="line.139"></a>
<FONT color="green">140</FONT>          {<a name="line.140"></a>
<FONT color="green">141</FONT>            pos++;<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>          final String token = matchingRuleString.substring(tokenStartPos, pos);<a name="line.144"></a>
<FONT color="green">145</FONT>          final String lowerToken = toLowerCase(token);<a name="line.145"></a>
<FONT color="green">146</FONT>          if (lowerToken.equals(")"))<a name="line.146"></a>
<FONT color="green">147</FONT>          {<a name="line.147"></a>
<FONT color="green">148</FONT>            // This indicates that we're at the end of the value.  There should not<a name="line.148"></a>
<FONT color="green">149</FONT>            // be any more closing characters.<a name="line.149"></a>
<FONT color="green">150</FONT>            if (pos &lt; length)<a name="line.150"></a>
<FONT color="green">151</FONT>            {<a name="line.151"></a>
<FONT color="green">152</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.152"></a>
<FONT color="green">153</FONT>                                      ERR_MR_DECODE_CLOSE_NOT_AT_END.get(<a name="line.153"></a>
<FONT color="green">154</FONT>                                           matchingRuleString));<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            break;<a name="line.156"></a>
<FONT color="green">157</FONT>          }<a name="line.157"></a>
<FONT color="green">158</FONT>          else if (lowerToken.equals("name"))<a name="line.158"></a>
<FONT color="green">159</FONT>          {<a name="line.159"></a>
<FONT color="green">160</FONT>            if (nameList.isEmpty())<a name="line.160"></a>
<FONT color="green">161</FONT>            {<a name="line.161"></a>
<FONT color="green">162</FONT>              pos = skipSpaces(matchingRuleString, pos, length);<a name="line.162"></a>
<FONT color="green">163</FONT>              pos = readQDStrings(matchingRuleString, pos, length, nameList);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            else<a name="line.165"></a>
<FONT color="green">166</FONT>            {<a name="line.166"></a>
<FONT color="green">167</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.167"></a>
<FONT color="green">168</FONT>                                      ERR_MR_DECODE_MULTIPLE_ELEMENTS.get(<a name="line.168"></a>
<FONT color="green">169</FONT>                                           matchingRuleString, "NAME"));<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>          }<a name="line.171"></a>
<FONT color="green">172</FONT>          else if (lowerToken.equals("desc"))<a name="line.172"></a>
<FONT color="green">173</FONT>          {<a name="line.173"></a>
<FONT color="green">174</FONT>            if (descr == null)<a name="line.174"></a>
<FONT color="green">175</FONT>            {<a name="line.175"></a>
<FONT color="green">176</FONT>              pos = skipSpaces(matchingRuleString, pos, length);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>              buffer = new StringBuilder();<a name="line.178"></a>
<FONT color="green">179</FONT>              pos = readQDString(matchingRuleString, pos, length, buffer);<a name="line.179"></a>
<FONT color="green">180</FONT>              descr = buffer.toString();<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            else<a name="line.182"></a>
<FONT color="green">183</FONT>            {<a name="line.183"></a>
<FONT color="green">184</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.184"></a>
<FONT color="green">185</FONT>                                      ERR_MR_DECODE_MULTIPLE_ELEMENTS.get(<a name="line.185"></a>
<FONT color="green">186</FONT>                                           matchingRuleString, "DESC"));<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>          }<a name="line.188"></a>
<FONT color="green">189</FONT>          else if (lowerToken.equals("obsolete"))<a name="line.189"></a>
<FONT color="green">190</FONT>          {<a name="line.190"></a>
<FONT color="green">191</FONT>            if (obsolete == null)<a name="line.191"></a>
<FONT color="green">192</FONT>            {<a name="line.192"></a>
<FONT color="green">193</FONT>              obsolete = true;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            else<a name="line.195"></a>
<FONT color="green">196</FONT>            {<a name="line.196"></a>
<FONT color="green">197</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.197"></a>
<FONT color="green">198</FONT>                                      ERR_MR_DECODE_MULTIPLE_ELEMENTS.get(<a name="line.198"></a>
<FONT color="green">199</FONT>                                           matchingRuleString, "OBSOLETE"));<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>          }<a name="line.201"></a>
<FONT color="green">202</FONT>          else if (lowerToken.equals("syntax"))<a name="line.202"></a>
<FONT color="green">203</FONT>          {<a name="line.203"></a>
<FONT color="green">204</FONT>            if (synOID == null)<a name="line.204"></a>
<FONT color="green">205</FONT>            {<a name="line.205"></a>
<FONT color="green">206</FONT>              pos = skipSpaces(matchingRuleString, pos, length);<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>              buffer = new StringBuilder();<a name="line.208"></a>
<FONT color="green">209</FONT>              pos = readOID(matchingRuleString, pos, length, buffer);<a name="line.209"></a>
<FONT color="green">210</FONT>              synOID = buffer.toString();<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            else<a name="line.212"></a>
<FONT color="green">213</FONT>            {<a name="line.213"></a>
<FONT color="green">214</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.214"></a>
<FONT color="green">215</FONT>                                      ERR_MR_DECODE_MULTIPLE_ELEMENTS.get(<a name="line.215"></a>
<FONT color="green">216</FONT>                                           matchingRuleString, "SYNTAX"));<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>          }<a name="line.218"></a>
<FONT color="green">219</FONT>          else if (lowerToken.startsWith("x-"))<a name="line.219"></a>
<FONT color="green">220</FONT>          {<a name="line.220"></a>
<FONT color="green">221</FONT>            pos = skipSpaces(matchingRuleString, pos, length);<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            final ArrayList&lt;String&gt; valueList = new ArrayList&lt;String&gt;();<a name="line.223"></a>
<FONT color="green">224</FONT>            pos = readQDStrings(matchingRuleString, pos, length, valueList);<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            final String[] values = new String[valueList.size()];<a name="line.226"></a>
<FONT color="green">227</FONT>            valueList.toArray(values);<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            if (exts.containsKey(token))<a name="line.229"></a>
<FONT color="green">230</FONT>            {<a name="line.230"></a>
<FONT color="green">231</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.231"></a>
<FONT color="green">232</FONT>                                      ERR_MR_DECODE_DUP_EXT.get(matchingRuleString,<a name="line.232"></a>
<FONT color="green">233</FONT>                                                                token));<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            exts.put(token, values);<a name="line.236"></a>
<FONT color="green">237</FONT>          }<a name="line.237"></a>
<FONT color="green">238</FONT>          else<a name="line.238"></a>
<FONT color="green">239</FONT>          {<a name="line.239"></a>
<FONT color="green">240</FONT>            throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.240"></a>
<FONT color="green">241</FONT>                                    ERR_MR_DECODE_UNEXPECTED_TOKEN.get(<a name="line.241"></a>
<FONT color="green">242</FONT>                                         matchingRuleString, token));<a name="line.242"></a>
<FONT color="green">243</FONT>          }<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        description = descr;<a name="line.246"></a>
<FONT color="green">247</FONT>        syntaxOID   = synOID;<a name="line.247"></a>
<FONT color="green">248</FONT>        if (syntaxOID == null)<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.250"></a>
<FONT color="green">251</FONT>                                  ERR_MR_DECODE_NO_SYNTAX.get(matchingRuleString));<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        names = new String[nameList.size()];<a name="line.254"></a>
<FONT color="green">255</FONT>        nameList.toArray(names);<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        isObsolete = (obsolete != null);<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        extensions = Collections.unmodifiableMap(exts);<a name="line.259"></a>
<FONT color="green">260</FONT>      }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>      /**<a name="line.264"></a>
<FONT color="green">265</FONT>       * Creates a new matching rule with the provided information.<a name="line.265"></a>
<FONT color="green">266</FONT>       *<a name="line.266"></a>
<FONT color="green">267</FONT>       * @param  oid          The OID for this matching rule.  It must not be<a name="line.267"></a>
<FONT color="green">268</FONT>       *                      {@code null}.<a name="line.268"></a>
<FONT color="green">269</FONT>       * @param  names        The set of names for this matching rule.  It may be<a name="line.269"></a>
<FONT color="green">270</FONT>       *                      {@code null} or empty if the matching rule should only<a name="line.270"></a>
<FONT color="green">271</FONT>       *                      be referenced by OID.<a name="line.271"></a>
<FONT color="green">272</FONT>       * @param  description  The description for this matching rule.  It may be<a name="line.272"></a>
<FONT color="green">273</FONT>       *                      {@code null} if there is no description.<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param  isObsolete   Indicates whether this matching rule is declared<a name="line.274"></a>
<FONT color="green">275</FONT>       *                      obsolete.<a name="line.275"></a>
<FONT color="green">276</FONT>       * @param  syntaxOID    The syntax OID for this matching rule.  It must not be<a name="line.276"></a>
<FONT color="green">277</FONT>       *                      {@code null}.<a name="line.277"></a>
<FONT color="green">278</FONT>       * @param  extensions   The set of extensions for this matching rule.<a name="line.278"></a>
<FONT color="green">279</FONT>       *                      It may be {@code null} or empty if there should not be<a name="line.279"></a>
<FONT color="green">280</FONT>       *                      any extensions.<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      public MatchingRuleDefinition(final String oid, final String[] names,<a name="line.282"></a>
<FONT color="green">283</FONT>                                    final String description,<a name="line.283"></a>
<FONT color="green">284</FONT>                                    final boolean isObsolete,<a name="line.284"></a>
<FONT color="green">285</FONT>                                    final String syntaxOID,<a name="line.285"></a>
<FONT color="green">286</FONT>                                    final Map&lt;String,String[]&gt; extensions)<a name="line.286"></a>
<FONT color="green">287</FONT>      {<a name="line.287"></a>
<FONT color="green">288</FONT>        ensureNotNull(oid, syntaxOID);<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        this.oid                   = oid;<a name="line.290"></a>
<FONT color="green">291</FONT>        this.description           = description;<a name="line.291"></a>
<FONT color="green">292</FONT>        this.isObsolete            = isObsolete;<a name="line.292"></a>
<FONT color="green">293</FONT>        this.syntaxOID             = syntaxOID;<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        if (names == null)<a name="line.295"></a>
<FONT color="green">296</FONT>        {<a name="line.296"></a>
<FONT color="green">297</FONT>          this.names = NO_STRINGS;<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>        else<a name="line.299"></a>
<FONT color="green">300</FONT>        {<a name="line.300"></a>
<FONT color="green">301</FONT>          this.names = names;<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>        if (extensions == null)<a name="line.304"></a>
<FONT color="green">305</FONT>        {<a name="line.305"></a>
<FONT color="green">306</FONT>          this.extensions = Collections.emptyMap();<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>        else<a name="line.308"></a>
<FONT color="green">309</FONT>        {<a name="line.309"></a>
<FONT color="green">310</FONT>          this.extensions = Collections.unmodifiableMap(extensions);<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.313"></a>
<FONT color="green">314</FONT>        createDefinitionString(buffer);<a name="line.314"></a>
<FONT color="green">315</FONT>        matchingRuleString = buffer.toString();<a name="line.315"></a>
<FONT color="green">316</FONT>      }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>      /**<a name="line.320"></a>
<FONT color="green">321</FONT>       * Constructs a string representation of this matching rule definition in the<a name="line.321"></a>
<FONT color="green">322</FONT>       * provided buffer.<a name="line.322"></a>
<FONT color="green">323</FONT>       *<a name="line.323"></a>
<FONT color="green">324</FONT>       * @param  buffer  The buffer in which to construct a string representation of<a name="line.324"></a>
<FONT color="green">325</FONT>       *                 this matching rule definition.<a name="line.325"></a>
<FONT color="green">326</FONT>       */<a name="line.326"></a>
<FONT color="green">327</FONT>      private void createDefinitionString(final StringBuilder buffer)<a name="line.327"></a>
<FONT color="green">328</FONT>      {<a name="line.328"></a>
<FONT color="green">329</FONT>        buffer.append("( ");<a name="line.329"></a>
<FONT color="green">330</FONT>        buffer.append(oid);<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        if (names.length == 1)<a name="line.332"></a>
<FONT color="green">333</FONT>        {<a name="line.333"></a>
<FONT color="green">334</FONT>          buffer.append(" NAME '");<a name="line.334"></a>
<FONT color="green">335</FONT>          buffer.append(names[0]);<a name="line.335"></a>
<FONT color="green">336</FONT>          buffer.append('\'');<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>        else if (names.length &gt; 1)<a name="line.338"></a>
<FONT color="green">339</FONT>        {<a name="line.339"></a>
<FONT color="green">340</FONT>          buffer.append(" NAME (");<a name="line.340"></a>
<FONT color="green">341</FONT>          for (final String name : names)<a name="line.341"></a>
<FONT color="green">342</FONT>          {<a name="line.342"></a>
<FONT color="green">343</FONT>            buffer.append(" '");<a name="line.343"></a>
<FONT color="green">344</FONT>            buffer.append(name);<a name="line.344"></a>
<FONT color="green">345</FONT>            buffer.append('\'');<a name="line.345"></a>
<FONT color="green">346</FONT>          }<a name="line.346"></a>
<FONT color="green">347</FONT>          buffer.append(" )");<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        if (description != null)<a name="line.350"></a>
<FONT color="green">351</FONT>        {<a name="line.351"></a>
<FONT color="green">352</FONT>          buffer.append(" DESC '");<a name="line.352"></a>
<FONT color="green">353</FONT>          encodeValue(description, buffer);<a name="line.353"></a>
<FONT color="green">354</FONT>          buffer.append('\'');<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        if (isObsolete)<a name="line.357"></a>
<FONT color="green">358</FONT>        {<a name="line.358"></a>
<FONT color="green">359</FONT>          buffer.append(" OBSOLETE");<a name="line.359"></a>
<FONT color="green">360</FONT>        }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>        buffer.append(" SYNTAX ");<a name="line.362"></a>
<FONT color="green">363</FONT>        buffer.append(syntaxOID);<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        for (final Map.Entry&lt;String,String[]&gt; e : extensions.entrySet())<a name="line.365"></a>
<FONT color="green">366</FONT>        {<a name="line.366"></a>
<FONT color="green">367</FONT>          final String   name   = e.getKey();<a name="line.367"></a>
<FONT color="green">368</FONT>          final String[] values = e.getValue();<a name="line.368"></a>
<FONT color="green">369</FONT>          if (values.length == 1)<a name="line.369"></a>
<FONT color="green">370</FONT>          {<a name="line.370"></a>
<FONT color="green">371</FONT>            buffer.append(' ');<a name="line.371"></a>
<FONT color="green">372</FONT>            buffer.append(name);<a name="line.372"></a>
<FONT color="green">373</FONT>            buffer.append(" '");<a name="line.373"></a>
<FONT color="green">374</FONT>            encodeValue(values[0], buffer);<a name="line.374"></a>
<FONT color="green">375</FONT>            buffer.append('\'');<a name="line.375"></a>
<FONT color="green">376</FONT>          }<a name="line.376"></a>
<FONT color="green">377</FONT>          else<a name="line.377"></a>
<FONT color="green">378</FONT>          {<a name="line.378"></a>
<FONT color="green">379</FONT>            buffer.append(' ');<a name="line.379"></a>
<FONT color="green">380</FONT>            buffer.append(name);<a name="line.380"></a>
<FONT color="green">381</FONT>            buffer.append(" (");<a name="line.381"></a>
<FONT color="green">382</FONT>            for (final String value : values)<a name="line.382"></a>
<FONT color="green">383</FONT>            {<a name="line.383"></a>
<FONT color="green">384</FONT>              buffer.append(" '");<a name="line.384"></a>
<FONT color="green">385</FONT>              encodeValue(value, buffer);<a name="line.385"></a>
<FONT color="green">386</FONT>              buffer.append('\'');<a name="line.386"></a>
<FONT color="green">387</FONT>            }<a name="line.387"></a>
<FONT color="green">388</FONT>            buffer.append(" )");<a name="line.388"></a>
<FONT color="green">389</FONT>          }<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        buffer.append(" )");<a name="line.392"></a>
<FONT color="green">393</FONT>      }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>      /**<a name="line.397"></a>
<FONT color="green">398</FONT>       * Retrieves the OID for this matching rule.<a name="line.398"></a>
<FONT color="green">399</FONT>       *<a name="line.399"></a>
<FONT color="green">400</FONT>       * @return  The OID for this matching rule.<a name="line.400"></a>
<FONT color="green">401</FONT>       */<a name="line.401"></a>
<FONT color="green">402</FONT>      public String getOID()<a name="line.402"></a>
<FONT color="green">403</FONT>      {<a name="line.403"></a>
<FONT color="green">404</FONT>        return oid;<a name="line.404"></a>
<FONT color="green">405</FONT>      }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>      /**<a name="line.409"></a>
<FONT color="green">410</FONT>       * Retrieves the set of names for this matching rule.<a name="line.410"></a>
<FONT color="green">411</FONT>       *<a name="line.411"></a>
<FONT color="green">412</FONT>       * @return  The set of names for this matching rule, or an empty array if it<a name="line.412"></a>
<FONT color="green">413</FONT>       *          does not have any names.<a name="line.413"></a>
<FONT color="green">414</FONT>       */<a name="line.414"></a>
<FONT color="green">415</FONT>      public String[] getNames()<a name="line.415"></a>
<FONT color="green">416</FONT>      {<a name="line.416"></a>
<FONT color="green">417</FONT>        return names;<a name="line.417"></a>
<FONT color="green">418</FONT>      }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>      /**<a name="line.422"></a>
<FONT color="green">423</FONT>       * Retrieves the primary name that can be used to reference this matching<a name="line.423"></a>
<FONT color="green">424</FONT>       * rule.  If one or more names are defined, then the first name will be used.<a name="line.424"></a>
<FONT color="green">425</FONT>       * Otherwise, the OID will be returned.<a name="line.425"></a>
<FONT color="green">426</FONT>       *<a name="line.426"></a>
<FONT color="green">427</FONT>       * @return  The primary name that can be used to reference this matching rule.<a name="line.427"></a>
<FONT color="green">428</FONT>       */<a name="line.428"></a>
<FONT color="green">429</FONT>      public String getNameOrOID()<a name="line.429"></a>
<FONT color="green">430</FONT>      {<a name="line.430"></a>
<FONT color="green">431</FONT>        if (names.length == 0)<a name="line.431"></a>
<FONT color="green">432</FONT>        {<a name="line.432"></a>
<FONT color="green">433</FONT>          return oid;<a name="line.433"></a>
<FONT color="green">434</FONT>        }<a name="line.434"></a>
<FONT color="green">435</FONT>        else<a name="line.435"></a>
<FONT color="green">436</FONT>        {<a name="line.436"></a>
<FONT color="green">437</FONT>          return names[0];<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>      }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>      /**<a name="line.443"></a>
<FONT color="green">444</FONT>       * Indicates whether the provided string matches the OID or any of the names<a name="line.444"></a>
<FONT color="green">445</FONT>       * for this matching rule.<a name="line.445"></a>
<FONT color="green">446</FONT>       *<a name="line.446"></a>
<FONT color="green">447</FONT>       * @param  s  The string for which to make the determination.  It must not be<a name="line.447"></a>
<FONT color="green">448</FONT>       *            {@code null}.<a name="line.448"></a>
<FONT color="green">449</FONT>       *<a name="line.449"></a>
<FONT color="green">450</FONT>       * @return  {@code true} if the provided string matches the OID or any of the<a name="line.450"></a>
<FONT color="green">451</FONT>       *          names for this matching rule, or {@code false} if not.<a name="line.451"></a>
<FONT color="green">452</FONT>       */<a name="line.452"></a>
<FONT color="green">453</FONT>      public boolean hasNameOrOID(final String s)<a name="line.453"></a>
<FONT color="green">454</FONT>      {<a name="line.454"></a>
<FONT color="green">455</FONT>        for (final String name : names)<a name="line.455"></a>
<FONT color="green">456</FONT>        {<a name="line.456"></a>
<FONT color="green">457</FONT>          if (s.equalsIgnoreCase(name))<a name="line.457"></a>
<FONT color="green">458</FONT>          {<a name="line.458"></a>
<FONT color="green">459</FONT>            return true;<a name="line.459"></a>
<FONT color="green">460</FONT>          }<a name="line.460"></a>
<FONT color="green">461</FONT>        }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>        return s.equalsIgnoreCase(oid);<a name="line.463"></a>
<FONT color="green">464</FONT>      }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>      /**<a name="line.468"></a>
<FONT color="green">469</FONT>       * Retrieves the description for this matching rule, if available.<a name="line.469"></a>
<FONT color="green">470</FONT>       *<a name="line.470"></a>
<FONT color="green">471</FONT>       * @return  The description for this matching rule, or {@code null} if there<a name="line.471"></a>
<FONT color="green">472</FONT>       *          is no description defined.<a name="line.472"></a>
<FONT color="green">473</FONT>       */<a name="line.473"></a>
<FONT color="green">474</FONT>      public String getDescription()<a name="line.474"></a>
<FONT color="green">475</FONT>      {<a name="line.475"></a>
<FONT color="green">476</FONT>        return description;<a name="line.476"></a>
<FONT color="green">477</FONT>      }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /**<a name="line.481"></a>
<FONT color="green">482</FONT>       * Indicates whether this matching rule is declared obsolete.<a name="line.482"></a>
<FONT color="green">483</FONT>       *<a name="line.483"></a>
<FONT color="green">484</FONT>       * @return  {@code true} if this matching rule is declared obsolete, or<a name="line.484"></a>
<FONT color="green">485</FONT>       *          {@code false} if it is not.<a name="line.485"></a>
<FONT color="green">486</FONT>       */<a name="line.486"></a>
<FONT color="green">487</FONT>      public boolean isObsolete()<a name="line.487"></a>
<FONT color="green">488</FONT>      {<a name="line.488"></a>
<FONT color="green">489</FONT>        return isObsolete;<a name="line.489"></a>
<FONT color="green">490</FONT>      }<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>      /**<a name="line.494"></a>
<FONT color="green">495</FONT>       * Retrieves the OID of the syntax for this matching rule.<a name="line.495"></a>
<FONT color="green">496</FONT>       *<a name="line.496"></a>
<FONT color="green">497</FONT>       * @return  The OID of the syntax for this matching rule.<a name="line.497"></a>
<FONT color="green">498</FONT>       */<a name="line.498"></a>
<FONT color="green">499</FONT>      public String getSyntaxOID()<a name="line.499"></a>
<FONT color="green">500</FONT>      {<a name="line.500"></a>
<FONT color="green">501</FONT>        return syntaxOID;<a name="line.501"></a>
<FONT color="green">502</FONT>      }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>      /**<a name="line.506"></a>
<FONT color="green">507</FONT>       * Retrieves the set of extensions for this matching rule.  They will be<a name="line.507"></a>
<FONT color="green">508</FONT>       * mapped from the extension name (which should start with "X-") to the set<a name="line.508"></a>
<FONT color="green">509</FONT>       * of values for that extension.<a name="line.509"></a>
<FONT color="green">510</FONT>       *<a name="line.510"></a>
<FONT color="green">511</FONT>       * @return  The set of extensions for this matching rule.<a name="line.511"></a>
<FONT color="green">512</FONT>       */<a name="line.512"></a>
<FONT color="green">513</FONT>      public Map&lt;String,String[]&gt; getExtensions()<a name="line.513"></a>
<FONT color="green">514</FONT>      {<a name="line.514"></a>
<FONT color="green">515</FONT>        return extensions;<a name="line.515"></a>
<FONT color="green">516</FONT>      }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>      /**<a name="line.520"></a>
<FONT color="green">521</FONT>       * Retrieves a string representation of this matching rule definition, in the<a name="line.521"></a>
<FONT color="green">522</FONT>       * format described in RFC 4512 section 4.1.3.<a name="line.522"></a>
<FONT color="green">523</FONT>       *<a name="line.523"></a>
<FONT color="green">524</FONT>       * @return  A string representation of this matching rule definition.<a name="line.524"></a>
<FONT color="green">525</FONT>       */<a name="line.525"></a>
<FONT color="green">526</FONT>      @Override()<a name="line.526"></a>
<FONT color="green">527</FONT>      public String toString()<a name="line.527"></a>
<FONT color="green">528</FONT>      {<a name="line.528"></a>
<FONT color="green">529</FONT>        return matchingRuleString;<a name="line.529"></a>
<FONT color="green">530</FONT>      }<a name="line.530"></a>
<FONT color="green">531</FONT>    }<a name="line.531"></a>




























































</PRE>
</BODY>
</HTML>
