<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.examples;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.text.SimpleDateFormat;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Date;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.LinkedHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.DereferencePolicy;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.Filter;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.SearchRequest;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.SearchResult;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.SearchResultEntry;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.SearchResultListener;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.SearchResultReference;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.SearchScope;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.LDAPCommandLineTool;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.StaticUtils;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.WakeableSleeper;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.args.DNArgument;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.util.args.ScopeArgument;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    /**<a name="line.56"></a>
<FONT color="green">057</FONT>     * This class provides a simple tool that can be used to search an LDAP<a name="line.57"></a>
<FONT color="green">058</FONT>     * directory server.  Some of the APIs demonstrated by this example include:<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;UL&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *   &lt;LI&gt;Argument Parsing (from the {@code com.unboundid.util.args}<a name="line.60"></a>
<FONT color="green">061</FONT>     *       package)&lt;/LI&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     *   &lt;LI&gt;LDAP Command-Line Tool (from the {@code com.unboundid.util}<a name="line.62"></a>
<FONT color="green">063</FONT>     *       package)&lt;/LI&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *   &lt;LI&gt;LDAP Communication (from the {@code com.unboundid.ldap.sdk}<a name="line.64"></a>
<FONT color="green">065</FONT>     *       package)&lt;/LI&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/UL&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * All of the necessary information is provided using<a name="line.68"></a>
<FONT color="green">069</FONT>     * command line arguments.  Supported arguments include those allowed by the<a name="line.69"></a>
<FONT color="green">070</FONT>     * {@link LDAPCommandLineTool} class, as well as the following additional<a name="line.70"></a>
<FONT color="green">071</FONT>     * arguments:<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;UL&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *   &lt;LI&gt;"-b {baseDN}" or "--baseDN {baseDN}" -- specifies the base DN to use<a name="line.73"></a>
<FONT color="green">074</FONT>     *       for the search.  This must be provided.&lt;/LI&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   &lt;LI&gt;"-s {scope}" or "--scope {scope}" -- specifies the scope to use for the<a name="line.75"></a>
<FONT color="green">076</FONT>     *       search.  The scope value should be one of "base", "one", "sub", or<a name="line.76"></a>
<FONT color="green">077</FONT>     *       "subord".  If this isn't specified, then a scope of "sub" will be<a name="line.77"></a>
<FONT color="green">078</FONT>     *       used.&lt;/LI&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     *   &lt;LI&gt;"-R" or "--followReferrals" -- indicates that the tool should follow<a name="line.79"></a>
<FONT color="green">080</FONT>     *       any referrals encountered while searching.&lt;/LI&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     *   &lt;LI&gt;"-t" or "--terse" -- indicates that the tool should generate minimal<a name="line.81"></a>
<FONT color="green">082</FONT>     *       output beyond the search results.&lt;/LI&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     *   &lt;LI&gt;"-i {millis}" or "--repeatIntervalMillis {millis}" -- indicates that<a name="line.83"></a>
<FONT color="green">084</FONT>     *       the search should be periodically repeated with the specified delay<a name="line.84"></a>
<FONT color="green">085</FONT>     *       (in milliseconds) between requests.&lt;/LI&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     *   &lt;LI&gt;"-n {count}" or "--numSearches {count}" -- specifies the total number<a name="line.86"></a>
<FONT color="green">087</FONT>     *       of times that the search should be performed.  This may only be used in<a name="line.87"></a>
<FONT color="green">088</FONT>     *       conjunction with the "--repeatIntervalMillis" argument.  If<a name="line.88"></a>
<FONT color="green">089</FONT>     *       "--repeatIntervalMillis" is used without "--numSearches", then the<a name="line.89"></a>
<FONT color="green">090</FONT>     *       searches will continue to be repeated until the tool is<a name="line.90"></a>
<FONT color="green">091</FONT>     *       interrupted.&lt;/LI&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;/UL&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     * In addition, after the above named arguments are provided, a set of one or<a name="line.93"></a>
<FONT color="green">094</FONT>     * more unnamed trailing arguments must be given.  The first argument should be<a name="line.94"></a>
<FONT color="green">095</FONT>     * the string representation of the filter to use for the search.  If there are<a name="line.95"></a>
<FONT color="green">096</FONT>     * any additional trailing arguments, then they will be interpreted as the<a name="line.96"></a>
<FONT color="green">097</FONT>     * attributes to return in matching entries.  If no attribute names are given,<a name="line.97"></a>
<FONT color="green">098</FONT>     * then the server should return all user attributes in matching entries.<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * Note that this class implements the SearchResultListener interface, which<a name="line.100"></a>
<FONT color="green">101</FONT>     * will be notified whenever a search result entry or reference is returned from<a name="line.101"></a>
<FONT color="green">102</FONT>     * the server.  Whenever an entry is received, it will simply be printed<a name="line.102"></a>
<FONT color="green">103</FONT>     * displayed in LDIF.<a name="line.103"></a>
<FONT color="green">104</FONT>     */<a name="line.104"></a>
<FONT color="green">105</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.105"></a>
<FONT color="green">106</FONT>    public final class LDAPSearch<a name="line.106"></a>
<FONT color="green">107</FONT>           extends LDAPCommandLineTool<a name="line.107"></a>
<FONT color="green">108</FONT>           implements SearchResultListener<a name="line.108"></a>
<FONT color="green">109</FONT>    {<a name="line.109"></a>
<FONT color="green">110</FONT>      /**<a name="line.110"></a>
<FONT color="green">111</FONT>       * The date formatter that should be used when writing timestamps.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      private static final SimpleDateFormat DATE_FORMAT =<a name="line.113"></a>
<FONT color="green">114</FONT>           new SimpleDateFormat("dd/MMM/yyyy:HH:mm:ss.SSS");<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * The serial version UID for this serializable class.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      private static final long serialVersionUID = 7465188734621412477L;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      // The argument parser used by this program.<a name="line.125"></a>
<FONT color="green">126</FONT>      private ArgumentParser parser;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      // Indicates whether the search should be repeated.<a name="line.128"></a>
<FONT color="green">129</FONT>      private boolean repeat;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      // The argument used to indicate whether to follow referrals.<a name="line.131"></a>
<FONT color="green">132</FONT>      private BooleanArgument followReferrals;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      // The argument used to indicate whether to use terse mode.<a name="line.134"></a>
<FONT color="green">135</FONT>      private BooleanArgument terseMode;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      // The number of times to perform the search.<a name="line.137"></a>
<FONT color="green">138</FONT>      private IntegerArgument numSearches;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      // The interval in milliseconds between repeated searches.<a name="line.140"></a>
<FONT color="green">141</FONT>      private IntegerArgument repeatIntervalMillis;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      // The argument used to specify the base DN for the search.<a name="line.143"></a>
<FONT color="green">144</FONT>      private DNArgument baseDN;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      // The argument used to specify the scope for the search.<a name="line.146"></a>
<FONT color="green">147</FONT>      private ScopeArgument scopeArg;<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      /**<a name="line.151"></a>
<FONT color="green">152</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.152"></a>
<FONT color="green">153</FONT>       * changes.<a name="line.153"></a>
<FONT color="green">154</FONT>       *<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.155"></a>
<FONT color="green">156</FONT>       */<a name="line.156"></a>
<FONT color="green">157</FONT>      public static void main(final String[] args)<a name="line.157"></a>
<FONT color="green">158</FONT>      {<a name="line.158"></a>
<FONT color="green">159</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.159"></a>
<FONT color="green">160</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.160"></a>
<FONT color="green">161</FONT>        {<a name="line.161"></a>
<FONT color="green">162</FONT>          System.exit(resultCode.intValue());<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      /**<a name="line.168"></a>
<FONT color="green">169</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.169"></a>
<FONT color="green">170</FONT>       * changes.<a name="line.170"></a>
<FONT color="green">171</FONT>       *<a name="line.171"></a>
<FONT color="green">172</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.172"></a>
<FONT color="green">173</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.173"></a>
<FONT color="green">174</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.174"></a>
<FONT color="green">175</FONT>       *                    suppressed.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.176"></a>
<FONT color="green">177</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.177"></a>
<FONT color="green">178</FONT>       *                    should be suppressed.<a name="line.178"></a>
<FONT color="green">179</FONT>       *<a name="line.179"></a>
<FONT color="green">180</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.180"></a>
<FONT color="green">181</FONT>       */<a name="line.181"></a>
<FONT color="green">182</FONT>      public static ResultCode main(final String[] args,<a name="line.182"></a>
<FONT color="green">183</FONT>                                    final OutputStream outStream,<a name="line.183"></a>
<FONT color="green">184</FONT>                                    final OutputStream errStream)<a name="line.184"></a>
<FONT color="green">185</FONT>      {<a name="line.185"></a>
<FONT color="green">186</FONT>        final LDAPSearch ldapSearch = new LDAPSearch(outStream, errStream);<a name="line.186"></a>
<FONT color="green">187</FONT>        return ldapSearch.runTool(args);<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /**<a name="line.192"></a>
<FONT color="green">193</FONT>       * Creates a new instance of this tool.<a name="line.193"></a>
<FONT color="green">194</FONT>       *<a name="line.194"></a>
<FONT color="green">195</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.195"></a>
<FONT color="green">196</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.196"></a>
<FONT color="green">197</FONT>       *                    suppressed.<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.198"></a>
<FONT color="green">199</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.199"></a>
<FONT color="green">200</FONT>       *                    should be suppressed.<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      public LDAPSearch(final OutputStream outStream, final OutputStream errStream)<a name="line.202"></a>
<FONT color="green">203</FONT>      {<a name="line.203"></a>
<FONT color="green">204</FONT>        super(outStream, errStream);<a name="line.204"></a>
<FONT color="green">205</FONT>      }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      /**<a name="line.209"></a>
<FONT color="green">210</FONT>       * Retrieves the name for this tool.<a name="line.210"></a>
<FONT color="green">211</FONT>       *<a name="line.211"></a>
<FONT color="green">212</FONT>       * @return  The name for this tool.<a name="line.212"></a>
<FONT color="green">213</FONT>       */<a name="line.213"></a>
<FONT color="green">214</FONT>      @Override()<a name="line.214"></a>
<FONT color="green">215</FONT>      public String getToolName()<a name="line.215"></a>
<FONT color="green">216</FONT>      {<a name="line.216"></a>
<FONT color="green">217</FONT>        return "ldapsearch";<a name="line.217"></a>
<FONT color="green">218</FONT>      }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>      /**<a name="line.222"></a>
<FONT color="green">223</FONT>       * Retrieves the description for this tool.<a name="line.223"></a>
<FONT color="green">224</FONT>       *<a name="line.224"></a>
<FONT color="green">225</FONT>       * @return  The description for this tool.<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      @Override()<a name="line.227"></a>
<FONT color="green">228</FONT>      public String getToolDescription()<a name="line.228"></a>
<FONT color="green">229</FONT>      {<a name="line.229"></a>
<FONT color="green">230</FONT>        return "Search an LDAP directory server.";<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * Retrieves the maximum number of unnamed trailing arguments that are<a name="line.236"></a>
<FONT color="green">237</FONT>       * allowed.<a name="line.237"></a>
<FONT color="green">238</FONT>       *<a name="line.238"></a>
<FONT color="green">239</FONT>       * @return  A negative value to indicate that any number of trailing arguments<a name="line.239"></a>
<FONT color="green">240</FONT>       *          may be provided.<a name="line.240"></a>
<FONT color="green">241</FONT>       */<a name="line.241"></a>
<FONT color="green">242</FONT>      @Override()<a name="line.242"></a>
<FONT color="green">243</FONT>      public int getMaxTrailingArguments()<a name="line.243"></a>
<FONT color="green">244</FONT>      {<a name="line.244"></a>
<FONT color="green">245</FONT>        return -1;<a name="line.245"></a>
<FONT color="green">246</FONT>      }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>      /**<a name="line.250"></a>
<FONT color="green">251</FONT>       * Retrieves a placeholder string that may be used to indicate what kinds of<a name="line.251"></a>
<FONT color="green">252</FONT>       * trailing arguments are allowed.<a name="line.252"></a>
<FONT color="green">253</FONT>       *<a name="line.253"></a>
<FONT color="green">254</FONT>       * @return  A placeholder string that may be used to indicate what kinds of<a name="line.254"></a>
<FONT color="green">255</FONT>       *          trailing arguments are allowed.<a name="line.255"></a>
<FONT color="green">256</FONT>       */<a name="line.256"></a>
<FONT color="green">257</FONT>      @Override()<a name="line.257"></a>
<FONT color="green">258</FONT>      public String getTrailingArgumentsPlaceholder()<a name="line.258"></a>
<FONT color="green">259</FONT>      {<a name="line.259"></a>
<FONT color="green">260</FONT>        return "{filter} [attr1 [attr2 [...]]]";<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>      /**<a name="line.265"></a>
<FONT color="green">266</FONT>       * Adds the arguments used by this program that aren't already provided by the<a name="line.266"></a>
<FONT color="green">267</FONT>       * generic {@code LDAPCommandLineTool} framework.<a name="line.267"></a>
<FONT color="green">268</FONT>       *<a name="line.268"></a>
<FONT color="green">269</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.269"></a>
<FONT color="green">270</FONT>       *<a name="line.270"></a>
<FONT color="green">271</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.271"></a>
<FONT color="green">272</FONT>       */<a name="line.272"></a>
<FONT color="green">273</FONT>      @Override()<a name="line.273"></a>
<FONT color="green">274</FONT>      public void addNonLDAPArguments(final ArgumentParser parser)<a name="line.274"></a>
<FONT color="green">275</FONT>             throws ArgumentException<a name="line.275"></a>
<FONT color="green">276</FONT>      {<a name="line.276"></a>
<FONT color="green">277</FONT>        this.parser = parser;<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        String description = "The base DN to use for the search.  This must be " +<a name="line.279"></a>
<FONT color="green">280</FONT>                             "provided.";<a name="line.280"></a>
<FONT color="green">281</FONT>        baseDN = new DNArgument('b', "baseDN", true, 1, "{dn}", description);<a name="line.281"></a>
<FONT color="green">282</FONT>        parser.addArgument(baseDN);<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        description = "The scope to use for the search.  It should be 'base', " +<a name="line.285"></a>
<FONT color="green">286</FONT>                      "'one', 'sub', or 'subord'.  If this is not provided, then " +<a name="line.286"></a>
<FONT color="green">287</FONT>                      "a default scope of 'sub' will be used.";<a name="line.287"></a>
<FONT color="green">288</FONT>        scopeArg = new ScopeArgument('s', "scope", false, "{scope}", description,<a name="line.288"></a>
<FONT color="green">289</FONT>                                     SearchScope.SUB);<a name="line.289"></a>
<FONT color="green">290</FONT>        parser.addArgument(scopeArg);<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        description = "Follow any referrals encountered during processing.";<a name="line.293"></a>
<FONT color="green">294</FONT>        followReferrals = new BooleanArgument('R', "followReferrals", description);<a name="line.294"></a>
<FONT color="green">295</FONT>        parser.addArgument(followReferrals);<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        description = "Generate terse output with minimal additional information.";<a name="line.298"></a>
<FONT color="green">299</FONT>        terseMode = new BooleanArgument('t', "terse", description);<a name="line.299"></a>
<FONT color="green">300</FONT>        parser.addArgument(terseMode);<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        description = "Specifies the length of time in milliseconds to sleep " +<a name="line.303"></a>
<FONT color="green">304</FONT>                      "before repeating the same search.  If this is not " +<a name="line.304"></a>
<FONT color="green">305</FONT>                      "provided, then the search will only be performed once.";<a name="line.305"></a>
<FONT color="green">306</FONT>        repeatIntervalMillis = new IntegerArgument('i', "repeatIntervalMillis",<a name="line.306"></a>
<FONT color="green">307</FONT>                                                   false, 1, "{millis}",<a name="line.307"></a>
<FONT color="green">308</FONT>                                                   description, 0,<a name="line.308"></a>
<FONT color="green">309</FONT>                                                   Integer.MAX_VALUE);<a name="line.309"></a>
<FONT color="green">310</FONT>        parser.addArgument(repeatIntervalMillis);<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        description = "Specifies the number of times that the search should be " +<a name="line.313"></a>
<FONT color="green">314</FONT>                      "performed.  If this argument is present, then the " +<a name="line.314"></a>
<FONT color="green">315</FONT>                      "--repeatIntervalMillis argument must also be provided to " +<a name="line.315"></a>
<FONT color="green">316</FONT>                      "specify the length of time between searches.  If " +<a name="line.316"></a>
<FONT color="green">317</FONT>                      "--repeatIntervalMillis is used without --numSearches, " +<a name="line.317"></a>
<FONT color="green">318</FONT>                      "then the search will be repeated until the tool is " +<a name="line.318"></a>
<FONT color="green">319</FONT>                      "interrupted.";<a name="line.319"></a>
<FONT color="green">320</FONT>        numSearches = new IntegerArgument('n', "numSearches", false, 1, "{count}",<a name="line.320"></a>
<FONT color="green">321</FONT>                                          description, 1, Integer.MAX_VALUE);<a name="line.321"></a>
<FONT color="green">322</FONT>        parser.addArgument(numSearches);<a name="line.322"></a>
<FONT color="green">323</FONT>        parser.addDependentArgumentSet(numSearches, repeatIntervalMillis);<a name="line.323"></a>
<FONT color="green">324</FONT>      }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>      /**<a name="line.328"></a>
<FONT color="green">329</FONT>       * Performs the actual processing for this tool.  In this case, it gets a<a name="line.329"></a>
<FONT color="green">330</FONT>       * connection to the directory server and uses it to perform the requested<a name="line.330"></a>
<FONT color="green">331</FONT>       * search.<a name="line.331"></a>
<FONT color="green">332</FONT>       *<a name="line.332"></a>
<FONT color="green">333</FONT>       * @return  The result code for the processing that was performed.<a name="line.333"></a>
<FONT color="green">334</FONT>       */<a name="line.334"></a>
<FONT color="green">335</FONT>      @Override()<a name="line.335"></a>
<FONT color="green">336</FONT>      public ResultCode doToolProcessing()<a name="line.336"></a>
<FONT color="green">337</FONT>      {<a name="line.337"></a>
<FONT color="green">338</FONT>        // Make sure that at least one trailing argument was provided, which will be<a name="line.338"></a>
<FONT color="green">339</FONT>        // the filter.  If there were any other arguments, then they will be the<a name="line.339"></a>
<FONT color="green">340</FONT>        // attributes to return.<a name="line.340"></a>
<FONT color="green">341</FONT>        final List&lt;String&gt; trailingArguments = parser.getTrailingArguments();<a name="line.341"></a>
<FONT color="green">342</FONT>        if (trailingArguments.isEmpty())<a name="line.342"></a>
<FONT color="green">343</FONT>        {<a name="line.343"></a>
<FONT color="green">344</FONT>          err("No search filter was provided.");<a name="line.344"></a>
<FONT color="green">345</FONT>          err();<a name="line.345"></a>
<FONT color="green">346</FONT>          err(parser.getUsageString(79));<a name="line.346"></a>
<FONT color="green">347</FONT>          return ResultCode.PARAM_ERROR;<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        final Filter filter;<a name="line.350"></a>
<FONT color="green">351</FONT>        try<a name="line.351"></a>
<FONT color="green">352</FONT>        {<a name="line.352"></a>
<FONT color="green">353</FONT>          filter = Filter.create(trailingArguments.get(0));<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>        catch (LDAPException le)<a name="line.355"></a>
<FONT color="green">356</FONT>        {<a name="line.356"></a>
<FONT color="green">357</FONT>          err("Invalid search filter:  ", le.getMessage());<a name="line.357"></a>
<FONT color="green">358</FONT>          return le.getResultCode();<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        final String[] attributesToReturn;<a name="line.361"></a>
<FONT color="green">362</FONT>        if (trailingArguments.size() &gt; 1)<a name="line.362"></a>
<FONT color="green">363</FONT>        {<a name="line.363"></a>
<FONT color="green">364</FONT>          attributesToReturn = new String[trailingArguments.size() - 1];<a name="line.364"></a>
<FONT color="green">365</FONT>          for (int i=1; i &lt; trailingArguments.size(); i++)<a name="line.365"></a>
<FONT color="green">366</FONT>          {<a name="line.366"></a>
<FONT color="green">367</FONT>            attributesToReturn[i-1] = trailingArguments.get(i);<a name="line.367"></a>
<FONT color="green">368</FONT>          }<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>        else<a name="line.370"></a>
<FONT color="green">371</FONT>        {<a name="line.371"></a>
<FONT color="green">372</FONT>          attributesToReturn = StaticUtils.NO_STRINGS;<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        // Get the connection to the directory server.<a name="line.376"></a>
<FONT color="green">377</FONT>        final LDAPConnection connection;<a name="line.377"></a>
<FONT color="green">378</FONT>        try<a name="line.378"></a>
<FONT color="green">379</FONT>        {<a name="line.379"></a>
<FONT color="green">380</FONT>          connection = getConnection();<a name="line.380"></a>
<FONT color="green">381</FONT>          if (! terseMode.isPresent())<a name="line.381"></a>
<FONT color="green">382</FONT>          {<a name="line.382"></a>
<FONT color="green">383</FONT>            out("# Connected to ", connection.getConnectedAddress(), ':',<a name="line.383"></a>
<FONT color="green">384</FONT>                 connection.getConnectedPort());<a name="line.384"></a>
<FONT color="green">385</FONT>          }<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>        catch (LDAPException le)<a name="line.387"></a>
<FONT color="green">388</FONT>        {<a name="line.388"></a>
<FONT color="green">389</FONT>          err("Error connecting to the directory server:  ", le.getMessage());<a name="line.389"></a>
<FONT color="green">390</FONT>          return le.getResultCode();<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        // Create a search request with the appropriate information and process it<a name="line.394"></a>
<FONT color="green">395</FONT>        // in the server.  Note that in this case, we're creating a search result<a name="line.395"></a>
<FONT color="green">396</FONT>        // listener to handle the results since there could potentially be a lot of<a name="line.396"></a>
<FONT color="green">397</FONT>        // them.<a name="line.397"></a>
<FONT color="green">398</FONT>        final SearchRequest searchRequest =<a name="line.398"></a>
<FONT color="green">399</FONT>             new SearchRequest(this, baseDN.getStringValue(), scopeArg.getValue(),<a name="line.399"></a>
<FONT color="green">400</FONT>                               DereferencePolicy.NEVER, 0, 0, false, filter,<a name="line.400"></a>
<FONT color="green">401</FONT>                               attributesToReturn);<a name="line.401"></a>
<FONT color="green">402</FONT>        searchRequest.setFollowReferrals(followReferrals.isPresent());<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        final boolean infinite;<a name="line.405"></a>
<FONT color="green">406</FONT>        final int numIterations;<a name="line.406"></a>
<FONT color="green">407</FONT>        if (repeatIntervalMillis.isPresent())<a name="line.407"></a>
<FONT color="green">408</FONT>        {<a name="line.408"></a>
<FONT color="green">409</FONT>          repeat = true;<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>          if (numSearches.isPresent())<a name="line.411"></a>
<FONT color="green">412</FONT>          {<a name="line.412"></a>
<FONT color="green">413</FONT>            infinite      = false;<a name="line.413"></a>
<FONT color="green">414</FONT>            numIterations = numSearches.getValue();<a name="line.414"></a>
<FONT color="green">415</FONT>          }<a name="line.415"></a>
<FONT color="green">416</FONT>          else<a name="line.416"></a>
<FONT color="green">417</FONT>          {<a name="line.417"></a>
<FONT color="green">418</FONT>            infinite      = true;<a name="line.418"></a>
<FONT color="green">419</FONT>            numIterations = Integer.MAX_VALUE;<a name="line.419"></a>
<FONT color="green">420</FONT>          }<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>        else<a name="line.422"></a>
<FONT color="green">423</FONT>        {<a name="line.423"></a>
<FONT color="green">424</FONT>          infinite      = false;<a name="line.424"></a>
<FONT color="green">425</FONT>          repeat        = false;<a name="line.425"></a>
<FONT color="green">426</FONT>          numIterations = 1;<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        ResultCode resultCode = ResultCode.SUCCESS;<a name="line.429"></a>
<FONT color="green">430</FONT>        long lastSearchTime = System.currentTimeMillis();<a name="line.430"></a>
<FONT color="green">431</FONT>        final WakeableSleeper sleeper = new WakeableSleeper();<a name="line.431"></a>
<FONT color="green">432</FONT>        for (int i=0; (infinite || (i &lt; numIterations)); i++)<a name="line.432"></a>
<FONT color="green">433</FONT>        {<a name="line.433"></a>
<FONT color="green">434</FONT>          if (repeat &amp;&amp; (i &gt; 0))<a name="line.434"></a>
<FONT color="green">435</FONT>          {<a name="line.435"></a>
<FONT color="green">436</FONT>            final long sleepTime =<a name="line.436"></a>
<FONT color="green">437</FONT>                 (lastSearchTime + repeatIntervalMillis.getValue()) -<a name="line.437"></a>
<FONT color="green">438</FONT>                 System.currentTimeMillis();<a name="line.438"></a>
<FONT color="green">439</FONT>            if (sleepTime &gt; 0)<a name="line.439"></a>
<FONT color="green">440</FONT>            {<a name="line.440"></a>
<FONT color="green">441</FONT>              sleeper.sleep(sleepTime);<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>            lastSearchTime = System.currentTimeMillis();<a name="line.443"></a>
<FONT color="green">444</FONT>          }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>          try<a name="line.446"></a>
<FONT color="green">447</FONT>          {<a name="line.447"></a>
<FONT color="green">448</FONT>            final SearchResult searchResult = connection.search(searchRequest);<a name="line.448"></a>
<FONT color="green">449</FONT>            if ((! repeat) &amp;&amp; (! terseMode.isPresent()))<a name="line.449"></a>
<FONT color="green">450</FONT>            {<a name="line.450"></a>
<FONT color="green">451</FONT>              out("# The search operation was processed successfully.");<a name="line.451"></a>
<FONT color="green">452</FONT>              out("# Entries returned:  ", searchResult.getEntryCount());<a name="line.452"></a>
<FONT color="green">453</FONT>              out("# References returned:  ", searchResult.getReferenceCount());<a name="line.453"></a>
<FONT color="green">454</FONT>            }<a name="line.454"></a>
<FONT color="green">455</FONT>          }<a name="line.455"></a>
<FONT color="green">456</FONT>          catch (LDAPException le)<a name="line.456"></a>
<FONT color="green">457</FONT>          {<a name="line.457"></a>
<FONT color="green">458</FONT>            err("An error occurred while processing the search:  ",<a name="line.458"></a>
<FONT color="green">459</FONT>                 le.getMessage());<a name="line.459"></a>
<FONT color="green">460</FONT>            err("Result Code:  ", le.getResultCode().intValue(), " (",<a name="line.460"></a>
<FONT color="green">461</FONT>                 le.getResultCode().getName(), ')');<a name="line.461"></a>
<FONT color="green">462</FONT>            if (le.getMatchedDN() != null)<a name="line.462"></a>
<FONT color="green">463</FONT>            {<a name="line.463"></a>
<FONT color="green">464</FONT>              err("Matched DN:  ", le.getMatchedDN());<a name="line.464"></a>
<FONT color="green">465</FONT>            }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>            if (le.getReferralURLs() != null)<a name="line.467"></a>
<FONT color="green">468</FONT>            {<a name="line.468"></a>
<FONT color="green">469</FONT>              for (final String url : le.getReferralURLs())<a name="line.469"></a>
<FONT color="green">470</FONT>              {<a name="line.470"></a>
<FONT color="green">471</FONT>                err("Referral URL:  ", url);<a name="line.471"></a>
<FONT color="green">472</FONT>              }<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>            if (resultCode == ResultCode.SUCCESS)<a name="line.475"></a>
<FONT color="green">476</FONT>            {<a name="line.476"></a>
<FONT color="green">477</FONT>              resultCode = le.getResultCode();<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>            if (! le.getResultCode().isConnectionUsable())<a name="line.480"></a>
<FONT color="green">481</FONT>            {<a name="line.481"></a>
<FONT color="green">482</FONT>              break;<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>          }<a name="line.484"></a>
<FONT color="green">485</FONT>        }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>        // Close the connection to the directory server and exit.<a name="line.488"></a>
<FONT color="green">489</FONT>        connection.close();<a name="line.489"></a>
<FONT color="green">490</FONT>        if (! terseMode.isPresent())<a name="line.490"></a>
<FONT color="green">491</FONT>        {<a name="line.491"></a>
<FONT color="green">492</FONT>          out();<a name="line.492"></a>
<FONT color="green">493</FONT>          out("# Disconnected from the server");<a name="line.493"></a>
<FONT color="green">494</FONT>        }<a name="line.494"></a>
<FONT color="green">495</FONT>        return resultCode;<a name="line.495"></a>
<FONT color="green">496</FONT>      }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>      /**<a name="line.500"></a>
<FONT color="green">501</FONT>       * Indicates that the provided search result entry was returned from the<a name="line.501"></a>
<FONT color="green">502</FONT>       * associated search operation.<a name="line.502"></a>
<FONT color="green">503</FONT>       *<a name="line.503"></a>
<FONT color="green">504</FONT>       * @param  entry  The entry that was returned from the search.<a name="line.504"></a>
<FONT color="green">505</FONT>       */<a name="line.505"></a>
<FONT color="green">506</FONT>      public void searchEntryReturned(final SearchResultEntry entry)<a name="line.506"></a>
<FONT color="green">507</FONT>      {<a name="line.507"></a>
<FONT color="green">508</FONT>        if (repeat)<a name="line.508"></a>
<FONT color="green">509</FONT>        {<a name="line.509"></a>
<FONT color="green">510</FONT>          out("# ", DATE_FORMAT.format(new Date()));<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        out(entry.toLDIFString());<a name="line.513"></a>
<FONT color="green">514</FONT>      }<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>      /**<a name="line.518"></a>
<FONT color="green">519</FONT>       * Indicates that the provided search result reference was returned from the<a name="line.519"></a>
<FONT color="green">520</FONT>       * associated search operation.<a name="line.520"></a>
<FONT color="green">521</FONT>       *<a name="line.521"></a>
<FONT color="green">522</FONT>       * @param  reference  The reference that was returned from the search.<a name="line.522"></a>
<FONT color="green">523</FONT>       */<a name="line.523"></a>
<FONT color="green">524</FONT>      public void searchReferenceReturned(final SearchResultReference reference)<a name="line.524"></a>
<FONT color="green">525</FONT>      {<a name="line.525"></a>
<FONT color="green">526</FONT>        if (repeat)<a name="line.526"></a>
<FONT color="green">527</FONT>        {<a name="line.527"></a>
<FONT color="green">528</FONT>          out("# ", DATE_FORMAT.format(new Date()));<a name="line.528"></a>
<FONT color="green">529</FONT>        }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>        out(reference.toString());<a name="line.531"></a>
<FONT color="green">532</FONT>      }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>      /**<a name="line.536"></a>
<FONT color="green">537</FONT>       * {@inheritDoc}<a name="line.537"></a>
<FONT color="green">538</FONT>       */<a name="line.538"></a>
<FONT color="green">539</FONT>      @Override()<a name="line.539"></a>
<FONT color="green">540</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.540"></a>
<FONT color="green">541</FONT>      {<a name="line.541"></a>
<FONT color="green">542</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.542"></a>
<FONT color="green">543</FONT>             new LinkedHashMap&lt;String[],String&gt;();<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>        final String[] args =<a name="line.545"></a>
<FONT color="green">546</FONT>        {<a name="line.546"></a>
<FONT color="green">547</FONT>          "--hostname", "server.example.com",<a name="line.547"></a>
<FONT color="green">548</FONT>          "--port", "389",<a name="line.548"></a>
<FONT color="green">549</FONT>          "--bindDN", "uid=admin,dc=example,dc=com",<a name="line.549"></a>
<FONT color="green">550</FONT>          "--bindPassword", "password",<a name="line.550"></a>
<FONT color="green">551</FONT>          "--baseDN", "dc=example,dc=com",<a name="line.551"></a>
<FONT color="green">552</FONT>          "--scope", "sub",<a name="line.552"></a>
<FONT color="green">553</FONT>          "(uid=jdoe)",<a name="line.553"></a>
<FONT color="green">554</FONT>          "givenName",<a name="line.554"></a>
<FONT color="green">555</FONT>           "sn",<a name="line.555"></a>
<FONT color="green">556</FONT>           "mail"<a name="line.556"></a>
<FONT color="green">557</FONT>        };<a name="line.557"></a>
<FONT color="green">558</FONT>        final String description =<a name="line.558"></a>
<FONT color="green">559</FONT>             "Perform a search in the directory server to find all entries " +<a name="line.559"></a>
<FONT color="green">560</FONT>             "matching the filter '(uid=jdoe)' anywhere below " +<a name="line.560"></a>
<FONT color="green">561</FONT>             "'dc=example,dc=com'.  Include only the givenName, sn, and mail " +<a name="line.561"></a>
<FONT color="green">562</FONT>             "attributes in the entries that are returned.";<a name="line.562"></a>
<FONT color="green">563</FONT>        examples.put(args, description);<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>        return examples;<a name="line.565"></a>
<FONT color="green">566</FONT>      }<a name="line.566"></a>
<FONT color="green">567</FONT>    }<a name="line.567"></a>




























































</PRE>
</BODY>
</HTML>
