<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.ArrayList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Collections;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.logging.Level;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import static com.unboundid.util.Debug.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Instances of this class are used to ensure that certain actions are performed<a name="line.36"></a>
<FONT color="green">037</FONT>     * at a fixed rate per interval (e.g. 10000 search operations per second).<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Once a class is constructed with the duration of an interval and the target<a name="line.39"></a>
<FONT color="green">040</FONT>     * per interval, the {@link #await} method only releases callers at the<a name="line.40"></a>
<FONT color="green">041</FONT>     * specified number of times per interval.  This class is most useful when<a name="line.41"></a>
<FONT color="green">042</FONT>     * the target number per interval exceeds the limits of other approaches<a name="line.42"></a>
<FONT color="green">043</FONT>     * such as {@code java.util.Timer} or<a name="line.43"></a>
<FONT color="green">044</FONT>     * {@code java.util.concurrent.ScheduledThreadPoolExecutor}.  For instance,<a name="line.44"></a>
<FONT color="green">045</FONT>     * this does a good job of ensuring that something happens about 10000 times<a name="line.45"></a>
<FONT color="green">046</FONT>     * per second, but it's overkill to ensure something happens five times per<a name="line.46"></a>
<FONT color="green">047</FONT>     * hour.  This does come at a cost.  In the worst case, a single thread is<a name="line.47"></a>
<FONT color="green">048</FONT>     * tied up in a loop doing a small amount of computation followed by a<a name="line.48"></a>
<FONT color="green">049</FONT>     * Thread.yield().  Calling Thread.sleep() is not possible because many<a name="line.49"></a>
<FONT color="green">050</FONT>     * platforms sleep for a minimum of 10ms, and all platforms require sleeping<a name="line.50"></a>
<FONT color="green">051</FONT>     * for at least 1ms.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * Testing has shown that this class is accurate for a "no-op"<a name="line.53"></a>
<FONT color="green">054</FONT>     * action up to two million per second, which vastly exceeds its<a name="line.54"></a>
<FONT color="green">055</FONT>     * typical use in tools such as {@code searchrate} and {@code modrate}.  This<a name="line.55"></a>
<FONT color="green">056</FONT>     * class is designed to be called by multiple threads, however, it does not<a name="line.56"></a>
<FONT color="green">057</FONT>     * make any fairness guarantee between threads; a single-thread might be<a name="line.57"></a>
<FONT color="green">058</FONT>     * released from the {@link #await} method many times before another thread<a name="line.58"></a>
<FONT color="green">059</FONT>     * that is blocked in that method.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * This class attempts to smooth out the target per interval throughout each<a name="line.61"></a>
<FONT color="green">062</FONT>     * interval.  At a given ratio, R between 0 and 1, through the interval, the<a name="line.62"></a>
<FONT color="green">063</FONT>     * expected number of actions to have been performed in the interval at that<a name="line.63"></a>
<FONT color="green">064</FONT>     * time is R times the target per interval.  That is, 10% of the way through<a name="line.64"></a>
<FONT color="green">065</FONT>     * the interval, approximately 10% of the actions have been performed, and<a name="line.65"></a>
<FONT color="green">066</FONT>     * 80% of the way through the interval, 80% of the actions have been performed.<a name="line.66"></a>
<FONT color="green">067</FONT>     */<a name="line.67"></a>
<FONT color="green">068</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.68"></a>
<FONT color="green">069</FONT>    public final class FixedRateBarrier<a name="line.69"></a>
<FONT color="green">070</FONT>           implements Serializable<a name="line.70"></a>
<FONT color="green">071</FONT>    {<a name="line.71"></a>
<FONT color="green">072</FONT>      /**<a name="line.72"></a>
<FONT color="green">073</FONT>       * The serial version UID for this serializable class.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      private static final long serialVersionUID = -3490156685189909611L;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * The minimum number of milliseconds that Thread.sleep() can handle<a name="line.78"></a>
<FONT color="green">079</FONT>       * accurately.  This varies from platform to platform, so we measure it<a name="line.79"></a>
<FONT color="green">080</FONT>       * once in the static initializer below.  When using a low rate (such as<a name="line.80"></a>
<FONT color="green">081</FONT>       * 100 per second), we can often sleep between iterations instead of having<a name="line.81"></a>
<FONT color="green">082</FONT>       * to spin calling Thread.yield().<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      private static final long minSleepMillis;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      static<a name="line.86"></a>
<FONT color="green">087</FONT>      {<a name="line.87"></a>
<FONT color="green">088</FONT>        // Calibrate the minimum number of milliseconds that we can reliably<a name="line.88"></a>
<FONT color="green">089</FONT>        // sleep on this system.  We take several measurements and take the median,<a name="line.89"></a>
<FONT color="green">090</FONT>        // which keeps us from choosing an outlier.<a name="line.90"></a>
<FONT color="green">091</FONT>        //<a name="line.91"></a>
<FONT color="green">092</FONT>        // It varies from system to system.  Testing on three systems, yielded<a name="line.92"></a>
<FONT color="green">093</FONT>        // three different measurements Solaris x86 (10 ms), RedHat Linux (2 ms),<a name="line.93"></a>
<FONT color="green">094</FONT>        // Windows 7 (1 ms).<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        final List&lt;Long&gt; minSleepMillisMeasurements = new ArrayList&lt;Long&gt;();<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        for (int i = 0; i &lt; 11; i++)<a name="line.98"></a>
<FONT color="green">099</FONT>        {<a name="line.99"></a>
<FONT color="green">100</FONT>          final long timeBefore = System.currentTimeMillis();<a name="line.100"></a>
<FONT color="green">101</FONT>          try<a name="line.101"></a>
<FONT color="green">102</FONT>          {<a name="line.102"></a>
<FONT color="green">103</FONT>            Thread.sleep(1);<a name="line.103"></a>
<FONT color="green">104</FONT>          }<a name="line.104"></a>
<FONT color="green">105</FONT>          catch (InterruptedException e)<a name="line.105"></a>
<FONT color="green">106</FONT>          {<a name="line.106"></a>
<FONT color="green">107</FONT>            debugException(e);<a name="line.107"></a>
<FONT color="green">108</FONT>          }<a name="line.108"></a>
<FONT color="green">109</FONT>          final long sleepMillis = System.currentTimeMillis() - timeBefore;<a name="line.109"></a>
<FONT color="green">110</FONT>          minSleepMillisMeasurements.add(sleepMillis);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        Collections.sort(minSleepMillisMeasurements);<a name="line.113"></a>
<FONT color="green">114</FONT>        final long medianSleepMillis = minSleepMillisMeasurements.get(<a name="line.114"></a>
<FONT color="green">115</FONT>                minSleepMillisMeasurements.size()/2);<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        minSleepMillis = Math.max(medianSleepMillis, 1);<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        final String message = "Calibrated FixedRateBarrier to use " +<a name="line.119"></a>
<FONT color="green">120</FONT>              "minSleepMillis=" + minSleepMillis + ".  " +<a name="line.120"></a>
<FONT color="green">121</FONT>              "Minimum sleep measurements = " + minSleepMillisMeasurements;<a name="line.121"></a>
<FONT color="green">122</FONT>        debug(Level.INFO, DebugType.OTHER, message);<a name="line.122"></a>
<FONT color="green">123</FONT>      }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      // The duration of the target interval in nano-seconds.<a name="line.126"></a>
<FONT color="green">127</FONT>      private final long intervalDurationNanos;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      // This tracks the number of milliseconds between each iteration if they<a name="line.129"></a>
<FONT color="green">130</FONT>      // were evenly spaced.<a name="line.130"></a>
<FONT color="green">131</FONT>      //<a name="line.131"></a>
<FONT color="green">132</FONT>      // If intervalDurationMs=1000 and perInterval=100, then this is 100.<a name="line.132"></a>
<FONT color="green">133</FONT>      // If intervalDurationMs=1000 and perInterval=10000, then this is .1.<a name="line.133"></a>
<FONT color="green">134</FONT>      private final double millisBetweenIterations;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      // The target number of times to release a thread per interval.<a name="line.136"></a>
<FONT color="green">137</FONT>      private final int perInterval;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      // This tracks when this class is shutdown.  Calls to await() after<a name="line.139"></a>
<FONT color="green">140</FONT>      // shutdownRequested() is called, will return immediately with a value of<a name="line.140"></a>
<FONT color="green">141</FONT>      // true.<a name="line.141"></a>
<FONT color="green">142</FONT>      private volatile boolean shutdownRequested = false;<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      //<a name="line.144"></a>
<FONT color="green">145</FONT>      // The following class variables are guarded by synchronized(this).<a name="line.145"></a>
<FONT color="green">146</FONT>      //<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      // A count of the number of times that await has returned within the current<a name="line.148"></a>
<FONT color="green">149</FONT>      // interval.<a name="line.149"></a>
<FONT color="green">150</FONT>      private long countInThisInterval = 0;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      // The start of this interval in terms of System.nanoTime().<a name="line.152"></a>
<FONT color="green">153</FONT>      private long intervalStartNanos = 0;<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>      // The end of this interval in terms of System.nanoTime().<a name="line.155"></a>
<FONT color="green">156</FONT>      private long intervalEndNanos = 0;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Constructs a new FixedRateBarrier, which is active until<a name="line.161"></a>
<FONT color="green">162</FONT>       * {@link #shutdownRequested} is called.<a name="line.162"></a>
<FONT color="green">163</FONT>       *<a name="line.163"></a>
<FONT color="green">164</FONT>       * @param  intervalDurationMs  The duration of the interval in milliseconds.<a name="line.164"></a>
<FONT color="green">165</FONT>       * @param  perInterval  The target number of times that {@link #await} should<a name="line.165"></a>
<FONT color="green">166</FONT>       *                      return per interval.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public FixedRateBarrier(final long intervalDurationMs, final int perInterval)<a name="line.168"></a>
<FONT color="green">169</FONT>      {<a name="line.169"></a>
<FONT color="green">170</FONT>        Validator.ensureTrue(intervalDurationMs &gt; 0,<a name="line.170"></a>
<FONT color="green">171</FONT>             "FixedRateBarrier.intervalDurationMs must be at least 1.");<a name="line.171"></a>
<FONT color="green">172</FONT>        Validator.ensureTrue(perInterval &gt; 0,<a name="line.172"></a>
<FONT color="green">173</FONT>             "FixedRateBarrier.perInterval must be at least 1.");<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        this.perInterval = perInterval;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        intervalDurationNanos = 1000L * 1000L * intervalDurationMs;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        millisBetweenIterations = (double)intervalDurationMs/(double)perInterval;<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * This method waits until it is time for the next 'action' to be performed<a name="line.185"></a>
<FONT color="green">186</FONT>       * based on the specified interval duration and target per interval.  This<a name="line.186"></a>
<FONT color="green">187</FONT>       * method can be called by multiple threads simultaneously.  This method<a name="line.187"></a>
<FONT color="green">188</FONT>       * returns immediately if shutdown has been requested.<a name="line.188"></a>
<FONT color="green">189</FONT>       *<a name="line.189"></a>
<FONT color="green">190</FONT>       * @return  {@code true} if shutdown has been requested and {@code} false<a name="line.190"></a>
<FONT color="green">191</FONT>       *          otherwise.<a name="line.191"></a>
<FONT color="green">192</FONT>       */<a name="line.192"></a>
<FONT color="green">193</FONT>      public synchronized boolean await()<a name="line.193"></a>
<FONT color="green">194</FONT>      {<a name="line.194"></a>
<FONT color="green">195</FONT>        // Loop forever until we are requested to shutdown or it is time to perform<a name="line.195"></a>
<FONT color="green">196</FONT>        // the next 'action' in which case we break from the loop.<a name="line.196"></a>
<FONT color="green">197</FONT>        while (!shutdownRequested)<a name="line.197"></a>
<FONT color="green">198</FONT>        {<a name="line.198"></a>
<FONT color="green">199</FONT>          final long now = System.nanoTime();<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>          if ((intervalStartNanos == 0) ||   // Handles the first time we're called.<a name="line.201"></a>
<FONT color="green">202</FONT>              (now &lt; intervalStartNanos))    // Handles a change in the clock.<a name="line.202"></a>
<FONT color="green">203</FONT>          {<a name="line.203"></a>
<FONT color="green">204</FONT>            intervalStartNanos = now;<a name="line.204"></a>
<FONT color="green">205</FONT>            intervalEndNanos = intervalStartNanos + intervalDurationNanos;<a name="line.205"></a>
<FONT color="green">206</FONT>          }<a name="line.206"></a>
<FONT color="green">207</FONT>          else if (now &gt;= intervalEndNanos)  // End of an interval.<a name="line.207"></a>
<FONT color="green">208</FONT>          {<a name="line.208"></a>
<FONT color="green">209</FONT>            countInThisInterval = 0;<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            if (now &lt; (intervalEndNanos + intervalDurationNanos))<a name="line.211"></a>
<FONT color="green">212</FONT>            {<a name="line.212"></a>
<FONT color="green">213</FONT>              // If we have already passed the end of the next interval, then we<a name="line.213"></a>
<FONT color="green">214</FONT>              // don't try to catch up.  Instead we just reset the start of the<a name="line.214"></a>
<FONT color="green">215</FONT>              // next interval to now.  This could happen if the system clock<a name="line.215"></a>
<FONT color="green">216</FONT>              // was set to the future, we're running in a debugger, or we have<a name="line.216"></a>
<FONT color="green">217</FONT>              // very short intervals and are unable to keep up.<a name="line.217"></a>
<FONT color="green">218</FONT>              intervalStartNanos = now;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>            else<a name="line.220"></a>
<FONT color="green">221</FONT>            {<a name="line.221"></a>
<FONT color="green">222</FONT>              // Usually we're some small fraction into the next interval, so<a name="line.222"></a>
<FONT color="green">223</FONT>              // we set the start of the current interval to the end of the<a name="line.223"></a>
<FONT color="green">224</FONT>              // previous one.<a name="line.224"></a>
<FONT color="green">225</FONT>              intervalStartNanos = intervalEndNanos;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            intervalEndNanos = intervalStartNanos + intervalDurationNanos;<a name="line.227"></a>
<FONT color="green">228</FONT>          }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>          final long intervalRemaining = intervalEndNanos - now;<a name="line.230"></a>
<FONT color="green">231</FONT>          if (intervalRemaining &lt;= 0)<a name="line.231"></a>
<FONT color="green">232</FONT>          {<a name="line.232"></a>
<FONT color="green">233</FONT>            // This shouldn't happen, but we're careful not to divide by 0.<a name="line.233"></a>
<FONT color="green">234</FONT>            continue;<a name="line.234"></a>
<FONT color="green">235</FONT>          }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>          final double intervalFractionRemaining =<a name="line.237"></a>
<FONT color="green">238</FONT>               (double) intervalRemaining / intervalDurationNanos;<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>          final double expectedRemaining = intervalFractionRemaining * perInterval;<a name="line.240"></a>
<FONT color="green">241</FONT>          final long actualRemaining = perInterval - countInThisInterval;<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>          if (actualRemaining &gt;= expectedRemaining)<a name="line.243"></a>
<FONT color="green">244</FONT>          {<a name="line.244"></a>
<FONT color="green">245</FONT>            // We are on schedule or behind schedule so let the next 'action'<a name="line.245"></a>
<FONT color="green">246</FONT>            // happen.<a name="line.246"></a>
<FONT color="green">247</FONT>            countInThisInterval++;<a name="line.247"></a>
<FONT color="green">248</FONT>            break;<a name="line.248"></a>
<FONT color="green">249</FONT>          }<a name="line.249"></a>
<FONT color="green">250</FONT>          else<a name="line.250"></a>
<FONT color="green">251</FONT>          {<a name="line.251"></a>
<FONT color="green">252</FONT>            // If we can sleep until it's time to leave this barrier, then do<a name="line.252"></a>
<FONT color="green">253</FONT>            // so to keep from spinning on a CPU doing Thread.yield().<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            final double gapIterations = expectedRemaining - actualRemaining;<a name="line.255"></a>
<FONT color="green">256</FONT>            final double remainingMillis =<a name="line.256"></a>
<FONT color="green">257</FONT>                    millisBetweenIterations * gapIterations;<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            if (remainingMillis &gt;= minSleepMillis)<a name="line.259"></a>
<FONT color="green">260</FONT>            {<a name="line.260"></a>
<FONT color="green">261</FONT>              try<a name="line.261"></a>
<FONT color="green">262</FONT>              {<a name="line.262"></a>
<FONT color="green">263</FONT>                Thread.sleep((long)remainingMillis);<a name="line.263"></a>
<FONT color="green">264</FONT>              }<a name="line.264"></a>
<FONT color="green">265</FONT>              catch (InterruptedException e)<a name="line.265"></a>
<FONT color="green">266</FONT>              {<a name="line.266"></a>
<FONT color="green">267</FONT>                debugException(e);<a name="line.267"></a>
<FONT color="green">268</FONT>              }<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            else<a name="line.270"></a>
<FONT color="green">271</FONT>            {<a name="line.271"></a>
<FONT color="green">272</FONT>              // We're ahead of schedule so yield to other threads, and then try<a name="line.272"></a>
<FONT color="green">273</FONT>              // again.  Note: this is the most costly part of the algorithm because<a name="line.273"></a>
<FONT color="green">274</FONT>              // we have to busy wait due to the lack of sleeping for very small<a name="line.274"></a>
<FONT color="green">275</FONT>              // amounts of time.<a name="line.275"></a>
<FONT color="green">276</FONT>              Thread.yield();<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>          }<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        return shutdownRequested;<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * Shuts down this barrier.  Future calls to await() will return immediately.<a name="line.287"></a>
<FONT color="green">288</FONT>       */<a name="line.288"></a>
<FONT color="green">289</FONT>      public void shutdownRequested()<a name="line.289"></a>
<FONT color="green">290</FONT>      {<a name="line.290"></a>
<FONT color="green">291</FONT>        shutdownRequested = true;<a name="line.291"></a>
<FONT color="green">292</FONT>      }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>      /**<a name="line.296"></a>
<FONT color="green">297</FONT>       * Returns {@code true} if shutdown has been requested.<a name="line.297"></a>
<FONT color="green">298</FONT>       *<a name="line.298"></a>
<FONT color="green">299</FONT>       * @return  {@code true} if shutdown has been requested and {@code false}<a name="line.299"></a>
<FONT color="green">300</FONT>       *          otherwise.<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      public boolean isShutdownRequested()<a name="line.302"></a>
<FONT color="green">303</FONT>      {<a name="line.303"></a>
<FONT color="green">304</FONT>        return shutdownRequested;<a name="line.304"></a>
<FONT color="green">305</FONT>      }<a name="line.305"></a>
<FONT color="green">306</FONT>    }<a name="line.306"></a>




























































</PRE>
</BODY>
</HTML>
