<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * This enumeration defines a set of options that indicate how the value of a<a name="line.26"></a>
<FONT color="green">027</FONT>     * field or getter method may be used in the process of constructing a search<a name="line.27"></a>
<FONT color="green">028</FONT>     * filter.  The resulting filter will be constructed as a logical AND of<a name="line.28"></a>
<FONT color="green">029</FONT>     * equality components created from the structural object class and any<a name="line.29"></a>
<FONT color="green">030</FONT>     * auxiliary classes, as well as equality components created from the values of<a name="line.30"></a>
<FONT color="green">031</FONT>     * fields with the {@link LDAPField} annotation type and/or the return values of<a name="line.31"></a>
<FONT color="green">032</FONT>     * methods with the {@link LDAPGetter} annotation type.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * If a class has any fields or getter methods with a filter usage of<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@code REQUIRED}, then all fields and/or getter methods marked as<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@code REQUIRED} must have a non-{@code null} value and will be included in<a name="line.36"></a>
<FONT color="green">037</FONT>     * the filter, and any other fields or getter methods marked as<a name="line.37"></a>
<FONT color="green">038</FONT>     * {@code ALWAYS_ALLOWED} or {@code CONDITIONALLY_ALLOWED} with non-{@code null}<a name="line.38"></a>
<FONT color="green">039</FONT>     * values will be included in the filter as well.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * If a class does not have any fields or getter methods that are marked<a name="line.41"></a>
<FONT color="green">042</FONT>     * {@code REQUIRED}, then at least one field or getter method marked<a name="line.42"></a>
<FONT color="green">043</FONT>     * {@code ALWAYS_ALLOWED} must have a non-{@code null} value in order to<a name="line.43"></a>
<FONT color="green">044</FONT>     * generate a search filter from that object, and the resulting filter will<a name="line.44"></a>
<FONT color="green">045</FONT>     * contain components for all non-{@code null} fields and/or getter methods<a name="line.45"></a>
<FONT color="green">046</FONT>     * marked {@code ALWAYS_ALLOWED} or {@code CONDITIONALLY_ALLOWED}.  If an object<a name="line.46"></a>
<FONT color="green">047</FONT>     * does not have any non-{@code null} fields or getter methods marked<a name="line.47"></a>
<FONT color="green">048</FONT>     * {@code REQUIRED} or {@code ALWAYS_ALLOWED}, then it will not be possible to<a name="line.48"></a>
<FONT color="green">049</FONT>     * generate a search filter from that object.<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public enum FilterUsage<a name="line.51"></a>
<FONT color="green">052</FONT>    {<a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Indicates that the associated field or getter method must have a value in<a name="line.54"></a>
<FONT color="green">055</FONT>       * an object in order to be able to generate a search filter from that object.<a name="line.55"></a>
<FONT color="green">056</FONT>       * If an attempt is made to generate a search filter from an object that does<a name="line.56"></a>
<FONT color="green">057</FONT>       * not have a value for the associated field or getter method, then an<a name="line.57"></a>
<FONT color="green">058</FONT>       * exception will be thrown.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      REQUIRED,<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * Indicates that the associated field or getter method may always be included<a name="line.65"></a>
<FONT color="green">066</FONT>       * in a search filter if it has a value, regardless of whether any other<a name="line.66"></a>
<FONT color="green">067</FONT>       * fields or getter methods in the object may have values.  If the associated<a name="line.67"></a>
<FONT color="green">068</FONT>       * field or getter method does not have a value, then it will be excluded from<a name="line.68"></a>
<FONT color="green">069</FONT>       * the generated search filter.  It is generally recommended that the<a name="line.69"></a>
<FONT color="green">070</FONT>       * corresponding attribute be indexed for equality in the directory server, or<a name="line.70"></a>
<FONT color="green">071</FONT>       * that the server otherwise be configured to perform fast equality searches<a name="line.71"></a>
<FONT color="green">072</FONT>       * for filters containing this attribute.<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      ALWAYS_ALLOWED,<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /**<a name="line.78"></a>
<FONT color="green">079</FONT>       * Indicates that the associated field or getter method may be included in a<a name="line.79"></a>
<FONT color="green">080</FONT>       * generated search filter if it has a non-{@code null} value, and if at least<a name="line.80"></a>
<FONT color="green">081</FONT>       * one field or getter method marked {@code REQUIRED} or<a name="line.81"></a>
<FONT color="green">082</FONT>       * {@code ALWAYS_ALLOWED} has a non-{@code null} value.  This usage indicates<a name="line.82"></a>
<FONT color="green">083</FONT>       * that the associated field or getter method may be used to help refine a<a name="line.83"></a>
<FONT color="green">084</FONT>       * search filter, but is not sufficient to be included in a search filter by<a name="line.84"></a>
<FONT color="green">085</FONT>       * itself.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      CONDITIONALLY_ALLOWED,<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * Indicates that the associated field or getter method will never be included<a name="line.92"></a>
<FONT color="green">093</FONT>       * in a search filter generated from an object, regardless of whether it has a<a name="line.93"></a>
<FONT color="green">094</FONT>       * value in that object.<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      EXCLUDED;<a name="line.96"></a>
<FONT color="green">097</FONT>    }<a name="line.97"></a>




























































</PRE>
</BODY>
</HTML>
