<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.File;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.OutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.Serializable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.LinkedHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.Attribute;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.schema.AttributeTypeDefinition;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.schema.ObjectClassDefinition;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldif.LDIFWriter;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.CommandLineTool;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.Mutable;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.args.StringArgument;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import static com.unboundid.ldap.sdk.persist.PersistMessages.*;<a name="line.47"></a>
<FONT color="green">048</FONT>    import static com.unboundid.util.Debug.*;<a name="line.48"></a>
<FONT color="green">049</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    /**<a name="line.53"></a>
<FONT color="green">054</FONT>     * This class provides a tool which can be used to generate LDAP attribute<a name="line.54"></a>
<FONT color="green">055</FONT>     * type and object class definitions which may be used to store objects<a name="line.55"></a>
<FONT color="green">056</FONT>     * created from a specified Java class.  The given class must be included in the<a name="line.56"></a>
<FONT color="green">057</FONT>     * classpath of the JVM used to invoke the tool, and must be marked with the<a name="line.57"></a>
<FONT color="green">058</FONT>     * {@link LDAPObject} annotation.<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    @Mutable()<a name="line.60"></a>
<FONT color="green">061</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.61"></a>
<FONT color="green">062</FONT>    public final class GenerateSchemaFromSource<a name="line.62"></a>
<FONT color="green">063</FONT>           extends CommandLineTool<a name="line.63"></a>
<FONT color="green">064</FONT>           implements Serializable<a name="line.64"></a>
<FONT color="green">065</FONT>    {<a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * The serial version UID for this serializable class.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      private static final long serialVersionUID = 1029934829295836935L;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      // Arguments used by this tool.<a name="line.73"></a>
<FONT color="green">074</FONT>      private FileArgument   outputFileArg;<a name="line.74"></a>
<FONT color="green">075</FONT>      private StringArgument classNameArg;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Parse the provided command line arguments and perform the appropriate<a name="line.80"></a>
<FONT color="green">081</FONT>       * processing.<a name="line.81"></a>
<FONT color="green">082</FONT>       *<a name="line.82"></a>
<FONT color="green">083</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public static void main(final String[] args)<a name="line.85"></a>
<FONT color="green">086</FONT>      {<a name="line.86"></a>
<FONT color="green">087</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.87"></a>
<FONT color="green">088</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.88"></a>
<FONT color="green">089</FONT>        {<a name="line.89"></a>
<FONT color="green">090</FONT>          System.exit(resultCode.intValue());<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Parse the provided command line arguments and perform the appropriate<a name="line.97"></a>
<FONT color="green">098</FONT>       * processing.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.101"></a>
<FONT color="green">102</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.102"></a>
<FONT color="green">103</FONT>       *                    suppressed.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.104"></a>
<FONT color="green">105</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.105"></a>
<FONT color="green">106</FONT>       *                    should be suppressed.<a name="line.106"></a>
<FONT color="green">107</FONT>       *<a name="line.107"></a>
<FONT color="green">108</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public static ResultCode main(final String[] args,<a name="line.110"></a>
<FONT color="green">111</FONT>                                    final OutputStream outStream,<a name="line.111"></a>
<FONT color="green">112</FONT>                                    final OutputStream errStream)<a name="line.112"></a>
<FONT color="green">113</FONT>      {<a name="line.113"></a>
<FONT color="green">114</FONT>        final GenerateSchemaFromSource tool =<a name="line.114"></a>
<FONT color="green">115</FONT>             new GenerateSchemaFromSource(outStream, errStream);<a name="line.115"></a>
<FONT color="green">116</FONT>        return tool.runTool(args);<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Creates a new instance of this tool.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.124"></a>
<FONT color="green">125</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.125"></a>
<FONT color="green">126</FONT>       *                    suppressed.<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.127"></a>
<FONT color="green">128</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.128"></a>
<FONT color="green">129</FONT>       *                    should be suppressed.<a name="line.129"></a>
<FONT color="green">130</FONT>       */<a name="line.130"></a>
<FONT color="green">131</FONT>      public GenerateSchemaFromSource(final OutputStream outStream,<a name="line.131"></a>
<FONT color="green">132</FONT>                                      final OutputStream errStream)<a name="line.132"></a>
<FONT color="green">133</FONT>      {<a name="line.133"></a>
<FONT color="green">134</FONT>        super(outStream, errStream);<a name="line.134"></a>
<FONT color="green">135</FONT>      }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      /**<a name="line.139"></a>
<FONT color="green">140</FONT>       * {@inheritDoc}<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      @Override()<a name="line.142"></a>
<FONT color="green">143</FONT>      public String getToolName()<a name="line.143"></a>
<FONT color="green">144</FONT>      {<a name="line.144"></a>
<FONT color="green">145</FONT>        return "generate-schema-from-source";<a name="line.145"></a>
<FONT color="green">146</FONT>      }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * {@inheritDoc}<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      @Override()<a name="line.153"></a>
<FONT color="green">154</FONT>      public String getToolDescription()<a name="line.154"></a>
<FONT color="green">155</FONT>      {<a name="line.155"></a>
<FONT color="green">156</FONT>        return INFO_GEN_SCHEMA_TOOL_DESCRIPTION.get();<a name="line.156"></a>
<FONT color="green">157</FONT>      }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>      /**<a name="line.161"></a>
<FONT color="green">162</FONT>       * {@inheritDoc}<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      @Override()<a name="line.164"></a>
<FONT color="green">165</FONT>      public void addToolArguments(final ArgumentParser parser)<a name="line.165"></a>
<FONT color="green">166</FONT>             throws ArgumentException<a name="line.166"></a>
<FONT color="green">167</FONT>      {<a name="line.167"></a>
<FONT color="green">168</FONT>        classNameArg = new StringArgument('c', "javaClass", true, 1,<a name="line.168"></a>
<FONT color="green">169</FONT>             INFO_GEN_SCHEMA_VALUE_PLACEHOLDER_CLASS.get(),<a name="line.169"></a>
<FONT color="green">170</FONT>             INFO_GEN_SCHEMA_ARG_DESCRIPTION_JAVA_CLASS.get());<a name="line.170"></a>
<FONT color="green">171</FONT>        parser.addArgument(classNameArg);<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        outputFileArg = new FileArgument('f', "outputFile", true, 1,<a name="line.173"></a>
<FONT color="green">174</FONT>             INFO_GEN_SCHEMA_VALUE_PLACEHOLDER_PATH.get(),<a name="line.174"></a>
<FONT color="green">175</FONT>             INFO_GEN_SCHEMA_ARG_DESCRIPTION_OUTPUT_FILE.get(), false, true, true,<a name="line.175"></a>
<FONT color="green">176</FONT>             false);<a name="line.176"></a>
<FONT color="green">177</FONT>        parser.addArgument(outputFileArg);<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>      /**<a name="line.182"></a>
<FONT color="green">183</FONT>       * {@inheritDoc}<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      @Override()<a name="line.185"></a>
<FONT color="green">186</FONT>      public ResultCode doToolProcessing()<a name="line.186"></a>
<FONT color="green">187</FONT>      {<a name="line.187"></a>
<FONT color="green">188</FONT>        // Load the specified Java class.<a name="line.188"></a>
<FONT color="green">189</FONT>        final String className = classNameArg.getValue();<a name="line.189"></a>
<FONT color="green">190</FONT>        final Class&lt;?&gt; targetClass;<a name="line.190"></a>
<FONT color="green">191</FONT>        try<a name="line.191"></a>
<FONT color="green">192</FONT>        {<a name="line.192"></a>
<FONT color="green">193</FONT>          targetClass = Class.forName(className);<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>        catch (Exception e)<a name="line.195"></a>
<FONT color="green">196</FONT>        {<a name="line.196"></a>
<FONT color="green">197</FONT>          debugException(e);<a name="line.197"></a>
<FONT color="green">198</FONT>          err(ERR_GEN_SCHEMA_CANNOT_LOAD_CLASS.get(className));<a name="line.198"></a>
<FONT color="green">199</FONT>          return ResultCode.PARAM_ERROR;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        // Create an LDAP persister for the class and use it to ensure that the<a name="line.203"></a>
<FONT color="green">204</FONT>        // class is valid.<a name="line.204"></a>
<FONT color="green">205</FONT>        final LDAPPersister&lt;?&gt; persister;<a name="line.205"></a>
<FONT color="green">206</FONT>        try<a name="line.206"></a>
<FONT color="green">207</FONT>        {<a name="line.207"></a>
<FONT color="green">208</FONT>          persister = LDAPPersister.getInstance(targetClass);<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>        catch (Exception e)<a name="line.210"></a>
<FONT color="green">211</FONT>        {<a name="line.211"></a>
<FONT color="green">212</FONT>          debugException(e);<a name="line.212"></a>
<FONT color="green">213</FONT>          err(ERR_GEN_SCHEMA_INVALID_CLASS.get(className, getExceptionMessage(e)));<a name="line.213"></a>
<FONT color="green">214</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        // Use the persister to generate the attribute type and object class<a name="line.218"></a>
<FONT color="green">219</FONT>        // definitions.<a name="line.219"></a>
<FONT color="green">220</FONT>        final List&lt;AttributeTypeDefinition&gt; attrTypes;<a name="line.220"></a>
<FONT color="green">221</FONT>        try<a name="line.221"></a>
<FONT color="green">222</FONT>        {<a name="line.222"></a>
<FONT color="green">223</FONT>          attrTypes = persister.constructAttributeTypes();<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>        catch (Exception e)<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>          debugException(e);<a name="line.227"></a>
<FONT color="green">228</FONT>          err(ERR_GEN_SCHEMA_ERROR_CONSTRUCTING_ATTRS.get(className,<a name="line.228"></a>
<FONT color="green">229</FONT>               getExceptionMessage(e)));<a name="line.229"></a>
<FONT color="green">230</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        final List&lt;ObjectClassDefinition&gt; objectClasses;<a name="line.233"></a>
<FONT color="green">234</FONT>        try<a name="line.234"></a>
<FONT color="green">235</FONT>        {<a name="line.235"></a>
<FONT color="green">236</FONT>          objectClasses = persister.constructObjectClasses();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>        catch (Exception e)<a name="line.238"></a>
<FONT color="green">239</FONT>        {<a name="line.239"></a>
<FONT color="green">240</FONT>          debugException(e);<a name="line.240"></a>
<FONT color="green">241</FONT>          err(ERR_GEN_SCHEMA_ERROR_CONSTRUCTING_OCS.get(className,<a name="line.241"></a>
<FONT color="green">242</FONT>               getExceptionMessage(e)));<a name="line.242"></a>
<FONT color="green">243</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        // Convert the attribute type and object class definitions into their<a name="line.247"></a>
<FONT color="green">248</FONT>        // appropriate string representations.<a name="line.248"></a>
<FONT color="green">249</FONT>        int i=0;<a name="line.249"></a>
<FONT color="green">250</FONT>        final ASN1OctetString[] attrTypeValues =<a name="line.250"></a>
<FONT color="green">251</FONT>             new ASN1OctetString[attrTypes.size()];<a name="line.251"></a>
<FONT color="green">252</FONT>        for (final AttributeTypeDefinition d : attrTypes)<a name="line.252"></a>
<FONT color="green">253</FONT>        {<a name="line.253"></a>
<FONT color="green">254</FONT>          attrTypeValues[i++] = new ASN1OctetString(d.toString());<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        i=0;<a name="line.257"></a>
<FONT color="green">258</FONT>        final ASN1OctetString[] ocValues =<a name="line.258"></a>
<FONT color="green">259</FONT>             new ASN1OctetString[objectClasses.size()];<a name="line.259"></a>
<FONT color="green">260</FONT>        for (final ObjectClassDefinition d : objectClasses)<a name="line.260"></a>
<FONT color="green">261</FONT>        {<a name="line.261"></a>
<FONT color="green">262</FONT>          ocValues[i++] = new ASN1OctetString(d.toString());<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        // Construct a schema entry to be written.<a name="line.266"></a>
<FONT color="green">267</FONT>        final Entry schemaEntry = new Entry("cn=schema",<a name="line.267"></a>
<FONT color="green">268</FONT>             new Attribute("objectClass", "top", "ldapSubentry", "subschema"),<a name="line.268"></a>
<FONT color="green">269</FONT>             new Attribute("cn", "schema"),<a name="line.269"></a>
<FONT color="green">270</FONT>             new Attribute("attributeTypes", attrTypeValues),<a name="line.270"></a>
<FONT color="green">271</FONT>             new Attribute("objectClasses", ocValues));<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        // Write the schema entry to the specified file.<a name="line.274"></a>
<FONT color="green">275</FONT>        final File outputFile = outputFileArg.getValue();<a name="line.275"></a>
<FONT color="green">276</FONT>        try<a name="line.276"></a>
<FONT color="green">277</FONT>        {<a name="line.277"></a>
<FONT color="green">278</FONT>          final LDIFWriter ldifWriter = new LDIFWriter(outputFile);<a name="line.278"></a>
<FONT color="green">279</FONT>          ldifWriter.writeEntry(schemaEntry);<a name="line.279"></a>
<FONT color="green">280</FONT>          ldifWriter.close();<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>        catch (final Exception e)<a name="line.282"></a>
<FONT color="green">283</FONT>        {<a name="line.283"></a>
<FONT color="green">284</FONT>          debugException(e);<a name="line.284"></a>
<FONT color="green">285</FONT>          err(ERR_GEN_SCHEMA_CANNOT_WRITE_SCHEMA.get(outputFile.getAbsolutePath(),<a name="line.285"></a>
<FONT color="green">286</FONT>               getExceptionMessage(e)));<a name="line.286"></a>
<FONT color="green">287</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        return ResultCode.SUCCESS;<a name="line.291"></a>
<FONT color="green">292</FONT>      }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>      /**<a name="line.296"></a>
<FONT color="green">297</FONT>       * {@inheritDoc}<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      @Override()<a name="line.299"></a>
<FONT color="green">300</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.300"></a>
<FONT color="green">301</FONT>      {<a name="line.301"></a>
<FONT color="green">302</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.302"></a>
<FONT color="green">303</FONT>             new LinkedHashMap&lt;String[],String&gt;(1);<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        final String[] args =<a name="line.305"></a>
<FONT color="green">306</FONT>        {<a name="line.306"></a>
<FONT color="green">307</FONT>          "--javaClass", "com.example.MyClass",<a name="line.307"></a>
<FONT color="green">308</FONT>          "--outputFile", "MyClass-schema.ldif"<a name="line.308"></a>
<FONT color="green">309</FONT>        };<a name="line.309"></a>
<FONT color="green">310</FONT>        examples.put(args, INFO_GEN_SCHEMA_EXAMPLE_1.get());<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        return examples;<a name="line.312"></a>
<FONT color="green">313</FONT>      }<a name="line.313"></a>
<FONT color="green">314</FONT>    }<a name="line.314"></a>




























































</PRE>
</BODY>
</HTML>
