<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.ElementType;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.annotation.Documented;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.annotation.Retention;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Target;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This annotation type may be used to mark methods which may be used to set<a name="line.34"></a>
<FONT color="green">035</FONT>     * values in the associated object using attributes read from an LDAP directory<a name="line.35"></a>
<FONT color="green">036</FONT>     * server.  It should only be used for methods in classes that contain the<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link LDAPObject} annotation type.  Those methods must not be static and<a name="line.37"></a>
<FONT color="green">038</FONT>     * must take a single argument, which is the value to set from the corresponding<a name="line.38"></a>
<FONT color="green">039</FONT>     * LDAP attribute, but they may have any access modifier (including<a name="line.39"></a>
<FONT color="green">040</FONT>     * {@code public}, {@code protected}, {@code private}, or no access modifier at<a name="line.40"></a>
<FONT color="green">041</FONT>     * all indicating package-level access).  The associated attribute must not be<a name="line.41"></a>
<FONT color="green">042</FONT>     * referenced by any other {@link LDAPField} or {@code LDAPSetter} annotations<a name="line.42"></a>
<FONT color="green">043</FONT>     * in the same class, and it may be referenced by at most one {@link LDAPGetter}<a name="line.43"></a>
<FONT color="green">044</FONT>     * annotation.<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    @Documented()<a name="line.46"></a>
<FONT color="green">047</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.47"></a>
<FONT color="green">048</FONT>    @Target(value={ElementType.METHOD})<a name="line.48"></a>
<FONT color="green">049</FONT>    public @interface LDAPSetter<a name="line.49"></a>
<FONT color="green">050</FONT>    {<a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * Indicates whether attempts to initialize an object should fail if the LDAP<a name="line.52"></a>
<FONT color="green">053</FONT>       * attribute has a value that cannot be represented in the required argument<a name="line.53"></a>
<FONT color="green">054</FONT>       * type for the associated method.  If this is {@code true}, then an exception<a name="line.54"></a>
<FONT color="green">055</FONT>       * will be thrown in such instances.  If this is {@code false}, then the<a name="line.55"></a>
<FONT color="green">056</FONT>       * associated method will not be invoked, and attempts to modify the<a name="line.56"></a>
<FONT color="green">057</FONT>       * corresponding entry in the directory may cause the existing values to be<a name="line.57"></a>
<FONT color="green">058</FONT>       * lost.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      boolean failOnInvalidValue() default true;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * Indicates whether attempts to initialize an object should fail if the<a name="line.65"></a>
<FONT color="green">066</FONT>       * LDAP attribute has multiple values but the argument for the associated<a name="line.66"></a>
<FONT color="green">067</FONT>       * method only accepts a single value.  If this is {@code true}, then an<a name="line.67"></a>
<FONT color="green">068</FONT>       * exception will be thrown in such instances.  If this is {@code false}, then<a name="line.68"></a>
<FONT color="green">069</FONT>       * only the first value returned will be used, and attempts to modify the<a name="line.69"></a>
<FONT color="green">070</FONT>       * corresponding entry in the directory may cause those additional values to<a name="line.70"></a>
<FONT color="green">071</FONT>       * be lost.<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      boolean failOnTooManyValues() default true;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * The class that provides the logic for encoding the value of this method to<a name="line.78"></a>
<FONT color="green">079</FONT>       * an LDAP attribute.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      Class&lt;? extends ObjectEncoder&gt; encoderClass()<a name="line.81"></a>
<FONT color="green">082</FONT>           default DefaultObjectEncoder.class;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * The name of the attribute type in which the value of the associated method<a name="line.87"></a>
<FONT color="green">088</FONT>       * will be stored.  If this is not provided, then the method name must start<a name="line.88"></a>
<FONT color="green">089</FONT>       * with "set" and it will be assumed that the attribute name is the remainder<a name="line.89"></a>
<FONT color="green">090</FONT>       * of the method name.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      String attribute() default "";<a name="line.92"></a>
<FONT color="green">093</FONT>    }<a name="line.93"></a>




























































</PRE>
</BODY>
</HTML>
