<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.ElementType;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.annotation.Documented;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.annotation.Retention;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Target;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This annotation type may be used to mark fields whose values should be<a name="line.34"></a>
<FONT color="green">035</FONT>     * persisted in an LDAP directory server.  It should only be used for fields in<a name="line.35"></a>
<FONT color="green">036</FONT>     * classes that contain the {@link LDAPObject} annotation type.  Fields marked<a name="line.36"></a>
<FONT color="green">037</FONT>     * with this annotation type must be non-final and non-static, but they may have<a name="line.37"></a>
<FONT color="green">038</FONT>     * any access modifier (including {@code public}, {@code protected},<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@code private}, or no access modifier at all indicating package-level<a name="line.39"></a>
<FONT color="green">040</FONT>     * access).  The associated attribute must not be referenced by any other<a name="line.40"></a>
<FONT color="green">041</FONT>     * {@code LDAPField} annotation types.<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    @Documented()<a name="line.43"></a>
<FONT color="green">044</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.44"></a>
<FONT color="green">045</FONT>    @Target(value={ElementType.FIELD})<a name="line.45"></a>
<FONT color="green">046</FONT>    public @interface LDAPField<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * Indicates whether attempts to initialize an object should fail if the LDAP<a name="line.49"></a>
<FONT color="green">050</FONT>       * attribute has a value that cannot be stored in the associated field.  If<a name="line.50"></a>
<FONT color="green">051</FONT>       * this is {@code true}, then an exception will be thrown in such instances.<a name="line.51"></a>
<FONT color="green">052</FONT>       * If this is {@code false}, then the field will remain uninitialized, and<a name="line.52"></a>
<FONT color="green">053</FONT>       * attempts to modify the corresponding entry in the directory may cause the<a name="line.53"></a>
<FONT color="green">054</FONT>       * existing values to be lost.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      boolean failOnInvalidValue() default true;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Indicates whether attempts to initialize an object should fail if the<a name="line.61"></a>
<FONT color="green">062</FONT>       * LDAP attribute has multiple values but the associated field can only hold a<a name="line.62"></a>
<FONT color="green">063</FONT>       * single value.  If this is {@code true}, then an exception will be thrown in<a name="line.63"></a>
<FONT color="green">064</FONT>       * such instances.  If this is {@code false}, then only the first value<a name="line.64"></a>
<FONT color="green">065</FONT>       * returned will be used, and attempts to modify the corresponding entry in<a name="line.65"></a>
<FONT color="green">066</FONT>       * the directory may cause those additional values to be lost.<a name="line.66"></a>
<FONT color="green">067</FONT>       */<a name="line.67"></a>
<FONT color="green">068</FONT>      boolean failOnTooManyValues() default true;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /**<a name="line.72"></a>
<FONT color="green">073</FONT>       * Indicates whether this field should be included in the LDAP entry that is<a name="line.73"></a>
<FONT color="green">074</FONT>       * generated when adding a new instance of the associated object to the<a name="line.74"></a>
<FONT color="green">075</FONT>       * directory.  Note that any field which is to be included in entry RDNs will<a name="line.75"></a>
<FONT color="green">076</FONT>       * always be included in add operations regardless of the value of this<a name="line.76"></a>
<FONT color="green">077</FONT>       * element.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      boolean inAdd() default true;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Indicates whether this field should be examined and included in the set of<a name="line.84"></a>
<FONT color="green">085</FONT>       * LDAP modifications if it has been changed when modifying an existing<a name="line.85"></a>
<FONT color="green">086</FONT>       * instance of the associated object in the directory.  Note that any field<a name="line.86"></a>
<FONT color="green">087</FONT>       * which is to be included in entry RDNs will never be included in modify<a name="line.87"></a>
<FONT color="green">088</FONT>       * operations regardless of the value of this element.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      boolean inModify() default true;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Indicates whether the value of this field should be included in the RDN of<a name="line.95"></a>
<FONT color="green">096</FONT>       * entries created from the associated object.  Any field which is to be<a name="line.96"></a>
<FONT color="green">097</FONT>       * included entry RDNs will be considered required for add operations<a name="line.97"></a>
<FONT color="green">098</FONT>       * regardless of the value of the {@link #requiredForEncode} element of this<a name="line.98"></a>
<FONT color="green">099</FONT>       * annotation type, and will be included in add operations regardless of the<a name="line.99"></a>
<FONT color="green">100</FONT>       * value of the {@link #inAdd} element.<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      boolean inRDN() default false;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Indicates whether this field should be lazily-loaded, which means that the<a name="line.107"></a>
<FONT color="green">108</FONT>       * associated attribute will not be retrieved by default so this field will<a name="line.108"></a>
<FONT color="green">109</FONT>       * be uninitialized.  This may be useful for attributes which are not always<a name="line.109"></a>
<FONT color="green">110</FONT>       * needed and that may be expensive to retrieve or could require a lot of<a name="line.110"></a>
<FONT color="green">111</FONT>       * memory to hold.  The contents of such fields may be loaded on demand if<a name="line.111"></a>
<FONT color="green">112</FONT>       * their values are needed.  Fields marked for lazy loading will never be<a name="line.112"></a>
<FONT color="green">113</FONT>       * considered required for decoding, and they must not be given default values<a name="line.113"></a>
<FONT color="green">114</FONT>       * or marked for inclusion in entry RDNs.<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      boolean lazilyLoad() default false;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Indicates whether this field is required to be assigned a value in decode<a name="line.121"></a>
<FONT color="green">122</FONT>       * processing.  If this is {@code true}, then attempts to initialize a Java<a name="line.122"></a>
<FONT color="green">123</FONT>       * object from an LDAP entry which does not contain a value for the associated<a name="line.123"></a>
<FONT color="green">124</FONT>       * attribute will result in an exception.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      boolean requiredForDecode() default false;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Indicates whether this field is required to have a value for encode<a name="line.131"></a>
<FONT color="green">132</FONT>       * processing.  If this is {@code true}, then attempts to construct an entry<a name="line.132"></a>
<FONT color="green">133</FONT>       * or set of modifications for an object that does not have a value for this<a name="line.133"></a>
<FONT color="green">134</FONT>       * field will result in an exception.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      boolean requiredForEncode() default false;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      /**<a name="line.140"></a>
<FONT color="green">141</FONT>       * The class that provides the logic for encoding a field to an LDAP<a name="line.141"></a>
<FONT color="green">142</FONT>       * attribute, and for initializing a field from an LDAP attribute.<a name="line.142"></a>
<FONT color="green">143</FONT>       */<a name="line.143"></a>
<FONT color="green">144</FONT>      Class&lt;? extends ObjectEncoder&gt; encoderClass()<a name="line.144"></a>
<FONT color="green">145</FONT>           default DefaultObjectEncoder.class;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Indicates whether and under what circumstances the value of this field may<a name="line.150"></a>
<FONT color="green">151</FONT>       * be included in a search filter generated to search for entries that match<a name="line.151"></a>
<FONT color="green">152</FONT>       * the object.<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      FilterUsage filterUsage() default FilterUsage.CONDITIONALLY_ALLOWED;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * The name of the attribute type in which the associated field will be stored<a name="line.159"></a>
<FONT color="green">160</FONT>       * in LDAP entries.  If no value is provided, then it will be assumed that the<a name="line.160"></a>
<FONT color="green">161</FONT>       * LDAP attribute name matches the name of the associated field.<a name="line.161"></a>
<FONT color="green">162</FONT>       */<a name="line.162"></a>
<FONT color="green">163</FONT>      String attribute() default "";<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      /**<a name="line.167"></a>
<FONT color="green">168</FONT>       * The string representation(s) of the default value(s) to assign to this<a name="line.168"></a>
<FONT color="green">169</FONT>       * field if there are no values for the associated attribute in the<a name="line.169"></a>
<FONT color="green">170</FONT>       * corresponding LDAP entry being used to initialize the object.  If no<a name="line.170"></a>
<FONT color="green">171</FONT>       * default values are defined, then an exception will be thrown if the field<a name="line.171"></a>
<FONT color="green">172</FONT>       * is {@link #requiredForEncode}, or the field will be set to {@code null} if<a name="line.172"></a>
<FONT color="green">173</FONT>       * it is not required.<a name="line.173"></a>
<FONT color="green">174</FONT>       */<a name="line.174"></a>
<FONT color="green">175</FONT>      String[] defaultDecodeValue() default {};<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * The string representation(s) of the default value to use when adding an<a name="line.180"></a>
<FONT color="green">181</FONT>       * entry to the directory if this field has a {@code null} value.<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      String[] defaultEncodeValue() default {};<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * The name(s) of the object class(es) in which the associated attribute may<a name="line.188"></a>
<FONT color="green">189</FONT>       * be used.  This is primarily intended for use in generating LDAP schema from<a name="line.189"></a>
<FONT color="green">190</FONT>       * Java object types.<a name="line.190"></a>
<FONT color="green">191</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>       * Values may include any combination of the structural and/or auxiliary<a name="line.192"></a>
<FONT color="green">193</FONT>       * object classes named in the {@link LDAPObject} annotation type for the<a name="line.193"></a>
<FONT color="green">194</FONT>       * associated class.  If no values are provided, then it will be assumed to<a name="line.194"></a>
<FONT color="green">195</FONT>       * be only included in the structural object class.<a name="line.195"></a>
<FONT color="green">196</FONT>       */<a name="line.196"></a>
<FONT color="green">197</FONT>      String[] objectClass() default {};<a name="line.197"></a>
<FONT color="green">198</FONT>    }<a name="line.198"></a>




























































</PRE>
</BODY>
</HTML>
