<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.reflect.Field;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.reflect.Method;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Type;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Attribute;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.schema.AttributeTypeDefinition;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.Extensible;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.ldap.sdk.persist.PersistMessages.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.Debug.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    /**<a name="line.42"></a>
<FONT color="green">043</FONT>     * This class provides an API for converting between Java objects and LDAP<a name="line.43"></a>
<FONT color="green">044</FONT>     * attributes.  Concrete instances of this class must provide a default<a name="line.44"></a>
<FONT color="green">045</FONT>     * zero-argument constructor.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    @Extensible()<a name="line.47"></a>
<FONT color="green">048</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_THREADSAFE)<a name="line.48"></a>
<FONT color="green">049</FONT>    public abstract class ObjectEncoder<a name="line.49"></a>
<FONT color="green">050</FONT>           implements Serializable<a name="line.50"></a>
<FONT color="green">051</FONT>    {<a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * Indicates whether this object encoder may be used to encode or decode<a name="line.53"></a>
<FONT color="green">054</FONT>       * objects of the specified type.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param  t  The type of object for which to make the determination.<a name="line.56"></a>
<FONT color="green">057</FONT>       *<a name="line.57"></a>
<FONT color="green">058</FONT>       * @return  {@code true} if this object encoder may be used for objects of<a name="line.58"></a>
<FONT color="green">059</FONT>       *          the specified type, or {@code false} if not.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public abstract boolean supportsType(final Type t);<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Constructs a definition for an LDAP attribute type which may be added to<a name="line.66"></a>
<FONT color="green">067</FONT>       * the directory server schema to allow it to hold the value of the specified<a name="line.67"></a>
<FONT color="green">068</FONT>       * field.  Note that the object identifier used for the constructed attribute<a name="line.68"></a>
<FONT color="green">069</FONT>       * type definition is not required to be valid or unique.<a name="line.69"></a>
<FONT color="green">070</FONT>       *<a name="line.70"></a>
<FONT color="green">071</FONT>       * @param  f  The field for which to construct an LDAP attribute type<a name="line.71"></a>
<FONT color="green">072</FONT>       *            definition.  It will include the {@link LDAPField} annotation<a name="line.72"></a>
<FONT color="green">073</FONT>       *            type.<a name="line.73"></a>
<FONT color="green">074</FONT>       *<a name="line.74"></a>
<FONT color="green">075</FONT>       * @return  The constructed attribute type definition.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @throws  LDAPPersistException  If this object encoder does not support<a name="line.77"></a>
<FONT color="green">078</FONT>       *                                encoding values for the associated field<a name="line.78"></a>
<FONT color="green">079</FONT>       *                                type.<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public final AttributeTypeDefinition constructAttributeType(final Field f)<a name="line.81"></a>
<FONT color="green">082</FONT>             throws LDAPPersistException<a name="line.82"></a>
<FONT color="green">083</FONT>      {<a name="line.83"></a>
<FONT color="green">084</FONT>        return constructAttributeType(f, DefaultOIDAllocator.getInstance());<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Constructs a definition for an LDAP attribute type which may be added to<a name="line.90"></a>
<FONT color="green">091</FONT>       * the directory server schema to allow it to hold the value of the specified<a name="line.91"></a>
<FONT color="green">092</FONT>       * field.<a name="line.92"></a>
<FONT color="green">093</FONT>       *<a name="line.93"></a>
<FONT color="green">094</FONT>       * @param  f  The field for which to construct an LDAP attribute type<a name="line.94"></a>
<FONT color="green">095</FONT>       *            definition.  It will include the {@link LDAPField} annotation<a name="line.95"></a>
<FONT color="green">096</FONT>       *            type.<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  a  The OID allocator to use to generate the object identifier.  It<a name="line.97"></a>
<FONT color="green">098</FONT>       *            must not be {@code null}.<a name="line.98"></a>
<FONT color="green">099</FONT>       *<a name="line.99"></a>
<FONT color="green">100</FONT>       * @return  The constructed attribute type definition.<a name="line.100"></a>
<FONT color="green">101</FONT>       *<a name="line.101"></a>
<FONT color="green">102</FONT>       * @throws  LDAPPersistException  If this object encoder does not support<a name="line.102"></a>
<FONT color="green">103</FONT>       *                                encoding values for the associated field<a name="line.103"></a>
<FONT color="green">104</FONT>       *                                type.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public abstract AttributeTypeDefinition constructAttributeType(final Field f,<a name="line.106"></a>
<FONT color="green">107</FONT>                                                   final OIDAllocator a)<a name="line.107"></a>
<FONT color="green">108</FONT>             throws LDAPPersistException;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      /**<a name="line.112"></a>
<FONT color="green">113</FONT>       * Constructs a definition for an LDAP attribute type which may be added to<a name="line.113"></a>
<FONT color="green">114</FONT>       * the directory server schema to allow it to hold the value returned by the<a name="line.114"></a>
<FONT color="green">115</FONT>       * specified method.  Note that the object identifier used for the constructed<a name="line.115"></a>
<FONT color="green">116</FONT>       * attribute type definition is not required to be valid or unique.<a name="line.116"></a>
<FONT color="green">117</FONT>       *<a name="line.117"></a>
<FONT color="green">118</FONT>       * @param  m  The method for which to construct an LDAP attribute type<a name="line.118"></a>
<FONT color="green">119</FONT>       *            definition.  It will include the {@link LDAPGetter}<a name="line.119"></a>
<FONT color="green">120</FONT>       *            annotation type.<a name="line.120"></a>
<FONT color="green">121</FONT>       *<a name="line.121"></a>
<FONT color="green">122</FONT>       * @return  The constructed attribute type definition.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @throws  LDAPPersistException  If this object encoder does not support<a name="line.124"></a>
<FONT color="green">125</FONT>       *                                encoding values for the associated method<a name="line.125"></a>
<FONT color="green">126</FONT>       *                                type.<a name="line.126"></a>
<FONT color="green">127</FONT>       */<a name="line.127"></a>
<FONT color="green">128</FONT>      public final AttributeTypeDefinition constructAttributeType(final Method m)<a name="line.128"></a>
<FONT color="green">129</FONT>             throws LDAPPersistException<a name="line.129"></a>
<FONT color="green">130</FONT>      {<a name="line.130"></a>
<FONT color="green">131</FONT>        return constructAttributeType(m, DefaultOIDAllocator.getInstance());<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      /**<a name="line.136"></a>
<FONT color="green">137</FONT>       * Constructs a definition for an LDAP attribute type which may be added to<a name="line.137"></a>
<FONT color="green">138</FONT>       * the directory server schema to allow it to hold the value returned by the<a name="line.138"></a>
<FONT color="green">139</FONT>       * specified method.  Note that the object identifier used for the constructed<a name="line.139"></a>
<FONT color="green">140</FONT>       * attribute type definition is not required to be valid or unique.<a name="line.140"></a>
<FONT color="green">141</FONT>       *<a name="line.141"></a>
<FONT color="green">142</FONT>       * @param  m  The method for which to construct an LDAP attribute type<a name="line.142"></a>
<FONT color="green">143</FONT>       *            definition.  It will include the {@link LDAPGetter}<a name="line.143"></a>
<FONT color="green">144</FONT>       *            annotation type.<a name="line.144"></a>
<FONT color="green">145</FONT>       * @param  a  The OID allocator to use to generate the object identifier.  It<a name="line.145"></a>
<FONT color="green">146</FONT>       *            must not be {@code null}.<a name="line.146"></a>
<FONT color="green">147</FONT>       *<a name="line.147"></a>
<FONT color="green">148</FONT>       * @return  The constructed attribute type definition.<a name="line.148"></a>
<FONT color="green">149</FONT>       *<a name="line.149"></a>
<FONT color="green">150</FONT>       * @throws  LDAPPersistException  If this object encoder does not support<a name="line.150"></a>
<FONT color="green">151</FONT>       *                                encoding values for the associated method<a name="line.151"></a>
<FONT color="green">152</FONT>       *                                type.<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      public abstract AttributeTypeDefinition constructAttributeType(final Method m,<a name="line.154"></a>
<FONT color="green">155</FONT>                                                   final OIDAllocator a)<a name="line.155"></a>
<FONT color="green">156</FONT>             throws LDAPPersistException;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Indicates whether the provided field can hold multiple values.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param  field  The field for which to make the determination.  It must be<a name="line.163"></a>
<FONT color="green">164</FONT>       *                marked with the {@link LDAPField} annotation.<a name="line.164"></a>
<FONT color="green">165</FONT>       *<a name="line.165"></a>
<FONT color="green">166</FONT>       * @return  {@code true} if the provided field can hold multiple values, or<a name="line.166"></a>
<FONT color="green">167</FONT>       *          {@code false} if not.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      public abstract boolean supportsMultipleValues(final Field field);<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Indicates whether the provided setter method takes an argument that can<a name="line.174"></a>
<FONT color="green">175</FONT>       * hold multiple values.<a name="line.175"></a>
<FONT color="green">176</FONT>       *<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param  method  The setter method for which to make the determination.  It<a name="line.177"></a>
<FONT color="green">178</FONT>       *                 must be marked with the {@link LDAPSetter} annotation<a name="line.178"></a>
<FONT color="green">179</FONT>       *                 type and conform to the constraints associated with that<a name="line.179"></a>
<FONT color="green">180</FONT>       *                 annotation.<a name="line.180"></a>
<FONT color="green">181</FONT>       *<a name="line.181"></a>
<FONT color="green">182</FONT>       * @return  {@code true} if the provided method takes an argument that can<a name="line.182"></a>
<FONT color="green">183</FONT>       *          hold multiple values, or {@code false} if not.<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public abstract boolean supportsMultipleValues(final Method method);<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      /**<a name="line.189"></a>
<FONT color="green">190</FONT>       * Encodes the provided field to an LDAP attribute.<a name="line.190"></a>
<FONT color="green">191</FONT>       *<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param  field  The field to be encoded.<a name="line.192"></a>
<FONT color="green">193</FONT>       * @param  value  The value for the field in the object to be encoded.<a name="line.193"></a>
<FONT color="green">194</FONT>       * @param  name   The name to use for the constructed attribute.<a name="line.194"></a>
<FONT color="green">195</FONT>       *<a name="line.195"></a>
<FONT color="green">196</FONT>       * @return  The attribute containing the encoded representation of the<a name="line.196"></a>
<FONT color="green">197</FONT>       *          provided field.<a name="line.197"></a>
<FONT color="green">198</FONT>       *<a name="line.198"></a>
<FONT color="green">199</FONT>       * @throws  LDAPPersistException  If a problem occurs while attempting to<a name="line.199"></a>
<FONT color="green">200</FONT>       *                                construct an attribute for the field.<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      public abstract Attribute encodeFieldValue(final Field field,<a name="line.202"></a>
<FONT color="green">203</FONT>                                                 final Object value,<a name="line.203"></a>
<FONT color="green">204</FONT>                                                 final String name)<a name="line.204"></a>
<FONT color="green">205</FONT>             throws LDAPPersistException;<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      /**<a name="line.209"></a>
<FONT color="green">210</FONT>       * Encodes the provided method to an LDAP attribute.<a name="line.210"></a>
<FONT color="green">211</FONT>       *<a name="line.211"></a>
<FONT color="green">212</FONT>       * @param  method  The method to be encoded.<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param  value   The value returned by the method in the object to be<a name="line.213"></a>
<FONT color="green">214</FONT>       *                 encoded.<a name="line.214"></a>
<FONT color="green">215</FONT>       * @param  name    The name to use for the constructed attribute.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @return  The attribute containing the encoded representation of the<a name="line.217"></a>
<FONT color="green">218</FONT>       *          provided method value.<a name="line.218"></a>
<FONT color="green">219</FONT>       *<a name="line.219"></a>
<FONT color="green">220</FONT>       * @throws  LDAPPersistException  If a problem occurs while attempting to<a name="line.220"></a>
<FONT color="green">221</FONT>       *                                construct an attribute for the method.<a name="line.221"></a>
<FONT color="green">222</FONT>       */<a name="line.222"></a>
<FONT color="green">223</FONT>      public abstract Attribute encodeMethodValue(final Method method,<a name="line.223"></a>
<FONT color="green">224</FONT>                                                  final Object value,<a name="line.224"></a>
<FONT color="green">225</FONT>                                                  final String name)<a name="line.225"></a>
<FONT color="green">226</FONT>             throws LDAPPersistException;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      /**<a name="line.230"></a>
<FONT color="green">231</FONT>       * Updates the provided object to assign a value for the specified field from<a name="line.231"></a>
<FONT color="green">232</FONT>       * the contents of the given attribute.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param  field      The field to update in the provided object.<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param  object     The object to be updated.<a name="line.235"></a>
<FONT color="green">236</FONT>       * @param  attribute  The attribute whose value(s) should be used to update<a name="line.236"></a>
<FONT color="green">237</FONT>       *                    the specified field in the given object.<a name="line.237"></a>
<FONT color="green">238</FONT>       *<a name="line.238"></a>
<FONT color="green">239</FONT>       * @throws  LDAPPersistException  If a problem occurs while attempting to<a name="line.239"></a>
<FONT color="green">240</FONT>       *                                assign a value to the specified field.<a name="line.240"></a>
<FONT color="green">241</FONT>       */<a name="line.241"></a>
<FONT color="green">242</FONT>      public abstract void decodeField(final Field field, final Object object,<a name="line.242"></a>
<FONT color="green">243</FONT>                                       final Attribute attribute)<a name="line.243"></a>
<FONT color="green">244</FONT>             throws LDAPPersistException;<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>      /**<a name="line.248"></a>
<FONT color="green">249</FONT>       * Assigns a {@code null} value to the provided field, if possible.  If the<a name="line.249"></a>
<FONT color="green">250</FONT>       * field type is primitive and cannot be assigned a {@code null} value, then a<a name="line.250"></a>
<FONT color="green">251</FONT>       * default primitive value will be assigned instead (0 for numeric values,<a name="line.251"></a>
<FONT color="green">252</FONT>       * false for {@code boolean} values, and the null character for {@code char}<a name="line.252"></a>
<FONT color="green">253</FONT>       * values).<a name="line.253"></a>
<FONT color="green">254</FONT>       *<a name="line.254"></a>
<FONT color="green">255</FONT>       * @param  f  The field to which the {@code null} value should be assigned.<a name="line.255"></a>
<FONT color="green">256</FONT>       *            It must not be {@code null} and must be marked with the<a name="line.256"></a>
<FONT color="green">257</FONT>       *            {@link LDAPField} annotation.<a name="line.257"></a>
<FONT color="green">258</FONT>       * @param  o  The object to be updated.  It must not be {@code null}, and the<a name="line.258"></a>
<FONT color="green">259</FONT>       *            class must be marked with the {@link LDAPObject annotation}.<a name="line.259"></a>
<FONT color="green">260</FONT>       *<a name="line.260"></a>
<FONT color="green">261</FONT>       * @throws  LDAPPersistException  If a problem occurs while attempting to<a name="line.261"></a>
<FONT color="green">262</FONT>       *                                assign a {@code null} value to the specified<a name="line.262"></a>
<FONT color="green">263</FONT>       *                                field.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>      public void setNull(final Field f, final Object o)<a name="line.265"></a>
<FONT color="green">266</FONT>             throws LDAPPersistException<a name="line.266"></a>
<FONT color="green">267</FONT>      {<a name="line.267"></a>
<FONT color="green">268</FONT>        try<a name="line.268"></a>
<FONT color="green">269</FONT>        {<a name="line.269"></a>
<FONT color="green">270</FONT>          f.setAccessible(true);<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>          final Class&lt;?&gt; type = f.getType();<a name="line.272"></a>
<FONT color="green">273</FONT>          if (type.equals(Boolean.TYPE))<a name="line.273"></a>
<FONT color="green">274</FONT>          {<a name="line.274"></a>
<FONT color="green">275</FONT>            f.set(o, Boolean.FALSE);<a name="line.275"></a>
<FONT color="green">276</FONT>          }<a name="line.276"></a>
<FONT color="green">277</FONT>          else if (type.equals(Byte.TYPE))<a name="line.277"></a>
<FONT color="green">278</FONT>          {<a name="line.278"></a>
<FONT color="green">279</FONT>            f.set(o, (byte) 0);<a name="line.279"></a>
<FONT color="green">280</FONT>          }<a name="line.280"></a>
<FONT color="green">281</FONT>          else if (type.equals(Character.TYPE))<a name="line.281"></a>
<FONT color="green">282</FONT>          {<a name="line.282"></a>
<FONT color="green">283</FONT>            f.set(o, '\u0000');<a name="line.283"></a>
<FONT color="green">284</FONT>          }<a name="line.284"></a>
<FONT color="green">285</FONT>          else if (type.equals(Double.TYPE))<a name="line.285"></a>
<FONT color="green">286</FONT>          {<a name="line.286"></a>
<FONT color="green">287</FONT>            f.set(o, 0.0d);<a name="line.287"></a>
<FONT color="green">288</FONT>          }<a name="line.288"></a>
<FONT color="green">289</FONT>          else if (type.equals(Float.TYPE))<a name="line.289"></a>
<FONT color="green">290</FONT>          {<a name="line.290"></a>
<FONT color="green">291</FONT>            f.set(o, 0.0f);<a name="line.291"></a>
<FONT color="green">292</FONT>          }<a name="line.292"></a>
<FONT color="green">293</FONT>          else if (type.equals(Integer.TYPE))<a name="line.293"></a>
<FONT color="green">294</FONT>          {<a name="line.294"></a>
<FONT color="green">295</FONT>            f.set(o, 0);<a name="line.295"></a>
<FONT color="green">296</FONT>          }<a name="line.296"></a>
<FONT color="green">297</FONT>          else if (type.equals(Long.TYPE))<a name="line.297"></a>
<FONT color="green">298</FONT>          {<a name="line.298"></a>
<FONT color="green">299</FONT>            f.set(o, 0L);<a name="line.299"></a>
<FONT color="green">300</FONT>          }<a name="line.300"></a>
<FONT color="green">301</FONT>          else if (type.equals(Short.TYPE))<a name="line.301"></a>
<FONT color="green">302</FONT>          {<a name="line.302"></a>
<FONT color="green">303</FONT>            f.set(o, (short) 0);<a name="line.303"></a>
<FONT color="green">304</FONT>          }<a name="line.304"></a>
<FONT color="green">305</FONT>          else<a name="line.305"></a>
<FONT color="green">306</FONT>          {<a name="line.306"></a>
<FONT color="green">307</FONT>            f.set(o, null);<a name="line.307"></a>
<FONT color="green">308</FONT>          }<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>        catch (Exception e)<a name="line.310"></a>
<FONT color="green">311</FONT>        {<a name="line.311"></a>
<FONT color="green">312</FONT>          debugException(e);<a name="line.312"></a>
<FONT color="green">313</FONT>          throw new LDAPPersistException(<a name="line.313"></a>
<FONT color="green">314</FONT>               ERR_ENCODER_CANNOT_SET_NULL_FIELD_VALUE.get(f.getName(),<a name="line.314"></a>
<FONT color="green">315</FONT>                    o.getClass().getName(), getExceptionMessage(e)), e);<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>      }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>      /**<a name="line.321"></a>
<FONT color="green">322</FONT>       * Invokes the provided setter method with a single argument that will set a<a name="line.322"></a>
<FONT color="green">323</FONT>       * {@code null} value for that method, if possible.  If the argument type is<a name="line.323"></a>
<FONT color="green">324</FONT>       * and cannot be assigned a {@code null} value, then a default primitive value<a name="line.324"></a>
<FONT color="green">325</FONT>       * will be assigned instead (0 for numeric values, false for {@code boolean}<a name="line.325"></a>
<FONT color="green">326</FONT>       * values, and the null character for {@code char} values).<a name="line.326"></a>
<FONT color="green">327</FONT>       *<a name="line.327"></a>
<FONT color="green">328</FONT>       * @param  m  The setter method that should be used to set the {@code null}<a name="line.328"></a>
<FONT color="green">329</FONT>       *            value.  It must not be {@code null}, and must have the<a name="line.329"></a>
<FONT color="green">330</FONT>       *            {@code LDAPSetter} annotation.<a name="line.330"></a>
<FONT color="green">331</FONT>       * @param  o  The object to be updated.  It must not be {@code null}, and the<a name="line.331"></a>
<FONT color="green">332</FONT>       *            class must be marked with the {@link LDAPObject annotation}.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @throws  LDAPPersistException  If a problem occurs while attempting to<a name="line.334"></a>
<FONT color="green">335</FONT>       *                                assign a {@code null} value to the specified<a name="line.335"></a>
<FONT color="green">336</FONT>       *                                field.<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      public void setNull(final Method m, final Object o)<a name="line.338"></a>
<FONT color="green">339</FONT>             throws LDAPPersistException<a name="line.339"></a>
<FONT color="green">340</FONT>      {<a name="line.340"></a>
<FONT color="green">341</FONT>        try<a name="line.341"></a>
<FONT color="green">342</FONT>        {<a name="line.342"></a>
<FONT color="green">343</FONT>          m.setAccessible(true);<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>          final Class&lt;?&gt; type = m.getParameterTypes()[0];<a name="line.345"></a>
<FONT color="green">346</FONT>          if (type.equals(Boolean.TYPE))<a name="line.346"></a>
<FONT color="green">347</FONT>          {<a name="line.347"></a>
<FONT color="green">348</FONT>            m.invoke(o, Boolean.FALSE);<a name="line.348"></a>
<FONT color="green">349</FONT>          }<a name="line.349"></a>
<FONT color="green">350</FONT>          else if (type.equals(Byte.TYPE))<a name="line.350"></a>
<FONT color="green">351</FONT>          {<a name="line.351"></a>
<FONT color="green">352</FONT>            m.invoke(o, (byte) 0);<a name="line.352"></a>
<FONT color="green">353</FONT>          }<a name="line.353"></a>
<FONT color="green">354</FONT>          else if (type.equals(Character.TYPE))<a name="line.354"></a>
<FONT color="green">355</FONT>          {<a name="line.355"></a>
<FONT color="green">356</FONT>            m.invoke(o, '\u0000');<a name="line.356"></a>
<FONT color="green">357</FONT>          }<a name="line.357"></a>
<FONT color="green">358</FONT>          else if (type.equals(Double.TYPE))<a name="line.358"></a>
<FONT color="green">359</FONT>          {<a name="line.359"></a>
<FONT color="green">360</FONT>            m.invoke(o, 0.0d);<a name="line.360"></a>
<FONT color="green">361</FONT>          }<a name="line.361"></a>
<FONT color="green">362</FONT>          else if (type.equals(Float.TYPE))<a name="line.362"></a>
<FONT color="green">363</FONT>          {<a name="line.363"></a>
<FONT color="green">364</FONT>            m.invoke(o, 0.0f);<a name="line.364"></a>
<FONT color="green">365</FONT>          }<a name="line.365"></a>
<FONT color="green">366</FONT>          else if (type.equals(Integer.TYPE))<a name="line.366"></a>
<FONT color="green">367</FONT>          {<a name="line.367"></a>
<FONT color="green">368</FONT>            m.invoke(o, 0);<a name="line.368"></a>
<FONT color="green">369</FONT>          }<a name="line.369"></a>
<FONT color="green">370</FONT>          else if (type.equals(Long.TYPE))<a name="line.370"></a>
<FONT color="green">371</FONT>          {<a name="line.371"></a>
<FONT color="green">372</FONT>            m.invoke(o, 0L);<a name="line.372"></a>
<FONT color="green">373</FONT>          }<a name="line.373"></a>
<FONT color="green">374</FONT>          else if (type.equals(Short.TYPE))<a name="line.374"></a>
<FONT color="green">375</FONT>          {<a name="line.375"></a>
<FONT color="green">376</FONT>            m.invoke(o, (short) 0);<a name="line.376"></a>
<FONT color="green">377</FONT>          }<a name="line.377"></a>
<FONT color="green">378</FONT>          else<a name="line.378"></a>
<FONT color="green">379</FONT>          {<a name="line.379"></a>
<FONT color="green">380</FONT>            m.invoke(o, type.cast(null));<a name="line.380"></a>
<FONT color="green">381</FONT>          }<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>        catch (Exception e)<a name="line.383"></a>
<FONT color="green">384</FONT>        {<a name="line.384"></a>
<FONT color="green">385</FONT>          debugException(e);<a name="line.385"></a>
<FONT color="green">386</FONT>          throw new LDAPPersistException(<a name="line.386"></a>
<FONT color="green">387</FONT>               ERR_ENCODER_CANNOT_SET_NULL_METHOD_VALUE.get(m.getName(),<a name="line.387"></a>
<FONT color="green">388</FONT>                    o.getClass().getName(), getExceptionMessage(e)), e);<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>      }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>      /**<a name="line.394"></a>
<FONT color="green">395</FONT>       * Updates the provided object to invoke the specified method to set a value<a name="line.395"></a>
<FONT color="green">396</FONT>       * from the contents of the given attribute.<a name="line.396"></a>
<FONT color="green">397</FONT>       *<a name="line.397"></a>
<FONT color="green">398</FONT>       * @param  method     The method to invoke in the provided object.<a name="line.398"></a>
<FONT color="green">399</FONT>       * @param  object     The object to be updated.<a name="line.399"></a>
<FONT color="green">400</FONT>       * @param  attribute  The attribute whose value(s) should be used to update<a name="line.400"></a>
<FONT color="green">401</FONT>       *                    the specified method in the given object.<a name="line.401"></a>
<FONT color="green">402</FONT>       *<a name="line.402"></a>
<FONT color="green">403</FONT>       * @throws  LDAPPersistException  If a problem occurs while attempting to<a name="line.403"></a>
<FONT color="green">404</FONT>       *                                determine the value or invoke the specified<a name="line.404"></a>
<FONT color="green">405</FONT>       *                                method.<a name="line.405"></a>
<FONT color="green">406</FONT>       */<a name="line.406"></a>
<FONT color="green">407</FONT>      public abstract void invokeSetter(final Method method, final Object object,<a name="line.407"></a>
<FONT color="green">408</FONT>                                        final Attribute attribute)<a name="line.408"></a>
<FONT color="green">409</FONT>             throws LDAPPersistException;<a name="line.409"></a>
<FONT color="green">410</FONT>    }<a name="line.410"></a>




























































</PRE>
</BODY>
</HTML>
