<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
com.unboundid.ldap.sdk.schema Class Hierarchy (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.schema Class Hierarchy (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldif/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.unboundid.ldap.sdk.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/EntryValidator.html" title="class in com.unboundid.ldap.sdk.schema"><B>EntryValidator</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema"><B>Schema</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/SchemaElement.html" title="class in com.unboundid.ldap.sdk.schema"><B>SchemaElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeSyntaxDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>AttributeSyntaxDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeTypeDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>AttributeTypeDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITContentRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>DITContentRuleDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/DITStructureRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>DITStructureRuleDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>MatchingRuleDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/MatchingRuleUseDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>MatchingRuleUseDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/NameFormDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>NameFormDefinition</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassDefinition.html" title="class in com.unboundid.ldap.sdk.schema"><B>ObjectClassDefinition</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/AttributeUsage.html" title="enum in com.unboundid.ldap.sdk.schema"><B>AttributeUsage</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.schema.<A HREF="../../../../../com/unboundid/ldap/sdk/schema/ObjectClassType.html" title="enum in com.unboundid.ldap.sdk.schema"><B>ObjectClassType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/persist/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldif/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
