<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:57 CDT 2011 -->
<TITLE>
InMemoryDirectoryServerTool (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryDirectoryServerTool (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryDirectoryServerTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener</FONT>
<BR>
Class InMemoryDirectoryServerTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.InMemoryDirectoryServerTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.150"><B>InMemoryDirectoryServerTool</B></A><DT>extends <A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A><DT>implements java.io.Serializable, <A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A></DL>
</PRE>

<P>
This class provides a command-line tool that can be used to run an instance
 of the in-memory directory server.  Instances of the server may also be
 created and controlled programmatically using the
 <A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><CODE>InMemoryDirectoryServer</CODE></A> class.
 <BR><BR>
 The following command-line arguments may be used with this class:
 <UL>
   <LI>"-b {baseDN}" or "--baseDN {baseDN}" -- specifies a base DN to use for
       the server.  At least one base DN must be specified, and multiple
       base DNs may be provided as separate arguments.</LI>
   <LI>"-p {port}" or "--port {port}" -- specifies the port on which the
       server should listen for client connections.  If this is not provided,
       then a free port will be automatically chosen for use by the
       server.</LI>
   <LI>"-l {path}" or "--ldifFile {path}" -- specifies the path to an LDIF
       file to use to initially populate the server.  If this is not provided,
       then the server will initially be empty.  The LDIF file will not be
       updated as operations are processed in the server.</LI>
   <LI>"-D {bindDN}" or "--additionalBindDN {bindDN}" -- specifies an
       additional DN that can be used to authenticate to the server, even if
       there is no account for that user.  If this is provided, then the
       --additionalBindPassword argument must also be given.</LI>
   <LI>"-w {password}" or "--additionalBindPassword {password}" -- specifies
       the password that should be used when attempting to bind as the user
       specified with the "-additionalBindDN" argument.  If this is provided,
       then the --additionalBindDN argument must also be given.</LI>
   <LI>"-c {count}" or "--maxChangeLogEntries {count}" -- Indicates whether an
       LDAP changelog should be enabled, and if so how many changelog records
       should be maintained.  If this argument is not provided, or if it is
       provided with a value of zero, then no changelog will be
       maintained.</LI>
   <LI>"-a {path}" or "--accessLogFile {path}" -- specifies the path to a file
       that should be used as a server access log.  If this is not provided,
       then no access logging will be performed.</LI>
   <LI>"-d {path}" or "--ldapDebugLogFile {path}" -- specifies the path to a
       file that should be used as a server LDAP debug log.  If this is not
       provided, then no LDAP debug logging will be performed.</LI>
   <LI>"-s" or "--useDefaultSchema" -- Indicates that the server should use
       the default standard schema provided as part of the LDAP SDK.  If
       neither this argument nor the "--useSchemaFile" argument is provided,
       then the server will not perform any schema validation.</LI>
   <LI>"-S {path}" or "--useSchemaFile {path}" -- specifies the path to a file
       or directory containing schema definitions to use for the server.  If
       neither this argument nor the "--useDefaultSchema" argument is
       provided, then the server will not perform any schema validation.  If
       the specified path represents a file, then it must be an LDIF file
       containing a valid LDAP subschema subentry.  If the path is a
       directory, then its files will be processed in lexicographic order by
       name.</LI>
   <LI>"-Z" or "--useSSL" -- indicates that the server should encrypt all
       communication using SSL.  If this is provided, then the
       "--keyStorePath" and "--keyStorePassword" arguments must also be
       provided, and the "--useStartTLS" argument must not be provided.</LI>
   <LI>"-q" or "--useStartTLS" -- indicates that the server should support the
       use of the StartTLS extended request.  If this is provided, then the
       "--keyStorePath" and "--keyStorePassword" arguments must also be
       provided, and the "--useSSL" argument must not be provided.</LI>
   <LI>"-K {path}" or "--keyStorePath {path}" -- specifies the path to the JKS
       key store file that should be used to obtain the server certificate to
       use for SSL communication.  If this argument is provided, then the
       "--keyStorePassword" argument must also be provided, along with exactly
       one of the "--useSSL" or "--useStartTLS" arguments.</LI>
   <LI>"-W {password}" or "--keyStorePassword {password}" -- specifies the
       password that should be used to access the contents of the SSL key
       store.  If this argument is provided, then the "--keyStorePath"
       argument must also be provided, along with exactly one of the
       "--useSSL" or "--useStartTLS" arguments.</LI>
   <LI>"-P {path}" or "--trustStorePath {path}" -- specifies the path to the
       JKS trust store file that should be used to determine whether to trust
       any SSL certificates that may be presented by the client.  If this
       argument is provided, then exactly one of the "--useSSL" or
       "--useStartTLS" arguments must also be provided.  If this argument is
       not provided but SSL or StartTLS is to be used, then all client
       certificates will be automatically trusted.</LI>
   <LI>"-T {password}" or "--trustStorePassword {password}" -- specifies the
       password that should be used to access the contents of the SSL trust
       store.  If this argument is provided, then the "--trustStorePath"
       argument must also be provided, along with exactly one of the
       "--useSSL" or "--useStartTLS" arguments.  If an SSL trust store path
       was provided without a trust store password, then the server will
       attempt to use the trust store without a password.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.listener.InMemoryDirectoryServerTool">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#InMemoryDirectoryServerTool(java.io.OutputStream, java.io.OutputStream)">InMemoryDirectoryServerTool</A></B>(java.io.OutputStream&nbsp;outStream,
                                                       java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this tool that use the provided output streams
 for standard output and standard error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A></B>(<A HREF="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the command-line arguments supported for use with this tool to the
 provided argument parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#connectionCreationFailure(java.net.Socket, java.lang.Throwable)">connectionCreationFailure</A></B>(java.net.Socket&nbsp;socket,
                                                   java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#connectionTerminated(com.unboundid.ldap.listener.LDAPListenerClientConnection, com.unboundid.ldap.sdk.LDAPException)">connectionTerminated</A></B>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</A>&nbsp;connection,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#doToolProcessing()">doToolProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the core set of processing for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getDirectoryServer()">getDirectoryServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the in-memory directory server instance that has been created by
 this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getExampleUsages()">getExampleUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of information that may be used to generate example usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getToolDescription()">getToolDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable description for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#getToolName()">getToolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#main(java.lang.String...)">main</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and uses them to start the
 directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)">main</A></B>(java.lang.String[]&nbsp;args,
         java.io.OutputStream&nbsp;outStream,
         java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and uses them to start the
 directory server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.CommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#wrapErr(int, int, java.lang.Object...)">wrapErr</A>, <A HREF="../../../../com/unboundid/util/CommandLineTool.html#wrapOut(int, int, java.lang.Object...)">wrapOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryDirectoryServerTool(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
InMemoryDirectoryServerTool</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.285"><B>InMemoryDirectoryServerTool</B></A>(java.io.OutputStream&nbsp;outStream,
                                   java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Creates a new instance of this tool that use the provided output streams
 for standard output and standard error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to use for standard output.  It may be
                    <code>System.out</code> for the JVM's default standard output
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.<DD><CODE>errStream</CODE> - The output stream to use for standard error.  It may be
                    <code>System.err</code> for the JVM's default standard error
                    stream, <code>null</code> if no output should be generated,
                    or a custom output stream if the output should be sent
                    to an alternate location.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String...)"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.234"><B>main</B></A>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Parse the provided command line arguments and uses them to start the
 directory server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
main</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.259"><B>main</B></A>(java.lang.String[]&nbsp;args,
                              java.io.OutputStream&nbsp;outStream,
                              java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Parse the provided command line arguments and uses them to start the
 directory server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.<DD><CODE>args</CODE> - The command line arguments provided to this program.
<DT><B>Returns:</B><DD>A result code indicating whether the processing was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolName()"><!-- --></A><H3>
getToolName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.316"><B>getToolName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolDescription()"><!-- --></A><H3>
getToolDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.327"><B>getToolDescription</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable description for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable description for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="addToolArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addToolArguments</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.338"><B>addToolArguments</B></A>(<A HREF="../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                      throws <A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the command-line arguments supported for use with this tool to the
 provided argument parser.  The tool may need to retain references to the
 arguments (and/or the argument parser, if trailing arguments are allowed)
 to it in order to obtain their values for use in later processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments are to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding any of the
                             tool-specific arguments to the provided
                             argument parser.</DL>
</DD>
</DL>
<HR>

<A NAME="doToolProcessing()"><!-- --></A><H3>
doToolProcessing</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.461"><B>doToolProcessing</B></A>()</PRE>
<DL>
<DD>Performs the core set of processing for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A result code that indicates whether the processing completed
          successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleUsages()"><!-- --></A><H3>
getExampleUsages</H3>
<PRE>
public java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt; <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.753"><B>getExampleUsages</B></A>()</PRE>
<DL>
<DD>Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryServer()"><!-- --></A><H3>
getDirectoryServer</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener">InMemoryDirectoryServer</A> <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.788"><B>getDirectoryServer</B></A>()</PRE>
<DL>
<DD>Retrieves the in-memory directory server instance that has been created by
 this tool.  It will only be valid after the <A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#doToolProcessing()"><CODE>doToolProcessing()</CODE></A>
 method has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The in-memory directory server instance that has been created by
          this tool, or <code>null</code> if the directory server instance has
          not been successfully created.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCreationFailure(java.net.Socket, java.lang.Throwable)"><!-- --></A><H3>
connectionCreationFailure</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.798"><B>connectionCreationFailure</B></A>(java.net.Socket&nbsp;socket,
                                      java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html#connectionCreationFailure(java.net.Socket, java.lang.Throwable)">connectionCreationFailure</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - The socket to be used for the failed connection.  It may be
                 <code>null</code> if the failure occurred while attempting to
                 accept the socket rather than attempting to create the
                 client connection from an accepted socket.<DD><CODE>cause</CODE> - An exception providing additional information about the
                 problem that occurred.  It will not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionTerminated(com.unboundid.ldap.listener.LDAPListenerClientConnection, com.unboundid.ldap.sdk.LDAPException)"><!-- --></A><H3>
connectionTerminated</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html#line.810"><B>connectionTerminated</B></A>(<A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerClientConnection.html" title="class in com.unboundid.ldap.listener">LDAPListenerClientConnection</A>&nbsp;connection,
                                 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;cause)</PRE>
<DL>
<DD>Indicates that the specified connection is about to be terminated because
 an unexpected error occurred during processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html#connectionTerminated(com.unboundid.ldap.listener.LDAPListenerClientConnection, com.unboundid.ldap.sdk.LDAPException)">connectionTerminated</A></CODE> in interface <CODE><A HREF="../../../../com/unboundid/ldap/listener/LDAPListenerExceptionHandler.html" title="interface in com.unboundid.ldap.listener">LDAPListenerExceptionHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection that will be terminated.  It will not be
                     <code>null</code>.<DD><CODE>cause</CODE> - An exception providing additional information about the
                     reason for the termination.  It will not be
                     <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerSnapshot.html" title="class in com.unboundid.ldap.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/listener/InMemoryExtendedOperationHandler.html" title="class in com.unboundid.ldap.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/listener/InMemoryDirectoryServerTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryDirectoryServerTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
