<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:56 CDT 2011 -->
<TITLE>
EndTransactionExtendedResult (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndTransactionExtendedResult (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTransactionExtendedResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.extensions</FONT>
<BR>
Class EndTransactionExtendedResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPResult</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedResult</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.extensions.EndTransactionExtendedResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.60"><B>EndTransactionExtendedResult</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A></DL>
</PRE>

<P>
This class provides an implementation of the end transaction extended result
 as defined in
 <A HREF="http://www.ietf.org/rfc/rfc5805.txt">RFC 5805</A>.  It is able to
 decode a generic extended result to extract the appropriate response
 information.
 <BR><BR>
 See the documentation for the <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><CODE>StartTransactionExtendedRequest</CODE></A> class
 for an example of performing a transaction.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.EndTransactionExtendedResult">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.protocol.LDAPResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.unboundid.ldap.protocol.<A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html#NO_CONTROLS">NO_CONTROLS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#EndTransactionExtendedResult(com.unboundid.ldap.sdk.ExtendedResult)">EndTransactionExtendedResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;extendedResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new end transaction extended result from the provided extended
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#EndTransactionExtendedResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], java.lang.Integer, java.util.Map, com.unboundid.ldap.sdk.Control[])">EndTransactionExtendedResult</A></B>(int&nbsp;messageID,
                                                         <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                                                         java.lang.String&nbsp;diagnosticMessage,
                                                         java.lang.String&nbsp;matchedDN,
                                                         java.lang.String[]&nbsp;referralURLs,
                                                         java.lang.Integer&nbsp;failedOpMessageID,
                                                         java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt;&nbsp;opResponseControls,
                                                         <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;responseControls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new end transaction extended result with the provided
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#getExtendedResultName()">getExtendedResultName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for the extended result, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#getFailedOpMessageID()">getFailedOpMessageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message ID of the operation that caused the transaction
 processing to fail, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#getOperationResponseControls()">getOperationResponseControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of response controls returned by the operations
 processed as part of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#getOperationResponseControls(int)">getOperationResponseControls</A></B>(int&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of response controls returned by the specified operation
 processed as part of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this extended result to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ExtendedResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getDiagnosticMessage()">getDiagnosticMessage</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMatchedDN()">getMatchedDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getReferralURLs()">getReferralURLs</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControl(java.lang.String)">getResponseControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResponseControls()">getResponseControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#getResultCode()">getResultCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl()">hasResponseControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPResult.html#hasResponseControl(java.lang.String)">hasResponseControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndTransactionExtendedResult(com.unboundid.ldap.sdk.ExtendedResult)"><!-- --></A><H3>
EndTransactionExtendedResult</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.91"><B>EndTransactionExtendedResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A>&nbsp;extendedResult)
                             throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new end transaction extended result from the provided extended
 result.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extendedResult</CODE> - The extended result to be decoded as an end
                         transaction extended result.  It must not be
                         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to decode the
                         provided extended result as an end transaction
                         extended result.</DL>
</DL>
<HR>

<A NAME="EndTransactionExtendedResult(int, com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], java.lang.Integer, java.util.Map, com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
EndTransactionExtendedResult</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.184"><B>EndTransactionExtendedResult</B></A>(int&nbsp;messageID,
                                    <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                                    java.lang.String&nbsp;diagnosticMessage,
                                    java.lang.String&nbsp;matchedDN,
                                    java.lang.String[]&nbsp;referralURLs,
                                    java.lang.Integer&nbsp;failedOpMessageID,
                                    java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt;&nbsp;opResponseControls,
                                    <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;responseControls)</PRE>
<DL>
<DD>Creates a new end transaction extended result with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID for the LDAP message that is
                             associated with this LDAP result.<DD><CODE>resultCode</CODE> - The result code from the response.<DD><CODE>diagnosticMessage</CODE> - The diagnostic message from the response, if
                             available.<DD><CODE>matchedDN</CODE> - The matched DN from the response, if available.<DD><CODE>referralURLs</CODE> - The set of referral URLs from the response, if
                             available.<DD><CODE>failedOpMessageID</CODE> - The message ID for the operation that failed,
                             or <code>null</code> if there was no failure.<DD><CODE>opResponseControls</CODE> - A map containing the response controls for each
                             operation, indexed by message ID.  It may be
                             <code>null</code> if there were no response
                             controls.<DD><CODE>responseControls</CODE> - The set of controls from the response, if
                             available.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFailedOpMessageID()"><!-- --></A><H3>
getFailedOpMessageID</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.363"><B>getFailedOpMessageID</B></A>()</PRE>
<DL>
<DD>Retrieves the message ID of the operation that caused the transaction
 processing to fail, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID of the operation that caused the transaction
          processing to fail, or -1 if no message ID was included in the
          end transaction response.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationResponseControls()"><!-- --></A><H3>
getOperationResponseControls</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.380"><B>getOperationResponseControls</B></A>()</PRE>
<DL>
<DD>Retrieves the set of response controls returned by the operations
 processed as part of the transaction.  The value returned will contain a
 mapping between the message ID of the associated request message and a list
 of the response controls for that operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of response controls returned by the operations processed
          as part of the transaction.  It may be an empty map if none of the
          operations had any response controls.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationResponseControls(int)"><!-- --></A><H3>
getOperationResponseControls</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.398"><B>getOperationResponseControls</B></A>(int&nbsp;messageID)</PRE>
<DL>
<DD>Retrieves the set of response controls returned by the specified operation
 processed as part of the transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageID</CODE> - The message ID of the operation for which to retrieve
                    the response controls.
<DT><B>Returns:</B><DD>The response controls for the specified operation, or
          <code>null</code> if there were no controls returned for the specified
          operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedResultName()"><!-- --></A><H3>
getExtendedResultName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.409"><B>getExtendedResultName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for the extended result, if available.
 If no user-friendly name has been defined, but a response OID is available,
 then that will be returned.  If neither a user-friendly name nor a response
 OID are available, then <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#getExtendedResultName()">getExtendedResultName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this extended request, the response OID
          if a user-friendly name is not available but a response OID is, or
          <code>null</code> if neither a user-friendly name nor a response OID
          are available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html#line.424"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this extended result to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/protocol/LDAPResponse.html" title="interface in com.unboundid.ldap.protocol">LDAPResponse</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which a string representation of this
                 extended result will be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/NoticeOfDisconnectionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/extensions/EndTransactionExtendedResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTransactionExtendedResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
