<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:01:56 CDT 2011 -->
<TITLE>
StartTransactionExtendedRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartTransactionExtendedRequest (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTransactionExtendedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.extensions</FONT>
<BR>
Class StartTransactionExtendedRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ExtendedRequest</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.extensions.StartTransactionExtendedRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.169"><B>StartTransactionExtendedRequest</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></DL>
</PRE>

<P>
This class provides an implementation of the start transaction extended
 request as defined in
 <A HREF="http://www.ietf.org/rfc/rfc5805.txt">RFC 5805</A>.  It may be used
 to begin a transaction that allows multiple write operations to be processed
 as a single atomic unit.  The <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><CODE>StartTransactionExtendedResult</CODE></A> that is
 returned will include a transaction ID.  For each operation that is performed
 as part of the transaction, this transaction ID should be included in the
 corresponding request through the
 <A HREF="../../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>TransactionSpecificationRequestControl</CODE></A>.  Finally, after all requests
 for the transaction have been submitted to the server, the
 <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/EndTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><CODE>EndTransactionExtendedRequest</CODE></A> should be used to commit that
 transaction, or it may also be used to abort the transaction if it is decided
 that it is no longer needed.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the process for using LDAP  transactions.
 It will modify two different entries as a single atomic unit.  In each case,
 it will use the post-read control to retrieve a copy of the updated entry.
 <PRE>
   // Send the start transaction operation and get the transaction ID.
   StartTransactionExtendedRequest startTxnRequest =
        new StartTransactionExtendedRequest();
   StartTransactionExtendedResult startTxnResult =
        (StartTransactionExtendedResult)
        connection.processExtendedOperation(startTxnRequest);
   if (startTxnResult.getResultCode() != ResultCode.SUCCESS)
   {
     throw new LDAPException(startTxnResult);
   }
   ASN1OctetString txnID = startTxnResult.getTransactionID();

   // At this point, we have a transaction available for use.  If any error
   // occurs, we will want to make sure that the transaction is aborted, so
   // use a try/finally block to handle that.
   boolean shouldAbort = true;
   try
   {
     // Create and send the first modify request as part of the transaction.
     // Make sure to include the transaction specification control and the
     // post-read request control in the modify request.
     ModifyRequest modifyRequest1 = new ModifyRequest(
          "cn=first,dc=example,dc=com",
          new Modification(ModificationType.REPLACE, "description", "first");
     modifyRequest1.addControl(new TransactionSpecificationControl(txnID));
     modifyRequest1.addControl(new PostReadRequestControl());
     LDAPResult modifyResult1 = connection.modify(modifyRequest1);

     // Create and send the second modify request as part of the transaction.
     // Again, make sure to include the appropriate controls in the request.
     ModifyRequest modifyRequest2 = new ModifyRequest(
          "cn=second,dc=example,dc=com",
          new Modification(ModificationType.REPLACE, "description", "second");
     modifyRequest2.addControl(new TransactionSpecificationControl(txnID));
     modifyRequest2.addControl(new PostReadRequestControl());
     LDAPResult modifyResult2 = connection.modify(modifyRequest1);

     // Now we're ready to commit, which we can do with the end transaction
     // request with the commit flag set to true.
     EndTransactionExtendedRequest commitRequest =
          new EndTransactionExtendedRequest(txnID, true);
     EndTransactionExtendedResult commitResult =
          (EndTransactionExtendedResult)
          connection.processExtendedOperation(commitRequest);
     if (commitResult.getResultCode() == ResultCode.SUCCESS)
     {
       System.out.println("The transaction was committed successfully.");

       // Everything was successful, so we don't need to abort anything.
       shouldAbort = false;

       // Get the post-read response control for the first modify operation.
       // It's the same process for the second, but this example is already
       // long enough so we'll skip it.
       Control[] controls = commitResult.getOperationResponseControls(
            modifyResult1.getMessageID());
       if (controls != null)
       {
         for (Control c : controls)
         {
           if (c instanceof PostReadResponseControl)
           {
             PostReadResponseControl postReadResponse =
                  (PostReadResponseControl) c;
             System.out.println("First entry after the modification:");
             System.out.println(postReadResponse.getEntry().toLDIFString());
           }
         }
       }
     }
     else
     {
       // The transaction failed for some reason.  The response should tell us
       // whether it failed because of one of the operations.
       int failedOpMessageID = commitResult.getFailedOpMessageID();
       if (failedOpMessageID == modifyResult1.getMessageID())
       {
         System.err.println("The transaction failed because of a failure " +
              "encountered while processing the first modification.");
       }
       else if (failedOpMessageID == modifyResult2.getMessageID())
       {
         System.err.println("The transaction failed because of a failure " +
              "encountered while processing the second modification.");
       }
       else
       {
         System.err.println("The transaction failed for some reason other " +
              "than either of the modify operations.");
       }

       throw new LDAPException(commitResult);
     }
   }
   finally
   {
     if (shouldAbort)
     {
       // Setting the commit flag to false in the end transaction request will
       // will cause the transaction to be aborted rather than committed.
       EndTransactionExtendedRequest abortRequest =
             new EndTransactionExtendedRequest(txnID, false);
       connection.processExtendedOperation(abortRequest);
     }
   }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.extensions.StartTransactionExtendedRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#START_TRANSACTION_REQUEST_OID">START_TRANSACTION_REQUEST_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (1.3.6.1.1.21.1) for the start transaction extended request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_OID">TYPE_EXTENDED_REQUEST_OID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#TYPE_EXTENDED_REQUEST_VALUE">TYPE_EXTENDED_REQUEST_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#StartTransactionExtendedRequest()">StartTransactionExtendedRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start transaction extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#StartTransactionExtendedRequest(com.unboundid.ldap.sdk.Control[])">StartTransactionExtendedRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start transaction extended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#StartTransactionExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)">StartTransactionExtendedRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;extendedRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start transaction extended request from the provided generic
 extended request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this LDAP request that may be modified without
 impacting this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for the extended request, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this extended request to the directory server over the provided
 connection and returns the associated response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this request to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ExtendedRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getLastMessageID()">getLastMessageID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getOperationType()">getOperationType</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getProtocolOpType()">getProtocolOpType</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#responseReceived(com.unboundid.ldap.protocol.LDAPResponse)">responseReceived</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#followReferrals(com.unboundid.ldap.sdk.LDAPConnection)">followReferrals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControlList()">getControlList</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getControls()">getControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getIntermediateResponseListener()">getIntermediateResponseListener</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#getResponseTimeoutMillis(com.unboundid.ldap.sdk.LDAPConnection)">getResponseTimeoutMillis</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl()">hasControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#hasControl(java.lang.String)">hasControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setFollowReferrals(java.lang.Boolean)">setFollowReferrals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setIntermediateResponseListener(com.unboundid.ldap.sdk.IntermediateResponseListener)">setIntermediateResponseListener</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#setResponseTimeoutMillis(long)">setResponseTimeoutMillis</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPRequest.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_TRANSACTION_REQUEST_OID"><!-- --></A><H3>
START_TRANSACTION_REQUEST_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.175"><B>START_TRANSACTION_REQUEST_OID</B></A></PRE>
<DL>
<DD>The OID (1.3.6.1.1.21.1) for the start transaction extended request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.extensions.StartTransactionExtendedRequest.START_TRANSACTION_REQUEST_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartTransactionExtendedRequest()"><!-- --></A><H3>
StartTransactionExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.200"><B>StartTransactionExtendedRequest</B></A>()</PRE>
<DL>
<DD>Creates a new start transaction extended request.
<P>
</DL>
<HR>

<A NAME="StartTransactionExtendedRequest(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
StartTransactionExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.212"><B>StartTransactionExtendedRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new start transaction extended request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the request.</DL>
</DL>
<HR>

<A NAME="StartTransactionExtendedRequest(com.unboundid.ldap.sdk.ExtendedRequest)"><!-- --></A><H3>
StartTransactionExtendedRequest</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.228"><B>StartTransactionExtendedRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A>&nbsp;extendedRequest)
                                throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new start transaction extended request from the provided generic
 extended request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extendedRequest</CODE> - The generic extended request to use to create this
                          start transaction extended request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while decoding the request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(com.unboundid.ldap.sdk.LDAPConnection, int)"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedResult</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.246"><B>process</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                              int&nbsp;depth)
                                       throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Sends this extended request to the directory server over the provided
 connection and returns the associated response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#process(com.unboundid.ldap.sdk.LDAPConnection, int)">process</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use to communicate with the directory
                     server.<DD><CODE>depth</CODE> - The current referral depth for this request.  It should
                     always be one for the initial request, and should only
                     be incremented when following referrals.
<DT><B>Returns:</B><DD>An LDAP result object that provides information about the result
          of the extended operation processing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while sending the request or
                         reading the response.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.260"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions">StartTransactionExtendedRequest</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.271"><B>duplicate</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new instance of this LDAP request that may be modified without
 impacting this request.  The provided controls will be used for the new
 request instead of duplicating the controls from this request..  Subclasses should override this method to return a
 duplicate of the appropriate type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#duplicate(com.unboundid.ldap.sdk.Control[])">duplicate</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to include in the duplicate request.
<DT><B>Returns:</B><DD>A new instance of this LDAP request that may be modified without
          impacting this request.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedRequestName()"><!-- --></A><H3>
getExtendedRequestName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.285"><B>getExtendedRequestName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for the extended request, if available.
 If no user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#getExtendedRequestName()">getExtendedRequestName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this extended request, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html#line.296"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this request to the provided buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/protocol/ProtocolOp.html" title="interface in com.unboundid.ldap.protocol">ProtocolOp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append a string representation of
                 this request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTLSExtendedRequest.html" title="class in com.unboundid.ldap.sdk.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/extensions/StartTransactionExtendedResult.html" title="class in com.unboundid.ldap.sdk.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/extensions/StartTransactionExtendedRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTransactionExtendedRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
