<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.examples;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Serializable;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.text.ParseException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.LinkedHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.CompareRequest;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.CompareResult;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.Base64;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.LDAPCommandLineTool;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.StaticUtils;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * This class provides a simple tool that can be used to perform compare<a name="line.47"></a>
<FONT color="green">048</FONT>     * operations in an LDAP directory server.  All of the necessary information is<a name="line.48"></a>
<FONT color="green">049</FONT>     * provided using command line arguments.    Supported arguments include those<a name="line.49"></a>
<FONT color="green">050</FONT>     * allowed by the {@link LDAPCommandLineTool} class.  In addition, a set of at<a name="line.50"></a>
<FONT color="green">051</FONT>     * least two unnamed trailing arguments must be given.  The first argument<a name="line.51"></a>
<FONT color="green">052</FONT>     * should be a string containing the name of the target attribute followed by a<a name="line.52"></a>
<FONT color="green">053</FONT>     * colon and the assertion value to use for that attribute (e.g.,<a name="line.53"></a>
<FONT color="green">054</FONT>     * "cn:john doe").  Alternately, the attribute name may be followed by two<a name="line.54"></a>
<FONT color="green">055</FONT>     * colons and the base64-encoded representation of the assertion value<a name="line.55"></a>
<FONT color="green">056</FONT>     * (e.g., "cn::  am9obiBkb2U=").  Any subsequent trailing arguments will be the<a name="line.56"></a>
<FONT color="green">057</FONT>     * DN(s) of entries in which to perform the compare operation(s).<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * Some of the APIs demonstrated by this example include:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;UL&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;Argument Parsing (from the {@code com.unboundid.util.args}<a name="line.61"></a>
<FONT color="green">062</FONT>     *       package)&lt;/LI&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;LDAP Command-Line Tool (from the {@code com.unboundid.util}<a name="line.63"></a>
<FONT color="green">064</FONT>     *       package)&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;LI&gt;LDAP Communication (from the {@code com.unboundid.ldap.sdk}<a name="line.65"></a>
<FONT color="green">066</FONT>     *       package)&lt;/LI&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/UL&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     */<a name="line.68"></a>
<FONT color="green">069</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.69"></a>
<FONT color="green">070</FONT>    public final class LDAPCompare<a name="line.70"></a>
<FONT color="green">071</FONT>           extends LDAPCommandLineTool<a name="line.71"></a>
<FONT color="green">072</FONT>           implements Serializable<a name="line.72"></a>
<FONT color="green">073</FONT>    {<a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * The serial version UID for this serializable class.<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      private static final long serialVersionUID = 719069383330181184L;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      // The argument parser for this tool.<a name="line.81"></a>
<FONT color="green">082</FONT>      private ArgumentParser parser;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.87"></a>
<FONT color="green">088</FONT>       * changes.<a name="line.88"></a>
<FONT color="green">089</FONT>       *<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public static void main(final String[] args)<a name="line.92"></a>
<FONT color="green">093</FONT>      {<a name="line.93"></a>
<FONT color="green">094</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.94"></a>
<FONT color="green">095</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.95"></a>
<FONT color="green">096</FONT>        {<a name="line.96"></a>
<FONT color="green">097</FONT>          System.exit(resultCode.intValue());<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>      }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.104"></a>
<FONT color="green">105</FONT>       * changes.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.108"></a>
<FONT color="green">109</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.109"></a>
<FONT color="green">110</FONT>       *                    suppressed.<a name="line.110"></a>
<FONT color="green">111</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.111"></a>
<FONT color="green">112</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.112"></a>
<FONT color="green">113</FONT>       *                    should be suppressed.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      public static ResultCode main(final String[] args,<a name="line.117"></a>
<FONT color="green">118</FONT>                                    final OutputStream outStream,<a name="line.118"></a>
<FONT color="green">119</FONT>                                    final OutputStream errStream)<a name="line.119"></a>
<FONT color="green">120</FONT>      {<a name="line.120"></a>
<FONT color="green">121</FONT>        final LDAPCompare ldapCompare = new LDAPCompare(outStream, errStream);<a name="line.121"></a>
<FONT color="green">122</FONT>        return ldapCompare.runTool(args);<a name="line.122"></a>
<FONT color="green">123</FONT>      }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>      /**<a name="line.127"></a>
<FONT color="green">128</FONT>       * Creates a new instance of this tool.<a name="line.128"></a>
<FONT color="green">129</FONT>       *<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.130"></a>
<FONT color="green">131</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.131"></a>
<FONT color="green">132</FONT>       *                    suppressed.<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.133"></a>
<FONT color="green">134</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.134"></a>
<FONT color="green">135</FONT>       *                    should be suppressed.<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public LDAPCompare(final OutputStream outStream, final OutputStream errStream)<a name="line.137"></a>
<FONT color="green">138</FONT>      {<a name="line.138"></a>
<FONT color="green">139</FONT>        super(outStream, errStream);<a name="line.139"></a>
<FONT color="green">140</FONT>      }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      /**<a name="line.144"></a>
<FONT color="green">145</FONT>       * Retrieves the name for this tool.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @return  The name for this tool.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      @Override()<a name="line.149"></a>
<FONT color="green">150</FONT>      public String getToolName()<a name="line.150"></a>
<FONT color="green">151</FONT>      {<a name="line.151"></a>
<FONT color="green">152</FONT>        return "ldapcompare";<a name="line.152"></a>
<FONT color="green">153</FONT>      }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * Retrieves the description for this tool.<a name="line.158"></a>
<FONT color="green">159</FONT>       *<a name="line.159"></a>
<FONT color="green">160</FONT>       * @return  The description for this tool.<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      @Override()<a name="line.162"></a>
<FONT color="green">163</FONT>      public String getToolDescription()<a name="line.163"></a>
<FONT color="green">164</FONT>      {<a name="line.164"></a>
<FONT color="green">165</FONT>        return "Process compare operations in LDAP directory server.";<a name="line.165"></a>
<FONT color="green">166</FONT>      }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * Retrieves the maximum number of unnamed trailing arguments that are<a name="line.171"></a>
<FONT color="green">172</FONT>       * allowed.<a name="line.172"></a>
<FONT color="green">173</FONT>       *<a name="line.173"></a>
<FONT color="green">174</FONT>       * @return  A negative value to indicate that any number of trailing arguments<a name="line.174"></a>
<FONT color="green">175</FONT>       *          may be provided.<a name="line.175"></a>
<FONT color="green">176</FONT>       */<a name="line.176"></a>
<FONT color="green">177</FONT>      @Override()<a name="line.177"></a>
<FONT color="green">178</FONT>      public int getMaxTrailingArguments()<a name="line.178"></a>
<FONT color="green">179</FONT>      {<a name="line.179"></a>
<FONT color="green">180</FONT>        return -1;<a name="line.180"></a>
<FONT color="green">181</FONT>      }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>      /**<a name="line.185"></a>
<FONT color="green">186</FONT>       * Retrieves a placeholder string that may be used to indicate what kinds of<a name="line.186"></a>
<FONT color="green">187</FONT>       * trailing arguments are allowed.<a name="line.187"></a>
<FONT color="green">188</FONT>       *<a name="line.188"></a>
<FONT color="green">189</FONT>       * @return  A placeholder string that may be used to indicate what kinds of<a name="line.189"></a>
<FONT color="green">190</FONT>       *          trailing arguments are allowed.<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      @Override()<a name="line.192"></a>
<FONT color="green">193</FONT>      public String getTrailingArgumentsPlaceholder()<a name="line.193"></a>
<FONT color="green">194</FONT>      {<a name="line.194"></a>
<FONT color="green">195</FONT>        return "attr:value dn1 [dn2 [dn3 [...]]]";<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Adds the arguments used by this program that aren't already provided by the<a name="line.201"></a>
<FONT color="green">202</FONT>       * generic {@code LDAPCommandLineTool} framework.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.204"></a>
<FONT color="green">205</FONT>       *<a name="line.205"></a>
<FONT color="green">206</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      @Override()<a name="line.208"></a>
<FONT color="green">209</FONT>      public void addNonLDAPArguments(final ArgumentParser parser)<a name="line.209"></a>
<FONT color="green">210</FONT>             throws ArgumentException<a name="line.210"></a>
<FONT color="green">211</FONT>      {<a name="line.211"></a>
<FONT color="green">212</FONT>        // No additional named arguments are required, but we should save a<a name="line.212"></a>
<FONT color="green">213</FONT>        // reference to the argument parser.<a name="line.213"></a>
<FONT color="green">214</FONT>        this.parser = parser;<a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Performs the actual processing for this tool.  In this case, it gets a<a name="line.220"></a>
<FONT color="green">221</FONT>       * connection to the directory server and uses it to perform the requested<a name="line.221"></a>
<FONT color="green">222</FONT>       * comparisons.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @return  The result code for the processing that was performed.<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      @Override()<a name="line.226"></a>
<FONT color="green">227</FONT>      public ResultCode doToolProcessing()<a name="line.227"></a>
<FONT color="green">228</FONT>      {<a name="line.228"></a>
<FONT color="green">229</FONT>        // Make sure that at least two trailing arguments were provided, which will<a name="line.229"></a>
<FONT color="green">230</FONT>        // be the attribute value assertion and at least one entry DN.<a name="line.230"></a>
<FONT color="green">231</FONT>        final List&lt;String&gt; trailingArguments = parser.getTrailingArguments();<a name="line.231"></a>
<FONT color="green">232</FONT>        if (trailingArguments.isEmpty())<a name="line.232"></a>
<FONT color="green">233</FONT>        {<a name="line.233"></a>
<FONT color="green">234</FONT>          err("No attribute value assertion was provided.");<a name="line.234"></a>
<FONT color="green">235</FONT>          err();<a name="line.235"></a>
<FONT color="green">236</FONT>          err(parser.getUsageString(79));<a name="line.236"></a>
<FONT color="green">237</FONT>          return ResultCode.PARAM_ERROR;<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>        else if (trailingArguments.size() == 1)<a name="line.239"></a>
<FONT color="green">240</FONT>        {<a name="line.240"></a>
<FONT color="green">241</FONT>          err("No target entry DNs were provided.");<a name="line.241"></a>
<FONT color="green">242</FONT>          err();<a name="line.242"></a>
<FONT color="green">243</FONT>          err(parser.getUsageString(79));<a name="line.243"></a>
<FONT color="green">244</FONT>          return ResultCode.PARAM_ERROR;<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        // Parse the attribute value assertion.<a name="line.248"></a>
<FONT color="green">249</FONT>        final String avaString = trailingArguments.get(0);<a name="line.249"></a>
<FONT color="green">250</FONT>        final int colonPos = avaString.indexOf(':');<a name="line.250"></a>
<FONT color="green">251</FONT>        if (colonPos &lt;= 0)<a name="line.251"></a>
<FONT color="green">252</FONT>        {<a name="line.252"></a>
<FONT color="green">253</FONT>          err("Malformed attribute value assertion.");<a name="line.253"></a>
<FONT color="green">254</FONT>          err();<a name="line.254"></a>
<FONT color="green">255</FONT>          err(parser.getUsageString(79));<a name="line.255"></a>
<FONT color="green">256</FONT>          return ResultCode.PARAM_ERROR;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        final String attributeName = avaString.substring(0, colonPos);<a name="line.259"></a>
<FONT color="green">260</FONT>        final byte[] assertionValueBytes;<a name="line.260"></a>
<FONT color="green">261</FONT>        final int doubleColonPos = avaString.indexOf("::");<a name="line.261"></a>
<FONT color="green">262</FONT>        if (doubleColonPos == colonPos)<a name="line.262"></a>
<FONT color="green">263</FONT>        {<a name="line.263"></a>
<FONT color="green">264</FONT>          // There are two colons, so it's a base64-encoded assertion value.<a name="line.264"></a>
<FONT color="green">265</FONT>          try<a name="line.265"></a>
<FONT color="green">266</FONT>          {<a name="line.266"></a>
<FONT color="green">267</FONT>            assertionValueBytes = Base64.decode(avaString.substring(colonPos+2));<a name="line.267"></a>
<FONT color="green">268</FONT>          }<a name="line.268"></a>
<FONT color="green">269</FONT>          catch (ParseException pe)<a name="line.269"></a>
<FONT color="green">270</FONT>          {<a name="line.270"></a>
<FONT color="green">271</FONT>            err("Unable to base64-decode the assertion value:  ",<a name="line.271"></a>
<FONT color="green">272</FONT>                        pe.getMessage());<a name="line.272"></a>
<FONT color="green">273</FONT>            err();<a name="line.273"></a>
<FONT color="green">274</FONT>            err(parser.getUsageString(79));<a name="line.274"></a>
<FONT color="green">275</FONT>            return ResultCode.PARAM_ERROR;<a name="line.275"></a>
<FONT color="green">276</FONT>          }<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>        else<a name="line.278"></a>
<FONT color="green">279</FONT>        {<a name="line.279"></a>
<FONT color="green">280</FONT>          // There is only a single colon, so it's a simple UTF-8 string.<a name="line.280"></a>
<FONT color="green">281</FONT>          assertionValueBytes =<a name="line.281"></a>
<FONT color="green">282</FONT>               StaticUtils.getBytes(avaString.substring(colonPos+1));<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        // Get the connection to the directory server.<a name="line.286"></a>
<FONT color="green">287</FONT>        final LDAPConnection connection;<a name="line.287"></a>
<FONT color="green">288</FONT>        try<a name="line.288"></a>
<FONT color="green">289</FONT>        {<a name="line.289"></a>
<FONT color="green">290</FONT>          connection = getConnection();<a name="line.290"></a>
<FONT color="green">291</FONT>          out("Connected to ", connection.getConnectedAddress(), ':',<a name="line.291"></a>
<FONT color="green">292</FONT>              connection.getConnectedPort());<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>        catch (LDAPException le)<a name="line.294"></a>
<FONT color="green">295</FONT>        {<a name="line.295"></a>
<FONT color="green">296</FONT>          err("Error connecting to the directory server:  ", le.getMessage());<a name="line.296"></a>
<FONT color="green">297</FONT>          return le.getResultCode();<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        // For each of the target entry DNs, process the compare.<a name="line.301"></a>
<FONT color="green">302</FONT>        ResultCode resultCode = ResultCode.SUCCESS;<a name="line.302"></a>
<FONT color="green">303</FONT>        CompareRequest compareRequest = null;<a name="line.303"></a>
<FONT color="green">304</FONT>        for (int i=1; i &lt; trailingArguments.size(); i++)<a name="line.304"></a>
<FONT color="green">305</FONT>        {<a name="line.305"></a>
<FONT color="green">306</FONT>          final String targetDN = trailingArguments.get(i);<a name="line.306"></a>
<FONT color="green">307</FONT>          if (compareRequest == null)<a name="line.307"></a>
<FONT color="green">308</FONT>          {<a name="line.308"></a>
<FONT color="green">309</FONT>            compareRequest = new CompareRequest(targetDN, attributeName,<a name="line.309"></a>
<FONT color="green">310</FONT>                                                assertionValueBytes);<a name="line.310"></a>
<FONT color="green">311</FONT>          }<a name="line.311"></a>
<FONT color="green">312</FONT>          else<a name="line.312"></a>
<FONT color="green">313</FONT>          {<a name="line.313"></a>
<FONT color="green">314</FONT>            compareRequest.setDN(targetDN);<a name="line.314"></a>
<FONT color="green">315</FONT>          }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>          try<a name="line.317"></a>
<FONT color="green">318</FONT>          {<a name="line.318"></a>
<FONT color="green">319</FONT>            out("Processing compare request for entry ", targetDN);<a name="line.319"></a>
<FONT color="green">320</FONT>            final CompareResult result = connection.compare(compareRequest);<a name="line.320"></a>
<FONT color="green">321</FONT>            if (result.compareMatched())<a name="line.321"></a>
<FONT color="green">322</FONT>            {<a name="line.322"></a>
<FONT color="green">323</FONT>              out("The compare operation matched.");<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>            else<a name="line.325"></a>
<FONT color="green">326</FONT>            {<a name="line.326"></a>
<FONT color="green">327</FONT>              out("The compare operation did not match.");<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>          }<a name="line.329"></a>
<FONT color="green">330</FONT>          catch (LDAPException le)<a name="line.330"></a>
<FONT color="green">331</FONT>          {<a name="line.331"></a>
<FONT color="green">332</FONT>            resultCode = le.getResultCode();<a name="line.332"></a>
<FONT color="green">333</FONT>            err("An error occurred while processing the request:  ",<a name="line.333"></a>
<FONT color="green">334</FONT>                le.getMessage());<a name="line.334"></a>
<FONT color="green">335</FONT>            err("Result Code:  ", le.getResultCode().intValue(), " (",<a name="line.335"></a>
<FONT color="green">336</FONT>                le.getResultCode().getName(), ')');<a name="line.336"></a>
<FONT color="green">337</FONT>            if (le.getMatchedDN() != null)<a name="line.337"></a>
<FONT color="green">338</FONT>            {<a name="line.338"></a>
<FONT color="green">339</FONT>              err("Matched DN:  ", le.getMatchedDN());<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>            if (le.getReferralURLs() != null)<a name="line.341"></a>
<FONT color="green">342</FONT>            {<a name="line.342"></a>
<FONT color="green">343</FONT>              for (final String url : le.getReferralURLs())<a name="line.343"></a>
<FONT color="green">344</FONT>              {<a name="line.344"></a>
<FONT color="green">345</FONT>                err("Referral URL:  ", url);<a name="line.345"></a>
<FONT color="green">346</FONT>              }<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>          }<a name="line.348"></a>
<FONT color="green">349</FONT>          out();<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>        // Close the connection to the directory server and exit.<a name="line.353"></a>
<FONT color="green">354</FONT>        connection.close();<a name="line.354"></a>
<FONT color="green">355</FONT>        out();<a name="line.355"></a>
<FONT color="green">356</FONT>        out("Disconnected from the server");<a name="line.356"></a>
<FONT color="green">357</FONT>        return resultCode;<a name="line.357"></a>
<FONT color="green">358</FONT>      }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>      /**<a name="line.362"></a>
<FONT color="green">363</FONT>       * {@inheritDoc}<a name="line.363"></a>
<FONT color="green">364</FONT>       */<a name="line.364"></a>
<FONT color="green">365</FONT>      @Override()<a name="line.365"></a>
<FONT color="green">366</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.366"></a>
<FONT color="green">367</FONT>      {<a name="line.367"></a>
<FONT color="green">368</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.368"></a>
<FONT color="green">369</FONT>             new LinkedHashMap&lt;String[],String&gt;();<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        final String[] args =<a name="line.371"></a>
<FONT color="green">372</FONT>        {<a name="line.372"></a>
<FONT color="green">373</FONT>          "--hostname", "server.example.com",<a name="line.373"></a>
<FONT color="green">374</FONT>          "--port", "389",<a name="line.374"></a>
<FONT color="green">375</FONT>          "--bindDN", "uid=admin,dc=example,dc=com",<a name="line.375"></a>
<FONT color="green">376</FONT>          "--bindPassword", "password",<a name="line.376"></a>
<FONT color="green">377</FONT>          "givenName:John",<a name="line.377"></a>
<FONT color="green">378</FONT>          "uid=jdoe,ou=People,dc=example,dc=com"<a name="line.378"></a>
<FONT color="green">379</FONT>        };<a name="line.379"></a>
<FONT color="green">380</FONT>        final String description =<a name="line.380"></a>
<FONT color="green">381</FONT>             "Attempt to determine whether the entry for user " +<a name="line.381"></a>
<FONT color="green">382</FONT>             "'uid=jdoe,ou=People,dc=example,dc=com' has a value of 'John' for " +<a name="line.382"></a>
<FONT color="green">383</FONT>             "the givenName attribute.";<a name="line.383"></a>
<FONT color="green">384</FONT>        examples.put(args, description);<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        return examples;<a name="line.386"></a>
<FONT color="green">387</FONT>      }<a name="line.387"></a>
<FONT color="green">388</FONT>    }<a name="line.388"></a>




























































</PRE>
</BODY>
</HTML>
