<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.examples;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.OutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.Serializable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.net.InetAddress;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.LinkedHashMap;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.logging.ConsoleHandler;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.logging.FileHandler;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.logging.Handler;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.logging.Level;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.listener.LDAPDebuggerRequestHandler;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.listener.LDAPListener;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.listener.LDAPListenerConfig;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.listener.ProxyRequestHandler;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.LDAPCommandLineTool;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.MinimalLogFormatter;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.StaticUtils;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.args.StringArgument;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * This class provides a tool that can be used to create a simple listener that<a name="line.55"></a>
<FONT color="green">056</FONT>     * may be used to intercept and decode LDAP requests before forwarding them to<a name="line.56"></a>
<FONT color="green">057</FONT>     * another Directory Server, and then intercept and decode responses before<a name="line.57"></a>
<FONT color="green">058</FONT>     * returning them to the client.  Some of the APIs demonstrated by this example<a name="line.58"></a>
<FONT color="green">059</FONT>     * include:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;UL&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;Argument Parsing (from the {@code com.unboundid.util.args}<a name="line.61"></a>
<FONT color="green">062</FONT>     *       package)&lt;/LI&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;LDAP Command-Line Tool (from the {@code com.unboundid.util}<a name="line.63"></a>
<FONT color="green">064</FONT>     *       package)&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;LI&gt;LDAP Listener API (from the {@code com.unboundid.ldap.listener}<a name="line.65"></a>
<FONT color="green">066</FONT>     *       package)&lt;/LI&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;/UL&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * All of the necessary information is provided using<a name="line.69"></a>
<FONT color="green">070</FONT>     * command line arguments.  Supported arguments include those allowed by the<a name="line.70"></a>
<FONT color="green">071</FONT>     * {@link LDAPCommandLineTool} class, as well as the following additional<a name="line.71"></a>
<FONT color="green">072</FONT>     * arguments:<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;UL&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     *   &lt;LI&gt;"-a {address}" or "--listenAddress {address}" -- Specifies the address<a name="line.74"></a>
<FONT color="green">075</FONT>     *       on which to listen for requests from clients.&lt;/LI&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *   &lt;LI&gt;"-L {port}" or "--listenPort {port}" -- Specifies the port on which to<a name="line.76"></a>
<FONT color="green">077</FONT>     *       listen for requests from clients.&lt;/LI&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *   &lt;LI&gt;"-f {path}" or "--outputFile {path}" -- Specifies the path to the<a name="line.78"></a>
<FONT color="green">079</FONT>     *       output file to be written.  If this is not provided, then the output<a name="line.79"></a>
<FONT color="green">080</FONT>     *       will be written to standard output.&lt;/LI&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;/UL&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     */<a name="line.82"></a>
<FONT color="green">083</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.83"></a>
<FONT color="green">084</FONT>    public final class LDAPDebugger<a name="line.84"></a>
<FONT color="green">085</FONT>           extends LDAPCommandLineTool<a name="line.85"></a>
<FONT color="green">086</FONT>           implements Serializable<a name="line.86"></a>
<FONT color="green">087</FONT>    {<a name="line.87"></a>
<FONT color="green">088</FONT>      /**<a name="line.88"></a>
<FONT color="green">089</FONT>       * The serial version UID for this serializable class.<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      private static final long serialVersionUID = -8942937427428190983L;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      // The argument used to specify the output file for the decoded content.<a name="line.95"></a>
<FONT color="green">096</FONT>      private FileArgument outputFile;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      // The argument used to specify the port on which to listen for client<a name="line.98"></a>
<FONT color="green">099</FONT>      // connections.<a name="line.99"></a>
<FONT color="green">100</FONT>      private IntegerArgument listenPort;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      // The shutdown hook that will be used to stop the listener when the JVM<a name="line.102"></a>
<FONT color="green">103</FONT>      // exits.<a name="line.103"></a>
<FONT color="green">104</FONT>      private LDAPDebuggerShutdownListener shutdownListener;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      // The listener used to intercept and decode the client communication.<a name="line.106"></a>
<FONT color="green">107</FONT>      private LDAPListener listener;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      // The argument used to specify the address on which to listen for client<a name="line.109"></a>
<FONT color="green">110</FONT>      // connections.<a name="line.110"></a>
<FONT color="green">111</FONT>      private StringArgument listenAddress;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      /**<a name="line.115"></a>
<FONT color="green">116</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.116"></a>
<FONT color="green">117</FONT>       * changes.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      public static void main(final String[] args)<a name="line.121"></a>
<FONT color="green">122</FONT>      {<a name="line.122"></a>
<FONT color="green">123</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.123"></a>
<FONT color="green">124</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          System.exit(resultCode.intValue());<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.133"></a>
<FONT color="green">134</FONT>       * changes.<a name="line.134"></a>
<FONT color="green">135</FONT>       *<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.137"></a>
<FONT color="green">138</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.138"></a>
<FONT color="green">139</FONT>       *                    suppressed.<a name="line.139"></a>
<FONT color="green">140</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.140"></a>
<FONT color="green">141</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.141"></a>
<FONT color="green">142</FONT>       *                    should be suppressed.<a name="line.142"></a>
<FONT color="green">143</FONT>       *<a name="line.143"></a>
<FONT color="green">144</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      public static ResultCode main(final String[] args,<a name="line.146"></a>
<FONT color="green">147</FONT>                                    final OutputStream outStream,<a name="line.147"></a>
<FONT color="green">148</FONT>                                    final OutputStream errStream)<a name="line.148"></a>
<FONT color="green">149</FONT>      {<a name="line.149"></a>
<FONT color="green">150</FONT>        final LDAPDebugger ldapDebugger = new LDAPDebugger(outStream, errStream);<a name="line.150"></a>
<FONT color="green">151</FONT>        return ldapDebugger.runTool(args);<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Creates a new instance of this tool.<a name="line.157"></a>
<FONT color="green">158</FONT>       *<a name="line.158"></a>
<FONT color="green">159</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.159"></a>
<FONT color="green">160</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.160"></a>
<FONT color="green">161</FONT>       *                    suppressed.<a name="line.161"></a>
<FONT color="green">162</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.162"></a>
<FONT color="green">163</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.163"></a>
<FONT color="green">164</FONT>       *                    should be suppressed.<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      public LDAPDebugger(final OutputStream outStream,<a name="line.166"></a>
<FONT color="green">167</FONT>                          final OutputStream errStream)<a name="line.167"></a>
<FONT color="green">168</FONT>      {<a name="line.168"></a>
<FONT color="green">169</FONT>        super(outStream, errStream);<a name="line.169"></a>
<FONT color="green">170</FONT>      }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>      /**<a name="line.174"></a>
<FONT color="green">175</FONT>       * Retrieves the name for this tool.<a name="line.175"></a>
<FONT color="green">176</FONT>       *<a name="line.176"></a>
<FONT color="green">177</FONT>       * @return  The name for this tool.<a name="line.177"></a>
<FONT color="green">178</FONT>       */<a name="line.178"></a>
<FONT color="green">179</FONT>      @Override()<a name="line.179"></a>
<FONT color="green">180</FONT>      public String getToolName()<a name="line.180"></a>
<FONT color="green">181</FONT>      {<a name="line.181"></a>
<FONT color="green">182</FONT>        return "ldap-debugger";<a name="line.182"></a>
<FONT color="green">183</FONT>      }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Retrieves the description for this tool.<a name="line.188"></a>
<FONT color="green">189</FONT>       *<a name="line.189"></a>
<FONT color="green">190</FONT>       * @return  The description for this tool.<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      @Override()<a name="line.192"></a>
<FONT color="green">193</FONT>      public String getToolDescription()<a name="line.193"></a>
<FONT color="green">194</FONT>      {<a name="line.194"></a>
<FONT color="green">195</FONT>        return "Intercept and decode LDAP communication.";<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Adds the arguments used by this program that aren't already provided by the<a name="line.201"></a>
<FONT color="green">202</FONT>       * generic {@code LDAPCommandLineTool} framework.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.204"></a>
<FONT color="green">205</FONT>       *<a name="line.205"></a>
<FONT color="green">206</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      @Override()<a name="line.208"></a>
<FONT color="green">209</FONT>      public void addNonLDAPArguments(final ArgumentParser parser)<a name="line.209"></a>
<FONT color="green">210</FONT>             throws ArgumentException<a name="line.210"></a>
<FONT color="green">211</FONT>      {<a name="line.211"></a>
<FONT color="green">212</FONT>        String description = "The address on which to listen for client " +<a name="line.212"></a>
<FONT color="green">213</FONT>             "connections.  If this is not provided, then it will listen on " +<a name="line.213"></a>
<FONT color="green">214</FONT>             "all interfaces.";<a name="line.214"></a>
<FONT color="green">215</FONT>        listenAddress = new StringArgument('a', "listenAddress", false, 1,<a name="line.215"></a>
<FONT color="green">216</FONT>             "{address}", description);<a name="line.216"></a>
<FONT color="green">217</FONT>        parser.addArgument(listenAddress);<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        description = "The port on which to listen for client connections.  If " +<a name="line.220"></a>
<FONT color="green">221</FONT>             "no value is provided, then a free port will be automatically " +<a name="line.221"></a>
<FONT color="green">222</FONT>             "selected.";<a name="line.222"></a>
<FONT color="green">223</FONT>        listenPort = new IntegerArgument('L', "listenPort", true, 1, "{port}",<a name="line.223"></a>
<FONT color="green">224</FONT>             description, 0, 65535, 0);<a name="line.224"></a>
<FONT color="green">225</FONT>        parser.addArgument(listenPort);<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        description = "The path to the output file to be written.  If no value " +<a name="line.228"></a>
<FONT color="green">229</FONT>             "is provided, then the output will be written to standard output.";<a name="line.229"></a>
<FONT color="green">230</FONT>        outputFile = new FileArgument('f', "outputFile", false, 1, "{path}",<a name="line.230"></a>
<FONT color="green">231</FONT>             description, false, true, true, false);<a name="line.231"></a>
<FONT color="green">232</FONT>        parser.addArgument(outputFile);<a name="line.232"></a>
<FONT color="green">233</FONT>      }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>      /**<a name="line.237"></a>
<FONT color="green">238</FONT>       * Performs the actual processing for this tool.  In this case, it gets a<a name="line.238"></a>
<FONT color="green">239</FONT>       * connection to the directory server and uses it to perform the requested<a name="line.239"></a>
<FONT color="green">240</FONT>       * search.<a name="line.240"></a>
<FONT color="green">241</FONT>       *<a name="line.241"></a>
<FONT color="green">242</FONT>       * @return  The result code for the processing that was performed.<a name="line.242"></a>
<FONT color="green">243</FONT>       */<a name="line.243"></a>
<FONT color="green">244</FONT>      @Override()<a name="line.244"></a>
<FONT color="green">245</FONT>      public ResultCode doToolProcessing()<a name="line.245"></a>
<FONT color="green">246</FONT>      {<a name="line.246"></a>
<FONT color="green">247</FONT>        // Create the proxy request handler that will be used to forward requests to<a name="line.247"></a>
<FONT color="green">248</FONT>        // a remote directory.<a name="line.248"></a>
<FONT color="green">249</FONT>        final ProxyRequestHandler proxyHandler;<a name="line.249"></a>
<FONT color="green">250</FONT>        try<a name="line.250"></a>
<FONT color="green">251</FONT>        {<a name="line.251"></a>
<FONT color="green">252</FONT>          proxyHandler = new ProxyRequestHandler(createServerSet());<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>        catch (final LDAPException le)<a name="line.254"></a>
<FONT color="green">255</FONT>        {<a name="line.255"></a>
<FONT color="green">256</FONT>          err("Unable to prepare to connect to the target server:  ",<a name="line.256"></a>
<FONT color="green">257</FONT>               le.getMessage());<a name="line.257"></a>
<FONT color="green">258</FONT>          return le.getResultCode();<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        // Create the log handler to use for the output.<a name="line.262"></a>
<FONT color="green">263</FONT>        final Handler logHandler;<a name="line.263"></a>
<FONT color="green">264</FONT>        if (outputFile.isPresent())<a name="line.264"></a>
<FONT color="green">265</FONT>        {<a name="line.265"></a>
<FONT color="green">266</FONT>          try<a name="line.266"></a>
<FONT color="green">267</FONT>          {<a name="line.267"></a>
<FONT color="green">268</FONT>            logHandler = new FileHandler(outputFile.getValue().getAbsolutePath());<a name="line.268"></a>
<FONT color="green">269</FONT>          }<a name="line.269"></a>
<FONT color="green">270</FONT>          catch (final IOException ioe)<a name="line.270"></a>
<FONT color="green">271</FONT>          {<a name="line.271"></a>
<FONT color="green">272</FONT>            err("Unable to open the output file for writing:  ",<a name="line.272"></a>
<FONT color="green">273</FONT>                 StaticUtils.getExceptionMessage(ioe));<a name="line.273"></a>
<FONT color="green">274</FONT>            return ResultCode.LOCAL_ERROR;<a name="line.274"></a>
<FONT color="green">275</FONT>          }<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>        else<a name="line.277"></a>
<FONT color="green">278</FONT>        {<a name="line.278"></a>
<FONT color="green">279</FONT>          logHandler = new ConsoleHandler();<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>        logHandler.setLevel(Level.INFO);<a name="line.281"></a>
<FONT color="green">282</FONT>        logHandler.setFormatter(new MinimalLogFormatter(<a name="line.282"></a>
<FONT color="green">283</FONT>             MinimalLogFormatter.DEFAULT_TIMESTAMP_FORMAT, false, false, true));<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        // Create the debugger request handler that will be used to write the<a name="line.286"></a>
<FONT color="green">287</FONT>        // debug output.<a name="line.287"></a>
<FONT color="green">288</FONT>        final LDAPDebuggerRequestHandler debuggingHandler =<a name="line.288"></a>
<FONT color="green">289</FONT>             new LDAPDebuggerRequestHandler(logHandler, proxyHandler);<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        // Create and start the LDAP listener.<a name="line.292"></a>
<FONT color="green">293</FONT>        final LDAPListenerConfig config =<a name="line.293"></a>
<FONT color="green">294</FONT>             new LDAPListenerConfig(listenPort.getValue(), debuggingHandler);<a name="line.294"></a>
<FONT color="green">295</FONT>        if (listenAddress.isPresent())<a name="line.295"></a>
<FONT color="green">296</FONT>        {<a name="line.296"></a>
<FONT color="green">297</FONT>          try<a name="line.297"></a>
<FONT color="green">298</FONT>          {<a name="line.298"></a>
<FONT color="green">299</FONT>            config.setListenAddress(<a name="line.299"></a>
<FONT color="green">300</FONT>                 InetAddress.getByName(listenAddress.getValue()));<a name="line.300"></a>
<FONT color="green">301</FONT>          }<a name="line.301"></a>
<FONT color="green">302</FONT>          catch (final Exception e)<a name="line.302"></a>
<FONT color="green">303</FONT>          {<a name="line.303"></a>
<FONT color="green">304</FONT>            err("Unable to resolve '", listenAddress.getValue(),<a name="line.304"></a>
<FONT color="green">305</FONT>                "' as a valid address:  ", StaticUtils.getExceptionMessage(e));<a name="line.305"></a>
<FONT color="green">306</FONT>            return ResultCode.PARAM_ERROR;<a name="line.306"></a>
<FONT color="green">307</FONT>          }<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        listener = new LDAPListener(config);<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        try<a name="line.312"></a>
<FONT color="green">313</FONT>        {<a name="line.313"></a>
<FONT color="green">314</FONT>          listener.startListening();<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>        catch (final Exception e)<a name="line.316"></a>
<FONT color="green">317</FONT>        {<a name="line.317"></a>
<FONT color="green">318</FONT>          err("Unable to start listening for client connections:  ",<a name="line.318"></a>
<FONT color="green">319</FONT>              StaticUtils.getExceptionMessage(e));<a name="line.319"></a>
<FONT color="green">320</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        // Display a message with information about the port on which it is<a name="line.324"></a>
<FONT color="green">325</FONT>        // listening for connections.<a name="line.325"></a>
<FONT color="green">326</FONT>        int port = listener.getListenPort();<a name="line.326"></a>
<FONT color="green">327</FONT>        while (port &lt;= 0)<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>          try<a name="line.329"></a>
<FONT color="green">330</FONT>          {<a name="line.330"></a>
<FONT color="green">331</FONT>            Thread.sleep(1L);<a name="line.331"></a>
<FONT color="green">332</FONT>          } catch (final Exception e) {}<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>          port = listener.getListenPort();<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        out("Listening for LDAP client connections on port ", port);<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        // Note that at this point, the listener will continue running in a<a name="line.339"></a>
<FONT color="green">340</FONT>        // separate thread, so we can return from this thread without exiting the<a name="line.340"></a>
<FONT color="green">341</FONT>        // program.  However, we'll want to register a shutdown hook so that we can<a name="line.341"></a>
<FONT color="green">342</FONT>        // close the logger.<a name="line.342"></a>
<FONT color="green">343</FONT>        shutdownListener = new LDAPDebuggerShutdownListener(listener, logHandler);<a name="line.343"></a>
<FONT color="green">344</FONT>        Runtime.getRuntime().addShutdownHook(shutdownListener);<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        return ResultCode.SUCCESS;<a name="line.346"></a>
<FONT color="green">347</FONT>      }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      /**<a name="line.351"></a>
<FONT color="green">352</FONT>       * {@inheritDoc}<a name="line.352"></a>
<FONT color="green">353</FONT>       */<a name="line.353"></a>
<FONT color="green">354</FONT>      @Override()<a name="line.354"></a>
<FONT color="green">355</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.355"></a>
<FONT color="green">356</FONT>      {<a name="line.356"></a>
<FONT color="green">357</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.357"></a>
<FONT color="green">358</FONT>             new LinkedHashMap&lt;String[],String&gt;();<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        final String[] args =<a name="line.360"></a>
<FONT color="green">361</FONT>        {<a name="line.361"></a>
<FONT color="green">362</FONT>          "--hostname", "server.example.com",<a name="line.362"></a>
<FONT color="green">363</FONT>          "--port", "389",<a name="line.363"></a>
<FONT color="green">364</FONT>          "--listenPort", "1389",<a name="line.364"></a>
<FONT color="green">365</FONT>          "--outputFile", "/tmp/ldap-debugger.log"<a name="line.365"></a>
<FONT color="green">366</FONT>        };<a name="line.366"></a>
<FONT color="green">367</FONT>        final String description =<a name="line.367"></a>
<FONT color="green">368</FONT>             "Listen for client connections on port 1389 on all interfaces and " +<a name="line.368"></a>
<FONT color="green">369</FONT>             "forward any traffic received to server.example.com:389.  The " +<a name="line.369"></a>
<FONT color="green">370</FONT>             "decoded LDAP communication will be written to the " +<a name="line.370"></a>
<FONT color="green">371</FONT>             "/tmp/ldap-debugger.log log file.";<a name="line.371"></a>
<FONT color="green">372</FONT>        examples.put(args, description);<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        return examples;<a name="line.374"></a>
<FONT color="green">375</FONT>      }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>      /**<a name="line.379"></a>
<FONT color="green">380</FONT>       * Retrieves the LDAP listener used to decode the communication.<a name="line.380"></a>
<FONT color="green">381</FONT>       *<a name="line.381"></a>
<FONT color="green">382</FONT>       * @return  The LDAP listener used to decode the communication, or<a name="line.382"></a>
<FONT color="green">383</FONT>       *          {@code null} if the tool is not running.<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      public LDAPListener getListener()<a name="line.385"></a>
<FONT color="green">386</FONT>      {<a name="line.386"></a>
<FONT color="green">387</FONT>        return listener;<a name="line.387"></a>
<FONT color="green">388</FONT>      }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>      /**<a name="line.392"></a>
<FONT color="green">393</FONT>       * Indicates that the associated listener should shut down.<a name="line.393"></a>
<FONT color="green">394</FONT>       */<a name="line.394"></a>
<FONT color="green">395</FONT>      public void shutDown()<a name="line.395"></a>
<FONT color="green">396</FONT>      {<a name="line.396"></a>
<FONT color="green">397</FONT>        Runtime.getRuntime().removeShutdownHook(shutdownListener);<a name="line.397"></a>
<FONT color="green">398</FONT>        shutdownListener.run();<a name="line.398"></a>
<FONT color="green">399</FONT>      }<a name="line.399"></a>
<FONT color="green">400</FONT>    }<a name="line.400"></a>




























































</PRE>
</BODY>
</HTML>
