<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1Integer;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.Extensible;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * This class provides an API that is used to represent an LDAP bind request.<a name="line.33"></a>
<FONT color="green">034</FONT>     * It should be extended by subclasses that provide the logic for processing<a name="line.34"></a>
<FONT color="green">035</FONT>     * specific types of bind operations (e.g., simple binds, and the various SASL<a name="line.35"></a>
<FONT color="green">036</FONT>     * mechanisms).<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * It is strongly recommended that all bind request types which implement the<a name="line.38"></a>
<FONT color="green">039</FONT>     * rebind capability be made immutable.  If this is not done, then changes made<a name="line.39"></a>
<FONT color="green">040</FONT>     * to a bind request object may alter the authentication/authorization identity<a name="line.40"></a>
<FONT color="green">041</FONT>     * and/or credentials associated with that request so that a rebind request<a name="line.41"></a>
<FONT color="green">042</FONT>     * created from it will not match the original request used to authenticate on a<a name="line.42"></a>
<FONT color="green">043</FONT>     * connection.  Note, however, that it is not threadsafe to use the same<a name="line.43"></a>
<FONT color="green">044</FONT>     * {@code BindRequest} object to attempt to bind concurrently over multiple<a name="line.44"></a>
<FONT color="green">045</FONT>     * connections.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * Note that even though this class is marked with the @Extensible annotation<a name="line.47"></a>
<FONT color="green">048</FONT>     * type, it should not be directly subclassed by third-party code.  Only the<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link SASLBindRequest} subclass is actually intended to be extended by<a name="line.49"></a>
<FONT color="green">050</FONT>     * third-party code.<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    @Extensible()<a name="line.52"></a>
<FONT color="green">053</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.53"></a>
<FONT color="green">054</FONT>    public abstract class BindRequest<a name="line.54"></a>
<FONT color="green">055</FONT>           extends LDAPRequest<a name="line.55"></a>
<FONT color="green">056</FONT>    {<a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * The pre-encoded ASN.1 element used to represent the protocol version.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      protected static final ASN1Integer VERSION_ELEMENT = new ASN1Integer(3);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * The serial version UID for this serializable class.<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      private static final long serialVersionUID = -1509925217235385907L;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Creates a new bind request with the provided set of controls.<a name="line.72"></a>
<FONT color="green">073</FONT>       *<a name="line.73"></a>
<FONT color="green">074</FONT>       * @param  controls  The set of controls to include in this bind request.<a name="line.74"></a>
<FONT color="green">075</FONT>       */<a name="line.75"></a>
<FONT color="green">076</FONT>      protected BindRequest(final Control[] controls)<a name="line.76"></a>
<FONT color="green">077</FONT>      {<a name="line.77"></a>
<FONT color="green">078</FONT>        super(controls);<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Sends this bind request to the target server over the provided connection<a name="line.84"></a>
<FONT color="green">085</FONT>       * and returns the corresponding response.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param  connection  The connection to use to send this bind request to the<a name="line.87"></a>
<FONT color="green">088</FONT>       *                     server and read the associated response.<a name="line.88"></a>
<FONT color="green">089</FONT>       * @param  depth       The current referral depth for this request.  It should<a name="line.89"></a>
<FONT color="green">090</FONT>       *                     always be one for the initial request, and should only<a name="line.90"></a>
<FONT color="green">091</FONT>       *                     be incremented when following referrals.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @return  The bind response read from the server.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @throws  LDAPException  If a problem occurs while sending the request or<a name="line.95"></a>
<FONT color="green">096</FONT>       *                         reading the response.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      @Override()<a name="line.98"></a>
<FONT color="green">099</FONT>      protected abstract BindResult process(final LDAPConnection connection,<a name="line.99"></a>
<FONT color="green">100</FONT>                                            final int depth)<a name="line.100"></a>
<FONT color="green">101</FONT>                throws LDAPException;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * {@inheritDoc}<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      @Override()<a name="line.108"></a>
<FONT color="green">109</FONT>      public final OperationType getOperationType()<a name="line.109"></a>
<FONT color="green">110</FONT>      {<a name="line.110"></a>
<FONT color="green">111</FONT>        return OperationType.BIND;<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Retrieves a human-readable string that describes the type of bind request.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @return  A human-readable string that describes the type of bind request.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      public abstract String getBindType();<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /**<a name="line.125"></a>
<FONT color="green">126</FONT>       * {@inheritDoc}<a name="line.126"></a>
<FONT color="green">127</FONT>       */<a name="line.127"></a>
<FONT color="green">128</FONT>      public abstract BindRequest duplicate();<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * {@inheritDoc}<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      public abstract BindRequest duplicate(final Control[] controls);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      /**<a name="line.139"></a>
<FONT color="green">140</FONT>       * Retrieves a bind request that may be used to re-bind using the same<a name="line.140"></a>
<FONT color="green">141</FONT>       * credentials authentication type and credentials as previously used to<a name="line.141"></a>
<FONT color="green">142</FONT>       * perform the initial bind.  This may be used in an attempt to automatically<a name="line.142"></a>
<FONT color="green">143</FONT>       * re-establish a connection that is lost, or potentially when following a<a name="line.143"></a>
<FONT color="green">144</FONT>       * referral to another directory instance.<a name="line.144"></a>
<FONT color="green">145</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>       * It is recommended that all bind request types which implement this<a name="line.146"></a>
<FONT color="green">147</FONT>       * capability be implemented so that the elements needed to create a new<a name="line.147"></a>
<FONT color="green">148</FONT>       * request are immutable.  If this is not done, then changes made to a bind<a name="line.148"></a>
<FONT color="green">149</FONT>       * request object may alter the authentication/authorization identity and/or<a name="line.149"></a>
<FONT color="green">150</FONT>       * credentials associated with that request so that a rebind request created<a name="line.150"></a>
<FONT color="green">151</FONT>       * from it will not match the original request used to authenticate on a<a name="line.151"></a>
<FONT color="green">152</FONT>       * connection.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * @param  host  The address of the directory server to which the connection<a name="line.154"></a>
<FONT color="green">155</FONT>       *               is established.<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param  port  The port of the directory server to which the connection is<a name="line.156"></a>
<FONT color="green">157</FONT>       *               established.<a name="line.157"></a>
<FONT color="green">158</FONT>       *<a name="line.158"></a>
<FONT color="green">159</FONT>       * @return  A bind request that may be used to re-bind using the same<a name="line.159"></a>
<FONT color="green">160</FONT>       *          authentication type and credentials as previously used to perform<a name="line.160"></a>
<FONT color="green">161</FONT>       *          the initial bind, or {@code null} to indicate that automatic<a name="line.161"></a>
<FONT color="green">162</FONT>       *          re-binding is not supported for this type of bind request.<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      public BindRequest getRebindRequest(final String host, final int port)<a name="line.164"></a>
<FONT color="green">165</FONT>      {<a name="line.165"></a>
<FONT color="green">166</FONT>        return null;<a name="line.166"></a>
<FONT color="green">167</FONT>      }<a name="line.167"></a>
<FONT color="green">168</FONT>    }<a name="line.168"></a>




























































</PRE>
</BODY>
</HTML>
