<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.NotExtensible;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class defines an API that may be implemented by a class that provides<a name="line.32"></a>
<FONT color="green">033</FONT>     * access to a sequence of entries, one entry at a time (e.g., entries read from<a name="line.33"></a>
<FONT color="green">034</FONT>     * an LDIF file, or returned as part of an LDAP search).  It provides a<a name="line.34"></a>
<FONT color="green">035</FONT>     * convenient way to operate on a set of entries without regard for the source<a name="line.35"></a>
<FONT color="green">036</FONT>     * of those entries.  Implementations currently available include the<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link LDAPEntrySource} class, which can be used to iterate across entries<a name="line.37"></a>
<FONT color="green">038</FONT>     * returned from a directory server in response to a search request, and the<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link com.unboundid.ldif.LDIFEntrySource} class, which can be used to<a name="line.39"></a>
<FONT color="green">040</FONT>     * iterate across entries in an LDIF file.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * Note that the {@link #close} method MUST be called if the entry source is to<a name="line.42"></a>
<FONT color="green">043</FONT>     * be discarded before guaranteeing that all entries have been read.  The<a name="line.43"></a>
<FONT color="green">044</FONT>     * {@code close} method may be called after all entries have been read, but it<a name="line.44"></a>
<FONT color="green">045</FONT>     * is not required.  All entry source implementations MUST ensure that all<a name="line.45"></a>
<FONT color="green">046</FONT>     * resources are properly released if the caller has read through all entries,<a name="line.46"></a>
<FONT color="green">047</FONT>     * or if an error occurs that prevents the caller from continuing to read<a name="line.47"></a>
<FONT color="green">048</FONT>     * through the entries (i.e., if {@link #nextEntry} throws an<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link EntrySourceException} and the<a name="line.49"></a>
<FONT color="green">050</FONT>     * {@link EntrySourceException#mayContinueReading()} method returns<a name="line.50"></a>
<FONT color="green">051</FONT>     * {@code false}).<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * The following example demonstrates the process that may be used for iterating<a name="line.54"></a>
<FONT color="green">055</FONT>     * across the entries provided by an entry source:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;PRE&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   try<a name="line.57"></a>
<FONT color="green">058</FONT>     *   {<a name="line.58"></a>
<FONT color="green">059</FONT>     *     while (true)<a name="line.59"></a>
<FONT color="green">060</FONT>     *     {<a name="line.60"></a>
<FONT color="green">061</FONT>     *       try<a name="line.61"></a>
<FONT color="green">062</FONT>     *       {<a name="line.62"></a>
<FONT color="green">063</FONT>     *         Entry entry = entrySource.nextEntry();<a name="line.63"></a>
<FONT color="green">064</FONT>     *         if (entry == null)<a name="line.64"></a>
<FONT color="green">065</FONT>     *         {<a name="line.65"></a>
<FONT color="green">066</FONT>     *           // There are no more entries to be read.<a name="line.66"></a>
<FONT color="green">067</FONT>     *           break;<a name="line.67"></a>
<FONT color="green">068</FONT>     *         }<a name="line.68"></a>
<FONT color="green">069</FONT>     *         else<a name="line.69"></a>
<FONT color="green">070</FONT>     *         {<a name="line.70"></a>
<FONT color="green">071</FONT>     *           // Do something with the entry here.<a name="line.71"></a>
<FONT color="green">072</FONT>     *         }<a name="line.72"></a>
<FONT color="green">073</FONT>     *       }<a name="line.73"></a>
<FONT color="green">074</FONT>     *       catch (EntrySourceException e)<a name="line.74"></a>
<FONT color="green">075</FONT>     *       {<a name="line.75"></a>
<FONT color="green">076</FONT>     *         // Some kind of problem was encountered (e.g., a malformed entry<a name="line.76"></a>
<FONT color="green">077</FONT>     *         // found in an LDIF file, or a referral returned from a directory).<a name="line.77"></a>
<FONT color="green">078</FONT>     *         // See if we can continue reading entries.<a name="line.78"></a>
<FONT color="green">079</FONT>     *         if (! e.mayContinueReading())<a name="line.79"></a>
<FONT color="green">080</FONT>     *         {<a name="line.80"></a>
<FONT color="green">081</FONT>     *           break;<a name="line.81"></a>
<FONT color="green">082</FONT>     *         }<a name="line.82"></a>
<FONT color="green">083</FONT>     *       }<a name="line.83"></a>
<FONT color="green">084</FONT>     *     }<a name="line.84"></a>
<FONT color="green">085</FONT>     *   }<a name="line.85"></a>
<FONT color="green">086</FONT>     *   finally<a name="line.86"></a>
<FONT color="green">087</FONT>     *   {<a name="line.87"></a>
<FONT color="green">088</FONT>     *     entrySource.close();<a name="line.88"></a>
<FONT color="green">089</FONT>     *   }<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;/PRE&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     */<a name="line.91"></a>
<FONT color="green">092</FONT>    @NotExtensible()<a name="line.92"></a>
<FONT color="green">093</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_NOT_THREADSAFE)<a name="line.93"></a>
<FONT color="green">094</FONT>    public abstract class EntrySource<a name="line.94"></a>
<FONT color="green">095</FONT>    {<a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Retrieves the next entry from the entry source, if there is at least one<a name="line.97"></a>
<FONT color="green">098</FONT>       * remaining entry.  This method may block if no entries are immediately<a name="line.98"></a>
<FONT color="green">099</FONT>       * available.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @return  The next entry from the entry source, or {@code null} if there are<a name="line.101"></a>
<FONT color="green">102</FONT>       *          no more entries to retrieve..<a name="line.102"></a>
<FONT color="green">103</FONT>       *<a name="line.103"></a>
<FONT color="green">104</FONT>       * @throws  EntrySourceException  If a problem occurs while attempting to read<a name="line.104"></a>
<FONT color="green">105</FONT>       *                                the next entry from the entry source.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public abstract Entry nextEntry()<a name="line.107"></a>
<FONT color="green">108</FONT>             throws EntrySourceException;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      /**<a name="line.112"></a>
<FONT color="green">113</FONT>       * Indicates that this entry source will no longer be needed and any resources<a name="line.113"></a>
<FONT color="green">114</FONT>       * associated with it may be closed.  This method MUST be called if the entry<a name="line.114"></a>
<FONT color="green">115</FONT>       * source is no longer needed before all entries have been read.  It MAY be<a name="line.115"></a>
<FONT color="green">116</FONT>       * called after all entries have been read with no ill effects, but this is<a name="line.116"></a>
<FONT color="green">117</FONT>       * not necessary as the entry source will have already been closed after all<a name="line.117"></a>
<FONT color="green">118</FONT>       * entries have been read.<a name="line.118"></a>
<FONT color="green">119</FONT>       */<a name="line.119"></a>
<FONT color="green">120</FONT>      public abstract void close();<a name="line.120"></a>
<FONT color="green">121</FONT>    }<a name="line.121"></a>




























































</PRE>
</BODY>
</HTML>
