<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.Mutable;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.Validator;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class provides a data structure that may be used to hold a number of<a name="line.36"></a>
<FONT color="green">037</FONT>     * properties that may be used during processing for a SASL GSSAPI bind<a name="line.37"></a>
<FONT color="green">038</FONT>     * operation.<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @Mutable()<a name="line.40"></a>
<FONT color="green">041</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.41"></a>
<FONT color="green">042</FONT>    public final class GSSAPIBindRequestProperties<a name="line.42"></a>
<FONT color="green">043</FONT>           implements Serializable<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * The serial version UID for this serializable class.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      private static final long serialVersionUID = -8177334654843710502L;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      // The password for the GSSAPI bind request.<a name="line.52"></a>
<FONT color="green">053</FONT>      private ASN1OctetString password;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      // Indicates whether to enable JVM-level debugging for GSSAPI processing.<a name="line.55"></a>
<FONT color="green">056</FONT>      private boolean enableGSSAPIDebugging;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      // Indicates whether to attempt to renew the client's existing ticket-granting<a name="line.58"></a>
<FONT color="green">059</FONT>      // ticket if authentication uses an existing Kerberos session.<a name="line.59"></a>
<FONT color="green">060</FONT>      private boolean renewTGT;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      // Indicates whether to require that the credentials be obtained from the<a name="line.62"></a>
<FONT color="green">063</FONT>      // ticket cache such that authentication will fail if the client does not have<a name="line.63"></a>
<FONT color="green">064</FONT>      // an existing Kerberos session.<a name="line.64"></a>
<FONT color="green">065</FONT>      private boolean requireCachedCredentials;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      // Indicates whether to enable the use of a ticket cache.<a name="line.67"></a>
<FONT color="green">068</FONT>      private boolean useTicketCache;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      // The authentication ID string for the GSSAPI bind request.<a name="line.70"></a>
<FONT color="green">071</FONT>      private String authenticationID;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      // The authorization ID string for the GSSAPI bind request, if available.<a name="line.73"></a>
<FONT color="green">074</FONT>      private String authorizationID;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // The path to the JAAS configuration file to use for bind processing.<a name="line.76"></a>
<FONT color="green">077</FONT>      private String configFilePath;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      // The KDC address for the GSSAPI bind request, if available.<a name="line.79"></a>
<FONT color="green">080</FONT>      private String kdcAddress;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      // The realm for the GSSAPI bind request, if available.<a name="line.82"></a>
<FONT color="green">083</FONT>      private String realm;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      // The protocol that should be used in the Kerberos service principal for<a name="line.85"></a>
<FONT color="green">086</FONT>      // the server system.<a name="line.86"></a>
<FONT color="green">087</FONT>      private String servicePrincipalProtocol;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      // The path to the Kerberos ticket cache to use.<a name="line.89"></a>
<FONT color="green">090</FONT>      private String ticketCachePath;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /**<a name="line.94"></a>
<FONT color="green">095</FONT>       * Creates a new set of GSSAPI bind request properties with the provided<a name="line.95"></a>
<FONT color="green">096</FONT>       * information.<a name="line.96"></a>
<FONT color="green">097</FONT>       *<a name="line.97"></a>
<FONT color="green">098</FONT>       * @param  authenticationID  The authentication ID for the GSSAPI bind<a name="line.98"></a>
<FONT color="green">099</FONT>       *                           request.  It may be {@code null} if an existing<a name="line.99"></a>
<FONT color="green">100</FONT>       *                           Kerberos session should be used.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  password          The password for the GSSAPI bind request.  It may<a name="line.101"></a>
<FONT color="green">102</FONT>       *                           be {@code null} if an existing Kerberos session<a name="line.102"></a>
<FONT color="green">103</FONT>       *                           should be used.<a name="line.103"></a>
<FONT color="green">104</FONT>       */<a name="line.104"></a>
<FONT color="green">105</FONT>      public GSSAPIBindRequestProperties(final String authenticationID,<a name="line.105"></a>
<FONT color="green">106</FONT>                                         final String password)<a name="line.106"></a>
<FONT color="green">107</FONT>      {<a name="line.107"></a>
<FONT color="green">108</FONT>        this(authenticationID, null,<a name="line.108"></a>
<FONT color="green">109</FONT>             (password == null ? null : new ASN1OctetString(password)), null, null,<a name="line.109"></a>
<FONT color="green">110</FONT>             null);<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      /**<a name="line.115"></a>
<FONT color="green">116</FONT>       * Creates a new set of GSSAPI bind request properties with the provided<a name="line.116"></a>
<FONT color="green">117</FONT>       * information.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @param  authenticationID  The authentication ID for the GSSAPI bind<a name="line.119"></a>
<FONT color="green">120</FONT>       *                           request.  It may be {@code null} if an existing<a name="line.120"></a>
<FONT color="green">121</FONT>       *                           Kerberos session should be used.<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param  password          The password for the GSSAPI bind request.  It may<a name="line.122"></a>
<FONT color="green">123</FONT>       *                           be {@code null} if an existing Kerberos session<a name="line.123"></a>
<FONT color="green">124</FONT>       *                           should be used.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public GSSAPIBindRequestProperties(final String authenticationID,<a name="line.126"></a>
<FONT color="green">127</FONT>                                         final byte[] password)<a name="line.127"></a>
<FONT color="green">128</FONT>      {<a name="line.128"></a>
<FONT color="green">129</FONT>        this(authenticationID, null,<a name="line.129"></a>
<FONT color="green">130</FONT>             (password == null ? null : new ASN1OctetString(password)), null, null,<a name="line.130"></a>
<FONT color="green">131</FONT>             null);<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      /**<a name="line.136"></a>
<FONT color="green">137</FONT>       * Creates a new set of GSSAPI bind request properties with the provided<a name="line.137"></a>
<FONT color="green">138</FONT>       * information.<a name="line.138"></a>
<FONT color="green">139</FONT>       *<a name="line.139"></a>
<FONT color="green">140</FONT>       * @param  authenticationID  The authentication ID for the GSSAPI bind<a name="line.140"></a>
<FONT color="green">141</FONT>       *                           request.  It may be {@code null} if an existing<a name="line.141"></a>
<FONT color="green">142</FONT>       *                           Kerberos session should be used.<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param  authorizationID   The authorization ID for the GSSAPI bind request.<a name="line.143"></a>
<FONT color="green">144</FONT>       *                           It may be {@code null} if the authorization ID<a name="line.144"></a>
<FONT color="green">145</FONT>       *                           should be the same as the authentication ID.<a name="line.145"></a>
<FONT color="green">146</FONT>       * @param  password          The password for the GSSAPI bind request.  It may<a name="line.146"></a>
<FONT color="green">147</FONT>       *                           be {@code null} if an existing Kerberos session<a name="line.147"></a>
<FONT color="green">148</FONT>       *                           should be used.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param  realm             The realm to use for the authentication.  It may<a name="line.149"></a>
<FONT color="green">150</FONT>       *                           be {@code null} to attempt to use the default<a name="line.150"></a>
<FONT color="green">151</FONT>       *                           realm from the system configuration.<a name="line.151"></a>
<FONT color="green">152</FONT>       * @param  kdcAddress        The address of the Kerberos key distribution<a name="line.152"></a>
<FONT color="green">153</FONT>       *                           center.  It may be {@code null} to attempt to use<a name="line.153"></a>
<FONT color="green">154</FONT>       *                           the default KDC from the system configuration.<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param  configFilePath    The path to the JAAS configuration file to use<a name="line.155"></a>
<FONT color="green">156</FONT>       *                           for the authentication processing.  It may be<a name="line.156"></a>
<FONT color="green">157</FONT>       *                           {@code null} to use the default JAAS<a name="line.157"></a>
<FONT color="green">158</FONT>       *                           configuration.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      GSSAPIBindRequestProperties(final String authenticationID,<a name="line.160"></a>
<FONT color="green">161</FONT>                                  final String authorizationID,<a name="line.161"></a>
<FONT color="green">162</FONT>                                  final ASN1OctetString password,<a name="line.162"></a>
<FONT color="green">163</FONT>                                  final String realm,<a name="line.163"></a>
<FONT color="green">164</FONT>                                  final String kdcAddress,<a name="line.164"></a>
<FONT color="green">165</FONT>                                  final String configFilePath)<a name="line.165"></a>
<FONT color="green">166</FONT>      {<a name="line.166"></a>
<FONT color="green">167</FONT>        this.authenticationID = authenticationID;<a name="line.167"></a>
<FONT color="green">168</FONT>        this.authorizationID  = authorizationID;<a name="line.168"></a>
<FONT color="green">169</FONT>        this.password         = password;<a name="line.169"></a>
<FONT color="green">170</FONT>        this.realm            = realm;<a name="line.170"></a>
<FONT color="green">171</FONT>        this.kdcAddress       = kdcAddress;<a name="line.171"></a>
<FONT color="green">172</FONT>        this.configFilePath   = configFilePath;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        servicePrincipalProtocol = "ldap";<a name="line.174"></a>
<FONT color="green">175</FONT>        enableGSSAPIDebugging    = false;<a name="line.175"></a>
<FONT color="green">176</FONT>        renewTGT                 = false;<a name="line.176"></a>
<FONT color="green">177</FONT>        useTicketCache           = true;<a name="line.177"></a>
<FONT color="green">178</FONT>        requireCachedCredentials = false;<a name="line.178"></a>
<FONT color="green">179</FONT>        ticketCachePath          = null;<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * Retrieves the authentication ID for the GSSAPI bind request, if defined.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @return  The authentication ID for the GSSAPI bind request, or {@code null}<a name="line.187"></a>
<FONT color="green">188</FONT>       *          if an existing Kerberos session should be used.<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      public String getAuthenticationID()<a name="line.190"></a>
<FONT color="green">191</FONT>      {<a name="line.191"></a>
<FONT color="green">192</FONT>        return authenticationID;<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * Sets the authentication ID for the GSSAPI bind request.<a name="line.198"></a>
<FONT color="green">199</FONT>       *<a name="line.199"></a>
<FONT color="green">200</FONT>       * @param  authenticationID  The authentication ID for the GSSAPI bind<a name="line.200"></a>
<FONT color="green">201</FONT>       *                           request.  It may be {@code null} if an existing<a name="line.201"></a>
<FONT color="green">202</FONT>       *                           Kerberos session should be used.<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public void setAuthenticationID(final String authenticationID)<a name="line.204"></a>
<FONT color="green">205</FONT>      {<a name="line.205"></a>
<FONT color="green">206</FONT>        this.authenticationID = authenticationID;<a name="line.206"></a>
<FONT color="green">207</FONT>      }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>      /**<a name="line.211"></a>
<FONT color="green">212</FONT>       * Retrieves the authorization ID for the GSSAPI bind request, if defined.<a name="line.212"></a>
<FONT color="green">213</FONT>       *<a name="line.213"></a>
<FONT color="green">214</FONT>       * @return  The authorizationID for the GSSAPI bind request, or {@code null}<a name="line.214"></a>
<FONT color="green">215</FONT>       *          if the authorization ID should be the same as the authentication<a name="line.215"></a>
<FONT color="green">216</FONT>       *          ID.<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      public String getAuthorizationID()<a name="line.218"></a>
<FONT color="green">219</FONT>      {<a name="line.219"></a>
<FONT color="green">220</FONT>        return authorizationID;<a name="line.220"></a>
<FONT color="green">221</FONT>      }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Specifies the authorization ID for the GSSAPI bind request.<a name="line.226"></a>
<FONT color="green">227</FONT>       *<a name="line.227"></a>
<FONT color="green">228</FONT>       * @param  authorizationID  The authorization ID for the GSSAPI bind request.<a name="line.228"></a>
<FONT color="green">229</FONT>       *                          It may be {@code null} if the authorization ID<a name="line.229"></a>
<FONT color="green">230</FONT>       *                          should be the same as the authentication ID.<a name="line.230"></a>
<FONT color="green">231</FONT>       */<a name="line.231"></a>
<FONT color="green">232</FONT>      public void setAuthorizationID(final String authorizationID)<a name="line.232"></a>
<FONT color="green">233</FONT>      {<a name="line.233"></a>
<FONT color="green">234</FONT>        this.authorizationID = authorizationID;<a name="line.234"></a>
<FONT color="green">235</FONT>      }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>      /**<a name="line.239"></a>
<FONT color="green">240</FONT>       * Retrieves the password that should be used for the GSSAPI bind request, if<a name="line.240"></a>
<FONT color="green">241</FONT>       * defined.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @return  The password that should be used for the GSSAPI bind request, or<a name="line.243"></a>
<FONT color="green">244</FONT>       *          {@code null} if an existing Kerberos session should be used.<a name="line.244"></a>
<FONT color="green">245</FONT>       */<a name="line.245"></a>
<FONT color="green">246</FONT>      public ASN1OctetString getPassword()<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        return password;<a name="line.248"></a>
<FONT color="green">249</FONT>      }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Specifies the password that should be used for the GSSAPI bind request.<a name="line.254"></a>
<FONT color="green">255</FONT>       *<a name="line.255"></a>
<FONT color="green">256</FONT>       * @param  password  The password that should be used for the GSSAPI bind<a name="line.256"></a>
<FONT color="green">257</FONT>       *                   request.  It may be {@code null} if an existing<a name="line.257"></a>
<FONT color="green">258</FONT>       *                   Kerberos session should be used.<a name="line.258"></a>
<FONT color="green">259</FONT>       */<a name="line.259"></a>
<FONT color="green">260</FONT>      public void setPassword(final String password)<a name="line.260"></a>
<FONT color="green">261</FONT>      {<a name="line.261"></a>
<FONT color="green">262</FONT>        if (password == null)<a name="line.262"></a>
<FONT color="green">263</FONT>        {<a name="line.263"></a>
<FONT color="green">264</FONT>          this.password = null;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>        else<a name="line.266"></a>
<FONT color="green">267</FONT>        {<a name="line.267"></a>
<FONT color="green">268</FONT>          this.password = new ASN1OctetString(password);<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>      }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>      /**<a name="line.274"></a>
<FONT color="green">275</FONT>       * Specifies the password that should be used for the GSSAPI bind request.<a name="line.275"></a>
<FONT color="green">276</FONT>       *<a name="line.276"></a>
<FONT color="green">277</FONT>       * @param  password  The password that should be used for the GSSAPI bind<a name="line.277"></a>
<FONT color="green">278</FONT>       *                   request.  It may be {@code null} if an existing<a name="line.278"></a>
<FONT color="green">279</FONT>       *                   Kerberos session should be used.<a name="line.279"></a>
<FONT color="green">280</FONT>       */<a name="line.280"></a>
<FONT color="green">281</FONT>      public void setPassword(final byte[] password)<a name="line.281"></a>
<FONT color="green">282</FONT>      {<a name="line.282"></a>
<FONT color="green">283</FONT>        if (password == null)<a name="line.283"></a>
<FONT color="green">284</FONT>        {<a name="line.284"></a>
<FONT color="green">285</FONT>          this.password = null;<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>        else<a name="line.287"></a>
<FONT color="green">288</FONT>        {<a name="line.288"></a>
<FONT color="green">289</FONT>          this.password = new ASN1OctetString(password);<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>      /**<a name="line.295"></a>
<FONT color="green">296</FONT>       * Specifies the password that should be used for the GSSAPI bind request.<a name="line.296"></a>
<FONT color="green">297</FONT>       *<a name="line.297"></a>
<FONT color="green">298</FONT>       * @param  password  The password that should be used for the GSSAPI bind<a name="line.298"></a>
<FONT color="green">299</FONT>       *                   request.  It may be {@code null} if an existing<a name="line.299"></a>
<FONT color="green">300</FONT>       *                   Kerberos session should be used.<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      public void setPassword(final ASN1OctetString password)<a name="line.302"></a>
<FONT color="green">303</FONT>      {<a name="line.303"></a>
<FONT color="green">304</FONT>        this.password = password;<a name="line.304"></a>
<FONT color="green">305</FONT>      }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>      /**<a name="line.309"></a>
<FONT color="green">310</FONT>       * Retrieves the realm to use for the GSSAPI bind request, if defined.<a name="line.310"></a>
<FONT color="green">311</FONT>       *<a name="line.311"></a>
<FONT color="green">312</FONT>       * @return  The realm to use for the GSSAPI bind request, or {@code null} if<a name="line.312"></a>
<FONT color="green">313</FONT>       *          the request should attempt to use the default realm from the<a name="line.313"></a>
<FONT color="green">314</FONT>       *          system configuration.<a name="line.314"></a>
<FONT color="green">315</FONT>       */<a name="line.315"></a>
<FONT color="green">316</FONT>      public String getRealm()<a name="line.316"></a>
<FONT color="green">317</FONT>      {<a name="line.317"></a>
<FONT color="green">318</FONT>        return realm;<a name="line.318"></a>
<FONT color="green">319</FONT>      }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>      /**<a name="line.323"></a>
<FONT color="green">324</FONT>       * Specifies the realm to use for the GSSAPI bind request.<a name="line.324"></a>
<FONT color="green">325</FONT>       *<a name="line.325"></a>
<FONT color="green">326</FONT>       * @param  realm  The realm to use for the GSSAPI bind request.  It may be<a name="line.326"></a>
<FONT color="green">327</FONT>       *                {@code null} if the request should attempt to use the<a name="line.327"></a>
<FONT color="green">328</FONT>       *                default realm from the system configuration.<a name="line.328"></a>
<FONT color="green">329</FONT>       */<a name="line.329"></a>
<FONT color="green">330</FONT>      public void setRealm(final String realm)<a name="line.330"></a>
<FONT color="green">331</FONT>      {<a name="line.331"></a>
<FONT color="green">332</FONT>        this.realm = realm;<a name="line.332"></a>
<FONT color="green">333</FONT>      }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>      /**<a name="line.337"></a>
<FONT color="green">338</FONT>       * Retrieves the address to use for the Kerberos key distribution center,<a name="line.338"></a>
<FONT color="green">339</FONT>       * if defined.<a name="line.339"></a>
<FONT color="green">340</FONT>       *<a name="line.340"></a>
<FONT color="green">341</FONT>       * @return  The address to use for the Kerberos key distribution center, or<a name="line.341"></a>
<FONT color="green">342</FONT>       *          {@code null} if request should attempt to determine the KDC<a name="line.342"></a>
<FONT color="green">343</FONT>       *          address from the system configuration.<a name="line.343"></a>
<FONT color="green">344</FONT>       */<a name="line.344"></a>
<FONT color="green">345</FONT>      public String getKDCAddress()<a name="line.345"></a>
<FONT color="green">346</FONT>      {<a name="line.346"></a>
<FONT color="green">347</FONT>        return kdcAddress;<a name="line.347"></a>
<FONT color="green">348</FONT>      }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>      /**<a name="line.352"></a>
<FONT color="green">353</FONT>       * Specifies the address to use for the Kerberos key distribution center.<a name="line.353"></a>
<FONT color="green">354</FONT>       *<a name="line.354"></a>
<FONT color="green">355</FONT>       * @param  kdcAddress  The address to use for the Kerberos key distribution<a name="line.355"></a>
<FONT color="green">356</FONT>       *                     center.  It may be {@code null} if the request should<a name="line.356"></a>
<FONT color="green">357</FONT>       *                     attempt to determine the KDC address from the system<a name="line.357"></a>
<FONT color="green">358</FONT>       *                     configuration.<a name="line.358"></a>
<FONT color="green">359</FONT>       */<a name="line.359"></a>
<FONT color="green">360</FONT>      public void setKDCAddress(final String kdcAddress)<a name="line.360"></a>
<FONT color="green">361</FONT>      {<a name="line.361"></a>
<FONT color="green">362</FONT>        this.kdcAddress = kdcAddress;<a name="line.362"></a>
<FONT color="green">363</FONT>      }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>      /**<a name="line.367"></a>
<FONT color="green">368</FONT>       * Retrieves the path to a JAAS configuration file that should be used when<a name="line.368"></a>
<FONT color="green">369</FONT>       * processing the GSSAPI bind request, if defined.<a name="line.369"></a>
<FONT color="green">370</FONT>       *<a name="line.370"></a>
<FONT color="green">371</FONT>       * @return  The path to a JAAS configuration file that should be used when<a name="line.371"></a>
<FONT color="green">372</FONT>       *          processing the GSSAPI bind request, or {@code null} if a JAAS<a name="line.372"></a>
<FONT color="green">373</FONT>       *          configuration file should be automatically constructed for the<a name="line.373"></a>
<FONT color="green">374</FONT>       *          bind request.<a name="line.374"></a>
<FONT color="green">375</FONT>       */<a name="line.375"></a>
<FONT color="green">376</FONT>      public String getConfigFilePath()<a name="line.376"></a>
<FONT color="green">377</FONT>      {<a name="line.377"></a>
<FONT color="green">378</FONT>        return configFilePath;<a name="line.378"></a>
<FONT color="green">379</FONT>      }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>      /**<a name="line.383"></a>
<FONT color="green">384</FONT>       * Specifies the path to a JAAS configuration file that should be used when<a name="line.384"></a>
<FONT color="green">385</FONT>       * processing the GSSAPI bind request.<a name="line.385"></a>
<FONT color="green">386</FONT>       *<a name="line.386"></a>
<FONT color="green">387</FONT>       * @param  configFilePath  The path to a JAAS configuration file that should<a name="line.387"></a>
<FONT color="green">388</FONT>       *                         be used when processing the GSSAPI bind request.<a name="line.388"></a>
<FONT color="green">389</FONT>       *                         It may be {@code null} if a configuration file<a name="line.389"></a>
<FONT color="green">390</FONT>       *                         should be automatically constructed for the bind<a name="line.390"></a>
<FONT color="green">391</FONT>       *                         request.<a name="line.391"></a>
<FONT color="green">392</FONT>       */<a name="line.392"></a>
<FONT color="green">393</FONT>      public void setConfigFilePath(final String configFilePath)<a name="line.393"></a>
<FONT color="green">394</FONT>      {<a name="line.394"></a>
<FONT color="green">395</FONT>        this.configFilePath = configFilePath;<a name="line.395"></a>
<FONT color="green">396</FONT>      }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>      /**<a name="line.400"></a>
<FONT color="green">401</FONT>       * Retrieves the protocol specified in the service principal that the<a name="line.401"></a>
<FONT color="green">402</FONT>       * directory server uses for its communication with the KDC.  The service<a name="line.402"></a>
<FONT color="green">403</FONT>       * principal is usually something like "ldap/directory.example.com", where<a name="line.403"></a>
<FONT color="green">404</FONT>       * "ldap" is the protocol and "directory.example.com" is the fully-qualified<a name="line.404"></a>
<FONT color="green">405</FONT>       * address of the directory server system, but some servers may allow<a name="line.405"></a>
<FONT color="green">406</FONT>       * authentication with a service principal with a protocol other than "ldap".<a name="line.406"></a>
<FONT color="green">407</FONT>       *<a name="line.407"></a>
<FONT color="green">408</FONT>       * @return  The protocol specified in the service principal that the directory<a name="line.408"></a>
<FONT color="green">409</FONT>       *          server uses for its communication with the KDC.<a name="line.409"></a>
<FONT color="green">410</FONT>       */<a name="line.410"></a>
<FONT color="green">411</FONT>      public String getServicePrincipalProtocol()<a name="line.411"></a>
<FONT color="green">412</FONT>      {<a name="line.412"></a>
<FONT color="green">413</FONT>        return servicePrincipalProtocol;<a name="line.413"></a>
<FONT color="green">414</FONT>      }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>      /**<a name="line.418"></a>
<FONT color="green">419</FONT>       * Specifies the protocol specified in the service principal that the<a name="line.419"></a>
<FONT color="green">420</FONT>       * directory server uses for its communication with the KDC.  This should<a name="line.420"></a>
<FONT color="green">421</FONT>       * generally be "ldap", but some servers may allow a service principal with a<a name="line.421"></a>
<FONT color="green">422</FONT>       * protocol other than "ldap".<a name="line.422"></a>
<FONT color="green">423</FONT>       *<a name="line.423"></a>
<FONT color="green">424</FONT>       * @param  servicePrincipalProtocol  The protocol specified in the service<a name="line.424"></a>
<FONT color="green">425</FONT>       *                                   principal that the directory server uses<a name="line.425"></a>
<FONT color="green">426</FONT>       *                                   for its communication with the KDC.<a name="line.426"></a>
<FONT color="green">427</FONT>       */<a name="line.427"></a>
<FONT color="green">428</FONT>      public void setServicePrincipalProtocol(final String servicePrincipalProtocol)<a name="line.428"></a>
<FONT color="green">429</FONT>      {<a name="line.429"></a>
<FONT color="green">430</FONT>        Validator.ensureNotNull(servicePrincipalProtocol);<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        this.servicePrincipalProtocol = servicePrincipalProtocol;<a name="line.432"></a>
<FONT color="green">433</FONT>      }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>      /**<a name="line.437"></a>
<FONT color="green">438</FONT>       * Indicates whether to enable the use of a ticket cache to to avoid the need<a name="line.438"></a>
<FONT color="green">439</FONT>       * to supply credentials if the client already has an existing Kerberos<a name="line.439"></a>
<FONT color="green">440</FONT>       * session.<a name="line.440"></a>
<FONT color="green">441</FONT>       *<a name="line.441"></a>
<FONT color="green">442</FONT>       * @return  {@code true} if a ticket cache may be used to take advantage of an<a name="line.442"></a>
<FONT color="green">443</FONT>       *          existing Kerberos session, or {@code false} if Kerberos<a name="line.443"></a>
<FONT color="green">444</FONT>       *          credentials should always be provided.<a name="line.444"></a>
<FONT color="green">445</FONT>       */<a name="line.445"></a>
<FONT color="green">446</FONT>      public boolean useTicketCache()<a name="line.446"></a>
<FONT color="green">447</FONT>      {<a name="line.447"></a>
<FONT color="green">448</FONT>        return useTicketCache;<a name="line.448"></a>
<FONT color="green">449</FONT>      }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>      /**<a name="line.453"></a>
<FONT color="green">454</FONT>       * Specifies whether to enable the use of a ticket cache to to avoid the need<a name="line.454"></a>
<FONT color="green">455</FONT>       * to supply credentials if the client already has an existing Kerberos<a name="line.455"></a>
<FONT color="green">456</FONT>       * session.<a name="line.456"></a>
<FONT color="green">457</FONT>       *<a name="line.457"></a>
<FONT color="green">458</FONT>       * @param  useTicketCache  Indicates whether to enable the use of a ticket<a name="line.458"></a>
<FONT color="green">459</FONT>       *                         cache to to avoid the need to supply credentials if<a name="line.459"></a>
<FONT color="green">460</FONT>       *                         the client already has an existing Kerberos<a name="line.460"></a>
<FONT color="green">461</FONT>       *                         session.<a name="line.461"></a>
<FONT color="green">462</FONT>       */<a name="line.462"></a>
<FONT color="green">463</FONT>      public void setUseTicketCache(final boolean useTicketCache)<a name="line.463"></a>
<FONT color="green">464</FONT>      {<a name="line.464"></a>
<FONT color="green">465</FONT>        this.useTicketCache = useTicketCache;<a name="line.465"></a>
<FONT color="green">466</FONT>      }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>      /**<a name="line.470"></a>
<FONT color="green">471</FONT>       * Indicates whether GSSAPI authentication should only occur using an existing<a name="line.471"></a>
<FONT color="green">472</FONT>       * Kerberos session.<a name="line.472"></a>
<FONT color="green">473</FONT>       *<a name="line.473"></a>
<FONT color="green">474</FONT>       * @return  {@code true} if GSSAPI authentication should only use an existing<a name="line.474"></a>
<FONT color="green">475</FONT>       *          Kerberos session and should fail if the client does not have an<a name="line.475"></a>
<FONT color="green">476</FONT>       *          existing session, or {@code false} if the client will be allowed<a name="line.476"></a>
<FONT color="green">477</FONT>       *          to create a new session if one does not already exist.<a name="line.477"></a>
<FONT color="green">478</FONT>       */<a name="line.478"></a>
<FONT color="green">479</FONT>      public boolean requireCachedCredentials()<a name="line.479"></a>
<FONT color="green">480</FONT>      {<a name="line.480"></a>
<FONT color="green">481</FONT>        return requireCachedCredentials;<a name="line.481"></a>
<FONT color="green">482</FONT>      }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>      /**<a name="line.486"></a>
<FONT color="green">487</FONT>       * Specifies whether an GSSAPI authentication should only occur using an<a name="line.487"></a>
<FONT color="green">488</FONT>       * existing Kerberos session.<a name="line.488"></a>
<FONT color="green">489</FONT>       *<a name="line.489"></a>
<FONT color="green">490</FONT>       * @param  requireCachedCredentials  Indicates whether an existing Kerberos<a name="line.490"></a>
<FONT color="green">491</FONT>       *                                   session will be required for<a name="line.491"></a>
<FONT color="green">492</FONT>       *                                   authentication.  If {@code true}, then<a name="line.492"></a>
<FONT color="green">493</FONT>       *                                   authentication will fail if the client<a name="line.493"></a>
<FONT color="green">494</FONT>       *                                   does not already have an existing<a name="line.494"></a>
<FONT color="green">495</FONT>       *                                   Kerberos session.  This will be ignored<a name="line.495"></a>
<FONT color="green">496</FONT>       *                                   if {@code useTicketCache} is false.<a name="line.496"></a>
<FONT color="green">497</FONT>       */<a name="line.497"></a>
<FONT color="green">498</FONT>      public void setRequireCachedCredentials(<a name="line.498"></a>
<FONT color="green">499</FONT>                       final boolean requireCachedCredentials)<a name="line.499"></a>
<FONT color="green">500</FONT>      {<a name="line.500"></a>
<FONT color="green">501</FONT>        this.requireCachedCredentials = requireCachedCredentials;<a name="line.501"></a>
<FONT color="green">502</FONT>      }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>      /**<a name="line.506"></a>
<FONT color="green">507</FONT>       * Retrieves the path to the Kerberos ticket cache file that should be used<a name="line.507"></a>
<FONT color="green">508</FONT>       * during authentication, if defined.<a name="line.508"></a>
<FONT color="green">509</FONT>       *<a name="line.509"></a>
<FONT color="green">510</FONT>       * @return  The path to the Kerberos ticket cache file that should be used<a name="line.510"></a>
<FONT color="green">511</FONT>       *          during authentication, or {@code null} if the default ticket cache<a name="line.511"></a>
<FONT color="green">512</FONT>       *          file should be used.<a name="line.512"></a>
<FONT color="green">513</FONT>       */<a name="line.513"></a>
<FONT color="green">514</FONT>      public String getTicketCachePath()<a name="line.514"></a>
<FONT color="green">515</FONT>      {<a name="line.515"></a>
<FONT color="green">516</FONT>        return ticketCachePath;<a name="line.516"></a>
<FONT color="green">517</FONT>      }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>      /**<a name="line.521"></a>
<FONT color="green">522</FONT>       * Specifies the path to the Kerberos ticket cache file that should be used<a name="line.522"></a>
<FONT color="green">523</FONT>       * during authentication.<a name="line.523"></a>
<FONT color="green">524</FONT>       *<a name="line.524"></a>
<FONT color="green">525</FONT>       * @param  ticketCachePath  The path to the Kerberos ticket cache file that<a name="line.525"></a>
<FONT color="green">526</FONT>       *                          should be used during authentication.  It may be<a name="line.526"></a>
<FONT color="green">527</FONT>       *                          {@code null} if the default ticket cache file<a name="line.527"></a>
<FONT color="green">528</FONT>       *                          should be used.<a name="line.528"></a>
<FONT color="green">529</FONT>       */<a name="line.529"></a>
<FONT color="green">530</FONT>      public void setTicketCachePath(final String ticketCachePath)<a name="line.530"></a>
<FONT color="green">531</FONT>      {<a name="line.531"></a>
<FONT color="green">532</FONT>        this.ticketCachePath = ticketCachePath;<a name="line.532"></a>
<FONT color="green">533</FONT>      }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>      /**<a name="line.537"></a>
<FONT color="green">538</FONT>       * Indicates whether to attempt to renew the client's ticket-granting ticket<a name="line.538"></a>
<FONT color="green">539</FONT>       * (TGT) if an existing Kerberos session is used to authenticate.<a name="line.539"></a>
<FONT color="green">540</FONT>       *<a name="line.540"></a>
<FONT color="green">541</FONT>       * @return  {@code true} if the client should attempt to renew its<a name="line.541"></a>
<FONT color="green">542</FONT>       *          ticket-granting ticket if the authentication is processed using an<a name="line.542"></a>
<FONT color="green">543</FONT>       *          existing Kerberos session, or {@code false} if not.<a name="line.543"></a>
<FONT color="green">544</FONT>       */<a name="line.544"></a>
<FONT color="green">545</FONT>      public boolean renewTGT()<a name="line.545"></a>
<FONT color="green">546</FONT>      {<a name="line.546"></a>
<FONT color="green">547</FONT>        return renewTGT;<a name="line.547"></a>
<FONT color="green">548</FONT>      }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>      /**<a name="line.552"></a>
<FONT color="green">553</FONT>       * Specifies whether to attempt to renew the client's ticket-granting ticket<a name="line.553"></a>
<FONT color="green">554</FONT>       * (TGT) if an existing Kerberos session is used to authenticate.<a name="line.554"></a>
<FONT color="green">555</FONT>       *<a name="line.555"></a>
<FONT color="green">556</FONT>       * @param  renewTGT  Indicates whether to attempt to renew the client's<a name="line.556"></a>
<FONT color="green">557</FONT>       *                   ticket-granting ticket if an existing Kerberos session is<a name="line.557"></a>
<FONT color="green">558</FONT>       *                   used to authenticate.<a name="line.558"></a>
<FONT color="green">559</FONT>       */<a name="line.559"></a>
<FONT color="green">560</FONT>      public void setRenewTGT(final boolean renewTGT)<a name="line.560"></a>
<FONT color="green">561</FONT>      {<a name="line.561"></a>
<FONT color="green">562</FONT>        this.renewTGT = renewTGT;<a name="line.562"></a>
<FONT color="green">563</FONT>      }<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>      /**<a name="line.567"></a>
<FONT color="green">568</FONT>       * Indicates whether JVM-level debugging should be enabled for GSSAPI bind<a name="line.568"></a>
<FONT color="green">569</FONT>       * processing.  If this is enabled, then debug information may be written to<a name="line.569"></a>
<FONT color="green">570</FONT>       * standard error when performing GSSAPI processing that could be useful for<a name="line.570"></a>
<FONT color="green">571</FONT>       * debugging authentication problems.<a name="line.571"></a>
<FONT color="green">572</FONT>       *<a name="line.572"></a>
<FONT color="green">573</FONT>       * @return  {@code true} if JVM-level debugging should be enabled for GSSAPI<a name="line.573"></a>
<FONT color="green">574</FONT>       *          bind processing, or {@code false} if not.<a name="line.574"></a>
<FONT color="green">575</FONT>       */<a name="line.575"></a>
<FONT color="green">576</FONT>      public boolean enableGSSAPIDebugging()<a name="line.576"></a>
<FONT color="green">577</FONT>      {<a name="line.577"></a>
<FONT color="green">578</FONT>        return enableGSSAPIDebugging;<a name="line.578"></a>
<FONT color="green">579</FONT>      }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>      /**<a name="line.583"></a>
<FONT color="green">584</FONT>       * Specifies whether JVM-level debugging should be enabled for GSSAPI bind<a name="line.584"></a>
<FONT color="green">585</FONT>       * processing.  If this is enabled, then debug information may be written to<a name="line.585"></a>
<FONT color="green">586</FONT>       * standard error when performing GSSAPI processing that could be useful for<a name="line.586"></a>
<FONT color="green">587</FONT>       * debugging authentication problems.<a name="line.587"></a>
<FONT color="green">588</FONT>       *<a name="line.588"></a>
<FONT color="green">589</FONT>       * @param  enableGSSAPIDebugging  Specifies whether JVM-level debugging should<a name="line.589"></a>
<FONT color="green">590</FONT>       *                                be enabled for GSSAPI bind processing.<a name="line.590"></a>
<FONT color="green">591</FONT>       */<a name="line.591"></a>
<FONT color="green">592</FONT>      public void setEnableGSSAPIDebugging(final boolean enableGSSAPIDebugging)<a name="line.592"></a>
<FONT color="green">593</FONT>      {<a name="line.593"></a>
<FONT color="green">594</FONT>        this.enableGSSAPIDebugging = enableGSSAPIDebugging;<a name="line.594"></a>
<FONT color="green">595</FONT>      }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>      /**<a name="line.599"></a>
<FONT color="green">600</FONT>       * Retrieves a string representation of the GSSAPI bind request properties.<a name="line.600"></a>
<FONT color="green">601</FONT>       *<a name="line.601"></a>
<FONT color="green">602</FONT>       * @return  A string representation of the GSSAPI bind request properties.<a name="line.602"></a>
<FONT color="green">603</FONT>       */<a name="line.603"></a>
<FONT color="green">604</FONT>      @Override()<a name="line.604"></a>
<FONT color="green">605</FONT>      public String toString()<a name="line.605"></a>
<FONT color="green">606</FONT>      {<a name="line.606"></a>
<FONT color="green">607</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.607"></a>
<FONT color="green">608</FONT>        toString(buffer);<a name="line.608"></a>
<FONT color="green">609</FONT>        return buffer.toString();<a name="line.609"></a>
<FONT color="green">610</FONT>      }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>      /**<a name="line.614"></a>
<FONT color="green">615</FONT>       * Appends a string representation of the GSSAPI bind request properties to<a name="line.615"></a>
<FONT color="green">616</FONT>       * the provided buffer.<a name="line.616"></a>
<FONT color="green">617</FONT>       *<a name="line.617"></a>
<FONT color="green">618</FONT>       * @param  buffer  The buffer to which the information should be appended.<a name="line.618"></a>
<FONT color="green">619</FONT>       */<a name="line.619"></a>
<FONT color="green">620</FONT>      public void toString(final StringBuilder buffer)<a name="line.620"></a>
<FONT color="green">621</FONT>      {<a name="line.621"></a>
<FONT color="green">622</FONT>        buffer.append("GSSAPIBindRequestProperties(");<a name="line.622"></a>
<FONT color="green">623</FONT>        if (authenticationID != null)<a name="line.623"></a>
<FONT color="green">624</FONT>        {<a name="line.624"></a>
<FONT color="green">625</FONT>          buffer.append("authenticationID='");<a name="line.625"></a>
<FONT color="green">626</FONT>          buffer.append(authenticationID);<a name="line.626"></a>
<FONT color="green">627</FONT>          buffer.append("', ");<a name="line.627"></a>
<FONT color="green">628</FONT>        }<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>        if (authorizationID != null)<a name="line.630"></a>
<FONT color="green">631</FONT>        {<a name="line.631"></a>
<FONT color="green">632</FONT>          buffer.append("authorizationID='");<a name="line.632"></a>
<FONT color="green">633</FONT>          buffer.append(authorizationID);<a name="line.633"></a>
<FONT color="green">634</FONT>          buffer.append("', ");<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>        if (realm != null)<a name="line.637"></a>
<FONT color="green">638</FONT>        {<a name="line.638"></a>
<FONT color="green">639</FONT>          buffer.append("realm='");<a name="line.639"></a>
<FONT color="green">640</FONT>          buffer.append(realm);<a name="line.640"></a>
<FONT color="green">641</FONT>          buffer.append("', ");<a name="line.641"></a>
<FONT color="green">642</FONT>        }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>        if (kdcAddress != null)<a name="line.644"></a>
<FONT color="green">645</FONT>        {<a name="line.645"></a>
<FONT color="green">646</FONT>          buffer.append("kdcAddress='");<a name="line.646"></a>
<FONT color="green">647</FONT>          buffer.append(kdcAddress);<a name="line.647"></a>
<FONT color="green">648</FONT>          buffer.append("', ");<a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        if (useTicketCache)<a name="line.651"></a>
<FONT color="green">652</FONT>        {<a name="line.652"></a>
<FONT color="green">653</FONT>          buffer.append("useTicketCache=true, requireCachedCredentials=");<a name="line.653"></a>
<FONT color="green">654</FONT>          buffer.append(requireCachedCredentials);<a name="line.654"></a>
<FONT color="green">655</FONT>          buffer.append(", renewTGT=");<a name="line.655"></a>
<FONT color="green">656</FONT>          buffer.append(renewTGT);<a name="line.656"></a>
<FONT color="green">657</FONT>          buffer.append(", ");<a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>          if (ticketCachePath != null)<a name="line.659"></a>
<FONT color="green">660</FONT>          {<a name="line.660"></a>
<FONT color="green">661</FONT>            buffer.append("ticketCachePath='");<a name="line.661"></a>
<FONT color="green">662</FONT>            buffer.append(ticketCachePath);<a name="line.662"></a>
<FONT color="green">663</FONT>            buffer.append("', ");<a name="line.663"></a>
<FONT color="green">664</FONT>          }<a name="line.664"></a>
<FONT color="green">665</FONT>        }<a name="line.665"></a>
<FONT color="green">666</FONT>        else<a name="line.666"></a>
<FONT color="green">667</FONT>        {<a name="line.667"></a>
<FONT color="green">668</FONT>          buffer.append("useTicketCache=false, ");<a name="line.668"></a>
<FONT color="green">669</FONT>        }<a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>        if (configFilePath != null)<a name="line.671"></a>
<FONT color="green">672</FONT>        {<a name="line.672"></a>
<FONT color="green">673</FONT>          buffer.append("configFilePath='");<a name="line.673"></a>
<FONT color="green">674</FONT>          buffer.append(configFilePath);<a name="line.674"></a>
<FONT color="green">675</FONT>          buffer.append("', ");<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>        buffer.append("servicePrincipalProtocol='");<a name="line.678"></a>
<FONT color="green">679</FONT>        buffer.append(servicePrincipalProtocol);<a name="line.679"></a>
<FONT color="green">680</FONT>        buffer.append("', enableGSSAPIDebugging=");<a name="line.680"></a>
<FONT color="green">681</FONT>        buffer.append(enableGSSAPIDebugging);<a name="line.681"></a>
<FONT color="green">682</FONT>        buffer.append(')');<a name="line.682"></a>
<FONT color="green">683</FONT>      }<a name="line.683"></a>
<FONT color="green">684</FONT>    }<a name="line.684"></a>




























































</PRE>
</BODY>
</HTML>
