<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.ArrayList;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1StreamReader;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1StreamReaderSequence;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.protocol.LDAPResponse;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.NotMutable;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.util.Debug.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.util.Validator.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    /**<a name="line.42"></a>
<FONT color="green">043</FONT>     * This class provides a data structure for representing an LDAP search result<a name="line.43"></a>
<FONT color="green">044</FONT>     * reference.  A search result reference consists of a set of referral URLs and<a name="line.44"></a>
<FONT color="green">045</FONT>     * may also include zero or more controls.  It describes an alternate location<a name="line.45"></a>
<FONT color="green">046</FONT>     * in which additional results for the search may be found.  If there are<a name="line.46"></a>
<FONT color="green">047</FONT>     * multiple referral URLs, then they should all be considered equivalent ways<a name="line.47"></a>
<FONT color="green">048</FONT>     * to access the information (e.g., referrals referencing different servers that<a name="line.48"></a>
<FONT color="green">049</FONT>     * may be contacted).<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @NotMutable()<a name="line.51"></a>
<FONT color="green">052</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.52"></a>
<FONT color="green">053</FONT>    public final class SearchResultReference<a name="line.53"></a>
<FONT color="green">054</FONT>           implements Serializable, LDAPResponse<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * The serial version UID for this serializable class.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      private static final long serialVersionUID = 5675961266319346053L;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      // The set of controls returned with this search result reference.<a name="line.63"></a>
<FONT color="green">064</FONT>      private final Control[] controls;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // The message ID for the LDAP message containing this response.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final int messageID;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // The set of referral URLs for this search result reference.<a name="line.69"></a>
<FONT color="green">070</FONT>      private final String[] referralURLs;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * Creates a new search result reference with the provided information.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param  referralURLs  The set of referral URLs for this search result<a name="line.77"></a>
<FONT color="green">078</FONT>       *                       reference.  It must not be {@code null}.<a name="line.78"></a>
<FONT color="green">079</FONT>       * @param  controls      The set of controls returned with this search result<a name="line.79"></a>
<FONT color="green">080</FONT>       *                       reference.  It must not be {@code null}.<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      public SearchResultReference(final String[] referralURLs,<a name="line.82"></a>
<FONT color="green">083</FONT>                                   final Control[] controls)<a name="line.83"></a>
<FONT color="green">084</FONT>      {<a name="line.84"></a>
<FONT color="green">085</FONT>        this(-1, referralURLs, controls);<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      /**<a name="line.90"></a>
<FONT color="green">091</FONT>       * Creates a new search result reference with the provided information.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param  messageID     The message ID for the LDAP message containing this<a name="line.93"></a>
<FONT color="green">094</FONT>       *                       response.<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param  referralURLs  The set of referral URLs for this search result<a name="line.95"></a>
<FONT color="green">096</FONT>       *                       reference.  It must not be {@code null}.<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  controls      The set of controls returned with this search result<a name="line.97"></a>
<FONT color="green">098</FONT>       *                       reference.  It must not be {@code null}.<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      public SearchResultReference(final int messageID, final String[] referralURLs,<a name="line.100"></a>
<FONT color="green">101</FONT>                                   final Control[] controls)<a name="line.101"></a>
<FONT color="green">102</FONT>      {<a name="line.102"></a>
<FONT color="green">103</FONT>        ensureNotNull(referralURLs);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        this.messageID    = messageID;<a name="line.105"></a>
<FONT color="green">106</FONT>        this.referralURLs = referralURLs;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        if (controls == null)<a name="line.108"></a>
<FONT color="green">109</FONT>        {<a name="line.109"></a>
<FONT color="green">110</FONT>          this.controls = NO_CONTROLS;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>        else<a name="line.112"></a>
<FONT color="green">113</FONT>        {<a name="line.113"></a>
<FONT color="green">114</FONT>          this.controls = controls;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Creates a new search result reference object with the protocol op and<a name="line.121"></a>
<FONT color="green">122</FONT>       * controls read from the given ASN.1 stream reader.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param  messageID        The message ID for the LDAP message containing<a name="line.124"></a>
<FONT color="green">125</FONT>       *                          this response.<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param  messageSequence  The ASN.1 stream reader sequence used in the<a name="line.126"></a>
<FONT color="green">127</FONT>       *                          course of reading the LDAP message elements.<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param  reader           The ASN.1 stream reader from which to read the<a name="line.128"></a>
<FONT color="green">129</FONT>       *                          protocol op and controls.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * @return  The decoded search result reference object.<a name="line.131"></a>
<FONT color="green">132</FONT>       *<a name="line.132"></a>
<FONT color="green">133</FONT>       * @throws  LDAPException  If a problem occurs while reading or decoding data<a name="line.133"></a>
<FONT color="green">134</FONT>       *                         from the ASN.1 stream reader.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      static SearchResultReference readSearchReferenceFrom(final int messageID,<a name="line.136"></a>
<FONT color="green">137</FONT>                  final ASN1StreamReaderSequence messageSequence,<a name="line.137"></a>
<FONT color="green">138</FONT>                  final ASN1StreamReader reader)<a name="line.138"></a>
<FONT color="green">139</FONT>             throws LDAPException<a name="line.139"></a>
<FONT color="green">140</FONT>      {<a name="line.140"></a>
<FONT color="green">141</FONT>        try<a name="line.141"></a>
<FONT color="green">142</FONT>        {<a name="line.142"></a>
<FONT color="green">143</FONT>          final ArrayList&lt;String&gt; refList = new ArrayList&lt;String&gt;(5);<a name="line.143"></a>
<FONT color="green">144</FONT>          final ASN1StreamReaderSequence refSequence = reader.beginSequence();<a name="line.144"></a>
<FONT color="green">145</FONT>          while (refSequence.hasMoreElements())<a name="line.145"></a>
<FONT color="green">146</FONT>          {<a name="line.146"></a>
<FONT color="green">147</FONT>            refList.add(reader.readString());<a name="line.147"></a>
<FONT color="green">148</FONT>          }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>          final String[] referralURLs = new String[refList.size()];<a name="line.150"></a>
<FONT color="green">151</FONT>          refList.toArray(referralURLs);<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>          Control[] controls = NO_CONTROLS;<a name="line.153"></a>
<FONT color="green">154</FONT>          if (messageSequence.hasMoreElements())<a name="line.154"></a>
<FONT color="green">155</FONT>          {<a name="line.155"></a>
<FONT color="green">156</FONT>            final ArrayList&lt;Control&gt; controlList = new ArrayList&lt;Control&gt;(5);<a name="line.156"></a>
<FONT color="green">157</FONT>            final ASN1StreamReaderSequence controlSequence = reader.beginSequence();<a name="line.157"></a>
<FONT color="green">158</FONT>            while (controlSequence.hasMoreElements())<a name="line.158"></a>
<FONT color="green">159</FONT>            {<a name="line.159"></a>
<FONT color="green">160</FONT>              controlList.add(Control.readFrom(reader));<a name="line.160"></a>
<FONT color="green">161</FONT>            }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            controls = new Control[controlList.size()];<a name="line.163"></a>
<FONT color="green">164</FONT>            controlList.toArray(controls);<a name="line.164"></a>
<FONT color="green">165</FONT>          }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>          return new SearchResultReference(messageID, referralURLs, controls);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>        catch (LDAPException le)<a name="line.169"></a>
<FONT color="green">170</FONT>        {<a name="line.170"></a>
<FONT color="green">171</FONT>          debugException(le);<a name="line.171"></a>
<FONT color="green">172</FONT>          throw le;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        catch (Exception e)<a name="line.174"></a>
<FONT color="green">175</FONT>        {<a name="line.175"></a>
<FONT color="green">176</FONT>          debugException(e);<a name="line.176"></a>
<FONT color="green">177</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.177"></a>
<FONT color="green">178</FONT>               ERR_SEARCH_REFERENCE_CANNOT_DECODE.get(getExceptionMessage(e)), e);<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * {@inheritDoc}<a name="line.185"></a>
<FONT color="green">186</FONT>       */<a name="line.186"></a>
<FONT color="green">187</FONT>      public int getMessageID()<a name="line.187"></a>
<FONT color="green">188</FONT>      {<a name="line.188"></a>
<FONT color="green">189</FONT>        return messageID;<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      /**<a name="line.194"></a>
<FONT color="green">195</FONT>       * Retrieves the set of referral URLs for this search result reference.<a name="line.195"></a>
<FONT color="green">196</FONT>       *<a name="line.196"></a>
<FONT color="green">197</FONT>       * @return  The set of referral URLs for this search result reference.<a name="line.197"></a>
<FONT color="green">198</FONT>       */<a name="line.198"></a>
<FONT color="green">199</FONT>      public String[] getReferralURLs()<a name="line.199"></a>
<FONT color="green">200</FONT>      {<a name="line.200"></a>
<FONT color="green">201</FONT>        return referralURLs;<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      /**<a name="line.206"></a>
<FONT color="green">207</FONT>       * Retrieves the set of controls returned with this search result reference.<a name="line.207"></a>
<FONT color="green">208</FONT>       * Individual response controls of a specific type may be retrieved and<a name="line.208"></a>
<FONT color="green">209</FONT>       * decoded using the {@code get} method in the response control class.<a name="line.209"></a>
<FONT color="green">210</FONT>       *<a name="line.210"></a>
<FONT color="green">211</FONT>       * @return  The set of controls returned with this search result reference.<a name="line.211"></a>
<FONT color="green">212</FONT>       */<a name="line.212"></a>
<FONT color="green">213</FONT>      public Control[] getControls()<a name="line.213"></a>
<FONT color="green">214</FONT>      {<a name="line.214"></a>
<FONT color="green">215</FONT>        return controls;<a name="line.215"></a>
<FONT color="green">216</FONT>      }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      /**<a name="line.220"></a>
<FONT color="green">221</FONT>       * Retrieves the control with the specified OID.  If there is more than one<a name="line.221"></a>
<FONT color="green">222</FONT>       * control with the given OID, then the first will be returned.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param  oid  The OID of the control to retrieve.<a name="line.224"></a>
<FONT color="green">225</FONT>       *<a name="line.225"></a>
<FONT color="green">226</FONT>       * @return  The control with the requested OID, or {@code null} if there is no<a name="line.226"></a>
<FONT color="green">227</FONT>       *          such control for this search result reference.<a name="line.227"></a>
<FONT color="green">228</FONT>       */<a name="line.228"></a>
<FONT color="green">229</FONT>      public Control getControl(final String oid)<a name="line.229"></a>
<FONT color="green">230</FONT>      {<a name="line.230"></a>
<FONT color="green">231</FONT>        for (final Control c : controls)<a name="line.231"></a>
<FONT color="green">232</FONT>        {<a name="line.232"></a>
<FONT color="green">233</FONT>          if (c.getOID().equals(oid))<a name="line.233"></a>
<FONT color="green">234</FONT>          {<a name="line.234"></a>
<FONT color="green">235</FONT>            return c;<a name="line.235"></a>
<FONT color="green">236</FONT>          }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        return null;<a name="line.239"></a>
<FONT color="green">240</FONT>      }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>      /**<a name="line.244"></a>
<FONT color="green">245</FONT>       * Retrieves a string representation of this search result reference.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @return  A string representation of this search result reference.<a name="line.247"></a>
<FONT color="green">248</FONT>       */<a name="line.248"></a>
<FONT color="green">249</FONT>      @Override()<a name="line.249"></a>
<FONT color="green">250</FONT>      public String toString()<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.252"></a>
<FONT color="green">253</FONT>        toString(buffer);<a name="line.253"></a>
<FONT color="green">254</FONT>        return buffer.toString();<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      /**<a name="line.259"></a>
<FONT color="green">260</FONT>       * Appends a string representation of this search result reference to the<a name="line.260"></a>
<FONT color="green">261</FONT>       * provided buffer.<a name="line.261"></a>
<FONT color="green">262</FONT>       *<a name="line.262"></a>
<FONT color="green">263</FONT>       * @param  buffer  The buffer to which to append the string representation of<a name="line.263"></a>
<FONT color="green">264</FONT>       *                 this search result reference.<a name="line.264"></a>
<FONT color="green">265</FONT>       */<a name="line.265"></a>
<FONT color="green">266</FONT>      public void toString(final StringBuilder buffer)<a name="line.266"></a>
<FONT color="green">267</FONT>      {<a name="line.267"></a>
<FONT color="green">268</FONT>        buffer.append("SearchResultReference(referralURLs={");<a name="line.268"></a>
<FONT color="green">269</FONT>        for (int i=0; i &lt; referralURLs.length; i++)<a name="line.269"></a>
<FONT color="green">270</FONT>        {<a name="line.270"></a>
<FONT color="green">271</FONT>          if (i &gt; 0)<a name="line.271"></a>
<FONT color="green">272</FONT>          {<a name="line.272"></a>
<FONT color="green">273</FONT>            buffer.append(", ");<a name="line.273"></a>
<FONT color="green">274</FONT>          }<a name="line.274"></a>
<FONT color="green">275</FONT>          buffer.append(referralURLs[i]);<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>        buffer.append('}');<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        if (messageID &gt;= 0)<a name="line.279"></a>
<FONT color="green">280</FONT>        {<a name="line.280"></a>
<FONT color="green">281</FONT>          buffer.append(", messageID=");<a name="line.281"></a>
<FONT color="green">282</FONT>          buffer.append(messageID);<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        buffer.append(", controls={");<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        for (int i=0; i &lt; controls.length; i++)<a name="line.287"></a>
<FONT color="green">288</FONT>        {<a name="line.288"></a>
<FONT color="green">289</FONT>          if (i &gt; 0)<a name="line.289"></a>
<FONT color="green">290</FONT>          {<a name="line.290"></a>
<FONT color="green">291</FONT>            buffer.append(", ");<a name="line.291"></a>
<FONT color="green">292</FONT>          }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>          controls[i].toString(buffer);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        buffer.append("})");<a name="line.297"></a>
<FONT color="green">298</FONT>      }<a name="line.298"></a>
<FONT color="green">299</FONT>    }<a name="line.299"></a>




























































</PRE>
</BODY>
</HTML>
