<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.args;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.concurrent.TimeUnit;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.Mutable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.StaticUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import static com.unboundid.util.args.ArgsMessages.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * Creates a new argument that is intended to represent a duration.  Duration<a name="line.37"></a>
<FONT color="green">038</FONT>     * values contain an integer portion and a unit portion which represents the<a name="line.38"></a>
<FONT color="green">039</FONT>     * time unit.  The unit must be one of the following:<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;UL&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *   &lt;LI&gt;Nanoseconds -- ns, nano, nanos, nanosecond, nanoseconds&lt;/LI&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *   &lt;LI&gt;Microseconds -- us, micro, micros, microsecond, microseconds&lt;/LI&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *   &lt;LI&gt;Milliseconds -- ms, milli, millis, millisecond, milliseconds&lt;/LI&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *   &lt;LI&gt;Seconds -- s, sec, secs, second, seconds&lt;/LI&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *   &lt;LI&gt;Minutes -- m, min, mins, minute, minutes&lt;/LI&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   &lt;LI&gt;Hours -- h, hr, hrs, hour, hours&lt;/LI&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *   &lt;LI&gt;Days -- d, day, days&lt;/LI&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/UL&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * There may be zero or more spaces between the integer portion and the unit<a name="line.50"></a>
<FONT color="green">051</FONT>     * portion.  However, if spaces are used in the command-line argument, then the<a name="line.51"></a>
<FONT color="green">052</FONT>     * value must be enquoted or the spaces must be escaped so that the duration<a name="line.52"></a>
<FONT color="green">053</FONT>     * is not seen as multiple arguments.<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    @Mutable()<a name="line.55"></a>
<FONT color="green">056</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.56"></a>
<FONT color="green">057</FONT>    public final class DurationArgument<a name="line.57"></a>
<FONT color="green">058</FONT>           extends Argument<a name="line.58"></a>
<FONT color="green">059</FONT>    {<a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * The serial version UID for this serializable class.<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      private static final long serialVersionUID = -8824262632728709264L;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      // The default value for this argument, in nanoseconds.<a name="line.67"></a>
<FONT color="green">068</FONT>      private final Long defaultValueNanos;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      // The maximum allowed value for this argument, in nanoseconds.<a name="line.70"></a>
<FONT color="green">071</FONT>      private final long maxValueNanos;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      // The minimum allowed value for this argument, in nanoseconds.<a name="line.73"></a>
<FONT color="green">074</FONT>      private final long minValueNanos;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // The provided value for this argument, in nanoseconds.<a name="line.76"></a>
<FONT color="green">077</FONT>      private Long valueNanos;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      // The string representation of the lower bound, using the user-supplied<a name="line.79"></a>
<FONT color="green">080</FONT>      // value.<a name="line.80"></a>
<FONT color="green">081</FONT>      private final String lowerBoundStr;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      // The string representation of the upper bound, using the user-supplied<a name="line.83"></a>
<FONT color="green">084</FONT>      // value.<a name="line.84"></a>
<FONT color="green">085</FONT>      private final String upperBoundStr;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Creates a new duration argument with no default value and no bounds on the<a name="line.90"></a>
<FONT color="green">091</FONT>       * set of allowed values.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.93"></a>
<FONT color="green">094</FONT>       *                           not be {@code null} if the long identifier is<a name="line.94"></a>
<FONT color="green">095</FONT>       *                           {@code null}.<a name="line.95"></a>
<FONT color="green">096</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.96"></a>
<FONT color="green">097</FONT>       *                           not be {@code null} if the short identifier is<a name="line.97"></a>
<FONT color="green">098</FONT>       *                           {@code null}.<a name="line.98"></a>
<FONT color="green">099</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.99"></a>
<FONT color="green">100</FONT>       *                           be provided.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.101"></a>
<FONT color="green">102</FONT>       *                           indicate that a value must be provided.  It must<a name="line.102"></a>
<FONT color="green">103</FONT>       *                           not be {@code null}.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param  description       A human-readable description for this argument.<a name="line.104"></a>
<FONT color="green">105</FONT>       *                           It must not be {@code null}.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.107"></a>
<FONT color="green">108</FONT>       *                             this argument.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public DurationArgument(final Character shortIdentifier,<a name="line.110"></a>
<FONT color="green">111</FONT>                              final String longIdentifier, final boolean isRequired,<a name="line.111"></a>
<FONT color="green">112</FONT>                              final String valuePlaceholder,<a name="line.112"></a>
<FONT color="green">113</FONT>                              final String description)<a name="line.113"></a>
<FONT color="green">114</FONT>             throws ArgumentException<a name="line.114"></a>
<FONT color="green">115</FONT>      {<a name="line.115"></a>
<FONT color="green">116</FONT>        this(shortIdentifier, longIdentifier, isRequired, valuePlaceholder,<a name="line.116"></a>
<FONT color="green">117</FONT>             description, null, null, null, null, null, null);<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>      /**<a name="line.122"></a>
<FONT color="green">123</FONT>       * Creates a new duration argument with the provided information.<a name="line.123"></a>
<FONT color="green">124</FONT>       *<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.125"></a>
<FONT color="green">126</FONT>       *                           not be {@code null} if the long identifier is<a name="line.126"></a>
<FONT color="green">127</FONT>       *                           {@code null}.<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.128"></a>
<FONT color="green">129</FONT>       *                           not be {@code null} if the short identifier is<a name="line.129"></a>
<FONT color="green">130</FONT>       *                           {@code null}.<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.131"></a>
<FONT color="green">132</FONT>       *                           be provided.<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.133"></a>
<FONT color="green">134</FONT>       *                           indicate that a value must be provided.  It must<a name="line.134"></a>
<FONT color="green">135</FONT>       *                           not be {@code null}.<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param  description       A human-readable description for this argument.<a name="line.136"></a>
<FONT color="green">137</FONT>       *                           It must not be {@code null}.<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param  defaultValue      The default value that will be used for this<a name="line.138"></a>
<FONT color="green">139</FONT>       *                           argument if none is provided.  It may be<a name="line.139"></a>
<FONT color="green">140</FONT>       *                           {@code null} if there should not be a default<a name="line.140"></a>
<FONT color="green">141</FONT>       *                           value.<a name="line.141"></a>
<FONT color="green">142</FONT>       * @param  defaultValueUnit  The time unit for the default value.  It may be<a name="line.142"></a>
<FONT color="green">143</FONT>       *                           {@code null} only if the default value is also<a name="line.143"></a>
<FONT color="green">144</FONT>       *                           {@code null}.<a name="line.144"></a>
<FONT color="green">145</FONT>       * @param  lowerBound        The value for the minimum duration that may be<a name="line.145"></a>
<FONT color="green">146</FONT>       *                           represented using this argument, in conjunction<a name="line.146"></a>
<FONT color="green">147</FONT>       *                           with the {@code lowerBoundUnit} parameter to<a name="line.147"></a>
<FONT color="green">148</FONT>       *                           specify the unit for this value.  If this is<a name="line.148"></a>
<FONT color="green">149</FONT>       *                           {@code null}, then a lower bound of 0 nanoseconds<a name="line.149"></a>
<FONT color="green">150</FONT>       *                           will be used.<a name="line.150"></a>
<FONT color="green">151</FONT>       * @param  lowerBoundUnit    The time unit for the lower bound value.  It may<a name="line.151"></a>
<FONT color="green">152</FONT>       *                           be {@code null} only if the lower bound is also<a name="line.152"></a>
<FONT color="green">153</FONT>       *                           {@code null}.<a name="line.153"></a>
<FONT color="green">154</FONT>       * @param  upperBound        The value for the maximum duration that may be<a name="line.154"></a>
<FONT color="green">155</FONT>       *                           represented using this argument, in conjunction<a name="line.155"></a>
<FONT color="green">156</FONT>       *                           with the {@code upperBoundUnit} parameter to<a name="line.156"></a>
<FONT color="green">157</FONT>       *                           specify the unit for this value.  If this is<a name="line.157"></a>
<FONT color="green">158</FONT>       *                           {@code null}, then an upper bound of<a name="line.158"></a>
<FONT color="green">159</FONT>       *                           {@code Long.MAX_VALUE} nanoseconds will be used.<a name="line.159"></a>
<FONT color="green">160</FONT>       * @param  upperBoundUnit    The time unit for the upper bound value.  It may<a name="line.160"></a>
<FONT color="green">161</FONT>       *                           be {@code null} only if the upper bound is also<a name="line.161"></a>
<FONT color="green">162</FONT>       *                           {@code null}.<a name="line.162"></a>
<FONT color="green">163</FONT>       *<a name="line.163"></a>
<FONT color="green">164</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.164"></a>
<FONT color="green">165</FONT>       *                             this argument.<a name="line.165"></a>
<FONT color="green">166</FONT>       */<a name="line.166"></a>
<FONT color="green">167</FONT>      public DurationArgument(final Character shortIdentifier,<a name="line.167"></a>
<FONT color="green">168</FONT>                              final String longIdentifier, final boolean isRequired,<a name="line.168"></a>
<FONT color="green">169</FONT>                              final String valuePlaceholder,<a name="line.169"></a>
<FONT color="green">170</FONT>                              final String description, final Long defaultValue,<a name="line.170"></a>
<FONT color="green">171</FONT>                              final TimeUnit defaultValueUnit,<a name="line.171"></a>
<FONT color="green">172</FONT>                              final Long lowerBound, final TimeUnit lowerBoundUnit,<a name="line.172"></a>
<FONT color="green">173</FONT>                              final Long upperBound, final TimeUnit upperBoundUnit)<a name="line.173"></a>
<FONT color="green">174</FONT>             throws ArgumentException<a name="line.174"></a>
<FONT color="green">175</FONT>      {<a name="line.175"></a>
<FONT color="green">176</FONT>        super(shortIdentifier, longIdentifier, isRequired, 1, valuePlaceholder,<a name="line.176"></a>
<FONT color="green">177</FONT>             description);<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        if (valuePlaceholder == null)<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>          throw new ArgumentException(<a name="line.181"></a>
<FONT color="green">182</FONT>               ERR_ARG_MUST_TAKE_VALUE.get(getIdentifierString()));<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        if (defaultValue == null)<a name="line.185"></a>
<FONT color="green">186</FONT>        {<a name="line.186"></a>
<FONT color="green">187</FONT>          defaultValueNanos = null;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>        else<a name="line.189"></a>
<FONT color="green">190</FONT>        {<a name="line.190"></a>
<FONT color="green">191</FONT>          if (defaultValueUnit == null)<a name="line.191"></a>
<FONT color="green">192</FONT>          {<a name="line.192"></a>
<FONT color="green">193</FONT>            throw new ArgumentException(ERR_DURATION_DEFAULT_REQUIRES_UNIT.get(<a name="line.193"></a>
<FONT color="green">194</FONT>                 getIdentifierString()));<a name="line.194"></a>
<FONT color="green">195</FONT>          }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>          defaultValueNanos = defaultValueUnit.toNanos(defaultValue);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        if (lowerBound == null)<a name="line.200"></a>
<FONT color="green">201</FONT>        {<a name="line.201"></a>
<FONT color="green">202</FONT>          minValueNanos = 0L;<a name="line.202"></a>
<FONT color="green">203</FONT>          lowerBoundStr = "0ns";<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        else<a name="line.205"></a>
<FONT color="green">206</FONT>        {<a name="line.206"></a>
<FONT color="green">207</FONT>          if (lowerBoundUnit == null)<a name="line.207"></a>
<FONT color="green">208</FONT>          {<a name="line.208"></a>
<FONT color="green">209</FONT>            throw new ArgumentException(ERR_DURATION_LOWER_REQUIRES_UNIT.get(<a name="line.209"></a>
<FONT color="green">210</FONT>                 getIdentifierString()));<a name="line.210"></a>
<FONT color="green">211</FONT>          }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>          minValueNanos = lowerBoundUnit.toNanos(lowerBound);<a name="line.213"></a>
<FONT color="green">214</FONT>          switch (lowerBoundUnit)<a name="line.214"></a>
<FONT color="green">215</FONT>          {<a name="line.215"></a>
<FONT color="green">216</FONT>            case MICROSECONDS:<a name="line.216"></a>
<FONT color="green">217</FONT>              lowerBoundStr = lowerBound + "us";<a name="line.217"></a>
<FONT color="green">218</FONT>              break;<a name="line.218"></a>
<FONT color="green">219</FONT>            case MILLISECONDS:<a name="line.219"></a>
<FONT color="green">220</FONT>              lowerBoundStr = lowerBound + "ms";<a name="line.220"></a>
<FONT color="green">221</FONT>              break;<a name="line.221"></a>
<FONT color="green">222</FONT>            case SECONDS:<a name="line.222"></a>
<FONT color="green">223</FONT>              lowerBoundStr = lowerBound + "s";<a name="line.223"></a>
<FONT color="green">224</FONT>              break;<a name="line.224"></a>
<FONT color="green">225</FONT>            case MINUTES:<a name="line.225"></a>
<FONT color="green">226</FONT>              lowerBoundStr = lowerBound + "m";<a name="line.226"></a>
<FONT color="green">227</FONT>              break;<a name="line.227"></a>
<FONT color="green">228</FONT>            case HOURS:<a name="line.228"></a>
<FONT color="green">229</FONT>              lowerBoundStr = lowerBound + "h";<a name="line.229"></a>
<FONT color="green">230</FONT>              break;<a name="line.230"></a>
<FONT color="green">231</FONT>            case DAYS:<a name="line.231"></a>
<FONT color="green">232</FONT>              lowerBoundStr = lowerBound + "d";<a name="line.232"></a>
<FONT color="green">233</FONT>              break;<a name="line.233"></a>
<FONT color="green">234</FONT>            case NANOSECONDS:<a name="line.234"></a>
<FONT color="green">235</FONT>            default:<a name="line.235"></a>
<FONT color="green">236</FONT>              lowerBoundStr = minValueNanos + "ns";<a name="line.236"></a>
<FONT color="green">237</FONT>              break;<a name="line.237"></a>
<FONT color="green">238</FONT>          }<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        if (upperBound == null)<a name="line.241"></a>
<FONT color="green">242</FONT>        {<a name="line.242"></a>
<FONT color="green">243</FONT>          maxValueNanos = Long.MAX_VALUE;<a name="line.243"></a>
<FONT color="green">244</FONT>          upperBoundStr = Long.MAX_VALUE + "ns";<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>        else<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>          if (upperBoundUnit == null)<a name="line.248"></a>
<FONT color="green">249</FONT>          {<a name="line.249"></a>
<FONT color="green">250</FONT>            throw new ArgumentException(ERR_DURATION_UPPER_REQUIRES_UNIT.get(<a name="line.250"></a>
<FONT color="green">251</FONT>                 getIdentifierString()));<a name="line.251"></a>
<FONT color="green">252</FONT>          }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>          maxValueNanos = upperBoundUnit.toNanos(upperBound);<a name="line.254"></a>
<FONT color="green">255</FONT>          switch (upperBoundUnit)<a name="line.255"></a>
<FONT color="green">256</FONT>          {<a name="line.256"></a>
<FONT color="green">257</FONT>            case MICROSECONDS:<a name="line.257"></a>
<FONT color="green">258</FONT>              upperBoundStr = upperBound + "us";<a name="line.258"></a>
<FONT color="green">259</FONT>              break;<a name="line.259"></a>
<FONT color="green">260</FONT>            case MILLISECONDS:<a name="line.260"></a>
<FONT color="green">261</FONT>              upperBoundStr = upperBound + "ms";<a name="line.261"></a>
<FONT color="green">262</FONT>              break;<a name="line.262"></a>
<FONT color="green">263</FONT>            case SECONDS:<a name="line.263"></a>
<FONT color="green">264</FONT>              upperBoundStr = upperBound + "s";<a name="line.264"></a>
<FONT color="green">265</FONT>              break;<a name="line.265"></a>
<FONT color="green">266</FONT>            case MINUTES:<a name="line.266"></a>
<FONT color="green">267</FONT>              upperBoundStr = upperBound + "m";<a name="line.267"></a>
<FONT color="green">268</FONT>              break;<a name="line.268"></a>
<FONT color="green">269</FONT>            case HOURS:<a name="line.269"></a>
<FONT color="green">270</FONT>              upperBoundStr = upperBound + "h";<a name="line.270"></a>
<FONT color="green">271</FONT>              break;<a name="line.271"></a>
<FONT color="green">272</FONT>            case DAYS:<a name="line.272"></a>
<FONT color="green">273</FONT>              upperBoundStr = upperBound + "d";<a name="line.273"></a>
<FONT color="green">274</FONT>              break;<a name="line.274"></a>
<FONT color="green">275</FONT>            case NANOSECONDS:<a name="line.275"></a>
<FONT color="green">276</FONT>            default:<a name="line.276"></a>
<FONT color="green">277</FONT>              upperBoundStr = maxValueNanos + "ns";<a name="line.277"></a>
<FONT color="green">278</FONT>              break;<a name="line.278"></a>
<FONT color="green">279</FONT>          }<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        if (minValueNanos &gt; maxValueNanos)<a name="line.282"></a>
<FONT color="green">283</FONT>        {<a name="line.283"></a>
<FONT color="green">284</FONT>          throw new ArgumentException(ERR_DURATION_LOWER_GT_UPPER.get(<a name="line.284"></a>
<FONT color="green">285</FONT>               getIdentifierString(), lowerBoundStr, upperBoundStr));<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        valueNanos = null;<a name="line.288"></a>
<FONT color="green">289</FONT>      }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * Creates a new duration argument that is a "clean" copy of the provided<a name="line.294"></a>
<FONT color="green">295</FONT>       * source argument.<a name="line.295"></a>
<FONT color="green">296</FONT>       *<a name="line.296"></a>
<FONT color="green">297</FONT>       * @param  source  The source argument to use for this argument.<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      private DurationArgument(final DurationArgument source)<a name="line.299"></a>
<FONT color="green">300</FONT>      {<a name="line.300"></a>
<FONT color="green">301</FONT>        super(source);<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        defaultValueNanos = source.defaultValueNanos;<a name="line.303"></a>
<FONT color="green">304</FONT>        maxValueNanos     = source.maxValueNanos;<a name="line.304"></a>
<FONT color="green">305</FONT>        minValueNanos     = source.minValueNanos;<a name="line.305"></a>
<FONT color="green">306</FONT>        lowerBoundStr     = source.lowerBoundStr;<a name="line.306"></a>
<FONT color="green">307</FONT>        upperBoundStr     = source.upperBoundStr;<a name="line.307"></a>
<FONT color="green">308</FONT>        valueNanos        = null;<a name="line.308"></a>
<FONT color="green">309</FONT>      }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>      /**<a name="line.313"></a>
<FONT color="green">314</FONT>       * Retrieves the lower bound for this argument using the specified time unit.<a name="line.314"></a>
<FONT color="green">315</FONT>       *<a name="line.315"></a>
<FONT color="green">316</FONT>       * @param  unit  The time unit in which the lower bound value may be<a name="line.316"></a>
<FONT color="green">317</FONT>       *               expressed.<a name="line.317"></a>
<FONT color="green">318</FONT>       *<a name="line.318"></a>
<FONT color="green">319</FONT>       * @return  The lower bound for this argument using the specified time unit.<a name="line.319"></a>
<FONT color="green">320</FONT>       */<a name="line.320"></a>
<FONT color="green">321</FONT>      public long getLowerBound(final TimeUnit unit)<a name="line.321"></a>
<FONT color="green">322</FONT>      {<a name="line.322"></a>
<FONT color="green">323</FONT>        return unit.convert(minValueNanos, TimeUnit.NANOSECONDS);<a name="line.323"></a>
<FONT color="green">324</FONT>      }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>      /**<a name="line.328"></a>
<FONT color="green">329</FONT>       * Retrieves the upper bound for this argument using the specified time unit.<a name="line.329"></a>
<FONT color="green">330</FONT>       *<a name="line.330"></a>
<FONT color="green">331</FONT>       * @param  unit  The time unit in which the upper bound value may be<a name="line.331"></a>
<FONT color="green">332</FONT>       *               expressed.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @return  The upper bound for this argument using the specified time unit.<a name="line.334"></a>
<FONT color="green">335</FONT>       */<a name="line.335"></a>
<FONT color="green">336</FONT>      public long getUpperBound(final TimeUnit unit)<a name="line.336"></a>
<FONT color="green">337</FONT>      {<a name="line.337"></a>
<FONT color="green">338</FONT>        return unit.convert(maxValueNanos, TimeUnit.NANOSECONDS);<a name="line.338"></a>
<FONT color="green">339</FONT>      }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>      /**<a name="line.343"></a>
<FONT color="green">344</FONT>       * {@inheritDoc}<a name="line.344"></a>
<FONT color="green">345</FONT>       */<a name="line.345"></a>
<FONT color="green">346</FONT>      @Override()<a name="line.346"></a>
<FONT color="green">347</FONT>      protected boolean hasDefaultValue()<a name="line.347"></a>
<FONT color="green">348</FONT>      {<a name="line.348"></a>
<FONT color="green">349</FONT>        return (defaultValueNanos != null);<a name="line.349"></a>
<FONT color="green">350</FONT>      }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>      /**<a name="line.354"></a>
<FONT color="green">355</FONT>       * Retrieves the default value for this argument using the specified time<a name="line.355"></a>
<FONT color="green">356</FONT>       * unit, if defined.<a name="line.356"></a>
<FONT color="green">357</FONT>       *<a name="line.357"></a>
<FONT color="green">358</FONT>       * @param  unit  The time unit in which the default value should be expressed.<a name="line.358"></a>
<FONT color="green">359</FONT>       *<a name="line.359"></a>
<FONT color="green">360</FONT>       * @return  The default value for this argument using the specified time unit,<a name="line.360"></a>
<FONT color="green">361</FONT>       *          or {@code null} if none is defined.<a name="line.361"></a>
<FONT color="green">362</FONT>       */<a name="line.362"></a>
<FONT color="green">363</FONT>      public Long getDefaultValue(final TimeUnit unit)<a name="line.363"></a>
<FONT color="green">364</FONT>      {<a name="line.364"></a>
<FONT color="green">365</FONT>        if (defaultValueNanos == null)<a name="line.365"></a>
<FONT color="green">366</FONT>        {<a name="line.366"></a>
<FONT color="green">367</FONT>          return null;<a name="line.367"></a>
<FONT color="green">368</FONT>        }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>        return unit.convert(defaultValueNanos, TimeUnit.NANOSECONDS);<a name="line.370"></a>
<FONT color="green">371</FONT>      }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>      /**<a name="line.375"></a>
<FONT color="green">376</FONT>       * Retrieves the value for this argument using the specified time unit, if one<a name="line.376"></a>
<FONT color="green">377</FONT>       * was provided.<a name="line.377"></a>
<FONT color="green">378</FONT>       *<a name="line.378"></a>
<FONT color="green">379</FONT>       * @param  unit  The time unit in which to express the value for this<a name="line.379"></a>
<FONT color="green">380</FONT>       *               argument.<a name="line.380"></a>
<FONT color="green">381</FONT>       *<a name="line.381"></a>
<FONT color="green">382</FONT>       * @return  The value for this argument using the specified time unit.  If no<a name="line.382"></a>
<FONT color="green">383</FONT>       *          value was provided but a default value was defined, then the<a name="line.383"></a>
<FONT color="green">384</FONT>       *          default value will be returned.  If no value was provided and no<a name="line.384"></a>
<FONT color="green">385</FONT>       *          default value was defined, then {@code null} will be returned.<a name="line.385"></a>
<FONT color="green">386</FONT>       */<a name="line.386"></a>
<FONT color="green">387</FONT>      public Long getValue(final TimeUnit unit)<a name="line.387"></a>
<FONT color="green">388</FONT>      {<a name="line.388"></a>
<FONT color="green">389</FONT>        if (valueNanos == null)<a name="line.389"></a>
<FONT color="green">390</FONT>        {<a name="line.390"></a>
<FONT color="green">391</FONT>          if (defaultValueNanos == null)<a name="line.391"></a>
<FONT color="green">392</FONT>          {<a name="line.392"></a>
<FONT color="green">393</FONT>            return null;<a name="line.393"></a>
<FONT color="green">394</FONT>          }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>          return unit.convert(defaultValueNanos, TimeUnit.NANOSECONDS);<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>        else<a name="line.398"></a>
<FONT color="green">399</FONT>        {<a name="line.399"></a>
<FONT color="green">400</FONT>          return unit.convert(valueNanos, TimeUnit.NANOSECONDS);<a name="line.400"></a>
<FONT color="green">401</FONT>        }<a name="line.401"></a>
<FONT color="green">402</FONT>      }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>      /**<a name="line.406"></a>
<FONT color="green">407</FONT>       * {@inheritDoc}<a name="line.407"></a>
<FONT color="green">408</FONT>       */<a name="line.408"></a>
<FONT color="green">409</FONT>      @Override()<a name="line.409"></a>
<FONT color="green">410</FONT>      protected void addValue(final String valueString)<a name="line.410"></a>
<FONT color="green">411</FONT>                throws ArgumentException<a name="line.411"></a>
<FONT color="green">412</FONT>      {<a name="line.412"></a>
<FONT color="green">413</FONT>        if (valueNanos != null)<a name="line.413"></a>
<FONT color="green">414</FONT>        {<a name="line.414"></a>
<FONT color="green">415</FONT>          throw new ArgumentException(<a name="line.415"></a>
<FONT color="green">416</FONT>               ERR_ARG_MAX_OCCURRENCES_EXCEEDED.get(getIdentifierString()));<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        // The string must not be empty.<a name="line.420"></a>
<FONT color="green">421</FONT>        final String lowerStr = StaticUtils.toLowerCase(valueString);<a name="line.421"></a>
<FONT color="green">422</FONT>        if (lowerStr.length() == 0)<a name="line.422"></a>
<FONT color="green">423</FONT>        {<a name="line.423"></a>
<FONT color="green">424</FONT>          throw new ArgumentException(ERR_DURATION_MALFORMED_VALUE.get(<a name="line.424"></a>
<FONT color="green">425</FONT>               valueString, getIdentifierString()));<a name="line.425"></a>
<FONT color="green">426</FONT>        }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>        // Find the position of the first non-digit character.<a name="line.429"></a>
<FONT color="green">430</FONT>        boolean digitFound    = false;<a name="line.430"></a>
<FONT color="green">431</FONT>        boolean nonDigitFound = false;<a name="line.431"></a>
<FONT color="green">432</FONT>        int     nonDigitPos   = -1;<a name="line.432"></a>
<FONT color="green">433</FONT>        for (int i=0; i &lt; lowerStr.length(); i++)<a name="line.433"></a>
<FONT color="green">434</FONT>        {<a name="line.434"></a>
<FONT color="green">435</FONT>          final char c = lowerStr.charAt(i);<a name="line.435"></a>
<FONT color="green">436</FONT>          if (Character.isDigit(c))<a name="line.436"></a>
<FONT color="green">437</FONT>          {<a name="line.437"></a>
<FONT color="green">438</FONT>            digitFound = true;<a name="line.438"></a>
<FONT color="green">439</FONT>          }<a name="line.439"></a>
<FONT color="green">440</FONT>          else<a name="line.440"></a>
<FONT color="green">441</FONT>          {<a name="line.441"></a>
<FONT color="green">442</FONT>            nonDigitFound = true;<a name="line.442"></a>
<FONT color="green">443</FONT>            nonDigitPos   = i;<a name="line.443"></a>
<FONT color="green">444</FONT>            if (! digitFound)<a name="line.444"></a>
<FONT color="green">445</FONT>            {<a name="line.445"></a>
<FONT color="green">446</FONT>              throw new ArgumentException(ERR_DURATION_MALFORMED_VALUE.get(<a name="line.446"></a>
<FONT color="green">447</FONT>                   valueString, getIdentifierString()));<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>            break;<a name="line.449"></a>
<FONT color="green">450</FONT>          }<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        if (! nonDigitFound)<a name="line.453"></a>
<FONT color="green">454</FONT>        {<a name="line.454"></a>
<FONT color="green">455</FONT>          throw new ArgumentException(ERR_DURATION_MALFORMED_VALUE.get(<a name="line.455"></a>
<FONT color="green">456</FONT>               valueString, getIdentifierString()));<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>        // Separate the integer portion from the unit.<a name="line.460"></a>
<FONT color="green">461</FONT>        final long integerPortion =<a name="line.461"></a>
<FONT color="green">462</FONT>             Long.parseLong(lowerStr.substring(0, nonDigitPos));<a name="line.462"></a>
<FONT color="green">463</FONT>        final String unitStr = lowerStr.substring(nonDigitPos).trim();<a name="line.463"></a>
<FONT color="green">464</FONT>    <a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        // Parse the time unit.<a name="line.466"></a>
<FONT color="green">467</FONT>        final TimeUnit unit;<a name="line.467"></a>
<FONT color="green">468</FONT>        if (unitStr.equals("ns") ||<a name="line.468"></a>
<FONT color="green">469</FONT>            unitStr.equals("nano") ||<a name="line.469"></a>
<FONT color="green">470</FONT>            unitStr.equals("nanos") ||<a name="line.470"></a>
<FONT color="green">471</FONT>            unitStr.equals("nanosecond") ||<a name="line.471"></a>
<FONT color="green">472</FONT>            unitStr.equals("nanoseconds"))<a name="line.472"></a>
<FONT color="green">473</FONT>        {<a name="line.473"></a>
<FONT color="green">474</FONT>          unit = TimeUnit.NANOSECONDS;<a name="line.474"></a>
<FONT color="green">475</FONT>        }<a name="line.475"></a>
<FONT color="green">476</FONT>        else if (unitStr.equals("us") ||<a name="line.476"></a>
<FONT color="green">477</FONT>                 unitStr.equals("micro") ||<a name="line.477"></a>
<FONT color="green">478</FONT>                 unitStr.equals("micros") ||<a name="line.478"></a>
<FONT color="green">479</FONT>                 unitStr.equals("microsecond") ||<a name="line.479"></a>
<FONT color="green">480</FONT>                 unitStr.equals("microseconds"))<a name="line.480"></a>
<FONT color="green">481</FONT>        {<a name="line.481"></a>
<FONT color="green">482</FONT>          unit = TimeUnit.MICROSECONDS;<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>        else if (unitStr.equals("ms") ||<a name="line.484"></a>
<FONT color="green">485</FONT>                 unitStr.equals("milli") ||<a name="line.485"></a>
<FONT color="green">486</FONT>                 unitStr.equals("millis") ||<a name="line.486"></a>
<FONT color="green">487</FONT>                 unitStr.equals("millisecond") ||<a name="line.487"></a>
<FONT color="green">488</FONT>                 unitStr.equals("milliseconds"))<a name="line.488"></a>
<FONT color="green">489</FONT>        {<a name="line.489"></a>
<FONT color="green">490</FONT>          unit = TimeUnit.MILLISECONDS;<a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>        else if (unitStr.equals("s") ||<a name="line.492"></a>
<FONT color="green">493</FONT>                 unitStr.equals("sec") ||<a name="line.493"></a>
<FONT color="green">494</FONT>                 unitStr.equals("secs") ||<a name="line.494"></a>
<FONT color="green">495</FONT>                 unitStr.equals("second") ||<a name="line.495"></a>
<FONT color="green">496</FONT>                 unitStr.equals("seconds"))<a name="line.496"></a>
<FONT color="green">497</FONT>        {<a name="line.497"></a>
<FONT color="green">498</FONT>          unit = TimeUnit.SECONDS;<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>        else if (unitStr.equals("m") ||<a name="line.500"></a>
<FONT color="green">501</FONT>                 unitStr.equals("min") ||<a name="line.501"></a>
<FONT color="green">502</FONT>                 unitStr.equals("mins") ||<a name="line.502"></a>
<FONT color="green">503</FONT>                 unitStr.equals("minute") ||<a name="line.503"></a>
<FONT color="green">504</FONT>                 unitStr.equals("minutes"))<a name="line.504"></a>
<FONT color="green">505</FONT>        {<a name="line.505"></a>
<FONT color="green">506</FONT>          unit = TimeUnit.MINUTES;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>        else if (unitStr.equals("h") ||<a name="line.508"></a>
<FONT color="green">509</FONT>                 unitStr.equals("hr") ||<a name="line.509"></a>
<FONT color="green">510</FONT>                 unitStr.equals("hrs") ||<a name="line.510"></a>
<FONT color="green">511</FONT>                 unitStr.equals("hour") ||<a name="line.511"></a>
<FONT color="green">512</FONT>                 unitStr.equals("hours"))<a name="line.512"></a>
<FONT color="green">513</FONT>        {<a name="line.513"></a>
<FONT color="green">514</FONT>          unit = TimeUnit.HOURS;<a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>        else if (unitStr.equals("d") ||<a name="line.516"></a>
<FONT color="green">517</FONT>                 unitStr.equals("day") ||<a name="line.517"></a>
<FONT color="green">518</FONT>                 unitStr.equals("days"))<a name="line.518"></a>
<FONT color="green">519</FONT>        {<a name="line.519"></a>
<FONT color="green">520</FONT>          unit = TimeUnit.DAYS;<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>        else<a name="line.522"></a>
<FONT color="green">523</FONT>        {<a name="line.523"></a>
<FONT color="green">524</FONT>          throw new ArgumentException(ERR_DURATION_UNRECOGNIZED_UNIT.get(<a name="line.524"></a>
<FONT color="green">525</FONT>               valueString, getIdentifierString(), unitStr));<a name="line.525"></a>
<FONT color="green">526</FONT>        }<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>        final long proposedValueNanos =<a name="line.529"></a>
<FONT color="green">530</FONT>             TimeUnit.NANOSECONDS.convert(integerPortion, unit);<a name="line.530"></a>
<FONT color="green">531</FONT>        if (proposedValueNanos &lt; minValueNanos)<a name="line.531"></a>
<FONT color="green">532</FONT>        {<a name="line.532"></a>
<FONT color="green">533</FONT>          throw new ArgumentException(ERR_DURATION_BELOW_LOWER_BOUND.get(<a name="line.533"></a>
<FONT color="green">534</FONT>               getIdentifierString(), lowerBoundStr));<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>        else if (proposedValueNanos &gt; maxValueNanos)<a name="line.536"></a>
<FONT color="green">537</FONT>        {<a name="line.537"></a>
<FONT color="green">538</FONT>          throw new ArgumentException(ERR_DURATION_ABOVE_UPPER_BOUND.get(<a name="line.538"></a>
<FONT color="green">539</FONT>               getIdentifierString(), upperBoundStr));<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>        else<a name="line.541"></a>
<FONT color="green">542</FONT>        {<a name="line.542"></a>
<FONT color="green">543</FONT>          valueNanos = proposedValueNanos;<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>      }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>      /**<a name="line.549"></a>
<FONT color="green">550</FONT>       * {@inheritDoc}<a name="line.550"></a>
<FONT color="green">551</FONT>       */<a name="line.551"></a>
<FONT color="green">552</FONT>      @Override()<a name="line.552"></a>
<FONT color="green">553</FONT>      public String getDataTypeName()<a name="line.553"></a>
<FONT color="green">554</FONT>      {<a name="line.554"></a>
<FONT color="green">555</FONT>        return INFO_DURATION_TYPE_NAME.get();<a name="line.555"></a>
<FONT color="green">556</FONT>      }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>      /**<a name="line.560"></a>
<FONT color="green">561</FONT>       * {@inheritDoc}<a name="line.561"></a>
<FONT color="green">562</FONT>       */<a name="line.562"></a>
<FONT color="green">563</FONT>      @Override()<a name="line.563"></a>
<FONT color="green">564</FONT>      public String getValueConstraints()<a name="line.564"></a>
<FONT color="green">565</FONT>      {<a name="line.565"></a>
<FONT color="green">566</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.566"></a>
<FONT color="green">567</FONT>        buffer.append(INFO_DURATION_CONSTRAINTS_FORMAT.get());<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>        if (lowerBoundStr != null)<a name="line.569"></a>
<FONT color="green">570</FONT>        {<a name="line.570"></a>
<FONT color="green">571</FONT>          if (upperBoundStr == null)<a name="line.571"></a>
<FONT color="green">572</FONT>          {<a name="line.572"></a>
<FONT color="green">573</FONT>            buffer.append("  ");<a name="line.573"></a>
<FONT color="green">574</FONT>            buffer.append(INFO_DURATION_CONSTRAINTS_LOWER_BOUND.get(lowerBoundStr));<a name="line.574"></a>
<FONT color="green">575</FONT>          }<a name="line.575"></a>
<FONT color="green">576</FONT>          else<a name="line.576"></a>
<FONT color="green">577</FONT>          {<a name="line.577"></a>
<FONT color="green">578</FONT>            buffer.append("  ");<a name="line.578"></a>
<FONT color="green">579</FONT>            buffer.append(INFO_DURATION_CONSTRAINTS_LOWER_AND_UPPER_BOUND.get(<a name="line.579"></a>
<FONT color="green">580</FONT>                 lowerBoundStr, upperBoundStr));<a name="line.580"></a>
<FONT color="green">581</FONT>          }<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>        else<a name="line.583"></a>
<FONT color="green">584</FONT>        {<a name="line.584"></a>
<FONT color="green">585</FONT>          if (upperBoundStr != null)<a name="line.585"></a>
<FONT color="green">586</FONT>          {<a name="line.586"></a>
<FONT color="green">587</FONT>            buffer.append("  ");<a name="line.587"></a>
<FONT color="green">588</FONT>            buffer.append(INFO_DURATION_CONSTRAINTS_UPPER_BOUND.get(upperBoundStr));<a name="line.588"></a>
<FONT color="green">589</FONT>          }<a name="line.589"></a>
<FONT color="green">590</FONT>        }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>        return buffer.toString();<a name="line.592"></a>
<FONT color="green">593</FONT>      }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>      /**<a name="line.597"></a>
<FONT color="green">598</FONT>       * {@inheritDoc}<a name="line.598"></a>
<FONT color="green">599</FONT>       */<a name="line.599"></a>
<FONT color="green">600</FONT>      @Override()<a name="line.600"></a>
<FONT color="green">601</FONT>      public DurationArgument getCleanCopy()<a name="line.601"></a>
<FONT color="green">602</FONT>      {<a name="line.602"></a>
<FONT color="green">603</FONT>        return new DurationArgument(this);<a name="line.603"></a>
<FONT color="green">604</FONT>      }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>      /**<a name="line.608"></a>
<FONT color="green">609</FONT>       * {@inheritDoc}<a name="line.609"></a>
<FONT color="green">610</FONT>       */<a name="line.610"></a>
<FONT color="green">611</FONT>      @Override()<a name="line.611"></a>
<FONT color="green">612</FONT>      public void toString(final StringBuilder buffer)<a name="line.612"></a>
<FONT color="green">613</FONT>      {<a name="line.613"></a>
<FONT color="green">614</FONT>        buffer.append("DurationArgument(");<a name="line.614"></a>
<FONT color="green">615</FONT>        appendBasicToStringInfo(buffer);<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>        if (lowerBoundStr != null)<a name="line.617"></a>
<FONT color="green">618</FONT>        {<a name="line.618"></a>
<FONT color="green">619</FONT>          buffer.append(", lowerBound='");<a name="line.619"></a>
<FONT color="green">620</FONT>          buffer.append(lowerBoundStr);<a name="line.620"></a>
<FONT color="green">621</FONT>          buffer.append('\'');<a name="line.621"></a>
<FONT color="green">622</FONT>        }<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>        if (upperBoundStr != null)<a name="line.624"></a>
<FONT color="green">625</FONT>        {<a name="line.625"></a>
<FONT color="green">626</FONT>          buffer.append(", upperBound='");<a name="line.626"></a>
<FONT color="green">627</FONT>          buffer.append(upperBoundStr);<a name="line.627"></a>
<FONT color="green">628</FONT>          buffer.append('\'');<a name="line.628"></a>
<FONT color="green">629</FONT>        }<a name="line.629"></a>
<FONT color="green">630</FONT>    <a name="line.630"></a>
<FONT color="green">631</FONT>        if (defaultValueNanos != null)<a name="line.631"></a>
<FONT color="green">632</FONT>        {<a name="line.632"></a>
<FONT color="green">633</FONT>          buffer.append(", defaultValueNanos=");<a name="line.633"></a>
<FONT color="green">634</FONT>          buffer.append(defaultValueNanos);<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>        buffer.append(')');<a name="line.637"></a>
<FONT color="green">638</FONT>      }<a name="line.638"></a>
<FONT color="green">639</FONT>    }<a name="line.639"></a>




























































</PRE>
</BODY>
</HTML>
