<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.args;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Collections;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.HashSet;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Iterator;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Set;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.regex.Matcher;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.regex.Pattern;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.util.Mutable;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.unboundid.util.args.ArgsMessages.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * This class defines an argument that is intended to hold one or more string<a name="line.45"></a>
<FONT color="green">046</FONT>     * values.  String arguments must take values.  By default, any value will be<a name="line.46"></a>
<FONT color="green">047</FONT>     * allowed, but it is possible to restrict the set of values so that only values<a name="line.47"></a>
<FONT color="green">048</FONT>     * from a specified set (ignoring differences in capitalization) will be<a name="line.48"></a>
<FONT color="green">049</FONT>     * allowed.<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @Mutable()<a name="line.51"></a>
<FONT color="green">052</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.52"></a>
<FONT color="green">053</FONT>    public final class StringArgument<a name="line.53"></a>
<FONT color="green">054</FONT>           extends Argument<a name="line.54"></a>
<FONT color="green">055</FONT>    {<a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * The serial version UID for this serializable class.<a name="line.57"></a>
<FONT color="green">058</FONT>       */<a name="line.58"></a>
<FONT color="green">059</FONT>      private static final long serialVersionUID = 1088032496970585118L;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      // The set of values assigned to this argument.<a name="line.63"></a>
<FONT color="green">064</FONT>      private final ArrayList&lt;String&gt; values;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // The list of default values that will be used if no values were provided.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final List&lt;String&gt; defaultValues;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // A regular expression that may be enforced for values of this argument.<a name="line.69"></a>
<FONT color="green">070</FONT>      private volatile Pattern valueRegex;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      // The set of allowed values for this argument.<a name="line.72"></a>
<FONT color="green">073</FONT>      private final Set&lt;String&gt; allowedValues;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      // A human-readable explanation of the regular expression pattern.<a name="line.75"></a>
<FONT color="green">076</FONT>      private volatile String valueRegexExplanation;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      /**<a name="line.80"></a>
<FONT color="green">081</FONT>       * Creates a new string argument with the provided information.  There will<a name="line.81"></a>
<FONT color="green">082</FONT>       * not be any default values, nor will there be any restriction on values that<a name="line.82"></a>
<FONT color="green">083</FONT>       * may be assigned to this argument.<a name="line.83"></a>
<FONT color="green">084</FONT>       *<a name="line.84"></a>
<FONT color="green">085</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.85"></a>
<FONT color="green">086</FONT>       *                           not be {@code null} if the long identifier is<a name="line.86"></a>
<FONT color="green">087</FONT>       *                           {@code null}.<a name="line.87"></a>
<FONT color="green">088</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.88"></a>
<FONT color="green">089</FONT>       *                           not be {@code null} if the short identifier is<a name="line.89"></a>
<FONT color="green">090</FONT>       *                           {@code null}.<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.91"></a>
<FONT color="green">092</FONT>       *                           be provided.<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.93"></a>
<FONT color="green">094</FONT>       *                           provided on the command line.  A value less than<a name="line.94"></a>
<FONT color="green">095</FONT>       *                           or equal to zero indicates that it may be present<a name="line.95"></a>
<FONT color="green">096</FONT>       *                           any number of times.<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.97"></a>
<FONT color="green">098</FONT>       *                           indicate that a value must be provided.  It must<a name="line.98"></a>
<FONT color="green">099</FONT>       *                           not be {@code null}.<a name="line.99"></a>
<FONT color="green">100</FONT>       * @param  description       A human-readable description for this argument.<a name="line.100"></a>
<FONT color="green">101</FONT>       *                           It must not be {@code null}.<a name="line.101"></a>
<FONT color="green">102</FONT>       *<a name="line.102"></a>
<FONT color="green">103</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.103"></a>
<FONT color="green">104</FONT>       *                             this argument.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public StringArgument(final Character shortIdentifier,<a name="line.106"></a>
<FONT color="green">107</FONT>                            final String longIdentifier, final boolean isRequired,<a name="line.107"></a>
<FONT color="green">108</FONT>                            final int maxOccurrences, final String valuePlaceholder,<a name="line.108"></a>
<FONT color="green">109</FONT>                            final String description)<a name="line.109"></a>
<FONT color="green">110</FONT>             throws ArgumentException<a name="line.110"></a>
<FONT color="green">111</FONT>      {<a name="line.111"></a>
<FONT color="green">112</FONT>        this(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.112"></a>
<FONT color="green">113</FONT>             valuePlaceholder, description, null, (List&lt;String&gt;) null);<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Creates a new string argument with the provided information.  There will<a name="line.119"></a>
<FONT color="green">120</FONT>       * not be any default values.<a name="line.120"></a>
<FONT color="green">121</FONT>       *<a name="line.121"></a>
<FONT color="green">122</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.122"></a>
<FONT color="green">123</FONT>       *                           not be {@code null} if the long identifier is<a name="line.123"></a>
<FONT color="green">124</FONT>       *                           {@code null}.<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.125"></a>
<FONT color="green">126</FONT>       *                           not be {@code null} if the short identifier is<a name="line.126"></a>
<FONT color="green">127</FONT>       *                           {@code null}.<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.128"></a>
<FONT color="green">129</FONT>       *                           be provided.<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.130"></a>
<FONT color="green">131</FONT>       *                           provided on the command line.  A value less than<a name="line.131"></a>
<FONT color="green">132</FONT>       *                           or equal to zero indicates that it may be present<a name="line.132"></a>
<FONT color="green">133</FONT>       *                           any number of times.<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.134"></a>
<FONT color="green">135</FONT>       *                           indicate that a value must be provided.  It must<a name="line.135"></a>
<FONT color="green">136</FONT>       *                           not be {@code null}.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @param  description       A human-readable description for this argument.<a name="line.137"></a>
<FONT color="green">138</FONT>       *                           It must not be {@code null}.<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param  allowedValues     The set of allowed values for this argument, or<a name="line.139"></a>
<FONT color="green">140</FONT>       *                           {@code null} if it should not be restricted.<a name="line.140"></a>
<FONT color="green">141</FONT>       *<a name="line.141"></a>
<FONT color="green">142</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.142"></a>
<FONT color="green">143</FONT>       *                             this argument.<a name="line.143"></a>
<FONT color="green">144</FONT>       */<a name="line.144"></a>
<FONT color="green">145</FONT>      public StringArgument(final Character shortIdentifier,<a name="line.145"></a>
<FONT color="green">146</FONT>                            final String longIdentifier, final boolean isRequired,<a name="line.146"></a>
<FONT color="green">147</FONT>                            final int maxOccurrences, final String valuePlaceholder,<a name="line.147"></a>
<FONT color="green">148</FONT>                            final String description,<a name="line.148"></a>
<FONT color="green">149</FONT>                            final Set&lt;String&gt; allowedValues)<a name="line.149"></a>
<FONT color="green">150</FONT>             throws ArgumentException<a name="line.150"></a>
<FONT color="green">151</FONT>      {<a name="line.151"></a>
<FONT color="green">152</FONT>        this(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.152"></a>
<FONT color="green">153</FONT>             valuePlaceholder, description, allowedValues, (List&lt;String&gt;) null);<a name="line.153"></a>
<FONT color="green">154</FONT>      }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Creates a new string argument with the provided information.  There will<a name="line.159"></a>
<FONT color="green">160</FONT>       * not be any restriction on values that may be assigned to this argument.<a name="line.160"></a>
<FONT color="green">161</FONT>       *<a name="line.161"></a>
<FONT color="green">162</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.162"></a>
<FONT color="green">163</FONT>       *                           not be {@code null} if the long identifier is<a name="line.163"></a>
<FONT color="green">164</FONT>       *                           {@code null}.<a name="line.164"></a>
<FONT color="green">165</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.165"></a>
<FONT color="green">166</FONT>       *                           not be {@code null} if the short identifier is<a name="line.166"></a>
<FONT color="green">167</FONT>       *                           {@code null}.<a name="line.167"></a>
<FONT color="green">168</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.168"></a>
<FONT color="green">169</FONT>       *                           be provided.<a name="line.169"></a>
<FONT color="green">170</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.170"></a>
<FONT color="green">171</FONT>       *                           provided on the command line.  A value less than<a name="line.171"></a>
<FONT color="green">172</FONT>       *                           or equal to zero indicates that it may be present<a name="line.172"></a>
<FONT color="green">173</FONT>       *                           any number of times.<a name="line.173"></a>
<FONT color="green">174</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.174"></a>
<FONT color="green">175</FONT>       *                           indicate that a value must be provided.  It must<a name="line.175"></a>
<FONT color="green">176</FONT>       *                           not be {@code null}.<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param  description       A human-readable description for this argument.<a name="line.177"></a>
<FONT color="green">178</FONT>       *                           It must not be {@code null}.<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param  defaultValue      The default value that will be used for this<a name="line.179"></a>
<FONT color="green">180</FONT>       *                           argument if no values are provided.  It may be<a name="line.180"></a>
<FONT color="green">181</FONT>       *                           {@code null} if there should not be a default<a name="line.181"></a>
<FONT color="green">182</FONT>       *                           value.<a name="line.182"></a>
<FONT color="green">183</FONT>       *<a name="line.183"></a>
<FONT color="green">184</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.184"></a>
<FONT color="green">185</FONT>       *                             this argument.<a name="line.185"></a>
<FONT color="green">186</FONT>       */<a name="line.186"></a>
<FONT color="green">187</FONT>      public StringArgument(final Character shortIdentifier,<a name="line.187"></a>
<FONT color="green">188</FONT>                            final String longIdentifier, final boolean isRequired,<a name="line.188"></a>
<FONT color="green">189</FONT>                            final int maxOccurrences, final String valuePlaceholder,<a name="line.189"></a>
<FONT color="green">190</FONT>                            final String description,<a name="line.190"></a>
<FONT color="green">191</FONT>                            final String defaultValue)<a name="line.191"></a>
<FONT color="green">192</FONT>             throws ArgumentException<a name="line.192"></a>
<FONT color="green">193</FONT>      {<a name="line.193"></a>
<FONT color="green">194</FONT>        this(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.194"></a>
<FONT color="green">195</FONT>             valuePlaceholder, description, null,<a name="line.195"></a>
<FONT color="green">196</FONT>             ((defaultValue == null) ? null : Arrays.asList(defaultValue)));<a name="line.196"></a>
<FONT color="green">197</FONT>      }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      /**<a name="line.201"></a>
<FONT color="green">202</FONT>       * Creates a new string argument with the provided information.  There will<a name="line.202"></a>
<FONT color="green">203</FONT>       * not be any restriction on values that may be assigned to this argument.<a name="line.203"></a>
<FONT color="green">204</FONT>       *<a name="line.204"></a>
<FONT color="green">205</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.205"></a>
<FONT color="green">206</FONT>       *                           not be {@code null} if the long identifier is<a name="line.206"></a>
<FONT color="green">207</FONT>       *                           {@code null}.<a name="line.207"></a>
<FONT color="green">208</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.208"></a>
<FONT color="green">209</FONT>       *                           not be {@code null} if the short identifier is<a name="line.209"></a>
<FONT color="green">210</FONT>       *                           {@code null}.<a name="line.210"></a>
<FONT color="green">211</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.211"></a>
<FONT color="green">212</FONT>       *                           be provided.<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.213"></a>
<FONT color="green">214</FONT>       *                           provided on the command line.  A value less than<a name="line.214"></a>
<FONT color="green">215</FONT>       *                           or equal to zero indicates that it may be present<a name="line.215"></a>
<FONT color="green">216</FONT>       *                           any number of times.<a name="line.216"></a>
<FONT color="green">217</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.217"></a>
<FONT color="green">218</FONT>       *                           indicate that a value must be provided.  It must<a name="line.218"></a>
<FONT color="green">219</FONT>       *                           not be {@code null}.<a name="line.219"></a>
<FONT color="green">220</FONT>       * @param  description       A human-readable description for this argument.<a name="line.220"></a>
<FONT color="green">221</FONT>       *                           It must not be {@code null}.<a name="line.221"></a>
<FONT color="green">222</FONT>       * @param  defaultValues     The set of default values that will be used for<a name="line.222"></a>
<FONT color="green">223</FONT>       *                           this argument if no values are provided.<a name="line.223"></a>
<FONT color="green">224</FONT>       *<a name="line.224"></a>
<FONT color="green">225</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.225"></a>
<FONT color="green">226</FONT>       *                             this argument.<a name="line.226"></a>
<FONT color="green">227</FONT>       */<a name="line.227"></a>
<FONT color="green">228</FONT>      public StringArgument(final Character shortIdentifier,<a name="line.228"></a>
<FONT color="green">229</FONT>                            final String longIdentifier, final boolean isRequired,<a name="line.229"></a>
<FONT color="green">230</FONT>                            final int maxOccurrences, final String valuePlaceholder,<a name="line.230"></a>
<FONT color="green">231</FONT>                            final String description,<a name="line.231"></a>
<FONT color="green">232</FONT>                            final List&lt;String&gt; defaultValues)<a name="line.232"></a>
<FONT color="green">233</FONT>             throws ArgumentException<a name="line.233"></a>
<FONT color="green">234</FONT>      {<a name="line.234"></a>
<FONT color="green">235</FONT>        this(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.235"></a>
<FONT color="green">236</FONT>             valuePlaceholder, description, null, defaultValues);<a name="line.236"></a>
<FONT color="green">237</FONT>      }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      /**<a name="line.241"></a>
<FONT color="green">242</FONT>       * Creates a new string argument with the provided information.<a name="line.242"></a>
<FONT color="green">243</FONT>       *<a name="line.243"></a>
<FONT color="green">244</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.244"></a>
<FONT color="green">245</FONT>       *                           not be {@code null} if the long identifier is<a name="line.245"></a>
<FONT color="green">246</FONT>       *                           {@code null}.<a name="line.246"></a>
<FONT color="green">247</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.247"></a>
<FONT color="green">248</FONT>       *                           not be {@code null} if the short identifier is<a name="line.248"></a>
<FONT color="green">249</FONT>       *                           {@code null}.<a name="line.249"></a>
<FONT color="green">250</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.250"></a>
<FONT color="green">251</FONT>       *                           be provided.<a name="line.251"></a>
<FONT color="green">252</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.252"></a>
<FONT color="green">253</FONT>       *                           provided on the command line.  A value less than<a name="line.253"></a>
<FONT color="green">254</FONT>       *                           or equal to zero indicates that it may be present<a name="line.254"></a>
<FONT color="green">255</FONT>       *                           any number of times.<a name="line.255"></a>
<FONT color="green">256</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.256"></a>
<FONT color="green">257</FONT>       *                           indicate that a value must be provided.  It must<a name="line.257"></a>
<FONT color="green">258</FONT>       *                           not be {@code null}.<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param  description       A human-readable description for this argument.<a name="line.259"></a>
<FONT color="green">260</FONT>       *                           It must not be {@code null}.<a name="line.260"></a>
<FONT color="green">261</FONT>       * @param  allowedValues     The set of allowed values for this argument, or<a name="line.261"></a>
<FONT color="green">262</FONT>       *                           {@code null} if it should not be restricted.<a name="line.262"></a>
<FONT color="green">263</FONT>       * @param  defaultValue      The default value that will be used for this<a name="line.263"></a>
<FONT color="green">264</FONT>       *                           argument if no values are provided.  It may be<a name="line.264"></a>
<FONT color="green">265</FONT>       *                           {@code null} if there should not be a default<a name="line.265"></a>
<FONT color="green">266</FONT>       *                           value.<a name="line.266"></a>
<FONT color="green">267</FONT>       *<a name="line.267"></a>
<FONT color="green">268</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.268"></a>
<FONT color="green">269</FONT>       *                             this argument.<a name="line.269"></a>
<FONT color="green">270</FONT>       */<a name="line.270"></a>
<FONT color="green">271</FONT>      public StringArgument(final Character shortIdentifier,<a name="line.271"></a>
<FONT color="green">272</FONT>                            final String longIdentifier, final boolean isRequired,<a name="line.272"></a>
<FONT color="green">273</FONT>                            final int maxOccurrences, final String valuePlaceholder,<a name="line.273"></a>
<FONT color="green">274</FONT>                            final String description,<a name="line.274"></a>
<FONT color="green">275</FONT>                            final Set&lt;String&gt; allowedValues,<a name="line.275"></a>
<FONT color="green">276</FONT>                            final String defaultValue)<a name="line.276"></a>
<FONT color="green">277</FONT>             throws ArgumentException<a name="line.277"></a>
<FONT color="green">278</FONT>      {<a name="line.278"></a>
<FONT color="green">279</FONT>        this(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.279"></a>
<FONT color="green">280</FONT>             valuePlaceholder, description, allowedValues,<a name="line.280"></a>
<FONT color="green">281</FONT>             ((defaultValue == null) ? null : Arrays.asList(defaultValue)));<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>      /**<a name="line.286"></a>
<FONT color="green">287</FONT>       * Creates a new string argument with the provided information.<a name="line.287"></a>
<FONT color="green">288</FONT>       *<a name="line.288"></a>
<FONT color="green">289</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.289"></a>
<FONT color="green">290</FONT>       *                           not be {@code null} if the long identifier is<a name="line.290"></a>
<FONT color="green">291</FONT>       *                           {@code null}.<a name="line.291"></a>
<FONT color="green">292</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.292"></a>
<FONT color="green">293</FONT>       *                           not be {@code null} if the short identifier is<a name="line.293"></a>
<FONT color="green">294</FONT>       *                           {@code null}.<a name="line.294"></a>
<FONT color="green">295</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.295"></a>
<FONT color="green">296</FONT>       *                           be provided.<a name="line.296"></a>
<FONT color="green">297</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.297"></a>
<FONT color="green">298</FONT>       *                           provided on the command line.  A value less than<a name="line.298"></a>
<FONT color="green">299</FONT>       *                           or equal to zero indicates that it may be present<a name="line.299"></a>
<FONT color="green">300</FONT>       *                           any number of times.<a name="line.300"></a>
<FONT color="green">301</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.301"></a>
<FONT color="green">302</FONT>       *                           indicate that a value must be provided.  It must<a name="line.302"></a>
<FONT color="green">303</FONT>       *                           not be {@code null}.<a name="line.303"></a>
<FONT color="green">304</FONT>       * @param  description       A human-readable description for this argument.<a name="line.304"></a>
<FONT color="green">305</FONT>       *                           It must not be {@code null}.<a name="line.305"></a>
<FONT color="green">306</FONT>       * @param  allowedValues     The set of allowed values for this argument, or<a name="line.306"></a>
<FONT color="green">307</FONT>       *                           {@code null} if it should not be restricted.<a name="line.307"></a>
<FONT color="green">308</FONT>       * @param  defaultValues     The set of default values that will be used for<a name="line.308"></a>
<FONT color="green">309</FONT>       *                           this argument if no values are provided.<a name="line.309"></a>
<FONT color="green">310</FONT>       *<a name="line.310"></a>
<FONT color="green">311</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.311"></a>
<FONT color="green">312</FONT>       *                             this argument.<a name="line.312"></a>
<FONT color="green">313</FONT>       */<a name="line.313"></a>
<FONT color="green">314</FONT>      public StringArgument(final Character shortIdentifier,<a name="line.314"></a>
<FONT color="green">315</FONT>                            final String longIdentifier, final boolean isRequired,<a name="line.315"></a>
<FONT color="green">316</FONT>                            final int maxOccurrences, final String valuePlaceholder,<a name="line.316"></a>
<FONT color="green">317</FONT>                            final String description,<a name="line.317"></a>
<FONT color="green">318</FONT>                            final Set&lt;String&gt; allowedValues,<a name="line.318"></a>
<FONT color="green">319</FONT>                            final List&lt;String&gt; defaultValues)<a name="line.319"></a>
<FONT color="green">320</FONT>             throws ArgumentException<a name="line.320"></a>
<FONT color="green">321</FONT>      {<a name="line.321"></a>
<FONT color="green">322</FONT>        super(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.322"></a>
<FONT color="green">323</FONT>              valuePlaceholder, description);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        if (valuePlaceholder == null)<a name="line.325"></a>
<FONT color="green">326</FONT>        {<a name="line.326"></a>
<FONT color="green">327</FONT>          throw new ArgumentException(ERR_ARG_MUST_TAKE_VALUE.get(<a name="line.327"></a>
<FONT color="green">328</FONT>                                           getIdentifierString()));<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        if ((allowedValues == null) || allowedValues.isEmpty())<a name="line.331"></a>
<FONT color="green">332</FONT>        {<a name="line.332"></a>
<FONT color="green">333</FONT>          this.allowedValues = null;<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>        else<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>          final HashSet&lt;String&gt; lowerValues =<a name="line.337"></a>
<FONT color="green">338</FONT>               new HashSet&lt;String&gt;(allowedValues.size());<a name="line.338"></a>
<FONT color="green">339</FONT>          for (final String s : allowedValues)<a name="line.339"></a>
<FONT color="green">340</FONT>          {<a name="line.340"></a>
<FONT color="green">341</FONT>            lowerValues.add(toLowerCase(s));<a name="line.341"></a>
<FONT color="green">342</FONT>          }<a name="line.342"></a>
<FONT color="green">343</FONT>          this.allowedValues = Collections.unmodifiableSet(lowerValues);<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        if ((defaultValues == null) || defaultValues.isEmpty())<a name="line.346"></a>
<FONT color="green">347</FONT>        {<a name="line.347"></a>
<FONT color="green">348</FONT>          this.defaultValues = null;<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>        else<a name="line.350"></a>
<FONT color="green">351</FONT>        {<a name="line.351"></a>
<FONT color="green">352</FONT>          this.defaultValues = Collections.unmodifiableList(defaultValues);<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        values                = new ArrayList&lt;String&gt;();<a name="line.355"></a>
<FONT color="green">356</FONT>        valueRegex            = null;<a name="line.356"></a>
<FONT color="green">357</FONT>        valueRegexExplanation = null;<a name="line.357"></a>
<FONT color="green">358</FONT>      }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>      /**<a name="line.362"></a>
<FONT color="green">363</FONT>       * Creates a new string argument that is a "clean" copy of the provided source<a name="line.363"></a>
<FONT color="green">364</FONT>       * argument.<a name="line.364"></a>
<FONT color="green">365</FONT>       *<a name="line.365"></a>
<FONT color="green">366</FONT>       * @param  source  The source argument to use for this argument.<a name="line.366"></a>
<FONT color="green">367</FONT>       */<a name="line.367"></a>
<FONT color="green">368</FONT>      private StringArgument(final StringArgument source)<a name="line.368"></a>
<FONT color="green">369</FONT>      {<a name="line.369"></a>
<FONT color="green">370</FONT>        super(source);<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>        allowedValues         = source.allowedValues;<a name="line.372"></a>
<FONT color="green">373</FONT>        defaultValues         = source.defaultValues;<a name="line.373"></a>
<FONT color="green">374</FONT>        valueRegex            = source.valueRegex;<a name="line.374"></a>
<FONT color="green">375</FONT>        valueRegexExplanation = source.valueRegexExplanation;<a name="line.375"></a>
<FONT color="green">376</FONT>        values                = new ArrayList&lt;String&gt;();<a name="line.376"></a>
<FONT color="green">377</FONT>      }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>      /**<a name="line.381"></a>
<FONT color="green">382</FONT>       * Retrieves the set of allowed values for this argument, if applicable.<a name="line.382"></a>
<FONT color="green">383</FONT>       *<a name="line.383"></a>
<FONT color="green">384</FONT>       * @return  The set of allowed values for this argument, or {@code null} if<a name="line.384"></a>
<FONT color="green">385</FONT>       *          there is no restriction on the allowed values.<a name="line.385"></a>
<FONT color="green">386</FONT>       */<a name="line.386"></a>
<FONT color="green">387</FONT>      public Set&lt;String&gt; getAllowedValues()<a name="line.387"></a>
<FONT color="green">388</FONT>      {<a name="line.388"></a>
<FONT color="green">389</FONT>        return allowedValues;<a name="line.389"></a>
<FONT color="green">390</FONT>      }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>      /**<a name="line.394"></a>
<FONT color="green">395</FONT>       * Retrieves the list of default values for this argument, which will be used<a name="line.395"></a>
<FONT color="green">396</FONT>       * if no values were provided.<a name="line.396"></a>
<FONT color="green">397</FONT>       *<a name="line.397"></a>
<FONT color="green">398</FONT>       * @return   The list of default values for this argument, or {@code null} if<a name="line.398"></a>
<FONT color="green">399</FONT>       *           there are no default values.<a name="line.399"></a>
<FONT color="green">400</FONT>       */<a name="line.400"></a>
<FONT color="green">401</FONT>      public List&lt;String&gt; getDefaultValues()<a name="line.401"></a>
<FONT color="green">402</FONT>      {<a name="line.402"></a>
<FONT color="green">403</FONT>        return defaultValues;<a name="line.403"></a>
<FONT color="green">404</FONT>      }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>      /**<a name="line.408"></a>
<FONT color="green">409</FONT>       * Retrieves the regular expression that values of this argument will be<a name="line.409"></a>
<FONT color="green">410</FONT>       * required to match, if any.<a name="line.410"></a>
<FONT color="green">411</FONT>       *<a name="line.411"></a>
<FONT color="green">412</FONT>       * @return  The regular expression that values of this argument will be<a name="line.412"></a>
<FONT color="green">413</FONT>       *          required to match, or {@code null} if none is defined.<a name="line.413"></a>
<FONT color="green">414</FONT>       */<a name="line.414"></a>
<FONT color="green">415</FONT>      public Pattern getValueRegex()<a name="line.415"></a>
<FONT color="green">416</FONT>      {<a name="line.416"></a>
<FONT color="green">417</FONT>        return valueRegex;<a name="line.417"></a>
<FONT color="green">418</FONT>      }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>      /**<a name="line.422"></a>
<FONT color="green">423</FONT>       * Retrieves a human-readable explanation of the regular expression pattern<a name="line.423"></a>
<FONT color="green">424</FONT>       * that may be required to match any provided values, if any.<a name="line.424"></a>
<FONT color="green">425</FONT>       *<a name="line.425"></a>
<FONT color="green">426</FONT>       * @return  A human-readable explanation of the regular expression pattern, or<a name="line.426"></a>
<FONT color="green">427</FONT>       *          {@code null} if none is available.<a name="line.427"></a>
<FONT color="green">428</FONT>       */<a name="line.428"></a>
<FONT color="green">429</FONT>      public String getValueRegexExplanation()<a name="line.429"></a>
<FONT color="green">430</FONT>      {<a name="line.430"></a>
<FONT color="green">431</FONT>        return valueRegexExplanation;<a name="line.431"></a>
<FONT color="green">432</FONT>      }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>      /**<a name="line.436"></a>
<FONT color="green">437</FONT>       * Specifies the regular expression that values of this argument will be<a name="line.437"></a>
<FONT color="green">438</FONT>       * required to match, if any.<a name="line.438"></a>
<FONT color="green">439</FONT>       *<a name="line.439"></a>
<FONT color="green">440</FONT>       * @param  valueRegex   The regular expression that values of this argument<a name="line.440"></a>
<FONT color="green">441</FONT>       *                      will be required to match.  It may be {@code null} if<a name="line.441"></a>
<FONT color="green">442</FONT>       *                      no pattern matching should be required.<a name="line.442"></a>
<FONT color="green">443</FONT>       * @param  explanation  A human-readable explanation for the pattern which may<a name="line.443"></a>
<FONT color="green">444</FONT>       *                      be used to clarify the kinds of values that are<a name="line.444"></a>
<FONT color="green">445</FONT>       *                      acceptable.  It may be {@code null} if no pattern<a name="line.445"></a>
<FONT color="green">446</FONT>       *                      matching should be required, or if the regular<a name="line.446"></a>
<FONT color="green">447</FONT>       *                      expression pattern should be sufficiently clear for<a name="line.447"></a>
<FONT color="green">448</FONT>       *                      the target audience.<a name="line.448"></a>
<FONT color="green">449</FONT>       */<a name="line.449"></a>
<FONT color="green">450</FONT>      public void setValueRegex(final Pattern valueRegex,<a name="line.450"></a>
<FONT color="green">451</FONT>                                final String explanation)<a name="line.451"></a>
<FONT color="green">452</FONT>      {<a name="line.452"></a>
<FONT color="green">453</FONT>        this.valueRegex = valueRegex;<a name="line.453"></a>
<FONT color="green">454</FONT>        valueRegexExplanation = explanation;<a name="line.454"></a>
<FONT color="green">455</FONT>      }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>      /**<a name="line.459"></a>
<FONT color="green">460</FONT>       * {@inheritDoc}<a name="line.460"></a>
<FONT color="green">461</FONT>       */<a name="line.461"></a>
<FONT color="green">462</FONT>      @Override()<a name="line.462"></a>
<FONT color="green">463</FONT>      protected void addValue(final String valueString)<a name="line.463"></a>
<FONT color="green">464</FONT>                throws ArgumentException<a name="line.464"></a>
<FONT color="green">465</FONT>      {<a name="line.465"></a>
<FONT color="green">466</FONT>        final String lowerValue = toLowerCase(valueString);<a name="line.466"></a>
<FONT color="green">467</FONT>        if (allowedValues != null)<a name="line.467"></a>
<FONT color="green">468</FONT>        {<a name="line.468"></a>
<FONT color="green">469</FONT>          if (! allowedValues.contains(lowerValue))<a name="line.469"></a>
<FONT color="green">470</FONT>          {<a name="line.470"></a>
<FONT color="green">471</FONT>            throw new ArgumentException(ERR_ARG_VALUE_NOT_ALLOWED.get(<a name="line.471"></a>
<FONT color="green">472</FONT>                                             valueString, getIdentifierString()));<a name="line.472"></a>
<FONT color="green">473</FONT>          }<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        if (values.size() &gt;= getMaxOccurrences())<a name="line.476"></a>
<FONT color="green">477</FONT>        {<a name="line.477"></a>
<FONT color="green">478</FONT>          throw new ArgumentException(ERR_ARG_MAX_OCCURRENCES_EXCEEDED.get(<a name="line.478"></a>
<FONT color="green">479</FONT>                                           getIdentifierString()));<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        if (valueRegex != null)<a name="line.482"></a>
<FONT color="green">483</FONT>        {<a name="line.483"></a>
<FONT color="green">484</FONT>          final Matcher matcher = valueRegex.matcher(valueString);<a name="line.484"></a>
<FONT color="green">485</FONT>          if (! matcher.matches())<a name="line.485"></a>
<FONT color="green">486</FONT>          {<a name="line.486"></a>
<FONT color="green">487</FONT>            final String pattern = valueRegex.pattern();<a name="line.487"></a>
<FONT color="green">488</FONT>            if (valueRegexExplanation == null)<a name="line.488"></a>
<FONT color="green">489</FONT>            {<a name="line.489"></a>
<FONT color="green">490</FONT>              throw new ArgumentException(<a name="line.490"></a>
<FONT color="green">491</FONT>                   ERR_ARG_VALUE_DOES_NOT_MATCH_PATTERN_WITHOUT_EXPLANATION.get(<a name="line.491"></a>
<FONT color="green">492</FONT>                        valueString, getIdentifierString(), pattern));<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>            else<a name="line.494"></a>
<FONT color="green">495</FONT>            {<a name="line.495"></a>
<FONT color="green">496</FONT>              throw new ArgumentException(<a name="line.496"></a>
<FONT color="green">497</FONT>                   ERR_ARG_VALUE_DOES_NOT_MATCH_PATTERN_WITH_EXPLANATION.get(<a name="line.497"></a>
<FONT color="green">498</FONT>                        valueString, getIdentifierString(), pattern,<a name="line.498"></a>
<FONT color="green">499</FONT>                        valueRegexExplanation));<a name="line.499"></a>
<FONT color="green">500</FONT>            }<a name="line.500"></a>
<FONT color="green">501</FONT>          }<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>        values.add(valueString);<a name="line.504"></a>
<FONT color="green">505</FONT>      }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>      /**<a name="line.509"></a>
<FONT color="green">510</FONT>       * Retrieves the value for this argument, or the default value if none was<a name="line.510"></a>
<FONT color="green">511</FONT>       * provided.  If this argument has multiple values, then the first will be<a name="line.511"></a>
<FONT color="green">512</FONT>       * returned.<a name="line.512"></a>
<FONT color="green">513</FONT>       *<a name="line.513"></a>
<FONT color="green">514</FONT>       * @return  The value for this argument, or the default value if none was<a name="line.514"></a>
<FONT color="green">515</FONT>       *          provided, or {@code null} if it does not have any values or<a name="line.515"></a>
<FONT color="green">516</FONT>       *          default values.<a name="line.516"></a>
<FONT color="green">517</FONT>       */<a name="line.517"></a>
<FONT color="green">518</FONT>      public String getValue()<a name="line.518"></a>
<FONT color="green">519</FONT>      {<a name="line.519"></a>
<FONT color="green">520</FONT>        if (values.isEmpty())<a name="line.520"></a>
<FONT color="green">521</FONT>        {<a name="line.521"></a>
<FONT color="green">522</FONT>          if ((defaultValues == null) || defaultValues.isEmpty())<a name="line.522"></a>
<FONT color="green">523</FONT>          {<a name="line.523"></a>
<FONT color="green">524</FONT>            return null;<a name="line.524"></a>
<FONT color="green">525</FONT>          }<a name="line.525"></a>
<FONT color="green">526</FONT>          else<a name="line.526"></a>
<FONT color="green">527</FONT>          {<a name="line.527"></a>
<FONT color="green">528</FONT>            return defaultValues.get(0);<a name="line.528"></a>
<FONT color="green">529</FONT>          }<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        return values.get(0);<a name="line.532"></a>
<FONT color="green">533</FONT>      }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>      /**<a name="line.537"></a>
<FONT color="green">538</FONT>       * Retrieves the set of values for this argument, or the default values if<a name="line.538"></a>
<FONT color="green">539</FONT>       * none were provided.<a name="line.539"></a>
<FONT color="green">540</FONT>       *<a name="line.540"></a>
<FONT color="green">541</FONT>       * @return  The set of values for this argument, or the default values if none<a name="line.541"></a>
<FONT color="green">542</FONT>       *          were provided.<a name="line.542"></a>
<FONT color="green">543</FONT>       */<a name="line.543"></a>
<FONT color="green">544</FONT>      public List&lt;String&gt; getValues()<a name="line.544"></a>
<FONT color="green">545</FONT>      {<a name="line.545"></a>
<FONT color="green">546</FONT>        if (values.isEmpty() &amp;&amp; (defaultValues != null))<a name="line.546"></a>
<FONT color="green">547</FONT>        {<a name="line.547"></a>
<FONT color="green">548</FONT>          return defaultValues;<a name="line.548"></a>
<FONT color="green">549</FONT>        }<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>        return Collections.unmodifiableList(values);<a name="line.551"></a>
<FONT color="green">552</FONT>      }<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>      /**<a name="line.556"></a>
<FONT color="green">557</FONT>       * {@inheritDoc}<a name="line.557"></a>
<FONT color="green">558</FONT>       */<a name="line.558"></a>
<FONT color="green">559</FONT>      @Override()<a name="line.559"></a>
<FONT color="green">560</FONT>      protected boolean hasDefaultValue()<a name="line.560"></a>
<FONT color="green">561</FONT>      {<a name="line.561"></a>
<FONT color="green">562</FONT>        return ((defaultValues != null) &amp;&amp; (! defaultValues.isEmpty()));<a name="line.562"></a>
<FONT color="green">563</FONT>      }<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>      /**<a name="line.567"></a>
<FONT color="green">568</FONT>       * {@inheritDoc}<a name="line.568"></a>
<FONT color="green">569</FONT>       */<a name="line.569"></a>
<FONT color="green">570</FONT>      @Override()<a name="line.570"></a>
<FONT color="green">571</FONT>      public String getDataTypeName()<a name="line.571"></a>
<FONT color="green">572</FONT>      {<a name="line.572"></a>
<FONT color="green">573</FONT>        return INFO_STRING_TYPE_NAME.get();<a name="line.573"></a>
<FONT color="green">574</FONT>      }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>      /**<a name="line.578"></a>
<FONT color="green">579</FONT>       * {@inheritDoc}<a name="line.579"></a>
<FONT color="green">580</FONT>       */<a name="line.580"></a>
<FONT color="green">581</FONT>      @Override()<a name="line.581"></a>
<FONT color="green">582</FONT>      public String getValueConstraints()<a name="line.582"></a>
<FONT color="green">583</FONT>      {<a name="line.583"></a>
<FONT color="green">584</FONT>        StringBuilder buffer = null;<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        if (valueRegex != null)<a name="line.586"></a>
<FONT color="green">587</FONT>        {<a name="line.587"></a>
<FONT color="green">588</FONT>          buffer = new StringBuilder();<a name="line.588"></a>
<FONT color="green">589</FONT>          final String pattern = valueRegex.pattern();<a name="line.589"></a>
<FONT color="green">590</FONT>          if ((valueRegexExplanation == null) ||<a name="line.590"></a>
<FONT color="green">591</FONT>              (valueRegexExplanation.length() == 0))<a name="line.591"></a>
<FONT color="green">592</FONT>          {<a name="line.592"></a>
<FONT color="green">593</FONT>            buffer.append(INFO_STRING_CONSTRAINTS_REGEX_WITHOUT_EXPLANATION.get(<a name="line.593"></a>
<FONT color="green">594</FONT>                 pattern));<a name="line.594"></a>
<FONT color="green">595</FONT>          }<a name="line.595"></a>
<FONT color="green">596</FONT>          else<a name="line.596"></a>
<FONT color="green">597</FONT>          {<a name="line.597"></a>
<FONT color="green">598</FONT>            buffer.append(INFO_STRING_CONSTRAINTS_REGEX_WITHOUT_EXPLANATION.get(<a name="line.598"></a>
<FONT color="green">599</FONT>                 pattern, valueRegexExplanation));<a name="line.599"></a>
<FONT color="green">600</FONT>          }<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>        if ((allowedValues != null) &amp;&amp; (! allowedValues.isEmpty()))<a name="line.603"></a>
<FONT color="green">604</FONT>        {<a name="line.604"></a>
<FONT color="green">605</FONT>          if (buffer == null)<a name="line.605"></a>
<FONT color="green">606</FONT>          {<a name="line.606"></a>
<FONT color="green">607</FONT>            buffer = new StringBuilder();<a name="line.607"></a>
<FONT color="green">608</FONT>          }<a name="line.608"></a>
<FONT color="green">609</FONT>          else<a name="line.609"></a>
<FONT color="green">610</FONT>          {<a name="line.610"></a>
<FONT color="green">611</FONT>            buffer.append("  ");<a name="line.611"></a>
<FONT color="green">612</FONT>          }<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>          buffer.append(INFO_STRING_CONSTRAINTS_ALLOWED_VALUE.get());<a name="line.614"></a>
<FONT color="green">615</FONT>          buffer.append("  ");<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>          final Iterator&lt;String&gt; iterator = allowedValues.iterator();<a name="line.617"></a>
<FONT color="green">618</FONT>          while (iterator.hasNext())<a name="line.618"></a>
<FONT color="green">619</FONT>          {<a name="line.619"></a>
<FONT color="green">620</FONT>            buffer.append('\'');<a name="line.620"></a>
<FONT color="green">621</FONT>            buffer.append(iterator.next());<a name="line.621"></a>
<FONT color="green">622</FONT>            buffer.append('\'');<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>            if (iterator.hasNext())<a name="line.624"></a>
<FONT color="green">625</FONT>            {<a name="line.625"></a>
<FONT color="green">626</FONT>              buffer.append(", ");<a name="line.626"></a>
<FONT color="green">627</FONT>            }<a name="line.627"></a>
<FONT color="green">628</FONT>          }<a name="line.628"></a>
<FONT color="green">629</FONT>          buffer.append('.');<a name="line.629"></a>
<FONT color="green">630</FONT>        }<a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>        if (buffer == null)<a name="line.632"></a>
<FONT color="green">633</FONT>        {<a name="line.633"></a>
<FONT color="green">634</FONT>          return null;<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>        else<a name="line.636"></a>
<FONT color="green">637</FONT>        {<a name="line.637"></a>
<FONT color="green">638</FONT>          return buffer.toString();<a name="line.638"></a>
<FONT color="green">639</FONT>        }<a name="line.639"></a>
<FONT color="green">640</FONT>      }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>      /**<a name="line.644"></a>
<FONT color="green">645</FONT>       * {@inheritDoc}<a name="line.645"></a>
<FONT color="green">646</FONT>       */<a name="line.646"></a>
<FONT color="green">647</FONT>      @Override()<a name="line.647"></a>
<FONT color="green">648</FONT>      public StringArgument getCleanCopy()<a name="line.648"></a>
<FONT color="green">649</FONT>      {<a name="line.649"></a>
<FONT color="green">650</FONT>        return new StringArgument(this);<a name="line.650"></a>
<FONT color="green">651</FONT>      }<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>      /**<a name="line.655"></a>
<FONT color="green">656</FONT>       * {@inheritDoc}<a name="line.656"></a>
<FONT color="green">657</FONT>       */<a name="line.657"></a>
<FONT color="green">658</FONT>      @Override()<a name="line.658"></a>
<FONT color="green">659</FONT>      public void toString(final StringBuilder buffer)<a name="line.659"></a>
<FONT color="green">660</FONT>      {<a name="line.660"></a>
<FONT color="green">661</FONT>        buffer.append("StringArgument(");<a name="line.661"></a>
<FONT color="green">662</FONT>        appendBasicToStringInfo(buffer);<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>        if ((allowedValues != null) &amp;&amp; (! allowedValues.isEmpty()))<a name="line.664"></a>
<FONT color="green">665</FONT>        {<a name="line.665"></a>
<FONT color="green">666</FONT>          buffer.append(", allowedValues={");<a name="line.666"></a>
<FONT color="green">667</FONT>          final Iterator&lt;String&gt; iterator = allowedValues.iterator();<a name="line.667"></a>
<FONT color="green">668</FONT>          while (iterator.hasNext())<a name="line.668"></a>
<FONT color="green">669</FONT>          {<a name="line.669"></a>
<FONT color="green">670</FONT>            buffer.append('\'');<a name="line.670"></a>
<FONT color="green">671</FONT>            buffer.append(iterator.next());<a name="line.671"></a>
<FONT color="green">672</FONT>            buffer.append('\'');<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>            if (iterator.hasNext())<a name="line.674"></a>
<FONT color="green">675</FONT>            {<a name="line.675"></a>
<FONT color="green">676</FONT>              buffer.append(", ");<a name="line.676"></a>
<FONT color="green">677</FONT>            }<a name="line.677"></a>
<FONT color="green">678</FONT>          }<a name="line.678"></a>
<FONT color="green">679</FONT>          buffer.append('}');<a name="line.679"></a>
<FONT color="green">680</FONT>        }<a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>        if (valueRegex != null)<a name="line.682"></a>
<FONT color="green">683</FONT>        {<a name="line.683"></a>
<FONT color="green">684</FONT>          buffer.append(", valueRegex='");<a name="line.684"></a>
<FONT color="green">685</FONT>          buffer.append(valueRegex.pattern());<a name="line.685"></a>
<FONT color="green">686</FONT>          buffer.append('\'');<a name="line.686"></a>
<FONT color="green">687</FONT>    <a name="line.687"></a>
<FONT color="green">688</FONT>          if (valueRegexExplanation != null)<a name="line.688"></a>
<FONT color="green">689</FONT>          {<a name="line.689"></a>
<FONT color="green">690</FONT>            buffer.append(", valueRegexExplanation='");<a name="line.690"></a>
<FONT color="green">691</FONT>            buffer.append(valueRegexExplanation);<a name="line.691"></a>
<FONT color="green">692</FONT>            buffer.append('\'');<a name="line.692"></a>
<FONT color="green">693</FONT>          }<a name="line.693"></a>
<FONT color="green">694</FONT>        }<a name="line.694"></a>
<FONT color="green">695</FONT>    <a name="line.695"></a>
<FONT color="green">696</FONT>        if ((defaultValues != null) &amp;&amp; (! defaultValues.isEmpty()))<a name="line.696"></a>
<FONT color="green">697</FONT>        {<a name="line.697"></a>
<FONT color="green">698</FONT>          if (defaultValues.size() == 1)<a name="line.698"></a>
<FONT color="green">699</FONT>          {<a name="line.699"></a>
<FONT color="green">700</FONT>            buffer.append(", defaultValue='");<a name="line.700"></a>
<FONT color="green">701</FONT>            buffer.append(defaultValues.get(0));<a name="line.701"></a>
<FONT color="green">702</FONT>          }<a name="line.702"></a>
<FONT color="green">703</FONT>          else<a name="line.703"></a>
<FONT color="green">704</FONT>          {<a name="line.704"></a>
<FONT color="green">705</FONT>            buffer.append(", defaultValues={");<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>            final Iterator&lt;String&gt; iterator = defaultValues.iterator();<a name="line.707"></a>
<FONT color="green">708</FONT>            while (iterator.hasNext())<a name="line.708"></a>
<FONT color="green">709</FONT>            {<a name="line.709"></a>
<FONT color="green">710</FONT>              buffer.append('\'');<a name="line.710"></a>
<FONT color="green">711</FONT>              buffer.append(iterator.next());<a name="line.711"></a>
<FONT color="green">712</FONT>              buffer.append('\'');<a name="line.712"></a>
<FONT color="green">713</FONT>    <a name="line.713"></a>
<FONT color="green">714</FONT>              if (iterator.hasNext())<a name="line.714"></a>
<FONT color="green">715</FONT>              {<a name="line.715"></a>
<FONT color="green">716</FONT>                buffer.append(", ");<a name="line.716"></a>
<FONT color="green">717</FONT>              }<a name="line.717"></a>
<FONT color="green">718</FONT>            }<a name="line.718"></a>
<FONT color="green">719</FONT>    <a name="line.719"></a>
<FONT color="green">720</FONT>            buffer.append('}');<a name="line.720"></a>
<FONT color="green">721</FONT>          }<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        buffer.append(')');<a name="line.724"></a>
<FONT color="green">725</FONT>      }<a name="line.725"></a>
<FONT color="green">726</FONT>    }<a name="line.726"></a>




























































</PRE>
</BODY>
</HTML>
