<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat May 21 16:02:00 CDT 2011 -->
<TITLE>
PostReadRequestControl (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2011-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostReadRequestControl (UnboundID LDAP SDK for Java 2.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostReadRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.controls</FONT>
<BR>
Class PostReadRequestControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Control</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.controls.PostReadRequestControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.86"><B>PostReadRequestControl</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></DL>
</PRE>

<P>
This class provides an implementation of the LDAP post-read request control
 as defined in <A HREF="http://www.ietf.org/rfc/rfc4527.txt">RFC 4527</A>.  It
 may be used to request that the server retrieve a copy of the target entry as
 it appeared immediately after processing an add, modify, or modify DN
 operation.
 <BR><BR>
 If this control is included in an add, modify, or modify DN request, then the
 corresponding response may include a <A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>PostReadResponseControl</CODE></A>
 containing a version of the entry as it appeared after applying that change.
 Note that this response control will only be included if the operation was
 successful, so it will not be provided if the operation failed for some
 reason (e.g., if the change would have violated the server schema, or if the
 requester did not have sufficient permission to perform that operation).
 <BR><BR>
 The value of this control should contain a set of requested attributes to
 include in the entry that is returned.  The server should treat this set of
 requested attributes exactly as it treats the requested attributes from a
 <A HREF="../../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchRequest</CODE></A>.  As is the case with a search
 request, if no attributes are specified, then all user attributes will be
 included.
 <BR><BR>
 <H2>Example</H2>
 The following example demonstrates the use of the post-read controls.  It
 will modify an entry to increment the value of the <code>testCounter</code>
 attribute by one, and will use the post-read controls to determine what the
 new value is:
 <PRE>
   Modification mod =
        new Modification(ModificationType.INCREMENT, "testCounter", "1");
   ModifyRequest modifyRequest =
        new ModifyRequest("uid=john.doe,ou=People,dc=example,dc=com", mod);
   modifyRequest.addControl(new PostReadRequestControl("testCounter"));
   LDAPResult modifyResult = connection.modify(modifyRequest);

   Integer newValue = null;
   PostReadResponseControl c = PostReadResponseControl.get(modifyResult);
   if (c != null)
   {
     newValue = c.getEntry().getAttributeValueAsInteger("testCounter");
   }
 </PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.controls.PostReadRequestControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#POST_READ_REQUEST_OID">POST_READ_REQUEST_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OID (1.3.6.1.1.13.2) for the post-read request control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#PostReadRequestControl(boolean, java.lang.String...)">PostReadRequestControl</A></B>(boolean&nbsp;isCritical,
                                             java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new post-read request control that will retrieve the specified
 set of attributes from the target entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#PostReadRequestControl(com.unboundid.ldap.sdk.Control)">PostReadRequestControl</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new post-read request control which is decoded from the provided
 generic control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#PostReadRequestControl(java.lang.String...)">PostReadRequestControl</A></B>(java.lang.String...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new post-read request control that will retrieve the specified
 set of attributes from the target entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of attributes that will be requested for inclusion in the
 entry returned in the response control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#getControlName()">getControlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for this control, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP control to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POST_READ_REQUEST_OID"><!-- --></A><H3>
POST_READ_REQUEST_OID</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.92"><B>POST_READ_REQUEST_OID</B></A></PRE>
<DL>
<DD>The OID (1.3.6.1.1.13.2) for the post-read request control.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.unboundid.ldap.sdk.controls.PostReadRequestControl.POST_READ_REQUEST_OID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostReadRequestControl(java.lang.String...)"><!-- --></A><H3>
PostReadRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.125"><B>PostReadRequestControl</B></A>(java.lang.String...&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new post-read request control that will retrieve the specified
 set of attributes from the target entry.  It will be marked critical.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The set of attributes to retrieve from the target
                     entry.  It behaves in the same way as the set of
                     requested attributes for a search operation.  If this
                     is empty or <code>null</code>, then all user attributes
                     will be returned.</DL>
</DL>
<HR>

<A NAME="PostReadRequestControl(boolean, java.lang.String...)"><!-- --></A><H3>
PostReadRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.144"><B>PostReadRequestControl</B></A>(boolean&nbsp;isCritical,
                              java.lang.String...&nbsp;attributes)</PRE>
<DL>
<DD>Creates a new post-read request control that will retrieve the specified
 set of attributes from the target entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isCritical</CODE> - Indicates whether this control should be marked
                     critical.<DD><CODE>attributes</CODE> - The set of attributes to retrieve from the target
                     entry.  It behaves in the same way as the set of
                     requested attributes for a search operation.  If this
                     is empty or <code>null</code>, then all user attributes
                     will be returned.</DL>
</DL>
<HR>

<A NAME="PostReadRequestControl(com.unboundid.ldap.sdk.Control)"><!-- --></A><H3>
PostReadRequestControl</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.171"><B>PostReadRequestControl</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)
                       throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new post-read request control which is decoded from the provided
 generic control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The generic control to be decoded as a post-read request
                  control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided control cannot be decoded as a
                         post-read request control.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.244"><B>getAttributes</B></A>()</PRE>
<DL>
<DD>Retrieves the set of attributes that will be requested for inclusion in the
 entry returned in the response control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attributes that will be requested for inclusion in the
          entry returned in the response control, or an empty array if all
          user attributes should be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlName()"><!-- --></A><H3>
getControlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.255"><B>getControlName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/controls/PostReadRequestControl.html#line.266"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP control to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostReadRequestControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2011-2011 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
