<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collection;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Attribute;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.Filter;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.NotMutable;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.Validator;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    import static com.unboundid.util.Debug.*;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * This class provides an implementation of the LDAP assertion request control<a name="line.47"></a>
<FONT color="green">048</FONT>     * as defined in &lt;A HREF="http://www.ietf.org/rfc/rfc4528.txt"&gt;RFC 4528&lt;/A&gt;.  It<a name="line.48"></a>
<FONT color="green">049</FONT>     * may be used in conjunction with an add, compare, delete, modify, modify DN,<a name="line.49"></a>
<FONT color="green">050</FONT>     * or search operation.  The assertion control includes a search filter, and the<a name="line.50"></a>
<FONT color="green">051</FONT>     * associated operation should only be allowed to continue if the target entry<a name="line.51"></a>
<FONT color="green">052</FONT>     * matches the provided filter.  If the filter does not match the target entry,<a name="line.52"></a>
<FONT color="green">053</FONT>     * then the operation should fail with an<a name="line.53"></a>
<FONT color="green">054</FONT>     * {@link ResultCode#ASSERTION_FAILED} result.<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * The behavior of the assertion request control makes it ideal for atomic<a name="line.56"></a>
<FONT color="green">057</FONT>     * "check and set" types of operations, particularly when modifying an entry.<a name="line.57"></a>
<FONT color="green">058</FONT>     * For example, it can be used to ensure that when changing the value of an<a name="line.58"></a>
<FONT color="green">059</FONT>     * attribute, the current value has not been modified since it was last<a name="line.59"></a>
<FONT color="green">060</FONT>     * retrieved.<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * The following example demonstrates the use of the assertion request control.<a name="line.63"></a>
<FONT color="green">064</FONT>     * It shows an attempt to modify an entry's "accountBalance" attribute to set<a name="line.64"></a>
<FONT color="green">065</FONT>     * the value to "543.21" only if the current value is "1234.56":<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;PRE&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *   Modification mod = new Modification(ModificationType.REPLACE,<a name="line.67"></a>
<FONT color="green">068</FONT>     *                                       "accountBalance", "543.21");<a name="line.68"></a>
<FONT color="green">069</FONT>     *   ModifyRequest modifyRequest =<a name="line.69"></a>
<FONT color="green">070</FONT>     *        new ModifyRequest("uid=john.doe,ou=People,dc=example,dc=com", mod);<a name="line.70"></a>
<FONT color="green">071</FONT>     *   modifyRequest.addControl(<a name="line.71"></a>
<FONT color="green">072</FONT>     *        new AssertionRequestControl("(accountBalance=1234.56)"));<a name="line.72"></a>
<FONT color="green">073</FONT>     *<a name="line.73"></a>
<FONT color="green">074</FONT>     *   try<a name="line.74"></a>
<FONT color="green">075</FONT>     *   {<a name="line.75"></a>
<FONT color="green">076</FONT>     *     LDAPResult modifyResult = connection.modify(modifyRequest);<a name="line.76"></a>
<FONT color="green">077</FONT>     *     // If we've gotten here, then the modification was successful.<a name="line.77"></a>
<FONT color="green">078</FONT>     *   }<a name="line.78"></a>
<FONT color="green">079</FONT>     *   catch (LDAPException le)<a name="line.79"></a>
<FONT color="green">080</FONT>     *   {<a name="line.80"></a>
<FONT color="green">081</FONT>     *     if (le.getResultCode() == ResultCode.ASSERTION_FAILED)<a name="line.81"></a>
<FONT color="green">082</FONT>     *     {<a name="line.82"></a>
<FONT color="green">083</FONT>     *       The modification failed because the accountBalance value wasn't what<a name="line.83"></a>
<FONT color="green">084</FONT>     *       we thought it was.<a name="line.84"></a>
<FONT color="green">085</FONT>     *     }<a name="line.85"></a>
<FONT color="green">086</FONT>     *     else<a name="line.86"></a>
<FONT color="green">087</FONT>     *     {<a name="line.87"></a>
<FONT color="green">088</FONT>     *       The modification failed for some other reason.<a name="line.88"></a>
<FONT color="green">089</FONT>     *     }<a name="line.89"></a>
<FONT color="green">090</FONT>     *   }<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;/PRE&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     */<a name="line.92"></a>
<FONT color="green">093</FONT>    @NotMutable()<a name="line.93"></a>
<FONT color="green">094</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.94"></a>
<FONT color="green">095</FONT>    public final class AssertionRequestControl<a name="line.95"></a>
<FONT color="green">096</FONT>           extends Control<a name="line.96"></a>
<FONT color="green">097</FONT>    {<a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * The OID (1.3.6.1.1.12) for the assertion request control.<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public static final String ASSERTION_REQUEST_OID = "1.3.6.1.1.12";<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * The serial version UID for this serializable class.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      private static final long serialVersionUID = 6592634203410511095L;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      // The search filter for this assertion request control.<a name="line.112"></a>
<FONT color="green">113</FONT>      private final Filter filter;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * Creates a new assertion request control with the provided filter.  It will<a name="line.118"></a>
<FONT color="green">119</FONT>       * be marked as critical.<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param  filter  The string representation of the filter for this assertion<a name="line.121"></a>
<FONT color="green">122</FONT>       *                 control.  It must not be {@code null}.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @throws  LDAPException  If the provided filter string cannot be decoded as<a name="line.124"></a>
<FONT color="green">125</FONT>       *                         a search filter.<a name="line.125"></a>
<FONT color="green">126</FONT>       */<a name="line.126"></a>
<FONT color="green">127</FONT>      public AssertionRequestControl(final String filter)<a name="line.127"></a>
<FONT color="green">128</FONT>             throws LDAPException<a name="line.128"></a>
<FONT color="green">129</FONT>      {<a name="line.129"></a>
<FONT color="green">130</FONT>        this(Filter.create(filter), true);<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * Creates a new assertion request control with the provided filter.  It will<a name="line.136"></a>
<FONT color="green">137</FONT>       * be marked as critical.<a name="line.137"></a>
<FONT color="green">138</FONT>       *<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param  filter  The filter for this assertion control.  It must not be<a name="line.139"></a>
<FONT color="green">140</FONT>       *                 {@code null}.<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public AssertionRequestControl(final Filter filter)<a name="line.142"></a>
<FONT color="green">143</FONT>      {<a name="line.143"></a>
<FONT color="green">144</FONT>        this(filter, true);<a name="line.144"></a>
<FONT color="green">145</FONT>      }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Creates a new assertion request control with the provided filter.  It will<a name="line.150"></a>
<FONT color="green">151</FONT>       * be marked as critical.<a name="line.151"></a>
<FONT color="green">152</FONT>       *<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param  filter      The string representation of the filter for this<a name="line.153"></a>
<FONT color="green">154</FONT>       *                     assertion control.  It must not be {@code null}.<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param  isCritical  Indicates whether this control should be marked<a name="line.155"></a>
<FONT color="green">156</FONT>       *                     critical.<a name="line.156"></a>
<FONT color="green">157</FONT>       *<a name="line.157"></a>
<FONT color="green">158</FONT>       * @throws  LDAPException  If the provided filter string cannot be decoded as<a name="line.158"></a>
<FONT color="green">159</FONT>       *                         a search filter.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public AssertionRequestControl(final String filter, final boolean isCritical)<a name="line.161"></a>
<FONT color="green">162</FONT>             throws LDAPException<a name="line.162"></a>
<FONT color="green">163</FONT>      {<a name="line.163"></a>
<FONT color="green">164</FONT>        this(Filter.create(filter), isCritical);<a name="line.164"></a>
<FONT color="green">165</FONT>      }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>      /**<a name="line.169"></a>
<FONT color="green">170</FONT>       * Creates a new assertion request control with the provided filter.  It will<a name="line.170"></a>
<FONT color="green">171</FONT>       * be marked as critical.<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @param  filter      The filter for this assertion control.  It must not be<a name="line.173"></a>
<FONT color="green">174</FONT>       *                     {@code null}.<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param  isCritical  Indicates whether this control should be marked<a name="line.175"></a>
<FONT color="green">176</FONT>       *                     critical.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      public AssertionRequestControl(final Filter filter, final boolean isCritical)<a name="line.178"></a>
<FONT color="green">179</FONT>      {<a name="line.179"></a>
<FONT color="green">180</FONT>        super(ASSERTION_REQUEST_OID, isCritical, encodeValue(filter));<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        this.filter = filter;<a name="line.182"></a>
<FONT color="green">183</FONT>      }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Creates a new assertion request control which is decoded from the provided<a name="line.188"></a>
<FONT color="green">189</FONT>       * generic control.<a name="line.189"></a>
<FONT color="green">190</FONT>       *<a name="line.190"></a>
<FONT color="green">191</FONT>       * @param  control  The generic control to be decoded as an assertion request<a name="line.191"></a>
<FONT color="green">192</FONT>       *                  control.<a name="line.192"></a>
<FONT color="green">193</FONT>       *<a name="line.193"></a>
<FONT color="green">194</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as an<a name="line.194"></a>
<FONT color="green">195</FONT>       *                         assertion request control.<a name="line.195"></a>
<FONT color="green">196</FONT>       */<a name="line.196"></a>
<FONT color="green">197</FONT>      public AssertionRequestControl(final Control control)<a name="line.197"></a>
<FONT color="green">198</FONT>             throws LDAPException<a name="line.198"></a>
<FONT color="green">199</FONT>      {<a name="line.199"></a>
<FONT color="green">200</FONT>        super(control);<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        final ASN1OctetString value = control.getValue();<a name="line.202"></a>
<FONT color="green">203</FONT>        if (value == null)<a name="line.203"></a>
<FONT color="green">204</FONT>        {<a name="line.204"></a>
<FONT color="green">205</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.205"></a>
<FONT color="green">206</FONT>                                  ERR_ASSERT_NO_VALUE.get());<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        try<a name="line.210"></a>
<FONT color="green">211</FONT>        {<a name="line.211"></a>
<FONT color="green">212</FONT>          final ASN1Element valueElement = ASN1Element.decode(value.getValue());<a name="line.212"></a>
<FONT color="green">213</FONT>          filter = Filter.decode(valueElement);<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>        catch (Exception e)<a name="line.215"></a>
<FONT color="green">216</FONT>        {<a name="line.216"></a>
<FONT color="green">217</FONT>          debugException(e);<a name="line.217"></a>
<FONT color="green">218</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.218"></a>
<FONT color="green">219</FONT>                                  ERR_ASSERT_CANNOT_DECODE.get(e), e);<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>      }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Generates an assertion request control that may be used to help ensure<a name="line.226"></a>
<FONT color="green">227</FONT>       * that some or all of the attributes in the specified entry have not changed<a name="line.227"></a>
<FONT color="green">228</FONT>       * since it was read from the server.<a name="line.228"></a>
<FONT color="green">229</FONT>       *<a name="line.229"></a>
<FONT color="green">230</FONT>       * @param  sourceEntry  The entry from which to take the attributes to include<a name="line.230"></a>
<FONT color="green">231</FONT>       *                      in the assertion request control.  It must not be<a name="line.231"></a>
<FONT color="green">232</FONT>       *                      {@code null} and should have at least one attribute to<a name="line.232"></a>
<FONT color="green">233</FONT>       *                      be included in the generated filter.<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param  attributes   The names of the attributes to include in the<a name="line.234"></a>
<FONT color="green">235</FONT>       *                      assertion request control.  If this is empty or<a name="line.235"></a>
<FONT color="green">236</FONT>       *                      {@code null}, then all attributes in the provided<a name="line.236"></a>
<FONT color="green">237</FONT>       *                      entry will be used.<a name="line.237"></a>
<FONT color="green">238</FONT>       *<a name="line.238"></a>
<FONT color="green">239</FONT>       * @return  The generated assertion request control.<a name="line.239"></a>
<FONT color="green">240</FONT>       */<a name="line.240"></a>
<FONT color="green">241</FONT>      public static AssertionRequestControl generate(final Entry sourceEntry,<a name="line.241"></a>
<FONT color="green">242</FONT>                                                     final String... attributes)<a name="line.242"></a>
<FONT color="green">243</FONT>      {<a name="line.243"></a>
<FONT color="green">244</FONT>        Validator.ensureNotNull(sourceEntry);<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        final ArrayList&lt;Filter&gt; andComponents;<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        if ((attributes == null) || (attributes.length == 0))<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>          final Collection&lt;Attribute&gt; entryAttrs = sourceEntry.getAttributes();<a name="line.250"></a>
<FONT color="green">251</FONT>          andComponents = new ArrayList&lt;Filter&gt;(entryAttrs.size());<a name="line.251"></a>
<FONT color="green">252</FONT>          for (final Attribute a : entryAttrs)<a name="line.252"></a>
<FONT color="green">253</FONT>          {<a name="line.253"></a>
<FONT color="green">254</FONT>            for (final ASN1OctetString v : a.getRawValues())<a name="line.254"></a>
<FONT color="green">255</FONT>            {<a name="line.255"></a>
<FONT color="green">256</FONT>              andComponents.add(Filter.createEqualityFilter(a.getName(),<a name="line.256"></a>
<FONT color="green">257</FONT>                   v.getValue()));<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>          }<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>        else<a name="line.261"></a>
<FONT color="green">262</FONT>        {<a name="line.262"></a>
<FONT color="green">263</FONT>          andComponents = new ArrayList&lt;Filter&gt;(attributes.length);<a name="line.263"></a>
<FONT color="green">264</FONT>          for (final String name : attributes)<a name="line.264"></a>
<FONT color="green">265</FONT>          {<a name="line.265"></a>
<FONT color="green">266</FONT>            final Attribute a = sourceEntry.getAttribute(name);<a name="line.266"></a>
<FONT color="green">267</FONT>            if (a != null)<a name="line.267"></a>
<FONT color="green">268</FONT>            {<a name="line.268"></a>
<FONT color="green">269</FONT>              for (final ASN1OctetString v : a.getRawValues())<a name="line.269"></a>
<FONT color="green">270</FONT>              {<a name="line.270"></a>
<FONT color="green">271</FONT>                andComponents.add(Filter.createEqualityFilter(name, v.getValue()));<a name="line.271"></a>
<FONT color="green">272</FONT>              }<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>          }<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        if (andComponents.size() == 1)<a name="line.277"></a>
<FONT color="green">278</FONT>        {<a name="line.278"></a>
<FONT color="green">279</FONT>          return new AssertionRequestControl(andComponents.get(0));<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>        else<a name="line.281"></a>
<FONT color="green">282</FONT>        {<a name="line.282"></a>
<FONT color="green">283</FONT>          return new AssertionRequestControl(Filter.createANDFilter(andComponents));<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>      }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>      /**<a name="line.289"></a>
<FONT color="green">290</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.290"></a>
<FONT color="green">291</FONT>       * the value for this control.<a name="line.291"></a>
<FONT color="green">292</FONT>       *<a name="line.292"></a>
<FONT color="green">293</FONT>       * @param  filter  The filter for this assertion control.  It must not be<a name="line.293"></a>
<FONT color="green">294</FONT>       *                 {@code null}.<a name="line.294"></a>
<FONT color="green">295</FONT>       *<a name="line.295"></a>
<FONT color="green">296</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.296"></a>
<FONT color="green">297</FONT>       *          control.<a name="line.297"></a>
<FONT color="green">298</FONT>       */<a name="line.298"></a>
<FONT color="green">299</FONT>      private static ASN1OctetString encodeValue(final Filter filter)<a name="line.299"></a>
<FONT color="green">300</FONT>      {<a name="line.300"></a>
<FONT color="green">301</FONT>        return new ASN1OctetString(filter.encode().encode());<a name="line.301"></a>
<FONT color="green">302</FONT>      }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>      /**<a name="line.306"></a>
<FONT color="green">307</FONT>       * Retrieves the filter for this assertion control.<a name="line.307"></a>
<FONT color="green">308</FONT>       *<a name="line.308"></a>
<FONT color="green">309</FONT>       * @return  The filter for this assertion control.<a name="line.309"></a>
<FONT color="green">310</FONT>       */<a name="line.310"></a>
<FONT color="green">311</FONT>      public Filter getFilter()<a name="line.311"></a>
<FONT color="green">312</FONT>      {<a name="line.312"></a>
<FONT color="green">313</FONT>        return filter;<a name="line.313"></a>
<FONT color="green">314</FONT>      }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>      /**<a name="line.318"></a>
<FONT color="green">319</FONT>       * {@inheritDoc}<a name="line.319"></a>
<FONT color="green">320</FONT>       */<a name="line.320"></a>
<FONT color="green">321</FONT>      @Override()<a name="line.321"></a>
<FONT color="green">322</FONT>      public String getControlName()<a name="line.322"></a>
<FONT color="green">323</FONT>      {<a name="line.323"></a>
<FONT color="green">324</FONT>        return INFO_CONTROL_NAME_ASSERTION_REQUEST.get();<a name="line.324"></a>
<FONT color="green">325</FONT>      }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>      /**<a name="line.329"></a>
<FONT color="green">330</FONT>       * {@inheritDoc}<a name="line.330"></a>
<FONT color="green">331</FONT>       */<a name="line.331"></a>
<FONT color="green">332</FONT>      @Override()<a name="line.332"></a>
<FONT color="green">333</FONT>      public void toString(final StringBuilder buffer)<a name="line.333"></a>
<FONT color="green">334</FONT>      {<a name="line.334"></a>
<FONT color="green">335</FONT>        buffer.append("AssertionRequestControl(filter='");<a name="line.335"></a>
<FONT color="green">336</FONT>        filter.toString(buffer);<a name="line.336"></a>
<FONT color="green">337</FONT>        buffer.append("', isCritical=");<a name="line.337"></a>
<FONT color="green">338</FONT>        buffer.append(isCritical());<a name="line.338"></a>
<FONT color="green">339</FONT>        buffer.append(')');<a name="line.339"></a>
<FONT color="green">340</FONT>      }<a name="line.340"></a>
<FONT color="green">341</FONT>    }<a name="line.341"></a>




























































</PRE>
</BODY>
</HTML>
