<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1Boolean;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1Constants;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1Enumerated;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.Debug;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.NotMutable;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.StaticUtils;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.Validator;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    /**<a name="line.47"></a>
<FONT color="green">048</FONT>     * This class provides an implementation of the LDAP content synchronization<a name="line.48"></a>
<FONT color="green">049</FONT>     * request control as defined in<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;a href="http://www.ietf.org/rfc/rfc4533.txt"&gt;RFC 4533&lt;/a&gt;.  It may be<a name="line.50"></a>
<FONT color="green">051</FONT>     * included in a search request to indicate that the client wishes to stay in<a name="line.51"></a>
<FONT color="green">052</FONT>     * sync with the server and/or be updated when server data changes.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * Searches containing this control have the potential to take a very long time<a name="line.54"></a>
<FONT color="green">055</FONT>     * to complete (and may potentially never complete if the<a name="line.55"></a>
<FONT color="green">056</FONT>     * {@link ContentSyncRequestMode#REFRESH_AND_PERSIST} mode is selected), may<a name="line.56"></a>
<FONT color="green">057</FONT>     * return a large number of entries, and may also return intermediate response<a name="line.57"></a>
<FONT color="green">058</FONT>     * messages.  When using this control, it is important to keep the following in<a name="line.58"></a>
<FONT color="green">059</FONT>     * mind:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;UL&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;The associated search request should have a<a name="line.61"></a>
<FONT color="green">062</FONT>     *       {@link com.unboundid.ldap.sdk.SearchResultListener} so that entries<a name="line.62"></a>
<FONT color="green">063</FONT>     *       will be made available as soon as they are returned rather than having<a name="line.63"></a>
<FONT color="green">064</FONT>     *       to wait for the search to complete and/or consuming a large amount of<a name="line.64"></a>
<FONT color="green">065</FONT>     *       memory by storing the entries in a list that is only made available<a name="line.65"></a>
<FONT color="green">066</FONT>     *       when the search completes.  It may be desirable to use an<a name="line.66"></a>
<FONT color="green">067</FONT>     *       {@link com.unboundid.ldap.sdk.AsyncSearchResultListener} to perform the<a name="line.67"></a>
<FONT color="green">068</FONT>     *       search as an asynchronous operation so that the search request thread<a name="line.68"></a>
<FONT color="green">069</FONT>     *       does not block while waiting for the search to complete.&lt;/LI&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *   &lt;LI&gt;Entries and references returned from the search should include the<a name="line.70"></a>
<FONT color="green">071</FONT>     *       {@link ContentSyncStateControl} with the associated entryUUID and<a name="line.71"></a>
<FONT color="green">072</FONT>     *       potentially a cookie with an updated sync session state.  You should<a name="line.72"></a>
<FONT color="green">073</FONT>     *       call {@code getControl(ContentSyncStateControl.SYNC_STATE_OID)} on the<a name="line.73"></a>
<FONT color="green">074</FONT>     *       search result entries and references in order to retrieve the control<a name="line.74"></a>
<FONT color="green">075</FONT>     *       with the sync state information.&lt;/LI&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *   &lt;LI&gt;The search request should be configured with an unlimited server-side<a name="line.76"></a>
<FONT color="green">077</FONT>     *       time limit using {@code SearchRequest.setTimeLimitSeconds(0)}, and an<a name="line.77"></a>
<FONT color="green">078</FONT>     *       unlimited client-side timeout using<a name="line.78"></a>
<FONT color="green">079</FONT>     *       {@code SearchRequest.setResponseTimeoutMillis(0L)}.&lt;/LI&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     *   &lt;LI&gt;The search request should be configured with an intermediate response<a name="line.80"></a>
<FONT color="green">081</FONT>     *       listener using the<a name="line.81"></a>
<FONT color="green">082</FONT>     *       {@code SearchRequest.setIntermediateResponseListener} method.&lt;/LI&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     *   &lt;LI&gt;If the search does complete, then the<a name="line.83"></a>
<FONT color="green">084</FONT>     *       {@link com.unboundid.ldap.sdk.SearchResult} (or<a name="line.84"></a>
<FONT color="green">085</FONT>     *       {@link com.unboundid.ldap.sdk.LDAPSearchException} if the search ended<a name="line.85"></a>
<FONT color="green">086</FONT>     *       with a non-success response) may include a<a name="line.86"></a>
<FONT color="green">087</FONT>     *       {@link ContentSyncDoneControl} with updated sync state information.<a name="line.87"></a>
<FONT color="green">088</FONT>     *       You should call<a name="line.88"></a>
<FONT color="green">089</FONT>     *       {@code getResponseControl(ContentSyncDoneControl.SYNC_DONE_OID)} to<a name="line.89"></a>
<FONT color="green">090</FONT>     *       retrieve the control with the sync state information.&lt;/LI&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;/UL&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     */<a name="line.92"></a>
<FONT color="green">093</FONT>    @NotMutable()<a name="line.93"></a>
<FONT color="green">094</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.94"></a>
<FONT color="green">095</FONT>    public final class ContentSyncRequestControl<a name="line.95"></a>
<FONT color="green">096</FONT>           extends Control<a name="line.96"></a>
<FONT color="green">097</FONT>    {<a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * The OID (1.3.6.1.4.1.4203.1.9.1.1) for the sync request control.<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public static final String SYNC_REQUEST_OID = "1.3.6.1.4.1.4203.1.9.1.1";<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * The serial version UID for this serializable class.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      private static final long serialVersionUID = -3183343423271667072L;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      // The cookie to include in the sync request.<a name="line.112"></a>
<FONT color="green">113</FONT>      private final ASN1OctetString cookie;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      // Indicates whether to request an initial content in the event that the<a name="line.115"></a>
<FONT color="green">116</FONT>      // server determines that the client cannot reach convergence with the server<a name="line.116"></a>
<FONT color="green">117</FONT>      // data by continuing with incremental synchronization.<a name="line.117"></a>
<FONT color="green">118</FONT>      private final boolean reloadHint;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      // The request mode for this control.<a name="line.120"></a>
<FONT color="green">121</FONT>      private final ContentSyncRequestMode mode;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /**<a name="line.125"></a>
<FONT color="green">126</FONT>       * Creates a new content synchronization request control that will attempt to<a name="line.126"></a>
<FONT color="green">127</FONT>       * retrieve the initial content for the synchronization using the provided<a name="line.127"></a>
<FONT color="green">128</FONT>       * request mode.  It will be marked critical.<a name="line.128"></a>
<FONT color="green">129</FONT>       *<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param  mode  The request mode which indicates whether to retrieve only<a name="line.130"></a>
<FONT color="green">131</FONT>       *               the initial content or to both retrieve the initial content<a name="line.131"></a>
<FONT color="green">132</FONT>       *               and be updated of changes made in the future.  It must not<a name="line.132"></a>
<FONT color="green">133</FONT>       *               be {@code null}.<a name="line.133"></a>
<FONT color="green">134</FONT>       */<a name="line.134"></a>
<FONT color="green">135</FONT>      public ContentSyncRequestControl(final ContentSyncRequestMode mode)<a name="line.135"></a>
<FONT color="green">136</FONT>      {<a name="line.136"></a>
<FONT color="green">137</FONT>        this(true, mode, null, false);<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>      /**<a name="line.142"></a>
<FONT color="green">143</FONT>       * Creates a new content synchronization request control that may be used to<a name="line.143"></a>
<FONT color="green">144</FONT>       * either retrieve the initial content or an incremental update.  It will be<a name="line.144"></a>
<FONT color="green">145</FONT>       * marked critical.  It will be marked critical.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param  mode        The request mode which indicates whether to retrieve<a name="line.147"></a>
<FONT color="green">148</FONT>       *                     only the initial content or to both retrieve the<a name="line.148"></a>
<FONT color="green">149</FONT>       *                     initial content and be updated of changes made in the<a name="line.149"></a>
<FONT color="green">150</FONT>       *                     future.  It must not be {@code null}.<a name="line.150"></a>
<FONT color="green">151</FONT>       * @param  cookie      A cookie providing state information for an existing<a name="line.151"></a>
<FONT color="green">152</FONT>       *                     synchronization session.  It may be {@code null} to<a name="line.152"></a>
<FONT color="green">153</FONT>       *                     perform an initial synchronization rather than an<a name="line.153"></a>
<FONT color="green">154</FONT>       *                     incremental update.<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param  reloadHint  Indicates whether the client wishes to retrieve an<a name="line.155"></a>
<FONT color="green">156</FONT>       *                     initial content during an incremental update if the<a name="line.156"></a>
<FONT color="green">157</FONT>       *                     server determines that the client cannot reach<a name="line.157"></a>
<FONT color="green">158</FONT>       *                     convergence with the server data.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      public ContentSyncRequestControl(final ContentSyncRequestMode mode,<a name="line.160"></a>
<FONT color="green">161</FONT>                                       final ASN1OctetString cookie,<a name="line.161"></a>
<FONT color="green">162</FONT>                                       final boolean reloadHint)<a name="line.162"></a>
<FONT color="green">163</FONT>      {<a name="line.163"></a>
<FONT color="green">164</FONT>        this(true, mode, cookie, reloadHint);<a name="line.164"></a>
<FONT color="green">165</FONT>      }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>      /**<a name="line.169"></a>
<FONT color="green">170</FONT>       * Creates a new content synchronization request control that may be used to<a name="line.170"></a>
<FONT color="green">171</FONT>       * either retrieve the initial content or an incremental update.<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @param  isCritical  Indicates whether this control should be marked<a name="line.173"></a>
<FONT color="green">174</FONT>       *                     critical.<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param  mode        The request mode which indicates whether to retrieve<a name="line.175"></a>
<FONT color="green">176</FONT>       *                     only the initial content or to both retrieve the<a name="line.176"></a>
<FONT color="green">177</FONT>       *                     initial content and be updated of changes made in the<a name="line.177"></a>
<FONT color="green">178</FONT>       *                     future.  It must not be {@code null}.<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param  cookie      A cookie providing state information for an existing<a name="line.179"></a>
<FONT color="green">180</FONT>       *                     synchronization session.  It may be {@code null} to<a name="line.180"></a>
<FONT color="green">181</FONT>       *                     perform an initial synchronization rather than an<a name="line.181"></a>
<FONT color="green">182</FONT>       *                     incremental update.<a name="line.182"></a>
<FONT color="green">183</FONT>       * @param  reloadHint  Indicates whether the client wishes to retrieve an<a name="line.183"></a>
<FONT color="green">184</FONT>       *                     initial content during an incremental update if the<a name="line.184"></a>
<FONT color="green">185</FONT>       *                     server determines that the client cannot reach<a name="line.185"></a>
<FONT color="green">186</FONT>       *                     convergence with the server data.<a name="line.186"></a>
<FONT color="green">187</FONT>       */<a name="line.187"></a>
<FONT color="green">188</FONT>      public ContentSyncRequestControl(final boolean isCritical,<a name="line.188"></a>
<FONT color="green">189</FONT>                                       final ContentSyncRequestMode mode,<a name="line.189"></a>
<FONT color="green">190</FONT>                                       final ASN1OctetString cookie,<a name="line.190"></a>
<FONT color="green">191</FONT>                                       final boolean reloadHint)<a name="line.191"></a>
<FONT color="green">192</FONT>      {<a name="line.192"></a>
<FONT color="green">193</FONT>        super(SYNC_REQUEST_OID, isCritical, encodeValue(mode, cookie, reloadHint));<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        this.mode       = mode;<a name="line.195"></a>
<FONT color="green">196</FONT>        this.cookie     = cookie;<a name="line.196"></a>
<FONT color="green">197</FONT>        this.reloadHint = reloadHint;<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>      /**<a name="line.202"></a>
<FONT color="green">203</FONT>       * Creates a new content synchronization request control which is decoded from<a name="line.203"></a>
<FONT color="green">204</FONT>       * the provided generic control.<a name="line.204"></a>
<FONT color="green">205</FONT>       *<a name="line.205"></a>
<FONT color="green">206</FONT>       * @param  control  The generic control to be decoded as a content<a name="line.206"></a>
<FONT color="green">207</FONT>       *                  synchronization request control.<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.209"></a>
<FONT color="green">210</FONT>       *                         content synchronization request control.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public ContentSyncRequestControl(final Control control)<a name="line.212"></a>
<FONT color="green">213</FONT>             throws LDAPException<a name="line.213"></a>
<FONT color="green">214</FONT>      {<a name="line.214"></a>
<FONT color="green">215</FONT>        super(control);<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        final ASN1OctetString value = control.getValue();<a name="line.217"></a>
<FONT color="green">218</FONT>        if (value == null)<a name="line.218"></a>
<FONT color="green">219</FONT>        {<a name="line.219"></a>
<FONT color="green">220</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.220"></a>
<FONT color="green">221</FONT>               ERR_SYNC_REQUEST_NO_VALUE.get());<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        ASN1OctetString        c = null;<a name="line.224"></a>
<FONT color="green">225</FONT>        Boolean                h = null;<a name="line.225"></a>
<FONT color="green">226</FONT>        ContentSyncRequestMode m = null;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        try<a name="line.228"></a>
<FONT color="green">229</FONT>        {<a name="line.229"></a>
<FONT color="green">230</FONT>          final ASN1Sequence s = ASN1Sequence.decodeAsSequence(value.getValue());<a name="line.230"></a>
<FONT color="green">231</FONT>          for (final ASN1Element e : s.elements())<a name="line.231"></a>
<FONT color="green">232</FONT>          {<a name="line.232"></a>
<FONT color="green">233</FONT>            switch (e.getType())<a name="line.233"></a>
<FONT color="green">234</FONT>            {<a name="line.234"></a>
<FONT color="green">235</FONT>              case ASN1Constants.UNIVERSAL_ENUMERATED_TYPE:<a name="line.235"></a>
<FONT color="green">236</FONT>                if (m != null)<a name="line.236"></a>
<FONT color="green">237</FONT>                {<a name="line.237"></a>
<FONT color="green">238</FONT>                  throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.238"></a>
<FONT color="green">239</FONT>                       ERR_SYNC_REQUEST_VALUE_MULTIPLE_MODES.get());<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                final ASN1Enumerated modeElement =<a name="line.242"></a>
<FONT color="green">243</FONT>                     ASN1Enumerated.decodeAsEnumerated(e);<a name="line.243"></a>
<FONT color="green">244</FONT>                m = ContentSyncRequestMode.valueOf(modeElement.intValue());<a name="line.244"></a>
<FONT color="green">245</FONT>                if (m == null)<a name="line.245"></a>
<FONT color="green">246</FONT>                {<a name="line.246"></a>
<FONT color="green">247</FONT>                  throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.247"></a>
<FONT color="green">248</FONT>                       ERR_SYNC_REQUEST_VALUE_INVALID_MODE.get(<a name="line.248"></a>
<FONT color="green">249</FONT>                            modeElement.intValue()));<a name="line.249"></a>
<FONT color="green">250</FONT>                }<a name="line.250"></a>
<FONT color="green">251</FONT>                break;<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>              case ASN1Constants.UNIVERSAL_OCTET_STRING_TYPE:<a name="line.253"></a>
<FONT color="green">254</FONT>                if (c == null)<a name="line.254"></a>
<FONT color="green">255</FONT>                {<a name="line.255"></a>
<FONT color="green">256</FONT>                  c = ASN1OctetString.decodeAsOctetString(e);<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>                else<a name="line.258"></a>
<FONT color="green">259</FONT>                {<a name="line.259"></a>
<FONT color="green">260</FONT>                  throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.260"></a>
<FONT color="green">261</FONT>                       ERR_SYNC_REQUEST_VALUE_MULTIPLE_COOKIES.get());<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>                break;<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>              case ASN1Constants.UNIVERSAL_BOOLEAN_TYPE:<a name="line.265"></a>
<FONT color="green">266</FONT>                if (h == null)<a name="line.266"></a>
<FONT color="green">267</FONT>                {<a name="line.267"></a>
<FONT color="green">268</FONT>                  h = ASN1Boolean.decodeAsBoolean(e).booleanValue();<a name="line.268"></a>
<FONT color="green">269</FONT>                }<a name="line.269"></a>
<FONT color="green">270</FONT>                else<a name="line.270"></a>
<FONT color="green">271</FONT>                {<a name="line.271"></a>
<FONT color="green">272</FONT>                  throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.272"></a>
<FONT color="green">273</FONT>                       ERR_SYNC_REQUEST_VALUE_MULTIPLE_HINTS.get());<a name="line.273"></a>
<FONT color="green">274</FONT>                }<a name="line.274"></a>
<FONT color="green">275</FONT>                break;<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>              default:<a name="line.277"></a>
<FONT color="green">278</FONT>                throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.278"></a>
<FONT color="green">279</FONT>                     ERR_SYNC_REQUEST_VALUE_INVALID_ELEMENT_TYPE.get(<a name="line.279"></a>
<FONT color="green">280</FONT>                          StaticUtils.toHex(e.getType())));<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>          }<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>        catch (final LDAPException le)<a name="line.284"></a>
<FONT color="green">285</FONT>        {<a name="line.285"></a>
<FONT color="green">286</FONT>          throw le;<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>        catch (final Exception e)<a name="line.288"></a>
<FONT color="green">289</FONT>        {<a name="line.289"></a>
<FONT color="green">290</FONT>          Debug.debugException(e);<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.292"></a>
<FONT color="green">293</FONT>               ERR_SYNC_REQUEST_VALUE_CANNOT_DECODE.get(<a name="line.293"></a>
<FONT color="green">294</FONT>                    StaticUtils.getExceptionMessage(e)), e);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        if (m == null)<a name="line.297"></a>
<FONT color="green">298</FONT>        {<a name="line.298"></a>
<FONT color="green">299</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.299"></a>
<FONT color="green">300</FONT>               ERR_SYNC_REQUEST_VALUE_NO_MODE.get());<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>        else<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>          mode = m;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        if (h == null)<a name="line.307"></a>
<FONT color="green">308</FONT>        {<a name="line.308"></a>
<FONT color="green">309</FONT>          reloadHint = false;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>        else<a name="line.311"></a>
<FONT color="green">312</FONT>        {<a name="line.312"></a>
<FONT color="green">313</FONT>          reloadHint = h;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        cookie = c;<a name="line.316"></a>
<FONT color="green">317</FONT>      }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>      /**<a name="line.321"></a>
<FONT color="green">322</FONT>       * Encodes the provided information into a form suitable for use as the value<a name="line.322"></a>
<FONT color="green">323</FONT>       * of this control.<a name="line.323"></a>
<FONT color="green">324</FONT>       *<a name="line.324"></a>
<FONT color="green">325</FONT>       * @param  mode        The request mode which indicates whether to retrieve<a name="line.325"></a>
<FONT color="green">326</FONT>       *                     only the initial content or to both retrieve the<a name="line.326"></a>
<FONT color="green">327</FONT>       *                     initial content and be updated of changes made in the<a name="line.327"></a>
<FONT color="green">328</FONT>       *                     future.  It must not be {@code null}.<a name="line.328"></a>
<FONT color="green">329</FONT>       * @param  cookie      A cookie providing state information for an existing<a name="line.329"></a>
<FONT color="green">330</FONT>       *                     synchronization session.  It may be {@code null} to<a name="line.330"></a>
<FONT color="green">331</FONT>       *                     perform an initial synchronization rather than an<a name="line.331"></a>
<FONT color="green">332</FONT>       *                     incremental update.<a name="line.332"></a>
<FONT color="green">333</FONT>       * @param  reloadHint  Indicates whether the client wishes to retrieve an<a name="line.333"></a>
<FONT color="green">334</FONT>       *                     initial content during an incremental update if the<a name="line.334"></a>
<FONT color="green">335</FONT>       *                     server determines that the client cannot reach<a name="line.335"></a>
<FONT color="green">336</FONT>       *                     convergence with the server data.<a name="line.336"></a>
<FONT color="green">337</FONT>       *<a name="line.337"></a>
<FONT color="green">338</FONT>       * @return  An ASN.1 octet string containing the encoded control value.<a name="line.338"></a>
<FONT color="green">339</FONT>       */<a name="line.339"></a>
<FONT color="green">340</FONT>      private static ASN1OctetString encodeValue(final ContentSyncRequestMode mode,<a name="line.340"></a>
<FONT color="green">341</FONT>                                                 final ASN1OctetString cookie,<a name="line.341"></a>
<FONT color="green">342</FONT>                                                 final boolean reloadHint)<a name="line.342"></a>
<FONT color="green">343</FONT>      {<a name="line.343"></a>
<FONT color="green">344</FONT>        Validator.ensureNotNull(mode);<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        final ArrayList&lt;ASN1Element&gt; elements = new ArrayList&lt;ASN1Element&gt;(3);<a name="line.346"></a>
<FONT color="green">347</FONT>        elements.add(new ASN1Enumerated(mode.intValue()));<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        if (cookie != null)<a name="line.349"></a>
<FONT color="green">350</FONT>        {<a name="line.350"></a>
<FONT color="green">351</FONT>          elements.add(cookie);<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        if (reloadHint)<a name="line.354"></a>
<FONT color="green">355</FONT>        {<a name="line.355"></a>
<FONT color="green">356</FONT>          elements.add(ASN1Boolean.UNIVERSAL_BOOLEAN_TRUE_ELEMENT);<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        return new ASN1OctetString(new ASN1Sequence(elements).encode());<a name="line.359"></a>
<FONT color="green">360</FONT>      }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      /**<a name="line.364"></a>
<FONT color="green">365</FONT>       * Retrieves the mode for this content synchronization request control, which<a name="line.365"></a>
<FONT color="green">366</FONT>       * indicates whether to retrieve an initial content or an incremental update.<a name="line.366"></a>
<FONT color="green">367</FONT>       *<a name="line.367"></a>
<FONT color="green">368</FONT>       * @return  The mode for this content synchronization request control.<a name="line.368"></a>
<FONT color="green">369</FONT>       */<a name="line.369"></a>
<FONT color="green">370</FONT>      public ContentSyncRequestMode getMode()<a name="line.370"></a>
<FONT color="green">371</FONT>      {<a name="line.371"></a>
<FONT color="green">372</FONT>        return mode;<a name="line.372"></a>
<FONT color="green">373</FONT>      }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>      /**<a name="line.377"></a>
<FONT color="green">378</FONT>       * Retrieves a cookie providing state information for an existing<a name="line.378"></a>
<FONT color="green">379</FONT>       * synchronization session, if available.<a name="line.379"></a>
<FONT color="green">380</FONT>       *<a name="line.380"></a>
<FONT color="green">381</FONT>       * @return  A cookie providing state information for an existing<a name="line.381"></a>
<FONT color="green">382</FONT>       *          synchronization session, or {@code null} if none is available and<a name="line.382"></a>
<FONT color="green">383</FONT>       *          an initial content should be retrieved.<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      public ASN1OctetString getCookie()<a name="line.385"></a>
<FONT color="green">386</FONT>      {<a name="line.386"></a>
<FONT color="green">387</FONT>        return cookie;<a name="line.387"></a>
<FONT color="green">388</FONT>      }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>      /**<a name="line.392"></a>
<FONT color="green">393</FONT>       * Retrieves the reload hint value for this synchronization request control.<a name="line.393"></a>
<FONT color="green">394</FONT>       *<a name="line.394"></a>
<FONT color="green">395</FONT>       * @return  {@code true} if the server should return an initial content rather<a name="line.395"></a>
<FONT color="green">396</FONT>       *          than an incremental update if it determines that the client cannot<a name="line.396"></a>
<FONT color="green">397</FONT>       *          reach convergence, or {@code false} if it should return an<a name="line.397"></a>
<FONT color="green">398</FONT>       *          e-sync refresh required result in that case.<a name="line.398"></a>
<FONT color="green">399</FONT>       */<a name="line.399"></a>
<FONT color="green">400</FONT>      public boolean getReloadHint()<a name="line.400"></a>
<FONT color="green">401</FONT>      {<a name="line.401"></a>
<FONT color="green">402</FONT>        return reloadHint;<a name="line.402"></a>
<FONT color="green">403</FONT>      }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>      /**<a name="line.407"></a>
<FONT color="green">408</FONT>       * {@inheritDoc}<a name="line.408"></a>
<FONT color="green">409</FONT>       */<a name="line.409"></a>
<FONT color="green">410</FONT>      @Override()<a name="line.410"></a>
<FONT color="green">411</FONT>      public String getControlName()<a name="line.411"></a>
<FONT color="green">412</FONT>      {<a name="line.412"></a>
<FONT color="green">413</FONT>        return INFO_CONTROL_NAME_CONTENT_SYNC_REQUEST.get();<a name="line.413"></a>
<FONT color="green">414</FONT>      }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>      /**<a name="line.418"></a>
<FONT color="green">419</FONT>       * {@inheritDoc}<a name="line.419"></a>
<FONT color="green">420</FONT>       */<a name="line.420"></a>
<FONT color="green">421</FONT>      @Override()<a name="line.421"></a>
<FONT color="green">422</FONT>      public void toString(final StringBuilder buffer)<a name="line.422"></a>
<FONT color="green">423</FONT>      {<a name="line.423"></a>
<FONT color="green">424</FONT>        buffer.append("ContentSyncRequestControl(mode='");<a name="line.424"></a>
<FONT color="green">425</FONT>        buffer.append(mode.name());<a name="line.425"></a>
<FONT color="green">426</FONT>        buffer.append('\'');<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        if (cookie != null)<a name="line.428"></a>
<FONT color="green">429</FONT>        {<a name="line.429"></a>
<FONT color="green">430</FONT>          buffer.append(", cookie='");<a name="line.430"></a>
<FONT color="green">431</FONT>          StaticUtils.toHex(cookie.getValue(), buffer);<a name="line.431"></a>
<FONT color="green">432</FONT>          buffer.append('\'');<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        buffer.append(", reloadHint=");<a name="line.435"></a>
<FONT color="green">436</FONT>        buffer.append(reloadHint);<a name="line.436"></a>
<FONT color="green">437</FONT>        buffer.append(')');<a name="line.437"></a>
<FONT color="green">438</FONT>      }<a name="line.438"></a>
<FONT color="green">439</FONT>    }<a name="line.439"></a>




























































</PRE>
</BODY>
</HTML>
