<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1Constants;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1Enumerated;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1Exception;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1Long;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.DecodeableControl;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.SearchResultEntry;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.NotMutable;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.43"></a>
<FONT color="green">044</FONT>    import static com.unboundid.util.Debug.*;<a name="line.44"></a>
<FONT color="green">045</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.45"></a>
<FONT color="green">046</FONT>    import static com.unboundid.util.Validator.*;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    /**<a name="line.50"></a>
<FONT color="green">051</FONT>     * This class provides an implementation of the entry change notification<a name="line.51"></a>
<FONT color="green">052</FONT>     * control as defined in draft-ietf-ldapext-psearch.  It will be returned in<a name="line.52"></a>
<FONT color="green">053</FONT>     * search result entries that match the criteria associated with a persistent<a name="line.53"></a>
<FONT color="green">054</FONT>     * search (see the {@link PersistentSearchRequestControl} class) and have been<a name="line.54"></a>
<FONT color="green">055</FONT>     * changed in a way associated with the registered change types for that search.<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * The information that can be included in an entry change notification control<a name="line.57"></a>
<FONT color="green">058</FONT>     * includes:<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;UL&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *   &lt;LI&gt;A change type, which indicates the type of operation that was performed<a name="line.60"></a>
<FONT color="green">061</FONT>     *       to trigger this entry change notification control.  It will be one of<a name="line.61"></a>
<FONT color="green">062</FONT>     *       the values of the {@link PersistentSearchChangeType} enum.&lt;/LI&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;An optional previous DN, which indicates the DN that the entry had<a name="line.63"></a>
<FONT color="green">064</FONT>     *       before the associated operation was processed.  It will only be present<a name="line.64"></a>
<FONT color="green">065</FONT>     *       if the associated operation was a modify DN operation.&lt;/LI&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *   &lt;LI&gt;An optional change number, which may be used to retrieve additional<a name="line.66"></a>
<FONT color="green">067</FONT>     *       information about the associated operation from the server.  This may<a name="line.67"></a>
<FONT color="green">068</FONT>     *       not be available in all directory server implementations.&lt;/LI&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;/UL&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * Note that the entry change notification control should only be included in<a name="line.70"></a>
<FONT color="green">071</FONT>     * search result entries that are associated with a search request that included<a name="line.71"></a>
<FONT color="green">072</FONT>     * the persistent search request control, and only if that persistent search<a name="line.72"></a>
<FONT color="green">073</FONT>     * request control had the {@code returnECs} flag set to {@code true} to<a name="line.73"></a>
<FONT color="green">074</FONT>     * indicate that entry change notification controls should be included in<a name="line.74"></a>
<FONT color="green">075</FONT>     * resulting entries.  Further, the entry change notification control will only<a name="line.75"></a>
<FONT color="green">076</FONT>     * be included in entries that are returned as the result of a change in the<a name="line.76"></a>
<FONT color="green">077</FONT>     * server and not any of the preliminary entries that may be returned if the<a name="line.77"></a>
<FONT color="green">078</FONT>     * corresponding persistent search request had the {@code changesOnly} flag set<a name="line.78"></a>
<FONT color="green">079</FONT>     * to {@code false}.<a name="line.79"></a>
<FONT color="green">080</FONT>     */<a name="line.80"></a>
<FONT color="green">081</FONT>    @NotMutable()<a name="line.81"></a>
<FONT color="green">082</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.82"></a>
<FONT color="green">083</FONT>    public final class EntryChangeNotificationControl<a name="line.83"></a>
<FONT color="green">084</FONT>           extends Control<a name="line.84"></a>
<FONT color="green">085</FONT>           implements DecodeableControl<a name="line.85"></a>
<FONT color="green">086</FONT>    {<a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * The OID (2.16.840.1.113730.3.4.7) for the entry change notification<a name="line.88"></a>
<FONT color="green">089</FONT>       * control.<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      public static final String ENTRY_CHANGE_NOTIFICATION_OID =<a name="line.91"></a>
<FONT color="green">092</FONT>           "2.16.840.1.113730.3.4.7";<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * The serial version UID for this serializable class.<a name="line.97"></a>
<FONT color="green">098</FONT>       */<a name="line.98"></a>
<FONT color="green">099</FONT>      private static final long serialVersionUID = -1305357948140939303L;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      // The change number for the change, if available.<a name="line.103"></a>
<FONT color="green">104</FONT>      private final long changeNumber;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      // The change type for the change.<a name="line.106"></a>
<FONT color="green">107</FONT>      private final PersistentSearchChangeType changeType;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      // The previous DN of the entry, if applicable.<a name="line.109"></a>
<FONT color="green">110</FONT>      private final String previousDN;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      /**<a name="line.114"></a>
<FONT color="green">115</FONT>       * Creates a new empty control instance that is intended to be used only for<a name="line.115"></a>
<FONT color="green">116</FONT>       * decoding controls via the {@code DecodeableControl} interface.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      EntryChangeNotificationControl()<a name="line.118"></a>
<FONT color="green">119</FONT>      {<a name="line.119"></a>
<FONT color="green">120</FONT>        changeNumber = -1;<a name="line.120"></a>
<FONT color="green">121</FONT>        changeType   = null;<a name="line.121"></a>
<FONT color="green">122</FONT>        previousDN   = null;<a name="line.122"></a>
<FONT color="green">123</FONT>      }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>      /**<a name="line.127"></a>
<FONT color="green">128</FONT>       * Creates a new entry change notification control with the provided<a name="line.128"></a>
<FONT color="green">129</FONT>       * information.  It will not be critical.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param  changeType    The change type for the change.  It must not be<a name="line.131"></a>
<FONT color="green">132</FONT>       *                       {@code null}.<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param  previousDN    The previous DN of the entry, if applicable.<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param  changeNumber  The change number to include in this control, or<a name="line.134"></a>
<FONT color="green">135</FONT>       *                       -1 if there should not be a change number.<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public EntryChangeNotificationControl(<a name="line.137"></a>
<FONT color="green">138</FONT>                  final PersistentSearchChangeType changeType,<a name="line.138"></a>
<FONT color="green">139</FONT>                  final String previousDN, final long changeNumber)<a name="line.139"></a>
<FONT color="green">140</FONT>      {<a name="line.140"></a>
<FONT color="green">141</FONT>        this(changeType, previousDN, changeNumber, false);<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Creates a new entry change notification control with the provided<a name="line.147"></a>
<FONT color="green">148</FONT>       * information.<a name="line.148"></a>
<FONT color="green">149</FONT>       *<a name="line.149"></a>
<FONT color="green">150</FONT>       * @param  changeType    The change type for the change.  It must not be<a name="line.150"></a>
<FONT color="green">151</FONT>       *                       {@code null}.<a name="line.151"></a>
<FONT color="green">152</FONT>       * @param  previousDN    The previous DN of the entry, if applicable.<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param  changeNumber  The change number to include in this control, or<a name="line.153"></a>
<FONT color="green">154</FONT>       *                       -1 if there should not be a change number.<a name="line.154"></a>
<FONT color="green">155</FONT>       * @param  isCritical    Indicates whether this control should be marked<a name="line.155"></a>
<FONT color="green">156</FONT>       *                       critical.<a name="line.156"></a>
<FONT color="green">157</FONT>       */<a name="line.157"></a>
<FONT color="green">158</FONT>      public EntryChangeNotificationControl(<a name="line.158"></a>
<FONT color="green">159</FONT>                  final PersistentSearchChangeType changeType,<a name="line.159"></a>
<FONT color="green">160</FONT>                  final String previousDN, final long changeNumber,<a name="line.160"></a>
<FONT color="green">161</FONT>                  final boolean isCritical)<a name="line.161"></a>
<FONT color="green">162</FONT>      {<a name="line.162"></a>
<FONT color="green">163</FONT>        super(ENTRY_CHANGE_NOTIFICATION_OID, isCritical,<a name="line.163"></a>
<FONT color="green">164</FONT>              encodeValue(changeType, previousDN, changeNumber));<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        this.changeType   = changeType;<a name="line.166"></a>
<FONT color="green">167</FONT>        this.previousDN   = previousDN;<a name="line.167"></a>
<FONT color="green">168</FONT>        this.changeNumber = changeNumber;<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Creates a new entry change notification control with the provided<a name="line.174"></a>
<FONT color="green">175</FONT>       * information.<a name="line.175"></a>
<FONT color="green">176</FONT>       *<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param  oid         The OID for the control.<a name="line.177"></a>
<FONT color="green">178</FONT>       * @param  isCritical  Indicates whether the control should be marked<a name="line.178"></a>
<FONT color="green">179</FONT>       *                     critical.<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param  value       The encoded value for the control.  This may be<a name="line.180"></a>
<FONT color="green">181</FONT>       *                     {@code null} if no value was provided.<a name="line.181"></a>
<FONT color="green">182</FONT>       *<a name="line.182"></a>
<FONT color="green">183</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as an<a name="line.183"></a>
<FONT color="green">184</FONT>       *                         entry change notification control.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public EntryChangeNotificationControl(final String oid,<a name="line.186"></a>
<FONT color="green">187</FONT>                                            final boolean isCritical,<a name="line.187"></a>
<FONT color="green">188</FONT>                                            final ASN1OctetString value)<a name="line.188"></a>
<FONT color="green">189</FONT>             throws LDAPException<a name="line.189"></a>
<FONT color="green">190</FONT>      {<a name="line.190"></a>
<FONT color="green">191</FONT>        super(oid, isCritical, value);<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        if (value == null)<a name="line.193"></a>
<FONT color="green">194</FONT>        {<a name="line.194"></a>
<FONT color="green">195</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.195"></a>
<FONT color="green">196</FONT>                                  ERR_ECN_NO_VALUE.get());<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        final ASN1Sequence ecnSequence;<a name="line.199"></a>
<FONT color="green">200</FONT>        try<a name="line.200"></a>
<FONT color="green">201</FONT>        {<a name="line.201"></a>
<FONT color="green">202</FONT>          final ASN1Element element = ASN1Element.decode(value.getValue());<a name="line.202"></a>
<FONT color="green">203</FONT>          ecnSequence = ASN1Sequence.decodeAsSequence(element);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        catch (final ASN1Exception ae)<a name="line.205"></a>
<FONT color="green">206</FONT>        {<a name="line.206"></a>
<FONT color="green">207</FONT>          debugException(ae);<a name="line.207"></a>
<FONT color="green">208</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.208"></a>
<FONT color="green">209</FONT>                                  ERR_ECN_VALUE_NOT_SEQUENCE.get(ae), ae);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        final ASN1Element[] ecnElements = ecnSequence.elements();<a name="line.212"></a>
<FONT color="green">213</FONT>        if ((ecnElements.length &lt; 1) || (ecnElements.length &gt; 3))<a name="line.213"></a>
<FONT color="green">214</FONT>        {<a name="line.214"></a>
<FONT color="green">215</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.215"></a>
<FONT color="green">216</FONT>                                  ERR_ECN_INVALID_ELEMENT_COUNT.get(<a name="line.216"></a>
<FONT color="green">217</FONT>                                       ecnElements.length));<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        final ASN1Enumerated ecnEnumerated;<a name="line.220"></a>
<FONT color="green">221</FONT>        try<a name="line.221"></a>
<FONT color="green">222</FONT>        {<a name="line.222"></a>
<FONT color="green">223</FONT>          ecnEnumerated = ASN1Enumerated.decodeAsEnumerated(ecnElements[0]);<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>        catch (final ASN1Exception ae)<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>          debugException(ae);<a name="line.227"></a>
<FONT color="green">228</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.228"></a>
<FONT color="green">229</FONT>                                  ERR_ECN_FIRST_NOT_ENUMERATED.get(ae), ae);<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        changeType = PersistentSearchChangeType.valueOf(ecnEnumerated.intValue());<a name="line.232"></a>
<FONT color="green">233</FONT>        if (changeType == null)<a name="line.233"></a>
<FONT color="green">234</FONT>        {<a name="line.234"></a>
<FONT color="green">235</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.235"></a>
<FONT color="green">236</FONT>                                  ERR_ECN_INVALID_CHANGE_TYPE.get(<a name="line.236"></a>
<FONT color="green">237</FONT>                                       ecnEnumerated.intValue()));<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        String prevDN = null;<a name="line.241"></a>
<FONT color="green">242</FONT>        long   chgNum = -1;<a name="line.242"></a>
<FONT color="green">243</FONT>        for (int i=1; i &lt; ecnElements.length; i++)<a name="line.243"></a>
<FONT color="green">244</FONT>        {<a name="line.244"></a>
<FONT color="green">245</FONT>          switch (ecnElements[i].getType())<a name="line.245"></a>
<FONT color="green">246</FONT>          {<a name="line.246"></a>
<FONT color="green">247</FONT>            case ASN1Constants.UNIVERSAL_OCTET_STRING_TYPE:<a name="line.247"></a>
<FONT color="green">248</FONT>              prevDN = ASN1OctetString.decodeAsOctetString(<a name="line.248"></a>
<FONT color="green">249</FONT>                            ecnElements[i]).stringValue();<a name="line.249"></a>
<FONT color="green">250</FONT>              break;<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            case ASN1Constants.UNIVERSAL_INTEGER_TYPE:<a name="line.252"></a>
<FONT color="green">253</FONT>              try<a name="line.253"></a>
<FONT color="green">254</FONT>              {<a name="line.254"></a>
<FONT color="green">255</FONT>                chgNum = ASN1Long.decodeAsLong(ecnElements[i]).longValue();<a name="line.255"></a>
<FONT color="green">256</FONT>              }<a name="line.256"></a>
<FONT color="green">257</FONT>              catch (final ASN1Exception ae)<a name="line.257"></a>
<FONT color="green">258</FONT>              {<a name="line.258"></a>
<FONT color="green">259</FONT>                debugException(ae);<a name="line.259"></a>
<FONT color="green">260</FONT>                throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.260"></a>
<FONT color="green">261</FONT>                                        ERR_ECN_CANNOT_DECODE_CHANGE_NUMBER.get(ae),<a name="line.261"></a>
<FONT color="green">262</FONT>                                        ae);<a name="line.262"></a>
<FONT color="green">263</FONT>              }<a name="line.263"></a>
<FONT color="green">264</FONT>              break;<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>            default:<a name="line.266"></a>
<FONT color="green">267</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.267"></a>
<FONT color="green">268</FONT>                                      ERR_ECN_INVALID_ELEMENT_TYPE.get(<a name="line.268"></a>
<FONT color="green">269</FONT>                                           toHex(ecnElements[i].getType())));<a name="line.269"></a>
<FONT color="green">270</FONT>          }<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        previousDN   = prevDN;<a name="line.273"></a>
<FONT color="green">274</FONT>        changeNumber = chgNum;<a name="line.274"></a>
<FONT color="green">275</FONT>      }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>      /**<a name="line.279"></a>
<FONT color="green">280</FONT>       * {@inheritDoc}<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      public EntryChangeNotificationControl<a name="line.282"></a>
<FONT color="green">283</FONT>                  decodeControl(final String oid, final boolean isCritical,<a name="line.283"></a>
<FONT color="green">284</FONT>                                final ASN1OctetString value)<a name="line.284"></a>
<FONT color="green">285</FONT>             throws LDAPException<a name="line.285"></a>
<FONT color="green">286</FONT>      {<a name="line.286"></a>
<FONT color="green">287</FONT>        return new EntryChangeNotificationControl(oid, isCritical, value);<a name="line.287"></a>
<FONT color="green">288</FONT>      }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>      /**<a name="line.292"></a>
<FONT color="green">293</FONT>       * Extracts an entry change notification control from the provided search<a name="line.293"></a>
<FONT color="green">294</FONT>       * result entry.<a name="line.294"></a>
<FONT color="green">295</FONT>       *<a name="line.295"></a>
<FONT color="green">296</FONT>       * @param  entry  The search result entry from which to retrieve the entry<a name="line.296"></a>
<FONT color="green">297</FONT>       *                change notification control.<a name="line.297"></a>
<FONT color="green">298</FONT>       *<a name="line.298"></a>
<FONT color="green">299</FONT>       * @return  The entry change notification control contained in the provided<a name="line.299"></a>
<FONT color="green">300</FONT>       *          search result entry, or {@code null} if the entry did not contain<a name="line.300"></a>
<FONT color="green">301</FONT>       *          an entry change notification control.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.303"></a>
<FONT color="green">304</FONT>       *                         decode the entry change notification control<a name="line.304"></a>
<FONT color="green">305</FONT>       *                         contained in the provided entry.<a name="line.305"></a>
<FONT color="green">306</FONT>       */<a name="line.306"></a>
<FONT color="green">307</FONT>      public static EntryChangeNotificationControl<a name="line.307"></a>
<FONT color="green">308</FONT>                         get(final SearchResultEntry entry)<a name="line.308"></a>
<FONT color="green">309</FONT>             throws LDAPException<a name="line.309"></a>
<FONT color="green">310</FONT>      {<a name="line.310"></a>
<FONT color="green">311</FONT>        final Control c = entry.getControl(ENTRY_CHANGE_NOTIFICATION_OID);<a name="line.311"></a>
<FONT color="green">312</FONT>        if (c == null)<a name="line.312"></a>
<FONT color="green">313</FONT>        {<a name="line.313"></a>
<FONT color="green">314</FONT>          return null;<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        if (c instanceof EntryChangeNotificationControl)<a name="line.317"></a>
<FONT color="green">318</FONT>        {<a name="line.318"></a>
<FONT color="green">319</FONT>          return (EntryChangeNotificationControl) c;<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>        else<a name="line.321"></a>
<FONT color="green">322</FONT>        {<a name="line.322"></a>
<FONT color="green">323</FONT>          return new EntryChangeNotificationControl(c.getOID(), c.isCritical(),<a name="line.323"></a>
<FONT color="green">324</FONT>               c.getValue());<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>      }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>      /**<a name="line.330"></a>
<FONT color="green">331</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.331"></a>
<FONT color="green">332</FONT>       * the value for this control.<a name="line.332"></a>
<FONT color="green">333</FONT>       *<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param  changeType    The change type for the change.  It must not be<a name="line.334"></a>
<FONT color="green">335</FONT>       *                       {@code null}.<a name="line.335"></a>
<FONT color="green">336</FONT>       * @param  previousDN    The previous DN of the entry, if applicable.<a name="line.336"></a>
<FONT color="green">337</FONT>       * @param  changeNumber  The change number to include in this control, or<a name="line.337"></a>
<FONT color="green">338</FONT>       *                       -1 if there should not be a change number.<a name="line.338"></a>
<FONT color="green">339</FONT>       *<a name="line.339"></a>
<FONT color="green">340</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.340"></a>
<FONT color="green">341</FONT>       *          control.<a name="line.341"></a>
<FONT color="green">342</FONT>       */<a name="line.342"></a>
<FONT color="green">343</FONT>      private static ASN1OctetString encodeValue(<a name="line.343"></a>
<FONT color="green">344</FONT>                   final PersistentSearchChangeType changeType,<a name="line.344"></a>
<FONT color="green">345</FONT>                   final String previousDN, final long changeNumber)<a name="line.345"></a>
<FONT color="green">346</FONT>      {<a name="line.346"></a>
<FONT color="green">347</FONT>        ensureNotNull(changeType);<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        final ArrayList&lt;ASN1Element&gt; elementList = new ArrayList&lt;ASN1Element&gt;(3);<a name="line.349"></a>
<FONT color="green">350</FONT>        elementList.add(new ASN1Enumerated(changeType.intValue()));<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        if (previousDN != null)<a name="line.352"></a>
<FONT color="green">353</FONT>        {<a name="line.353"></a>
<FONT color="green">354</FONT>          elementList.add(new ASN1OctetString(previousDN));<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        if (changeNumber &gt; 0)<a name="line.357"></a>
<FONT color="green">358</FONT>        {<a name="line.358"></a>
<FONT color="green">359</FONT>          elementList.add(new ASN1Long(changeNumber));<a name="line.359"></a>
<FONT color="green">360</FONT>        }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>        return new ASN1OctetString(new ASN1Sequence(elementList).encode());<a name="line.362"></a>
<FONT color="green">363</FONT>      }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>      /**<a name="line.367"></a>
<FONT color="green">368</FONT>       * Retrieves the change type for this entry change notification control.<a name="line.368"></a>
<FONT color="green">369</FONT>       *<a name="line.369"></a>
<FONT color="green">370</FONT>       * @return  The change type for this entry change notification control.<a name="line.370"></a>
<FONT color="green">371</FONT>       */<a name="line.371"></a>
<FONT color="green">372</FONT>      public PersistentSearchChangeType getChangeType()<a name="line.372"></a>
<FONT color="green">373</FONT>      {<a name="line.373"></a>
<FONT color="green">374</FONT>        return changeType;<a name="line.374"></a>
<FONT color="green">375</FONT>      }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>      /**<a name="line.379"></a>
<FONT color="green">380</FONT>       * Retrieves the previous DN for the entry, if applicable.<a name="line.380"></a>
<FONT color="green">381</FONT>       *<a name="line.381"></a>
<FONT color="green">382</FONT>       * @return  The previous DN for the entry, or {@code null} if there is none.<a name="line.382"></a>
<FONT color="green">383</FONT>       */<a name="line.383"></a>
<FONT color="green">384</FONT>      public String getPreviousDN()<a name="line.384"></a>
<FONT color="green">385</FONT>      {<a name="line.385"></a>
<FONT color="green">386</FONT>        return previousDN;<a name="line.386"></a>
<FONT color="green">387</FONT>      }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>      /**<a name="line.391"></a>
<FONT color="green">392</FONT>       * Retrieves the change number for the associated change, if available.<a name="line.392"></a>
<FONT color="green">393</FONT>       *<a name="line.393"></a>
<FONT color="green">394</FONT>       * @return  The change number for the associated change, or -1 if none was<a name="line.394"></a>
<FONT color="green">395</FONT>       *          provided.<a name="line.395"></a>
<FONT color="green">396</FONT>       */<a name="line.396"></a>
<FONT color="green">397</FONT>      public long getChangeNumber()<a name="line.397"></a>
<FONT color="green">398</FONT>      {<a name="line.398"></a>
<FONT color="green">399</FONT>        return changeNumber;<a name="line.399"></a>
<FONT color="green">400</FONT>      }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>      /**<a name="line.404"></a>
<FONT color="green">405</FONT>       * {@inheritDoc}<a name="line.405"></a>
<FONT color="green">406</FONT>       */<a name="line.406"></a>
<FONT color="green">407</FONT>      @Override()<a name="line.407"></a>
<FONT color="green">408</FONT>      public String getControlName()<a name="line.408"></a>
<FONT color="green">409</FONT>      {<a name="line.409"></a>
<FONT color="green">410</FONT>        return INFO_CONTROL_NAME_ENTRY_CHANGE_NOTIFICATION.get();<a name="line.410"></a>
<FONT color="green">411</FONT>      }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>      /**<a name="line.415"></a>
<FONT color="green">416</FONT>       * {@inheritDoc}<a name="line.416"></a>
<FONT color="green">417</FONT>       */<a name="line.417"></a>
<FONT color="green">418</FONT>      @Override()<a name="line.418"></a>
<FONT color="green">419</FONT>      public void toString(final StringBuilder buffer)<a name="line.419"></a>
<FONT color="green">420</FONT>      {<a name="line.420"></a>
<FONT color="green">421</FONT>        buffer.append("EntryChangeNotificationControl(changeType=");<a name="line.421"></a>
<FONT color="green">422</FONT>        buffer.append(changeType.getName());<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        if (previousDN != null)<a name="line.424"></a>
<FONT color="green">425</FONT>        {<a name="line.425"></a>
<FONT color="green">426</FONT>          buffer.append(", previousDN='");<a name="line.426"></a>
<FONT color="green">427</FONT>          buffer.append(previousDN);<a name="line.427"></a>
<FONT color="green">428</FONT>          buffer.append('\'');<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>        if (changeNumber &gt; 0)<a name="line.431"></a>
<FONT color="green">432</FONT>        {<a name="line.432"></a>
<FONT color="green">433</FONT>          buffer.append(", changeNumber=");<a name="line.433"></a>
<FONT color="green">434</FONT>          buffer.append(changeNumber);<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        buffer.append(", isCritical=");<a name="line.437"></a>
<FONT color="green">438</FONT>        buffer.append(isCritical());<a name="line.438"></a>
<FONT color="green">439</FONT>        buffer.append(')');<a name="line.439"></a>
<FONT color="green">440</FONT>      }<a name="line.440"></a>
<FONT color="green">441</FONT>    }<a name="line.441"></a>




























































</PRE>
</BODY>
</HTML>
