<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.EnumSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Iterator;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Set;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1Boolean;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1Integer;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.NotMutable;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.41"></a>
<FONT color="green">042</FONT>    import static com.unboundid.util.Debug.*;<a name="line.42"></a>
<FONT color="green">043</FONT>    import static com.unboundid.util.Validator.*;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    /**<a name="line.47"></a>
<FONT color="green">048</FONT>     * This class provides an implementation of the persistent search request<a name="line.48"></a>
<FONT color="green">049</FONT>     * control as defined in draft-ietf-ldapext-psearch.  It may be included in a<a name="line.49"></a>
<FONT color="green">050</FONT>     * search request to request notification for changes to entries that match the<a name="line.50"></a>
<FONT color="green">051</FONT>     * associated set of search criteria.  It can provide a basic mechanism for<a name="line.51"></a>
<FONT color="green">052</FONT>     * clients to request to be notified whenever entries matching the associated<a name="line.52"></a>
<FONT color="green">053</FONT>     * search criteria are altered.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * A persistent search request control may include the following elements:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;UL&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   &lt;LI&gt;{@code changeTypes} -- Specifies the set of change types for which to<a name="line.57"></a>
<FONT color="green">058</FONT>     *       receive notification.  This may be any combination of one or more of<a name="line.58"></a>
<FONT color="green">059</FONT>     *       the {@link PersistentSearchChangeType} values.&lt;/LI&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *   &lt;LI&gt;{@code changesOnly} -- Indicates whether to only return updated entries<a name="line.60"></a>
<FONT color="green">061</FONT>     *       that match the associated search criteria.  If this is {@code false},<a name="line.61"></a>
<FONT color="green">062</FONT>     *       then the server will first return all existing entries in the server<a name="line.62"></a>
<FONT color="green">063</FONT>     *       that match the search criteria, and will then begin returning entries<a name="line.63"></a>
<FONT color="green">064</FONT>     *       that are updated in an operation associated with one of the<a name="line.64"></a>
<FONT color="green">065</FONT>     *       registered {@code changeTypes}.  If this is {@code true}, then the<a name="line.65"></a>
<FONT color="green">066</FONT>     *       server will not return all matching entries that already exist in the<a name="line.66"></a>
<FONT color="green">067</FONT>     *       server but will only return entries in response to changes that<a name="line.67"></a>
<FONT color="green">068</FONT>     *       occur.&lt;/LI&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *   &lt;LI&gt;{@code returnECs} -- Indicates whether search result entries returned<a name="line.69"></a>
<FONT color="green">070</FONT>     *       as a result of a change to the directory data should include the<a name="line.70"></a>
<FONT color="green">071</FONT>     *       {@link EntryChangeNotificationControl} to provide information about<a name="line.71"></a>
<FONT color="green">072</FONT>     *       the type of operation that occurred.  If {@code changesOnly} is<a name="line.72"></a>
<FONT color="green">073</FONT>     *       {@code false}, then entry change notification controls will not be<a name="line.73"></a>
<FONT color="green">074</FONT>     *       included in existing entries that match the search criteria, but only<a name="line.74"></a>
<FONT color="green">075</FONT>     *       in entries that are updated by an operation with one of the registered<a name="line.75"></a>
<FONT color="green">076</FONT>     *       {@code changeTypes}.&lt;/LI&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;/UL&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     * Note that when an entry is returned in response to a persistent search<a name="line.78"></a>
<FONT color="green">079</FONT>     * request, the content of the entry that is returned will reflect the updated<a name="line.79"></a>
<FONT color="green">080</FONT>     * entry in the server (except in the case of a delete operation, in which case<a name="line.80"></a>
<FONT color="green">081</FONT>     * it will be the entry as it appeared before it was removed).  Other than the<a name="line.81"></a>
<FONT color="green">082</FONT>     * information included in the entry change notification control, the search<a name="line.82"></a>
<FONT color="green">083</FONT>     * result entry will not contain any information about what actually changed in<a name="line.83"></a>
<FONT color="green">084</FONT>     * the entry.<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * Many servers do not enforce time limit or size limit restrictions on the<a name="line.86"></a>
<FONT color="green">087</FONT>     * persistent search control, and because there is no defined "end" to the<a name="line.87"></a>
<FONT color="green">088</FONT>     * search, it may remain active until the client abandons or cancels the search<a name="line.88"></a>
<FONT color="green">089</FONT>     * or until the connection is closed.  Because of this, it is strongly<a name="line.89"></a>
<FONT color="green">090</FONT>     * recommended that clients only use the persistent search request control in<a name="line.90"></a>
<FONT color="green">091</FONT>     * conjunction with asynchronous search operations invoked using the<a name="line.91"></a>
<FONT color="green">092</FONT>     * {@link com.unboundid.ldap.sdk.LDAPConnection#asyncSearch} method.<a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * The following example demonstrates the process for beginning an asynchronous<a name="line.95"></a>
<FONT color="green">096</FONT>     * search that includes the persistent search control in order to notify the<a name="line.96"></a>
<FONT color="green">097</FONT>     * client of all changes to entries within the "dc=example,dc=com" subtree.<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;PRE&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     *   SearchRequest searchRequest =<a name="line.99"></a>
<FONT color="green">100</FONT>     *        new SearchRequest(myAsyncSearchListener, "dc=example,dc=com",<a name="line.100"></a>
<FONT color="green">101</FONT>     *                          SearchScope.SUB, "(objectClass=*)");<a name="line.101"></a>
<FONT color="green">102</FONT>     *   searchRequest.addControl(new PersistentSearchRequestControl(<a name="line.102"></a>
<FONT color="green">103</FONT>     *        PersistentSearchChangeType.allChangeTypes(), true, true));<a name="line.103"></a>
<FONT color="green">104</FONT>     *   AsyncRequestID asyncRequestID = connection.asyncSearch(searchRequest);<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;/PRE&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     */<a name="line.106"></a>
<FONT color="green">107</FONT>    @NotMutable()<a name="line.107"></a>
<FONT color="green">108</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.108"></a>
<FONT color="green">109</FONT>    public final class PersistentSearchRequestControl<a name="line.109"></a>
<FONT color="green">110</FONT>           extends Control<a name="line.110"></a>
<FONT color="green">111</FONT>    {<a name="line.111"></a>
<FONT color="green">112</FONT>      /**<a name="line.112"></a>
<FONT color="green">113</FONT>       * The OID (2.16.840.1.113730.3.4.3) for the persistent search request<a name="line.113"></a>
<FONT color="green">114</FONT>       * control.<a name="line.114"></a>
<FONT color="green">115</FONT>       */<a name="line.115"></a>
<FONT color="green">116</FONT>      public static final String PERSISTENT_SEARCH_REQUEST_OID =<a name="line.116"></a>
<FONT color="green">117</FONT>           "2.16.840.1.113730.3.4.3";<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * The serial version UID for this serializable class.<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      private static final long serialVersionUID = 3532762682521779027L;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      // Indicates whether the search should only return search result entries for<a name="line.128"></a>
<FONT color="green">129</FONT>      // changes made to entries matching the search criteria, or if existing<a name="line.129"></a>
<FONT color="green">130</FONT>      // entries already in the server should be returned as well.<a name="line.130"></a>
<FONT color="green">131</FONT>      private final boolean changesOnly;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      // Indicates whether search result entries returned as part of this persistent<a name="line.133"></a>
<FONT color="green">134</FONT>      // search should include the entry change notification control.<a name="line.134"></a>
<FONT color="green">135</FONT>      private final boolean returnECs;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      // The set of change types for which this persistent search control is<a name="line.137"></a>
<FONT color="green">138</FONT>      // registered.<a name="line.138"></a>
<FONT color="green">139</FONT>      private final EnumSet&lt;PersistentSearchChangeType&gt; changeTypes;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      /**<a name="line.143"></a>
<FONT color="green">144</FONT>       * Creates a new persistent search control with the provided information.  It<a name="line.144"></a>
<FONT color="green">145</FONT>       * will be marked critical.<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param  changeType   The change type for which to register.  It must not be<a name="line.147"></a>
<FONT color="green">148</FONT>       *                      {@code null}.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param  changesOnly  Indicates whether the search should only return search<a name="line.149"></a>
<FONT color="green">150</FONT>       *                      result entries for changes made to entries matching<a name="line.150"></a>
<FONT color="green">151</FONT>       *                      the search criteria, or if existing matching entries<a name="line.151"></a>
<FONT color="green">152</FONT>       *                      in the server should be returned as well.<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param  returnECs    Indicates whether the search result entries returned<a name="line.153"></a>
<FONT color="green">154</FONT>       *                      as part of this persistent search should include the<a name="line.154"></a>
<FONT color="green">155</FONT>       *                      entry change notification control.<a name="line.155"></a>
<FONT color="green">156</FONT>       */<a name="line.156"></a>
<FONT color="green">157</FONT>      public PersistentSearchRequestControl(<a name="line.157"></a>
<FONT color="green">158</FONT>                  final PersistentSearchChangeType changeType,<a name="line.158"></a>
<FONT color="green">159</FONT>                  final boolean changesOnly, final boolean returnECs)<a name="line.159"></a>
<FONT color="green">160</FONT>      {<a name="line.160"></a>
<FONT color="green">161</FONT>        super(PERSISTENT_SEARCH_REQUEST_OID, true,<a name="line.161"></a>
<FONT color="green">162</FONT>              encodeValue(changeType, changesOnly, returnECs));<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        changeTypes = EnumSet.of(changeType);<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        this.changesOnly = changesOnly;<a name="line.166"></a>
<FONT color="green">167</FONT>        this.returnECs   = returnECs;<a name="line.167"></a>
<FONT color="green">168</FONT>      }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      /**<a name="line.172"></a>
<FONT color="green">173</FONT>       * Creates a new persistent search control with the provided information.  It<a name="line.173"></a>
<FONT color="green">174</FONT>       * will be marked critical.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param  changeTypes  The set of change types for which to register.  It<a name="line.176"></a>
<FONT color="green">177</FONT>       *                      must not be {@code null} or empty.<a name="line.177"></a>
<FONT color="green">178</FONT>       * @param  changesOnly  Indicates whether the search should only return search<a name="line.178"></a>
<FONT color="green">179</FONT>       *                      result entries for changes made to entries matching<a name="line.179"></a>
<FONT color="green">180</FONT>       *                      the search criteria, or if existing matching entries<a name="line.180"></a>
<FONT color="green">181</FONT>       *                      in the server should be returned as well.<a name="line.181"></a>
<FONT color="green">182</FONT>       * @param  returnECs    Indicates whether the search result entries returned<a name="line.182"></a>
<FONT color="green">183</FONT>       *                      as part of this persistent search should include the<a name="line.183"></a>
<FONT color="green">184</FONT>       *                      entry change notification control.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public PersistentSearchRequestControl(<a name="line.186"></a>
<FONT color="green">187</FONT>                  final Set&lt;PersistentSearchChangeType&gt; changeTypes,<a name="line.187"></a>
<FONT color="green">188</FONT>                  final boolean changesOnly, final boolean returnECs)<a name="line.188"></a>
<FONT color="green">189</FONT>      {<a name="line.189"></a>
<FONT color="green">190</FONT>        super(PERSISTENT_SEARCH_REQUEST_OID, true,<a name="line.190"></a>
<FONT color="green">191</FONT>              encodeValue(changeTypes, changesOnly, returnECs));<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        this.changeTypes = EnumSet.copyOf(changeTypes);<a name="line.193"></a>
<FONT color="green">194</FONT>        this.changesOnly = changesOnly;<a name="line.194"></a>
<FONT color="green">195</FONT>        this.returnECs   = returnECs;<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Creates a new persistent search control with the provided information.<a name="line.201"></a>
<FONT color="green">202</FONT>       *<a name="line.202"></a>
<FONT color="green">203</FONT>       * @param  changeType   The change type for which to register.  It must not be<a name="line.203"></a>
<FONT color="green">204</FONT>       *                      {@code null}.<a name="line.204"></a>
<FONT color="green">205</FONT>       * @param  changesOnly  Indicates whether the search should only return search<a name="line.205"></a>
<FONT color="green">206</FONT>       *                      result entries for changes made to entries matching<a name="line.206"></a>
<FONT color="green">207</FONT>       *                      the search criteria, or if existing matching entries<a name="line.207"></a>
<FONT color="green">208</FONT>       *                      in the server should be returned as well.<a name="line.208"></a>
<FONT color="green">209</FONT>       * @param  returnECs    Indicates whether the search result entries returned<a name="line.209"></a>
<FONT color="green">210</FONT>       *                      as part of this persistent search should include the<a name="line.210"></a>
<FONT color="green">211</FONT>       *                      entry change notification control.<a name="line.211"></a>
<FONT color="green">212</FONT>       * @param  isCritical   Indicates whether the control should be marked<a name="line.212"></a>
<FONT color="green">213</FONT>       *                      critical.<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public PersistentSearchRequestControl(<a name="line.215"></a>
<FONT color="green">216</FONT>                  final PersistentSearchChangeType changeType,<a name="line.216"></a>
<FONT color="green">217</FONT>                  final boolean changesOnly, final boolean returnECs,<a name="line.217"></a>
<FONT color="green">218</FONT>                  final boolean isCritical)<a name="line.218"></a>
<FONT color="green">219</FONT>      {<a name="line.219"></a>
<FONT color="green">220</FONT>        super(PERSISTENT_SEARCH_REQUEST_OID, isCritical,<a name="line.220"></a>
<FONT color="green">221</FONT>              encodeValue(changeType, changesOnly, returnECs));<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        changeTypes = EnumSet.of(changeType);<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        this.changesOnly = changesOnly;<a name="line.225"></a>
<FONT color="green">226</FONT>        this.returnECs   = returnECs;<a name="line.226"></a>
<FONT color="green">227</FONT>      }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * Creates a new persistent search control with the provided information.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param  changeTypes  The set of change types for which to register.  It<a name="line.234"></a>
<FONT color="green">235</FONT>       *                      must not be {@code null} or empty.<a name="line.235"></a>
<FONT color="green">236</FONT>       * @param  changesOnly  Indicates whether the search should only return search<a name="line.236"></a>
<FONT color="green">237</FONT>       *                      result entries for changes made to entries matching<a name="line.237"></a>
<FONT color="green">238</FONT>       *                      the search criteria, or if existing matching entries<a name="line.238"></a>
<FONT color="green">239</FONT>       *                      in the server should be returned as well.<a name="line.239"></a>
<FONT color="green">240</FONT>       * @param  returnECs    Indicates whether the search result entries returned<a name="line.240"></a>
<FONT color="green">241</FONT>       *                      as part of this persistent search should include the<a name="line.241"></a>
<FONT color="green">242</FONT>       *                      entry change notification control.<a name="line.242"></a>
<FONT color="green">243</FONT>       * @param  isCritical   Indicates whether the control should be marked<a name="line.243"></a>
<FONT color="green">244</FONT>       *                      critical.<a name="line.244"></a>
<FONT color="green">245</FONT>       */<a name="line.245"></a>
<FONT color="green">246</FONT>      public PersistentSearchRequestControl(<a name="line.246"></a>
<FONT color="green">247</FONT>                  final Set&lt;PersistentSearchChangeType&gt; changeTypes,<a name="line.247"></a>
<FONT color="green">248</FONT>                  final boolean changesOnly, final boolean returnECs,<a name="line.248"></a>
<FONT color="green">249</FONT>                  final boolean isCritical)<a name="line.249"></a>
<FONT color="green">250</FONT>      {<a name="line.250"></a>
<FONT color="green">251</FONT>        super(PERSISTENT_SEARCH_REQUEST_OID, isCritical,<a name="line.251"></a>
<FONT color="green">252</FONT>              encodeValue(changeTypes, changesOnly, returnECs));<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        this.changeTypes = EnumSet.copyOf(changeTypes);<a name="line.254"></a>
<FONT color="green">255</FONT>        this.changesOnly = changesOnly;<a name="line.255"></a>
<FONT color="green">256</FONT>        this.returnECs   = returnECs;<a name="line.256"></a>
<FONT color="green">257</FONT>      }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>      /**<a name="line.261"></a>
<FONT color="green">262</FONT>       * Creates a new persistent search request control which is decoded from the<a name="line.262"></a>
<FONT color="green">263</FONT>       * provided generic control.<a name="line.263"></a>
<FONT color="green">264</FONT>       *<a name="line.264"></a>
<FONT color="green">265</FONT>       * @param  control  The generic control to be decoded as a persistent search<a name="line.265"></a>
<FONT color="green">266</FONT>       *                  request control.<a name="line.266"></a>
<FONT color="green">267</FONT>       *<a name="line.267"></a>
<FONT color="green">268</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.268"></a>
<FONT color="green">269</FONT>       *                         persistent search request control.<a name="line.269"></a>
<FONT color="green">270</FONT>       */<a name="line.270"></a>
<FONT color="green">271</FONT>      public PersistentSearchRequestControl(final Control control)<a name="line.271"></a>
<FONT color="green">272</FONT>             throws LDAPException<a name="line.272"></a>
<FONT color="green">273</FONT>      {<a name="line.273"></a>
<FONT color="green">274</FONT>        super(control);<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        final ASN1OctetString value = control.getValue();<a name="line.276"></a>
<FONT color="green">277</FONT>        if (value == null)<a name="line.277"></a>
<FONT color="green">278</FONT>        {<a name="line.278"></a>
<FONT color="green">279</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.279"></a>
<FONT color="green">280</FONT>                                  ERR_PSEARCH_NO_VALUE.get());<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        try<a name="line.283"></a>
<FONT color="green">284</FONT>        {<a name="line.284"></a>
<FONT color="green">285</FONT>          final ASN1Element valueElement = ASN1Element.decode(value.getValue());<a name="line.285"></a>
<FONT color="green">286</FONT>          final ASN1Element[] elements =<a name="line.286"></a>
<FONT color="green">287</FONT>               ASN1Sequence.decodeAsSequence(valueElement).elements();<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>          changeTypes =<a name="line.289"></a>
<FONT color="green">290</FONT>               EnumSet.copyOf(PersistentSearchChangeType.decodeChangeTypes(<a name="line.290"></a>
<FONT color="green">291</FONT>                              ASN1Integer.decodeAsInteger(elements[0]).intValue()));<a name="line.291"></a>
<FONT color="green">292</FONT>          changesOnly = ASN1Boolean.decodeAsBoolean(elements[1]).booleanValue();<a name="line.292"></a>
<FONT color="green">293</FONT>          returnECs   = ASN1Boolean.decodeAsBoolean(elements[2]).booleanValue();<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>        catch (Exception e)<a name="line.295"></a>
<FONT color="green">296</FONT>        {<a name="line.296"></a>
<FONT color="green">297</FONT>          debugException(e);<a name="line.297"></a>
<FONT color="green">298</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.298"></a>
<FONT color="green">299</FONT>                                  ERR_PSEARCH_CANNOT_DECODE.get(e), e);<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>      }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>      /**<a name="line.305"></a>
<FONT color="green">306</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.306"></a>
<FONT color="green">307</FONT>       * the value for this control.<a name="line.307"></a>
<FONT color="green">308</FONT>       *<a name="line.308"></a>
<FONT color="green">309</FONT>       * @param  changeType   The change type for which to register.  It must not be<a name="line.309"></a>
<FONT color="green">310</FONT>       *                      {@code null}.<a name="line.310"></a>
<FONT color="green">311</FONT>       * @param  changesOnly  Indicates whether the search should only return search<a name="line.311"></a>
<FONT color="green">312</FONT>       *                      result entries for changes made to entries matching<a name="line.312"></a>
<FONT color="green">313</FONT>       *                      the search criteria, or if existing matching entries<a name="line.313"></a>
<FONT color="green">314</FONT>       *                      in the server should be returned as well.<a name="line.314"></a>
<FONT color="green">315</FONT>       * @param  returnECs    Indicates whether the search result entries returned<a name="line.315"></a>
<FONT color="green">316</FONT>       *                      as part of this persistent search should include the<a name="line.316"></a>
<FONT color="green">317</FONT>       *                      entry change notification control.<a name="line.317"></a>
<FONT color="green">318</FONT>       *<a name="line.318"></a>
<FONT color="green">319</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.319"></a>
<FONT color="green">320</FONT>       *          control.<a name="line.320"></a>
<FONT color="green">321</FONT>       */<a name="line.321"></a>
<FONT color="green">322</FONT>      private static ASN1OctetString encodeValue(<a name="line.322"></a>
<FONT color="green">323</FONT>                   final PersistentSearchChangeType changeType,<a name="line.323"></a>
<FONT color="green">324</FONT>                   final boolean changesOnly, final boolean returnECs)<a name="line.324"></a>
<FONT color="green">325</FONT>      {<a name="line.325"></a>
<FONT color="green">326</FONT>        ensureNotNull(changeType);<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        final ASN1Element[] elements =<a name="line.328"></a>
<FONT color="green">329</FONT>        {<a name="line.329"></a>
<FONT color="green">330</FONT>          new ASN1Integer(changeType.intValue()),<a name="line.330"></a>
<FONT color="green">331</FONT>          new ASN1Boolean(changesOnly),<a name="line.331"></a>
<FONT color="green">332</FONT>          new ASN1Boolean(returnECs)<a name="line.332"></a>
<FONT color="green">333</FONT>        };<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        return new ASN1OctetString(new ASN1Sequence(elements).encode());<a name="line.335"></a>
<FONT color="green">336</FONT>      }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>      /**<a name="line.340"></a>
<FONT color="green">341</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.341"></a>
<FONT color="green">342</FONT>       * the value for this control.<a name="line.342"></a>
<FONT color="green">343</FONT>       *<a name="line.343"></a>
<FONT color="green">344</FONT>       * @param  changeTypes  The set of change types for which to register.  It<a name="line.344"></a>
<FONT color="green">345</FONT>       *                      must not be {@code null} or empty.<a name="line.345"></a>
<FONT color="green">346</FONT>       * @param  changesOnly  Indicates whether the search should only return search<a name="line.346"></a>
<FONT color="green">347</FONT>       *                      result entries for changes made to entries matching<a name="line.347"></a>
<FONT color="green">348</FONT>       *                      the search criteria, or if existing matching entries<a name="line.348"></a>
<FONT color="green">349</FONT>       *                      in the server should be returned as well.<a name="line.349"></a>
<FONT color="green">350</FONT>       * @param  returnECs    Indicates whether the search result entries returned<a name="line.350"></a>
<FONT color="green">351</FONT>       *                      as part of this persistent search should include the<a name="line.351"></a>
<FONT color="green">352</FONT>       *                      entry change notification control.<a name="line.352"></a>
<FONT color="green">353</FONT>       *<a name="line.353"></a>
<FONT color="green">354</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.354"></a>
<FONT color="green">355</FONT>       *          control.<a name="line.355"></a>
<FONT color="green">356</FONT>       */<a name="line.356"></a>
<FONT color="green">357</FONT>      private static ASN1OctetString encodeValue(<a name="line.357"></a>
<FONT color="green">358</FONT>                   final Set&lt;PersistentSearchChangeType&gt; changeTypes,<a name="line.358"></a>
<FONT color="green">359</FONT>                   final boolean changesOnly, final boolean returnECs)<a name="line.359"></a>
<FONT color="green">360</FONT>      {<a name="line.360"></a>
<FONT color="green">361</FONT>        ensureNotNull(changeTypes);<a name="line.361"></a>
<FONT color="green">362</FONT>        ensureFalse(changeTypes.isEmpty(),<a name="line.362"></a>
<FONT color="green">363</FONT>             "PersistentSearchRequestControl.changeTypes must not be empty.");<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        final ASN1Element[] elements =<a name="line.365"></a>
<FONT color="green">366</FONT>        {<a name="line.366"></a>
<FONT color="green">367</FONT>          new ASN1Integer(<a name="line.367"></a>
<FONT color="green">368</FONT>                   PersistentSearchChangeType.encodeChangeTypes(changeTypes)),<a name="line.368"></a>
<FONT color="green">369</FONT>          new ASN1Boolean(changesOnly),<a name="line.369"></a>
<FONT color="green">370</FONT>          new ASN1Boolean(returnECs)<a name="line.370"></a>
<FONT color="green">371</FONT>        };<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        return new ASN1OctetString(new ASN1Sequence(elements).encode());<a name="line.373"></a>
<FONT color="green">374</FONT>      }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>      /**<a name="line.378"></a>
<FONT color="green">379</FONT>       * Retrieves the set of change types for this persistent search request<a name="line.379"></a>
<FONT color="green">380</FONT>       * control.<a name="line.380"></a>
<FONT color="green">381</FONT>       *<a name="line.381"></a>
<FONT color="green">382</FONT>       * @return  The set of change types for this persistent search request<a name="line.382"></a>
<FONT color="green">383</FONT>       *          control.<a name="line.383"></a>
<FONT color="green">384</FONT>       */<a name="line.384"></a>
<FONT color="green">385</FONT>      public Set&lt;PersistentSearchChangeType&gt; getChangeTypes()<a name="line.385"></a>
<FONT color="green">386</FONT>      {<a name="line.386"></a>
<FONT color="green">387</FONT>        return changeTypes;<a name="line.387"></a>
<FONT color="green">388</FONT>      }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>      /**<a name="line.392"></a>
<FONT color="green">393</FONT>       * Indicates whether the search should only return search result entries for<a name="line.393"></a>
<FONT color="green">394</FONT>       * changes made to entries matching the search criteria, or if existing<a name="line.394"></a>
<FONT color="green">395</FONT>       * matching entries should be returned as well.<a name="line.395"></a>
<FONT color="green">396</FONT>       *<a name="line.396"></a>
<FONT color="green">397</FONT>       * @return  {@code true} if the search should only return search result<a name="line.397"></a>
<FONT color="green">398</FONT>       *          entries for changes matching the search criteria, or {@code false}<a name="line.398"></a>
<FONT color="green">399</FONT>       *          if it should also return existing entries that match the search<a name="line.399"></a>
<FONT color="green">400</FONT>       *          criteria.<a name="line.400"></a>
<FONT color="green">401</FONT>       */<a name="line.401"></a>
<FONT color="green">402</FONT>      public boolean changesOnly()<a name="line.402"></a>
<FONT color="green">403</FONT>      {<a name="line.403"></a>
<FONT color="green">404</FONT>        return changesOnly;<a name="line.404"></a>
<FONT color="green">405</FONT>      }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>      /**<a name="line.409"></a>
<FONT color="green">410</FONT>       * Indicates whether the search result entries returned as part of this<a name="line.410"></a>
<FONT color="green">411</FONT>       * persistent search should include the entry change notification control.<a name="line.411"></a>
<FONT color="green">412</FONT>       *<a name="line.412"></a>
<FONT color="green">413</FONT>       * @return  {@code true} if search result entries returned as part of this<a name="line.413"></a>
<FONT color="green">414</FONT>       *          persistent search should include the entry change notification<a name="line.414"></a>
<FONT color="green">415</FONT>       *          control, or {@code false} if not.<a name="line.415"></a>
<FONT color="green">416</FONT>       */<a name="line.416"></a>
<FONT color="green">417</FONT>      public boolean returnECs()<a name="line.417"></a>
<FONT color="green">418</FONT>      {<a name="line.418"></a>
<FONT color="green">419</FONT>        return returnECs;<a name="line.419"></a>
<FONT color="green">420</FONT>      }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>      /**<a name="line.424"></a>
<FONT color="green">425</FONT>       * {@inheritDoc}<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      @Override()<a name="line.427"></a>
<FONT color="green">428</FONT>      public String getControlName()<a name="line.428"></a>
<FONT color="green">429</FONT>      {<a name="line.429"></a>
<FONT color="green">430</FONT>        return INFO_CONTROL_NAME_PSEARCH_REQUEST.get();<a name="line.430"></a>
<FONT color="green">431</FONT>      }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>      /**<a name="line.435"></a>
<FONT color="green">436</FONT>       * {@inheritDoc}<a name="line.436"></a>
<FONT color="green">437</FONT>       */<a name="line.437"></a>
<FONT color="green">438</FONT>      @Override()<a name="line.438"></a>
<FONT color="green">439</FONT>      public void toString(final StringBuilder buffer)<a name="line.439"></a>
<FONT color="green">440</FONT>      {<a name="line.440"></a>
<FONT color="green">441</FONT>        buffer.append("PersistentSearchRequestControl(changeTypes={");<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        final Iterator&lt;PersistentSearchChangeType&gt; iterator =<a name="line.443"></a>
<FONT color="green">444</FONT>             changeTypes.iterator();<a name="line.444"></a>
<FONT color="green">445</FONT>        while (iterator.hasNext())<a name="line.445"></a>
<FONT color="green">446</FONT>        {<a name="line.446"></a>
<FONT color="green">447</FONT>          buffer.append(iterator.next().getName());<a name="line.447"></a>
<FONT color="green">448</FONT>          if (iterator.hasNext())<a name="line.448"></a>
<FONT color="green">449</FONT>          {<a name="line.449"></a>
<FONT color="green">450</FONT>            buffer.append(", ");<a name="line.450"></a>
<FONT color="green">451</FONT>          }<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        buffer.append("}, changesOnly=");<a name="line.454"></a>
<FONT color="green">455</FONT>        buffer.append(changesOnly);<a name="line.455"></a>
<FONT color="green">456</FONT>        buffer.append(", returnECs=");<a name="line.456"></a>
<FONT color="green">457</FONT>        buffer.append(returnECs);<a name="line.457"></a>
<FONT color="green">458</FONT>        buffer.append(", isCritical=");<a name="line.458"></a>
<FONT color="green">459</FONT>        buffer.append(isCritical());<a name="line.459"></a>
<FONT color="green">460</FONT>        buffer.append(')');<a name="line.460"></a>
<FONT color="green">461</FONT>      }<a name="line.461"></a>
<FONT color="green">462</FONT>    }<a name="line.462"></a>




























































</PRE>
</BODY>
</HTML>
