<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.NotMutable;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    import static com.unboundid.util.Validator.*;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class provides an implementation of the proxied authorization V2<a name="line.39"></a>
<FONT color="green">040</FONT>     * request control, as defined in<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc4370.txt"&gt;RFC 4370&lt;/A&gt;.  It may be used<a name="line.41"></a>
<FONT color="green">042</FONT>     * to request that the associated operation be performed as if it has been<a name="line.42"></a>
<FONT color="green">043</FONT>     * requested by some other user.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * The target authorization identity for this control is specified as an<a name="line.45"></a>
<FONT color="green">046</FONT>     * "authzId" value as described in section 5.2.1.8 of<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc4513.txt"&gt;RFC 4513&lt;/A&gt;.  That is, it<a name="line.47"></a>
<FONT color="green">048</FONT>     * should be either "dn:" followed by the distinguished name of the target user,<a name="line.48"></a>
<FONT color="green">049</FONT>     * or "u:" followed by the username.  If the "u:" form is used, then the<a name="line.49"></a>
<FONT color="green">050</FONT>     * mechanism used to resolve the provided username to an entry may vary from<a name="line.50"></a>
<FONT color="green">051</FONT>     * server to server.<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * This control may be used in conjunction with add, delete, compare, delete,<a name="line.53"></a>
<FONT color="green">054</FONT>     * extended, modify, modify DN, and search requests.  In that case, the<a name="line.54"></a>
<FONT color="green">055</FONT>     * associated operation will be processed under the authority of the specified<a name="line.55"></a>
<FONT color="green">056</FONT>     * authorization identity rather than the identity associated with the client<a name="line.56"></a>
<FONT color="green">057</FONT>     * connection (i.e., the user as whom that connection is bound).  Note that<a name="line.57"></a>
<FONT color="green">058</FONT>     * because of the inherent security risks associated with the use of the proxied<a name="line.58"></a>
<FONT color="green">059</FONT>     * authorization control, most directory servers which support its use enforce<a name="line.59"></a>
<FONT color="green">060</FONT>     * strict restrictions on the users that are allowed to request this control.<a name="line.60"></a>
<FONT color="green">061</FONT>     * If a user attempts to use the proxied authorization V2 request control and<a name="line.61"></a>
<FONT color="green">062</FONT>     * does not have sufficient permission to do so, then the server will return a<a name="line.62"></a>
<FONT color="green">063</FONT>     * failure response with the {@link ResultCode#AUTHORIZATION_DENIED} result<a name="line.63"></a>
<FONT color="green">064</FONT>     * code.<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * There is no corresponding response control for this request control.<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * The following example demonstrates the use of the proxied authorization V2<a name="line.69"></a>
<FONT color="green">070</FONT>     * control to delete an entry under the authority of the user with DN<a name="line.70"></a>
<FONT color="green">071</FONT>     * "uid=john.doe,ou=People,dc=example,dc=com":<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;PRE&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *   DeleteRequest deleteRequest =<a name="line.73"></a>
<FONT color="green">074</FONT>     *        new DeleteRequest("cn=no longer needed,dc=example,dc=com");<a name="line.74"></a>
<FONT color="green">075</FONT>     *   deleteRequest.addControl(new ProxiedAuthorizationV2RequestControl(<a name="line.75"></a>
<FONT color="green">076</FONT>     *        "dn:uid=john.doe,ou=People,dc=example,dc=com"));<a name="line.76"></a>
<FONT color="green">077</FONT>     *<a name="line.77"></a>
<FONT color="green">078</FONT>     *   try<a name="line.78"></a>
<FONT color="green">079</FONT>     *   {<a name="line.79"></a>
<FONT color="green">080</FONT>     *     LDAPResult deleteResult = connection.delete(deleteRequest);<a name="line.80"></a>
<FONT color="green">081</FONT>     *     // If we got here, then the delete was successful.<a name="line.81"></a>
<FONT color="green">082</FONT>     *   }<a name="line.82"></a>
<FONT color="green">083</FONT>     *   catch (LDAPException le)<a name="line.83"></a>
<FONT color="green">084</FONT>     *   {<a name="line.84"></a>
<FONT color="green">085</FONT>     *     if (le.getResultCode() == ResultCode.AUTHORIZATION_DENIED)<a name="line.85"></a>
<FONT color="green">086</FONT>     *     {<a name="line.86"></a>
<FONT color="green">087</FONT>     *       // The delete failed because the authenticated user does not have<a name="line.87"></a>
<FONT color="green">088</FONT>     *       // permission to use the proxied authorization V2 control.<a name="line.88"></a>
<FONT color="green">089</FONT>     *     }<a name="line.89"></a>
<FONT color="green">090</FONT>     *     else<a name="line.90"></a>
<FONT color="green">091</FONT>     *     {<a name="line.91"></a>
<FONT color="green">092</FONT>     *       // The delete failed for some other reason.<a name="line.92"></a>
<FONT color="green">093</FONT>     *     }<a name="line.93"></a>
<FONT color="green">094</FONT>     *   }<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;/PRE&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     */<a name="line.96"></a>
<FONT color="green">097</FONT>    @NotMutable()<a name="line.97"></a>
<FONT color="green">098</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.98"></a>
<FONT color="green">099</FONT>    public final class ProxiedAuthorizationV2RequestControl<a name="line.99"></a>
<FONT color="green">100</FONT>           extends Control<a name="line.100"></a>
<FONT color="green">101</FONT>    {<a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * The OID (2.16.840.1.113730.3.4.18) for the proxied authorization v2 request<a name="line.103"></a>
<FONT color="green">104</FONT>       * control.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public static final String PROXIED_AUTHORIZATION_V2_REQUEST_OID =<a name="line.106"></a>
<FONT color="green">107</FONT>           "2.16.840.1.113730.3.4.18";<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * The serial version UID for this serializable class.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      private static final long serialVersionUID = 1054244283964851067L;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      // The authorization ID string that may be used to identify the user under<a name="line.118"></a>
<FONT color="green">119</FONT>      // whose authorization the associated operation should be performed.<a name="line.119"></a>
<FONT color="green">120</FONT>      private final String authorizationID;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /**<a name="line.124"></a>
<FONT color="green">125</FONT>       * Creates a new proxied authorization V2 request control that will proxy as<a name="line.125"></a>
<FONT color="green">126</FONT>       * the specified user.<a name="line.126"></a>
<FONT color="green">127</FONT>       *<a name="line.127"></a>
<FONT color="green">128</FONT>       * @param  authorizationID  The authorization ID string that will be used to<a name="line.128"></a>
<FONT color="green">129</FONT>       *                          identify the user under whose authorization the<a name="line.129"></a>
<FONT color="green">130</FONT>       *                          associated operation should be performed.  It may<a name="line.130"></a>
<FONT color="green">131</FONT>       *                          take one of three forms:  it can be an empty<a name="line.131"></a>
<FONT color="green">132</FONT>       *                          string (to indicate that the operation should use<a name="line.132"></a>
<FONT color="green">133</FONT>       *                          anonymous authorization), a string that begins<a name="line.133"></a>
<FONT color="green">134</FONT>       *                          with "dn:" and is followed by the DN of the target<a name="line.134"></a>
<FONT color="green">135</FONT>       *                          user, or a string that begins with "u:" and is<a name="line.135"></a>
<FONT color="green">136</FONT>       *                          followed by the username for the target user<a name="line.136"></a>
<FONT color="green">137</FONT>       *                          (where the process of mapping the provided<a name="line.137"></a>
<FONT color="green">138</FONT>       *                          username to the corresponding entry will depend on<a name="line.138"></a>
<FONT color="green">139</FONT>       *                          the server configuration).  It must not be<a name="line.139"></a>
<FONT color="green">140</FONT>       *                          {@code null}.<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public ProxiedAuthorizationV2RequestControl(final String authorizationID)<a name="line.142"></a>
<FONT color="green">143</FONT>      {<a name="line.143"></a>
<FONT color="green">144</FONT>        super(PROXIED_AUTHORIZATION_V2_REQUEST_OID, true,<a name="line.144"></a>
<FONT color="green">145</FONT>              new ASN1OctetString(authorizationID));<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        ensureNotNull(authorizationID);<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        this.authorizationID = authorizationID;<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>      /**<a name="line.154"></a>
<FONT color="green">155</FONT>       * Creates a new proxied authorization v2 request control which is decoded<a name="line.155"></a>
<FONT color="green">156</FONT>       * from the provided generic control.<a name="line.156"></a>
<FONT color="green">157</FONT>       *<a name="line.157"></a>
<FONT color="green">158</FONT>       * @param  control  The generic control to be decoded as a proxied<a name="line.158"></a>
<FONT color="green">159</FONT>       *                  authorization v2 request control.<a name="line.159"></a>
<FONT color="green">160</FONT>       *<a name="line.160"></a>
<FONT color="green">161</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.161"></a>
<FONT color="green">162</FONT>       *                         proxied authorization v2 request control.<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      public ProxiedAuthorizationV2RequestControl(final Control control)<a name="line.164"></a>
<FONT color="green">165</FONT>             throws LDAPException<a name="line.165"></a>
<FONT color="green">166</FONT>      {<a name="line.166"></a>
<FONT color="green">167</FONT>        super(control);<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        final ASN1OctetString value = control.getValue();<a name="line.169"></a>
<FONT color="green">170</FONT>        if (value == null)<a name="line.170"></a>
<FONT color="green">171</FONT>        {<a name="line.171"></a>
<FONT color="green">172</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.172"></a>
<FONT color="green">173</FONT>                                  ERR_PROXY_V2_NO_VALUE.get());<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        authorizationID = value.stringValue();<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Retrieves the authorization ID string that will be used to identify the<a name="line.182"></a>
<FONT color="green">183</FONT>       * user under whose authorization the associated operation should be<a name="line.183"></a>
<FONT color="green">184</FONT>       * performed.<a name="line.184"></a>
<FONT color="green">185</FONT>       *<a name="line.185"></a>
<FONT color="green">186</FONT>       * @return  The authorization ID string that will be used to identify the user<a name="line.186"></a>
<FONT color="green">187</FONT>       *          under whose authorization the associated operation should be<a name="line.187"></a>
<FONT color="green">188</FONT>       *          performed.<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      public String getAuthorizationID()<a name="line.190"></a>
<FONT color="green">191</FONT>      {<a name="line.191"></a>
<FONT color="green">192</FONT>        return authorizationID;<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * {@inheritDoc}<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      @Override()<a name="line.200"></a>
<FONT color="green">201</FONT>      public String getControlName()<a name="line.201"></a>
<FONT color="green">202</FONT>      {<a name="line.202"></a>
<FONT color="green">203</FONT>        return INFO_CONTROL_NAME_PROXIED_AUTHZ_V2_REQUEST.get();<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * {@inheritDoc}<a name="line.209"></a>
<FONT color="green">210</FONT>       */<a name="line.210"></a>
<FONT color="green">211</FONT>      @Override()<a name="line.211"></a>
<FONT color="green">212</FONT>      public void toString(final StringBuilder buffer)<a name="line.212"></a>
<FONT color="green">213</FONT>      {<a name="line.213"></a>
<FONT color="green">214</FONT>        buffer.append("ProxiedAuthorizationV2RequestControl(authorizationID='");<a name="line.214"></a>
<FONT color="green">215</FONT>        buffer.append(authorizationID);<a name="line.215"></a>
<FONT color="green">216</FONT>        buffer.append("')");<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    }<a name="line.218"></a>




























































</PRE>
</BODY>
</HTML>
