<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.asn1.ASN1Exception;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1Integer;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.DecodeableControl;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.SearchResult;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.util.NotMutable;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.unboundid.util.Debug.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * This class provides an implementation of the simple paged results control as<a name="line.45"></a>
<FONT color="green">046</FONT>     * defined in &lt;A HREF="http://www.ietf.org/rfc/rfc2696.txt"&gt;RFC 2696&lt;/A&gt;.  It<a name="line.46"></a>
<FONT color="green">047</FONT>     * allows the client to iterate through a potentially large set of search<a name="line.47"></a>
<FONT color="green">048</FONT>     * results in subsets of a specified number of entries (i.e., "pages").<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * The same control encoding is used for both the request control sent by<a name="line.50"></a>
<FONT color="green">051</FONT>     * clients and the response control returned by the server.  It may contain<a name="line.51"></a>
<FONT color="green">052</FONT>     * two elements:<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;UL&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   &lt;LI&gt;Size -- In a request control, this provides the requested page size,<a name="line.54"></a>
<FONT color="green">055</FONT>     *       which is the maximum number of entries that the server should return<a name="line.55"></a>
<FONT color="green">056</FONT>     *       in the next iteration of the search.  In a response control, it is an<a name="line.56"></a>
<FONT color="green">057</FONT>     *       estimate of the total number of entries that match the search<a name="line.57"></a>
<FONT color="green">058</FONT>     *       criteria.&lt;/LI&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     *   &lt;LI&gt;Cookie -- A token which is used by the server to keep track of its<a name="line.59"></a>
<FONT color="green">060</FONT>     *       position in the set of search results.  The first request sent by the<a name="line.60"></a>
<FONT color="green">061</FONT>     *       client should not include a cookie, and the last response sent by the<a name="line.61"></a>
<FONT color="green">062</FONT>     *       server should not include a cookie.  For all other intermediate search<a name="line.62"></a>
<FONT color="green">063</FONT>     *       requests and responses,  the server will include a cookie value in its<a name="line.63"></a>
<FONT color="green">064</FONT>     *       response that the client should include in its next request.&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/UL&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * When the client wishes to use the paged results control, the first search<a name="line.66"></a>
<FONT color="green">067</FONT>     * request should include a version of the paged results request control that<a name="line.67"></a>
<FONT color="green">068</FONT>     * was created with a requested page size but no cookie.  The corresponding<a name="line.68"></a>
<FONT color="green">069</FONT>     * response from the server will include a version of the paged results control<a name="line.69"></a>
<FONT color="green">070</FONT>     * that may include an estimate of the total number of matching entries, and<a name="line.70"></a>
<FONT color="green">071</FONT>     * may also include a cookie.  The client should include this cookie in the<a name="line.71"></a>
<FONT color="green">072</FONT>     * next request (with the same set of search criteria) to retrieve the next page<a name="line.72"></a>
<FONT color="green">073</FONT>     * of results.  This process should continue until the response control returned<a name="line.73"></a>
<FONT color="green">074</FONT>     * by the server does not include a cookie, which indicates that the end of the<a name="line.74"></a>
<FONT color="green">075</FONT>     * result set has been reached.<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * Note that the simple paged results control is similar to the<a name="line.77"></a>
<FONT color="green">078</FONT>     * {@link VirtualListViewRequestControl} in that both allow the client to<a name="line.78"></a>
<FONT color="green">079</FONT>     * request that only a portion of the result set be returned at any one time.<a name="line.79"></a>
<FONT color="green">080</FONT>     * However, there are significant differences between them, including:<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;UL&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     *   &lt;LI&gt;In order to use the virtual list view request control, it is also<a name="line.82"></a>
<FONT color="green">083</FONT>     *       necessary to use the {@link ServerSideSortRequestControl} to ensure<a name="line.83"></a>
<FONT color="green">084</FONT>     *       that the entries are sorted.  This is not a requirement for the<a name="line.84"></a>
<FONT color="green">085</FONT>     *       simple paged results control.&lt;/LI&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     *   &lt;LI&gt;The simple paged results control may only be used to iterate<a name="line.86"></a>
<FONT color="green">087</FONT>     *       sequentially through the set of search results.  The virtual list view<a name="line.87"></a>
<FONT color="green">088</FONT>     *       control can retrieve pages out of order, can retrieve overlapping<a name="line.88"></a>
<FONT color="green">089</FONT>     *       pages, and can re-request pages that it had already retrieved.&lt;/LI&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;/UL&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     * The following example demonstrates the use of the simple paged results<a name="line.92"></a>
<FONT color="green">093</FONT>     * control.  It will iterate through all users in the "Sales" department,<a name="line.93"></a>
<FONT color="green">094</FONT>     * retrieving up to 10 entries at a time:<a name="line.94"></a>
<FONT color="green">095</FONT>     * &lt;PRE&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     *   SearchRequest searchRequest =<a name="line.96"></a>
<FONT color="green">097</FONT>     *        new SearchRequest("dc=example,dc=com", SearchScope.SUB,"(ou=Sales)");<a name="line.97"></a>
<FONT color="green">098</FONT>     *   ASN1OctetString cookie = null;<a name="line.98"></a>
<FONT color="green">099</FONT>     *   do<a name="line.99"></a>
<FONT color="green">100</FONT>     *   {<a name="line.100"></a>
<FONT color="green">101</FONT>     *     searchRequest.setControls(<a name="line.101"></a>
<FONT color="green">102</FONT>     *          new Control[] { new SimplePagedResultsControl(10, cookie) });<a name="line.102"></a>
<FONT color="green">103</FONT>     *     SearchResult searchResult = connection.search(searchRequest);<a name="line.103"></a>
<FONT color="green">104</FONT>     *<a name="line.104"></a>
<FONT color="green">105</FONT>     *     // Do something with the entries that are returned.<a name="line.105"></a>
<FONT color="green">106</FONT>     *<a name="line.106"></a>
<FONT color="green">107</FONT>     *     cookie = null;<a name="line.107"></a>
<FONT color="green">108</FONT>     *     SimplePagedResultControl c = SimplePagedResultControl.get(searchResult);<a name="line.108"></a>
<FONT color="green">109</FONT>     *     if (c != null)<a name="line.109"></a>
<FONT color="green">110</FONT>     *     {<a name="line.110"></a>
<FONT color="green">111</FONT>     *       cookie = c.getCookie();<a name="line.111"></a>
<FONT color="green">112</FONT>     *     }<a name="line.112"></a>
<FONT color="green">113</FONT>     *   } while ((cookie != null) &amp;&amp; (cookie.getValueLength() &gt; 0));<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;/PRE&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     */<a name="line.115"></a>
<FONT color="green">116</FONT>    @NotMutable()<a name="line.116"></a>
<FONT color="green">117</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.117"></a>
<FONT color="green">118</FONT>    public final class SimplePagedResultsControl<a name="line.118"></a>
<FONT color="green">119</FONT>           extends Control<a name="line.119"></a>
<FONT color="green">120</FONT>           implements DecodeableControl<a name="line.120"></a>
<FONT color="green">121</FONT>    {<a name="line.121"></a>
<FONT color="green">122</FONT>      /**<a name="line.122"></a>
<FONT color="green">123</FONT>       * The OID (1.2.840.113556.1.4.319) for the paged results control.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public static final String PAGED_RESULTS_OID = "1.2.840.113556.1.4.319";<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * The serial version UID for this serializable class.<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      private static final long serialVersionUID = 2186787148024999291L;<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      // The encoded cookie returned from the server (for a response control) or<a name="line.136"></a>
<FONT color="green">137</FONT>      // that should be included in the next request to the server (for a request<a name="line.137"></a>
<FONT color="green">138</FONT>      // control).<a name="line.138"></a>
<FONT color="green">139</FONT>      private final ASN1OctetString cookie;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      // The maximum requested page size (for a request control), or the estimated<a name="line.141"></a>
<FONT color="green">142</FONT>      // total result set size (for a response control).<a name="line.142"></a>
<FONT color="green">143</FONT>      private final int size;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      /**<a name="line.147"></a>
<FONT color="green">148</FONT>       * Creates a new empty control instance that is intended to be used only for<a name="line.148"></a>
<FONT color="green">149</FONT>       * decoding controls via the {@code DecodeableControl} interface.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      SimplePagedResultsControl()<a name="line.151"></a>
<FONT color="green">152</FONT>      {<a name="line.152"></a>
<FONT color="green">153</FONT>        size   = 0;<a name="line.153"></a>
<FONT color="green">154</FONT>        cookie = new ASN1OctetString();<a name="line.154"></a>
<FONT color="green">155</FONT>      }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /**<a name="line.159"></a>
<FONT color="green">160</FONT>       * Creates a new paged results control with the specified page size.  This<a name="line.160"></a>
<FONT color="green">161</FONT>       * version of the constructor should only be used when creating the first<a name="line.161"></a>
<FONT color="green">162</FONT>       * search as part of the set of paged results.  Subsequent searches to<a name="line.162"></a>
<FONT color="green">163</FONT>       * retrieve additional pages should use the response control returned by the<a name="line.163"></a>
<FONT color="green">164</FONT>       * server in their next request, until the response control returned by the<a name="line.164"></a>
<FONT color="green">165</FONT>       * server does not include a cookie.<a name="line.165"></a>
<FONT color="green">166</FONT>       *<a name="line.166"></a>
<FONT color="green">167</FONT>       * @param  pageSize  The maximum number of entries that the server should<a name="line.167"></a>
<FONT color="green">168</FONT>       *                   return in the first page.<a name="line.168"></a>
<FONT color="green">169</FONT>       */<a name="line.169"></a>
<FONT color="green">170</FONT>      public SimplePagedResultsControl(final int pageSize)<a name="line.170"></a>
<FONT color="green">171</FONT>      {<a name="line.171"></a>
<FONT color="green">172</FONT>        super(PAGED_RESULTS_OID, false, encodeValue(pageSize, null));<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        size   = pageSize;<a name="line.174"></a>
<FONT color="green">175</FONT>        cookie = new ASN1OctetString();<a name="line.175"></a>
<FONT color="green">176</FONT>      }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      /**<a name="line.180"></a>
<FONT color="green">181</FONT>       * Creates a new paged results control with the specified page size.  This<a name="line.181"></a>
<FONT color="green">182</FONT>       * version of the constructor should only be used when creating the first<a name="line.182"></a>
<FONT color="green">183</FONT>       * search as part of the set of paged results.  Subsequent searches to<a name="line.183"></a>
<FONT color="green">184</FONT>       * retrieve additional pages should use the response control returned by the<a name="line.184"></a>
<FONT color="green">185</FONT>       * server in their next request, until the response control returned by the<a name="line.185"></a>
<FONT color="green">186</FONT>       * server does not include a cookie.<a name="line.186"></a>
<FONT color="green">187</FONT>       *<a name="line.187"></a>
<FONT color="green">188</FONT>       * @param  pageSize    The maximum number of entries that the server should<a name="line.188"></a>
<FONT color="green">189</FONT>       *                     return in the first page.<a name="line.189"></a>
<FONT color="green">190</FONT>       * @param  isCritical  Indicates whether this control should be marked<a name="line.190"></a>
<FONT color="green">191</FONT>       *                     critical.<a name="line.191"></a>
<FONT color="green">192</FONT>       */<a name="line.192"></a>
<FONT color="green">193</FONT>      public SimplePagedResultsControl(final int pageSize, final boolean isCritical)<a name="line.193"></a>
<FONT color="green">194</FONT>      {<a name="line.194"></a>
<FONT color="green">195</FONT>        super(PAGED_RESULTS_OID, isCritical, encodeValue(pageSize, null));<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        size   = pageSize;<a name="line.197"></a>
<FONT color="green">198</FONT>        cookie = new ASN1OctetString();<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Creates a new paged results control with the specified page size and the<a name="line.204"></a>
<FONT color="green">205</FONT>       * provided cookie.  This version of the constructor should be used to<a name="line.205"></a>
<FONT color="green">206</FONT>       * continue iterating through an existing set of results, but potentially<a name="line.206"></a>
<FONT color="green">207</FONT>       * using a different page size.<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @param  pageSize  The maximum number of entries that the server should<a name="line.209"></a>
<FONT color="green">210</FONT>       *                   return in the next page of the results.<a name="line.210"></a>
<FONT color="green">211</FONT>       * @param  cookie    The cookie provided by the server after returning the<a name="line.211"></a>
<FONT color="green">212</FONT>       *                   previous page of results, or {@code null} if this request<a name="line.212"></a>
<FONT color="green">213</FONT>       *                   will retrieve the first page of results.<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public SimplePagedResultsControl(final int pageSize,<a name="line.215"></a>
<FONT color="green">216</FONT>                                       final ASN1OctetString cookie)<a name="line.216"></a>
<FONT color="green">217</FONT>      {<a name="line.217"></a>
<FONT color="green">218</FONT>        super(PAGED_RESULTS_OID, false, encodeValue(pageSize, cookie));<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        size = pageSize;<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        if (cookie == null)<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>          this.cookie = new ASN1OctetString();<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>        else<a name="line.226"></a>
<FONT color="green">227</FONT>        {<a name="line.227"></a>
<FONT color="green">228</FONT>          this.cookie = cookie;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>      }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>      /**<a name="line.234"></a>
<FONT color="green">235</FONT>       * Creates a new paged results control with the specified page size and the<a name="line.235"></a>
<FONT color="green">236</FONT>       * provided cookie.  This version of the constructor should be used to<a name="line.236"></a>
<FONT color="green">237</FONT>       * continue iterating through an existing set of results, but potentially<a name="line.237"></a>
<FONT color="green">238</FONT>       * using a different page size.<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * @param  pageSize    The maximum number of entries that the server should<a name="line.240"></a>
<FONT color="green">241</FONT>       *                     return in the first page.<a name="line.241"></a>
<FONT color="green">242</FONT>       * @param  cookie      The cookie provided by the server after returning the<a name="line.242"></a>
<FONT color="green">243</FONT>       *                     previous page of results, or {@code null} if this<a name="line.243"></a>
<FONT color="green">244</FONT>       *                     request will retrieve the first page of results.<a name="line.244"></a>
<FONT color="green">245</FONT>       * @param  isCritical  Indicates whether this control should be marked<a name="line.245"></a>
<FONT color="green">246</FONT>       *                     critical.<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public SimplePagedResultsControl(final int pageSize,<a name="line.248"></a>
<FONT color="green">249</FONT>                                       final ASN1OctetString cookie,<a name="line.249"></a>
<FONT color="green">250</FONT>                                       final boolean isCritical)<a name="line.250"></a>
<FONT color="green">251</FONT>      {<a name="line.251"></a>
<FONT color="green">252</FONT>        super(PAGED_RESULTS_OID, isCritical, encodeValue(pageSize, cookie));<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        size = pageSize;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        if (cookie == null)<a name="line.256"></a>
<FONT color="green">257</FONT>        {<a name="line.257"></a>
<FONT color="green">258</FONT>          this.cookie = new ASN1OctetString();<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>        else<a name="line.260"></a>
<FONT color="green">261</FONT>        {<a name="line.261"></a>
<FONT color="green">262</FONT>          this.cookie = cookie;<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>      }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      /**<a name="line.268"></a>
<FONT color="green">269</FONT>       * Creates a new paged results control from the control with the provided set<a name="line.269"></a>
<FONT color="green">270</FONT>       * of information.  This should be used to decode the paged results response<a name="line.270"></a>
<FONT color="green">271</FONT>       * control returned by the server with a page of results.<a name="line.271"></a>
<FONT color="green">272</FONT>       *<a name="line.272"></a>
<FONT color="green">273</FONT>       * @param  oid         The OID for the control.<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param  isCritical  Indicates whether the control should be marked<a name="line.274"></a>
<FONT color="green">275</FONT>       *                     critical.<a name="line.275"></a>
<FONT color="green">276</FONT>       * @param  value       The encoded value for the control.  This may be<a name="line.276"></a>
<FONT color="green">277</FONT>       *                     {@code null} if no value was provided.<a name="line.277"></a>
<FONT color="green">278</FONT>       *<a name="line.278"></a>
<FONT color="green">279</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.279"></a>
<FONT color="green">280</FONT>       *                         simple paged results control.<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      public SimplePagedResultsControl(final String oid, final boolean isCritical,<a name="line.282"></a>
<FONT color="green">283</FONT>                                       final ASN1OctetString value)<a name="line.283"></a>
<FONT color="green">284</FONT>             throws LDAPException<a name="line.284"></a>
<FONT color="green">285</FONT>      {<a name="line.285"></a>
<FONT color="green">286</FONT>        super(oid, isCritical, value);<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        if (value == null)<a name="line.288"></a>
<FONT color="green">289</FONT>        {<a name="line.289"></a>
<FONT color="green">290</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.290"></a>
<FONT color="green">291</FONT>                                  ERR_PAGED_RESULTS_NO_VALUE.get());<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        final ASN1Sequence valueSequence;<a name="line.294"></a>
<FONT color="green">295</FONT>        try<a name="line.295"></a>
<FONT color="green">296</FONT>        {<a name="line.296"></a>
<FONT color="green">297</FONT>          final ASN1Element valueElement = ASN1Element.decode(value.getValue());<a name="line.297"></a>
<FONT color="green">298</FONT>          valueSequence = ASN1Sequence.decodeAsSequence(valueElement);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>        catch (final ASN1Exception ae)<a name="line.300"></a>
<FONT color="green">301</FONT>        {<a name="line.301"></a>
<FONT color="green">302</FONT>          debugException(ae);<a name="line.302"></a>
<FONT color="green">303</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.303"></a>
<FONT color="green">304</FONT>                                  ERR_PAGED_RESULTS_VALUE_NOT_SEQUENCE.get(ae), ae);<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        final ASN1Element[] valueElements = valueSequence.elements();<a name="line.307"></a>
<FONT color="green">308</FONT>        if (valueElements.length != 2)<a name="line.308"></a>
<FONT color="green">309</FONT>        {<a name="line.309"></a>
<FONT color="green">310</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.310"></a>
<FONT color="green">311</FONT>                                  ERR_PAGED_RESULTS_INVALID_ELEMENT_COUNT.get(<a name="line.311"></a>
<FONT color="green">312</FONT>                                       valueElements.length));<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        try<a name="line.315"></a>
<FONT color="green">316</FONT>        {<a name="line.316"></a>
<FONT color="green">317</FONT>          size = ASN1Integer.decodeAsInteger(valueElements[0]).intValue();<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>        catch (final ASN1Exception ae)<a name="line.319"></a>
<FONT color="green">320</FONT>        {<a name="line.320"></a>
<FONT color="green">321</FONT>          debugException(ae);<a name="line.321"></a>
<FONT color="green">322</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.322"></a>
<FONT color="green">323</FONT>                                  ERR_PAGED_RESULTS_FIRST_NOT_INTEGER.get(ae), ae);<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        cookie = ASN1OctetString.decodeAsOctetString(valueElements[1]);<a name="line.326"></a>
<FONT color="green">327</FONT>      }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>      /**<a name="line.331"></a>
<FONT color="green">332</FONT>       * {@inheritDoc}<a name="line.332"></a>
<FONT color="green">333</FONT>       */<a name="line.333"></a>
<FONT color="green">334</FONT>      public SimplePagedResultsControl<a name="line.334"></a>
<FONT color="green">335</FONT>                  decodeControl(final String oid, final boolean isCritical,<a name="line.335"></a>
<FONT color="green">336</FONT>                                final ASN1OctetString value)<a name="line.336"></a>
<FONT color="green">337</FONT>             throws LDAPException<a name="line.337"></a>
<FONT color="green">338</FONT>      {<a name="line.338"></a>
<FONT color="green">339</FONT>        return new SimplePagedResultsControl(oid, isCritical, value);<a name="line.339"></a>
<FONT color="green">340</FONT>      }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>      /**<a name="line.344"></a>
<FONT color="green">345</FONT>       * Extracts a simple paged results response control from the provided result.<a name="line.345"></a>
<FONT color="green">346</FONT>       *<a name="line.346"></a>
<FONT color="green">347</FONT>       * @param  result  The result from which to retrieve the simple paged results<a name="line.347"></a>
<FONT color="green">348</FONT>       *                 response control.<a name="line.348"></a>
<FONT color="green">349</FONT>       *<a name="line.349"></a>
<FONT color="green">350</FONT>       * @return  The simple paged results response control contained in the<a name="line.350"></a>
<FONT color="green">351</FONT>       *          provided result, or {@code null} if the result did not contain a<a name="line.351"></a>
<FONT color="green">352</FONT>       *          simple paged results response control.<a name="line.352"></a>
<FONT color="green">353</FONT>       *<a name="line.353"></a>
<FONT color="green">354</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.354"></a>
<FONT color="green">355</FONT>       *                         decode the simple paged results response control<a name="line.355"></a>
<FONT color="green">356</FONT>       *                         contained in the provided result.<a name="line.356"></a>
<FONT color="green">357</FONT>       */<a name="line.357"></a>
<FONT color="green">358</FONT>      public static SimplePagedResultsControl get(final SearchResult result)<a name="line.358"></a>
<FONT color="green">359</FONT>             throws LDAPException<a name="line.359"></a>
<FONT color="green">360</FONT>      {<a name="line.360"></a>
<FONT color="green">361</FONT>        final Control c = result.getResponseControl(PAGED_RESULTS_OID);<a name="line.361"></a>
<FONT color="green">362</FONT>        if (c == null)<a name="line.362"></a>
<FONT color="green">363</FONT>        {<a name="line.363"></a>
<FONT color="green">364</FONT>          return null;<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        if (c instanceof SimplePagedResultsControl)<a name="line.367"></a>
<FONT color="green">368</FONT>        {<a name="line.368"></a>
<FONT color="green">369</FONT>          return (SimplePagedResultsControl) c;<a name="line.369"></a>
<FONT color="green">370</FONT>        }<a name="line.370"></a>
<FONT color="green">371</FONT>        else<a name="line.371"></a>
<FONT color="green">372</FONT>        {<a name="line.372"></a>
<FONT color="green">373</FONT>          return new SimplePagedResultsControl(c.getOID(), c.isCritical(),<a name="line.373"></a>
<FONT color="green">374</FONT>               c.getValue());<a name="line.374"></a>
<FONT color="green">375</FONT>        }<a name="line.375"></a>
<FONT color="green">376</FONT>      }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>      /**<a name="line.380"></a>
<FONT color="green">381</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.381"></a>
<FONT color="green">382</FONT>       * the value for this control.<a name="line.382"></a>
<FONT color="green">383</FONT>       *<a name="line.383"></a>
<FONT color="green">384</FONT>       * @param  pageSize  The maximum number of entries that the server should<a name="line.384"></a>
<FONT color="green">385</FONT>       *                   return in the next page of the results.<a name="line.385"></a>
<FONT color="green">386</FONT>       * @param  cookie    The cookie provided by the server after returning the<a name="line.386"></a>
<FONT color="green">387</FONT>       *                   previous page of results, or {@code null} if this request<a name="line.387"></a>
<FONT color="green">388</FONT>       *                   will retrieve the first page of results.<a name="line.388"></a>
<FONT color="green">389</FONT>       *<a name="line.389"></a>
<FONT color="green">390</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.390"></a>
<FONT color="green">391</FONT>       *          control.<a name="line.391"></a>
<FONT color="green">392</FONT>       */<a name="line.392"></a>
<FONT color="green">393</FONT>      private static ASN1OctetString encodeValue(final int pageSize,<a name="line.393"></a>
<FONT color="green">394</FONT>                                                 final ASN1OctetString cookie)<a name="line.394"></a>
<FONT color="green">395</FONT>      {<a name="line.395"></a>
<FONT color="green">396</FONT>        final ASN1Element[] valueElements;<a name="line.396"></a>
<FONT color="green">397</FONT>        if (cookie == null)<a name="line.397"></a>
<FONT color="green">398</FONT>        {<a name="line.398"></a>
<FONT color="green">399</FONT>          valueElements = new ASN1Element[]<a name="line.399"></a>
<FONT color="green">400</FONT>          {<a name="line.400"></a>
<FONT color="green">401</FONT>            new ASN1Integer(pageSize),<a name="line.401"></a>
<FONT color="green">402</FONT>            new ASN1OctetString()<a name="line.402"></a>
<FONT color="green">403</FONT>          };<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>        else<a name="line.405"></a>
<FONT color="green">406</FONT>        {<a name="line.406"></a>
<FONT color="green">407</FONT>          valueElements = new ASN1Element[]<a name="line.407"></a>
<FONT color="green">408</FONT>          {<a name="line.408"></a>
<FONT color="green">409</FONT>            new ASN1Integer(pageSize),<a name="line.409"></a>
<FONT color="green">410</FONT>            cookie<a name="line.410"></a>
<FONT color="green">411</FONT>          };<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        return new ASN1OctetString(new ASN1Sequence(valueElements).encode());<a name="line.414"></a>
<FONT color="green">415</FONT>      }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>      /**<a name="line.419"></a>
<FONT color="green">420</FONT>       * Retrieves the size for this paged results control.  For a request control,<a name="line.420"></a>
<FONT color="green">421</FONT>       * it may be used to specify the number of entries that should be included in<a name="line.421"></a>
<FONT color="green">422</FONT>       * the next page of results.  For a response control, it may be used to<a name="line.422"></a>
<FONT color="green">423</FONT>       * specify the estimated number of entries in the complete result set.<a name="line.423"></a>
<FONT color="green">424</FONT>       *<a name="line.424"></a>
<FONT color="green">425</FONT>       * @return  The size for this paged results control.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      public int getSize()<a name="line.427"></a>
<FONT color="green">428</FONT>      {<a name="line.428"></a>
<FONT color="green">429</FONT>        return size;<a name="line.429"></a>
<FONT color="green">430</FONT>      }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>      /**<a name="line.434"></a>
<FONT color="green">435</FONT>       * Retrieves the cookie for this control, which may be used in a subsequent<a name="line.435"></a>
<FONT color="green">436</FONT>       * request to resume reading entries from the next page of results.  The<a name="line.436"></a>
<FONT color="green">437</FONT>       * value should have a length of zero when used to retrieve the first page of<a name="line.437"></a>
<FONT color="green">438</FONT>       * results for a given search, and also in the response from the server when<a name="line.438"></a>
<FONT color="green">439</FONT>       * there are no more entries to send.  It should be non-empty for all other<a name="line.439"></a>
<FONT color="green">440</FONT>       * conditions.<a name="line.440"></a>
<FONT color="green">441</FONT>       *<a name="line.441"></a>
<FONT color="green">442</FONT>       * @return  The cookie for this control, or {@code null} if there is none.<a name="line.442"></a>
<FONT color="green">443</FONT>       */<a name="line.443"></a>
<FONT color="green">444</FONT>      public ASN1OctetString getCookie()<a name="line.444"></a>
<FONT color="green">445</FONT>      {<a name="line.445"></a>
<FONT color="green">446</FONT>        return cookie;<a name="line.446"></a>
<FONT color="green">447</FONT>      }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>      /**<a name="line.451"></a>
<FONT color="green">452</FONT>       * Indicates whether there are more results to return as part of this search.<a name="line.452"></a>
<FONT color="green">453</FONT>       *<a name="line.453"></a>
<FONT color="green">454</FONT>       * @return  {@code true} if there are more results to return, or<a name="line.454"></a>
<FONT color="green">455</FONT>       *          {@code false} if not.<a name="line.455"></a>
<FONT color="green">456</FONT>       */<a name="line.456"></a>
<FONT color="green">457</FONT>      public boolean moreResultsToReturn()<a name="line.457"></a>
<FONT color="green">458</FONT>      {<a name="line.458"></a>
<FONT color="green">459</FONT>        return (cookie.getValue().length &gt; 0);<a name="line.459"></a>
<FONT color="green">460</FONT>      }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>      /**<a name="line.464"></a>
<FONT color="green">465</FONT>       * {@inheritDoc}<a name="line.465"></a>
<FONT color="green">466</FONT>       */<a name="line.466"></a>
<FONT color="green">467</FONT>      @Override()<a name="line.467"></a>
<FONT color="green">468</FONT>      public String getControlName()<a name="line.468"></a>
<FONT color="green">469</FONT>      {<a name="line.469"></a>
<FONT color="green">470</FONT>        return INFO_CONTROL_NAME_PAGED_RESULTS.get();<a name="line.470"></a>
<FONT color="green">471</FONT>      }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>      /**<a name="line.475"></a>
<FONT color="green">476</FONT>       * {@inheritDoc}<a name="line.476"></a>
<FONT color="green">477</FONT>       */<a name="line.477"></a>
<FONT color="green">478</FONT>      @Override()<a name="line.478"></a>
<FONT color="green">479</FONT>      public void toString(final StringBuilder buffer)<a name="line.479"></a>
<FONT color="green">480</FONT>      {<a name="line.480"></a>
<FONT color="green">481</FONT>        buffer.append("SimplePagedResultsControl(pageSize=");<a name="line.481"></a>
<FONT color="green">482</FONT>        buffer.append(size);<a name="line.482"></a>
<FONT color="green">483</FONT>        buffer.append(", isCritical=");<a name="line.483"></a>
<FONT color="green">484</FONT>        buffer.append(isCritical());<a name="line.484"></a>
<FONT color="green">485</FONT>        buffer.append(')');<a name="line.485"></a>
<FONT color="green">486</FONT>      }<a name="line.486"></a>
<FONT color="green">487</FONT>    }<a name="line.487"></a>




























































</PRE>
</BODY>
</HTML>
