<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2011 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2011 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.asn1.ASN1Integer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.NotMutable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.Debug.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.util.Validator.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * This class provides an implementation of the LDAP virtual list view (VLV)<a name="line.44"></a>
<FONT color="green">045</FONT>     * request control as defined in draft-ietf-ldapext-ldapv3-vlv.  This control<a name="line.45"></a>
<FONT color="green">046</FONT>     * may be used to retrieve arbitrary "pages" of entries from the complete set of<a name="line.46"></a>
<FONT color="green">047</FONT>     * search results.  It is similar to the {@link SimplePagedResultsControl}, with<a name="line.47"></a>
<FONT color="green">048</FONT>     * the exception that the simple paged results control requires scrolling<a name="line.48"></a>
<FONT color="green">049</FONT>     * through the results in sequential order, while the VLV control allows<a name="line.49"></a>
<FONT color="green">050</FONT>     * starting and resuming at any arbitrary point in the result set.  The starting<a name="line.50"></a>
<FONT color="green">051</FONT>     * point may be specified using either a positional offset, or based on the<a name="line.51"></a>
<FONT color="green">052</FONT>     * first entry with a value that is greater than or equal to a specified value.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * When the start of the result set is to be specified using an offset, then the<a name="line.54"></a>
<FONT color="green">055</FONT>     * virtual list view request control should include the following elements:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;UL&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   &lt;LI&gt;{@code targetOffset} -- The position in the result set of the entry to<a name="line.57"></a>
<FONT color="green">058</FONT>     *       target for the next page of results to return.  Note that the offset is<a name="line.58"></a>
<FONT color="green">059</FONT>     *       one-based (so the first entry has offset 1, the second entry has offset<a name="line.59"></a>
<FONT color="green">060</FONT>     *       2, etc.).&lt;/LI&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *   &lt;LI&gt;{@code beforeCount} -- The number of entries before the entry specified<a name="line.61"></a>
<FONT color="green">062</FONT>     *       as the target offset that should be retrieved.&lt;/LI&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   &lt;LI&gt;{@code afterCount} -- The number of entries after the entry specified<a name="line.63"></a>
<FONT color="green">064</FONT>     *       as the target offset that should be retrieved.&lt;/LI&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;LI&gt;{@code contentCount} -- The estimated total number of entries that<a name="line.65"></a>
<FONT color="green">066</FONT>     *       are in the total result set.  This should be zero for the first request<a name="line.66"></a>
<FONT color="green">067</FONT>     *       in a VLV search sequence, but should be the value returned by the<a name="line.67"></a>
<FONT color="green">068</FONT>     *       server in the corresponding response control for subsequent searches as<a name="line.68"></a>
<FONT color="green">069</FONT>     *       part of the VLV sequence.&lt;/LI&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *   &lt;LI&gt;{@code contextID} -- This is an optional cookie that may be used to<a name="line.70"></a>
<FONT color="green">071</FONT>     *       help the server resume processing on a VLV search.  It should be absent<a name="line.71"></a>
<FONT color="green">072</FONT>     *       from the initial request, but for subsequent requests should be the<a name="line.72"></a>
<FONT color="green">073</FONT>     *       value returned in the previous VLV response control.&lt;/LI&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;/UL&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * When the start of the result set is to be specified using a search string,<a name="line.75"></a>
<FONT color="green">076</FONT>     * then the virtual list view request control should include the following<a name="line.76"></a>
<FONT color="green">077</FONT>     * elements:<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;UL&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     *   &lt;LI&gt;{@code assertionValue} -- The value that specifies the start of the<a name="line.79"></a>
<FONT color="green">080</FONT>     *       page of results to retrieve.  The target entry will be the first entry<a name="line.80"></a>
<FONT color="green">081</FONT>     *       in which the value for the primary sort attribute is greater than or<a name="line.81"></a>
<FONT color="green">082</FONT>     *       equal to this assertion value.&lt;/LI&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     *   &lt;LI&gt;{@code beforeCount} -- The number of entries before the entry specified<a name="line.83"></a>
<FONT color="green">084</FONT>     *        by the assertion value that should be retrieved.&lt;/LI&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     *   &lt;LI&gt;{@code afterCount} -- The number of entries after the entry specified<a name="line.85"></a>
<FONT color="green">086</FONT>     *       by the assertion value that should be retrieved.&lt;/LI&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     *   &lt;LI&gt;{@code contentCount} -- The estimated total number of entries that<a name="line.87"></a>
<FONT color="green">088</FONT>     *       are in the total result set.  This should be zero for the first request<a name="line.88"></a>
<FONT color="green">089</FONT>     *       in a VLV search sequence, but should be the value returned by the<a name="line.89"></a>
<FONT color="green">090</FONT>     *       server in the corresponding response control for subsequent searches as<a name="line.90"></a>
<FONT color="green">091</FONT>     *       part of the VLV sequence.&lt;/LI&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>     *   &lt;LI&gt;{@code contextID} -- This is an optional cookie that may be used to<a name="line.92"></a>
<FONT color="green">093</FONT>     *       help the server resume processing on a VLV search.  It should be absent<a name="line.93"></a>
<FONT color="green">094</FONT>     *       from the initial request, but for subsequent requests should be the<a name="line.94"></a>
<FONT color="green">095</FONT>     *       value returned in the previous VLV response control.&lt;/LI&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;/UL&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * Note that the virtual list view request control may only be included in a<a name="line.97"></a>
<FONT color="green">098</FONT>     * search request if that search request also includes the<a name="line.98"></a>
<FONT color="green">099</FONT>     * {@link ServerSideSortRequestControl}.  This is necessary to ensure that a<a name="line.99"></a>
<FONT color="green">100</FONT>     * consistent order is used for the resulting entries.<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     * If the search is successful, then the search result done response may include<a name="line.102"></a>
<FONT color="green">103</FONT>     * a {@link VirtualListViewResponseControl} to provide information about the<a name="line.103"></a>
<FONT color="green">104</FONT>     * state of the virtual list view processing.<a name="line.104"></a>
<FONT color="green">105</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     * The following example demonstrates the use of the virtual list view request<a name="line.107"></a>
<FONT color="green">108</FONT>     * control to iterate through all users in the "Sales" department, retrieving<a name="line.108"></a>
<FONT color="green">109</FONT>     * up to 10 entries at a time:<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;PRE&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     *   ServerSideSortRequestControl sortRequest =<a name="line.111"></a>
<FONT color="green">112</FONT>     *        new ServerSideSortRequestControl(new SortKey("sn"),<a name="line.112"></a>
<FONT color="green">113</FONT>     *                                         new SortKey("givenName"));<a name="line.113"></a>
<FONT color="green">114</FONT>     *   SearchRequest searchRequest =<a name="line.114"></a>
<FONT color="green">115</FONT>     *        new SearchRequest("dc=example,dc=com", SearchScope.SUB, "(ou=Sales)");<a name="line.115"></a>
<FONT color="green">116</FONT>     *<a name="line.116"></a>
<FONT color="green">117</FONT>     *   int offset = 1;<a name="line.117"></a>
<FONT color="green">118</FONT>     *   int contentCount = 0;<a name="line.118"></a>
<FONT color="green">119</FONT>     *   ASN1OctetString contextID = null;<a name="line.119"></a>
<FONT color="green">120</FONT>     *   do<a name="line.120"></a>
<FONT color="green">121</FONT>     *   {<a name="line.121"></a>
<FONT color="green">122</FONT>     *     VirtualListViewRequestControl vlvRequest =<a name="line.122"></a>
<FONT color="green">123</FONT>     *          new VirtualListViewRequestControl(offset, 0, 9, contentCount,<a name="line.123"></a>
<FONT color="green">124</FONT>     *                                            contextID);<a name="line.124"></a>
<FONT color="green">125</FONT>     *     searchRequest.setControls(new Control[] { sortRequest, vlvRequest });<a name="line.125"></a>
<FONT color="green">126</FONT>     *     SearchResult searchResult = connection.search();<a name="line.126"></a>
<FONT color="green">127</FONT>     *<a name="line.127"></a>
<FONT color="green">128</FONT>     *     // Do something with the entries that are returned.<a name="line.128"></a>
<FONT color="green">129</FONT>     *<a name="line.129"></a>
<FONT color="green">130</FONT>     *     contentCount = -1;<a name="line.130"></a>
<FONT color="green">131</FONT>     *     VirtualListViewResponseControl c =<a name="line.131"></a>
<FONT color="green">132</FONT>     *          VirtualListViewResponseControl.get(searchResult);<a name="line.132"></a>
<FONT color="green">133</FONT>     *     if (c != null)<a name="line.133"></a>
<FONT color="green">134</FONT>     *     {<a name="line.134"></a>
<FONT color="green">135</FONT>     *       contentCount = c.getContentCount();<a name="line.135"></a>
<FONT color="green">136</FONT>     *       contextID = c.getContextID();<a name="line.136"></a>
<FONT color="green">137</FONT>     *     }<a name="line.137"></a>
<FONT color="green">138</FONT>     *<a name="line.138"></a>
<FONT color="green">139</FONT>     *     offset += 10;<a name="line.139"></a>
<FONT color="green">140</FONT>     *   } while (offset &amp;lt;= contentCount);<a name="line.140"></a>
<FONT color="green">141</FONT>     * &lt;/PRE&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>     */<a name="line.142"></a>
<FONT color="green">143</FONT>    @NotMutable()<a name="line.143"></a>
<FONT color="green">144</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.144"></a>
<FONT color="green">145</FONT>    public final class VirtualListViewRequestControl<a name="line.145"></a>
<FONT color="green">146</FONT>           extends Control<a name="line.146"></a>
<FONT color="green">147</FONT>    {<a name="line.147"></a>
<FONT color="green">148</FONT>      /**<a name="line.148"></a>
<FONT color="green">149</FONT>       * The OID (2.16.840.1.113730.3.4.9) for the virtual list view request<a name="line.149"></a>
<FONT color="green">150</FONT>       * control.<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      public static final String VIRTUAL_LIST_VIEW_REQUEST_OID =<a name="line.152"></a>
<FONT color="green">153</FONT>           "2.16.840.1.113730.3.4.9";<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * The BER type that will be used for the target element when the target is<a name="line.158"></a>
<FONT color="green">159</FONT>       * specified by offset.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      private static final byte TARGET_TYPE_OFFSET = (byte) 0xA0;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * The BER type that will be used for the target element when the target is<a name="line.166"></a>
<FONT color="green">167</FONT>       * specified by an assertion value.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      private static final byte TARGET_TYPE_GREATER_OR_EQUAL = (byte) 0x81;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * The serial version UID for this serializable class.<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      private static final long serialVersionUID = 4348423177859960815L;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      // The assertion value that will be used to identify the start of the<a name="line.180"></a>
<FONT color="green">181</FONT>      // requested page of results for a greater-or-equal target type.<a name="line.181"></a>
<FONT color="green">182</FONT>      private final ASN1OctetString assertionValue;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      // The context ID that may be used to help the server continue in the same<a name="line.184"></a>
<FONT color="green">185</FONT>      // result set for subsequent searches.<a name="line.185"></a>
<FONT color="green">186</FONT>      private final ASN1OctetString contextID;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>      // The maximum number of entries to return after the target entry.<a name="line.188"></a>
<FONT color="green">189</FONT>      private final int afterCount;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>      // The maximum number of entries to return before the target entry.<a name="line.191"></a>
<FONT color="green">192</FONT>      private final int beforeCount;<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      // The estimated number of entries in the complete result set.<a name="line.194"></a>
<FONT color="green">195</FONT>      private final int contentCount;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      // The position of the entry at the start of the requested page of results for<a name="line.197"></a>
<FONT color="green">198</FONT>      // an offset-based target type.<a name="line.198"></a>
<FONT color="green">199</FONT>      private final int targetOffset;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.204"></a>
<FONT color="green">205</FONT>       * beginning of the result set by a target offset.  It will be marked<a name="line.205"></a>
<FONT color="green">206</FONT>       * critical.<a name="line.206"></a>
<FONT color="green">207</FONT>       *<a name="line.207"></a>
<FONT color="green">208</FONT>       * @param  targetOffset  The position of the entry that should be used as the<a name="line.208"></a>
<FONT color="green">209</FONT>       *                       start of the result set.<a name="line.209"></a>
<FONT color="green">210</FONT>       * @param  beforeCount   The maximum number of entries that should be returned<a name="line.210"></a>
<FONT color="green">211</FONT>       *                       before the entry with the specified target offset.<a name="line.211"></a>
<FONT color="green">212</FONT>       * @param  afterCount    The maximum number of entries that should be returned<a name="line.212"></a>
<FONT color="green">213</FONT>       *                       after the entry with the specified target offset.<a name="line.213"></a>
<FONT color="green">214</FONT>       * @param  contentCount  The estimated number of entries in the result set.<a name="line.214"></a>
<FONT color="green">215</FONT>       *                       For the first request in a series of searches with<a name="line.215"></a>
<FONT color="green">216</FONT>       *                       the VLV control, it should be zero.  For subsequent<a name="line.216"></a>
<FONT color="green">217</FONT>       *                       searches in the VLV sequence, it should be the<a name="line.217"></a>
<FONT color="green">218</FONT>       *                       content count included in the response control from<a name="line.218"></a>
<FONT color="green">219</FONT>       *                       the previous search.<a name="line.219"></a>
<FONT color="green">220</FONT>       * @param  contextID     The context ID that may be used to help the server<a name="line.220"></a>
<FONT color="green">221</FONT>       *                       continue in the same result set for subsequent<a name="line.221"></a>
<FONT color="green">222</FONT>       *                       searches.  For the first request in a series of<a name="line.222"></a>
<FONT color="green">223</FONT>       *                       searches with the VLV control, it should be<a name="line.223"></a>
<FONT color="green">224</FONT>       *                       {@code null}.  For subsequent searches in the VLV<a name="line.224"></a>
<FONT color="green">225</FONT>       *                       sequence, it should be the (possibly {@code null}<a name="line.225"></a>
<FONT color="green">226</FONT>       *                       context ID included in the response control from the<a name="line.226"></a>
<FONT color="green">227</FONT>       *                       previous search.<a name="line.227"></a>
<FONT color="green">228</FONT>       */<a name="line.228"></a>
<FONT color="green">229</FONT>      public VirtualListViewRequestControl(final int targetOffset,<a name="line.229"></a>
<FONT color="green">230</FONT>                  final int beforeCount, final int afterCount,<a name="line.230"></a>
<FONT color="green">231</FONT>                  final int contentCount,  final ASN1OctetString contextID)<a name="line.231"></a>
<FONT color="green">232</FONT>      {<a name="line.232"></a>
<FONT color="green">233</FONT>        this(targetOffset, beforeCount, afterCount, contentCount, contextID, true);<a name="line.233"></a>
<FONT color="green">234</FONT>      }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      /**<a name="line.238"></a>
<FONT color="green">239</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.239"></a>
<FONT color="green">240</FONT>       * beginning of the result set by an assertion value.  It will be marked<a name="line.240"></a>
<FONT color="green">241</FONT>       * critical.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.243"></a>
<FONT color="green">244</FONT>       *                         the start of the result set.  The target entry will<a name="line.244"></a>
<FONT color="green">245</FONT>       *                         be the first entry with a value for the primary<a name="line.245"></a>
<FONT color="green">246</FONT>       *                         sort attribute that is greater than or equal to<a name="line.246"></a>
<FONT color="green">247</FONT>       *                         this assertion value.  It must not be {@code null}.<a name="line.247"></a>
<FONT color="green">248</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.248"></a>
<FONT color="green">249</FONT>       *                         returned before the first entry with a value<a name="line.249"></a>
<FONT color="green">250</FONT>       *                         greater than or equal to the provided assertion<a name="line.250"></a>
<FONT color="green">251</FONT>       *                         value.<a name="line.251"></a>
<FONT color="green">252</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.252"></a>
<FONT color="green">253</FONT>       *                         returned after the first entry with a value<a name="line.253"></a>
<FONT color="green">254</FONT>       *                         greater than or equal to the provided assertion<a name="line.254"></a>
<FONT color="green">255</FONT>       *                         value.<a name="line.255"></a>
<FONT color="green">256</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.256"></a>
<FONT color="green">257</FONT>       *                         continue in the same result set for subsequent<a name="line.257"></a>
<FONT color="green">258</FONT>       *                         searches.  For the first request in a series of<a name="line.258"></a>
<FONT color="green">259</FONT>       *                         searches with the VLV control, it should be<a name="line.259"></a>
<FONT color="green">260</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.260"></a>
<FONT color="green">261</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.261"></a>
<FONT color="green">262</FONT>       *                         context ID included in the response control from<a name="line.262"></a>
<FONT color="green">263</FONT>       *                         the previous search.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>      public VirtualListViewRequestControl(final String assertionValue,<a name="line.265"></a>
<FONT color="green">266</FONT>                  final int beforeCount, final int afterCount,<a name="line.266"></a>
<FONT color="green">267</FONT>                  final ASN1OctetString contextID)<a name="line.267"></a>
<FONT color="green">268</FONT>      {<a name="line.268"></a>
<FONT color="green">269</FONT>        this(new ASN1OctetString(assertionValue), beforeCount, afterCount,<a name="line.269"></a>
<FONT color="green">270</FONT>             contextID, true);<a name="line.270"></a>
<FONT color="green">271</FONT>      }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>      /**<a name="line.275"></a>
<FONT color="green">276</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.276"></a>
<FONT color="green">277</FONT>       * beginning of the result set by an assertion value.  It will be marked<a name="line.277"></a>
<FONT color="green">278</FONT>       * critical.<a name="line.278"></a>
<FONT color="green">279</FONT>       *<a name="line.279"></a>
<FONT color="green">280</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.280"></a>
<FONT color="green">281</FONT>       *                         the start of the result set.  The target entry will<a name="line.281"></a>
<FONT color="green">282</FONT>       *                         be the first entry with a value for the primary<a name="line.282"></a>
<FONT color="green">283</FONT>       *                         sort attribute that is greater than or equal to<a name="line.283"></a>
<FONT color="green">284</FONT>       *                         this assertion value.  It must not be {@code null}.<a name="line.284"></a>
<FONT color="green">285</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.285"></a>
<FONT color="green">286</FONT>       *                         returned before the first entry with a value<a name="line.286"></a>
<FONT color="green">287</FONT>       *                         greater than or equal to the provided assertion<a name="line.287"></a>
<FONT color="green">288</FONT>       *                         value.<a name="line.288"></a>
<FONT color="green">289</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.289"></a>
<FONT color="green">290</FONT>       *                         returned after the first entry with a value<a name="line.290"></a>
<FONT color="green">291</FONT>       *                         greater than or equal to the provided assertion<a name="line.291"></a>
<FONT color="green">292</FONT>       *                         value.<a name="line.292"></a>
<FONT color="green">293</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.293"></a>
<FONT color="green">294</FONT>       *                         continue in the same result set for subsequent<a name="line.294"></a>
<FONT color="green">295</FONT>       *                         searches.  For the first request in a series of<a name="line.295"></a>
<FONT color="green">296</FONT>       *                         searches with the VLV control, it should be<a name="line.296"></a>
<FONT color="green">297</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.297"></a>
<FONT color="green">298</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.298"></a>
<FONT color="green">299</FONT>       *                         context ID included in the response control from<a name="line.299"></a>
<FONT color="green">300</FONT>       *                         the previous search.<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      public VirtualListViewRequestControl(final byte[] assertionValue,<a name="line.302"></a>
<FONT color="green">303</FONT>                  final int beforeCount, final int afterCount,<a name="line.303"></a>
<FONT color="green">304</FONT>                  final ASN1OctetString contextID)<a name="line.304"></a>
<FONT color="green">305</FONT>      {<a name="line.305"></a>
<FONT color="green">306</FONT>        this(new ASN1OctetString(assertionValue), beforeCount, afterCount,<a name="line.306"></a>
<FONT color="green">307</FONT>             contextID, true);<a name="line.307"></a>
<FONT color="green">308</FONT>      }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>      /**<a name="line.312"></a>
<FONT color="green">313</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.313"></a>
<FONT color="green">314</FONT>       * beginning of the result set by an assertion value.  It will be marked<a name="line.314"></a>
<FONT color="green">315</FONT>       * critical.<a name="line.315"></a>
<FONT color="green">316</FONT>       *<a name="line.316"></a>
<FONT color="green">317</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.317"></a>
<FONT color="green">318</FONT>       *                         the start of the result set.  The target entry will<a name="line.318"></a>
<FONT color="green">319</FONT>       *                         be the first entry with a value for the primary<a name="line.319"></a>
<FONT color="green">320</FONT>       *                         sort attribute that is greater than or equal to<a name="line.320"></a>
<FONT color="green">321</FONT>       *                         this assertion value.  It must not be {@code null}.<a name="line.321"></a>
<FONT color="green">322</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.322"></a>
<FONT color="green">323</FONT>       *                         returned before the first entry with a value<a name="line.323"></a>
<FONT color="green">324</FONT>       *                         greater than or equal to the provided assertion<a name="line.324"></a>
<FONT color="green">325</FONT>       *                         value.<a name="line.325"></a>
<FONT color="green">326</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.326"></a>
<FONT color="green">327</FONT>       *                         returned after the first entry with a value<a name="line.327"></a>
<FONT color="green">328</FONT>       *                         greater than or equal to the provided assertion<a name="line.328"></a>
<FONT color="green">329</FONT>       *                         value.<a name="line.329"></a>
<FONT color="green">330</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.330"></a>
<FONT color="green">331</FONT>       *                         continue in the same result set for subsequent<a name="line.331"></a>
<FONT color="green">332</FONT>       *                         searches.  For the first request in a series of<a name="line.332"></a>
<FONT color="green">333</FONT>       *                         searches with the VLV control, it should be<a name="line.333"></a>
<FONT color="green">334</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.334"></a>
<FONT color="green">335</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.335"></a>
<FONT color="green">336</FONT>       *                         context ID included in the response control from<a name="line.336"></a>
<FONT color="green">337</FONT>       *                         the previous search.<a name="line.337"></a>
<FONT color="green">338</FONT>       */<a name="line.338"></a>
<FONT color="green">339</FONT>      public VirtualListViewRequestControl(final ASN1OctetString assertionValue,<a name="line.339"></a>
<FONT color="green">340</FONT>                  final int beforeCount, final int afterCount,<a name="line.340"></a>
<FONT color="green">341</FONT>                  final ASN1OctetString contextID)<a name="line.341"></a>
<FONT color="green">342</FONT>      {<a name="line.342"></a>
<FONT color="green">343</FONT>        this(assertionValue, beforeCount, afterCount, contextID, true);<a name="line.343"></a>
<FONT color="green">344</FONT>      }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>      /**<a name="line.348"></a>
<FONT color="green">349</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.349"></a>
<FONT color="green">350</FONT>       * beginning of the result set by a target offset.<a name="line.350"></a>
<FONT color="green">351</FONT>       *<a name="line.351"></a>
<FONT color="green">352</FONT>       * @param  targetOffset  The position of the entry that should be used as the<a name="line.352"></a>
<FONT color="green">353</FONT>       *                       start of the result set.<a name="line.353"></a>
<FONT color="green">354</FONT>       * @param  beforeCount   The maximum number of entries that should be returned<a name="line.354"></a>
<FONT color="green">355</FONT>       *                       before the entry with the specified target offset.<a name="line.355"></a>
<FONT color="green">356</FONT>       * @param  afterCount    The maximum number of entries that should be returned<a name="line.356"></a>
<FONT color="green">357</FONT>       *                       after the entry with the specified target offset.<a name="line.357"></a>
<FONT color="green">358</FONT>       * @param  contentCount  The estimated number of entries in the result set.<a name="line.358"></a>
<FONT color="green">359</FONT>       *                       For the first request in a series of searches with<a name="line.359"></a>
<FONT color="green">360</FONT>       *                       the VLV control, it should be zero.  For subsequent<a name="line.360"></a>
<FONT color="green">361</FONT>       *                       searches in the VLV sequence, it should be the<a name="line.361"></a>
<FONT color="green">362</FONT>       *                       content count included in the response control from<a name="line.362"></a>
<FONT color="green">363</FONT>       *                       the previous search.<a name="line.363"></a>
<FONT color="green">364</FONT>       * @param  contextID     The context ID that may be used to help the server<a name="line.364"></a>
<FONT color="green">365</FONT>       *                       continue in the same result set for subsequent<a name="line.365"></a>
<FONT color="green">366</FONT>       *                       searches.  For the first request in a series of<a name="line.366"></a>
<FONT color="green">367</FONT>       *                       searches with the VLV control, it should be<a name="line.367"></a>
<FONT color="green">368</FONT>       *                       {@code null}.  For subsequent searches in the VLV<a name="line.368"></a>
<FONT color="green">369</FONT>       *                       sequence, it should be the (possibly {@code null}<a name="line.369"></a>
<FONT color="green">370</FONT>       *                       context ID included in the response control from the<a name="line.370"></a>
<FONT color="green">371</FONT>       *                       previous search.<a name="line.371"></a>
<FONT color="green">372</FONT>       * @param  isCritical    Indicates whether this control should be marked<a name="line.372"></a>
<FONT color="green">373</FONT>       *                       critical.<a name="line.373"></a>
<FONT color="green">374</FONT>       */<a name="line.374"></a>
<FONT color="green">375</FONT>      public VirtualListViewRequestControl(final int targetOffset,<a name="line.375"></a>
<FONT color="green">376</FONT>                  final int beforeCount, final int afterCount,<a name="line.376"></a>
<FONT color="green">377</FONT>                  final int contentCount,  final ASN1OctetString contextID,<a name="line.377"></a>
<FONT color="green">378</FONT>                  final boolean isCritical)<a name="line.378"></a>
<FONT color="green">379</FONT>      {<a name="line.379"></a>
<FONT color="green">380</FONT>        super(VIRTUAL_LIST_VIEW_REQUEST_OID, isCritical,<a name="line.380"></a>
<FONT color="green">381</FONT>              encodeValue(targetOffset, beforeCount, afterCount, contentCount,<a name="line.381"></a>
<FONT color="green">382</FONT>                          contextID));<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        this.targetOffset = targetOffset;<a name="line.384"></a>
<FONT color="green">385</FONT>        this.beforeCount  = beforeCount;<a name="line.385"></a>
<FONT color="green">386</FONT>        this.afterCount   = afterCount;<a name="line.386"></a>
<FONT color="green">387</FONT>        this.contentCount = contentCount;<a name="line.387"></a>
<FONT color="green">388</FONT>        this.contextID    = contextID;<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        assertionValue = null;<a name="line.390"></a>
<FONT color="green">391</FONT>      }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>      /**<a name="line.395"></a>
<FONT color="green">396</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.396"></a>
<FONT color="green">397</FONT>       * beginning of the result set by an assertion value.  It will be marked<a name="line.397"></a>
<FONT color="green">398</FONT>       * critical.<a name="line.398"></a>
<FONT color="green">399</FONT>       *<a name="line.399"></a>
<FONT color="green">400</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.400"></a>
<FONT color="green">401</FONT>       *                         the start of the result set.  The target entry will<a name="line.401"></a>
<FONT color="green">402</FONT>       *                         be the first entry with a value for the primary<a name="line.402"></a>
<FONT color="green">403</FONT>       *                         sort attribute that is greater than or equal to<a name="line.403"></a>
<FONT color="green">404</FONT>       *                         this assertion value.  It must not be {@code null}.<a name="line.404"></a>
<FONT color="green">405</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.405"></a>
<FONT color="green">406</FONT>       *                         returned before the first entry with a value<a name="line.406"></a>
<FONT color="green">407</FONT>       *                         greater than or equal to the provided assertion<a name="line.407"></a>
<FONT color="green">408</FONT>       *                         value.<a name="line.408"></a>
<FONT color="green">409</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.409"></a>
<FONT color="green">410</FONT>       *                         returned after the first entry with a value<a name="line.410"></a>
<FONT color="green">411</FONT>       *                         greater than or equal to the provided assertion<a name="line.411"></a>
<FONT color="green">412</FONT>       *                         value.<a name="line.412"></a>
<FONT color="green">413</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.413"></a>
<FONT color="green">414</FONT>       *                         continue in the same result set for subsequent<a name="line.414"></a>
<FONT color="green">415</FONT>       *                         searches.  For the first request in a series of<a name="line.415"></a>
<FONT color="green">416</FONT>       *                         searches with the VLV control, it should be<a name="line.416"></a>
<FONT color="green">417</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.417"></a>
<FONT color="green">418</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.418"></a>
<FONT color="green">419</FONT>       *                         context ID included in the response control from<a name="line.419"></a>
<FONT color="green">420</FONT>       *                         the previous search.<a name="line.420"></a>
<FONT color="green">421</FONT>       * @param  isCritical    Indicates whether this control should be marked<a name="line.421"></a>
<FONT color="green">422</FONT>       *                       critical.<a name="line.422"></a>
<FONT color="green">423</FONT>       */<a name="line.423"></a>
<FONT color="green">424</FONT>      public VirtualListViewRequestControl(final String assertionValue,<a name="line.424"></a>
<FONT color="green">425</FONT>                  final int beforeCount, final int afterCount,<a name="line.425"></a>
<FONT color="green">426</FONT>                  final ASN1OctetString contextID, final boolean isCritical)<a name="line.426"></a>
<FONT color="green">427</FONT>      {<a name="line.427"></a>
<FONT color="green">428</FONT>        this(new ASN1OctetString(assertionValue), beforeCount, afterCount,<a name="line.428"></a>
<FONT color="green">429</FONT>                                 contextID, isCritical);<a name="line.429"></a>
<FONT color="green">430</FONT>      }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>      /**<a name="line.434"></a>
<FONT color="green">435</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.435"></a>
<FONT color="green">436</FONT>       * beginning of the result set by an assertion value.  It will be marked<a name="line.436"></a>
<FONT color="green">437</FONT>       * critical.<a name="line.437"></a>
<FONT color="green">438</FONT>       *<a name="line.438"></a>
<FONT color="green">439</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.439"></a>
<FONT color="green">440</FONT>       *                         the start of the result set.  The target entry will<a name="line.440"></a>
<FONT color="green">441</FONT>       *                         be the first entry with a value for the primary<a name="line.441"></a>
<FONT color="green">442</FONT>       *                         sort attribute that is greater than or equal to<a name="line.442"></a>
<FONT color="green">443</FONT>       *                         this assertion value.  It must not be {@code null}.<a name="line.443"></a>
<FONT color="green">444</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.444"></a>
<FONT color="green">445</FONT>       *                         returned before the first entry with a value<a name="line.445"></a>
<FONT color="green">446</FONT>       *                         greater than or equal to the provided assertion<a name="line.446"></a>
<FONT color="green">447</FONT>       *                         value.<a name="line.447"></a>
<FONT color="green">448</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.448"></a>
<FONT color="green">449</FONT>       *                         returned after the first entry with a value<a name="line.449"></a>
<FONT color="green">450</FONT>       *                         greater than or equal to the provided assertion<a name="line.450"></a>
<FONT color="green">451</FONT>       *                         value.<a name="line.451"></a>
<FONT color="green">452</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.452"></a>
<FONT color="green">453</FONT>       *                         continue in the same result set for subsequent<a name="line.453"></a>
<FONT color="green">454</FONT>       *                         searches.  For the first request in a series of<a name="line.454"></a>
<FONT color="green">455</FONT>       *                         searches with the VLV control, it should be<a name="line.455"></a>
<FONT color="green">456</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.456"></a>
<FONT color="green">457</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.457"></a>
<FONT color="green">458</FONT>       *                         context ID included in the response control from<a name="line.458"></a>
<FONT color="green">459</FONT>       *                         the previous search.<a name="line.459"></a>
<FONT color="green">460</FONT>       * @param  isCritical    Indicates whether this control should be marked<a name="line.460"></a>
<FONT color="green">461</FONT>       *                       critical.<a name="line.461"></a>
<FONT color="green">462</FONT>       */<a name="line.462"></a>
<FONT color="green">463</FONT>      public VirtualListViewRequestControl(final byte[] assertionValue,<a name="line.463"></a>
<FONT color="green">464</FONT>                  final int beforeCount, final int afterCount,<a name="line.464"></a>
<FONT color="green">465</FONT>                  final ASN1OctetString contextID, final boolean isCritical)<a name="line.465"></a>
<FONT color="green">466</FONT>      {<a name="line.466"></a>
<FONT color="green">467</FONT>        this(new ASN1OctetString(assertionValue), beforeCount, afterCount,<a name="line.467"></a>
<FONT color="green">468</FONT>                                 contextID, isCritical);<a name="line.468"></a>
<FONT color="green">469</FONT>      }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>      /**<a name="line.473"></a>
<FONT color="green">474</FONT>       * Creates a new virtual list view request control that will identify the<a name="line.474"></a>
<FONT color="green">475</FONT>       * beginning of the result set by an assertion value.  It will be marked<a name="line.475"></a>
<FONT color="green">476</FONT>       * critical.<a name="line.476"></a>
<FONT color="green">477</FONT>       *<a name="line.477"></a>
<FONT color="green">478</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.478"></a>
<FONT color="green">479</FONT>       *                         the start of the result set.  The target entry will<a name="line.479"></a>
<FONT color="green">480</FONT>       *                         be the first entry with a value for the primary<a name="line.480"></a>
<FONT color="green">481</FONT>       *                         sort attribute that is greater than or equal to<a name="line.481"></a>
<FONT color="green">482</FONT>       *                         this assertion value.  It must not be {@code null}.<a name="line.482"></a>
<FONT color="green">483</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.483"></a>
<FONT color="green">484</FONT>       *                         returned before the first entry with a value<a name="line.484"></a>
<FONT color="green">485</FONT>       *                         greater than or equal to the provided assertion<a name="line.485"></a>
<FONT color="green">486</FONT>       *                         value.<a name="line.486"></a>
<FONT color="green">487</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.487"></a>
<FONT color="green">488</FONT>       *                         returned after the first entry with a value<a name="line.488"></a>
<FONT color="green">489</FONT>       *                         greater than or equal to the provided assertion<a name="line.489"></a>
<FONT color="green">490</FONT>       *                         value.<a name="line.490"></a>
<FONT color="green">491</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.491"></a>
<FONT color="green">492</FONT>       *                         continue in the same result set for subsequent<a name="line.492"></a>
<FONT color="green">493</FONT>       *                         searches.  For the first request in a series of<a name="line.493"></a>
<FONT color="green">494</FONT>       *                         searches with the VLV control, it should be<a name="line.494"></a>
<FONT color="green">495</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.495"></a>
<FONT color="green">496</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.496"></a>
<FONT color="green">497</FONT>       *                         context ID included in the response control from<a name="line.497"></a>
<FONT color="green">498</FONT>       *                         the previous search.<a name="line.498"></a>
<FONT color="green">499</FONT>       * @param  isCritical    Indicates whether this control should be marked<a name="line.499"></a>
<FONT color="green">500</FONT>       *                       critical.<a name="line.500"></a>
<FONT color="green">501</FONT>       */<a name="line.501"></a>
<FONT color="green">502</FONT>      public VirtualListViewRequestControl(final ASN1OctetString assertionValue,<a name="line.502"></a>
<FONT color="green">503</FONT>                  final int beforeCount, final int afterCount,<a name="line.503"></a>
<FONT color="green">504</FONT>                  final ASN1OctetString contextID, final boolean isCritical)<a name="line.504"></a>
<FONT color="green">505</FONT>      {<a name="line.505"></a>
<FONT color="green">506</FONT>        super(VIRTUAL_LIST_VIEW_REQUEST_OID, isCritical,<a name="line.506"></a>
<FONT color="green">507</FONT>              encodeValue(assertionValue, beforeCount, afterCount, contextID));<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        this.assertionValue = assertionValue;<a name="line.509"></a>
<FONT color="green">510</FONT>        this.beforeCount    = beforeCount;<a name="line.510"></a>
<FONT color="green">511</FONT>        this.afterCount     = afterCount;<a name="line.511"></a>
<FONT color="green">512</FONT>        this.contextID      = contextID;<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        targetOffset = -1;<a name="line.514"></a>
<FONT color="green">515</FONT>        contentCount = -1;<a name="line.515"></a>
<FONT color="green">516</FONT>      }<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>      /**<a name="line.520"></a>
<FONT color="green">521</FONT>       * Creates a new virtual list view request control which is decoded from the<a name="line.521"></a>
<FONT color="green">522</FONT>       * provided generic control.<a name="line.522"></a>
<FONT color="green">523</FONT>       *<a name="line.523"></a>
<FONT color="green">524</FONT>       * @param  control  The generic control to be decoded as a virtual list view<a name="line.524"></a>
<FONT color="green">525</FONT>       *                  request control.<a name="line.525"></a>
<FONT color="green">526</FONT>       *<a name="line.526"></a>
<FONT color="green">527</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.527"></a>
<FONT color="green">528</FONT>       *                         virtual list view request control.<a name="line.528"></a>
<FONT color="green">529</FONT>       */<a name="line.529"></a>
<FONT color="green">530</FONT>      public VirtualListViewRequestControl(final Control control)<a name="line.530"></a>
<FONT color="green">531</FONT>             throws LDAPException<a name="line.531"></a>
<FONT color="green">532</FONT>      {<a name="line.532"></a>
<FONT color="green">533</FONT>        super(control);<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        final ASN1OctetString value = control.getValue();<a name="line.535"></a>
<FONT color="green">536</FONT>        if (value == null)<a name="line.536"></a>
<FONT color="green">537</FONT>        {<a name="line.537"></a>
<FONT color="green">538</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.538"></a>
<FONT color="green">539</FONT>                                  ERR_VLV_REQUEST_NO_VALUE.get());<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        try<a name="line.542"></a>
<FONT color="green">543</FONT>        {<a name="line.543"></a>
<FONT color="green">544</FONT>          final ASN1Element valueElement = ASN1Element.decode(value.getValue());<a name="line.544"></a>
<FONT color="green">545</FONT>          final ASN1Element[] elements =<a name="line.545"></a>
<FONT color="green">546</FONT>               ASN1Sequence.decodeAsSequence(valueElement).elements();<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>          beforeCount = ASN1Integer.decodeAsInteger(elements[0]).intValue();<a name="line.548"></a>
<FONT color="green">549</FONT>          afterCount  = ASN1Integer.decodeAsInteger(elements[1]).intValue();<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>          switch (elements[2].getType())<a name="line.551"></a>
<FONT color="green">552</FONT>          {<a name="line.552"></a>
<FONT color="green">553</FONT>            case TARGET_TYPE_OFFSET:<a name="line.553"></a>
<FONT color="green">554</FONT>              assertionValue = null;<a name="line.554"></a>
<FONT color="green">555</FONT>              final ASN1Element[] offsetElements =<a name="line.555"></a>
<FONT color="green">556</FONT>                   ASN1Sequence.decodeAsSequence(elements[2]).elements();<a name="line.556"></a>
<FONT color="green">557</FONT>              targetOffset =<a name="line.557"></a>
<FONT color="green">558</FONT>                   ASN1Integer.decodeAsInteger(offsetElements[0]).intValue();<a name="line.558"></a>
<FONT color="green">559</FONT>              contentCount =<a name="line.559"></a>
<FONT color="green">560</FONT>                   ASN1Integer.decodeAsInteger(offsetElements[1]).intValue();<a name="line.560"></a>
<FONT color="green">561</FONT>              break;<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>            case TARGET_TYPE_GREATER_OR_EQUAL:<a name="line.563"></a>
<FONT color="green">564</FONT>              assertionValue = ASN1OctetString.decodeAsOctetString(elements[2]);<a name="line.564"></a>
<FONT color="green">565</FONT>              targetOffset   = -1;<a name="line.565"></a>
<FONT color="green">566</FONT>              contentCount   = -1;<a name="line.566"></a>
<FONT color="green">567</FONT>              break;<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>            default:<a name="line.569"></a>
<FONT color="green">570</FONT>              throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.570"></a>
<FONT color="green">571</FONT>                                      ERR_VLV_REQUEST_INVALID_ELEMENT_TYPE.get(<a name="line.571"></a>
<FONT color="green">572</FONT>                                           toHex(elements[2].getType())));<a name="line.572"></a>
<FONT color="green">573</FONT>          }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>          if (elements.length == 4)<a name="line.575"></a>
<FONT color="green">576</FONT>          {<a name="line.576"></a>
<FONT color="green">577</FONT>            contextID = ASN1OctetString.decodeAsOctetString(elements[3]);<a name="line.577"></a>
<FONT color="green">578</FONT>          }<a name="line.578"></a>
<FONT color="green">579</FONT>          else<a name="line.579"></a>
<FONT color="green">580</FONT>          {<a name="line.580"></a>
<FONT color="green">581</FONT>            contextID = null;<a name="line.581"></a>
<FONT color="green">582</FONT>          }<a name="line.582"></a>
<FONT color="green">583</FONT>        }<a name="line.583"></a>
<FONT color="green">584</FONT>        catch (LDAPException le)<a name="line.584"></a>
<FONT color="green">585</FONT>        {<a name="line.585"></a>
<FONT color="green">586</FONT>          debugException(le);<a name="line.586"></a>
<FONT color="green">587</FONT>          throw le;<a name="line.587"></a>
<FONT color="green">588</FONT>        }<a name="line.588"></a>
<FONT color="green">589</FONT>        catch (Exception e)<a name="line.589"></a>
<FONT color="green">590</FONT>        {<a name="line.590"></a>
<FONT color="green">591</FONT>          debugException(e);<a name="line.591"></a>
<FONT color="green">592</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.592"></a>
<FONT color="green">593</FONT>                                  ERR_VLV_REQUEST_CANNOT_DECODE.get(e), e);<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>      }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>      /**<a name="line.599"></a>
<FONT color="green">600</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.600"></a>
<FONT color="green">601</FONT>       * the value for this control.<a name="line.601"></a>
<FONT color="green">602</FONT>       *<a name="line.602"></a>
<FONT color="green">603</FONT>       * @param  targetOffset  The position of the entry that should be used as the<a name="line.603"></a>
<FONT color="green">604</FONT>       *                       start of the result set.<a name="line.604"></a>
<FONT color="green">605</FONT>       * @param  beforeCount   The maximum number of entries that should be returned<a name="line.605"></a>
<FONT color="green">606</FONT>       *                       before the entry with the specified target offset.<a name="line.606"></a>
<FONT color="green">607</FONT>       * @param  afterCount    The maximum number of entries that should be returned<a name="line.607"></a>
<FONT color="green">608</FONT>       *                       after the entry with the specified target offset.<a name="line.608"></a>
<FONT color="green">609</FONT>       * @param  contentCount  The estimated number of entries in the result set.<a name="line.609"></a>
<FONT color="green">610</FONT>       *                       For the first request in a series of searches with<a name="line.610"></a>
<FONT color="green">611</FONT>       *                       the VLV control, it should be zero.  For subsequent<a name="line.611"></a>
<FONT color="green">612</FONT>       *                       searches in the VLV sequence, it should be the<a name="line.612"></a>
<FONT color="green">613</FONT>       *                       content count included in the response control from<a name="line.613"></a>
<FONT color="green">614</FONT>       *                       the previous search.<a name="line.614"></a>
<FONT color="green">615</FONT>       * @param  contextID     The context ID that may be used to help the server<a name="line.615"></a>
<FONT color="green">616</FONT>       *                       continue in the same result set for subsequent<a name="line.616"></a>
<FONT color="green">617</FONT>       *                       searches.  For the first request in a series of<a name="line.617"></a>
<FONT color="green">618</FONT>       *                       searches with the VLV control, it should be<a name="line.618"></a>
<FONT color="green">619</FONT>       *                       {@code null}.  For subsequent searches in the VLV<a name="line.619"></a>
<FONT color="green">620</FONT>       *                       sequence, it should be the (possibly {@code null}<a name="line.620"></a>
<FONT color="green">621</FONT>       *                       context ID included in the response control from the<a name="line.621"></a>
<FONT color="green">622</FONT>       *                       previous search.<a name="line.622"></a>
<FONT color="green">623</FONT>       *<a name="line.623"></a>
<FONT color="green">624</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.624"></a>
<FONT color="green">625</FONT>       *          control.<a name="line.625"></a>
<FONT color="green">626</FONT>       */<a name="line.626"></a>
<FONT color="green">627</FONT>      private static ASN1OctetString encodeValue(final int targetOffset,<a name="line.627"></a>
<FONT color="green">628</FONT>                                                 final int beforeCount,<a name="line.628"></a>
<FONT color="green">629</FONT>                                                 final int afterCount,<a name="line.629"></a>
<FONT color="green">630</FONT>                                                 final int contentCount,<a name="line.630"></a>
<FONT color="green">631</FONT>                                                 final ASN1OctetString contextID)<a name="line.631"></a>
<FONT color="green">632</FONT>      {<a name="line.632"></a>
<FONT color="green">633</FONT>        final ASN1Element[] targetElements =<a name="line.633"></a>
<FONT color="green">634</FONT>        {<a name="line.634"></a>
<FONT color="green">635</FONT>          new ASN1Integer(targetOffset),<a name="line.635"></a>
<FONT color="green">636</FONT>          new ASN1Integer(contentCount)<a name="line.636"></a>
<FONT color="green">637</FONT>        };<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>        final ASN1Element[] vlvElements;<a name="line.639"></a>
<FONT color="green">640</FONT>        if (contextID == null)<a name="line.640"></a>
<FONT color="green">641</FONT>        {<a name="line.641"></a>
<FONT color="green">642</FONT>          vlvElements = new ASN1Element[]<a name="line.642"></a>
<FONT color="green">643</FONT>          {<a name="line.643"></a>
<FONT color="green">644</FONT>            new ASN1Integer(beforeCount),<a name="line.644"></a>
<FONT color="green">645</FONT>            new ASN1Integer(afterCount),<a name="line.645"></a>
<FONT color="green">646</FONT>            new ASN1Sequence(TARGET_TYPE_OFFSET, targetElements)<a name="line.646"></a>
<FONT color="green">647</FONT>          };<a name="line.647"></a>
<FONT color="green">648</FONT>        }<a name="line.648"></a>
<FONT color="green">649</FONT>        else<a name="line.649"></a>
<FONT color="green">650</FONT>        {<a name="line.650"></a>
<FONT color="green">651</FONT>          vlvElements = new ASN1Element[]<a name="line.651"></a>
<FONT color="green">652</FONT>          {<a name="line.652"></a>
<FONT color="green">653</FONT>            new ASN1Integer(beforeCount),<a name="line.653"></a>
<FONT color="green">654</FONT>            new ASN1Integer(afterCount),<a name="line.654"></a>
<FONT color="green">655</FONT>            new ASN1Sequence(TARGET_TYPE_OFFSET, targetElements),<a name="line.655"></a>
<FONT color="green">656</FONT>            contextID<a name="line.656"></a>
<FONT color="green">657</FONT>          };<a name="line.657"></a>
<FONT color="green">658</FONT>        }<a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>        return new ASN1OctetString(new ASN1Sequence(vlvElements).encode());<a name="line.660"></a>
<FONT color="green">661</FONT>      }<a name="line.661"></a>
<FONT color="green">662</FONT>    <a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>    <a name="line.664"></a>
<FONT color="green">665</FONT>      /**<a name="line.665"></a>
<FONT color="green">666</FONT>       * Encodes the provided information into an octet string that can be used as<a name="line.666"></a>
<FONT color="green">667</FONT>       * the value for this control.<a name="line.667"></a>
<FONT color="green">668</FONT>       *<a name="line.668"></a>
<FONT color="green">669</FONT>       * @param  assertionValue  The assertion value that will be used to identify<a name="line.669"></a>
<FONT color="green">670</FONT>       *                         the start of the result set.  The target entry will<a name="line.670"></a>
<FONT color="green">671</FONT>       *                         be the first entry with a value for the primary<a name="line.671"></a>
<FONT color="green">672</FONT>       *                         sort attribute that is greater than or equal to<a name="line.672"></a>
<FONT color="green">673</FONT>       *                         this assertion value.<a name="line.673"></a>
<FONT color="green">674</FONT>       * @param  beforeCount     The maximum number of entries that should be<a name="line.674"></a>
<FONT color="green">675</FONT>       *                         returned before the first entry with a value<a name="line.675"></a>
<FONT color="green">676</FONT>       *                         greater than or equal to the provided assertion<a name="line.676"></a>
<FONT color="green">677</FONT>       *                         value.<a name="line.677"></a>
<FONT color="green">678</FONT>       * @param  afterCount      The maximum number of entries that should be<a name="line.678"></a>
<FONT color="green">679</FONT>       *                         returned after the first entry with a value<a name="line.679"></a>
<FONT color="green">680</FONT>       *                         greater than or equal to the provided assertion<a name="line.680"></a>
<FONT color="green">681</FONT>       *                         value.<a name="line.681"></a>
<FONT color="green">682</FONT>       * @param  contextID       The context ID that may be used to help the server<a name="line.682"></a>
<FONT color="green">683</FONT>       *                         continue in the same result set for subsequent<a name="line.683"></a>
<FONT color="green">684</FONT>       *                         searches.  For the first request in a series of<a name="line.684"></a>
<FONT color="green">685</FONT>       *                         searches with the VLV control, it should be<a name="line.685"></a>
<FONT color="green">686</FONT>       *                         {@code null}.  For subsequent searches in the VLV<a name="line.686"></a>
<FONT color="green">687</FONT>       *                         sequence, it should be the (possibly {@code null}<a name="line.687"></a>
<FONT color="green">688</FONT>       *                         context ID included in the response control from<a name="line.688"></a>
<FONT color="green">689</FONT>       *                         the previous search.<a name="line.689"></a>
<FONT color="green">690</FONT>       *<a name="line.690"></a>
<FONT color="green">691</FONT>       * @return  An ASN.1 octet string that can be used as the value for this<a name="line.691"></a>
<FONT color="green">692</FONT>       *          control.<a name="line.692"></a>
<FONT color="green">693</FONT>       */<a name="line.693"></a>
<FONT color="green">694</FONT>      private static ASN1OctetString encodeValue(<a name="line.694"></a>
<FONT color="green">695</FONT>                                          final ASN1OctetString assertionValue,<a name="line.695"></a>
<FONT color="green">696</FONT>                                          final int beforeCount,<a name="line.696"></a>
<FONT color="green">697</FONT>                                          final int afterCount,<a name="line.697"></a>
<FONT color="green">698</FONT>                                          final ASN1OctetString contextID)<a name="line.698"></a>
<FONT color="green">699</FONT>      {<a name="line.699"></a>
<FONT color="green">700</FONT>        ensureNotNull(assertionValue);<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>        final ASN1Element[] vlvElements;<a name="line.702"></a>
<FONT color="green">703</FONT>        if (contextID == null)<a name="line.703"></a>
<FONT color="green">704</FONT>        {<a name="line.704"></a>
<FONT color="green">705</FONT>          vlvElements = new ASN1Element[]<a name="line.705"></a>
<FONT color="green">706</FONT>          {<a name="line.706"></a>
<FONT color="green">707</FONT>            new ASN1Integer(beforeCount),<a name="line.707"></a>
<FONT color="green">708</FONT>            new ASN1Integer(afterCount),<a name="line.708"></a>
<FONT color="green">709</FONT>            new ASN1OctetString(TARGET_TYPE_GREATER_OR_EQUAL,<a name="line.709"></a>
<FONT color="green">710</FONT>                                assertionValue.getValue())<a name="line.710"></a>
<FONT color="green">711</FONT>          };<a name="line.711"></a>
<FONT color="green">712</FONT>        }<a name="line.712"></a>
<FONT color="green">713</FONT>        else<a name="line.713"></a>
<FONT color="green">714</FONT>        {<a name="line.714"></a>
<FONT color="green">715</FONT>          vlvElements = new ASN1Element[]<a name="line.715"></a>
<FONT color="green">716</FONT>          {<a name="line.716"></a>
<FONT color="green">717</FONT>            new ASN1Integer(beforeCount),<a name="line.717"></a>
<FONT color="green">718</FONT>            new ASN1Integer(afterCount),<a name="line.718"></a>
<FONT color="green">719</FONT>            new ASN1OctetString(TARGET_TYPE_GREATER_OR_EQUAL,<a name="line.719"></a>
<FONT color="green">720</FONT>                                assertionValue.getValue()),<a name="line.720"></a>
<FONT color="green">721</FONT>            contextID<a name="line.721"></a>
<FONT color="green">722</FONT>          };<a name="line.722"></a>
<FONT color="green">723</FONT>        }<a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>        return new ASN1OctetString(new ASN1Sequence(vlvElements).encode());<a name="line.725"></a>
<FONT color="green">726</FONT>      }<a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>      /**<a name="line.730"></a>
<FONT color="green">731</FONT>       * Retrieves the target offset position for this virtual list view request<a name="line.731"></a>
<FONT color="green">732</FONT>       * control, if applicable.<a name="line.732"></a>
<FONT color="green">733</FONT>       *<a name="line.733"></a>
<FONT color="green">734</FONT>       * @return  The target offset position for this virtual list view request<a name="line.734"></a>
<FONT color="green">735</FONT>       *          control, or -1 if the target is specified by an assertion value.<a name="line.735"></a>
<FONT color="green">736</FONT>       */<a name="line.736"></a>
<FONT color="green">737</FONT>      public int getTargetOffset()<a name="line.737"></a>
<FONT color="green">738</FONT>      {<a name="line.738"></a>
<FONT color="green">739</FONT>        return targetOffset;<a name="line.739"></a>
<FONT color="green">740</FONT>      }<a name="line.740"></a>
<FONT color="green">741</FONT>    <a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>    <a name="line.743"></a>
<FONT color="green">744</FONT>      /**<a name="line.744"></a>
<FONT color="green">745</FONT>       * Retrieves the string representation of the assertion value for this virtual<a name="line.745"></a>
<FONT color="green">746</FONT>       * list view request control, if applicable.<a name="line.746"></a>
<FONT color="green">747</FONT>       *<a name="line.747"></a>
<FONT color="green">748</FONT>       * @return  The string representation of the assertion value for this virtual<a name="line.748"></a>
<FONT color="green">749</FONT>       *          list view request control, or {@code null} if the target is<a name="line.749"></a>
<FONT color="green">750</FONT>       *          specified by offset.<a name="line.750"></a>
<FONT color="green">751</FONT>       */<a name="line.751"></a>
<FONT color="green">752</FONT>      public String getAssertionValueString()<a name="line.752"></a>
<FONT color="green">753</FONT>      {<a name="line.753"></a>
<FONT color="green">754</FONT>        if (assertionValue == null)<a name="line.754"></a>
<FONT color="green">755</FONT>        {<a name="line.755"></a>
<FONT color="green">756</FONT>          return null;<a name="line.756"></a>
<FONT color="green">757</FONT>        }<a name="line.757"></a>
<FONT color="green">758</FONT>        else<a name="line.758"></a>
<FONT color="green">759</FONT>        {<a name="line.759"></a>
<FONT color="green">760</FONT>          return assertionValue.stringValue();<a name="line.760"></a>
<FONT color="green">761</FONT>        }<a name="line.761"></a>
<FONT color="green">762</FONT>      }<a name="line.762"></a>
<FONT color="green">763</FONT>    <a name="line.763"></a>
<FONT color="green">764</FONT>    <a name="line.764"></a>
<FONT color="green">765</FONT>    <a name="line.765"></a>
<FONT color="green">766</FONT>      /**<a name="line.766"></a>
<FONT color="green">767</FONT>       * Retrieves the byte array representation of the assertion value for this<a name="line.767"></a>
<FONT color="green">768</FONT>       * virtual list view request control, if applicable.<a name="line.768"></a>
<FONT color="green">769</FONT>       *<a name="line.769"></a>
<FONT color="green">770</FONT>       * @return  The byte array representation of the assertion value for this<a name="line.770"></a>
<FONT color="green">771</FONT>       *          virtual list view request control, or {@code null} if the target<a name="line.771"></a>
<FONT color="green">772</FONT>       *          is specified by offset.<a name="line.772"></a>
<FONT color="green">773</FONT>       */<a name="line.773"></a>
<FONT color="green">774</FONT>      public byte[] getAssertionValueBytes()<a name="line.774"></a>
<FONT color="green">775</FONT>      {<a name="line.775"></a>
<FONT color="green">776</FONT>        if (assertionValue == null)<a name="line.776"></a>
<FONT color="green">777</FONT>        {<a name="line.777"></a>
<FONT color="green">778</FONT>          return null;<a name="line.778"></a>
<FONT color="green">779</FONT>        }<a name="line.779"></a>
<FONT color="green">780</FONT>        else<a name="line.780"></a>
<FONT color="green">781</FONT>        {<a name="line.781"></a>
<FONT color="green">782</FONT>          return assertionValue.getValue();<a name="line.782"></a>
<FONT color="green">783</FONT>        }<a name="line.783"></a>
<FONT color="green">784</FONT>      }<a name="line.784"></a>
<FONT color="green">785</FONT>    <a name="line.785"></a>
<FONT color="green">786</FONT>    <a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>      /**<a name="line.788"></a>
<FONT color="green">789</FONT>       * Retrieves the assertion value for this virtual list view request control,<a name="line.789"></a>
<FONT color="green">790</FONT>       * if applicable.<a name="line.790"></a>
<FONT color="green">791</FONT>       *<a name="line.791"></a>
<FONT color="green">792</FONT>       * @return  The assertion value for this virtual list view request control, or<a name="line.792"></a>
<FONT color="green">793</FONT>       *          {@code null} if the target is specified by offset.<a name="line.793"></a>
<FONT color="green">794</FONT>       */<a name="line.794"></a>
<FONT color="green">795</FONT>      public ASN1OctetString getAssertionValue()<a name="line.795"></a>
<FONT color="green">796</FONT>      {<a name="line.796"></a>
<FONT color="green">797</FONT>        return assertionValue;<a name="line.797"></a>
<FONT color="green">798</FONT>      }<a name="line.798"></a>
<FONT color="green">799</FONT>    <a name="line.799"></a>
<FONT color="green">800</FONT>    <a name="line.800"></a>
<FONT color="green">801</FONT>    <a name="line.801"></a>
<FONT color="green">802</FONT>      /**<a name="line.802"></a>
<FONT color="green">803</FONT>       * Retrieves the number of entries that should be retrieved before the target<a name="line.803"></a>
<FONT color="green">804</FONT>       * entry.<a name="line.804"></a>
<FONT color="green">805</FONT>       *<a name="line.805"></a>
<FONT color="green">806</FONT>       * @return  The number of entries that should be retrieved before the target<a name="line.806"></a>
<FONT color="green">807</FONT>       *          entry.<a name="line.807"></a>
<FONT color="green">808</FONT>       */<a name="line.808"></a>
<FONT color="green">809</FONT>      public int getBeforeCount()<a name="line.809"></a>
<FONT color="green">810</FONT>      {<a name="line.810"></a>
<FONT color="green">811</FONT>        return beforeCount;<a name="line.811"></a>
<FONT color="green">812</FONT>      }<a name="line.812"></a>
<FONT color="green">813</FONT>    <a name="line.813"></a>
<FONT color="green">814</FONT>    <a name="line.814"></a>
<FONT color="green">815</FONT>    <a name="line.815"></a>
<FONT color="green">816</FONT>      /**<a name="line.816"></a>
<FONT color="green">817</FONT>       * Retrieves the number of entries that should be retrieved after the target<a name="line.817"></a>
<FONT color="green">818</FONT>       * entry.<a name="line.818"></a>
<FONT color="green">819</FONT>       *<a name="line.819"></a>
<FONT color="green">820</FONT>       * @return  The number of entries that should be retrieved after the target<a name="line.820"></a>
<FONT color="green">821</FONT>       *          entry.<a name="line.821"></a>
<FONT color="green">822</FONT>       */<a name="line.822"></a>
<FONT color="green">823</FONT>      public int getAfterCount()<a name="line.823"></a>
<FONT color="green">824</FONT>      {<a name="line.824"></a>
<FONT color="green">825</FONT>        return afterCount;<a name="line.825"></a>
<FONT color="green">826</FONT>      }<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>    <a name="line.829"></a>
<FONT color="green">830</FONT>      /**<a name="line.830"></a>
<FONT color="green">831</FONT>       * Retrieves the estimated number of entries in the result set, if applicable.<a name="line.831"></a>
<FONT color="green">832</FONT>       *<a name="line.832"></a>
<FONT color="green">833</FONT>       * @return  The estimated number of entries in the result set, zero if it<a name="line.833"></a>
<FONT color="green">834</FONT>       *          is not known (for the first search in a sequence where the<a name="line.834"></a>
<FONT color="green">835</FONT>       *          target is specified by offset), or -1 if the target is specified<a name="line.835"></a>
<FONT color="green">836</FONT>       *          by an assertion value.<a name="line.836"></a>
<FONT color="green">837</FONT>       */<a name="line.837"></a>
<FONT color="green">838</FONT>      public int getContentCount()<a name="line.838"></a>
<FONT color="green">839</FONT>      {<a name="line.839"></a>
<FONT color="green">840</FONT>        return contentCount;<a name="line.840"></a>
<FONT color="green">841</FONT>      }<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>    <a name="line.843"></a>
<FONT color="green">844</FONT>    <a name="line.844"></a>
<FONT color="green">845</FONT>      /**<a name="line.845"></a>
<FONT color="green">846</FONT>       * Retrieves the context ID for this virtual list view request control, if<a name="line.846"></a>
<FONT color="green">847</FONT>       * available.<a name="line.847"></a>
<FONT color="green">848</FONT>       *<a name="line.848"></a>
<FONT color="green">849</FONT>       * @return  The context ID for this virtual list view request control, or<a name="line.849"></a>
<FONT color="green">850</FONT>       *          {@code null} if there is none.<a name="line.850"></a>
<FONT color="green">851</FONT>       */<a name="line.851"></a>
<FONT color="green">852</FONT>      public ASN1OctetString getContextID()<a name="line.852"></a>
<FONT color="green">853</FONT>      {<a name="line.853"></a>
<FONT color="green">854</FONT>        return contextID;<a name="line.854"></a>
<FONT color="green">855</FONT>      }<a name="line.855"></a>
<FONT color="green">856</FONT>    <a name="line.856"></a>
<FONT color="green">857</FONT>    <a name="line.857"></a>
<FONT color="green">858</FONT>    <a name="line.858"></a>
<FONT color="green">859</FONT>      /**<a name="line.859"></a>
<FONT color="green">860</FONT>       * {@inheritDoc}<a name="line.860"></a>
<FONT color="green">861</FONT>       */<a name="line.861"></a>
<FONT color="green">862</FONT>      @Override()<a name="line.862"></a>
<FONT color="green">863</FONT>      public String getControlName()<a name="line.863"></a>
<FONT color="green">864</FONT>      {<a name="line.864"></a>
<FONT color="green">865</FONT>        return INFO_CONTROL_NAME_VLV_REQUEST.get();<a name="line.865"></a>
<FONT color="green">866</FONT>      }<a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>    <a name="line.868"></a>
<FONT color="green">869</FONT>    <a name="line.869"></a>
<FONT color="green">870</FONT>      /**<a name="line.870"></a>
<FONT color="green">871</FONT>       * {@inheritDoc}<a name="line.871"></a>
<FONT color="green">872</FONT>       */<a name="line.872"></a>
<FONT color="green">873</FONT>      @Override()<a name="line.873"></a>
<FONT color="green">874</FONT>      public void toString(final StringBuilder buffer)<a name="line.874"></a>
<FONT color="green">875</FONT>      {<a name="line.875"></a>
<FONT color="green">876</FONT>        buffer.append("VirtualListViewRequestControl(beforeCount=");<a name="line.876"></a>
<FONT color="green">877</FONT>        buffer.append(beforeCount);<a name="line.877"></a>
<FONT color="green">878</FONT>        buffer.append(", afterCount=");<a name="line.878"></a>
<FONT color="green">879</FONT>        buffer.append(afterCount);<a name="line.879"></a>
<FONT color="green">880</FONT>    <a name="line.880"></a>
<FONT color="green">881</FONT>        if (assertionValue == null)<a name="line.881"></a>
<FONT color="green">882</FONT>        {<a name="line.882"></a>
<FONT color="green">883</FONT>          buffer.append(", targetOffset=");<a name="line.883"></a>
<FONT color="green">884</FONT>          buffer.append(targetOffset);<a name="line.884"></a>
<FONT color="green">885</FONT>          buffer.append(", contentCount=");<a name="line.885"></a>
<FONT color="green">886</FONT>          buffer.append(contentCount);<a name="line.886"></a>
<FONT color="green">887</FONT>        }<a name="line.887"></a>
<FONT color="green">888</FONT>        else<a name="line.888"></a>
<FONT color="green">889</FONT>        {<a name="line.889"></a>
<FONT color="green">890</FONT>          buffer.append(", assertionValue='");<a name="line.890"></a>
<FONT color="green">891</FONT>          buffer.append(assertionValue.stringValue());<a name="line.891"></a>
<FONT color="green">892</FONT>          buffer.append('\'');<a name="line.892"></a>
<FONT color="green">893</FONT>        }<a name="line.893"></a>
<FONT color="green">894</FONT>    <a name="line.894"></a>
<FONT color="green">895</FONT>        buffer.append(", isCritical=");<a name="line.895"></a>
<FONT color="green">896</FONT>        buffer.append(isCritical());<a name="line.896"></a>
<FONT color="green">897</FONT>        buffer.append(')');<a name="line.897"></a>
<FONT color="green">898</FONT>      }<a name="line.898"></a>
<FONT color="green">899</FONT>    }<a name="line.899"></a>




























































</PRE>
</BODY>
</HTML>
